
{"position": {"x": 4.5, "y": -12.5}, "polys": [{"shapes":[
    {"vertices":[{ "x": 136.15, "y": 0.6},
        { "x": 179.5, "y": 17.15},
        { "x": 10.95, "y": 164.05},
        { "x": 7.55, "y": 75.05},
        { "x": 64.2, "y": 11.45}]
    },
    {"vertices":[{ "x": 179.5, "y": 17.15},
        { "x": 193.75, "y": 10.25},
        { "x": 39.1, "y": 186.05},
        { "x": 10.95, "y": 164.05}]},
    {"vertices":[{ "x": 39.1, "y": 186.05},
        { "x": 193.75, "y": 10.25},
        { "x": 221.4, "y": 69.3},
        { "x": 233.2, "y": 117.4},
        { "x": 210.6, "y": 184.55},
        { "x": 147.85, "y": 227.8},
        { "x": 61.45, "y": 217.9}]},
    {"vertices":[{ "x": 232.8, "y": 61.5},
        { "x": 221.4, "y": 69.3},
        { "x": 193.75, "y": 10.25}]}
]}]}