{
  "worldboxTL": {
    "x": -12.752046511627906,
    "y": -3.978697674418607
  },
  "worldboxBR": {
    "x": 28.993465116279072,
    "y": 23.578837209302325
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgScroll3",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "lorry",
      "position": {
        "x": 0.6421627906976745,
        "y": 5.09046511627907
      },
      "layer": "smokeHolder",
      "gfxHD": "018_lorry_00.png",
      "regHD": {
        "x": 138.65,
        "y": 152.45
      },
      "anchorHD": {
        "x": 0.17572877059569075,
        "y": 0.46508771929824566
      },
      "gfxSD": "018_lorry_00.png",
      "regSD": {
        "x": 81.85,
        "y": 88.75
      },
      "anchorSD": {
        "x": 0.19534606205250596,
        "y": 0.468562874251497
      },
      "tags": ["isStatic", "isLorry", "nonCollidingSet", "enginePoint"],
      "body": {
        "x": 0.6421627906976745,
        "y": 5.09046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 4.75,
        "y": 0.16
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 10.6,
            "y": 1.0969767441860465
          }, {
            "x": 11.460325581395349,
            "y": 0.3931860465116279
          }, {
            "x": 11.460325581395349,
            "y": -1.0969767441860465
          }, {
            "x": 9.242953488372093,
            "y": -1.0969767441860465
          }, {
            "x": 9.242953488372093,
            "y": 1.0969767441860465
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -2.0953488372093023,
            "y": -1.0969767441860465
          }, {
            "x": 3.8061395348837213,
            "y": 0.4326279069767442
          }, {
            "x": 5.725232558139535,
            "y": 0.4326279069767442
          }, {
            "x": 5.725232558139535,
            "y": -0.7395348837209302
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 7.813186046511627,
            "y": -1.0969767441860465
          }, {
            "x": -2.0953488372093023,
            "y": -1.0969767441860465
          }, {
            "x": 5.725232558139535,
            "y": -0.7395348837209302
          }, {
            "x": 6.973813953488372,
            "y": -0.7395348837209302
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 7.813186046511627,
            "y": -0.25883720930232557
          }, {
            "x": 7.813186046511627,
            "y": -1.0969767441860465
          }, {
            "x": 6.973813953488372,
            "y": -0.7395348837209302
          }, {
            "x": 6.973813953488372,
            "y": -0.25883720930232557
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 3.5731860465116276,
            "y": 1.0969767441860465
          }, {
            "x": 3.8061395348837213,
            "y": 0.4326279069767442
          }, {
            "x": -2.0953488372093023,
            "y": -1.0969767441860465
          }, {
            "x": -2.0953488372093023,
            "y": 1.0969767441860465
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 3.8061395348837213,
            "y": 2.0706976744186045
          }, {
            "x": 3.8061395348837213,
            "y": 0.4326279069767442
          }, {
            "x": 3.5731860465116276,
            "y": 1.0969767441860465
          }, {
            "x": 3.5731860465116276,
            "y": 2.3048837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 7.813186046511627,
            "y": 2.0706976744186045
          }, {
            "x": 3.8061395348837213,
            "y": 2.0706976744186045
          }, {
            "x": 3.5731860465116276,
            "y": 2.3048837209302326
          }, {
            "x": 7.813186046511627,
            "y": 2.3048837209302326
          }]
        }
      ]
    },
    {
      "item": "gemL18a",
      "position": {
        "x": 10.559325581395349,
        "y": 6.761813953488373
      },
      "layer": "smokeHolder",
      "gfxHD": "018_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "018_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 10.559325581395349,
        "y": 6.761813953488373
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemL18b",
      "position": {
        "x": 14.750023255813954,
        "y": 7.20553488372093
      },
      "layer": "smokeHolder",
      "gfxHD": "018_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "018_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 14.750023255813954,
        "y": 7.20553488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake18",
      "position": {
        "x": 5.642651162790698,
        "y": 6.461069767441861
      },
      "layer": "smokeHolder",
      "gfxHD": "018_cake18_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "018_cake18_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 5.642651162790698,
        "y": 6.4610697674418605
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0.2
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "bgScroll2",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "physicsCarWheel1",
      "position": {
        "x": -0.16023255813953488,
        "y": 3.212046511627907,
        "degrees": -0.004364013671875
      },
      "spriteRotationOffset": 0.004364013671875,
      "layer": "smokeHolder",
      "gfxHD": "018_physicsCarWheel1_00.png",
      "regHD": {
        "x": 54.4,
        "y": 54.35
      },
      "anchorHD": {
        "x": 0.5037037037037037,
        "y": 0.49675925925925923
      },
      "gfxSD": "018_physicsCarWheel1_00.png",
      "regSD": {
        "x": 39.7,
        "y": 39.7
      },
      "anchorSD": {
        "x": 0.5025316455696203,
        "y": 0.49746835443037973
      },
      "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
      "body": {
        "x": -0.16023255813953488,
        "y": 3.212046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.8878376356101821,
      "m_I": 0.1254547858560156,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.5316084054459287,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "physicsCarWheel2",
      "position": {
        "x": 1.0193255813953488,
        "y": 3.212046511627907,
        "degrees": -0.004364013671875
      },
      "spriteRotationOffset": 0.004364013671875,
      "layer": "smokeHolder",
      "gfxHD": "018_physicsCarWheel2_00.png",
      "regHD": {
        "x": 54.4,
        "y": 54.35
      },
      "anchorHD": {
        "x": 0.5037037037037037,
        "y": 0.49675925925925923
      },
      "gfxSD": "018_physicsCarWheel2_00.png",
      "regSD": {
        "x": 39.7,
        "y": 39.7
      },
      "anchorSD": {
        "x": 0.5025316455696203,
        "y": 0.49746835443037973
      },
      "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
      "body": {
        "x": 1.0193255813953488,
        "y": 3.212046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.8878376356101821,
      "m_I": 0.1254547858560156,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.5316084054459287,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "physicsCarWheel4",
      "position": {
        "x": 10.929093023255815,
        "y": 3.212046511627907,
        "degrees": -0.004364013671875
      },
      "spriteRotationOffset": 0.004364013671875,
      "layer": "smokeHolder",
      "gfxHD": "018_physicsCarWheel4_00.png",
      "regHD": {
        "x": 54.4,
        "y": 54.35
      },
      "anchorHD": {
        "x": 0.5037037037037037,
        "y": 0.49675925925925923
      },
      "gfxSD": "018_physicsCarWheel4_00.png",
      "regSD": {
        "x": 39.7,
        "y": 39.7
      },
      "anchorSD": {
        "x": 0.5025316455696203,
        "y": 0.49746835443037973
      },
      "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
      "body": {
        "x": 10.929093023255815,
        "y": 3.212046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.8878376356101821,
      "m_I": 0.1254547858560156,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.5316084054459287,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "physicsCarWheel3",
      "position": {
        "x": 7.380558139534883,
        "y": 3.212046511627907,
        "degrees": -0.004364013671875
      },
      "spriteRotationOffset": 0.004364013671875,
      "layer": "smokeHolder",
      "gfxHD": "018_physicsCarWheel3_00.png",
      "regHD": {
        "x": 54.4,
        "y": 54.35
      },
      "anchorHD": {
        "x": 0.5037037037037037,
        "y": 0.49675925925925923
      },
      "gfxSD": "018_physicsCarWheel3_00.png",
      "regSD": {
        "x": 39.7,
        "y": 39.7
      },
      "anchorSD": {
        "x": 0.5025316455696203,
        "y": 0.49746835443037973
      },
      "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
      "body": {
        "x": 7.380558139534883,
        "y": 3.212046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.8878376356101821,
      "m_I": 0.1254547858560156,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.5316084054459287,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.5801395348837208,
        "y": 6.045697674418605
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.5801395348837208,
        "y": 6.045697674418605
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.7868139534883722,
        "y": 6.054325581395349
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.7868139534883722,
        "y": 6.054325581395348
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.685348837209302,
        "y": 6.037069767441861
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.685348837209302,
        "y": 6.037069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance11350",
      "position": {
        "x": -2.270372093023256,
        "y": 8.717883720930232,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": -2.270372093023256,
        "y": 8.717883720930233
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.9998548640761258,
          "y": 10.535460716070132
        }, {
          "x": 0.9998548640761271,
          "y": -10.535460716070132
        }, {
          "x": -0.9998548640761258,
          "y": -10.535460716070132
        }, {
          "x": -0.9998548640761271,
          "y": 10.535460716070132
        }]
      }]
    },
    {
      "item": "instance11352",
      "position": {
        "x": 12.263953488372094,
        "y": 2.2321627906976746,
        "degrees": 0.041961669921875
      },
      "spriteRotationOffset": 0.041961669921875,
      "layer": "dropletHolder",
      "friction": 1,
      "sliderpower": 5000,
      "sliderspeed": 110,
      "tags": ["isBox", "not_isInvisible", "isRoad", "fixedRotation", "hasSlider", "ignoreWalls", "isInvisible"],
      "body": {
        "x": 12.263953488372094,
        "y": 2.232162790697675
      },
      "velocity": {
        "x": -4.3959797127362386,
        "y": -0.0031411073331448136
      },
      "angularVelocity": 0,
      "mass": 25.993165821775847,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": -7.474619699714924e-18
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -13.737569513345244,
          "y": 0.46298160488176127
        }, {
          "x": 13.73687662986561,
          "y": 0.48310304936276066
        }, {
          "x": 13.737569513345244,
          "y": -0.46298160488176127
        }, {
          "x": -13.73687662986561,
          "y": -0.48310304936276066
        }]
      }]
    },
    {
      "item": "instance11173",
      "position": {
        "x": 18.7,
        "y": 9.046976744186047
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.42013953488372,
        "y": 9.046976744186047
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.646841004837391,
          "y": 10.22265695971112
        }, {
          "x": 0.646841004837391,
          "y": 10.22265695971112
        }, {
          "x": 0.646841004837391,
          "y": -10.22265695971112
        }, {
          "x": -0.646841004837391,
          "y": -10.22265695971112
        }]
      }]
    },
    {
      "item": "instance11175",
      "position": {
        "x": 7.220325581395349,
        "y": 18.685581395348837
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.220325581395349,
        "y": 18.685581395348837
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.555874846702398,
          "y": 0.5897419064543968
        }, {
          "x": 8.555874846702398,
          "y": 0.5897419064543968
        }, {
          "x": 8.555874846702398,
          "y": -0.5897419064543968
        }, {
          "x": -8.555874846702398,
          "y": -0.5897419064543968
        }]
      }]
    },
    {
      "item": "instance11322",
      "position": {
        "x": -10.730651162790698,
        "y": 2.2629767441860467
      },
      "layer": "dropletHolder",
      "tags": ["isStatic", "isRoadSensor", "isSensor"],
      "body": {
        "x": -10.730651162790698,
        "y": 2.262976744186046
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": -0.0012325581395348838,
          "y": 0.4967209302325581
        }, {
          "x": 0.5275348837209302,
          "y": -0.032046511627906976
        }, {
          "x": -0.0012325581395348838,
          "y": -0.5608139534883722
        }]
      }]
    },
    {
      "item": "instance11356",
      "position": {
        "x": -10.730651162790698,
        "y": 8.276627906976744
      },
      "layer": "dropletHolder",
      "tags": ["isStatic", "isRoadSensor", "isSensor"],
      "body": {
        "x": -10.730651162790698,
        "y": 8.276627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": -0.0012325581395348838,
          "y": 0.4967209302325581
        }, {
          "x": 0.5275348837209302,
          "y": -0.032046511627906976
        }, {
          "x": -0.0012325581395348838,
          "y": -0.5608139534883722
        }]
      }]
    },
    {
      "item": "shakeLevel",
      "position": {
        "x": 17.901674418604653,
        "y": 8.173093023255815
      },
      "layer": "dropletHolder",
      "scaleX": 0.75,
      "scaleY": 0.75
    },
    {
      "item": "physics_bus",
      "position": {
        "x": 12.769302325581396,
        "y": 6.187441860465117
      },
      "layer": "dropletHolder",
      "gfxHD": "018_physics_bus_00.png",
      "regHD": {
        "x": 27.55,
        "y": 111.55
      },
      "anchorHD": {
        "x": 0.047013651877133106,
        "y": 0.6413183279742765
      },
      "gfxSD": "018_physics_bus_00.png",
      "regSD": {
        "x": 26.25,
        "y": 68.25
      },
      "anchorSD": {
        "x": 0.08254716981132075,
        "y": 0.6208333333333333
      },
      "tags": ["noMouse", "enginePoint", "isStatic", "isBus", "nonCollidingSet"],
      "body": {
        "x": 12.769302325581396,
        "y": 6.187441860465117
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 4.95,
        "y": -0.85
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.32046511627906976,
          "y": 0.24651162790697675
        }, {
          "x": 8.957,
          "y": 0.24651162790697675
        }, {
          "x": 9.457418604651162,
          "y": -0.159
        }, {
          "x": 9.735976744186047,
          "y": -1.5530232558139536
        }, {
          "x": 9.735976744186047,
          "y": -3.326674418604651
        }, {
          "x": 0,
          "y": -3.326674418604651
        }, {
          "x": 0,
          "y": -0.07395348837209302
        }]
      }]
    },
    {
      "item": "physicsCarWheel_bus1",
      "position": {
        "x": 14.358069767441862,
        "y": 3.176302325581396,
        "degrees": -0.0017547607421875
      },
      "spriteRotationOffset": 0.0017547607421875,
      "layer": "dropletHolder",
      "gfxHD": "018_physicsCarWheel_bus1_00.png",
      "regHD": {
        "x": 53.7,
        "y": 53.65
      },
      "anchorHD": {
        "x": 0.5066037735849057,
        "y": 0.49386792452830186
      },
      "gfxSD": "018_physicsCarWheel_bus1_00.png",
      "regSD": {
        "x": 39.3,
        "y": 39.3
      },
      "anchorSD": {
        "x": 0.5038461538461538,
        "y": 0.49615384615384617
      },
      "tags": ["isBall", "noSheepCollisions", "isWheel", "nonCollidingSet"],
      "body": {
        "x": 14.358069767441862,
        "y": 3.1763023255813962
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.8444080087337344,
      "m_I": 0.11348143502928695,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.5184432631954208,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "physicsCarWheel_bus2",
      "position": {
        "x": 15.935744186046513,
        "y": 3.176302325581396,
        "degrees": -0.0017547607421875
      },
      "spriteRotationOffset": 0.0017547607421875,
      "layer": "dropletHolder",
      "gfxHD": "018_physicsCarWheel_bus2_00.png",
      "regHD": {
        "x": 53.7,
        "y": 53.65
      },
      "anchorHD": {
        "x": 0.5066037735849057,
        "y": 0.49386792452830186
      },
      "gfxSD": "018_physicsCarWheel_bus2_00.png",
      "regSD": {
        "x": 39.3,
        "y": 39.3
      },
      "anchorSD": {
        "x": 0.5038461538461538,
        "y": 0.49615384615384617
      },
      "tags": ["isBall", "noSheepCollisions", "isWheel", "nonCollidingSet"],
      "body": {
        "x": 15.935744186046513,
        "y": 3.1763023255813962
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.8444080087337344,
      "m_I": 0.11348143502928695,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.5184432631954208,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 6.433953488372093,
        "y": 7.008325581395349
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "gantry",
      "position": {
        "x": 23.18195348837209,
        "y": 8.344418604651162
      },
      "layer": "hrHolder",
      "gfxHD": "018_gantry_00.png",
      "regHD": {
        "x": 167.45,
        "y": 217.6
      },
      "anchorHD": {
        "x": 0.5526402640264027,
        "y": 0.6355108877721943
      },
      "gfxSD": "018_gantry_00.png",
      "regSD": {
        "x": 96.25,
        "y": 121.3
      },
      "anchorSD": {
        "x": 0.546875,
        "y": 0.6244582043343654
      },
      "sliderpower": 5000,
      "sliderspeed": 150,
      "tags": ["isRoad", "fixedRotation", "isGantry", "hasSlider", "ignoreWalls"],
      "body": {
        "x": 23.18195348837209,
        "y": 8.344418604651162
      },
      "velocity": {
        "x": -4.3959808349609375,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.3889150892374256,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": -0.14790697674418607
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.3944186046511628,
          "y": 0.0986046511627907
        }, {
          "x": 0.3944186046511628,
          "y": -0.3944186046511628
        }, {
          "x": -0.3944186046511628,
          "y": -0.3944186046511628
        }, {
          "x": -0.3944186046511628,
          "y": 0.0986046511627907
        }]
      }]
    },
    {
      "item": "bgScroll1",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 15,
        "y": 9.122162790697676
      },
      "layer": "hrHolder",
      "goal": {
        "w": 2.937186046511628,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 3.375976744186046,
        "y": 5.147162790697675
      },
      "layer": "effectsHolder",
      "gfxHD": "018_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "018_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "photos",
      "position": {
        "x": 2.637674418604651,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    "null"
  ],
  "joints": [{
      "itemA": "world",
      "itemB": "gantry",
      "anchor1": {
        "x": 23.18195348837209,
        "y": 8.196511627906975
      },
      "anchor2": {
        "x": 23.18195348837209,
        "y": 8.196511627906975
      },
      "type": "prismatic",
      "axis": {
        "x": -1,
        "y": 0
      },
      "motorspeed": -150,
      "motorforce": 500
    },
    {
      "itemA": "world",
      "itemB": "physicsCarWheel_bus2",
      "anchor1": {
        "x": 15.935744186046513,
        "y": 3.1763023255813962
      },
      "anchor2": {
        "x": 15.935744186046513,
        "y": 3.1763023255813962
      },
      "motorspeed": 1000,
      "motorforce": 10000,
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "physicsCarWheel_bus1",
      "anchor1": {
        "x": 14.358069767441862,
        "y": 3.1763023255813962
      },
      "anchor2": {
        "x": 14.358069767441862,
        "y": 3.1763023255813962
      },
      "motorspeed": 1000,
      "motorforce": 10000,
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "instance11352",
      "anchor1": {
        "x": 12.263953488372094,
        "y": 2.232162790697675
      },
      "anchor2": {
        "x": 12.263953488372094,
        "y": 2.232162790697675
      },
      "type": "prismatic",
      "axis": {
        "x": -0.9999997642518622,
        "y": -0.0006866558234733651
      },
      "motorspeed": -110,
      "motorforce": 500
    },
    {
      "itemA": "world",
      "itemB": "physicsCarWheel3",
      "anchor1": {
        "x": 7.380558139534883,
        "y": 3.212046511627907
      },
      "anchor2": {
        "x": 7.380558139534883,
        "y": 3.212046511627907
      },
      "motorspeed": 1000,
      "motorforce": 10000,
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "physicsCarWheel4",
      "anchor1": {
        "x": 10.929093023255815,
        "y": 3.212046511627907
      },
      "anchor2": {
        "x": 10.929093023255815,
        "y": 3.212046511627907
      },
      "motorspeed": 1000,
      "motorforce": 10000,
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "physicsCarWheel2",
      "anchor1": {
        "x": 1.0193255813953488,
        "y": 3.212046511627907
      },
      "anchor2": {
        "x": 1.0193255813953488,
        "y": 3.212046511627907
      },
      "motorspeed": 1000,
      "motorforce": 10000,
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "physicsCarWheel1",
      "anchor1": {
        "x": -0.16023255813953488,
        "y": 3.212046511627907
      },
      "anchor2": {
        "x": -0.16023255813953488,
        "y": 3.212046511627907
      },
      "motorspeed": 1000,
      "motorforce": 10000,
      "type": "revolute"
    }
  ],
  "hints": [
    [{
        "item": "hintDraw9",
        "position": {
          "x": 5.582255813953489,
          "y": 10.224069767441861,
          "degrees": -2.7997894287109375
        },
        "scaleX": 0.888496320933092,
        "scaleY": 0.888496320933092,
        "layer": "hints",
        "tx": "(a=0.8874359130859375, b=0.04339599609375, c=-0.04339599609375, d=0.8874359130859375, tx=226.45, ty=65.25)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h136",
        "position": {
          "x": 6.267558139534883,
          "y": 9.86539534883721,
          "degrees": -3.291473388671875
        },
        "textwidth": "3.3205116279069764",
        "textheight": 1.101906976744186,
        "width": "3.488139534883721",
        "height": 1.4001860465116278,
        "color": "16777215",
        "text": "How exciting!\nBe careful up here...",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h137",
        "position": {
          "x": 9.949209302325583,
          "y": 9.913465116279069,
          "degrees": -2.905303955078125
        },
        "textwidth": "4.101953488372093",
        "textheight": 1.101906976744186,
        "width": "4.257255813953488",
        "height": 1.4137441860465116,
        "color": "16777215",
        "text": "Get all the sheep\nonto the roof of this bus",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 9.505488372093025,
          "y": 10.389232558139534,
          "degrees": -2.7805938720703125
        },
        "scaleX": 0.9998346124216378,
        "scaleY": 0.9998346124216378,
        "layer": "hints",
        "tx": "(a=0.9986572265625, b=0.0485076904296875, c=-0.0485076904296875, d=0.9986572265625, tx=385.6, ty=58.55)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 12.357627906976745,
          "y": 7.913023255813954,
          "degrees": 56.92967224121094
        },
        "scaleX": 0.9984993424556837,
        "scaleY": 0.9984993424556837,
        "layer": "hints",
        "tx": "(a=0.5448455810546875, b=-0.8367462158203125, c=0.8367462158203125, d=0.5448455810546875, tx=501.3, ty=159)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      "null"
    ],
    [{
        "item": "h138",
        "position": {
          "x": 3.9207674418604657,
          "y": 9.84567441860465,
          "degrees": 1.9654541015625
        },
        "textwidth": "4.843953488372093",
        "textheight": 1.101906976744186,
        "width": "4.988162790697674",
        "height": 1.3730697674418606,
        "color": "16777215",
        "text": "Timmy can duck under those\npesky speed cameras",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 3.4597906976744186,
          "y": 10.699837209302325
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=140.35, ty=45.95)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      "null"
    ],
    [{
        "item": "h139",
        "position": {
          "x": 5.578558139534884,
          "y": 9.837046511627907,
          "degrees": 6.137359619140625
        },
        "textwidth": "4.508697674418605",
        "textheight": 1.101906976744186,
        "width": "4.709604651162791",
        "height": 1.6873720930232559,
        "color": "16777215",
        "text": "Shirley has her own way of\ndealing with the cameras!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h140",
        "position": {
          "x": 4.712069767441861,
          "y": 7.004627906976744,
          "degrees": 2.4569244384765625
        },
        "textwidth": "6.822209302325581",
        "textheight": 1.101906976744186,
        "width": "6.971348837209303",
        "height": 1.4987906976744185,
        "color": "16777215",
        "text": "Shaun can jump over the speed cameras.\nYou'll need to jump at the right moment.",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 4.241232558139536,
          "y": 7.599953488372093
        },
        "scaleX": 1.094940185546875,
        "scaleY": 1.1273956298828125,
        "layer": "hints",
        "tx": "(a=1.094940185546875, b=0, c=0, d=1.1273956298828125, tx=172.05, ty=171.7)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      "null"
    ],
    [{
        "item": "h141",
        "position": {
          "x": 6.432720930232558,
          "y": 10.309116279069768,
          "degrees": -3.0953826904296875
        },
        "textwidth": "5.378883720930232",
        "textheight": 1.101906976744186,
        "width": "5.541581395348838",
        "height": 1.4975581395348838,
        "color": "16777215",
        "text": "Struggling to get Shaun across?\nThere is a safer way...",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw18",
        "position": {
          "x": 6.066651162790698,
          "y": 11.312418604651162,
          "degrees": -9.01885986328125
        },
        "scaleX": 0.9994933226131271,
        "scaleY": 0.9994933226131271,
        "layer": "hints",
        "tx": "(a=0.9871368408203125, b=0.15667724609375, c=-0.15667724609375, d=0.9871368408203125, tx=246.1, ty=21.1)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      "null"
    ],
    [{
        "item": "h142",
        "position": {
          "x": 0.9416744186046513,
          "y": 9.893744186046513,
          "degrees": 5.9428253173828125
        },
        "textwidth": "4.763837209302325",
        "textheight": 1.101906976744186,
        "width": "4.963511627906977",
        "height": 1.6996976744186048,
        "color": "16777215",
        "text": "Position Shirley here and\nuse her as a shield for Shaun",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 0.4745348837209302,
          "y": 10.230232558139535,
          "degrees": 9.038482666015625
        },
        "scaleX": 0.9994857224008099,
        "scaleY": 0.9994857224008099,
        "layer": "hints",
        "tx": "(a=0.9870758056640625, b=-0.157012939453125, c=0.157012939453125, d=0.9870758056640625, tx=19.25, ty=65)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 6.878906976744187,
          "y": 8.498488372093023
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=279.05, ty=135.25)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 5.004186046511628,
          "y": 8.38386046511628
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=203, ty=139.9)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 7.453279069767443,
          "y": 9.680511627906977,
          "degrees": -50.67112731933594
        },
        "scaleX": 0.9983924409313198,
        "scaleY": 0.9983924409313198,
        "layer": "hints",
        "tx": "(a=0.63275146484375, b=0.77227783203125, c=-0.77227783203125, d=0.63275146484375, tx=302.35, ty=87.3)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2949438202247191,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      "null"
    ],
    "null"
  ]
}