{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.978697674418604
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 19.151488372093024
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "thatchers_wig",
      "position": {
        "x": 12.610302325581396,
        "y": 3.9836279069767446
      },
      "layer": "smokeHolder",
      "gfxHD": "021_thatchers_wig_00.png",
      "regHD": {
        "x": 56.6,
        "y": 57.2
      },
      "anchorHD": {
        "x": 0.5145454545454545,
        "y": 0.4892857142857142
      },
      "gfxSD": "021_thatchers_wig_00.png",
      "regSD": {
        "x": 40.8,
        "y": 41.1
      },
      "anchorSD": {
        "x": 0.51,
        "y": 0.4925925925925926
      }
    },
    {
      "item": "gemL21b",
      "position": {
        "x": 7.330023255813954,
        "y": 8.876883720930234
      },
      "layer": "smokeHolder",
      "gfxHD": "021_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "021_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.330023255813954,
        "y": 8.876883720930232
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemL21a",
      "position": {
        "x": 12.432813953488372,
        "y": 6.817279069767443
      },
      "layer": "smokeHolder",
      "gfxHD": "021_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "021_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 12.432813953488372,
        "y": 6.817279069767442
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake21",
      "position": {
        "x": 11.39746511627907,
        "y": 4.07113953488372
      },
      "layer": "smokeHolder",
      "gfxHD": "021_cake21_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "021_cake21_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 11.39746511627907,
        "y": 4.07113953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0.2
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "physicsSwitchBalloonReverse",
      "position": {
        "x": 3.192325581395349,
        "y": 2.121232558139535,
        "degrees": -90
      },
      "layer": "smokeHolder",
      "switchtarget": "balloons",
      "switchfunction": "rebound",
      "tags": ["isSwitch", "hasSpring", "noSheepCollisions"],
      "body": {
        "x": 3.192325581395349,
        "y": 2.1212325581395355,
        "degrees": -1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsSwitchBalloonReverse",
      "position": {
        "x": 11.916372093023256,
        "y": 2.121232558139535,
        "degrees": 90
      },
      "layer": "smokeHolder",
      "switchtarget": "balloons",
      "switchfunction": "rebound",
      "tags": ["isSwitch", "hasSpring", "noSheepCollisions"],
      "body": {
        "x": 11.916372093023256,
        "y": 2.1212325581395355,
        "degrees": 1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 6.157860465116279
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 6.157860465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 6.166488372093023
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 6.166488372093023
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 6.149232558139535
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 6.149232558139534
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance12554",
      "position": {
        "x": 16.373302325581395,
        "y": 8.751162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.373302325581395,
        "y": 8.751162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": -8.764128574105197
        }, {
          "x": -0.5951584217160247,
          "y": -8.764128574105197
        }]
      }]
    },
    {
      "item": "instance12556",
      "position": {
        "x": -0.5866976744186047,
        "y": 8.751162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5866976744186047,
        "y": 8.751162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": -8.764128574105197
        }, {
          "x": -0.5951584217160247,
          "y": -8.764128574105197
        }]
      }]
    },
    {
      "item": "instance12770",
      "position": {
        "x": 7.89453488372093,
        "y": 16.941511627906976
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89453488372093,
        "y": 16.941511627906976
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.8851673214934594,
          "y": 0.5723263053006904
        }, {
          "x": 7.8851673214934594,
          "y": 0.5723263053006904
        }, {
          "x": 7.8851673214934594,
          "y": -0.5723263053006904
        }, {
          "x": -7.8851673214934594,
          "y": -0.5723263053006904
        }]
      }]
    },
    {
      "item": "instance12772",
      "position": {
        "x": 10.315279069767442,
        "y": 7.867418604651163
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.315279069767442,
        "y": 7.867418604651163
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7045607455941134,
          "y": 0.09762892612191133
        }, {
          "x": 0.7045607455941134,
          "y": 0.09762892612191133
        }, {
          "x": 0.7045607455941134,
          "y": -0.09762892612191133
        }, {
          "x": -0.7045607455941134,
          "y": -0.09762892612191133
        }]
      }]
    },
    {
      "item": "scaffold",
      "position": {
        "x": 11.14232558139535,
        "y": 10.086023255813952,
        "degrees": -89.99824523925781
      },
      "spriteRotationOffset": -89.99824523925781,
      "layer": "dropletHolder",
      "gfxHD": "021_scaffold_00.png",
      "regHD": {
        "x": 196.7,
        "y": 33.4
      },
      "anchorHD": {
        "x": 0.499238578680203,
        "y": 0.5605263157894738
      },
      "gfxSD": "021_scaffold_00.png",
      "regSD": {
        "x": 110.85,
        "y": 29.25
      },
      "anchorSD": {
        "x": 0.4993243243243243,
        "y": 0.5357142857142857
      },
      "density": 0.4,
      "tags": ["isBox", "soundScaffold"],
      "body": {
        "x": 11.14232558139535,
        "y": 10.086023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6027607300911803,
      "m_I": 2.0243258275337035,
      "localCenter": {
        "x": 0.136,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 0.4,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.11867123669627326,
          "y": 3.171937542033377
        }, {
          "x": 0.118865526228299,
          "y": -3.171930267148733
        }, {
          "x": -0.11867123669627326,
          "y": -3.171937542033377
        }, {
          "x": -0.118865526228299,
          "y": 3.171930267148733
        }]
      }]
    },
    {
      "item": "instance12821",
      "position": {
        "x": 14.497348837209303,
        "y": 2.502093023255814
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.497348837209303,
        "y": 2.5020930232558136
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2847297136173692,
          "y": 2.5404396944267806
        }, {
          "x": 1.2847297136173692,
          "y": 2.5404396944267806
        }, {
          "x": 1.2847297136173692,
          "y": -2.5404396944267806
        }, {
          "x": -1.2847297136173692,
          "y": -2.5404396944267806
        }]
      }]
    },
    {
      "item": "instance12863",
      "position": {
        "x": 7.878511627906978,
        "y": -0.9490697674418604
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 7.878511627906978,
        "y": -0.9490697674418609
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 11.410133894099745,
          "y": 0.8359112406885908
        }, {
          "x": 11.410133894099745,
          "y": -0.8359112406885895
        }, {
          "x": -11.410133894099745,
          "y": -0.8359112406885908
        }, {
          "x": -11.410133894099745,
          "y": 0.8359112406885895
        }]
      }]
    },
    {
      "item": "instance12823",
      "position": {
        "x": 11.486209302325582,
        "y": 3.2403953488372093
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.486209302325582,
        "y": 3.2403953488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.7262133221293605,
          "y": 0.2844422806140988
        }, {
          "x": 1.7262133221293605,
          "y": 0.2844422806140988
        }, {
          "x": 1.7262133221293605,
          "y": -0.2844422806140988
        }, {
          "x": -1.7262133221293605,
          "y": -0.2844422806140988
        }]
      }]
    },
    {
      "item": "instance12828",
      "position": {
        "x": 13.51993023255814,
        "y": 14.64279069767442
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.51993023255814,
        "y": 14.64279069767442
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.2586868640988373,
          "y": 1.7276802950127181
        }, {
          "x": 2.2586868640988373,
          "y": 1.7276802950127181
        }, {
          "x": 2.2586868640988373,
          "y": -1.7276802950127181
        }, {
          "x": -2.2586868640988373,
          "y": -1.7276802950127181
        }]
      }]
    },
    {
      "item": "instance12865",
      "position": {
        "x": -0.03451162790697674,
        "y": 6.281116279069768
      },
      "layer": "dropletHolder",
      "friction": 0.5,
      "tags": ["isStatic", "gfx_isInvisible"],
      "body": {
        "x": -0.03451162790697674,
        "y": 6.281116279069768
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 10.314046511627907,
            "y": 0.02958139534883721
          }, {
            "x": 15.822348837209303,
            "y": 0.02958139534883721
          }, {
            "x": 15.822348837209303,
            "y": -1.239953488372093
          }, {
            "x": 9.796372093023255,
            "y": -1.239953488372093
          }, {
            "x": 9.796372093023255,
            "y": -0.488093023255814
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 4.570325581395349,
            "y": -1.153674418604651
          }, {
            "x": 4.570325581395349,
            "y": -3.3537906976744187
          }, {
            "x": 0.03451162790697674,
            "y": -3.3537906976744187
          }, {
            "x": 0.03451162790697674,
            "y": -0.024651162790697675
          }, {
            "x": 3.441302325581395,
            "y": -0.024651162790697675
          }]
        }
      ]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 11.731488372093024,
        "y": 5.102790697674418
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "exitarrow_london06",
      "position": {
        "x": 14.243441860465115,
        "y": 5.711674418604651
      },
      "layer": "hrHolder",
      "gfxHD": "021_exitarrow_london06_00.png",
      "regHD": {
        "x": 62.3,
        "y": 44.45
      },
      "anchorHD": {
        "x": 0.49839999999999995,
        "y": 0.500561797752809
      },
      "gfxSD": "021_exitarrow_london06_00.png",
      "regSD": {
        "x": 43.6,
        "y": 34.75
      },
      "anchorSD": {
        "x": 0.5011494252873563,
        "y": 0.4963768115942029
      }
    },
    {
      "item": "balloons",
      "position": {
        "x": 9.21953488372093,
        "y": 2.6882093023255815
      },
      "layer": "hrHolder",
      "gfxHD": "021_balloons_00.png",
      "regHD": {
        "x": 61.95,
        "y": 47.15
      },
      "anchorHD": {
        "x": 0.24294117647058824,
        "y": 0.8106425702811245
      },
      "gfxSD": "021_balloons_00.png",
      "regSD": {
        "x": 43.45,
        "y": 36.05
      },
      "anchorSD": {
        "x": 0.2858552631578948,
        "y": 0.7580536912751679
      },
      "restitution": 1.1,
      "sliderpower": 30,
      "sliderspeed": 20,
      "density": 0.5,
      "tags": ["hasSlider", "isBalloons"],
      "body": {
        "x": 9.21953488372093,
        "y": 2.688209302325582
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.8053761272309357,
      "m_I": 1.24196462398716,
      "localCenter": {
        "x": 1.22,
        "y": -1.48
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0.5,
        "friction": 0.3,
        "restitution": 1.1,
        "sensor": 0,
        "verticies": [{
          "x": 1.8907441860465117,
          "y": 0
        }, {
          "x": 1.9856511627906976,
          "y": -0.318
        }, {
          "x": 0.7469302325581396,
          "y": -2.746139534883721
        }, {
          "x": -0.38209302325581396,
          "y": -0.34388372093023256
        }, {
          "x": -0.28718604651162793,
          "y": 0
        }]
      }]
    },
    {
      "item": "goal",
      "position": {
        "x": 12.700279069767443,
        "y": 8.924953488372093
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.1109767441860465,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 3.352558139534884,
        "y": 5.009116279069767
      },
      "layer": "effectsHolder",
      "gfxHD": "021_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "021_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 14.149767441860465,
        "y": 4.29793023255814
      },
      "layer": "effectsHolder",
      "gfxHD": "021_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "021_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 3.352558139534884,
        "y": 3.71
      },
      "layer": "effectsHolder",
      "gfxHD": "021_commentaryIcon_02.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "021_commentaryIcon_02.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "world",
      "itemB": "balloons",
      "anchor1": {
        "x": 10.003882575866117,
        "y": 1.7538831371946628
      },
      "anchor2": {
        "x": 10.003882575866117,
        "y": 1.7538831371946628
      },
      "type": "prismatic",
      "axis": {
        "x": -1,
        "y": 0
      },
      "motorspeed": 2,
      "motorforce": 3
    },
    {
      "itemA": "world",
      "itemB": "scaffold",
      "anchor1": {
        "x": 13.23032558139535,
        "y": 10.05
      },
      "anchor2": {
        "x": 10.938953488372093,
        "y": 7.9228837209302325
      },
      "type": "revolute"
    }
  ],
  "hints": [
    [{
        "item": "hintDraw10",
        "position": {
          "x": 2.49346511627907,
          "y": 9.203511627906977,
          "degrees": 12.293197631835938
        },
        "scaleX": 1.1303957919971532,
        "scaleY": 0.9936247465626827,
        "layer": "hints",
        "tx": "(a=1.1044769287109375, b=-0.2406768798828125, c=0.2115631103515625, d=0.9708404541015625, tx=101.15, ty=106.65)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      {
        "item": "h152",
        "position": {
          "x": 3.2465581395348835,
          "y": 9.081488372093023,
          "degrees": 4.0098114013671875
        },
        "textwidth": "5.398604651162791",
        "textheight": 1.101906976744186,
        "width": "5.583488372093023",
        "height": 1.5875348837209304,
        "color": "16777215",
        "text": "Look! The Houses of Parliament!\nHow to get over there?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h153",
        "position": {
          "x": 4.959813953488372,
          "y": 7.3263255813953485,
          "degrees": 3.8714599609375
        },
        "textwidth": "4.026767441860465",
        "textheight": 1.101906976744186,
        "width": "4.195627906976744",
        "height": 1.4766046511627906,
        "color": "16777215",
        "text": "The lighter sheep can\nbounce on those balloons",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 4.392837209302326,
          "y": 7.89453488372093
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=178.2, ty=159.75)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow8",
        "position": {
          "x": 6.588023255813954,
          "y": 3.2921627906976747,
          "degrees": 11.288742065429688
        },
        "scaleX": 0.9993616393513841,
        "scaleY": 0.9993616393513841,
        "layer": "hints",
        "tx": "(a=0.9800262451171875, b=-0.1956329345703125, c=-0.1956329345703125, d=-0.9800262451171875, tx=267.25, ty=346.45)",
        "gfxHD": "hintArrow8.png",
        "regHD": {
          "x": 26.35,
          "y": 126.35
        },
        "anchorHD": {
          "x": 0.2927777777777778,
          "y": 0.16875000000000007
        },
        "gfxSD": "hintArrow8.png",
        "regSD": {
          "x": 25.65,
          "y": 75.65
        },
        "anchorSD": {
          "x": 0.3664285714285714,
          "y": 0.2509900990099009
        }
      },
      {
        "item": "hintArrow4",
        "position": {
          "x": 8.155837209302327,
          "y": 3.383372093023256,
          "degrees": -179.74559020996094
        },
        "scaleX": 0.9999793408400035,
        "scaleY": 0.9999793408400035,
        "layer": "hints",
        "tx": "(a=-0.999969482421875, b=0.0044403076171875, c=-0.0044403076171875, d=-0.999969482421875, tx=330.85, ty=342.75)",
        "gfxHD": "hintArrow4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.8128571428571428
        },
        "gfxSD": "hintArrow4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.7305263157894737
        }
      },
      "null"
    ],
    [{
        "item": "h154",
        "position": {
          "x": 4.440906976744186,
          "y": 7.299209302325582,
          "degrees": 1.9654541015625
        },
        "textwidth": "5.233441860465117",
        "textheight": 1.101906976744186,
        "width": "5.3776511627906975",
        "height": 1.3866279069767442,
        "color": "16777215",
        "text": "The balloons won't take Shirley\nlanding on them though",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw18",
        "position": {
          "x": 3.8689999999999998,
          "y": 8.235953488372093,
          "degrees": -4.267242431640625
        },
        "scaleX": 0.9997499753385296,
        "scaleY": 0.9997499753385296,
        "layer": "hints",
        "tx": "(a=0.996978759765625, b=0.0743865966796875, c=-0.0743865966796875, d=0.996978759765625, tx=156.95, ty=145.9)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      "null"
    ],
    [{
        "item": "hintTimmy",
        "position": {
          "x": 12.675627906976745,
          "y": 6.862883720930232
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=514.2, ty=201.6)",
        "gfxHD": "hintTimmy.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.26515151515151514,
          "y": 0.6825301204819276
        },
        "gfxSD": "hintTimmy.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3466216216216216,
          "y": 0.6113636363636363
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 12.408162790697675,
          "y": 7.842767441860465
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=503.35, ty=161.85)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 12.975139534883722,
          "y": 7.994372093023256,
          "degrees": -170.4353485107422
        },
        "scaleX": 0.9994423681015148,
        "scaleY": 0.9994423681015148,
        "layer": "hints",
        "tx": "(a=-0.9855499267578125, b=0.1660614013671875, c=-0.1660614013671875, d=-0.9855499267578125, tx=526.35, ty=155.7)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "h155",
        "position": {
          "x": 5.3,
          "y": 9.575744186046512,
          "degrees": 6.137359619140625
        },
        "textwidth": "4.325046511627907",
        "textheight": 1.101906976744186,
        "width": "4.528418604651162",
        "height": 1.6688837209302327,
        "color": "16777215",
        "text": "You can get Shaun up here\nwith Timmy's help",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 4.518558139534884,
          "y": 9.811162790697674,
          "degrees": 11.809906005859375
        },
        "scaleX": 0.9993337841828608,
        "scaleY": 0.9993337841828608,
        "layer": "hints",
        "tx": "(a=0.978179931640625, b=-0.20452880859375, c=0.20452880859375, d=0.978179931640625, tx=183.3, ty=82)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "h156",
        "position": {
          "x": 10.714627906976744,
          "y": 10.505093023255814,
          "degrees": -5.075775146484375
        },
        "textwidth": "3.8196976744186046",
        "textheight": 1.101906976744186,
        "width": "4.015674418604651",
        "height": 1.5456279069767442,
        "color": "16777215",
        "text": "Get Shaun to push this\nscaffolding over",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 10.002209302325582,
          "y": 11.08686046511628,
          "degrees": -4.0011138916015625
        },
        "scaleX": 0.9997667008116055,
        "scaleY": 0.9997667008116055,
        "layer": "hints",
        "tx": "(a=0.9973297119140625, b=0.06976318359375, c=-0.06976318359375, d=0.9973297119140625, tx=405.75, ty=30.25)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "h157",
        "position": {
          "x": 4.633186046511628,
          "y": 7.010790697674418,
          "degrees": 7.9455718994140625
        },
        "textwidth": "4.737953488372093",
        "textheight": 1.101906976744186,
        "width": "4.952418604651163",
        "height": 1.8574651162790696,
        "color": "16777215",
        "text": "Cross back over with Shaun\nand help Shirley across",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 2.195186046511628,
          "y": 8.202674418604651
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=89.05, ty=147.25)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 2.3418604651162793,
          "y": 7.274558139534884
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=95, ty=184.9)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 4.867372093023255,
          "y": 9.463581395348836,
          "degrees": -49.63385009765625
        },
        "scaleX": 0.9978352008920365,
        "scaleY": 0.9978352008920365,
        "layer": "hints",
        "tx": "(a=0.646270751953125, b=0.7602691650390625, c=-0.7602691650390625, d=0.646270751953125, tx=197.45, ty=96.1)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2949438202247191,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 5.157023255813954,
          "y": 6.002558139534884,
          "degrees": 5.8035430908203125
        },
        "scaleX": 0.861961814997687,
        "scaleY": 0.9996602148899325,
        "layer": "hints",
        "tx": "(a=0.8575439453125, b=-0.087158203125, c=0.10107421875, d=0.994537353515625, tx=209.2, ty=236.5)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      "null"
    ],
    "null"
  ]
}