{
"worldboxTL":{"x":-3.622488372093023,"y":-3.978697674418607},"worldboxBR":{"x":19.372116279069765,"y":19.52495348837209},
"items":[
{
"item":"farmerDrivingVan","position":{"x":14.623069767441862,"y":4.700976744186046}
,"layer":"effectsHolder"
},
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"L31a","position":{"x":9.758162790697675,"y":8.689534883720931,"degrees":2.7788543701171875}
,"textwidth":"3.01606976744186","textheight":2.055906976744186
,"width":"3.2342325581395346","height":2.312279069767442
,"color":"16777215"
,"text":"Get the farmer's\nattention by\ndisrupting his\nTV signal"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"gemS31a","position":{"x":7.408906976744187,"y":6.215790697674419}
,"layer":"smokeHolder"
,"gfxHD":"031_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"031_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":7.408906976744187,"y":6.215790697674419}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"trampoline","position":{"x":3.947883720930233,"y":2.6820465116279073}
,"layer":"smokeHolder"
,"gfxHD":"031_trampoline_00.png"
,"regHD":{"x":28.35,"y":24.15}
,"anchorHD":{"x":0.12713004484304932,"y":0.7721698113207547}
,"gfxSD":"031_trampoline_00.png"
,"regSD":{"x":26.7,"y":24.55}
,"anchorSD":{"x":0.1963235294117647,"y":0.6852564102564103}
  ,"tags":["isTrampoline","soundScrape"]
  ,"body":{"x":3.947883720930233,"y":2.6820465116279077}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":2.4646673412655487,"m_I":2.111608965136858,"localCenter":{"x":1.5391301424130586,"y":-0.6217745133167618}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":-0.16516279069767442},{"x":0.13681395348837208,"y":-0.5090465116279069},{"x":0,"y":-1.0316511627906977},{"x":0,"y":-0.16516279069767442}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":2.9433488372093026,"y":-0.5090465116279069},{"x":3.0801627906976745,"y":-1.0316511627906977},{"x":0,"y":-1.0316511627906977},{"x":0.13681395348837208,"y":-0.5090465116279069}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":3.0801627906976745,"y":-0.16516279069767442},{"x":3.0801627906976745,"y":-1.0316511627906977},{"x":2.9433488372093026,"y":-0.5090465116279069},{"x":2.9433488372093026,"y":-0.16516279069767442}]}
,
    {"type":"polygon","density":1,"friction":0.1,"restitution":1.5,"sensor":0,"verticies":[{"x":2.927325581395349,"y":-0.20583720930232557},{"x":2.927325581395349,"y":-0.47946511627906974},{"x":0.14667441860465116,"y":-0.47946511627906974},{"x":0.14667441860465116,"y":-0.20583720930232557}]}
]
},
{
"item":"carrot4","position":{"x":12.09139534883721,"y":1.572744186046512,"degrees":-0.0008697509765625}
,"layer":"smokeHolder"
,"gfxHD":"031_carrot4_00.png"
,"regHD":{"x":37.75,"y":53.5}
,"anchorHD":{"x":0.5171232876712328,"y":0.4368421052631579}
,"gfxSD":"031_carrot4_00.png"
,"regSD":{"x":31.35,"y":39.2}
,"anchorSD":{"x":0.5139344262295082,"y":0.4555555555555555}
  ,"friction":0.2
  ,"tags":["welded","noSheepCollisions","nonCollidingSet"]
  ,"body":{"x":12.09139534883721,"y":1.5727441860465117,"degrees":-0.000015180018213451659}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":0.5041162790697674},{"x":0.14667441860465116,"y":0.2699302325581395},{"x":0.038209302325581396,"y":-0.2699302325581395},{"x":-0.06162790697674419,"y":-0.2699302325581395},{"x":-0.20830232558139533,"y":0.37593023255813957},{"x":-0.1146279069767442,"y":0.5078139534883721}]}
]
},
{
"item":"carrot3","position":{"x":11.475116279069768,"y":1.572744186046512,"degrees":-0.0008697509765625}
,"layer":"smokeHolder"
,"gfxHD":"031_carrot3_00.png"
,"regHD":{"x":37.75,"y":53.5}
,"anchorHD":{"x":0.5171232876712328,"y":0.4368421052631579}
,"gfxSD":"031_carrot3_00.png"
,"regSD":{"x":31.35,"y":39.2}
,"anchorSD":{"x":0.5139344262295082,"y":0.4555555555555555}
  ,"friction":0.2
  ,"tags":["welded","noSheepCollisions","nonCollidingSet"]
  ,"body":{"x":11.475116279069768,"y":1.5727441860465117,"degrees":-0.000015180018213451659}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":0.5041162790697674},{"x":0.14667441860465116,"y":0.2699302325581395},{"x":0.038209302325581396,"y":-0.2699302325581395},{"x":-0.06162790697674419,"y":-0.2699302325581395},{"x":-0.20830232558139533,"y":0.37593023255813957},{"x":-0.1146279069767442,"y":0.5078139534883721}]}
]
},
{
"item":"carrot2","position":{"x":10.858837209302326,"y":1.572744186046512,"degrees":-0.0008697509765625}
,"layer":"smokeHolder"
,"gfxHD":"031_carrot2_00.png"
,"regHD":{"x":37.75,"y":53.5}
,"anchorHD":{"x":0.5171232876712328,"y":0.4368421052631579}
,"gfxSD":"031_carrot2_00.png"
,"regSD":{"x":31.35,"y":39.2}
,"anchorSD":{"x":0.5139344262295082,"y":0.4555555555555555}
  ,"friction":0.2
  ,"tags":["welded","noSheepCollisions","nonCollidingSet"]
  ,"body":{"x":10.858837209302326,"y":1.5727441860465117,"degrees":-0.000015180018213451659}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":0.5041162790697674},{"x":0.14667441860465116,"y":0.2699302325581395},{"x":0.038209302325581396,"y":-0.2699302325581395},{"x":-0.06162790697674419,"y":-0.2699302325581395},{"x":-0.20830232558139533,"y":0.37593023255813957},{"x":-0.1146279069767442,"y":0.5078139534883721}]}
]
},
{
"item":"carrot1","position":{"x":10.242558139534884,"y":1.572744186046512,"degrees":-0.0008697509765625}
,"layer":"smokeHolder"
,"gfxHD":"031_carrot1_00.png"
,"regHD":{"x":37.75,"y":53.5}
,"anchorHD":{"x":0.5171232876712328,"y":0.4368421052631579}
,"gfxSD":"031_carrot1_00.png"
,"regSD":{"x":31.35,"y":39.2}
,"anchorSD":{"x":0.5139344262295082,"y":0.4555555555555555}
  ,"friction":0.2
  ,"tags":["welded","noSheepCollisions","nonCollidingSet"]
  ,"body":{"x":10.242558139534884,"y":1.5727441860465117,"degrees":-0.000015180018213451659}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":0.5041162790697674},{"x":0.14667441860465116,"y":0.2699302325581395},{"x":0.038209302325581396,"y":-0.2699302325581395},{"x":-0.06162790697674419,"y":-0.2699302325581395},{"x":-0.20830232558139533,"y":0.37593023255813957},{"x":-0.1146279069767442,"y":0.5078139534883721}]}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.8393720930232558,"y":3.0086744186046515}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.8393720930232558,"y":3.0086744186046506}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.1224651162790695,"y":3.014837209302326}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.1224651162790695,"y":3.0148372093023266}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":2.9951162790697676,"y":3.0025116279069772}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":2.9951162790697676,"y":3.0025116279069763}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"chimney","position":{"x":14.848627906976745,"y":9.122162790697676}
,"layer":"dropletHolder"
,"gfxHD":"031_chimney_00.png"
,"regHD":{"x":43.15,"y":72.6}
,"anchorHD":{"x":0.5017441860465116,"y":0.4993103448275863}
,"gfxSD":"031_chimney_00.png"
,"regSD":{"x":34.05,"y":48.8}
,"anchorSD":{"x":0.5007352941176471,"y":0.49690721649484537}
  ,"tags":["isWall"]
  ,"body":{"x":14.848627906976745,"y":9.122162790697674}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2538239235101744,"y":0.8438103254451308},{"x":0.2538239235101744,"y":0.8438103254451308},{"x":0.2538239235101744,"y":-0.8438103254451308},{"x":-0.2538239235101744,"y":-0.8438103254451308}]}
]
},
{
"item":"instance21001","position":{"x":13.959953488372092,"y":4.491441860465116}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.959953488372092,"y":4.491441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3541046852289244,"y":2.8797053847202037},{"x":0.3541046852289244,"y":2.8797053847202037},{"x":0.3541046852289244,"y":-2.8797053847202037},{"x":-0.3541046852289244,"y":-2.8797053847202037}]}
]
},
{
"item":"instance21003","position":{"x":16.12925581395349,"y":9.424139534883722}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.12925581395349,"y":9.424139534883722}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3541046852289244,"y":9.43585169592569},{"x":0.3541046852289244,"y":9.43585169592569},{"x":0.3541046852289244,"y":-9.43585169592569},{"x":-0.3541046852289244,"y":-9.43585169592569}]}
]
},
{
"item":"instance21005","position":{"x":7.873581395348837,"y":0.8122558139534881}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.873581395348837,"y":0.8122558139534881}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.902037509652072,"y":0.8107658208802689},{"x":7.902037509652072,"y":0.8107658208802689},{"x":7.902037509652072,"y":-0.8107658208802689},{"x":-7.902037509652072,"y":-0.8107658208802689}]}
]
},
{
"item":"instance21007","position":{"x":-0.3623720930232558,"y":9.424139534883722}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.3623720930232558,"y":9.424139534883722}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3541046852289244,"y":9.43585169592569},{"x":0.3541046852289244,"y":9.43585169592569},{"x":0.3541046852289244,"y":-9.43585169592569},{"x":-0.3541046852289244,"y":-9.43585169592569}]}
]
},
{
"item":"instance21009","position":{"x":7.873581395348837,"y":18.498232558139534}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.873581395348837,"y":18.498232558139534}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.902037509652072,"y":0.3547065202579942},{"x":7.902037509652072,"y":0.3547065202579942},{"x":7.902037509652072,"y":-0.3547065202579942},{"x":-7.902037509652072,"y":-0.3547065202579942}]}
]
},
{
"item":"instance21011","position":{"x":7.439720930232559,"y":3.5127906976744185}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.439720930232559,"y":3.5127906976744185}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.1937156499818314,"y":1.8878624494685683},{"x":0.1937156499818314,"y":1.8878624494685683},{"x":0.1937156499818314,"y":-1.8878624494685683},{"x":-0.1937156499818314,"y":-1.8878624494685683}]}
]
},
{
"item":"instance21013","position":{"x":14.72413953488372,"y":8.274162790697673,"degrees":-45}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.72413953488372,"y":8.274162790697675}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.140383343363917,"y":1.6411477022392806},{"x":1.6411477022392804,"y":1.1403833433639172},{"x":-1.140383343363917,"y":-1.6411477022392806},{"x":-1.6411477022392804,"y":-1.1403833433639172}]}
]
},
{
"item":"instance21015","position":{"x":1.8143255813953487,"y":2.359116279069767,"degrees":-90}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.8143255813953487,"y":2.3591162790697666}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.8395087663517442,"y":0.748080941133721},{"x":1.8395087663517442,"y":-0.7480809411337208},{"x":-1.8395087663517442,"y":-0.748080941133721},{"x":-1.8395087663517442,"y":0.7480809411337208}]}
]
},
{
"item":"block1","position":{"x":9.21706976744186,"y":1.914162790697674}
,"layer":"dropletHolder"
,"gfxHD":"031_block1_00.png"
,"regHD":{"x":40,"y":40.2}
,"anchorHD":{"x":0.5,"y":0.49749999999999994}
,"gfxSD":"031_block1_00.png"
,"regSD":{"x":32.5,"y":32.6}
,"anchorSD":{"x":0.5,"y":0.4984615384615384}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundBrick"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":9.21706976744186,"y":1.9141627906976737}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.18757549670961593,"m_I":0.008377277849014078,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.25882667718931684,"y":0.25882667718931684},{"x":0.25882667718931684,"y":0.25882667718931684},{"x":0.25882667718931684,"y":-0.25882667718931684},{"x":-0.25882667718931684,"y":-0.25882667718931684}]}
]
},
{
"item":"brick4","position":{"x":8.578604651162792,"y":1.8155581395348832}
,"layer":"dropletHolder"
,"gfxHD":"031_brick4_00.png"
,"regHD":{"x":39.9,"y":35.4}
,"anchorHD":{"x":0.5050632911392405,"y":0.49428571428571433}
,"gfxSD":"031_brick4_00.png"
,"regSD":{"x":32.45,"y":30.2}
,"anchorSD":{"x":0.50703125,"y":0.4966666666666667}
  ,"density":2
  ,"friction":0.9
  ,"tags":["isBox","soundBrick"]
  ,"body":{"x":8.578604651162792,"y":1.8155581395348825}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.35409797759491923,"m_I":0.01119369348998174,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":2,"friction":0.9,"restitution":0,"sensor":0,"verticies":[{"x":-0.2538239235101744,"y":0.17438169967296513},{"x":0.2538239235101744,"y":0.17438169967296513},{"x":0.2538239235101744,"y":-0.17438169967296513},{"x":-0.2538239235101744,"y":-0.17438169967296513}]}
]
},
{
"item":"brick2","position":{"x":8.332093023255814,"y":2.1680697674418603,"degrees":-180}
,"spriteRotationOffset":-180
,"layer":"dropletHolder"
,"gfxHD":"031_brick2_00.png"
,"regHD":{"x":39.9,"y":35.4}
,"anchorHD":{"x":0.5050632911392405,"y":0.49428571428571433}
,"gfxSD":"031_brick2_00.png"
,"regSD":{"x":32.45,"y":30.2}
,"anchorSD":{"x":0.50703125,"y":0.4966666666666667}
  ,"density":2
  ,"friction":0.9
  ,"tags":["isBox","soundBrick"]
  ,"body":{"x":8.332093023255814,"y":2.1680697674418603}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.35409797759491923,"m_I":0.01119369348998174,"localCenter":{"x":0,"y":-2.730636246142143e-19}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":2,"friction":0.9,"restitution":0,"sensor":0,"verticies":[{"x":0.2538239235101744,"y":-0.1743816996729651},{"x":-0.2538239235101744,"y":-0.17438169967296516},{"x":-0.2538239235101744,"y":0.1743816996729651},{"x":0.2538239235101744,"y":0.17438169967296516}]}
]
},
{
"item":"brick1","position":{"x":8.233488372093023,"y":2.5230465116279075}
,"layer":"dropletHolder"
,"gfxHD":"031_brick1_00.png"
,"regHD":{"x":39.9,"y":35.4}
,"anchorHD":{"x":0.5050632911392405,"y":0.49428571428571433}
,"gfxSD":"031_brick1_00.png"
,"regSD":{"x":32.45,"y":30.2}
,"anchorSD":{"x":0.50703125,"y":0.4966666666666667}
  ,"density":2
  ,"friction":0.9
  ,"tags":["isBox","soundBrick"]
  ,"body":{"x":8.233488372093023,"y":2.523046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.35409797759491923,"m_I":0.01119369348998174,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":2,"friction":0.9,"restitution":0,"sensor":0,"verticies":[{"x":-0.2538239235101744,"y":0.17438169967296513},{"x":0.2538239235101744,"y":0.17438169967296513},{"x":0.2538239235101744,"y":-0.17438169967296513},{"x":-0.2538239235101744,"y":-0.17438169967296513}]}
]
},
{
"item":"brick3","position":{"x":8.001767441860466,"y":1.8167906976744184}
,"layer":"dropletHolder"
,"gfxHD":"031_brick3_00.png"
,"regHD":{"x":39.9,"y":35.4}
,"anchorHD":{"x":0.5050632911392405,"y":0.49428571428571433}
,"gfxSD":"031_brick3_00.png"
,"regSD":{"x":32.45,"y":30.2}
,"anchorSD":{"x":0.50703125,"y":0.4966666666666667}
  ,"density":2
  ,"friction":0.9
  ,"tags":["isBox","soundBrick"]
  ,"body":{"x":8.001767441860466,"y":1.8167906976744188}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.35409797759491923,"m_I":0.01119369348998174,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":2,"friction":0.9,"restitution":0,"sensor":0,"verticies":[{"x":-0.2538239235101744,"y":0.17438169967296513},{"x":0.2538239235101744,"y":0.17438169967296513},{"x":0.2538239235101744,"y":-0.17438169967296513},{"x":-0.2538239235101744,"y":-0.17438169967296513}]}
]
},
{
"item":"block2","position":{"x":8.015325581395349,"y":3.000046511627907,"degrees":-90}
,"spriteRotationOffset":-90
,"layer":"dropletHolder"
,"gfxHD":"031_block2_00.png"
,"regHD":{"x":40,"y":40.2}
,"anchorHD":{"x":0.5,"y":0.49749999999999994}
,"gfxSD":"031_block2_00.png"
,"regSD":{"x":32.5,"y":32.6}
,"anchorSD":{"x":0.5,"y":0.4984615384615384}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundBrick"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":8.015325581395349,"y":3.0000465116279074}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.18757549670961593,"m_I":0.008377277849014078,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.25882667718931684,"y":0.25882667718931684},{"x":0.25882667718931684,"y":-0.25882667718931684},{"x":-0.25882667718931684,"y":-0.25882667718931684},{"x":-0.25882667718931684,"y":0.25882667718931684}]}
]
},
{
"item":"instance21045","position":{"x":7.216627906976744,"y":8.131186046511628,"degrees":45}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.216627906976744,"y":8.131186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7100712975790334,"y":0.4361235152843387},{"x":-0.4361235152843387,"y":0.7100712975790334},{"x":0.7100712975790334,"y":-0.4361235152843387},{"x":0.4361235152843387,"y":-0.7100712975790334}]}
]
},
{
"item":"instance21047","position":{"x":3.398162790697674,"y":8.647627906976744,"degrees":-90}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":3.398162790697674,"y":8.647627906976744}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":3.403132593908975,"y":0.19371564998183163},{"x":3.403132593908975,"y":-0.1937156499818312},{"x":-3.403132593908975,"y":-0.19371564998183163},{"x":-3.403132593908975,"y":0.1937156499818312}]}
]
},
{
"item":"farmer","position":{"x":14.93613953488372,"y":2.9039069767441865}
,"layer":"dropletHolder"
,"gfxHD":"031_farmer_00.png"
,"regHD":{"x":64.95,"y":55.05}
,"anchorHD":{"x":0.49961538461538463,"y":0.5254310344827586}
,"gfxSD":"031_farmer_00.png"
,"regSD":{"x":45.05,"y":40.05}
,"anchorSD":{"x":0.5005555555555555,"y":0.5174698795180723}
},
{
"item":"bouncyball","position":{"x":2.0596046511627906,"y":5.901488372093024}
,"layer":"dropletHolder"
,"gfxHD":"031_bouncyball_00.png"
,"regHD":{"x":55.2,"y":54.75}
,"anchorHD":{"x":0.48000000000000004,"y":0.5022727272727272}
,"gfxSD":"031_bouncyball_00.png"
,"regSD":{"x":40.1,"y":39.85}
,"anchorSD":{"x":0.48902439024390243,"y":0.501875}
  ,"rotationaldamping":0.2
  ,"tags":["isBouncy","isBall","isFootball","nonCollidingSet","soundFootball"]
  ,"body":{"x":2.0596046511627906,"y":5.901488372093024}
    ,"velocity":{"x":0,"y":0},"angularVelocity":-43.27436501664788
    ,"mass":0.15209058187332122,"m_I":0.0036814997431531713,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.2
    ,"shapes":[
    {"type":"circle","density":1,"friction":0.3,"restitution":0.5,"sensor":0,"r":0.2200271251589753,"position":{"x":0,"y":0}}
]
},
{
"item":"flicker","position":{"x":15.404511627906976,"y":3.0222325581395353}
,"layer":"dropletHolder"
,"gfxHD":"031_flicker_00.png"
,"regHD":{"x":88.85,"y":88.85}
,"anchorHD":{"x":0.6630597014925372,"y":0.4980225988700565}
,"gfxSD":"031_flicker_00.png"
,"regSD":{"x":56.95,"y":56.95}
,"anchorSD":{"x":0.6190217391304348,"y":0.49601769911504423}
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"aliens","position":{"x":7.7774418604651165,"y":14.876976744186047}
,"layer":"hrHolder"
,"gfxHD":"031_aliens_00.png"
,"regHD":{"x":330.35,"y":88.65}
,"anchorHD":{"x":0.48868343195266273,"y":0.6833928571428571}
,"gfxSD":"031_aliens_00.png"
,"regSD":{"x":177.65,"y":56.85}
,"anchorSD":{"x":0.48939393939393944,"y":0.6554545454545455}
  ,"tags":["isAliens"]
},
{
"item":"satellitedish","position":{"x":13.60867441860465,"y":5.412162790697675}
,"layer":"hrHolder"
  ,"friction":0.5
  ,"tags":["isStatic","isRoof"]
  ,"body":{"x":13.60867441860465,"y":5.412162790697675}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.003697674418604651,"y":0.5447906976744187},{"x":0.003697674418604651,"y":-0.5139767441860466},{"x":-0.4991860465116279,"y":-0.5139767441860466}]}
]
},
{
"item":"goal","position":{"x":16.507651162790697,"y":6.043232558139535}
,"layer":"hrHolder"
  ,"goal":{"w":3.361186046511628,"h":4.561697674418605}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":14.197837209302326,"y":7.248674418604652}
,"layer":"effectsHolder"
,"gfxHD":"031_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"031_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h220","position":{"x":1.824186046511628,"y":7.947534883720929,"degrees":6.771820068359375}
,"textwidth":"5.205093023255814","textheight":1.6775116279069766
,"width":"5.484883720930233","height":2.3948604651162793
,"color":"16777215"
,"text":"It's feeding time, but\nthe farmer is distracted.\nHow can you get his attention?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw17","position":{"x":1.5222093023255814,"y":8.430697674418605,"degrees":4.01416015625}
,"scaleX":0.9997674767840428,"scaleY":0.9997674767840428
,"layer":"hints"
,"tx":"(a=0.997314453125, b=-0.0699920654296875, c=0.0699920654296875, d=0.997314453125, tx=61.75, ty=138)"
,"gfxHD":"hintDraw17.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06871727748691099,"y":0.8714634146341463}
,"gfxSD":"hintDraw17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11875,"y":0.7980314960629922}
},
"null"],
[
{
"item":"hintArrow17","position":{"x":11.759837209302326,"y":6.008720930232558,"degrees":77.46748352050781}
,"scaleX":0.9982091311986291,"scaleY":0.9982091311986291
,"layer":"hints"
,"tx":"(a=0.2165985107421875, b=-0.97442626953125, c=0.97442626953125, d=0.2165985107421875, tx=477.05, ty=236.25)"
,"gfxHD":"hintArrow17.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3560810810810811,"y":0.7604545454545455}
,"gfxSD":"hintArrow17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.4137096774193548,"y":0.6793750000000001}
},
{
"item":"h221","position":{"x":8.153372093023256,"y":8.783209302325583,"degrees":-5.137359619140625}
,"textwidth":"4.665232558139535","textheight":1.6775116279069766
,"width":"4.901883720930233","height":2.195186046511628
,"color":"16777215"
,"text":"The farmer is watching TV.\nPerhaps you could\ninterfere with the signal."
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h222","position":{"x":8.399883720930232,"y":7.986976744186046,"degrees":1.9654541015625}
,"textwidth":"4.015674418604651","textheight":1.101906976744186
,"width":"4.1648139534883715","height":1.344720930232558
,"color":"16777215"
,"text":"Bash the satellite dish\nto disrupt the TV signal"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":7.770046511627907,"y":8.556418604651164}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=315.2, ty=132.9)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"h223","position":{"x":1.5579534883720931,"y":7.206767441860466,"degrees":8.63299560546875}
,"textwidth":"3.71","textheight":1.101906976744186
,"width":"3.941720930232558","height":1.7576279069767442
,"color":"16777215"
,"text":"Use the trampoline to\nescape from the barn"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":0.539860465116279,"y":7.41753488372093,"degrees":12.775543212890625}
,"scaleX":0.9992875699024664,"scaleY":0.9992875699024664
,"layer":"hints"
,"tx":"(a=0.97454833984375, b=-0.220977783203125, c=0.220977783203125, d=0.97454833984375, tx=21.9, ty=179.1)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintArrow3","position":{"x":6.138139534883721,"y":6.393279069767442}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=249, ty=220.65)"
,"gfxHD":"hintArrow3.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.19233576642335767,"y":0.8382716049382716}
,"gfxSD":"hintArrow3.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.27580645161290324,"y":0.7584905660377359}
},
"null"],
[
{
"item":"h224","position":{"x":8.64146511627907,"y":5.921209302325582,"degrees":2.4569244384765625}
,"textwidth":"2.756","textheight":1.6775116279069766
,"width":"2.934720930232558","height":1.9018372093023257
,"color":"16777215"
,"text":"Stack the sheep\nto reach the\nsatellite dish"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintShirley","position":{"x":11.970604651162791,"y":2.7424418604651164}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=485.6, ty=368.75)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintTimmy","position":{"x":12.532651162790698,"y":4.142627906976744}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=508.4, ty=311.95)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintShaun","position":{"x":13.494046511627907,"y":3.722325581395349,"degrees":-180}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=-1, b=0, c=0, d=1, tx=547.4, ty=329)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":79.35}
,"anchorHD":{"x":0.205078125,"y":0.24428571428571433}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":52.15}
,"anchorSD":{"x":0.28820224719101123,"y":0.32272727272727275}
},
{
"item":"hintDraw2","position":{"x":8.171860465116279,"y":6.678}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=331.5, ty=209.1)"
,"gfxHD":"hintDraw2.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.1049800796812749,"y":0.8802272727272727}
,"gfxSD":"hintDraw2.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.81}
},
"null"],
"null"]
}
