{
    "worldboxTL": {
        "x": -3.622488372093023,
        "y": -0.9355116279069778
    },
    "worldboxBR": {
        "x": 48.736581395348836,
        "y": 22.14167441860465
    },
    "items": [{
            "item": "skyHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "clouds",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "slHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bgHolder"
        },
        {
            "item": "L30a",
            "position": {
                "x": 0.8677209302325583,
                "y": 10.188325581395349,
                "degrees": 3.17730712890625
            },
            "textwidth": "2.7535348837209304",
            "textheight": 1.0526046511627907,
            "width": "2.9297906976744184",
            "height": 1.3126744186046513,
            "color": "16777215",
            "text": "Hitch a ride\nhome in the van",
            "font": "GoodDog Plain",
            "align": "center",
            "leading": "-2",
            "size": "23"
        },
        {
            "item": "smokeHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "gemL30b",
            "position": {
                "x": 13.856418604651164,
                "y": 9.26760465116279
            },
            "layer": "smokeHolder",
            "gfxHD": "030_sock_00.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "030_sock_00.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 13.856418604651164,
                "y": 9.267604651162792
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "gemL30a",
            "position": {
                "x": 4.959813953488372,
                "y": 3.6003023255813957
            },
            "layer": "smokeHolder",
            "gfxHD": "030_sock_01.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "030_sock_01.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 4.959813953488372,
                "y": 3.6003023255813957
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "groundlondon14_copy",
            "position": {
                "x": -2.938418604651163,
                "y": 8.846069767441861
            },
            "layer": "smokeHolder",
            "friction": 0.5,
            "tags": ["isStatic"],
            "body": {
                "x": -2.938418604651163,
                "y": 8.846069767441861
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 1.758860465116279,
                        "y": -3.39693023255814
                    }, {
                        "x": 1.758860465116279,
                        "y": -2.8126976744186045
                    }, {
                        "x": 1.894441860465116,
                        "y": -2.8126976744186045
                    }, {
                        "x": 2.7103953488372095,
                        "y": -5.057186046511628
                    }, {
                        "x": 2.7103953488372095,
                        "y": -6.549813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 1.1117674418604653,
                        "y": -3.840651162790698
                    }, {
                        "x": 1.758860465116279,
                        "y": -3.39693023255814
                    }, {
                        "x": 2.7103953488372095,
                        "y": -6.549813953488372
                    }, {
                        "x": 0.7999302325581397,
                        "y": -6.549813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.7999302325581397,
                        "y": -4.010744186046511
                    }, {
                        "x": 1.1117674418604653,
                        "y": -3.840651162790698
                    }, {
                        "x": 0.7999302325581397,
                        "y": -6.549813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 1.1117674418604653,
                        "y": -3.5793488372093023
                    }, {
                        "x": 1.758860465116279,
                        "y": -3.39693023255814
                    }, {
                        "x": 1.1117674418604653,
                        "y": -3.840651162790698
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 7.604883720930233,
                        "y": -5.000488372093023
                    }, {
                        "x": 4.516093023255814,
                        "y": -5.000488372093023
                    }, {
                        "x": 7.344813953488372,
                        "y": -4.50746511627907
                    }, {
                        "x": 7.604883720930233,
                        "y": -4.50746511627907
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.3254418604651166,
                        "y": -2.108906976744186
                    }, {
                        "x": 4.119209302325581,
                        "y": -2.6647906976744187
                    }, {
                        "x": 4.516093023255814,
                        "y": -5.000488372093023
                    }, {
                        "x": 4.516093023255814,
                        "y": -7.954930232558139
                    }, {
                        "x": 3.3254418604651166,
                        "y": -7.954930232558139
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 1.3927906976744187,
                        "y": -2.049744186046512
                    }, {
                        "x": 2.6130232558139537,
                        "y": -1.2337906976744186
                    }, {
                        "x": 3.3254418604651166,
                        "y": -2.108906976744186
                    }, {
                        "x": 1.4704418604651162,
                        "y": -2.108906976744186
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.379674418604651,
                        "y": -1.5074186046511628
                    }, {
                        "x": 4.119209302325581,
                        "y": -2.6647906976744187
                    }, {
                        "x": 3.3254418604651166,
                        "y": -2.108906976744186
                    }, {
                        "x": 2.6130232558139537,
                        "y": -1.2337906976744186
                    }, {
                        "x": 2.964302325581395,
                        "y": -1.2337906976744186
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 6.435186046511628,
                        "y": -2.6647906976744187
                    }, {
                        "x": 6.976279069767442,
                        "y": -3.18
                    }, {
                        "x": 7.344813953488372,
                        "y": -3.840651162790698
                    }, {
                        "x": 7.344813953488372,
                        "y": -4.50746511627907
                    }, {
                        "x": 4.516093023255814,
                        "y": -5.000488372093023
                    }, {
                        "x": 4.119209302325581,
                        "y": -2.6647906976744187
                    }]
                }
            ]
        },
        {
            "item": "physicsSwitch_cranemagnet",
            "position": {
                "x": 2.2420232558139537,
                "y": 3.3895348837209305
            },
            "layer": "smokeHolder",
            "gfxHD": "030_physicsSwitch_cranemagnet_00.png",
            "regHD": {
                "x": 44.1,
                "y": 37.15
            },
            "anchorHD": {
                "x": 0.5011363636363636,
                "y": 0.5175324675324675
            },
            "gfxSD": "030_physicsSwitch_cranemagnet_00.png",
            "regSD": {
                "x": 34.5,
                "y": 31.05
            },
            "anchorSD": {
                "x": 0.5,
                "y": 0.5071428571428571
            },
            "switchtarget": "magnet",
            "switchfunction": "activate",
            "tags": ["isSwitch", "hasSpring"],
            "body": {
                "x": 2.2420232558139537,
                "y": 3.3895348837209305
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 0,
                "friction": 0.2,
                "restitution": 0,
                "sensor": 1,
                "r": 0.24651162790697675,
                "position": {
                    "x": 0,
                    "y": -0.07395348837209302
                }
            }]
        },
        {
            "item": "physicsSwitch_trafficlights",
            "position": {
                "x": 13.918046511627908,
                "y": 8.586
            },
            "layer": "smokeHolder",
            "gfxHD": "030_physicsSwitch_trafficlights_00.png",
            "regHD": {
                "x": 44.1,
                "y": 37.15
            },
            "anchorHD": {
                "x": 0.5011363636363636,
                "y": 0.5175324675324675
            },
            "gfxSD": "030_physicsSwitch_trafficlights_00.png",
            "regSD": {
                "x": 34.5,
                "y": 31.05
            },
            "anchorSD": {
                "x": 0.5,
                "y": 0.5071428571428571
            },
            "switchtarget": "trafficlights",
            "switchfunction": "trafficlights",
            "tags": ["isSwitch", "hasSpring"],
            "body": {
                "x": 13.918046511627908,
                "y": 8.586
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 0,
                "friction": 0.2,
                "restitution": 0,
                "sensor": 1,
                "r": 0.24651162790697675,
                "position": {
                    "x": 0,
                    "y": -0.07395348837209302
                }
            }]
        },
        {
            "item": "dropletHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "dropletHolder"
        },
        {
            "item": "shirley",
            "position": {
                "x": 1.5801395348837208,
                "y": 6.083906976744187
            },
            "layer": "dropletHolder",
            "buoyancy": 3,
            "tags": ["isSheep", "isShirley", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 1.114232558139535
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }],
            "body": {
                "x": 1.5801395348837208,
                "y": 6.083906976744187
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.5273515922120062,
            "m_I": 0,
            "localCenter": {
                "x": -0.0024651162790697997,
                "y": 0.6318731072044156
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": 0.46837209302325583,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.47330232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.9145581395348837
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.27855813953488373
                    }, {
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.27855813953488373
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.9145581395348837
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.36853488372093024,
                        "y": 1.1832558139534883
                    }, {
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.3734651162790698,
                        "y": 1.1832558139534883
                    }]
                }
            ]
        },
        {
            "item": "shaun",
            "position": {
                "x": 2.7375116279069767,
                "y": 6.067883720930233
            },
            "layer": "dropletHolder",
            "buoyancy": 7,
            "tags": ["isSheep", "isShaun", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 0.3562093023255814
            }, {
                "x": 0.0024651162790697676,
                "y": 0.5780697674418604
            }],
            "body": {
                "x": 2.7375116279069767,
                "y": 6.067883720930233
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.6823302552731206,
            "m_I": 0,
            "localCenter": {
                "x": -0.00308139534883718,
                "y": 0.49329421682726543
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.3512790697674419,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.3574418604651163,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4585116279069768,
                        "y": 0.21693023255813956
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.4585116279069768,
                        "y": 0.7148837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.4646744186046512,
                        "y": 0.7148837209302326
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }, {
                        "x": -0.4646744186046512,
                        "y": 0.21693023255813956
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.2760930232558139,
                        "y": 0.8973023255813953
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": -0.28225581395348837,
                        "y": 0.8973023255813953
                    }]
                }
            ]
        },
        {
            "item": "timmy",
            "position": {
                "x": 3.488139534883721,
                "y": 6.050627906976744
            },
            "layer": "dropletHolder",
            "buoyancy": 2,
            "tags": ["isSheep", "isTimmy", "conductive"],
            "floatPoints": [{
                "x": 0.0012325581395348838,
                "y": 0.16269767441860464
            }, {
                "x": 0.0012325581395348838,
                "y": 0.3845581395348837
            }],
            "body": {
                "x": 3.488139534883721,
                "y": 6.050627906976744
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.21689612222823149,
            "m_I": 0,
            "localCenter": {
                "x": -0.008011627906976744,
                "y": 0.37276516305566554
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": 0.13927906976744187,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.15530232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.5571162790697675
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.17748837209302326
                    }, {
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.17748837209302326
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.5571162790697675
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.12325581395348838,
                        "y": 0.6409302325581395
                    }, {
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.13927906976744187,
                        "y": 0.6409302325581395
                    }]
                }
            ]
        },
        {
            "item": "camperwheel2",
            "position": {
                "x": 9.955372093023257,
                "y": 3.7654651162790698,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "dropletHolder",
            "gfxHD": "030_camperwheel2_00.png",
            "regHD": {
                "x": 50.3,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.508080808080808,
                "y": 0.5045
            },
            "gfxSD": "030_camperwheel2_00.png",
            "regSD": {
                "x": 37.65,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.5087837837837837,
                "y": 0.5033333333333334
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 9.955372093023257,
                "y": 3.765465116279069
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.12399227395739665,
            "m_I": 0.012234307321446217,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "camperwheel1",
            "position": {
                "x": 6.652116279069768,
                "y": 3.7654651162790698,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "dropletHolder",
            "gfxHD": "030_camperwheel1_00.png",
            "regHD": {
                "x": 50.3,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.508080808080808,
                "y": 0.5045
            },
            "gfxSD": "030_camperwheel1_00.png",
            "regSD": {
                "x": 37.65,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.5087837837837837,
                "y": 0.5033333333333334
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 6.652116279069768,
                "y": 3.765465116279069
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.12399227395739665,
            "m_I": 0.012234307321446217,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "camperboot",
            "position": {
                "x": 5.869441860465116,
                "y": 5.9458604651162785
            },
            "layer": "dropletHolder",
            "gfxHD": "030_camperboot_00.png",
            "regHD": {
                "x": 51,
                "y": 35.65
            },
            "anchorHD": {
                "x": 0.5862068965517241,
                "y": 0.7890532544378699
            },
            "gfxSD": "030_camperboot_00.png",
            "regSD": {
                "x": 38,
                "y": 30.35
            },
            "anchorSD": {
                "x": 0.5588235294117647,
                "y": 0.7215596330275229
            },
            "body": {
                "x": 5.869441860465116,
                "y": 5.9458604651162785
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.2279726062736615,
            "m_I": 0.07604278501440925,
            "localCenter": {
                "x": -0.2926972419071541,
                "y": -1.0311185458740317
            },
            "linearDamping": 0,
            "angularDamping": 2,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.05669767441860465,
                        "y": -0.041906976744186045
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }, {
                        "x": -0.16393023255813954,
                        "y": -0.01972093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.33525581395348836,
                        "y": -1.9905813953488372
                    }, {
                        "x": -0.4634418604651163,
                        "y": -1.9905813953488372
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.3463488372093024,
                        "y": -0.7777441860465116
                    }, {
                        "x": -0.16393023255813954,
                        "y": -0.01972093023255814
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }, {
                        "x": -0.4634418604651163,
                        "y": -1.9905813953488372
                    }]
                }
            ]
        },
        {
            "item": "instance20224",
            "position": {
                "x": -0.2748604651162791,
                "y": 9.543697674418604
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": -0.2748604651162791,
                "y": 9.543697674418604
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.28935099756994914,
                    "y": 9.548319616983104
                }, {
                    "x": 0.28935099756994914,
                    "y": 9.548319616983104
                }, {
                    "x": 0.28935099756994914,
                    "y": -9.548319616983104
                }, {
                    "x": -0.28935099756994914,
                    "y": -9.548319616983104
                }]
            }]
        },
        {
            "item": "instance20226",
            "position": {
                "x": 7.625837209302326,
                "y": 19.390604651162793
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.625837209302326,
                "y": 19.390604651162793
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -8.199513280114463,
                    "y": 0.3145716467569041
                }, {
                    "x": 8.199513280114463,
                    "y": 0.3145716467569041
                }, {
                    "x": 8.199513280114463,
                    "y": -0.3145716467569041
                }, {
                    "x": -8.199513280114463,
                    "y": -0.3145716467569041
                }]
            }]
        },
        {
            "item": "instance20228",
            "position": {
                "x": 24.058302325581398,
                "y": 1.325
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 24.058302325581398,
                "y": 1.3249999999999993
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -24.047221339026162,
                    "y": 1.3243755961573402
                }, {
                    "x": 24.047221339026162,
                    "y": 1.3243755961573402
                }, {
                    "x": 24.047221339026162,
                    "y": -1.3243755961573402
                }, {
                    "x": -24.047221339026162,
                    "y": -1.3243755961573402
                }]
            }]
        },
        {
            "item": "instance20344",
            "position": {
                "x": 48.38530232558139,
                "y": 4.000883720930233
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 48.38530232558139,
                "y": 4.000883720930233
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.28935099756994914,
                    "y": 4.000435052916061
                }, {
                    "x": 0.28935099756994914,
                    "y": 4.000435052916061
                }, {
                    "x": 0.28935099756994914,
                    "y": -4.000435052916061
                }, {
                    "x": -0.28935099756994914,
                    "y": -4.000435052916061
                }]
            }]
        },
        {
            "item": "instance20346",
            "position": {
                "x": 31.939279069767444,
                "y": 7.283186046511628
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 31.939279069767444,
                "y": 7.283186046511628
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -16.168166404546692,
                    "y": 0.7032066167787064
                }, {
                    "x": 16.168166404546692,
                    "y": 0.7032066167787064
                }, {
                    "x": 16.168166404546692,
                    "y": -0.7032066167787064
                }, {
                    "x": -16.168166404546692,
                    "y": -0.7032066167787064
                }]
            }]
        },
        {
            "item": "instance20348",
            "position": {
                "x": 15.043372093023256,
                "y": 12.822302325581395
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 15.043372093023256,
                "y": 12.822302325581395
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.7343327721884084,
                    "y": 6.2568274209665695
                }, {
                    "x": 0.7343327721884084,
                    "y": 6.2568274209665695
                }, {
                    "x": 0.7343327721884084,
                    "y": -6.2568274209665695
                }, {
                    "x": -0.7343327721884084,
                    "y": -6.2568274209665695
                }]
            }]
        },
        {
            "item": "instance20350",
            "position": {
                "x": 13.92913953488372,
                "y": 7.455744186046512
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 13.92913953488372,
                "y": 7.455744186046512
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.3751312965570494,
                    "y": 0.8890231820039971
                }, {
                    "x": 0.3751312965570494,
                    "y": 0.8890231820039971
                }, {
                    "x": 0.3751312965570494,
                    "y": -0.8890231820039971
                }, {
                    "x": -0.3751312965570494,
                    "y": -0.8890231820039971
                }]
            }]
        },
        {
            "item": "magnet",
            "position": {
                "x": 6.048162790697674,
                "y": 9.626279069767442,
                "degrees": -102.54167175292969
            },
            "layer": "dropletHolder",
            "gfxHD": "030_magnet_00.png",
            "regHD": {
                "x": 659.9,
                "y": 60
            },
            "anchorHD": {
                "x": 0.9373579545454546,
                "y": 0.4957983193277311
            },
            "gfxSD": "030_magnet_00.png",
            "regSD": {
                "x": 342.5,
                "y": 42.5
            },
            "anchorSD": {
                "x": 0.9084880636604774,
                "y": 0.49404761904761907
            },
            "magnetforce": 250,
            "tags": ["isMagnet", "soundClung"],
            "body": {
                "x": 6.048162790697674,
                "y": 9.626279069767442,
                "degrees": -1.7896897925878885
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.0314316814494322,
            "m_I": 0.1819467587124936,
            "localCenter": {
                "x": -0.09239844725575715,
                "y": 0.0022399249303216595
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 1,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.33032558139534884,
                    "y": 0.6310697674418605
                }, {
                    "x": 0.33032558139534884,
                    "y": -0.624906976744186
                }, {
                    "x": -0.14913953488372092,
                    "y": -0.624906976744186
                }, {
                    "x": -0.4264651162790698,
                    "y": -0.4622093023255814
                }, {
                    "x": -0.6286046511627907,
                    "y": -0.16516279069767442
                }, {
                    "x": -0.6286046511627907,
                    "y": 0.16886046511627906
                }, {
                    "x": -0.4264651162790698,
                    "y": 0.4609767441860465
                }, {
                    "x": -0.14913953488372092,
                    "y": 0.6310697674418605
                }]
            }]
        },
        {
            "item": "trafficlights",
            "position": {
                "x": 13.551976744186046,
                "y": 8.351813953488373
            },
            "layer": "dropletHolder",
            "gfxHD": "030_trafficlights_00.png",
            "regHD": {
                "x": 28,
                "y": 25.15
            },
            "anchorHD": {
                "x": 0.26666666666666666,
                "y": 0.8289115646258504
            },
            "gfxSD": "030_trafficlights_00.png",
            "regSD": {
                "x": 26.5,
                "y": 25.05
            },
            "anchorSD": {
                "x": 0.34415584415584416,
                "y": 0.7443877551020408
            },
            "tags": ["isTrafficLights"]
        },
        {
            "item": "towtruck",
            "position": {
                "x": 6.537488372093023,
                "y": 3.3537906976744187
            },
            "layer": "dropletHolder",
            "gfxHD": "030_towtruck_00.png",
            "regHD": {
                "x": 75.4,
                "y": 206.05
            },
            "anchorHD": {
                "x": 0.1484251968503937,
                "y": 0.2165399239543726
            },
            "gfxSD": "030_towtruck_00.png",
            "regSD": {
                "x": 50.2,
                "y": 115.55
            },
            "anchorSD": {
                "x": 0.1799283154121864,
                "y": 0.25929487179487176
            },
            "density": 0.2,
            "tags": ["welded", "noSleep", "noMouse"],
            "body": {
                "x": 6.537488372093023,
                "y": 3.3537906976744196
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 7.056395348837209,
                        "y": 1.9104651162790698
                    }, {
                        "x": 7.267162790697675,
                        "y": 1.9030697674418606
                    }, {
                        "x": 7.267162790697675,
                        "y": -0.33402325581395353
                    }, {
                        "x": 7.056395348837209,
                        "y": -0.33402325581395353
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 6.823441860465117,
                        "y": 3.0555116279069767
                    }, {
                        "x": 7.267162790697675,
                        "y": 1.9030697674418606
                    }, {
                        "x": 7.056395348837209,
                        "y": 1.9104651162790698
                    }, {
                        "x": 6.67306976744186,
                        "y": 2.821325581395349
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.295069767441861,
                        "y": 3.0555116279069767
                    }, {
                        "x": 6.823441860465117,
                        "y": 3.0555116279069767
                    }, {
                        "x": 6.67306976744186,
                        "y": 2.821325581395349
                    }, {
                        "x": 5.557604651162791,
                        "y": 2.821325581395349
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.295069767441861,
                        "y": 0
                    }, {
                        "x": 5.295069767441861,
                        "y": 3.0555116279069767
                    }, {
                        "x": 5.557604651162791,
                        "y": 2.821325581395349
                    }, {
                        "x": 5.557604651162791,
                        "y": 0
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.8973488372093024,
                        "y": 0.12448837209302326
                    }, {
                        "x": 4.119209302325581,
                        "y": 0
                    }, {
                        "x": 3.657,
                        "y": 0
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.557604651162791,
                        "y": -0.33402325581395353
                    }, {
                        "x": -0.8874418604651163,
                        "y": -0.33402325581395353
                    }, {
                        "x": -0.20090697674418606,
                        "y": 0
                    }, {
                        "x": 5.557604651162791,
                        "y": 0
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0.2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.8874418604651163,
                        "y": 0.21569767441860466
                    }, {
                        "x": -0.5078139534883721,
                        "y": 0.21569767441860466
                    }, {
                        "x": -0.20090697674418606,
                        "y": 0
                    }, {
                        "x": -0.8874418604651163,
                        "y": -0.33402325581395353
                    }]
                }
            ]
        },
        {
            "item": "camper",
            "position": {
                "x": 5.420790697674419,
                "y": 6.187441860465117
            },
            "layer": "dropletHolder",
            "gfxHD": "030_camper_00.png",
            "regHD": {
                "x": 33.35,
                "y": 32.8
            },
            "anchorHD": {
                "x": 0.08529411764705883,
                "y": 0.8317948717948718
            },
            "gfxSD": "030_camper_00.png",
            "regSD": {
                "x": 29.15,
                "y": 28.9
            },
            "anchorSD": {
                "x": 0.1325,
                "y": 0.7631147540983607
            },
            "density": 2,
            "rotationaldamping": 10,
            "damping": 1,
            "tags": ["magnetic", "noSleep", "noMouse", "soundVan"],
            "body": {
                "x": 5.420790697674419,
                "y": 6.187441860465117
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 8.26725008869659,
            "m_I": 30.221819565612293,
            "localCenter": {
                "x": 2.982553970204714,
                "y": -1.4395469337088005
            },
            "linearDamping": 1,
            "angularDamping": 10,
            "shapes": [{
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }, {
                        "x": 3.962674418604651,
                        "y": 0
                    }, {
                        "x": 5.269186046511628,
                        "y": -0.12448837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.8090465116279075,
                        "y": -0.997139534883721
                    }, {
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 5.269186046511628,
                        "y": -0.12448837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.78193023255814,
                        "y": -1.2153023255813953
                    }, {
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 5.8090465116279075,
                        "y": -0.997139534883721
                    }, {
                        "x": 5.942162790697675,
                        "y": -1.196813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 5.78193023255814,
                        "y": -1.2153023255813953
                    }, {
                        "x": 5.942162790697675,
                        "y": -1.196813953488372
                    }, {
                        "x": 6.033372093023256,
                        "y": -1.729279069767442
                    }, {
                        "x": 6.033372093023256,
                        "y": -2.131093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 6.136906976744186,
                        "y": -2.3665116279069767
                    }, {
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 6.033372093023256,
                        "y": -2.131093023255814
                    }, {
                        "x": 6.136906976744186,
                        "y": -2.174232558139535
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.106,
                        "y": -2.207511627906977
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }, {
                        "x": -0.106,
                        "y": -2.3665116279069767
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 6.136906976744186,
                        "y": -2.3665116279069767
                    }, {
                        "x": -0.106,
                        "y": -2.3665116279069767
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.9589767441860464,
                        "y": -1.8993720930232558
                    }, {
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }, {
                        "x": 0.032046511627906976,
                        "y": -1.8993720930232558
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.9589767441860464,
                        "y": -0.23911627906976743
                    }, {
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 3.9589767441860464,
                        "y": -1.8993720930232558
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }, {
                        "x": 3.962674418604651,
                        "y": 0.10353488372093024
                    }, {
                        "x": 3.962674418604651,
                        "y": 0
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.3636046511627907,
                        "y": -0.08874418604651163
                    }, {
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6766744186046512,
                        "y": 0.06162790697674419
                    }, {
                        "x": 3.962674418604651,
                        "y": 0.10353488372093024
                    }, {
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }]
                }
            ]
        },
        {
            "item": "truckwheel2",
            "position": {
                "x": 12.133302325581395,
                "y": 3.145488372093024,
                "degrees": -0.004364013671875
            },
            "spriteRotationOffset": 0.004364013671875,
            "layer": "dropletHolder",
            "gfxHD": "030_truckwheel2_00.png",
            "regHD": {
                "x": 52.7,
                "y": 52.65
            },
            "anchorHD": {
                "x": 0.5067307692307692,
                "y": 0.49375
            },
            "gfxSD": "030_truckwheel2_00.png",
            "regSD": {
                "x": 38.85,
                "y": 38.85
            },
            "anchorSD": {
                "x": 0.5045454545454545,
                "y": 0.4954545454545455
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isWheel", "nonCollidingSet", "noSleep"],
            "body": {
                "x": 12.133302325581395,
                "y": 3.1454883720930233
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.15779705176470504,
            "m_I": 0.019814718433642808,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.5011405071801769,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "truckwheel1",
            "position": {
                "x": 7.6122790697674425,
                "y": 3.145488372093024,
                "degrees": -0.004364013671875
            },
            "spriteRotationOffset": 0.004364013671875,
            "layer": "dropletHolder",
            "gfxHD": "030_truckwheel1_00.png",
            "regHD": {
                "x": 52.7,
                "y": 52.7
            },
            "anchorHD": {
                "x": 0.5067307692307692,
                "y": 0.49809523809523804
            },
            "gfxSD": "030_truckwheel1_00.png",
            "regSD": {
                "x": 38.85,
                "y": 38.85
            },
            "anchorSD": {
                "x": 0.5045454545454545,
                "y": 0.4954545454545455
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isWheel", "nonCollidingSet", "noSleep"],
            "body": {
                "x": 7.6122790697674425,
                "y": 3.1454883720930233
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.1579036653876149,
            "m_I": 0.019841502616796212,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.5013097732816261,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "instance20543",
            "position": {
                "x": 1.5098837209302325,
                "y": 3.3192790697674415
            },
            "layer": "dropletHolder",
            "friction": 0.5,
            "tags": ["isStatic", "gfx_isInvisible"],
            "body": {
                "x": 1.5098837209302325,
                "y": 3.3192790697674415
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.05546511627906977,
                    "y": -0.880046511627907
                }, {
                    "x": 0.05546511627906977,
                    "y": -0.18611627906976744
                }, {
                    "x": 3.064139534883721,
                    "y": -0.18611627906976744
                }, {
                    "x": 7.401511627906977,
                    "y": -0.880046511627907
                }]
            }]
        },
        {
            "item": "fgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "fgHolder"
        },
        {
            "item": "hrHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "field",
            "position": {
                "x": 14.414767441860466,
                "y": 4.662767441860464
            },
            "layer": "hrHolder",
            "tags": ["isWall", "sheepField", "nonSmokey", "isInvisible"],
            "body": {
                "x": 14.414767441860466,
                "y": 4.662767441860464
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.10353443234465844,
                    "y": 2.0186299168786337
                }, {
                    "x": 0.10353443234465844,
                    "y": 2.0186299168786337
                }, {
                    "x": 0.10353443234465844,
                    "y": -2.0186299168786337
                }, {
                    "x": -0.10353443234465844,
                    "y": -2.0186299168786337
                }]
            }]
        },
        {
            "item": "goal",
            "position": {
                "x": 16.295651162790698,
                "y": 6.816046511627907
            },
            "layer": "hrHolder",
            "goal": {
                "w": 32.754000000000005,
                "h": 5.234674418604651
            }
        },
        {
            "item": "deadZone",
            "position": {
                "x": 25.716093023255816,
                "y": 12.128372093023255
            },
            "layer": "hrHolder"
        },
        {
            "item": "cutControls",
            "position": {
                "x": 14.519534883720931,
                "y": 6.940534883720931
            },
            "layer": "hrHolder"
        },
        {
            "item": "surfZone",
            "position": {
                "x": 15.902465116279071,
                "y": 6.803720930232558
            },
            "layer": "hrHolder"
        },
        {
            "item": "hints",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hints"
        },
        {
            "item": "bubbleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bubbleHolder"
        },
        {
            "item": "particleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "particleHolder"
        },
        {
            "item": "highlight",
            "position": {
                "x": -1.0858837209302326,
                "y": 12.297232558139536
            },
            "layer": "highlight"
        },
        {
            "item": "effectsHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "effectsHolder"
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 6.376023255813953,
                "y": 1.6664186046511633
            },
            "layer": "effectsHolder",
            "gfxHD": "030_commentaryIcon_00.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "030_commentaryIcon_00.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 8.30620930232558,
                "y": 1.6664186046511633
            },
            "layer": "effectsHolder",
            "gfxHD": "030_commentaryIcon_01.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "030_commentaryIcon_01.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        "null"
    ],
    "joints": [{
            "itemA": "truckwheel2",
            "itemB": "towtruck",
            "anchor1": {
                "x": 12.133302325581395,
                "y": 3.1454883720930233
            },
            "anchor2": {
                "x": 12.133302325581395,
                "y": 3.1454883720930233
            },
            "type": "revolute",
            "motorspeed": 0,
            "motorforce": 10
        },
        {
            "itemA": "truckwheel1",
            "itemB": "towtruck",
            "anchor1": {
                "x": 7.6122790697674425,
                "y": 3.1454883720930233
            },
            "anchor2": {
                "x": 7.6122790697674425,
                "y": 3.1454883720930233
            },
            "type": "revolute",
            "motorspeed": 0,
            "motorforce": 10
        },
        {
            "itemA": "camperboot",
            "itemB": "camper",
            "anchor1": {
                "x": 5.865744186046512,
                "y": 5.921209302325581
            },
            "anchor2": {
                "x": 5.865744186046512,
                "y": 5.921209302325581
            },
            "type": "revolute",
            "upperlimit": 0,
            "lowerlimit": 1.5707963267948966,
            "motorspeed": 4,
            "motorforce": 3
        },
        {
            "itemA": "camperwheel2",
            "itemB": "camper",
            "anchor1": {
                "x": 9.955372093023257,
                "y": 3.765465116279069
            },
            "anchor2": {
                "x": 9.955372093023257,
                "y": 3.765465116279069
            },
            "type": "revolute",
            "motorspeed": 0,
            "motorforce": 1
        },
        {
            "itemA": "camperwheel1",
            "itemB": "camper",
            "anchor1": {
                "x": 6.652116279069768,
                "y": 3.765465116279069
            },
            "anchor2": {
                "x": 6.652116279069768,
                "y": 3.765465116279069
            },
            "type": "revolute",
            "motorspeed": 0,
            "motorforce": 1
        },
        {
            "itemA": "world",
            "itemB": "magnet",
            "anchor1": {
                "x": 8.060930232558139,
                "y": 18.725023255813955
            },
            "anchor2": {
                "x": 8.060930232558139,
                "y": 18.725023255813955
            },
            "type": "revolute"
        }
    ],
    "hints": [
        [{
                "item": "hintUnderline1",
                "position": {
                    "x": 6.075279069767442,
                    "y": 8.162,
                    "degrees": -7.021697998046875
                },
                "scaleX": 0.99959259050789,
                "scaleY": 0.99959259050789,
                "layer": "hints",
                "tx": "(a=0.992095947265625, b=0.1221923828125, c=-0.1221923828125, d=0.992095947265625, tx=246.45, ty=148.9)",
                "gfxHD": "hintUnderline1.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.08033536585365854,
                    "y": 0.6621794871794872
                },
                "gfxSD": "hintUnderline1.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1357142857142857,
                    "y": 0.59921875
                }
            },
            {
                "item": "h211",
                "position": {
                    "x": 5.436813953488373,
                    "y": 9.271302325581397,
                    "degrees": -3.7704925537109375
                },
                "textwidth": "6.517767441860465",
                "textheight": 1.101906976744186,
                "width": "6.696488372093023",
                "height": 1.6380697674418605,
                "color": "16777215",
                "text": "Uh oh. The farmer's van is being towed\naway for parking offences!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw1",
                "position": {
                    "x": 2.06946511627907,
                    "y": 6.496813953488372
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=83.95, ty=216.45)",
                "gfxHD": "hintDraw1.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.10540000000000001,
                    "y": 0.8590909090909091
                },
                "gfxSD": "hintDraw1.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.17099999999999999,
                    "y": 0.7826271186440679
                }
            },
            {
                "item": "hintDraw9",
                "position": {
                    "x": 6.862883720930232,
                    "y": 10.449627906976744,
                    "degrees": -5.76287841796875
                },
                "scaleX": 0.9996653986330761,
                "scaleY": 0.9996653986330761,
                "layer": "hints",
                "tx": "(a=0.9946136474609375, b=0.100372314453125, c=-0.100372314453125, d=0.9946136474609375, tx=278.4, ty=56.1)",
                "gfxHD": "hintDraw9.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.07660818713450292,
                    "y": 0.8494285714285714
                },
                "gfxSD": "hintDraw9.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1306122448979592,
                    "y": 0.7709821428571428
                }
            },
            {
                "item": "h212",
                "position": {
                    "x": 7.565441860465116,
                    "y": 9.776651162790698,
                    "degrees": -2.905303955078125
                },
                "textwidth": "3.5436046511627906",
                "textheight": 1.101906976744186,
                "width": "3.700139534883721",
                "height": 1.3853953488372095,
                "color": "16777215",
                "text": "How can you stop the\nvan being towed?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "h213",
                "position": {
                    "x": 2.5501627906976747,
                    "y": 5.78193023255814,
                    "degrees": -2.905303955078125
                },
                "textwidth": "2.523046511627907",
                "textheight": 1.101906976744186,
                "width": "2.6857441860465117",
                "height": 1.334860465116279,
                "color": "16777215",
                "text": "What does this\nbutton do?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintArrow7",
                "position": {
                    "x": 2.7116279069767444,
                    "y": 4.35339534883721,
                    "degrees": -37.602935791015625
                },
                "scaleX": 0.998415508073769,
                "scaleY": 0.998415508073769,
                "layer": "hints",
                "tx": "(a=0.7910003662109375, b=0.609222412109375, c=-0.609222412109375, d=0.7910003662109375, tx=110, ty=303.4)",
                "gfxHD": "hintArrow7.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.34220779220779224,
                    "y": 0.7039325842696629
                },
                "gfxSD": "hintArrow7.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40714285714285714,
                    "y": 0.6282608695652174
                }
            },
            "null"
        ],
        [{
                "item": "h214",
                "position": {
                    "x": 5.756046511627907,
                    "y": 10.230232558139535,
                    "degrees": 1.9654541015625
                },
                "textwidth": "6.8838372093023255",
                "textheight": 1.101906976744186,
                "width": "7.036674418604651",
                "height": 1.4433255813953487,
                "color": "16777215",
                "text": "This button advances the traffic lights.\nCars go on green, remember?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintUnderline11",
                "position": {
                    "x": 6.062953488372093,
                    "y": 8.75239534883721,
                    "degrees": 5.031524658203125
                },
                "scaleX": 0.9055282673650956,
                "scaleY": 0.9997018061221198,
                "layer": "hints",
                "tx": "(a=0.90203857421875, b=-0.0794219970703125, c=0.087677001953125, d=0.995849609375, tx=245.95, ty=124.95)",
                "gfxHD": "hintUnderline11.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06273809523809525,
                    "y": 0.6125
                },
                "gfxSD": "hintUnderline11.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.10914893617021276,
                    "y": 0.5652542372881356
                }
            },
            {
                "item": "hintArrow6",
                "position": {
                    "x": 12.531418604651163,
                    "y": 8.613116279069766,
                    "degrees": 112.5299072265625
                },
                "scaleX": 0.9982441234373929,
                "scaleY": 0.9982441234373929,
                "layer": "hints",
                "tx": "(a=-0.3824920654296875, b=-0.92205810546875, c=0.92205810546875, d=-0.3824920654296875, tx=508.35, ty=130.6)",
                "gfxHD": "hintArrow6.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2439814814814815,
                    "y": 0.7647321428571429
                },
                "gfxSD": "hintArrow6.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3246835443037975,
                    "y": 0.6833333333333333
                }
            },
            "null"
        ],
        [{
                "item": "h215",
                "position": {
                    "x": 6.819744186046512,
                    "y": 8.902767441860465,
                    "degrees": 1.09356689453125
                },
                "textwidth": "5.214953488372093",
                "textheight": 1.101906976744186,
                "width": "5.339441860465116",
                "height": 1.3028139534883723,
                "color": "16777215",
                "text": "Lift the van with the magnet,\nthen set the lights to green",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw18",
                "position": {
                    "x": 6.019813953488372,
                    "y": 9.721186046511628,
                    "degrees": -3.5197296142578125
                },
                "scaleX": 0.9997958372085425,
                "scaleY": 0.9997958372085425,
                "layer": "hints",
                "tx": "(a=0.9979095458984375, b=0.0613861083984375, c=-0.0613861083984375, d=0.9979095458984375, tx=244.2, ty=85.65)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            "null"
        ],
        [{
                "item": "h216",
                "position": {
                    "x": 6.251534883720931,
                    "y": 8.765953488372094,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "6.361232558139536",
                "textheight": 1.101906976744186,
                "width": "6.505441860465115",
                "height": 1.4778372093023258,
                "color": "16777215",
                "text": "Now you need to hitch a ride home.\nHow can you stop the van driving off?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h217",
                "position": {
                    "x": 7.52846511627907,
                    "y": 9.559720930232558,
                    "degrees": -3.802703857421875
                },
                "textwidth": "4.883395348837209",
                "textheight": 1.101906976744186,
                "width": "5.057186046511628",
                "height": 1.5308372093023257,
                "color": "16777215",
                "text": "Set the traffic lights to red\nbefore dropping the van.",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h218",
                "position": {
                    "x": 6.459837209302326,
                    "y": 9.882651162790697,
                    "degrees": -3.802703857421875
                },
                "textwidth": "6.437651162790697",
                "textheight": 1.101906976744186,
                "width": "6.602813953488373",
                "height": 1.633139534883721,
                "color": "16777215",
                "text": "Leave a sheep on the lights button\nwhile the other two climb in the back",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw11",
                "position": {
                    "x": 5.638953488372093,
                    "y": 11.049883720930232,
                    "degrees": -9.034210205078125
                },
                "scaleX": 0.999087418444612,
                "scaleY": 0.999087418444612,
                "layer": "hints",
                "tx": "(a=0.9866943359375, b=0.1568756103515625, c=-0.1568756103515625, d=0.9866943359375, tx=228.75, ty=31.75)",
                "gfxHD": "hintDraw11.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.050095057034220535,
                    "y": 0.8714634146341463
                },
                "gfxSD": "hintDraw11.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.08906249999999999,
                    "y": 0.7980314960629922
                }
            },
            "null"
        ],
        [{
                "item": "h219",
                "position": {
                    "x": 6.5424186046511625,
                    "y": 9.10120930232558,
                    "degrees": -3.802703857421875
                },
                "textwidth": "5.924906976744186",
                "textheight": 1.101906976744186,
                "width": "6.092534883720931",
                "height": 1.5998604651162793,
                "color": "16777215",
                "text": "Finally set the lights back to green\nand quickly jump onto the van roof!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw18",
                "position": {
                    "x": 6.184976744186047,
                    "y": 10.11806976744186,
                    "degrees": -9.239593505859375
                },
                "scaleX": 1.0583490339803396,
                "scaleY": 1.0583490339803396,
                "layer": "hints",
                "tx": "(a=1.04461669921875, b=0.1699371337890625, c=-0.1699371337890625, d=1.04461669921875, tx=250.9, ty=69.55)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            "null"
        ],
        "null"
    ]
}