{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.9774651162790704
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 15.595558139534884
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 5.815209302325582,
        "degrees": -5.00030517578125
      },
      "layer": "bgHolder",
      "gfxHD": "011_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "011_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU11a",
      "position": {
        "x": 7.607348837209303,
        "y": 5.438046511627908
      },
      "layer": "smokeHolder",
      "gfxHD": "011_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "011_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.607348837209303,
        "y": 5.438046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU11b",
      "position": {
        "x": 11.726558139534884,
        "y": 3.3722790697674423
      },
      "layer": "smokeHolder",
      "gfxHD": "011_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "011_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 11.726558139534884,
        "y": 3.3722790697674423
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake11",
      "position": {
        "x": 8.817720930232557,
        "y": 9.344023255813953
      },
      "layer": "smokeHolder",
      "gfxHD": "011_cake11_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "011_cake11_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 8.817720930232557,
        "y": 9.344023255813953
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "manic_miner",
      "position": {
        "x": 6.854255813953489,
        "y": 9.464813953488372
      },
      "layer": "smokeHolder",
      "gfxHD": "011_manic_miner_00.png",
      "regHD": {
        "x": 72.5,
        "y": 50.35
      },
      "anchorHD": {
        "x": 0.48333333333333334,
        "y": 0.44670329670329667
      },
      "gfxSD": "011_manic_miner_00.png",
      "regSD": {
        "x": 48.7,
        "y": 37.65
      },
      "anchorSD": {
        "x": 0.48700000000000004,
        "y": 0.4621428571428572
      }
    },
    {
      "item": "plungerHandle",
      "position": {
        "x": 1.5172790697674419,
        "y": 5.195232558139535
      },
      "layer": "smokeHolder",
      "gfxHD": "011_plungerHandle_00.png",
      "regHD": {
        "x": 41.6,
        "y": 70.1
      },
      "anchorHD": {
        "x": 0.5073170731707317,
        "y": 0.29900000000000004
      },
      "gfxSD": "011_plungerHandle_00.png",
      "regSD": {
        "x": 33.3,
        "y": 47.6
      },
      "anchorSD": {
        "x": 0.5045454545454545,
        "y": 0.3653333333333333
      },
      "tags": ["isPlungerHandle", "fixedRotation", "nonCollidingSet"],
      "body": {
        "x": 1.5172790697674419,
        "y": 5.195232558139534
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.46952381828015144,
      "m_I": 0,
      "localCenter": {
        "x": -0.006162790697674415,
        "y": 0.3469651162790697
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.25513953488372093,
          "y": 0.8184186046511629
        }, {
          "x": 0.2428139534883721,
          "y": 0.8184186046511629
        }, {
          "x": 0.2428139534883721,
          "y": -0.12448837209302326
        }, {
          "x": -0.25513953488372093,
          "y": -0.12448837209302326
        }]
      }]
    },
    {
      "item": "plungerBase",
      "position": {
        "x": 1.5111162790697674,
        "y": 5.028837209302326
      },
      "layer": "smokeHolder",
      "gfxHD": "011_plungerBase_00.png",
      "regHD": {
        "x": 47.25,
        "y": 45.75
      },
      "anchorHD": {
        "x": 0.49736842105263157,
        "y": 0.49725274725274726
      },
      "gfxSD": "011_plungerBase_00.png",
      "regSD": {
        "x": 36.15,
        "y": 35.35
      },
      "anchorSD": {
        "x": 0.5020833333333333,
        "y": 0.495
      },
      "tags": ["isPlungerBase", "isStatic", "nonCollidingSet"],
      "body": {
        "x": 1.5111162790697674,
        "y": 5.028837209302326
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.38209302325581396,
          "y": 0.3574418604651163
        }, {
          "x": 0.38209302325581396,
          "y": -0.3574418604651163
        }, {
          "x": -0.38209302325581396,
          "y": -0.3574418604651163
        }, {
          "x": -0.38209302325581396,
          "y": 0.3574418604651163
        }]
      }]
    },
    {
      "item": "physicsSwitchLift",
      "position": {
        "x": 12.171511627906977,
        "y": 4.9240697674418605
      },
      "layer": "smokeHolder",
      "gfxHD": "011_physicsSwitchLift_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "011_physicsSwitchLift_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "lift",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 12.171511627906977,
        "y": 4.9240697674418605
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 2.090418604651163
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 2.0904186046511626
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 1.8032325581395343
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 1.803232558139534
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 1.7859767441860463
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 1.785976744186046
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance5073",
      "position": {
        "x": 1.4482558139534885,
        "y": 4.063744186046512
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.4482558139534885,
        "y": 4.063744186046512
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5296577631041062,
          "y": 0.0974784673646439
        }, {
          "x": 1.5296577631041062,
          "y": 0.0974784673646439
        }, {
          "x": 1.5296577631041062,
          "y": -0.0974784673646439
        }, {
          "x": -1.5296577631041062,
          "y": -0.0974784673646439
        }]
      }]
    },
    {
      "item": "instance5075",
      "position": {
        "x": -0.5447906976744187,
        "y": 2.3430930232558143
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5447906976744187,
        "y": 2.3430930232558147
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.533056569653888,
          "y": 2.353795606036519
        }, {
          "x": 0.533056569653888,
          "y": 2.353795606036519
        }, {
          "x": 0.533056569653888,
          "y": -2.353795606036519
        }, {
          "x": -0.533056569653888,
          "y": -2.353795606036519
        }]
      }]
    },
    {
      "item": "instance5077",
      "position": {
        "x": 16.311674418604653,
        "y": 5.7806976744186045
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.311674418604653,
        "y": 5.7806976744186045
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5337336340615916,
          "y": 2.8604278564453125
        }, {
          "x": 0.5337336340615916,
          "y": 2.8604278564453125
        }, {
          "x": 0.5337336340615916,
          "y": -2.8604278564453125
        }, {
          "x": -0.5337336340615916,
          "y": -2.8604278564453125
        }]
      }]
    },
    {
      "item": "instance5079",
      "position": {
        "x": 8.579837209302326,
        "y": 0.9601627906976742
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.579837209302326,
        "y": 0.9601627906976749
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.232289159020712,
          "y": 0.958742008652798
        }, {
          "x": 7.232289159020712,
          "y": 0.958742008652798
        }, {
          "x": 7.232289159020712,
          "y": -0.958742008652798
        }, {
          "x": -7.232289159020712,
          "y": -0.958742008652798
        }]
      }]
    },
    {
      "item": "instance5086",
      "position": {
        "x": 14.010488372093024,
        "y": 3.0271627906976746
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.010488372093024,
        "y": 3.027162790697675
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.7668559939362283,
          "y": 1.1334998552189317
        }, {
          "x": 1.7668559939362283,
          "y": 1.1334998552189317
        }, {
          "x": 1.7668559939362283,
          "y": -1.1334998552189317
        }, {
          "x": -1.7668559939362283,
          "y": -1.1334998552189317
        }]
      }]
    },
    {
      "item": "instance5090",
      "position": {
        "x": 13.41639534883721,
        "y": 4.418720930232558
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.41639534883721,
        "y": 4.418720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.358986433162246,
          "y": 0.25788630995639533
        }, {
          "x": 2.358986433162246,
          "y": 0.25788630995639533
        }, {
          "x": 2.358986433162246,
          "y": -0.25788630995639533
        }, {
          "x": -2.358986433162246,
          "y": -0.25788630995639533
        }]
      }]
    },
    {
      "item": "instance5331",
      "position": {
        "x": 1.1795581395348838,
        "y": 4.418720930232558
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.1795581395348838,
        "y": 4.418720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2115503355514172,
          "y": 0.25788630995639533
        }, {
          "x": 1.2115503355514172,
          "y": 0.25788630995639533
        }, {
          "x": 1.2115503355514172,
          "y": -0.25788630995639533
        }, {
          "x": -1.2115503355514172,
          "y": -0.25788630995639533
        }]
      }]
    },
    {
      "item": "instance5333",
      "position": {
        "x": 7.1919767441860465,
        "y": 4.418720930232558
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.1919767441860465,
        "y": 4.418720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.284635676894077,
          "y": 0.25788630995639533
        }, {
          "x": 1.284635676894077,
          "y": 0.25788630995639533
        }, {
          "x": 1.284635676894077,
          "y": -0.25788630995639533
        }, {
          "x": -1.284635676894077,
          "y": -0.25788630995639533
        }]
      }]
    },
    {
      "item": "instance5335",
      "position": {
        "x": 0.37593023255813957,
        "y": 5.847255813953488
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.37593023255813957,
        "y": 5.847255813953488
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7780786558639171,
          "y": 1.1721677558366643
        }, {
          "x": 0.7780786558639171,
          "y": 1.1721677558366643
        }, {
          "x": 0.7780786558639171,
          "y": -1.1721677558366643
        }, {
          "x": -0.7780786558639171,
          "y": -1.1721677558366643
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 9.257744186046512,
        "y": 2.5735813953488367,
        "degrees": 20.412582397460938
      },
      "spriteRotationOffset": 20.412582397460938,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_00.png",
      "regHD": {
        "x": 34.5,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_00.png",
      "regSD": {
        "x": 29.75,
        "y": 45
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.48275862068965514
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 9.257744186046512,
        "y": 2.573581395348837
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.33319237634602955,
          "y": 0.5420506960627098
        }, {
          "x": -0.10223794437885292,
          "y": 0.6279996174253364
        }, {
          "x": 0.33319237634602955,
          "y": -0.5420506960627098
        }, {
          "x": 0.10223794437885292,
          "y": -0.6279996174253364
        }]
      }]
    },
    {
      "item": "physics_rock_3",
      "position": {
        "x": 9.087651162790698,
        "y": 5.956953488372093,
        "degrees": -168.36276245117188
      },
      "layer": "dropletHolder",
      "gfxHD": "011_physics_rock_3_00.png",
      "regHD": {
        "x": 71.35,
        "y": 49.25
      },
      "anchorHD": {
        "x": 0.5170289855072463,
        "y": 0.517156862745098
      },
      "gfxSD": "011_physics_rock_3_00.png",
      "regSD": {
        "x": 48.15,
        "y": 37.1
      },
      "anchorSD": {
        "x": 0.5122340425531915,
        "y": 0.5118421052631579
      },
      "friction": 0.8,
      "density": 2,
      "buoyancy": 7,
      "tags": ["soundRock"],
      "floatPoints": [{
        "x": -0.0986046511627907,
        "y": 0.3636046511627907
      }],
      "body": {
        "x": 9.087651162790698,
        "y": 5.956953488372093,
        "degrees": -2.938484542526028
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.9788075700378582,
      "m_I": 0.38414987486332547,
      "localCenter": {
        "x": -0.06938766552519968,
        "y": -0.07173550422686548
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.2711627906976744,
            "y": -0.42030232558139535
          }, {
            "x": 0.7432325581395348,
            "y": 0.08874418604651163
          }, {
            "x": 0.6877674418604651,
            "y": -0.25390697674418605
          }, {
            "x": 0.19351162790697674,
            "y": -0.5041162790697674
          }]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.18488372093023256,
            "y": 0.21939534883720932
          }, {
            "x": 0.7432325581395348,
            "y": 0.08874418604651163
          }, {
            "x": -0.2711627906976744,
            "y": -0.42030232558139535
          }, {
            "x": -0.6643488372093023,
            "y": -0.42030232558139535
          }, {
            "x": -0.8393720930232558,
            "y": -0.06162790697674419
          }, {
            "x": -0.4954883720930233,
            "y": 0.3377209302325581
          }]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.21446511627906975,
            "y": 0.4424883720930232
          }, {
            "x": 0.18488372093023256,
            "y": 0.21939534883720932
          }, {
            "x": -0.4954883720930233,
            "y": 0.3377209302325581
          }]
        }
      ]
    },
    {
      "item": "physics_rock_4",
      "position": {
        "x": 8.778279069767443,
        "y": 5.19646511627907,
        "degrees": 154.82785034179688
      },
      "layer": "dropletHolder",
      "gfxHD": "011_physics_rock_4_00.png",
      "regHD": {
        "x": 71.25,
        "y": 52.25
      },
      "anchorHD": {
        "x": 0.5357142857142857,
        "y": 0.525
      },
      "gfxSD": "011_physics_rock_4_00.png",
      "regSD": {
        "x": 48.1,
        "y": 38.65
      },
      "anchorSD": {
        "x": 0.5285714285714286,
        "y": 0.516875
      },
      "friction": 0.8,
      "density": 2,
      "buoyancy": 7,
      "tags": ["soundRock"],
      "floatPoints": [{
        "x": -0.0986046511627907,
        "y": 0.3636046511627907
      }],
      "body": {
        "x": 8.778279069767443,
        "y": 5.19646511627907,
        "degrees": 2.7022557622493832
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 2.047324989724175,
      "m_I": 0.36265471792399073,
      "localCenter": {
        "x": -0.03522894596332613,
        "y": -0.022557121661388197
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.645860465116279,
            "y": -0.14420930232558138
          }, {
            "x": 0.35251162790697677,
            "y": -0.28225581395348837
          }, {
            "x": 0.5743720930232559,
            "y": 0.35004651162790695
          }]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4905581395348837,
            "y": -0.31553488372093025
          }, {
            "x": 0.5743720930232559,
            "y": 0.35004651162790695
          }, {
            "x": 0.35251162790697677,
            "y": -0.28225581395348837
          }, {
            "x": 0.20583720930232557,
            "y": -0.4930232558139535
          }, {
            "x": -0.28348837209302324,
            "y": -0.583
          }]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.05793023255813954,
            "y": 0.5053488372093023
          }, {
            "x": 0.5743720930232559,
            "y": 0.35004651162790695
          }, {
            "x": -0.4905581395348837,
            "y": -0.31553488372093025
          }, {
            "x": -0.8393720930232558,
            "y": -0.08134883720930232
          }, {
            "x": -0.550953488372093,
            "y": 0.24158139534883724
          }]
        }
      ]
    },
    {
      "item": "physics_rock_2",
      "position": {
        "x": 10.232697674418606,
        "y": 5.154558139534885,
        "degrees": -160.81407165527344
      },
      "layer": "dropletHolder",
      "gfxHD": "011_physics_rock_2_00.png",
      "regHD": {
        "x": 68.25,
        "y": 56.25
      },
      "anchorHD": {
        "x": 0.5055555555555555,
        "y": 0.53125
      },
      "gfxSD": "011_physics_rock_2_00.png",
      "regSD": {
        "x": 46.6,
        "y": 40.65
      },
      "anchorSD": {
        "x": 0.5065217391304347,
        "y": 0.5217647058823529
      },
      "friction": 0.8,
      "density": 2,
      "buoyancy": 7,
      "tags": ["soundRock"],
      "floatPoints": [{
        "x": -0.0986046511627907,
        "y": 0.3636046511627907
      }],
      "body": {
        "x": 10.232697674418606,
        "y": 5.154558139534884,
        "degrees": -2.806735033922609
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 2.957799520822066,
      "m_I": 0.726562301166693,
      "localCenter": {
        "x": -0.01498655429476957,
        "y": -0.12620001128859992
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.742,
            "y": -0.10476744186046512
          }, {
            "x": 0.11216279069767442,
            "y": -0.6384651162790698
          }, {
            "x": -0.2847209302325582,
            "y": -0.7136511627906976
          }, {
            "x": -0.742,
            "y": -0.5065813953488373
          }]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5164418604651163,
            "y": -0.7136511627906976
          }, {
            "x": 0.11216279069767442,
            "y": -0.6384651162790698
          }, {
            "x": -0.742,
            "y": -0.10476744186046512
          }, {
            "x": -0.5373953488372093,
            "y": 0.41537209302325584
          }, {
            "x": -0.16886046511627906,
            "y": 0.550953488372093
          }, {
            "x": 0.5854651162790698,
            "y": 0.2847209302325582
          }, {
            "x": 0.7432325581395348,
            "y": -0.14544186046511628
          }, {
            "x": 0.6914651162790698,
            "y": -0.4942558139534884
          }]
        }
      ]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 8.820186046511628,
        "y": 3.753139534883721,
        "degrees": -159.58741760253906
      },
      "spriteRotationOffset": -159.58741760253906,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_01.png",
      "regHD": {
        "x": 34.5,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_01.png",
      "regSD": {
        "x": 29.75,
        "y": 45
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.48275862068965514
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 8.820186046511628,
        "y": 3.7531395348837204
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.33319008742277295,
          "y": -0.5420445454681224
        }, {
          "x": 0.1022356554555963,
          "y": -0.627993466830749
        }, {
          "x": -0.33319008742277295,
          "y": 0.5420445454681224
        }, {
          "x": -0.1022356554555963,
          "y": 0.627993466830749
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 11.019069767441861,
        "y": 2.5218139534883726,
        "degrees": 9.965438842773438
      },
      "spriteRotationOffset": 9.965438842773438,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_02.png",
      "regHD": {
        "x": 34.55,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5007246376811594,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_02.png",
      "regSD": {
        "x": 29.75,
        "y": 45.05
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.482183908045977
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 11.019069767441861,
        "y": 2.5218139534883726
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2294324550410039,
          "y": 0.5936225265864777
        }, {
          "x": 0.01333274578656446,
          "y": 0.6362776071706803
        }, {
          "x": 0.2294324550410039,
          "y": -0.5936225265864777
        }, {
          "x": -0.01333274578656446,
          "y": -0.6362776071706803
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 10.803372093023256,
        "y": 3.761767441860466,
        "degrees": -170.03456115722656
      },
      "spriteRotationOffset": -170.03456115722656,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_03.png",
      "regHD": {
        "x": 34.55,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5007246376811594,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_03.png",
      "regSD": {
        "x": 29.75,
        "y": 45.05
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.482183908045977
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 10.803372093023256,
        "y": 3.7617674418604654
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.22942924949292376,
          "y": -0.593604282674785
        }, {
          "x": -0.013335951334644602,
          "y": -0.6362593632589876
        }, {
          "x": -0.22942924949292376,
          "y": 0.593604282674785
        }, {
          "x": 0.013335951334644602,
          "y": 0.6362593632589876
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 9.838279069767443,
        "y": 2.548930232558139,
        "degrees": -15.5318603515625
      },
      "spriteRotationOffset": -15.5318603515625,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_04.png",
      "regHD": {
        "x": 34.5,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_04.png",
      "regSD": {
        "x": 29.75,
        "y": 45
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.48275862068965514
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 9.838279069767443,
        "y": 2.5489302325581384
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.048457379590334596,
          "y": 0.6344145510058131
        }, {
          "x": 0.28584392622771493,
          "y": 0.5684392579716798
        }, {
          "x": -0.048457379590334596,
          "y": -0.6344145510058131
        }, {
          "x": -0.28584392622771493,
          "y": -0.5684392579716798
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 10.177232558139536,
        "y": 3.7605348837209305,
        "degrees": 164.4681396484375
      },
      "spriteRotationOffset": 164.4681396484375,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_05.png",
      "regHD": {
        "x": 34.5,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_05.png",
      "regSD": {
        "x": 29.75,
        "y": 45
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.48275862068965514
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 10.177232558139536,
        "y": 3.760534883720931
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.04845252727882342,
          "y": -0.6343970918416341
        }, {
          "x": -0.2858390739162037,
          "y": -0.5684217988075008
        }, {
          "x": 0.04845252727882342,
          "y": 0.6343970918416341
        }, {
          "x": 0.2858390739162037,
          "y": 0.5684217988075008
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 9.146813953488373,
        "y": 4.546906976744186,
        "degrees": -90.77891540527344
      },
      "spriteRotationOffset": -90.77891540527344,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_06.png",
      "regHD": {
        "x": 34.5,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_06.png",
      "regSD": {
        "x": 29.75,
        "y": 45
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.48275862068965514
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 9.146813953488373,
        "y": 4.546906976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.6256638424080402,
          "y": 0.11466705192527256
        }, {
          "x": 0.6223152634367654,
          "y": -0.13163392187295536
        }, {
          "x": -0.6256638424080402,
          "y": -0.11466705192527256
        }, {
          "x": -0.6223152634367654,
          "y": 0.13163392187295536
        }]
      }]
    },
    {
      "item": "physicsBox_plank_welded",
      "position": {
        "x": 10.40525581395349,
        "y": 4.527186046511628,
        "degrees": 89.22108459472656
      },
      "spriteRotationOffset": 89.22108459472656,
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_plank_welded_07.png",
      "regHD": {
        "x": 34.5,
        "y": 65.05
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4796
      },
      "gfxSD": "011_physicsBox_plank_welded_07.png",
      "regSD": {
        "x": 29.75,
        "y": 45
      },
      "anchorSD": {
        "x": 0.5042372881355932,
        "y": 0.48275862068965514
      },
      "tags": ["isBox", "welded"],
      "body": {
        "x": 10.40525581395349,
        "y": 4.527186046511627
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6256450385231677,
          "y": -0.11466730757303745
        }, {
          "x": -0.6222964595518928,
          "y": 0.1316336662251905
        }, {
          "x": 0.6256450385231677,
          "y": 0.11466730757303745
        }, {
          "x": 0.6222964595518928,
          "y": -0.1316336662251905
        }]
      }]
    },
    {
      "item": "physics_rock_5",
      "position": {
        "x": 9.16406976744186,
        "y": 6.531325581395349,
        "degrees": -9.792327880859375
      },
      "layer": "dropletHolder",
      "gfxHD": "011_physics_rock_5_00.png",
      "regHD": {
        "x": 68.6,
        "y": 49.2
      },
      "anchorHD": {
        "x": 0.6533333333333333,
        "y": 0.4927835051546392
      },
      "gfxSD": "011_physics_rock_5_00.png",
      "regSD": {
        "x": 46.8,
        "y": 37.05
      },
      "anchorSD": {
        "x": 0.6077922077922078,
        "y": 0.4924657534246576
      },
      "friction": 0.8,
      "density": 2,
      "buoyancy": 7,
      "tags": ["soundRock"],
      "floatPoints": [{
        "x": -0.0986046511627907,
        "y": 0.3636046511627907
      }],
      "body": {
        "x": 9.16406976744186,
        "y": 6.531325581395349,
        "degrees": -0.1709083629558351
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.922913737155219,
      "m_I": 0.08615071747429764,
      "localCenter": {
        "x": -0.30206824226879764,
        "y": 0.04027321670335281
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.6643488372093023,
            "y": -0.42030232558139535
          }, {
            "x": -0.7900697674418604,
            "y": -0.08134883720930232
          }, {
            "x": -0.3574418604651163,
            "y": -0.19597674418604652
          }]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.18488372093023256,
            "y": 0.21939534883720932
          }, {
            "x": 0.18488372093023256,
            "y": -0.06902325581395348
          }, {
            "x": -0.3574418604651163,
            "y": -0.19597674418604652
          }, {
            "x": -0.7900697674418604,
            "y": -0.08134883720930232
          }, {
            "x": -0.6224418604651163,
            "y": 0.1663953488372093
          }, {
            "x": -0.21446511627906975,
            "y": 0.4424883720930232
          }]
        }
      ]
    },
    {
      "item": "lift",
      "position": {
        "x": 4.048953488372093,
        "y": 8.000534883720931
      },
      "layer": "dropletHolder",
      "gfxHD": "011_lift_00.png",
      "regHD": {
        "x": 71.65,
        "y": 646.75
      },
      "anchorHD": {
        "x": 0.3980555555555556,
        "y": 0.1091597796143251
      },
      "gfxSD": "011_lift_00.png",
      "regSD": {
        "x": 48.35,
        "y": 335.85
      },
      "anchorSD": {
        "x": 0.42043478260869566,
        "y": 0.13440721649484533
      },
      "sliderpower": 450,
      "sliderspeed": 15,
      "tags": ["fixedRotation", "isBullet", "isLift", "hasSlider", "noMouse", "soundClang"],
      "body": {
        "x": 4.048953488372093,
        "y": 8.000534883720931
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6093509464575447,
      "m_I": 0,
      "localCenter": {
        "x": 0.000616279069767518,
        "y": -0.0006162790697670582
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.8245813953488373,
            "y": -0.8073255813953488
          }, {
            "x": 0.8245813953488373,
            "y": -0.9922093023255814
          }, {
            "x": -0.8233488372093023,
            "y": -0.9922093023255814
          }, {
            "x": -0.8233488372093023,
            "y": -0.8073255813953488
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.8245813953488373,
            "y": 0.9909767441860466
          }, {
            "x": 0.8245813953488373,
            "y": 0.806093023255814
          }, {
            "x": -0.8233488372093023,
            "y": 0.806093023255814
          }, {
            "x": -0.8233488372093023,
            "y": 0.9909767441860466
          }]
        }
      ]
    },
    {
      "item": "instance5337",
      "position": {
        "x": 1.3545813953488373,
        "y": 9.44632558139535
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.3545813953488373,
        "y": 9.44632558139535
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.756267458893532,
          "y": 2.453418110692224
        }, {
          "x": 1.756267458893532,
          "y": 2.453418110692224
        }, {
          "x": 1.756267458893532,
          "y": -2.453418110692224
        }, {
          "x": -1.756267458893532,
          "y": -2.453418110692224
        }]
      }]
    },
    {
      "item": "instance5548",
      "position": {
        "x": 3.2132790697674416,
        "y": 9.609023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 3.2132790697674416,
        "y": 9.609023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.12091241880904796,
          "y": 0.5926194301871366
        }, {
          "x": 0.12091241880904796,
          "y": 0.5926194301871366
        }, {
          "x": 0.12091241880904796,
          "y": -0.5926194301871366
        }, {
          "x": -0.12091241880904796,
          "y": -0.5926194301871366
        }]
      }]
    },
    {
      "item": "instance5550",
      "position": {
        "x": 7.6430930232558145,
        "y": 4.810674418604651
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.6430930232558145,
        "y": 4.81067441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5446607013081396,
          "y": 0.1431427001953125
        }, {
          "x": 0.5446607013081396,
          "y": 0.1431427001953125
        }, {
          "x": 0.5446607013081396,
          "y": -0.1431427001953125
        }, {
          "x": -0.5446607013081396,
          "y": -0.1431427001953125
        }]
      }]
    },
    {
      "item": "instance5562",
      "position": {
        "x": 0.6643488372093023,
        "y": 1.1105348837209306
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.6643488372093023,
        "y": 1.1105348837209306
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6927309258039608,
          "y": 1.129268202670785
        }, {
          "x": 0.6927309258039608,
          "y": 1.129268202670785
        }, {
          "x": 0.6927309258039608,
          "y": -1.129268202670785
        }, {
          "x": -0.6927309258039608,
          "y": -1.129268202670785
        }]
      }]
    },
    {
      "item": "instance5564",
      "position": {
        "x": 10.380604651162791,
        "y": 8.005465116279069
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.380604651162791,
        "y": 8.005465116279069
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -5.399381770644077,
          "y": 1.0120420234147893
        }, {
          "x": 5.399381770644077,
          "y": 1.0120420234147893
        }, {
          "x": 5.399381770644077,
          "y": -1.0120420234147893
        }, {
          "x": -5.399381770644077,
          "y": -1.0120420234147893
        }]
      }]
    },
    {
      "item": "instance5665",
      "position": {
        "x": 12.67932558139535,
        "y": 9.611488372093023
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.67932558139535,
        "y": 9.611488372093024
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.09636599518532,
          "y": 0.5930143844249637
        }, {
          "x": 3.09636599518532,
          "y": 0.5930143844249637
        }, {
          "x": 3.09636599518532,
          "y": -0.5930143844249637
        }, {
          "x": -3.09636599518532,
          "y": -0.5930143844249637
        }]
      }]
    },
    {
      "item": "instance5667",
      "position": {
        "x": 9.435232558139536,
        "y": 11.037558139534884
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.435232558139536,
        "y": 11.037558139534884
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -6.346519647642624,
          "y": 0.8385630762854288
        }, {
          "x": 6.346519647642624,
          "y": 0.8385630762854288
        }, {
          "x": 6.346519647642624,
          "y": -0.8385630762854288
        }, {
          "x": -6.346519647642624,
          "y": -0.8385630762854288
        }]
      }]
    },
    {
      "item": "instance5669",
      "position": {
        "x": 6.341511627906977,
        "y": 4.076069767441861
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.341511627906977,
        "y": 4.076069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.0256585409474928,
          "y": 0.08512204192405523
        }, {
          "x": 1.0256585409474928,
          "y": 0.08512204192405523
        }, {
          "x": 1.0256585409474928,
          "y": -0.08512204192405523
        }, {
          "x": -1.0256585409474928,
          "y": -0.08512204192405523
        }]
      }]
    },
    {
      "item": "physicsBox_tnt",
      "position": {
        "x": 6.686627906976744,
        "y": 5.129906976744187
      },
      "layer": "dropletHolder",
      "gfxHD": "011_physicsBox_tnt_00.png",
      "regHD": {
        "x": 49.55,
        "y": 51.15
      },
      "anchorHD": {
        "x": 0.5005050505050505,
        "y": 0.49356435643564356
      },
      "gfxSD": "011_physicsBox_tnt_00.png",
      "regSD": {
        "x": 37.3,
        "y": 38.1
      },
      "anchorSD": {
        "x": 0.504054054054054,
        "y": 0.49868421052631573
      },
      "buoyancy": 4,
      "explosivepower": 15,
      "tags": ["isBox", "soundBox"],
      "floatPoints": [{
        "x": -1.0895813953488374,
        "y": -1.0119302325581394
      }, {
        "x": 1.0747906976744186,
        "y": -1.0119302325581394
      }, {
        "x": -1.0895813953488374,
        "y": 1.048906976744186
      }, {
        "x": 1.0747906976744186,
        "y": 1.048906976744186
      }],
      "body": {
        "x": 6.686627906976744,
        "y": 5.129906976744187
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.7443688441780153,
      "m_I": 0.09234749603048574,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.43138406443041427,
          "y": 0.43138406443041427
        }, {
          "x": 0.43138406443041427,
          "y": 0.43138406443041427
        }, {
          "x": 0.43138406443041427,
          "y": -0.43138406443041427
        }, {
          "x": -0.43138406443041427,
          "y": -0.43138406443041427
        }]
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 5.022674418604651,
        "y": 10.192023255813954
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "plungerFuse",
      "position": {
        "x": 2.6043953488372096,
        "y": 4.590046511627906
      },
      "layer": "hrHolder",
      "gfxHD": "011_plungerFuse_00.png",
      "regHD": {
        "x": 67.85,
        "y": 39.5
      },
      "anchorHD": {
        "x": 0.4162576687116564,
        "y": 0.829004329004329
      },
      "gfxSD": "011_plungerFuse_00.png",
      "regSD": {
        "x": 46.45,
        "y": 32.3
      },
      "anchorSD": {
        "x": 0.43820754716981136,
        "y": 0.7692857142857144
      },
      "tags": ["isFuse"]
    },
    {
      "item": "secondFuse",
      "position": {
        "x": 4.6997441860465115,
        "y": 2.1249302325581394
      },
      "layer": "hrHolder",
      "gfxHD": "011_secondFuse_00.png",
      "regHD": {
        "x": 31.35,
        "y": 36
      },
      "anchorHD": {
        "x": 0.11117021276595745,
        "y": 0.5955056179775281
      },
      "gfxSD": "011_secondFuse_00.png",
      "regSD": {
        "x": 28.15,
        "y": 30.5
      },
      "anchorSD": {
        "x": 0.16957831325301204,
        "y": 0.5579710144927537
      },
      "tags": ["isFuse"]
    },
    {
      "item": "goal",
      "position": {
        "x": 12.275046511627908,
        "y": 7.544488372093023
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.685348837209302,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 2.046046511627907,
        "y": 7.938906976744186
      },
      "layer": "effectsHolder",
      "gfxHD": "011_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "011_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 10.336232558139535,
        "y": 7.938906976744186
      },
      "layer": "effectsHolder",
      "gfxHD": "011_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "011_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "world",
      "itemB": "lift",
      "anchor1": {
        "x": 4.04956976744186,
        "y": 7.999918604651164
      },
      "anchor2": {
        "x": 4.04956976744186,
        "y": 7.999918604651164
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": 1
      },
      "motorspeed": 1.5,
      "motorforce": 45
    },
    {
      "itemA": "plungerHandle",
      "itemB": "world",
      "anchor1": {
        "x": 1.5111162790697674,
        "y": 5.542197674418604
      },
      "anchor2": {
        "x": 1.5111162790697674,
        "y": 5.542197674418604
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": 1
      },
      "limitLow": 0,
      "limitHigh": -2,
      "motorspeed": -2,
      "motorforce": 8
    }
  ],
  "hints": [
    [{
        "item": "h82",
        "position": {
          "x": 4.325046511627907,
          "y": 8.57613953488372,
          "degrees": 4.0098114013671875
        },
        "textwidth": "4.375581395348838",
        "textheight": 1.101906976744186,
        "width": "4.559232558139534",
        "height": 1.516046511627907,
        "color": "16777215",
        "text": "Those rocks look too heavy\nfor the sheep to move",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 3.9503488372093023,
          "y": 9.324302325581396
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=160.25, ty=101.75)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow11",
        "position": {
          "x": 6.25893023255814,
          "y": 6.644720930232559,
          "degrees": 14.999740600585938
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.9659271240234375, b=-0.258819580078125, c=0.258819580078125, d=0.9659271240234375, tx=253.9, ty=210.45)",
        "gfxHD": "hintArrow11.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.21129032258064515,
          "y": 0.80625
        },
        "gfxSD": "hintArrow11.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.2942528735632184,
          "y": 0.7241935483870967
        }
      },
      "null"
    ],
    [{
        "item": "hintUnderline1",
        "position": {
          "x": 2.526744186046512,
          "y": 3.145488372093024
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=102.5, ty=352.4)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      {
        "item": "h83",
        "position": {
          "x": 2.3393953488372095,
          "y": 3.5867441860465115,
          "degrees": 4.6791229248046875
        },
        "textwidth": "4.863674418604652",
        "textheight": 0.5756046511627907,
        "width": "5.000488372093023",
        "height": 1.0291860465116278,
        "color": "16777215",
        "text": "These supports look unstable",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow9",
        "position": {
          "x": 7.352209302325582,
          "y": 3.766697674418605,
          "degrees": -45.00044250488281
        },
        "scaleX": 1.000011868355216,
        "scaleY": 1.0000010787037903,
        "layer": "hints",
        "tx": "(a=0.7071075439453125, b=0.707122802734375, c=-0.7071075439453125, d=0.7071075439453125, tx=298.25, ty=327.2)",
        "gfxHD": "hintArrow9.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.17222222222222222,
          "y": 0.7196808510638297
        },
        "gfxSD": "hintArrow9.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.25396039603960396,
          "y": 0.64375
        }
      },
      "null"
    ],
    [{
        "item": "h84",
        "position": {
          "x": 4.159883720930233,
          "y": 4.9746046511627915,
          "degrees": 3.9584808349609375
        },
        "textwidth": "4.152488372093023",
        "textheight": 1.101906976744186,
        "width": "4.332441860465116",
        "height": 1.495093023255814,
        "color": "16777215",
        "text": "You could try\nblowing up the supports!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintTNT",
        "position": {
          "x": 8.088046511627908,
          "y": 2.8003720930232565
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=328.1, ty=366.4)",
        "gfxHD": "hintTNT.png",
        "regHD": {
          "x": 26.35,
          "y": 25.75
        },
        "anchorHD": {
          "x": 0.2558252427184466,
          "y": 0.7372448979591837
        },
        "gfxSD": "hintTNT.png",
        "regSD": {
          "x": 25.65,
          "y": 25.35
        },
        "anchorSD": {
          "x": 0.33749999999999997,
          "y": 0.6574324324324324
        }
      },
      {
        "item": "hintDraw8",
        "position": {
          "x": 3.224372093023256,
          "y": 5.587186046511628
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=130.8, ty=253.35)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 6.706348837209303,
          "y": 3.0555116279069767,
          "degrees": 60.0001220703125
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=0.5, b=-0.86602783203125, c=0.86602783203125, d=0.5, tx=272.05, ty=356.05)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      "null"
    ],
    [{
        "item": "h85",
        "position": {
          "x": 2.0608372093023255,
          "y": 4.984465116279069,
          "degrees": 1.3216552734375
        },
        "textwidth": "4.273279069767442",
        "textheight": 1.101906976744186,
        "width": "4.40639534883721",
        "height": 1.305279069767442,
        "color": "16777215",
        "text": "There's a gap in the fuse.\nWould anything bridge it?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h86",
        "position": {
          "x": 2.0522093023255814,
          "y": 7.350976744186046,
          "degrees": 2.457794189453125
        },
        "textwidth": "4.49760465116279",
        "textheight": 1.101906976744186,
        "width": "4.652906976744186",
        "height": 1.398953488372093,
        "color": "16777215",
        "text": "What happens to the sheep\nif a spark touches them?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 1.3619767441860466,
          "y": 7.52846511627907,
          "degrees": 9.763458251953125
        },
        "scaleX": 0.9994471035958739,
        "scaleY": 0.9994471035958739,
        "layer": "hints",
        "tx": "(a=0.9849700927734375, b=-0.16949462890625, c=0.16949462890625, d=0.9849700927734375, tx=55.25, ty=174.6)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "hintShirley",
        "position": {
          "x": 3.415418604651163,
          "y": 3.0271627906976746
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=138.55, ty=357.2)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "h87",
        "position": {
          "x": 1.5246744186046512,
          "y": 5.473790697674419,
          "degrees": 2.1427001953125
        },
        "textwidth": "5.558837209302325",
        "textheight": 1.6775116279069766,
        "width": "5.72646511627907",
        "height": 1.9905813953488372,
        "color": "16777215",
        "text": "These sheep conduct electricity!\nFix the fuse with Shirley's body\n(don't try this at home)",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw17",
        "position": {
          "x": 1.0735581395348837,
          "y": 6.442581395348838
        },
        "scaleX": 1.104705810546875,
        "scaleY": 1.104705810546875,
        "layer": "hints",
        "tx": "(a=1.104705810546875, b=0, c=0, d=1.104705810546875, tx=43.55, ty=218.65)",
        "gfxHD": "hintDraw17.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06871727748691099,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11875,
          "y": 0.7980314960629922
        }
      },
      "null"
    ],
    [{
        "item": "h88",
        "position": {
          "x": 2.6549302325581396,
          "y": 7.395348837209302,
          "degrees": -2.173248291015625
        },
        "textwidth": "7.164860465116279",
        "textheight": 1.101906976744186,
        "width": "7.311534883720931",
        "height": 1.4778372093023258,
        "color": "16777215",
        "text": "With Shirley and the TNT in place,\nstart a spark and wait for the fireworks!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintTNT",
        "position": {
          "x": 8.088046511627908,
          "y": 2.8003720930232565
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=328.1, ty=366.4)",
        "gfxHD": "hintTNT.png",
        "regHD": {
          "x": 26.35,
          "y": 25.75
        },
        "anchorHD": {
          "x": 0.2558252427184466,
          "y": 0.7372448979591837
        },
        "gfxSD": "hintTNT.png",
        "regSD": {
          "x": 25.65,
          "y": 25.35
        },
        "anchorSD": {
          "x": 0.33749999999999997,
          "y": 0.6574324324324324
        }
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 1.6232790697674417,
          "y": 7.395348837209302
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=65.85, ty=180)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      {
        "item": "hintUnderline2",
        "position": {
          "x": 2.7929767441860465,
          "y": 5.886697674418605
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=113.3, ty=241.2)",
        "gfxHD": "hintUnderline2.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06704834605597965,
          "y": 0.575
        },
        "gfxSD": "hintUnderline2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11606334841628958,
          "y": 0.5419642857142857
        }
      },
      "null"
    ],
    [{
        "item": "h89",
        "position": {
          "x": 7.931511627906977,
          "y": 3.0567441860465117,
          "degrees": 2.98553466796875
        },
        "textwidth": "5.329581395348837",
        "textheight": 1.101906976744186,
        "width": "5.488581395348837",
        "height": 1.484,
        "color": "16777215",
        "text": "Use the button to send the lift\ndown for the remaining sheep",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 7.281953488372093,
          "y": 3.9737674418604647
        },
        "scaleX": 1.105987548828125,
        "scaleY": 1.105987548828125,
        "layer": "hints",
        "tx": "(a=1.105987548828125, b=0, c=0, d=1.105987548828125, tx=295.4, ty=318.8)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      {
        "item": "hintArrow13",
        "position": {
          "x": 11.71546511627907,
          "y": 4.61839534883721
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=475.25, ty=292.65)",
        "gfxHD": "hintArrow13.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.768859649122807
        },
        "gfxSD": "hintArrow13.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.6871951219512196
        }
      },
      "null"
    ],
    "null"
  ]
}