{
"worldboxTL":{"x":-3.622488372093023,"y":-3.9774651162790704},"worldboxBR":{"x":19.372116279069765,"y":16.298116279069767},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"fastMusic","position":{"x":17.895511627906977,"y":6.0161162790697675}
,"layer":"bgHolder"
},
{
"item":"exitarrow_london013","position":{"x":13.282046511627906,"y":3.272441860465116}
,"layer":"bgHolder"
,"gfxHD":"053_exitarrow_london013_00.png"
,"regHD":{"x":62.1,"y":45.05}
,"anchorHD":{"x":0.5008064516129033,"y":0.49944444444444447}
,"gfxSD":"053_exitarrow_london013_00.png"
,"regSD":{"x":43.6,"y":35.05}
,"anchorSD":{"x":0.5011494252873563,"y":0.49928571428571433}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.825813953488372,"y":7.883441860465116}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.825813953488372,"y":7.883441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":1.983186046511628,"y":7.89206976744186}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":1.983186046511628,"y":7.8920697674418605}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":2.832418604651163,"y":7.874813953488372}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":2.832418604651163,"y":7.874813953488372}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"palaceScanner","position":{"x":11.732720930232558,"y":9.194883720930232}
,"layer":"dropletHolder"
,"gfxHD":"053_palaceScanner_00.png"
,"regHD":{"x":53.8,"y":42.1}
,"anchorHD":{"x":0.5123809523809524,"y":0.9432614555256065}
,"gfxSD":"053_palaceScanner_00.png"
,"regSD":{"x":39.4,"y":33.6}
,"anchorSD":{"x":0.5116883116883116,"y":0.9151515151515152}
  ,"tags":["beam","laserPoint","dontFollow","isStatic","isSensor","isScannerBeam"]
  ,"body":{"x":11.732720930232558,"y":9.194883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.25883720930232557,"y":0},{"x":-0.159,"y":0},{"x":-0.159,"y":-13.137837209302328},{"x":-0.25883720930232557,"y":-13.137837209302328}]}
]
},
{
"item":"instance38899","position":{"x":1.5209767441860467,"y":7.868651162790697}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.5209767441860467,"y":7.868651162790697}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.520949962527253,"y":0.13059820130813954},{"x":1.520949962527253,"y":0.13059820130813954},{"x":1.520949962527253,"y":-0.13059820130813954},{"x":-1.520949962527253,"y":-0.13059820130813954}]}
]
},
{
"item":"instance38901","position":{"x":14.009255813953487,"y":10.413883720930233}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.009255813953487,"y":10.413883720930233}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.7899890278660975,"y":3.2400917230650434},{"x":1.7899890278660975,"y":3.2400917230650434},{"x":1.7899890278660975,"y":-3.2400917230650434},{"x":-1.7899890278660975,"y":-3.2400917230650434}]}
]
},
{
"item":"instance38911","position":{"x":7.90932558139535,"y":1.0920465116279072}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.90932558139535,"y":1.092046511627908}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.884847596634266,"y":1.0934590184411337},{"x":7.884847596634266,"y":1.0934590184411337},{"x":7.884847596634266,"y":-1.0934590184411337},{"x":-7.884847596634266,"y":-1.0934590184411337}]}
]
},
{
"item":"instance38913","position":{"x":-0.2748604651162791,"y":6.820976744186046}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.2748604651162791,"y":6.820976744186046}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.28935099756994914,"y":6.825693174850109},{"x":0.28935099756994914,"y":6.825693174850109},{"x":0.28935099756994914,"y":-6.825693174850109},{"x":-0.28935099756994914,"y":-6.825693174850109}]}
]
},
{
"item":"instance38945","position":{"x":16.075023255813953,"y":6.825906976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.075023255813953,"y":6.825906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.28935099756994914,"y":6.826652349427689},{"x":0.28935099756994914,"y":6.826652349427689},{"x":0.28935099756994914,"y":-6.826652349427689},{"x":-0.28935099756994914,"y":-6.826652349427689}]}
]
},
{
"item":"instance38947","position":{"x":7.931511627906977,"y":13.967348837209302}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.931511627906977,"y":13.967348837209302}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.495879417242007,"y":0.3145716467569041},{"x":8.495879417242007,"y":0.3145716467569041},{"x":8.495879417242007,"y":-0.3145716467569041},{"x":-8.495879417242007,"y":-0.3145716467569041}]}
]
},
{
"item":"instance38949","position":{"x":5.77206976744186,"y":2.527976744186047}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.77206976744186,"y":2.527976744186047}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5474441883175872,"y":0.3428955078125},{"x":0.5474441883175872,"y":0.3428955078125},{"x":0.5474441883175872,"y":-0.3428955078125},{"x":-0.5474441883175872,"y":-0.3428955078125}]}
]
},
{
"item":"instance38951","position":{"x":0.5854651162790698,"y":5.279046511627906}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.5854651162790698,"y":5.279046511627906}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5846075013626454,"y":2.4418139790379723},{"x":0.5846075013626454,"y":2.4418139790379723},{"x":0.5846075013626454,"y":-2.4418139790379723},{"x":-0.5846075013626454,"y":-2.4418139790379723}]}
]
},
{
"item":"instance38953","position":{"x":2.4429302325581395,"y":10.367046511627908}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.4429302325581395,"y":10.367046511627906}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.4323350773301238,"y":0.1957656505496003},{"x":2.4323350773301238,"y":0.1957656505496003},{"x":2.4323350773301238,"y":-0.1957656505496003},{"x":-2.4323350773301238,"y":-0.1957656505496003}]}
]
},
{
"item":"instance38955","position":{"x":4.6775581395348835,"y":8.316069767441862}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.6775581395348835,"y":8.31606976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.18995418105014536,"y":1.8584853771121004},{"x":0.18995418105014536,"y":1.8584853771121004},{"x":0.18995418105014536,"y":-1.8584853771121004},{"x":-0.18995418105014536,"y":-1.8584853771121004}]}
]
},
{
"item":"instance38957","position":{"x":3.9491162790697674,"y":6.3131627906976755}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":3.9491162790697674,"y":6.313162790697675}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.9175163091615189,"y":0.13415278944858286},{"x":0.9175163091615189,"y":0.13415278944858286},{"x":0.9175163091615189,"y":-0.13415278944858286},{"x":-0.9175163091615189,"y":-0.13415278944858286}]}
]
},
{
"item":"door","position":{"x":12.79025581395349,"y":5.926139534883721}
,"layer":"dropletHolder"
,"gfxHD":"053_door_00.png"
,"regHD":{"x":38.3,"y":94.65}
,"anchorHD":{"x":0.5039473684210526,"y":0.4938502673796791}
,"gfxSD":"053_door_00.png"
,"regSD":{"x":31.7,"y":59.85}
,"anchorSD":{"x":0.5031746031746032,"y":0.4927966101694915}
  ,"sliderpower":600
  ,"sliderspeed":100
  ,"tags":["isBox","isDoor","hasSlider","fixedRotation"]
  ,"body":{"x":12.79025581395349,"y":5.926139534883721}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.9279876263351812,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.18822390534156977,"y":1.2325581395348837},{"x":0.18822390534156977,"y":1.2325581395348837},{"x":0.18822390534156977,"y":-1.2325581395348837},{"x":-0.18822390534156977,"y":-1.2325581395348837}]}
]
},
{
"item":"instance38959","position":{"x":12.336674418604652,"y":5.908883720930232}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.336674418604652,"y":5.908883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.11692526174146076,"y":1.2429774084756542},{"x":0.11692526174146076,"y":1.2429774084756542},{"x":0.11692526174146076,"y":-1.2429774084756542},{"x":-0.11692526174146076,"y":-1.2429774084756542}]}
]
},
{
"item":"instance38994","position":{"x":14.429558139534885,"y":5.908883720930232}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.429558139534885,"y":5.908883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.345872391101926,"y":1.2436168581940408},{"x":1.345872391101926,"y":1.2436168581940408},{"x":1.345872391101926,"y":-1.2436168581940408},{"x":-1.345872391101926,"y":-1.2436168581940408}]}
]
},
{
"item":"instance38996","position":{"x":0.19104651162790698,"y":2.5168837209302333}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.19104651162790698,"y":2.516883720930233}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.18989775901617006,"y":0.33061431175054506},{"x":0.18989775901617006,"y":0.33061431175054506},{"x":0.18989775901617006,"y":-0.33061431175054506},{"x":-0.18989775901617006,"y":-0.33061431175054506}]}
]
},
{
"item":"lamp","position":{"x":11.791883720930233,"y":6.537488372093023,"degrees":90.0052490234375}
,"layer":"dropletHolder"
,"gfxHD":"053_lamp_00.png"
,"regHD":{"x":35,"y":27.05}
,"anchorHD":{"x":0.4069767441860465,"y":0.6393333333333333}
,"gfxSD":"053_lamp_00.png"
,"regSD":{"x":30,"y":26.05}
,"anchorSD":{"x":0.4411764705882353,"y":0.5798387096774194}
},
{
"item":"instance39000","position":{"x":1.0106976744186047,"y":6.3353488372093025}
,"layer":"dropletHolder"
  ,"tags":["isSensor","isDangerSensor","isStatic","isInvisible"]
  ,"body":{"x":1.0106976744186047,"y":6.3353488372093025}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":7.124186046511628,"y":-3.7469767441860466},{"x":11.14232558139535,"y":-4.1648139534883715},{"x":6.729767441860465,"y":-4.1648139534883715},{"x":6.729767441860465,"y":-3.7469767441860466}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":7.370697674418604,"y":-2.7855813953488373},{"x":11.14232558139535,"y":-4.1648139534883715},{"x":7.124186046511628,"y":-3.7469767441860466},{"x":7.124186046511628,"y":-2.7855813953488373}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":11.14232558139535,"y":-0.1972093023255814},{"x":11.14232558139535,"y":-4.1648139534883715},{"x":7.370697674418604,"y":-2.7855813953488373},{"x":7.370697674418604,"y":-1.7009302325581395}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1972093023255814,"y":-0.1972093023255814},{"x":11.14232558139535,"y":-0.1972093023255814},{"x":7.370697674418604,"y":-1.7009302325581395},{"x":5.2013953488372096,"y":-1.7009302325581395}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":5.2013953488372096,"y":-2.7855813953488373},{"x":0.1972093023255814,"y":-0.1972093023255814},{"x":5.2013953488372096,"y":-1.7009302325581395}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":5.447906976744187,"y":-3.7469767441860466},{"x":0.1972093023255814,"y":-0.1972093023255814},{"x":5.2013953488372096,"y":-2.7855813953488373}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":5.447906976744187,"y":-2.7855813953488373},{"x":5.447906976744187,"y":-3.7469767441860466},{"x":5.2013953488372096,"y":-2.7855813953488373}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":5.8423255813953485,"y":-3.7469767441860466},{"x":5.8423255813953485,"y":-4.1648139534883715},{"x":5.447906976744187,"y":-3.7469767441860466}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":1.8734883720930233,"y":-3.5004651162790696},{"x":0.1972093023255814,"y":-0.1972093023255814},{"x":5.447906976744187,"y":-3.7469767441860466},{"x":5.8423255813953485,"y":-4.1648139534883715}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":1.8734883720930233,"y":-4.1648139534883715},{"x":1.8734883720930233,"y":-3.5004651162790696},{"x":5.8423255813953485,"y":-4.1648139534883715}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1972093023255814,"y":-3.5004651162790696},{"x":0.1972093023255814,"y":-0.1972093023255814},{"x":1.8734883720930233,"y":-3.5004651162790696}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"bushbranch03_gfx","position":{"x":7.2425116279069774,"y":2.6426046511627903}
,"layer":"hrHolder"
,"gfxHD":"053_bushbranch03_gfx_00.png"
,"regHD":{"x":32.9,"y":27.05}
,"anchorHD":{"x":0.5061538461538462,"y":0.6532051282051282}
,"gfxSD":"053_bushbranch03_gfx_00.png"
,"regSD":{"x":28.95,"y":26.05}
,"anchorSD":{"x":0.5078947368421053,"y":0.59296875}
},
{
"item":"bush6","position":{"x":7.280720930232559,"y":2.6882093023255815}
,"layer":"hrHolder"
,"gfxHD":"053_bush6_00.png"
,"regHD":{"x":48,"y":42.4}
,"anchorHD":{"x":0.5,"y":0.6074074074074074}
,"gfxSD":"053_bush6_00.png"
,"regSD":{"x":36.5,"y":33.7}
,"anchorSD":{"x":0.5,"y":0.5734177215189873}
  ,"tags":["noMouse"]
},
{
"item":"bushbranch02_gfx","position":{"x":7.318930232558139,"y":2.9482790697674424}
,"layer":"hrHolder"
,"gfxHD":"053_bushbranch02_gfx_00.png"
,"regHD":{"x":41.45,"y":36.6}
,"anchorHD":{"x":0.4993975903614458,"y":0.48450704225352115}
,"gfxSD":"053_bushbranch02_gfx_00.png"
,"regSD":{"x":33.25,"y":30.8}
,"anchorSD":{"x":0.5037878787878788,"y":0.4866666666666667}
},
{
"item":"bush5","position":{"x":7.280720930232559,"y":3.357488372093023}
,"layer":"hrHolder"
,"gfxHD":"053_bush5_00.png"
,"regHD":{"x":57.95,"y":42.55}
,"anchorHD":{"x":0.5039130434782609,"y":0.6331896551724139}
,"gfxSD":"053_bush5_00.png"
,"regSD":{"x":41.45,"y":33.75}
,"anchorSD":{"x":0.5054878048780488,"y":0.5933734939759037}
  ,"tags":["noMouse"]
},
{
"item":"bushbranch01_gfx","position":{"x":7.289348837209302,"y":3.6076976744186053}
,"layer":"hrHolder"
,"gfxHD":"053_bushbranch01_gfx_00.png"
,"regHD":{"x":41.05,"y":38.05}
,"anchorHD":{"x":0.500609756097561,"y":0.46408450704225357}
,"gfxSD":"053_bushbranch01_gfx_00.png"
,"regSD":{"x":33.05,"y":31.55}
,"anchorSD":{"x":0.5007575757575757,"y":0.4741666666666666}
},
{
"item":"bush4","position":{"x":7.26839534883721,"y":4.270813953488372}
,"layer":"hrHolder"
,"gfxHD":"053_bush4_00.png"
,"regHD":{"x":69.6,"y":55.2}
,"anchorHD":{"x":0.5007194244604316,"y":0.6166666666666667}
,"gfxSD":"053_bush4_00.png"
,"regSD":{"x":47.3,"y":40.1}
,"anchorSD":{"x":0.5031914893617021,"y":0.5865979381443298}
  ,"tags":["noMouse"]
},
{
"item":"bushbranch03_gfx","position":{"x":-1.9733255813953487,"y":3.109744186046511}
,"layer":"hrHolder"
,"gfxHD":"053_bushbranch03_gfx_01.png"
,"regHD":{"x":32.9,"y":27.05}
,"anchorHD":{"x":0.5061538461538462,"y":0.6532051282051282}
,"gfxSD":"053_bushbranch03_gfx_01.png"
,"regSD":{"x":28.95,"y":26.05}
,"anchorSD":{"x":0.5078947368421053,"y":0.59296875}
},
{
"item":"bush3","position":{"x":-1.9474418604651162,"y":3.382139534883721}
,"layer":"hrHolder"
,"gfxHD":"053_bush3_00.png"
,"regHD":{"x":69.6,"y":55.2}
,"anchorHD":{"x":0.5007194244604316,"y":0.6166666666666667}
,"gfxSD":"053_bush3_00.png"
,"regSD":{"x":47.3,"y":40.1}
,"anchorSD":{"x":0.5031914893617021,"y":0.5865979381443298}
  ,"tags":["noMouse"]
},
{
"item":"bushbranch02_gfx","position":{"x":-1.8969069767441862,"y":3.865302325581396}
,"layer":"hrHolder"
,"gfxHD":"053_bushbranch02_gfx_01.png"
,"regHD":{"x":41.45,"y":36.6}
,"anchorHD":{"x":0.4993975903614458,"y":0.48450704225352115}
,"gfxSD":"053_bushbranch02_gfx_01.png"
,"regSD":{"x":33.25,"y":30.8}
,"anchorSD":{"x":0.5037878787878788,"y":0.4866666666666667}
},
{
"item":"bush2","position":{"x":-1.9351162790697676,"y":4.317651162790697}
,"layer":"hrHolder"
,"gfxHD":"053_bush2_00.png"
,"regHD":{"x":57.95,"y":42.55}
,"anchorHD":{"x":0.5039130434782609,"y":0.6331896551724139}
,"gfxSD":"053_bush2_00.png"
,"regSD":{"x":41.45,"y":33.75}
,"anchorSD":{"x":0.5054878048780488,"y":0.5933734939759037}
  ,"tags":["noMouse"]
},
{
"item":"bushbranch01_gfx","position":{"x":-1.9264883720930235,"y":4.555534883720931}
,"layer":"hrHolder"
,"gfxHD":"053_bushbranch01_gfx_01.png"
,"regHD":{"x":41.05,"y":38.05}
,"anchorHD":{"x":0.500609756097561,"y":0.46408450704225357}
,"gfxSD":"053_bushbranch01_gfx_01.png"
,"regSD":{"x":33.05,"y":31.55}
,"anchorSD":{"x":0.5007575757575757,"y":0.4741666666666666}
},
{
"item":"bush1","position":{"x":-1.9351162790697676,"y":5.004186046511628}
,"layer":"hrHolder"
,"gfxHD":"053_bush1_00.png"
,"regHD":{"x":48,"y":42.4}
,"anchorHD":{"x":0.5,"y":0.6074074074074074}
,"gfxSD":"053_bush1_00.png"
,"regSD":{"x":36.5,"y":33.7}
,"anchorSD":{"x":0.5,"y":0.5734177215189873}
  ,"tags":["noMouse"]
},
{
"item":"goal","position":{"x":13.168651162790699,"y":5.102790697674418}
,"layer":"hrHolder"
  ,"goal":{"w":2.712860465116279,"h":3.214511627906977}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
"null"],
"joints":[
{
"itemA":"world","itemB":"door"
  ,"anchor1": {"x":12.79025581395349,"y":5.926139534883721}
  ,"anchor2": {"x":12.79025581395349,"y":5.926139534883721}
  ,"type":"prismatic"
  ,"axis":{"x":0,"y":-1}
  ,"motorspeed":-10
  ,"motorforce":60
}
]
,"hints":[
[
{
"item":"hintDraw18","position":{"x":4.680023255813953,"y":9.745837209302326,"degrees":-8.767120361328125}
,"scaleX":0.9995018050536547,"scaleY":0.9995018050536547
,"layer":"hints"
,"tx":"(a=0.987823486328125, b=0.15234375, c=-0.15234375, d=0.987823486328125, tx=189.85, ty=84.65)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
{
"item":"h348","position":{"x":5.1730465116279065,"y":8.772116279069769,"degrees":-3.3115234375}
,"textwidth":"5.467627906976745","textheight":1.101906976744186
,"width":"5.631558139534883","height":1.5234418604651163
,"color":"16777215"
,"text":"Can you beat this tricky version\nof the palace security puzzle?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h349","position":{"x":5.510767441860465,"y":8.823883720930233,"degrees":-2.905303955078125}
,"textwidth":"4.8932558139534885","textheight":1.101906976744186
,"width":"5.047325581395349","height":1.453186046511628
,"color":"16777215"
,"text":"If you are spotted, you'll have\nto restart the level."
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw3","position":{"x":7.862488372093023,"y":7.630767441860465}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=318.95, ty=170.45)"
,"gfxHD":"hintDraw3.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10333333333333333,"y":0.8733173076923078}
,"gfxSD":"hintDraw3.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.16874999999999998,"y":0.8011627906976744}
},
{
"item":"h350","position":{"x":9.099976744186046,"y":7.322627906976744,"degrees":-13.03387451171875}
,"textwidth":"1.8796511627906978","textheight":1.6775116279069766
,"width":"2.3381627906976745","height":2.184093023255814
,"color":"16777215"
,"text":"It's all in\nthe timing.\nRUUUUN!"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
