{
"worldboxTL":{"x":-5.322186046511628,"y":-9.400720930232561},"worldboxBR":{"x":20.541813953488376,"y":29.41006976744186},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"instance37386","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"instance37389","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":4.121674418604651,"y":14.149767441860465}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":4.121674418604651,"y":14.149767441860465}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":4.129069767441861,"y":10.881023255813954}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":4.129069767441861,"y":10.881023255813954}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":4.158651162790697,"y":12.49567441860465}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":4.158651162790697,"y":12.49567441860465}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance37392","position":{"x":18.074232558139535,"y":7.5814651162790705}
,"layer":"dropletHolder"
  ,"tags":["createsGravity","isGravityWind"]
},
{
"item":"bucket","position":{"x":8.52560465116279,"y":15.377395348837208,"degrees":6.7942352294921875}
,"layer":"dropletHolder"
,"gfxHD":"050_bucket_00.png"
,"regHD":{"x":56.65,"y":101.65}
,"anchorHD":{"x":0.5058035714285715,"y":0.36069182389937104}
,"gfxSD":"050_bucket_00.png"
,"regSD":{"x":40.8,"y":63.3}
,"anchorSD":{"x":0.5037037037037037,"y":0.3913461538461539}
  ,"damping":3
  ,"rotationaldamping":2
  ,"tags":["magnetic"]
  ,"body":{"x":8.52560465116279,"y":15.37739534883721,"degrees":0.11858177490963122}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.0701051852352623,"m_I":0.19592288032559643,"localCenter":{"x":0.004907032733232549,"y":0.03544123949569142}
    ,"linearDamping":3,"angularDamping":2
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.5694418604651164},{"x":0.5583488372093023,"y":0.5694418604651164},{"x":0.39072093023255816,"y":-0.5706744186046512},{"x":-0.3697674418604651,"y":-0.5706744186046512}]}
]
},
{
"item":"instance37396","position":{"x":0.2958139534883721,"y":9.96646511627907}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.2958139534883721,"y":9.96646511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.9692553143168605,"y":16.995802413585576},{"x":0.9692553143168605,"y":16.995802413585576},{"x":0.9692553143168605,"y":-16.995802413585576},{"x":-0.9692553143168605,"y":-16.995802413585576}]}
]
},
{
"item":"instance37398","position":{"x":16.07132558139535,"y":9.96646511627907}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.07132558139535,"y":9.96646511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.9692553143168605,"y":17.0041152599246},{"x":0.9692553143168605,"y":17.0041152599246},{"x":0.9692553143168605,"y":-17.0041152599246},{"x":-0.9692553143168605,"y":-17.0041152599246}]}
]
},
{
"item":"physics_rock_6b","position":{"x":4.379279069767442,"y":3.7753255813953484,"degrees":29.9998779296875}
,"layer":"dropletHolder"
,"gfxHD":"050_physics_rock_6b_00.png"
,"regHD":{"x":138.85,"y":71.1}
,"anchorHD":{"x":0.49946043165467624,"y":0.5163265306122449}
,"gfxSD":"050_physics_rock_6b_00.png"
,"regSD":{"x":81.95,"y":48}
,"anchorSD":{"x":0.4996951219512195,"y":0.5102040816326531}
  ,"rotationaldamping":2
  ,"friction":0.5
  ,"body":{"x":4.379279069767442,"y":3.7753255813953484,"degrees":0.5235966450694268}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":4.59150723634397,"m_I":5.090050197911475,"localCenter":{"x":0.025859842950617922,"y":0.026213216834708387}
    ,"linearDamping":0,"angularDamping":2
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.228860465116279,"y":-0.15406976744186046},{"x":1.9683953488372092,"y":0.41413953488372096},{"x":2.068232558139535,"y":0.07025581395348837},{"x":0.8504651162790697,"y":-0.7173488372093024},{"x":-0.8973023255813953,"y":-0.9046976744186047}]}
,
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.26869767441860465,"y":0.5497209302325582},{"x":1.9683953488372092,"y":0.41413953488372096},{"x":-1.228860465116279,"y":-0.15406976744186046},{"x":-1.761325581395349,"y":-0.020953488372093022},{"x":-2.068232558139535,"y":0.4930232558139535}]}
,
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7654186046511628,"y":0.8147209302325581},{"x":0.26869767441860465,"y":0.5497209302325582},{"x":-2.068232558139535,"y":0.4930232558139535}]}
,
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.0760232558139535,"y":0.7555581395348837},{"x":1.9683953488372092,"y":0.41413953488372096},{"x":0.26869767441860465,"y":0.5497209302325582}]}
]
},
{
"item":"physics_rock_7b","position":{"x":12.488279069767442,"y":7.439720930232559}
,"layer":"dropletHolder"
,"gfxHD":"050_physics_rock_7b_00.png"
,"regHD":{"x":49.9,"y":107.85}
,"anchorHD":{"x":0.3099378881987578,"y":0.42016129032258065}
,"gfxSD":"050_physics_rock_7b_00.png"
,"regSD":{"x":37.4,"y":66.45}
,"anchorSD":{"x":0.35619047619047617,"y":0.436864406779661}
  ,"rotationaldamping":2
  ,"friction":0.5
  ,"body":{"x":12.488279069767442,"y":7.439720930232558}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":3.060019623309897,"m_I":1.7259443977420026,"localCenter":{"x":0.5847752769682619,"y":0.2157805144477294}
    ,"linearDamping":0,"angularDamping":2
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.5986279069767442,"y":0.33402325581395353},{"x":1.3188372093023255,"y":-0.15283720930232558},{"x":1.1524418604651163,"y":0.7728139534883721}]}
,
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.04683720930232558,"y":0.31306976744186044},{"x":0.995906976744186,"y":1.495093023255814},{"x":1.1524418604651163,"y":0.7728139534883721},{"x":1.3188372093023255,"y":-0.15283720930232558},{"x":1.2559767441860465,"y":-0.53},{"x":0.3648372093023256,"y":-1.0033023255813955},{"x":-0.4178372093023256,"y":-0.5250697674418605}]}
,
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.21446511627906975,"y":1.4815348837209303},{"x":0.995906976744186,"y":1.495093023255814},{"x":-0.04683720930232558,"y":0.31306976744186044}]}
]
},
{
"item":"instance37406","position":{"x":7.888372093023256,"y":-2.1298604651162787,"degrees":-90}
,"layer":"dropletHolder"
  ,"tags":["isWall","isFailure"]
  ,"body":{"x":7.888372093023256,"y":-2.1298604651162787}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":1,"verticies":[{"x":11.28237560183503,"y":0.8221254570539615},{"x":11.28237560183503,"y":-0.8221254570539601},{"x":-11.28237560183503,"y":-0.8221254570539615},{"x":-11.28237560183503,"y":0.8221254570539601}]}
]
},
{
"item":"instance37408","position":{"x":8.170627906976744,"y":25.733348837209306}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.170627906976744,"y":25.733348837209302}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-6.9127899879633,"y":1.2370154802189317},{"x":6.9127899879633,"y":1.2370154802189317},{"x":6.9127899879633,"y":-1.2370154802189317},{"x":-6.9127899879633,"y":-1.2370154802189317}]}
]
},
{
"item":"instance37410","position":{"x":8.190348837209303,"y":-5.785627906976745}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.190348837209303,"y":-5.785627906976744}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-6.9127899879633,"y":1.2370154802189317},{"x":6.9127899879633,"y":1.2370154802189317},{"x":6.9127899879633,"y":-1.2370154802189317},{"x":-6.9127899879633,"y":-1.2370154802189317}]}
]
},
{
"item":"shakeLevel","position":{"x":18.074232558139535,"y":6.940534883720931}
,"layer":"dropletHolder"
  ,"scaleX":2,"scaleY":1
},
{
"item":"physics_parachute","position":{"x":12.461162790697674,"y":23.82411627906977}
,"layer":"dropletHolder"
,"gfxHD":"050_physics_parachute_00.png"
,"regHD":{"x":46.65,"y":48.1}
,"anchorHD":{"x":0.5016129032258064,"y":0.4989583333333333}
,"gfxSD":"050_physics_parachute_00.png"
,"regSD":{"x":35.8,"y":36.55}
,"anchorSD":{"x":0.504225352112676,"y":0.49931506849315077}
  ,"damping":3
  ,"rotationaldamping":1
  ,"tags":["isParachute"]
  ,"body":{"x":12.461162790697674,"y":23.82411627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.23106721579232017,"m_I":0.009560939352639986,"localCenter":{"x":-0.011503092610323359,"y":0.007350540721348471}
    ,"linearDamping":3,"angularDamping":1
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.02341860465116279,"y":0.3574418604651163},{"x":0.3167674418604651,"y":0.1429767441860465},{"x":-0.011093023255813954,"y":-0.3475813953488372},{"x":-0.33402325581395353,"y":-0.12572093023255812}]}
]
},
{
"item":"physics_parachute","position":{"x":8.492325581395349,"y":20.592348837209304}
,"layer":"dropletHolder"
,"gfxHD":"050_physics_parachute_01.png"
,"regHD":{"x":46.65,"y":48.1}
,"anchorHD":{"x":0.5016129032258064,"y":0.4989583333333333}
,"gfxSD":"050_physics_parachute_01.png"
,"regSD":{"x":35.8,"y":36.55}
,"anchorSD":{"x":0.504225352112676,"y":0.49931506849315077}
  ,"damping":3
  ,"rotationaldamping":1
  ,"tags":["isParachute"]
  ,"body":{"x":8.492325581395349,"y":20.5923488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.23106721579232017,"m_I":0.009560939352639986,"localCenter":{"x":-0.011503092610323359,"y":0.007350540721348471}
    ,"linearDamping":3,"angularDamping":1
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.02341860465116279,"y":0.3574418604651163},{"x":0.3167674418604651,"y":0.1429767441860465},{"x":-0.011093023255813954,"y":-0.3475813953488372},{"x":-0.33402325581395353,"y":-0.12572093023255812}]}
]
},
{
"item":"physics_parachute","position":{"x":12.732325581395349,"y":12.263953488372094}
,"layer":"dropletHolder"
,"gfxHD":"050_physics_parachute_02.png"
,"regHD":{"x":46.65,"y":48.1}
,"anchorHD":{"x":0.5016129032258064,"y":0.4989583333333333}
,"gfxSD":"050_physics_parachute_02.png"
,"regSD":{"x":35.8,"y":36.55}
,"anchorSD":{"x":0.504225352112676,"y":0.49931506849315077}
  ,"damping":3
  ,"rotationaldamping":1
  ,"tags":["isParachute"]
  ,"body":{"x":12.732325581395349,"y":12.263953488372094}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.23106721579232017,"m_I":0.009560939352639986,"localCenter":{"x":-0.011503092610323359,"y":0.007350540721348471}
    ,"linearDamping":3,"angularDamping":1
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.02341860465116279,"y":0.3574418604651163},{"x":0.3167674418604651,"y":0.1429767441860465},{"x":-0.011093023255813954,"y":-0.3475813953488372},{"x":-0.33402325581395353,"y":-0.12572093023255812}]}
]
},
{
"item":"instance37419","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":1.0526046511627907,"y":24.70046511627907}
,"layer":"hrHolder"
  ,"goal":{"w":14.360534883720929,"h":3.8887209302325583}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":4.158651162790697,"y":3.5275813953488377}
,"layer":"effectsHolder"
,"gfxHD":"050_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"050_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"physics_rock_7b"
  ,"anchor1": {"x":12.722465116279071,"y":7.7490930232558135}
  ,"anchor2": {"x":12.722465116279071,"y":7.7490930232558135}
  ,"type":"revolute"
},
{
"itemA":"world","itemB":"physics_rock_6b"
  ,"anchor1": {"x":4.1931627906976745,"y":4.1956279069767435}
  ,"anchor2": {"x":4.1931627906976745,"y":4.1956279069767435}
  ,"type":"revolute"
}
]
,"hints":[
[
{
"item":"hintDraw18","position":{"x":2.4651162790697674,"y":8.795534883720931}
,"scaleX":1.05841064453125,"scaleY":1.05841064453125
,"layer":"hints"
,"tx":"(a=1.05841064453125, b=0, c=0, d=1.05841064453125, tx=100, ty=123.2)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
{
"item":"h337","position":{"x":2.8546046511627905,"y":7.714581395348837,"degrees":7.2549591064453125}
,"textwidth":"6.205930232558139","textheight":1.101906976744186
,"width":"6.414232558139535","height":1.991813953488372
,"color":"16777215"
,"text":"This is a much harder version of the\nin-game level. Do you have the skills?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h338","position":{"x":5.398604651162791,"y":8.879348837209303,"degrees":8.891754150390625}
,"textwidth":"5.115116279069768","textheight":1.101906976744186
,"width":"5.332046511627907","height":1.9930465116279068
,"color":"16777215"
,"text":"Your jump with Shaun will\nhave to be much more precise."
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":4.645511627906976,"y":9.690372093023257,"degrees":2.0545196533203125}
,"scaleX":0.9998797009284383,"scaleY":0.9998797009284383
,"layer":"hints"
,"tx":"(a=0.999237060546875, b=-0.0358428955078125, c=0.0358428955078125, d=0.999237060546875, tx=188.45, ty=86.9)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
"null"],
[
{
"item":"h339","position":{"x":7.512441860465116,"y":7.386720930232558,"degrees":-4.8015594482421875}
,"textwidth":"4.534581395348837","textheight":1.101906976744186
,"width":"4.723162790697675","height":1.5863023255813953
,"color":"16777215"
,"text":"One sheep will still have to\njump for their parachute"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":7.246209302325581,"y":8.057232558139535,"degrees":-6.304107666015625}
,"scaleX":0.9996366944517134,"scaleY":0.9996366944517134
,"layer":"hints"
,"tx":"(a=0.99359130859375, b=0.109771728515625, c=-0.109771728515625, d=0.99359130859375, tx=293.95, ty=153.15)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"h340","position":{"x":8.11393023255814,"y":5.658674418604652,"degrees":4.13507080078125}
,"textwidth":"5.78439534883721","textheight":1.101906976744186
,"width":"5.949558139534884","height":1.620813953488372
,"color":"16777215"
,"text":"If a sheep already has a parachute,\nthey can push another one around"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":7.444651162790698,"y":6.485720930232559}
,"scaleX":1.0438079833984375,"scaleY":1.0438079833984375
,"layer":"hints"
,"tx":"(a=1.0438079833984375, b=0, c=0, d=1.0438079833984375, tx=302, ty=216.9)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
"null"],
"null"]
}
