{
"worldboxTL":{"x":-3.622488372093023,"y":-3.9774651162790677},"worldboxBR":{"x":19.372116279069765,"y":15.695395348837211},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"arrowsign_mines_gfx","position":{"x":14.202767441860464,"y":6.4807906976744185,"degrees":4.9994354248046875}
,"layer":"bgHolder"
,"gfxHD":"007_arrowsign_mines_gfx_00.png"
,"regHD":{"x":66.05,"y":48.05}
,"anchorHD":{"x":0.48566176470588235,"y":0.5195000000000001}
,"gfxSD":"007_arrowsign_mines_gfx_00.png"
,"regSD":{"x":45.55,"y":36.55}
,"anchorSD":{"x":0.4897849462365591,"y":0.5126666666666667}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"gemU7c","position":{"x":10.756534883720931,"y":3.6533023255813952}
,"layer":"smokeHolder"
,"gfxHD":"007_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"007_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":10.756534883720931,"y":3.653302325581395}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemU7a","position":{"x":4.569093023255814,"y":2.001674418604651}
,"layer":"smokeHolder"
,"gfxHD":"007_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"007_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":4.569093023255814,"y":2.001674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemU7b","position":{"x":4.569093023255814,"y":5.710441860465116}
,"layer":"smokeHolder"
,"gfxHD":"007_sock_02.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"007_sock_02.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":4.569093023255814,"y":5.710441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"cake07","position":{"x":11.785720930232559,"y":8.014093023255814,"degrees":-0.0008697509765625}
,"layer":"smokeHolder"
,"gfxHD":"007_cake07_00.png"
,"regHD":{"x":41.1,"y":52.1}
,"anchorHD":{"x":0.501219512195122,"y":0.3870588235294118}
,"gfxSD":"007_cake07_00.png"
,"regSD":{"x":33.1,"y":38.5}
,"anchorSD":{"x":0.5015151515151516,"y":0.4253731343283582}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":11.785720930232559,"y":8.014093023255814,"degrees":-0.000015180018213451659}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.02958139534883721,"y":0.4745348837209302},{"x":0.3007441860465116,"y":0.2613023255813953},{"x":0.2600697674418605,"y":-0.12325581395348838},{"x":-0.24527906976744185,"y":-0.12325581395348838},{"x":-0.28348837209302324,"y":0.29827906976744184}]}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.8652558139534884,"y":8.351813953488373}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.8652558139534884,"y":8.351813953488373}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.0719302325581395,"y":8.360441860465116}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.0719302325581395,"y":8.360441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":2.97046511627907,"y":8.343186046511628}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":2.97046511627907,"y":8.343186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance2390","position":{"x":14.361767441860465,"y":2.6426046511627903}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.361767441860465,"y":2.64260465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.4158921352652616,"y":2.666749821152798},{"x":1.4158921352652616,"y":2.666749821152798},{"x":1.4158921352652616,"y":-2.666749821152798},{"x":-1.4158921352652616,"y":-2.666749821152798}]}
]
},
{
"item":"instance2392","position":{"x":7.840302325581396,"y":10.889651162790697}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.840302325581396,"y":10.889651162790697}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.938937519871912,"y":0.964685129564862},{"x":7.938937519871912,"y":0.964685129564862},{"x":7.938937519871912,"y":-0.964685129564862},{"x":-7.938937519871912,"y":-0.964685129564862}]}
]
},
{
"item":"instance2394","position":{"x":1.8402093023255817,"y":4.189465116279069}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.8402093023255817,"y":4.189465116279069}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.932830810546875,"y":4.271900265715843},{"x":1.932830810546875,"y":4.271900265715843},{"x":1.932830810546875,"y":-4.271900265715843},{"x":-1.932830810546875,"y":-4.271900265715843}]}
]
},
{
"item":"instance2396","position":{"x":8.348116279069767,"y":0.6458604651162788}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.348116279069767,"y":0.6458604651162787}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.594389804573947,"y":0.7439621326535247},{"x":4.594389804573947,"y":0.7439621326535247},{"x":4.594389804573947,"y":-0.7439621326535247},{"x":-4.594389804573947,"y":-0.7439621326535247}]}
]
},
{
"item":"instance2403","position":{"x":12.524023255813955,"y":2.9988139534883715}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.524023255813955,"y":2.998813953488371}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.417034060456032,"y":1.5938848451126453},{"x":0.417034060456032,"y":1.5938848451126453},{"x":0.417034060456032,"y":-1.5938848451126453},{"x":-0.417034060456032,"y":-1.5938848451126453}]}
]
},
{
"item":"instance2407","position":{"x":8.148441860465116,"y":4.083465116279069}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.148441860465116,"y":4.083465116279069}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.40443313953488375,"y":1.1505769241687864},{"x":0.40443313953488375,"y":1.1505769241687864},{"x":0.40443313953488375,"y":-1.1505769241687864},{"x":-0.40443313953488375,"y":-1.1505769241687864}]}
]
},
{
"item":"instance2648","position":{"x":-0.2945813953488372,"y":8.84360465116279}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.2945813953488372,"y":8.84360465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2943913659384084,"y":2.9614421046057413},{"x":0.2943913659384084,"y":2.9614421046057413},{"x":0.2943913659384084,"y":-2.9614421046057413},{"x":-0.2943913659384084,"y":-2.9614421046057413}]}
]
},
{
"item":"instance2650","position":{"x":16.072558139534884,"y":7.463139534883721}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.072558139534884,"y":7.463139534883721}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2943913659384084,"y":2.9614421046057413},{"x":0.2943913659384084,"y":2.9614421046057413},{"x":0.2943913659384084,"y":-2.9614421046057413},{"x":-0.2943913659384084,"y":-2.9614421046057413}]}
]
},
{
"item":"instance2652","position":{"x":5.486116279069768,"y":7.0995348837209304}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.486116279069768,"y":7.0995348837209304}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.1575679335483285,"y":2.8264053699582123},{"x":0.1575679335483285,"y":2.8264053699582123},{"x":0.1575679335483285,"y":-2.8264053699582123},{"x":-0.1575679335483285,"y":-2.8264053699582123}]}
]
},
{
"item":"physics_rock_1","position":{"x":9.427837209302325,"y":7.770046511627907,"degrees":-179.3434600830078}
,"layer":"dropletHolder"
,"gfxHD":"007_physics_rock_1_00.png"
,"regHD":{"x":66.7,"y":53.6}
,"anchorHD":{"x":0.5053030303030304,"y":0.5214285714285714}
,"gfxSD":"007_physics_rock_1_00.png"
,"regSD":{"x":45.85,"y":39.3}
,"anchorSD":{"x":0.5038461538461538,"y":0.5148148148148148}
  ,"friction":0.8
  ,"density":2
  ,"buoyancy":7
  ,"tags":["noSleep","soundRock"]
  ,"floatPoints":[{"x":-0.0986046511627907,"y":0.3636046511627907}]
  ,"body":{"x":9.427837209302325,"y":7.770046511627907,"degrees":-3.1301338703675095}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":2.3917457620335316,"m_I":0.4855136832954427,"localCenter":{"x":-0.07600799307170415,"y":-0.07509405712919287}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":2,"friction":0.8,"restitution":0,"sensor":0,"verticies":[{"x":0.05793023255813954,"y":0.5053488372093023},{"x":0.5189069767441861,"y":0.17748837209302326},{"x":0.7432325581395348,"y":-0.14544186046511628},{"x":0.37716279069767444,"y":-0.5065813953488373},{"x":-0.28348837209302324,"y":-0.583},{"x":-0.742,"y":-0.5065813953488373},{"x":-0.742,"y":-0.10476744186046512},{"x":-0.5373953488372093,"y":0.41537209302325584}]}
]
},
{
"item":"instance2654","position":{"x":11.71053488372093,"y":2.8767906976744184}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":11.71053488372093,"y":2.8767906976744175}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3922271728515625,"y":0.9286314498546512},{"x":0.3922271728515625,"y":0.9286314498546512},{"x":0.3922271728515625,"y":-0.9286314498546512},{"x":-0.3922271728515625,"y":-0.9286314498546512}]}
]
},
{
"item":"instance2656","position":{"x":10.921697674418605,"y":2.9223953488372096}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.921697674418605,"y":2.9223953488372096}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3922271728515625,"y":0.21402758221293605},{"x":0.3922271728515625,"y":0.21402758221293605},{"x":0.3922271728515625,"y":-0.21402758221293605},{"x":-0.3922271728515625,"y":-0.21402758221293605}]}
]
},
{
"item":"instance2658","position":{"x":5.88793023255814,"y":5.62786046511628}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.88793023255814,"y":5.627860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.21955694154251454,"y":0.9274465871411701},{"x":0.21955694154251454,"y":0.9274465871411701},{"x":0.21955694154251454,"y":-0.9274465871411701},{"x":-0.21955694154251454,"y":-0.9274465871411701}]}
]
},
{
"item":"instance2727","position":{"x":10.416348837209302,"y":7.194441860465117,"degrees":-81.39007568359375}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.416348837209302,"y":7.194441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":2.188565395954323,"y":0.5657986196344659},{"x":2.257963280947706,"y":0.1074634460681515},{"x":-2.188565395954323,"y":-0.5657986196344659},{"x":-2.257963280947706,"y":-0.1074634460681515}]}
]
},
{
"item":"instance2671","position":{"x":12.531418604651163,"y":8.615581395348837}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.531418604651163,"y":8.615581395348837}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.1575679335483285,"y":1.2987223780432413},{"x":0.1575679335483285,"y":1.2987223780432413},{"x":0.1575679335483285,"y":-1.2987223780432413},{"x":-0.1575679335483285,"y":-1.2987223780432413}]}
]
},
{
"item":"instance2673","position":{"x":8.390023255813954,"y":6.594186046511628}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.390023255813954,"y":6.594186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2318569449491279,"y":0.4727602226789608},{"x":0.2318569449491279,"y":0.4727602226789608},{"x":0.2318569449491279,"y":-0.4727602226789608},{"x":-0.2318569449491279,"y":-0.4727602226789608}]}
]
},
{
"item":"water","position":{"x":7.888372093023256,"y":5.079372093023256}
,"layer":"dropletHolder"
  ,"tags":["isWater"]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":13.263558139534883,"y":7.593790697674419}
,"layer":"hrHolder"
  ,"goal":{"w":2.7868139534883722,"h":2.7177906976744186}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":2.8595348837209302,"y":7.569139534883721}
,"layer":"effectsHolder"
,"gfxHD":"007_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"007_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
{
"item":"commentaryIcon","position":{"x":2.8595348837209302,"y":6.135674418604651}
,"layer":"effectsHolder"
,"gfxHD":"007_commentaryIcon_01.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"007_commentaryIcon_01.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h48","position":{"x":1.344720930232558,"y":7.389186046511628,"degrees":4.0098114013671875}
,"textwidth":"5.210023255813954","textheight":1.101906976744186
,"width":"5.392441860465117","height":1.5739767441860466
,"color":"16777215"
,"text":"Who's going to cause the most\ntrouble here? Who can't swim?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":0.6335348837209303,"y":7.930279069767442,"degrees":6.2712860107421875}
,"scaleX":1.2253955215355359,"scaleY":1.2253955215355359
,"layer":"hints"
,"tx":"(a=1.2180633544921875, b=-0.13385009765625, c=0.13385009765625, d=1.2180633544921875, tx=25.7, ty=158.3)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"h49","position":{"x":4.957348837209302,"y":6.062953488372093,"degrees":-2.3050689697265625}
,"textwidth":"6.168953488372093","textheight":1.101906976744186
,"width":"6.325488372093024","height":1.4568837209302326
,"color":"16777215"
,"text":"Shirley is going to sink straight\nto the bottom. How can she get out?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw11","position":{"x":4.069906976744186,"y":7.5112093023255815,"degrees":-11.261001586914063}
,"scaleX":0.999358939000365,"scaleY":0.999358939000365
,"layer":"hints"
,"tx":"(a=0.9801177978515625, b=0.195159912109375, c=-0.195159912109375, d=0.9801177978515625, tx=165.1, ty=175.3)"
,"gfxHD":"hintDraw11.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.050095057034220535,"y":0.8714634146341463}
,"gfxSD":"hintDraw11.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.08906249999999999,"y":0.7980314960629922}
},
"null"],
[
{
"item":"hintArrow13","position":{"x":10.582744186046511,"y":3.8936511627906976,"degrees":-90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=1, c=-1, d=0, tx=429.3, ty=322.05)"
,"gfxHD":"hintArrow13.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3253086419753087,"y":0.768859649122807}
,"gfxSD":"hintArrow13.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3946153846153846,"y":0.6871951219512196}
},
{
"item":"h50","position":{"x":5.339441860465116,"y":5.174279069767441,"degrees":3.9584808349609375}
,"textwidth":"4.797116279069767","textheight":1.101906976744186
,"width":"4.980767441860466","height":1.5394651162790698
,"color":"16777215"
,"text":"These steps could help, but\nthe bottom ones are missing"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw14","position":{"x":4.72193023255814,"y":5.855883720930233}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=191.55, ty=242.45)"
,"gfxHD":"hintDraw14.png"
,"regHD":{"x":25.85,"y":26.35}
,"anchorHD":{"x":0.06714285714285714,"y":0.8476878612716763}
,"gfxSD":"hintDraw14.png"
,"regSD":{"x":25.45,"y":25.65}
,"anchorSD":{"x":0.11728110599078341,"y":0.768918918918919}
},
"null"],
[
{
"item":"hintDraw16","position":{"x":3.8295581395348837,"y":10.837883720930233}
,"scaleX":1.1793670654296875,"scaleY":1.1793670654296875
,"layer":"hints"
,"tx":"(a=1.1793670654296875, b=0, c=0, d=1.1793670654296875, tx=155.35, ty=40.35)"
,"gfxHD":"hintDraw16.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.06912928759894459,"y":0.8536111111111111}
,"gfxSD":"hintDraw16.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.11962616822429907,"y":0.7769565217391304}
},
{
"item":"hintArrow11","position":{"x":6.583093023255814,"y":8.155837209302327,"degrees":29.9998779296875}
,"scaleX":1.0000021029241624,"scaleY":1.0000021029241624
,"layer":"hints"
,"tx":"(a=0.86602783203125, b=-0.5, c=0.5, d=0.86602783203125, tx=267.05, ty=149.15)"
,"gfxHD":"hintArrow11.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.21129032258064515,"y":0.80625}
,"gfxSD":"hintArrow11.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.2942528735632184,"y":0.7241935483870967}
},
{
"item":"h51","position":{"x":4.312720930232558,"y":9.722418604651162,"degrees":4.3107147216796875}
,"textwidth":"5.818906976744186","textheight":1.101906976744186
,"width":"6.008720930232558","height":1.6479302325581393
,"color":"16777215"
,"text":"Maybe this rock could replace the\nmissing steps. Who could get here?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintUnderline2","position":{"x":7.754023255813954,"y":5.127441860465116,"degrees":5.7620086669921875}
,"scaleX":0.9996638666757491,"scaleY":0.9996638666757491
,"layer":"hints"
,"tx":"(a=0.9946136474609375, b=-0.1003570556640625, c=0.1003570556640625, d=0.9946136474609375, tx=314.55, ty=272)"
,"gfxHD":"hintUnderline2.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.06704834605597965,"y":0.575}
,"gfxSD":"hintUnderline2.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11606334841628958,"y":0.5419642857142857}
},
{
"item":"hintArrow3","position":{"x":6.877674418604651,"y":8.143511627906978}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=279, ty=149.65)"
,"gfxHD":"hintArrow3.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.19233576642335767,"y":0.8382716049382716}
,"gfxSD":"hintArrow3.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.27580645161290324,"y":0.7584905660377359}
},
{
"item":"h52","position":{"x":7.473,"y":5.93353488372093,"degrees":3.97674560546875}
,"textwidth":"6.549813953488372","textheight":0.5756046511627907
,"width":"6.686627906976744","height":1.0871162790697675
,"color":"16777215"
,"text":"Shaun can jump really high from water"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw9","position":{"x":8.632837209302325,"y":10.65546511627907}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=350.2, ty=47.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"hintArrow13","position":{"x":7.57160465116279,"y":6.7803023255813955,"degrees":135}
,"scaleX":1.0000010787037903,"scaleY":1.0000010787037903
,"layer":"hints"
,"tx":"(a=-0.7071075439453125, b=-0.7071075439453125, c=0.7071075439453125, d=-0.7071075439453125, tx=307.15, ty=204.95)"
,"gfxHD":"hintArrow13.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3253086419753087,"y":0.768859649122807}
,"gfxSD":"hintArrow13.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3946153846153846,"y":0.6871951219512196}
},
{
"item":"h53","position":{"x":9.315674418604651,"y":9.929488372093024,"degrees":3.97674560546875}
,"textwidth":"3.7173953488372096","textheight":1.101906976744186
,"width":"3.901046511627907","height":1.4679767441860465
,"color":"16777215"
,"text":"Get Shaun to push the\nrock into the water"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintRock","position":{"x":8.657488372093024,"y":8.401116279069768}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=351.2, ty=139.2)"
,"gfxHD":"hintRock.png"
,"regHD":{"x":25.6,"y":26.15}
,"anchorHD":{"x":0.191044776119403,"y":0.7706140350877193}
,"gfxSD":"hintRock.png"
,"regSD":{"x":25.3,"y":25.55}
,"anchorSD":{"x":0.275,"y":0.6884146341463415}
},
"null"],
[
{
"item":"hintArrow8","position":{"x":8.32839534883721,"y":2.6389069767441864,"degrees":-84.31590270996094}
,"scaleX":0.9994661996816377,"scaleY":0.9994661996816377
,"layer":"hints"
,"tx":"(a=0.0989837646484375, b=0.9945526123046875, c=-0.9945526123046875, d=0.0989837646484375, tx=337.85, ty=372.95)"
,"gfxHD":"hintArrow8.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2927777777777778,"y":0.8266447368421053}
,"gfxSD":"hintArrow8.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3664285714285714,"y":0.746039603960396}
},
{
"item":"h54","position":{"x":2.196418604651163,"y":3.446232558139535,"degrees":9.013748168945313}
,"textwidth":"3.8862558139534884","textheight":1.101906976744186
,"width":"4.130302325581396","height":1.813093023255814
,"color":"16777215"
,"text":"Get Shirley to push the\nrock over to the steps"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h55","position":{"x":4.444604651162791,"y":5.223581395348837,"degrees":2.98553466796875}
,"textwidth":"4.517325581395349","textheight":1.101906976744186
,"width":"4.672627906976745","height":1.442093023255814
,"color":"16777215"
,"text":"Shirley can use the rock to\nclimb out of the water"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintRock","position":{"x":9.713790697674419,"y":2.574813953488372}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=394.05, ty=375.55)"
,"gfxHD":"hintRock.png"
,"regHD":{"x":25.6,"y":26.15}
,"anchorHD":{"x":0.191044776119403,"y":0.7706140350877193}
,"gfxSD":"hintRock.png"
,"regSD":{"x":25.3,"y":25.55}
,"anchorSD":{"x":0.275,"y":0.6884146341463415}
},
{
"item":"hintArrow15","position":{"x":9.834581395348836,"y":4.014441860465117,"degrees":-29.9998779296875}
,"scaleX":1.0000021029241624,"scaleY":1.0000021029241624
,"layer":"hints"
,"tx":"(a=0.86602783203125, b=0.5, c=-0.5, d=0.86602783203125, tx=398.95, ty=317.15)"
,"gfxHD":"hintArrow15.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.29606741573033707,"y":0.8003787878787878}
,"gfxSD":"hintArrow15.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.37173913043478257,"y":0.7181318681318681}
},
{
"item":"hintShirley","position":{"x":7.481627906976744,"y":2.5255116279069765}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=303.5, ty=377.55)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
"null"],
"null"]
}
