{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.9774651162790677
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 15.695395348837211
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 8.871953488372093,
        "degrees": -5.00030517578125
      },
      "layer": "bgHolder",
      "gfxHD": "010_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "010_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU10a",
      "position": {
        "x": 6.787697674418605,
        "y": 7.990674418604651
      },
      "layer": "smokeHolder",
      "gfxHD": "010_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "010_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 6.787697674418605,
        "y": 7.990674418604652
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU10b",
      "position": {
        "x": 13.813279069767443,
        "y": 4.161116279069768
      },
      "layer": "smokeHolder",
      "gfxHD": "010_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "010_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.813279069767443,
        "y": 4.161116279069768
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 2.5094883720930237
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 2.509488372093024
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 2.518116279069767
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 2.5181162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 2.5008604651162787
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 2.500860465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance4340",
      "position": {
        "x": 13.87613953488372,
        "y": 3.4634883720930234
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.87613953488372,
        "y": 3.463488372093023
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7072501958802689,
          "y": 0.13326884424963664
        }, {
          "x": 0.7072501958802689,
          "y": 0.13326884424963664
        }, {
          "x": 0.7072501958802689,
          "y": -0.13326884424963664
        }, {
          "x": -0.7072501958802689,
          "y": -0.13326884424963664
        }]
      }]
    },
    {
      "item": "instance4342",
      "position": {
        "x": 4.45939534883721,
        "y": 1.0119302325581399
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.45939534883721,
        "y": 1.0119302325581394
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -4.482937480128089,
          "y": 1.6279073315997457
        }, {
          "x": 4.482937480128089,
          "y": 1.6279073315997457
        }, {
          "x": 4.482937480128089,
          "y": -1.6279073315997457
        }, {
          "x": -4.482937480128089,
          "y": -1.6279073315997457
        }]
      }]
    },
    {
      "item": "instance4344",
      "position": {
        "x": 7.89206976744186,
        "y": 10.835418604651164
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89206976744186,
        "y": 10.835418604651164
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.892483378565589,
          "y": 1.0469484551008357
        }, {
          "x": 7.892483378565589,
          "y": 1.0469484551008357
        }, {
          "x": 7.892483378565589,
          "y": -1.0469484551008357
        }, {
          "x": -7.892483378565589,
          "y": -1.0469484551008357
        }]
      }]
    },
    {
      "item": "instance4346",
      "position": {
        "x": 0.5694418604651164,
        "y": 7.140209302325581
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.5694418604651164,
        "y": 7.140209302325582
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5707652956940407,
          "y": 2.6488452290379723
        }, {
          "x": 0.5707652956940407,
          "y": 2.6488452290379723
        }, {
          "x": 0.5707652956940407,
          "y": -2.6488452290379723
        }, {
          "x": -0.5707652956940407,
          "y": -2.6488452290379723
        }]
      }]
    },
    {
      "item": "instance4353",
      "position": {
        "x": 16.42753488372093,
        "y": 8.827581395348838
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.42753488372093,
        "y": 8.827581395348837
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.64469696754633,
          "y": 2.145936832871548
        }, {
          "x": 0.64469696754633,
          "y": 2.145936832871548
        }, {
          "x": 0.64469696754633,
          "y": -2.145936832871548
        }, {
          "x": -0.64469696754633,
          "y": -2.145936832871548
        }]
      }]
    },
    {
      "item": "instance4357",
      "position": {
        "x": -0.5669767441860465,
        "y": 3.6878139534883725
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5669767441860465,
        "y": 3.687813953488373
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5579763013263082,
          "y": 3.168379317882449
        }, {
          "x": 0.5579763013263082,
          "y": 3.168379317882449
        }, {
          "x": 0.5579763013263082,
          "y": -3.168379317882449
        }, {
          "x": -0.5579763013263082,
          "y": -3.168379317882449
        }]
      }]
    },
    {
      "item": "instance4598",
      "position": {
        "x": 5.438046511627907,
        "y": 6.770441860465116
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 5.438046511627907,
        "y": 6.770441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.032660195993823,
          "y": 0.6882547777752543
        }, {
          "x": 2.032660195993823,
          "y": 0.6882547777752543
        }, {
          "x": 2.032660195993823,
          "y": -0.6882547777752543
        }, {
          "x": -2.032660195993823,
          "y": -0.6882547777752543
        }]
      }]
    },
    {
      "item": "instance4600",
      "position": {
        "x": 4.858744186046511,
        "y": 9.062999999999999
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.858744186046511,
        "y": 9.063
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.4535820539607558,
          "y": 0.7197758874227834
        }, {
          "x": 1.4535820539607558,
          "y": 0.7197758874227834
        }, {
          "x": 1.4535820539607558,
          "y": -0.7197758874227834
        }, {
          "x": -1.4535820539607558,
          "y": -0.7197758874227834
        }]
      }]
    },
    {
      "item": "instance4602",
      "position": {
        "x": 7.030511627906977,
        "y": 5.422023255813953
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.030511627906977,
        "y": 5.422023255813953
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.186799869980923,
          "y": 0.6634478901707849
        }, {
          "x": 1.186799869980923,
          "y": 0.6634478901707849
        }, {
          "x": 1.186799869980923,
          "y": -0.6634478901707849
        }, {
          "x": -1.186799869980923,
          "y": -0.6634478901707849
        }]
      }]
    },
    {
      "item": "instance4604",
      "position": {
        "x": 7.389186046511628,
        "y": 4.620860465116279
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.389186046511628,
        "y": 4.620860465116278
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5461518043695495,
          "y": 0.13326884424963664
        }, {
          "x": 1.5461518043695495,
          "y": 0.13326884424963664
        }, {
          "x": 1.5461518043695495,
          "y": -0.13326884424963664
        }, {
          "x": -1.5461518043695495,
          "y": -0.13326884424963664
        }]
      }]
    },
    {
      "item": "instance4813",
      "position": {
        "x": 7.888372093023256,
        "y": -2.4762093023255827,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 7.888372093023256,
        "y": -2.4762093023255822
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 11.28237560183503,
          "y": 0.8221254570539615
        }, {
          "x": 11.28237560183503,
          "y": -0.8221254570539601
        }, {
          "x": -11.28237560183503,
          "y": -0.8221254570539615
        }, {
          "x": -11.28237560183503,
          "y": 0.8221254570539601
        }]
      }]
    },
    {
      "item": "instance4815",
      "position": {
        "x": 15.155534883720929,
        "y": 2.5242790697674415
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.155534883720929,
        "y": 2.5242790697674415
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6203038415243459,
          "y": 4.079914891442587
        }, {
          "x": 0.6203038415243459,
          "y": 4.079914891442587
        }, {
          "x": 0.6203038415243459,
          "y": -4.079914891442587
        }, {
          "x": -0.6203038415243459,
          "y": -4.079914891442587
        }]
      }]
    },
    {
      "item": "instance4817",
      "position": {
        "x": 13.487883720930233,
        "y": 1.3570465116279073
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.487883720930233,
        "y": 1.3570465116279067
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.0505030432412792,
          "y": 1.973040913426599
        }, {
          "x": 1.0505030432412792,
          "y": 1.973040913426599
        }, {
          "x": 1.0505030432412792,
          "y": -1.973040913426599
        }, {
          "x": -1.0505030432412792,
          "y": -1.973040913426599
        }]
      }]
    },
    {
      "item": "physics_oildrum",
      "position": {
        "x": 12.45993023255814,
        "y": 3.7038372093023257
      },
      "layer": "dropletHolder",
      "gfxHD": "010_physics_oildrum_00.png",
      "regHD": {
        "x": 65.9,
        "y": 48.6
      },
      "anchorHD": {
        "x": 0.49924242424242427,
        "y": 0.49896907216494846
      },
      "gfxSD": "010_physics_oildrum_00.png",
      "regSD": {
        "x": 45.5,
        "y": 36.8
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.4958904109589042
      },
      "buoyancy": 12,
      "friction": 0.8,
      "density": 2.5,
      "tags": ["soundClang"],
      "floatPoints": [{
        "x": 0.550953488372093,
        "y": 0.2699302325581395
      }, {
        "x": -0.5472558139534883,
        "y": 0.2699302325581395
      }, {
        "x": 0.550953488372093,
        "y": -0.27732558139534885
      }, {
        "x": -0.5472558139534883,
        "y": -0.27732558139534885
      }],
      "body": {
        "x": 12.45993023255814,
        "y": 3.703837209302325
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 2.7147336668469446,
      "m_I": 0.5817658784054979,
      "localCenter": {
        "x": 0,
        "y": -0.0006162790697674321
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 2.5,
        "friction": 0.8,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7025581395348838,
          "y": -0.38702325581395347
        }, {
          "x": -0.7025581395348838,
          "y": 0.3857906976744186
        }, {
          "x": 0.7025581395348838,
          "y": 0.3857906976744186
        }, {
          "x": 0.7025581395348838,
          "y": -0.38702325581395347
        }]
      }]
    },
    {
      "item": "instance4829",
      "position": {
        "x": 14.106627906976744,
        "y": 7.173488372093023
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.106627906976744,
        "y": 7.173488372093023
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.6781793638717297,
          "y": 0.5689785979514899
        }, {
          "x": 1.6781793638717297,
          "y": 0.5689785979514899
        }, {
          "x": 1.6781793638717297,
          "y": -0.5689785979514899
        }, {
          "x": -1.6781793638717297,
          "y": -0.5689785979514899
        }]
      }]
    },
    {
      "item": "instance4831",
      "position": {
        "x": 2.279,
        "y": 6.218255813953489
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.279,
        "y": 6.218255813953489
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.138897563135901,
          "y": 0.13326884424963664
        }, {
          "x": 1.138897563135901,
          "y": 0.13326884424963664
        }, {
          "x": 1.138897563135901,
          "y": -0.13326884424963664
        }, {
          "x": -1.138897563135901,
          "y": -0.13326884424963664
        }]
      }]
    },
    {
      "item": "water",
      "position": {
        "x": 7.888372093023256,
        "y": 5.079372093023256
      },
      "layer": "dropletHolder",
      "tags": ["isWater"]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "piston",
      "position": {
        "x": 4.651674418604651,
        "y": 7.908093023255814
      },
      "layer": "hrHolder",
      "gfxHD": "010_piston_00.png",
      "regHD": {
        "x": 61.6,
        "y": 51
      },
      "anchorHD": {
        "x": 0.5008130081300813,
        "y": 0.49
      },
      "gfxSD": "010_piston_00.png",
      "regSD": {
        "x": 43.3,
        "y": 38
      },
      "anchorSD": {
        "x": 0.5034883720930232,
        "y": 0.4933333333333333
      },
      "friction": 0,
      "tags": ["fixedRotation"],
      "floatPoints": [{
        "x": -0.3401860465116279,
        "y": 0
      }],
      "body": {
        "x": 4.651674418604651,
        "y": 7.908093023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.0634396971335858,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6162790697674418,
          "y": 0.4313953488372093
        }, {
          "x": 0.6162790697674418,
          "y": 0.4313953488372093
        }, {
          "x": 0.6162790697674418,
          "y": -0.4313953488372093
        }, {
          "x": -0.6162790697674418,
          "y": -0.4313953488372093
        }]
      }]
    },
    {
      "item": "crank",
      "position": {
        "x": 2.279,
        "y": 7.883441860465116
      },
      "layer": "hrHolder",
      "gfxHD": "010_crank_00.png",
      "regHD": {
        "x": 75.15,
        "y": 75.3
      },
      "anchorHD": {
        "x": 0.501,
        "y": 0.5013245033112583
      },
      "gfxSD": "010_crank_00.png",
      "regSD": {
        "x": 50.1,
        "y": 50.15
      },
      "anchorSD": {
        "x": 0.501,
        "y": 0.49850000000000005
      },
      "rotationaldamping": 0.3,
      "density": 2,
      "floatPoints": [{
        "x": 0,
        "y": -0.859093023255814
      }],
      "body": {
        "x": 2.279,
        "y": 7.883441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 3.1859924110329914,
      "m_I": 0.8458789702633177,
      "localCenter": {
        "x": 0,
        "y": -0.0369767441860465
      },
      "linearDamping": 0,
      "angularDamping": 0.3,
      "shapes": [{
        "type": "polygon",
        "density": 2,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.6310697674418605,
          "y": 0.594093023255814
        }, {
          "x": 0.6310697674418605,
          "y": -0.6680465116279071
        }, {
          "x": -0.6310697674418605,
          "y": -0.6680465116279071
        }, {
          "x": -0.6310697674418605,
          "y": 0.594093023255814
        }]
      }]
    },
    {
      "item": "conrod",
      "position": {
        "x": 2.229697674418605,
        "y": 7.035441860465116,
        "degrees": 23.334457397460938
      },
      "layer": "hrHolder",
      "gfxHD": "010_conrod_00.png",
      "regHD": {
        "x": 32.8,
        "y": 34.2
      },
      "anchorHD": {
        "x": 0.17172774869109947,
        "y": 0.5315068493150685
      },
      "gfxSD": "010_conrod_00.png",
      "regSD": {
        "x": 28.9,
        "y": 29.6
      },
      "anchorSD": {
        "x": 0.24083333333333332,
        "y": 0.5147540983606558
      }
    },
    {
      "item": "pump_sign1",
      "position": {
        "x": 4.850116279069767,
        "y": 6.951627906976745
      },
      "layer": "hrHolder",
      "gfxHD": "010_pump_sign1_00.png",
      "regHD": {
        "x": 51.9,
        "y": 51.05
      },
      "anchorHD": {
        "x": 0.4850467289719626,
        "y": 0.5043689320388349
      },
      "gfxSD": "010_pump_sign1_00.png",
      "regSD": {
        "x": 38.4,
        "y": 38.05
      },
      "anchorSD": {
        "x": 0.4923076923076923,
        "y": 0.4993421052631579
      }
    },
    {
      "item": "goal",
      "position": {
        "x": 12.522790697674418,
        "y": 9.984953488372094
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.5115581395348836,
        "h": 2.5168837209302324
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 7.153767441860465,
        "y": 1.7009302325581395
      },
      "layer": "effectsHolder",
      "gfxHD": "010_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "010_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 4.883395348837209,
        "y": 9.235558139534882
      },
      "layer": "effectsHolder",
      "gfxHD": "010_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "010_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "piston",
      "itemB": "crank",
      "anchor1": {
        "x": 4.311488372093024,
        "y": 7.908093023255814
      },
      "anchor2": {
        "x": 2.279,
        "y": 7.024348837209302
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "world",
      "itemB": "crank",
      "anchor1": {
        "x": 2.279,
        "y": 7.883441860465116
      },
      "anchor2": {
        "x": 2.279,
        "y": 7.883441860465116
      },
      "type": "revolute"
    }
  ],
  "hints": [
    [{
        "item": "h74",
        "position": {
          "x": 7.556813953488373,
          "y": 8.695697674418605,
          "degrees": 4.0098114013671875
        },
        "textwidth": "3.0875581395348837",
        "textheight": 1.101906976744186,
        "width": "3.272441860465116",
        "height": 1.4260697674418605,
        "color": "16777215",
        "text": "How can the sheep\n get up so high?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw5",
        "position": {
          "x": 6.979976744186046,
          "y": 9.787744186046512
        },
        "scaleX": 1.1296234130859375,
        "scaleY": 1.1296234130859375,
        "layer": "hints",
        "tx": "(a=1.1296234130859375, b=0, c=0, d=1.1296234130859375, tx=283.15, ty=82.95)",
        "gfxHD": "hintDraw5.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.09981060606060607,
          "y": 0.8655612244897959
        },
        "gfxSD": "hintDraw5.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.16337579617834394,
          "y": 0.7914634146341464
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 12.761906976744188,
          "y": 7.562976744186047,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=-1, tx=517.7, ty=173.2)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    [{
        "item": "h75",
        "position": {
          "x": 5.913813953488372,
          "y": 6.379720930232558,
          "degrees": -4.3541717529296875
        },
        "textwidth": "6.442581395348838",
        "textheight": 1.101906976744186,
        "width": "6.623767441860465",
        "height": 1.6972325581395347,
        "color": "16777215",
        "text": "If you could raise the water level\nShaun and Timmy could just swim out",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw11",
        "position": {
          "x": 5.288906976744187,
          "y": 7.729372093023256,
          "degrees": -11.559219360351563
        },
        "scaleX": 0.9993501104173222,
        "scaleY": 0.9993501104173222,
        "layer": "hints",
        "tx": "(a=0.9790802001953125, b=0.20025634765625, c=-0.20025634765625, d=0.9790802001953125, tx=214.55, ty=166.45)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      "null"
    ],
    [{
        "item": "h76",
        "position": {
          "x": 8.679674418604652,
          "y": 8.594627906976744,
          "degrees": 3.9584808349609375
        },
        "textwidth": "4.278209302325582",
        "textheight": 1.101906976744186,
        "width": "4.463093023255814",
        "height": 1.504953488372093,
        "color": "16777215",
        "text": "What does this crank and\npiston do if you push it?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 7.823046511627908,
          "y": 9.319372093023256
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=317.35, ty=101.95)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 7.341116279069768,
          "y": 8.27293023255814,
          "degrees": -75.00025939941406
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.258819580078125, b=0.9659271240234375, c=-0.9659271240234375, d=0.258819580078125, tx=297.8, ty=144.4)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      "null"
    ],
    [{
        "item": "h77",
        "position": {
          "x": 1.5493255813953488,
          "y": 5.450372093023256,
          "degrees": 2.1427001953125
        },
        "textwidth": "6.838232558139534",
        "textheight": 1.101906976744186,
        "width": "6.988604651162791",
        "height": 1.461813953488372,
        "color": "16777215",
        "text": "Don't leave Shirley behind!\nShe'll need to ride something that floats",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline11",
        "position": {
          "x": 1.5986279069767442,
          "y": 4.082232558139536,
          "degrees": 4.0411224365234375
        },
        "scaleX": 0.9997691866227438,
        "scaleY": 0.9997691866227438,
        "layer": "hints",
        "tx": "(a=0.997283935546875, b=-0.0704498291015625, c=0.0704498291015625, d=0.997283935546875, tx=64.85, ty=314.4)",
        "gfxHD": "hintUnderline11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06273809523809525,
          "y": 0.6125
        },
        "gfxSD": "hintUnderline11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10914893617021276,
          "y": 0.5652542372881356
        }
      },
      "null"
    ],
    [{
        "item": "hintBarrel",
        "position": {
          "x": 9.913465116279069,
          "y": 2.9100697674418607
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=402.15, ty=361.95)",
        "gfxHD": "hintBarrel.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.20114503816793894,
          "y": 0.7514150943396226
        },
        "gfxSD": "hintBarrel.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.285,
          "y": 0.6711538461538462
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 9.798837209302325,
          "y": 3.9552790697674416
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=397.5, ty=319.55)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 8.627906976744185,
          "y": 4.945023255813954
        },
        "scaleX": 0.855072021484375,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=0.855072021484375, b=0, c=0, d=1, tx=350, ty=279.4)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      {
        "item": "h78",
        "position": {
          "x": 8.434395348837208,
          "y": 6.028441860465117,
          "degrees": 2.98553466796875
        },
        "textwidth": "4.767534883720931",
        "textheight": 1.101906976744186,
        "width": "4.925302325581396",
        "height": 1.454418604651163,
        "color": "16777215",
        "text": "Put the barrel in the water\nand sit Shirley on it",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintShaun",
        "position": {
          "x": 9.666953488372092,
          "y": 5.712906976744186,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=1, tx=392.15, ty=248.25)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 79.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.24428571428571433
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 52.15
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.32272727272727275
        }
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 10.639441860465118,
          "y": 4.262186046511627,
          "degrees": -180
        },
        "scaleX": 0.720001220703125,
        "scaleY": 0.720001220703125,
        "layer": "hints",
        "tx": "(a=-0.720001220703125, b=0, c=0, d=-0.720001220703125, tx=431.6, ty=307.1)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "h79",
        "position": {
          "x": 8.84853488372093,
          "y": 7.954930232558139,
          "degrees": -5.2674102783203125
        },
        "textwidth": "5.0695116279069765",
        "textheight": 1.101906976744186,
        "width": "5.267953488372092",
        "height": 1.675046511627907,
        "color": "16777215",
        "text": "Shaun can use floating Shirley\nas a step if he's quick",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw14",
        "position": {
          "x": 8.446720930232559,
          "y": 8.996441860465117,
          "degrees": -10.78594970703125
        },
        "scaleX": 0.9993913903738991,
        "scaleY": 0.9993913903738991,
        "layer": "hints",
        "tx": "(a=0.9817352294921875, b=0.1870269775390625, c=-0.1870269775390625, d=0.9817352294921875, tx=342.65, ty=115.05)",
        "gfxHD": "hintDraw14.png",
        "regHD": {
          "x": 25.85,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06714285714285714,
          "y": 0.8476878612716763
        },
        "gfxSD": "hintDraw14.png",
        "regSD": {
          "x": 25.45,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11728110599078341,
          "y": 0.768918918918919
        }
      },
      "null"
    ],
    [{
        "item": "h80",
        "position": {
          "x": 9.01739534883721,
          "y": 8.565046511627907,
          "degrees": 1.3216552734375
        },
        "textwidth": "3.7173953488372096",
        "textheight": 1.101906976744186,
        "width": "3.852976744186047",
        "height": 1.291720930232558,
        "color": "16777215",
        "text": "Get Shaun to push the\npiston in and out",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 8.16446511627907,
          "y": 9.053139534883721
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=331.2, ty=112.75)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow4",
        "position": {
          "x": 7.355906976744186,
          "y": 8.394953488372094,
          "degrees": -78.92581176757813
        },
        "scaleX": 0.9993520762014885,
        "scaleY": 0.9993520762014885,
        "layer": "hints",
        "tx": "(a=0.19195556640625, b=0.980743408203125, c=-0.980743408203125, d=0.19195556640625, tx=298.4, ty=139.45)",
        "gfxHD": "hintArrow4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.8128571428571428
        },
        "gfxSD": "hintArrow4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.7305263157894737
        }
      },
      {
        "item": "hintArrowhead2",
        "position": {
          "x": 7.195674418604651,
          "y": 8.051069767441861
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=291.9, ty=153.4)",
        "gfxHD": "hintArrowhead2.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3992424242424243,
          "y": 0.6340277777777777
        },
        "gfxSD": "hintArrowhead2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4422413793103448,
          "y": 0.5795081967213115
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw18",
        "position": {
          "x": 1.0119302325581394,
          "y": 9.398255813953488
        },
        "scaleX": 1.131439208984375,
        "scaleY": 1.131439208984375,
        "layer": "hints",
        "tx": "(a=1.131439208984375, b=0, c=0, d=1.131439208984375, tx=41.05, ty=98.75)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      {
        "item": "h81",
        "position": {
          "x": 1.641767441860465,
          "y": 8.43193023255814,
          "degrees": 4.0324249267578125
        },
        "textwidth": "6.013651162790698",
        "textheight": 1.101906976744186,
        "width": "6.180046511627907",
        "height": 1.6294418604651162,
        "color": "16777215",
        "text": "Make sure nobody is left under here\nwhen the water level rises!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 4.936395348837209,
          "y": 6.860418604651163
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=200.25, ty=201.7)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    "null"
  ]
}