{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.977465116279073
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 30.42693023255814
  },
  "items": [
    {
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "sheepStart",
      "position": {
        "x": 7.887139534883721,
        "y": 4.216581395348838
      },
      "layer": "smokeHolder"
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 6.708813953488372,
        "y": 27.259255813953487
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": [
        "isSheep",
        "isShirley",
        "conductive"
      ],
      "floatPoints": [
        {
          "x": 0.0024651162790697676,
          "y": 1.114232558139535
        },
        {
          "x": 0.0024651162790697676,
          "y": 0.44865116279069767
        },
        {
          "x": 0.0024651162790697676,
          "y": 0.44865116279069767
        }
      ],
      "body": {
        "x": 6.708813953488372,
        "y": 27.259255813953487
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.5534186046511628,
              "y": 0.19474418604651164
            },
            {
              "x": 0.46837209302325583,
              "y": 0.10969767441860466
            },
            {
              "x": -0.47330232558139534,
              "y": 0.10969767441860466
            },
            {
              "x": -0.5583488372093023,
              "y": 0.19474418604651164
            },
            {
              "x": -0.007395348837209302,
              "y": 0.6298372093023256
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.4967209302325581,
              "y": 1.0550697674418603
            },
            {
              "x": 0.6372325581395349,
              "y": 0.9145581395348837
            },
            {
              "x": 0.6372325581395349,
              "y": 0.27855813953488373
            },
            {
              "x": 0.5534186046511628,
              "y": 0.19474418604651164
            },
            {
              "x": -0.007395348837209302,
              "y": 0.6298372093023256
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.5583488372093023,
              "y": 0.19474418604651164
            },
            {
              "x": -0.6421627906976745,
              "y": 0.27855813953488373
            },
            {
              "x": -0.6421627906976745,
              "y": 0.9145581395348837
            },
            {
              "x": -0.5016511627906978,
              "y": 1.0550697674418603
            },
            {
              "x": -0.007395348837209302,
              "y": 0.6298372093023256
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.36853488372093024,
              "y": 1.1832558139534883
            },
            {
              "x": 0.4967209302325581,
              "y": 1.0550697674418603
            },
            {
              "x": -0.007395348837209302,
              "y": 0.6298372093023256
            },
            {
              "x": -0.5016511627906978,
              "y": 1.0550697674418603
            },
            {
              "x": -0.3734651162790698,
              "y": 1.1832558139534883
            }
          ]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 8.260604651162792,
        "y": 27.267883720930236
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": [
        "isSheep",
        "isShaun",
        "conductive"
      ],
      "floatPoints": [
        {
          "x": 0.0024651162790697676,
          "y": 0.3562093023255814
        },
        {
          "x": 0.0024651162790697676,
          "y": 0.5780697674418604
        }
      ],
      "body": {
        "x": 8.260604651162792,
        "y": 27.267883720930232
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.004930232558139535,
              "y": 0.48069767441860467
            },
            {
              "x": 0.40551162790697676,
              "y": 0.16393023255813954
            },
            {
              "x": 0.3512790697674419,
              "y": 0.10969767441860466
            },
            {
              "x": -0.3574418604651163,
              "y": 0.10969767441860466
            },
            {
              "x": -0.41167441860465115,
              "y": 0.16393023255813954
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.4585116279069768,
              "y": 0.21693023255813956
            },
            {
              "x": 0.40551162790697676,
              "y": 0.16393023255813954
            },
            {
              "x": 0.004930232558139535,
              "y": 0.48069767441860467
            },
            {
              "x": 0.3697674418604651,
              "y": 0.8036279069767442
            },
            {
              "x": 0.4585116279069768,
              "y": 0.7148837209302326
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.4646744186046512,
              "y": 0.7148837209302326
            },
            {
              "x": -0.37593023255813957,
              "y": 0.8036279069767442
            },
            {
              "x": 0.004930232558139535,
              "y": 0.48069767441860467
            },
            {
              "x": -0.41167441860465115,
              "y": 0.16393023255813954
            },
            {
              "x": -0.4646744186046512,
              "y": 0.21693023255813956
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.2760930232558139,
              "y": 0.8973023255813953
            },
            {
              "x": 0.3697674418604651,
              "y": 0.8036279069767442
            },
            {
              "x": 0.004930232558139535,
              "y": 0.48069767441860467
            },
            {
              "x": -0.37593023255813957,
              "y": 0.8036279069767442
            },
            {
              "x": -0.28225581395348837,
              "y": 0.8973023255813953
            }
          ]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 9.307046511627908,
        "y": 27.250627906976746
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": [
        "isSheep",
        "isTimmy",
        "conductive"
      ],
      "floatPoints": [
        {
          "x": 0.0012325581395348838,
          "y": 0.16269767441860464
        },
        {
          "x": 0.0012325581395348838,
          "y": 0.3845581395348837
        }
      ],
      "body": {
        "x": 9.307046511627908,
        "y": 27.250627906976746
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.17502325581395348,
              "y": 0.14544186046511628
            },
            {
              "x": 0.13927906976744187,
              "y": 0.10969767441860466
            },
            {
              "x": -0.15530232558139534,
              "y": 0.10969767441860466
            },
            {
              "x": -0.19104651162790698,
              "y": 0.14544186046511628
            },
            {
              "x": -0.004930232558139535,
              "y": 0.37716279069767444
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.16146511627906976,
              "y": 0.6027209302325581
            },
            {
              "x": 0.20706976744186048,
              "y": 0.5571162790697675
            },
            {
              "x": 0.20706976744186048,
              "y": 0.17748837209302326
            },
            {
              "x": 0.17502325581395348,
              "y": 0.14544186046511628
            },
            {
              "x": -0.004930232558139535,
              "y": 0.37716279069767444
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.19104651162790698,
              "y": 0.14544186046511628
            },
            {
              "x": -0.22309302325581398,
              "y": 0.17748837209302326
            },
            {
              "x": -0.22309302325581398,
              "y": 0.5571162790697675
            },
            {
              "x": -0.17748837209302326,
              "y": 0.6027209302325581
            },
            {
              "x": -0.004930232558139535,
              "y": 0.37716279069767444
            }
          ]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 0.12325581395348838,
              "y": 0.6409302325581395
            },
            {
              "x": 0.16146511627906976,
              "y": 0.6027209302325581
            },
            {
              "x": -0.004930232558139535,
              "y": 0.37716279069767444
            },
            {
              "x": -0.17748837209302326,
              "y": 0.6027209302325581
            },
            {
              "x": -0.13927906976744187,
              "y": 0.6409302325581395
            }
          ]
        }
      ]
    },
    {
      "item": "instance292627",
      "position": {
        "x": 7.882209302325582,
        "y": 29.289279069767446
      },
      "layer": "dropletHolder",
      "tags": [
        "isWall",
        "gfx_isInvisible"
      ],
      "body": {
        "x": 7.882209302325582,
        "y": 29.28927906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -9.40999159702035,
              "y": 0.6791520229605741
            },
            {
              "x": 9.40999159702035,
              "y": 0.6791520229605741
            },
            {
              "x": 9.40999159702035,
              "y": -0.6791520229605741
            },
            {
              "x": -9.40999159702035,
              "y": -0.6791520229605741
            }
          ]
        }
      ]
    },
    {
      "item": "instance292629",
      "position": {
        "x": 7.89453488372093,
        "y": 27.01274418604651
      },
      "layer": "dropletHolder",
      "tags": [
        "isWall",
        "gfx_isInvisible"
      ],
      "body": {
        "x": 7.89453488372093,
        "y": 27.01274418604651
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -7.8890228271484375,
              "y": 0.3219253185183503
            },
            {
              "x": 7.8890228271484375,
              "y": 0.3219253185183503
            },
            {
              "x": 7.8890228271484375,
              "y": -0.3219253185183503
            },
            {
              "x": -7.8890228271484375,
              "y": -0.3219253185183503
            }
          ]
        }
      ]
    },
    {
      "item": "instance292631",
      "position": {
        "x": -0.7592558139534884,
        "y": 12.376116279069768
      },
      "layer": "dropletHolder",
      "tags": [
        "isWall",
        "gfx_isInvisible"
      ],
      "body": {
        "x": -0.7592558139534884,
        "y": 12.376116279069768
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.7591396597928779,
              "y": 16.233333853788153
            },
            {
              "x": 0.7591396597928779,
              "y": 16.233333853788153
            },
            {
              "x": 0.7591396597928779,
              "y": -16.233333853788153
            },
            {
              "x": -0.7591396597928779,
              "y": -16.233333853788153
            }
          ]
        }
      ]
    },
    {
      "item": "instance292633",
      "position": {
        "x": 16.535999999999998,
        "y": 12.374883720930233
      },
      "layer": "dropletHolder",
      "tags": [
        "isWall",
        "gfx_isInvisible"
      ],
      "body": {
        "x": 16.535999999999998,
        "y": 12.374883720930233
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.7591396597928779,
              "y": 16.233333853788153
            },
            {
              "x": 0.7591396597928779,
              "y": 16.233333853788153
            },
            {
              "x": 0.7591396597928779,
              "y": -16.233333853788153
            },
            {
              "x": -0.7591396597928779,
              "y": -16.233333853788153
            }
          ]
        }
      ]
    },
    {
      "item": "rightShip",
      "position": {
        "x": 15.781674418604652,
        "y": 9.410581395348837
      },
      "layer": "dropletHolder",
      "gfxHD": "065_rightShip_00.png",
      "regHD": {
        "x": 184.75,
        "y": 606.25
      },
      "anchorHD": {
        "x": 0.57734375,
        "y": 0.4997937293729373
      },
      "gfxSD": "065_rightShip_00.png",
      "regSD": {
        "x": 104.85,
        "y": 315.65
      },
      "anchorSD": {
        "x": 0.5667567567567567,
        "y": 0.49976228209191764
      },
      "gfxMac": "065_rightShip_00.png",
      "regMac": {
        "x": 408.35,
        "y": 1420.05
      },
      "anchorMac": {
        "x": 0.585028653295129,
        "y": 0.4999823943661972
      },
      "tags": [
        "isStatic"
      ],
      "body": {
        "x": 15.781674418604652,
        "y": 9.410581395348837
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 2.0398837209302325,
              "y": 10.746674418604652
            },
            {
              "x": 2.0398837209302325,
              "y": -10.747906976744186
            },
            {
              "x": -1.1795581395348838,
              "y": -7.450813953488372
            },
            {
              "x": -1.894441860465116,
              "y": -5.870674418604652
            },
            {
              "x": -2.0386511627906976,
              "y": -3.7999767441860466
            },
            {
              "x": -1.3940232558139534,
              "y": -0.3044418604651163
            }
          ]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -1.8093953488372094,
              "y": 0.4942558139534884
            },
            {
              "x": 2.0398837209302325,
              "y": 10.746674418604652
            },
            {
              "x": -1.3940232558139534,
              "y": -0.3044418604651163
            }
          ]
        }
      ]
    },
    {
      "item": "leftShip",
      "position": {
        "x": -0.03697674418604651,
        "y": 9.632441860465116
      },
      "layer": "dropletHolder",
      "gfxHD": "065_leftShip_00.png",
      "regHD": {
        "x": 135.35,
        "y": 606.25
      },
      "anchorHD": {
        "x": 0.39460641399416907,
        "y": 0.4997937293729373
      },
      "gfxSD": "065_leftShip_00.png",
      "regSD": {
        "x": 80.15,
        "y": 315.65
      },
      "anchorSD": {
        "x": 0.4089285714285715,
        "y": 0.49976228209191764
      },
      "gfxMac": "065_leftShip_00.png",
      "regMac": {
        "x": 289.8,
        "y": 1420.05
      },
      "anchorMac": {
        "x": 0.3843501326259947,
        "y": 0.4999823943661972
      },
      "tags": [
        "isStatic"
      ],
      "body": {
        "x": -0.03697674418604651,
        "y": 9.632441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 1.3940232558139534,
              "y": -0.3044418604651163
            },
            {
              "x": 2.0386511627906976,
              "y": -3.7999767441860466
            },
            {
              "x": 1.894441860465116,
              "y": -5.870674418604652
            },
            {
              "x": 1.1795581395348838,
              "y": -7.450813953488372
            },
            {
              "x": -2.0398837209302325,
              "y": -10.747906976744186
            },
            {
              "x": -2.0398837209302325,
              "y": 10.746674418604652
            }
          ]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 1.8093953488372094,
              "y": 0.4942558139534884
            },
            {
              "x": 1.3940232558139534,
              "y": -0.3044418604651163
            },
            {
              "x": -2.0398837209302325,
              "y": 10.746674418604652
            }
          ]
        }
      ]
    },
    {
      "item": "raftbase",
      "position": {
        "x": 7.8082558139534886,
        "y": 2.7338139534883714
      },
      "layer": "dropletHolder",
      "gfxHD": "065_raftbase_00.png",
      "regHD": {
        "x": 158.7,
        "y": 79.1
      },
      "anchorHD": {
        "x": 0.5006309148264984,
        "y": 0.36209677419354847
      },
      "gfxSD": "065_raftbase_00.png",
      "regSD": {
        "x": 91.8,
        "y": 52.1
      },
      "anchorSD": {
        "x": 0.5016393442622951,
        "y": 0.4011494252873563
      },
      "gfxMac": "065_raftbase_00.png",
      "regMac": {
        "x": 345.8,
        "y": 154.95
      },
      "anchorMac": {
        "x": 0.5004341534008683,
        "y": 0.3203947368421053
      },
      "buoyancy": 15,
      "friction": 0.8,
      "density": 2,
      "floatPoints": [
        {
          "x": 2.27653488372093,
          "y": 0.22062790697674417
        },
        {
          "x": -2.2728372093023257,
          "y": 0.22062790697674417
        },
        {
          "x": 2.27653488372093,
          "y": -0.20337209302325582
        },
        {
          "x": -2.2728372093023257,
          "y": -0.20337209302325582
        },
        {
          "x": 0.008627906976744185,
          "y": -0.0012325581395348838
        },
        {
          "x": -1.2485813953488372,
          "y": -0.0012325581395348838
        },
        {
          "x": 1.3397906976744187,
          "y": -0.0012325581395348838
        },
        {
          "x": 1.715720930232558,
          "y": 0.33402325581395353
        },
        {
          "x": 1.715720930232558,
          "y": 0.795
        }
      ],
      "body": {
        "x": 7.8082558139534886,
        "y": 2.7338139534883723
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 5.834929544618712,
      "m_I": 12.42369050607027,
      "localCenter": {
        "x": 0.35073253525181364,
        "y": 0.1184908680171924
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 2.1458837209302324,
              "y": 0.9194883720930233
            },
            {
              "x": 2.1458837209302324,
              "y": 0.23788372093023258
            },
            {
              "x": 1.2658372093023256,
              "y": 0.9194883720930233
            }
          ]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 2.4293720930232556,
              "y": 0.23788372093023258
            },
            {
              "x": 2.4293720930232556,
              "y": -0.23911627906976743
            },
            {
              "x": 2.1458837209302324,
              "y": 0.23788372093023258
            }
          ]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": 1.2658372093023256,
              "y": 0.23788372093023258
            },
            {
              "x": 1.2658372093023256,
              "y": 0.9194883720930233
            },
            {
              "x": 2.1458837209302324,
              "y": 0.23788372093023258
            },
            {
              "x": 2.4293720930232556,
              "y": -0.23911627906976743
            }
          ]
        },
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.8,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -2.4293720930232556,
              "y": 0.23788372093023258
            },
            {
              "x": 1.2658372093023256,
              "y": 0.23788372093023258
            },
            {
              "x": 2.4293720930232556,
              "y": -0.23911627906976743
            },
            {
              "x": -2.4293720930232556,
              "y": -0.23911627906976743
            }
          ]
        }
      ]
    },
    {
      "item": "raftarmA",
      "position": {
        "x": 7.012023255813953,
        "y": 4.429813953488372,
        "degrees": -180
      },
      "layer": "dropletHolder",
      "gfxHD": "065_raftarmA_00.png",
      "regHD": {
        "x": 76.6,
        "y": 34.9
      },
      "anchorHD": {
        "x": 0.5039473684210526,
        "y": 0.5014285714285714
      },
      "gfxSD": "065_raftarmA_00.png",
      "regSD": {
        "x": 50.8,
        "y": 30
      },
      "anchorSD": {
        "x": 0.502970297029703,
        "y": 0.5
      },
      "gfxMac": "065_raftarmA_00.png",
      "regMac": {
        "x": 148.85,
        "y": 48.85
      },
      "anchorMac": {
        "x": 0.5045762711864407,
        "y": 0.5015306122448979
      },
      "buoyancy": 7,
      "friction": 0.5,
      "density": 2,
      "floatPoints": [
        {
          "x": 0.8529302325581396,
          "y": 0.09737209302325582
        },
        {
          "x": -0.8677209302325583,
          "y": 0.09737209302325582
        },
        {
          "x": 0.8529302325581396,
          "y": -0.10476744186046512
        },
        {
          "x": -0.8677209302325583,
          "y": -0.10476744186046512
        }
      ],
      "body": {
        "x": 7.012023255813953,
        "y": 4.429813953488372,
        "degrees": -3.141592653589793
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.8061480584099514,
      "m_I": 0.22504634129053033,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.9083953488372094,
              "y": -0.11093023255813954
            },
            {
              "x": -0.9083953488372094,
              "y": 0.11093023255813954
            },
            {
              "x": 0.9083953488372094,
              "y": 0.11093023255813954
            },
            {
              "x": 0.9083953488372094,
              "y": -0.11093023255813954
            }
          ]
        }
      ]
    },
    {
      "item": "raftarmB",
      "position": {
        "x": 8.762255813953487,
        "y": 5.785627906976744
      },
      "layer": "dropletHolder",
      "gfxHD": "065_raftarmB_00.png",
      "regHD": {
        "x": 76.6,
        "y": 34.9
      },
      "anchorHD": {
        "x": 0.5039473684210526,
        "y": 0.5014285714285714
      },
      "gfxSD": "065_raftarmB_00.png",
      "regSD": {
        "x": 50.8,
        "y": 30
      },
      "anchorSD": {
        "x": 0.502970297029703,
        "y": 0.5
      },
      "gfxMac": "065_raftarmB_00.png",
      "regMac": {
        "x": 148.85,
        "y": 48.85
      },
      "anchorMac": {
        "x": 0.5045762711864407,
        "y": 0.5015306122448979
      },
      "buoyancy": 7,
      "friction": 0.5,
      "density": 2,
      "floatPoints": [
        {
          "x": 0.8529302325581396,
          "y": 0.09737209302325582
        },
        {
          "x": -0.8677209302325583,
          "y": 0.09737209302325582
        },
        {
          "x": 0.8529302325581396,
          "y": -0.10476744186046512
        },
        {
          "x": -0.8677209302325583,
          "y": -0.10476744186046512
        }
      ],
      "body": {
        "x": 8.762255813953487,
        "y": 5.785627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.8061480584099514,
      "m_I": 0.22504634129053033,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -0.9083953488372094,
              "y": -0.11093023255813954
            },
            {
              "x": -0.9083953488372094,
              "y": 0.11093023255813954
            },
            {
              "x": 0.9083953488372094,
              "y": 0.11093023255813954
            },
            {
              "x": 0.9083953488372094,
              "y": -0.11093023255813954
            }
          ]
        }
      ]
    },
    {
      "item": "mast",
      "position": {
        "x": 7.906860465116279,
        "y": 5.276581395348837,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "gfxHD": "065_mast_00.png",
      "regHD": {
        "x": 166.4,
        "y": 34.4
      },
      "anchorHD": {
        "x": 0.49969969969969974,
        "y": 0.4865671641791045
      },
      "gfxSD": "065_mast_00.png",
      "regSD": {
        "x": 95.7,
        "y": 29.7
      },
      "anchorSD": {
        "x": 0.5010471204188481,
        "y": 0.48793103448275865
      },
      "gfxMac": "065_mast_00.png",
      "regMac": {
        "x": 364.35,
        "y": 47.6
      },
      "anchorMac": {
        "x": 0.4997942386831276,
        "y": 0.4826086956521739
      },
      "density": 1.5,
      "buoyancy": 5,
      "tags": [
        "noCollisions"
      ],
      "floatPoints": [
        {
          "x": 1.6503953488372094,
          "y": 0
        },
        {
          "x": -1.504953488372093,
          "y": 0
        }
      ],
      "body": {
        "x": 7.906860465116279,
        "y": 5.276581395348837,
        "degrees": -1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.7203112060573282,
      "m_I": 3.8379267751129857,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [
        {
          "type": "polygon",
          "density": 1.5,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [
            {
              "x": -2.584674418604651,
              "y": 0.11093023255813954
            },
            {
              "x": 2.584674418604651,
              "y": 0.11093023255813954
            },
            {
              "x": 2.584674418604651,
              "y": -0.11093023255813954
            },
            {
              "x": -2.584674418604651,
              "y": -0.11093023255813954
            }
          ]
        }
      ]
    },
    {
      "item": "water",
      "position": {
        "x": 7.873581395348837,
        "y": 2.8903488372093022
      },
      "layer": "dropletHolder",
      "tags": [
        "isWater"
      ]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": -3.0764651162790697,
        "y": 29.578930232558143
      },
      "layer": "hrHolder",
      "goal": {
        "w": 0.9170232558139536,
        "h": 0.5423255813953488
      }
    },
    {
      "item": "sheepLock",
      "position": {
        "x": -1.9252558139534883,
        "y": 28.63725581395349
      },
      "layer": "hrHolder",
      "tags": [
        "isInvisible"
      ]
    },
    {
      "item": "sheepStart",
      "position": {
        "x": 7.887139534883721,
        "y": 3.303255813953488
      },
      "layer": "hrHolder"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    "null"
  ],
  "joints": [
    {
      "itemA": "mast",
      "itemB": "raftarmB",
      "anchor1": {
        "x": 7.927813953488373,
        "y": 5.77206976744186
      },
      "anchor2": {
        "x": 7.927813953488373,
        "y": 5.77206976744186
      },
      "type": "revolute",
      "motorspeed": 0,
      "motorforce": 100
    },
    {
      "itemA": "mast",
      "itemB": "raftarmA",
      "anchor1": {
        "x": 7.84646511627907,
        "y": 4.443372093023256
      },
      "anchor2": {
        "x": 7.84646511627907,
        "y": 4.443372093023256
      },
      "type": "revolute",
      "motorspeed": 0,
      "motorforce": 100
    },
    {
      "itemA": "mast",
      "itemB": "raftbase",
      "anchor1": {
        "x": 7.915488372093024,
        "y": 2.8804883720930246
      },
      "anchor2": {
        "x": 7.915488372093024,
        "y": 2.8804883720930246
      },
      "type": "revolute",
      "motorspeed": 0,
      "motorforce": 100
    }
  ]
}