{
    "worldboxTL": {
        "x": -3.622488372093023,
        "y": -3.9774651162790704
    },
    "worldboxBR": {
        "x": 19.372116279069765,
        "y": 16.298116279069767
    },
    "items": [{
            "item": "skyHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "clouds",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "slHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bgHolder"
        },
        {
            "item": "fastMusic",
            "position": {
                "x": 17.895511627906977,
                "y": 6.0161162790697675
            },
            "layer": "bgHolder"
        },
        {
            "item": "exitarrow_london013",
            "position": {
                "x": 13.282046511627906,
                "y": 3.272441860465116
            },
            "layer": "bgHolder",
            "gfxHD": "028_exitarrow_london013_00.png",
            "regHD": {
                "x": 62.1,
                "y": 45.05
            },
            "anchorHD": {
                "x": 0.5008064516129033,
                "y": 0.49944444444444447
            },
            "gfxSD": "028_exitarrow_london013_00.png",
            "regSD": {
                "x": 43.6,
                "y": 35.05
            },
            "anchorSD": {
                "x": 0.5011494252873563,
                "y": 0.49928571428571433
            }
        },
        {
            "item": "smokeHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "gemL28a",
            "position": {
                "x": 3.706302325581395,
                "y": 6.929441860465117
            },
            "layer": "smokeHolder",
            "gfxHD": "028_sock_00.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "028_sock_00.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 3.706302325581395,
                "y": 6.929441860465116
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "bonus57",
            "position": {
                "x": 5.5428139534883725,
                "y": 6.710046511627906
            },
            "layer": "smokeHolder",
            "gfxHD": "028_bonus_00.png",
            "regHD": {
                "x": 48,
                "y": 39.8
            },
            "anchorHD": {
                "x": 0.5,
                "y": 0.4962025316455697
            },
            "gfxSD": "028_bonus_00.png",
            "regSD": {
                "x": 36.5,
                "y": 32.4
            },
            "anchorSD": {
                "x": 0.5,
                "y": 0.49375
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 5.5428139534883725,
                "y": 6.710046511627906
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 1,
                "verticies": [{
                    "x": 0.3882558139534884,
                    "y": -0.23048837209302325
                }, {
                    "x": -0.3845581395348837,
                    "y": -0.23048837209302325
                }, {
                    "x": -0.3266279069767442,
                    "y": 0.18365116279069768
                }, {
                    "x": 0.3081395348837209,
                    "y": 0.19227906976744186
                }]
            }]
        },
        {
            "item": "physicsSwitch_resetSecurity",
            "position": {
                "x": 0.7814418604651163,
                "y": 2.4379999999999993
            },
            "layer": "smokeHolder",
            "gfxHD": "028_physicsSwitch_resetSecurity_00.png",
            "regHD": {
                "x": 44.1,
                "y": 37.15
            },
            "anchorHD": {
                "x": 0.5011363636363636,
                "y": 0.5175324675324675
            },
            "gfxSD": "028_physicsSwitch_resetSecurity_00.png",
            "regSD": {
                "x": 34.5,
                "y": 31.05
            },
            "anchorSD": {
                "x": 0.5,
                "y": 0.5071428571428571
            },
            "switchtarget": "palaceScanner",
            "switchfunction": "reset",
            "tags": ["isSwitch", "hasSpring"],
            "body": {
                "x": 0.7814418604651163,
                "y": 2.437999999999999
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 0,
                "friction": 0.2,
                "restitution": 0,
                "sensor": 1,
                "r": 0.24651162790697675,
                "position": {
                    "x": 0,
                    "y": -0.07395348837209302
                }
            }]
        },
        {
            "item": "dropletHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "dropletHolder"
        },
        {
            "item": "shirley",
            "position": {
                "x": 0.825813953488372,
                "y": 7.883441860465116
            },
            "layer": "dropletHolder",
            "buoyancy": 3,
            "tags": ["isSheep", "isShirley", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 1.114232558139535
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }],
            "body": {
                "x": 0.825813953488372,
                "y": 7.883441860465116
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.5273515922120062,
            "m_I": 0,
            "localCenter": {
                "x": -0.0024651162790697997,
                "y": 0.6318731072044156
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": 0.46837209302325583,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.47330232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.9145581395348837
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.27855813953488373
                    }, {
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.27855813953488373
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.9145581395348837
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.36853488372093024,
                        "y": 1.1832558139534883
                    }, {
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.3734651162790698,
                        "y": 1.1832558139534883
                    }]
                }
            ]
        },
        {
            "item": "shaun",
            "position": {
                "x": 1.983186046511628,
                "y": 7.89206976744186
            },
            "layer": "dropletHolder",
            "buoyancy": 7,
            "tags": ["isSheep", "isShaun", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 0.3562093023255814
            }, {
                "x": 0.0024651162790697676,
                "y": 0.5780697674418604
            }],
            "body": {
                "x": 1.983186046511628,
                "y": 7.8920697674418605
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.6823302552731206,
            "m_I": 0,
            "localCenter": {
                "x": -0.00308139534883718,
                "y": 0.49329421682726543
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.3512790697674419,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.3574418604651163,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4585116279069768,
                        "y": 0.21693023255813956
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.4585116279069768,
                        "y": 0.7148837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.4646744186046512,
                        "y": 0.7148837209302326
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }, {
                        "x": -0.4646744186046512,
                        "y": 0.21693023255813956
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.2760930232558139,
                        "y": 0.8973023255813953
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": -0.28225581395348837,
                        "y": 0.8973023255813953
                    }]
                }
            ]
        },
        {
            "item": "timmy",
            "position": {
                "x": 2.832418604651163,
                "y": 7.874813953488372
            },
            "layer": "dropletHolder",
            "buoyancy": 2,
            "tags": ["isSheep", "isTimmy", "conductive"],
            "floatPoints": [{
                "x": 0.0012325581395348838,
                "y": 0.16269767441860464
            }, {
                "x": 0.0012325581395348838,
                "y": 0.3845581395348837
            }],
            "body": {
                "x": 2.832418604651163,
                "y": 7.874813953488372
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.21689612222823149,
            "m_I": 0,
            "localCenter": {
                "x": -0.008011627906976744,
                "y": 0.37276516305566554
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": 0.13927906976744187,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.15530232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.5571162790697675
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.17748837209302326
                    }, {
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.17748837209302326
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.5571162790697675
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.12325581395348838,
                        "y": 0.6409302325581395
                    }, {
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.13927906976744187,
                        "y": 0.6409302325581395
                    }]
                }
            ]
        },
        {
            "item": "instance18054",
            "position": {
                "x": 1.5209767441860467,
                "y": 7.868651162790697
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 1.5209767441860467,
                "y": 7.868651162790697
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.520949962527253,
                    "y": 0.13059820130813954
                }, {
                    "x": 1.520949962527253,
                    "y": 0.13059820130813954
                }, {
                    "x": 1.520949962527253,
                    "y": -0.13059820130813954
                }, {
                    "x": -1.520949962527253,
                    "y": -0.13059820130813954
                }]
            }]
        },
        {
            "item": "instance18056",
            "position": {
                "x": 14.009255813953487,
                "y": 10.413883720930233
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 14.009255813953487,
                "y": 10.413883720930233
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.7899890278660975,
                    "y": 3.2400917230650434
                }, {
                    "x": 1.7899890278660975,
                    "y": 3.2400917230650434
                }, {
                    "x": 1.7899890278660975,
                    "y": -3.2400917230650434
                }, {
                    "x": -1.7899890278660975,
                    "y": -3.2400917230650434
                }]
            }]
        },
        {
            "item": "instance18058",
            "position": {
                "x": 7.90932558139535,
                "y": 1.0920465116279072
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.90932558139535,
                "y": 1.092046511627908
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -7.884847596634266,
                    "y": 1.0934590184411337
                }, {
                    "x": 7.884847596634266,
                    "y": 1.0934590184411337
                }, {
                    "x": 7.884847596634266,
                    "y": -1.0934590184411337
                }, {
                    "x": -7.884847596634266,
                    "y": -1.0934590184411337
                }]
            }]
        },
        {
            "item": "instance18174",
            "position": {
                "x": -0.2748604651162791,
                "y": 6.820976744186046
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": -0.2748604651162791,
                "y": 6.820976744186046
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.28935099756994914,
                    "y": 6.825693174850109
                }, {
                    "x": 0.28935099756994914,
                    "y": 6.825693174850109
                }, {
                    "x": 0.28935099756994914,
                    "y": -6.825693174850109
                }, {
                    "x": -0.28935099756994914,
                    "y": -6.825693174850109
                }]
            }]
        },
        {
            "item": "instance18176",
            "position": {
                "x": 16.075023255813953,
                "y": 6.825906976744186
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 16.075023255813953,
                "y": 6.825906976744186
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.28935099756994914,
                    "y": 6.826652349427689
                }, {
                    "x": 0.28935099756994914,
                    "y": 6.826652349427689
                }, {
                    "x": 0.28935099756994914,
                    "y": -6.826652349427689
                }, {
                    "x": -0.28935099756994914,
                    "y": -6.826652349427689
                }]
            }]
        },
        {
            "item": "instance18178",
            "position": {
                "x": 7.931511627906977,
                "y": 13.967348837209302
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.931511627906977,
                "y": 13.967348837209302
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -8.495879417242007,
                    "y": 0.3145716467569041
                }, {
                    "x": 8.495879417242007,
                    "y": 0.3145716467569041
                }, {
                    "x": 8.495879417242007,
                    "y": -0.3145716467569041
                }, {
                    "x": -8.495879417242007,
                    "y": -0.3145716467569041
                }]
            }]
        },
        {
            "item": "instance18180",
            "position": {
                "x": 6.623767441860465,
                "y": 2.527976744186047
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 6.623767441860465,
                "y": 2.527976744186047
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.3983260753542879,
                    "y": 0.3428955078125
                }, {
                    "x": 1.3983260753542879,
                    "y": 0.3428955078125
                }, {
                    "x": 1.3983260753542879,
                    "y": -0.3428955078125
                }, {
                    "x": -1.3983260753542879,
                    "y": -0.3428955078125
                }]
            }]
        },
        {
            "item": "instance18182",
            "position": {
                "x": 0.5854651162790698,
                "y": 5.279046511627906
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 0.5854651162790698,
                "y": 5.279046511627906
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.5846075013626454,
                    "y": 2.4418139790379723
                }, {
                    "x": 0.5846075013626454,
                    "y": 2.4418139790379723
                }, {
                    "x": 0.5846075013626454,
                    "y": -2.4418139790379723
                }, {
                    "x": -0.5846075013626454,
                    "y": -2.4418139790379723
                }]
            }]
        },
        {
            "item": "instance18184",
            "position": {
                "x": 2.4429302325581395,
                "y": 10.367046511627908
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 2.4429302325581395,
                "y": 10.367046511627906
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -2.4323350773301238,
                    "y": 0.1957656505496003
                }, {
                    "x": 2.4323350773301238,
                    "y": 0.1957656505496003
                }, {
                    "x": 2.4323350773301238,
                    "y": -0.1957656505496003
                }, {
                    "x": -2.4323350773301238,
                    "y": -0.1957656505496003
                }]
            }]
        },
        {
            "item": "instance18186",
            "position": {
                "x": 4.6775581395348835,
                "y": 8.316069767441862
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 4.6775581395348835,
                "y": 8.31606976744186
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.18995418105014536,
                    "y": 1.8584853771121004
                }, {
                    "x": 0.18995418105014536,
                    "y": 1.8584853771121004
                }, {
                    "x": 0.18995418105014536,
                    "y": -1.8584853771121004
                }, {
                    "x": -0.18995418105014536,
                    "y": -1.8584853771121004
                }]
            }]
        },
        {
            "item": "instance18188",
            "position": {
                "x": 3.9491162790697674,
                "y": 6.3131627906976755
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 3.9491162790697674,
                "y": 6.313162790697675
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.9175163091615189,
                    "y": 0.13415278944858286
                }, {
                    "x": 0.9175163091615189,
                    "y": 0.13415278944858286
                }, {
                    "x": 0.9175163091615189,
                    "y": -0.13415278944858286
                }, {
                    "x": -0.9175163091615189,
                    "y": -0.13415278944858286
                }]
            }]
        },
        {
            "item": "door",
            "position": {
                "x": 12.79025581395349,
                "y": 5.926139534883721
            },
            "layer": "dropletHolder",
            "gfxHD": "028_door_00.png",
            "regHD": {
                "x": 38.3,
                "y": 94.65
            },
            "anchorHD": {
                "x": 0.5039473684210526,
                "y": 0.4938502673796791
            },
            "gfxSD": "028_door_00.png",
            "regSD": {
                "x": 31.7,
                "y": 59.85
            },
            "anchorSD": {
                "x": 0.5031746031746032,
                "y": 0.4927966101694915
            },
            "sliderpower": 600,
            "sliderspeed": 100,
            "tags": ["isBox", "isDoor", "hasSlider", "fixedRotation"],
            "body": {
                "x": 12.79025581395349,
                "y": 5.926139534883721
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.9279876263351812,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 1,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.18822390534156977,
                    "y": 1.2325581395348837
                }, {
                    "x": 0.18822390534156977,
                    "y": 1.2325581395348837
                }, {
                    "x": 0.18822390534156977,
                    "y": -1.2325581395348837
                }, {
                    "x": -0.18822390534156977,
                    "y": -1.2325581395348837
                }]
            }]
        },
        {
            "item": "instance18193",
            "position": {
                "x": 12.336674418604652,
                "y": 5.908883720930232
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 12.336674418604652,
                "y": 5.908883720930232
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.11692526174146076,
                    "y": 1.2429774084756542
                }, {
                    "x": 0.11692526174146076,
                    "y": 1.2429774084756542
                }, {
                    "x": 0.11692526174146076,
                    "y": -1.2429774084756542
                }, {
                    "x": -0.11692526174146076,
                    "y": -1.2429774084756542
                }]
            }]
        },
        {
            "item": "instance18195",
            "position": {
                "x": 14.429558139534885,
                "y": 5.908883720930232
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 14.429558139534885,
                "y": 5.908883720930232
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.345872391101926,
                    "y": 1.2436168581940408
                }, {
                    "x": 1.345872391101926,
                    "y": 1.2436168581940408
                }, {
                    "x": 1.345872391101926,
                    "y": -1.2436168581940408
                }, {
                    "x": -1.345872391101926,
                    "y": -1.2436168581940408
                }]
            }]
        },
        {
            "item": "instance18197",
            "position": {
                "x": 0.19104651162790698,
                "y": 2.5168837209302333
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 0.19104651162790698,
                "y": 2.516883720930233
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.18989775901617006,
                    "y": 0.33061431175054506
                }, {
                    "x": 0.18989775901617006,
                    "y": 0.33061431175054506
                }, {
                    "x": 0.18989775901617006,
                    "y": -0.33061431175054506
                }, {
                    "x": -0.18989775901617006,
                    "y": -0.33061431175054506
                }]
            }]
        },
        {
            "item": "lamp",
            "position": {
                "x": 11.791883720930233,
                "y": 6.537488372093023,
                "degrees": 90.0052490234375
            },
            "layer": "dropletHolder",
            "gfxHD": "028_lamp_00.png",
            "regHD": {
                "x": 35,
                "y": 27.05
            },
            "anchorHD": {
                "x": 0.4069767441860465,
                "y": 0.6393333333333333
            },
            "gfxSD": "028_lamp_00.png",
            "regSD": {
                "x": 30,
                "y": 26.05
            },
            "anchorSD": {
                "x": 0.4411764705882353,
                "y": 0.5798387096774194
            }
        },
        {
            "item": "scanZone",
            "position": {
                "x": 1.0106976744186047,
                "y": 6.3353488372093025
            },
            "layer": "dropletHolder",
            "tags": ["isSensor", "isDangerSensor", "isStatic", "isInvisible"],
            "body": {
                "x": 1.0106976744186047,
                "y": 6.3353488372093025
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 7.395348837209302,
                        "y": -1.651627906976744
                    }, {
                        "x": 11.14232558139535,
                        "y": -0.1972093023255814
                    }, {
                        "x": 9.564651162790698,
                        "y": -1.651627906976744
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 7.395348837209302,
                        "y": -2.7362790697674417
                    }, {
                        "x": 3.352558139534884,
                        "y": -3.059209302325581
                    }, {
                        "x": 7.395348837209302,
                        "y": -1.651627906976744
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 7.641860465116279,
                        "y": -3.697674418604651
                    }, {
                        "x": 3.352558139534884,
                        "y": -3.059209302325581
                    }, {
                        "x": 7.395348837209302,
                        "y": -2.7362790697674417
                    }, {
                        "x": 7.641860465116279,
                        "y": -2.7362790697674417
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 8.036279069767442,
                        "y": -3.697674418604651
                    }, {
                        "x": 8.036279069767442,
                        "y": -4.115511627906977
                    }, {
                        "x": 7.641860465116279,
                        "y": -3.697674418604651
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 3.352558139534884,
                        "y": -4.115511627906977
                    }, {
                        "x": 3.352558139534884,
                        "y": -3.059209302325581
                    }, {
                        "x": 7.641860465116279,
                        "y": -3.697674418604651
                    }, {
                        "x": 8.036279069767442,
                        "y": -4.115511627906977
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 3.1122093023255815,
                        "y": -2.174232558139535
                    }, {
                        "x": 11.14232558139535,
                        "y": -0.1972093023255814
                    }, {
                        "x": 7.395348837209302,
                        "y": -1.651627906976744
                    }, {
                        "x": 3.352558139534884,
                        "y": -3.059209302325581
                    }, {
                        "x": 3.1122093023255815,
                        "y": -2.882953488372093
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 2.997581395348837,
                        "y": -1.5776744186046512
                    }, {
                        "x": 11.14232558139535,
                        "y": -0.1972093023255814
                    }, {
                        "x": 3.1122093023255815,
                        "y": -2.174232558139535
                    }, {
                        "x": 2.997581395348837,
                        "y": -2.097813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1972093023255814,
                        "y": -0.1972093023255814
                    }, {
                        "x": 11.14232558139535,
                        "y": -0.1972093023255814
                    }, {
                        "x": 2.997581395348837,
                        "y": -1.5776744186046512
                    }, {
                        "x": 1.8340465116279072,
                        "y": -1.5776744186046512
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 1.7194186046511628,
                        "y": -2.174232558139535
                    }, {
                        "x": 0.1972093023255814,
                        "y": -0.1972093023255814
                    }, {
                        "x": 1.8340465116279072,
                        "y": -1.5776744186046512
                    }, {
                        "x": 1.8340465116279072,
                        "y": -2.097813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 1.4790697674418605,
                        "y": -3.059209302325581
                    }, {
                        "x": 0.1972093023255814,
                        "y": -0.1972093023255814
                    }, {
                        "x": 1.7194186046511628,
                        "y": -2.174232558139535
                    }, {
                        "x": 1.7194186046511628,
                        "y": -2.882953488372093
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1972093023255814,
                        "y": -3.5004651162790696
                    }, {
                        "x": 0.1972093023255814,
                        "y": -0.1972093023255814
                    }, {
                        "x": 1.4790697674418605,
                        "y": -3.059209302325581
                    }, {
                        "x": 1.4790697674418605,
                        "y": -3.5004651162790696
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 11.14232558139535,
                        "y": -4.115511627906977
                    }, {
                        "x": 9.564651162790698,
                        "y": -2.7362790697674417
                    }, {
                        "x": 9.564651162790698,
                        "y": -1.651627906976744
                    }, {
                        "x": 11.14232558139535,
                        "y": -0.1972093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 8.923720930232559,
                        "y": -3.697674418604651
                    }, {
                        "x": 9.318139534883722,
                        "y": -3.697674418604651
                    }, {
                        "x": 11.14232558139535,
                        "y": -4.115511627906977
                    }, {
                        "x": 8.923720930232559,
                        "y": -4.115511627906977
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 9.318139534883722,
                        "y": -2.7362790697674417
                    }, {
                        "x": 9.564651162790698,
                        "y": -2.7362790697674417
                    }, {
                        "x": 11.14232558139535,
                        "y": -4.115511627906977
                    }, {
                        "x": 9.318139534883722,
                        "y": -3.697674418604651
                    }]
                }
            ]
        },
        {
            "item": "bushbranch03_gfx",
            "position": {
                "x": 9.461116279069769,
                "y": 2.593302325581395
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bushbranch03_gfx_00.png",
            "regHD": {
                "x": 32.9,
                "y": 27.05
            },
            "anchorHD": {
                "x": 0.5061538461538462,
                "y": 0.6532051282051282
            },
            "gfxSD": "028_bushbranch03_gfx_00.png",
            "regSD": {
                "x": 28.95,
                "y": 26.05
            },
            "anchorSD": {
                "x": 0.5078947368421053,
                "y": 0.59296875
            }
        },
        {
            "item": "bush6",
            "position": {
                "x": 9.49932558139535,
                "y": 2.6389069767441864
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bush6_00.png",
            "regHD": {
                "x": 48,
                "y": 42.4
            },
            "anchorHD": {
                "x": 0.5,
                "y": 0.6074074074074074
            },
            "gfxSD": "028_bush6_00.png",
            "regSD": {
                "x": 36.5,
                "y": 33.7
            },
            "anchorSD": {
                "x": 0.5,
                "y": 0.5734177215189873
            },
            "tags": ["noMouse"]
        },
        {
            "item": "bushbranch02_gfx",
            "position": {
                "x": 9.53753488372093,
                "y": 2.8989767441860472
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bushbranch02_gfx_00.png",
            "regHD": {
                "x": 41.45,
                "y": 36.6
            },
            "anchorHD": {
                "x": 0.4993975903614458,
                "y": 0.48450704225352115
            },
            "gfxSD": "028_bushbranch02_gfx_00.png",
            "regSD": {
                "x": 33.25,
                "y": 30.8
            },
            "anchorSD": {
                "x": 0.5037878787878788,
                "y": 0.4866666666666667
            }
        },
        {
            "item": "bush5",
            "position": {
                "x": 9.49932558139535,
                "y": 3.3081860465116275
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bush5_00.png",
            "regHD": {
                "x": 57.95,
                "y": 42.55
            },
            "anchorHD": {
                "x": 0.5039130434782609,
                "y": 0.6331896551724139
            },
            "gfxSD": "028_bush5_00.png",
            "regSD": {
                "x": 41.45,
                "y": 33.75
            },
            "anchorSD": {
                "x": 0.5054878048780488,
                "y": 0.5933734939759037
            },
            "tags": ["noMouse"]
        },
        {
            "item": "bushbranch01_gfx",
            "position": {
                "x": 9.507953488372094,
                "y": 3.5583953488372098
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bushbranch01_gfx_00.png",
            "regHD": {
                "x": 41.05,
                "y": 38.05
            },
            "anchorHD": {
                "x": 0.500609756097561,
                "y": 0.46408450704225357
            },
            "gfxSD": "028_bushbranch01_gfx_00.png",
            "regSD": {
                "x": 33.05,
                "y": 31.55
            },
            "anchorSD": {
                "x": 0.5007575757575757,
                "y": 0.4741666666666666
            }
        },
        {
            "item": "bush4",
            "position": {
                "x": 9.487,
                "y": 4.221511627906977
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bush4_00.png",
            "regHD": {
                "x": 69.6,
                "y": 55.2
            },
            "anchorHD": {
                "x": 0.5007194244604316,
                "y": 0.6166666666666667
            },
            "gfxSD": "028_bush4_00.png",
            "regSD": {
                "x": 47.3,
                "y": 40.1
            },
            "anchorSD": {
                "x": 0.5031914893617021,
                "y": 0.5865979381443298
            },
            "tags": ["noMouse"]
        },
        {
            "item": "bushbranch03_gfx",
            "position": {
                "x": 3.4215813953488374,
                "y": 2.593302325581395
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bushbranch03_gfx_01.png",
            "regHD": {
                "x": 32.9,
                "y": 27.05
            },
            "anchorHD": {
                "x": 0.5061538461538462,
                "y": 0.6532051282051282
            },
            "gfxSD": "028_bushbranch03_gfx_01.png",
            "regSD": {
                "x": 28.95,
                "y": 26.05
            },
            "anchorSD": {
                "x": 0.5078947368421053,
                "y": 0.59296875
            }
        },
        {
            "item": "bush3",
            "position": {
                "x": 3.4474651162790697,
                "y": 2.865697674418605
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bush3_00.png",
            "regHD": {
                "x": 69.6,
                "y": 55.2
            },
            "anchorHD": {
                "x": 0.5007194244604316,
                "y": 0.6166666666666667
            },
            "gfxSD": "028_bush3_00.png",
            "regSD": {
                "x": 47.3,
                "y": 40.1
            },
            "anchorSD": {
                "x": 0.5031914893617021,
                "y": 0.5865979381443298
            },
            "tags": ["noMouse"]
        },
        {
            "item": "bushbranch02_gfx",
            "position": {
                "x": 3.498,
                "y": 3.34886046511628
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bushbranch02_gfx_01.png",
            "regHD": {
                "x": 41.45,
                "y": 36.6
            },
            "anchorHD": {
                "x": 0.4993975903614458,
                "y": 0.48450704225352115
            },
            "gfxSD": "028_bushbranch02_gfx_01.png",
            "regSD": {
                "x": 33.25,
                "y": 30.8
            },
            "anchorSD": {
                "x": 0.5037878787878788,
                "y": 0.4866666666666667
            }
        },
        {
            "item": "bush2",
            "position": {
                "x": 3.4597906976744186,
                "y": 3.801209302325581
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bush2_00.png",
            "regHD": {
                "x": 57.95,
                "y": 42.55
            },
            "anchorHD": {
                "x": 0.5039130434782609,
                "y": 0.6331896551724139
            },
            "gfxSD": "028_bush2_00.png",
            "regSD": {
                "x": 41.45,
                "y": 33.75
            },
            "anchorSD": {
                "x": 0.5054878048780488,
                "y": 0.5933734939759037
            },
            "tags": ["noMouse"]
        },
        {
            "item": "bushbranch01_gfx",
            "position": {
                "x": 3.4684186046511627,
                "y": 4.039093023255814
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bushbranch01_gfx_01.png",
            "regHD": {
                "x": 41.05,
                "y": 38.05
            },
            "anchorHD": {
                "x": 0.500609756097561,
                "y": 0.46408450704225357
            },
            "gfxSD": "028_bushbranch01_gfx_01.png",
            "regSD": {
                "x": 33.05,
                "y": 31.55
            },
            "anchorSD": {
                "x": 0.5007575757575757,
                "y": 0.4741666666666666
            }
        },
        {
            "item": "bush1",
            "position": {
                "x": 3.4597906976744186,
                "y": 4.487744186046512
            },
            "layer": "dropletHolder",
            "gfxHD": "028_bush1_00.png",
            "regHD": {
                "x": 48,
                "y": 42.4
            },
            "anchorHD": {
                "x": 0.5,
                "y": 0.6074074074074074
            },
            "gfxSD": "028_bush1_00.png",
            "regSD": {
                "x": 36.5,
                "y": 33.7
            },
            "anchorSD": {
                "x": 0.5,
                "y": 0.5734177215189873
            },
            "tags": ["noMouse"]
        },
        {
            "item": "palaceScanner",
            "position": {
                "x": 11.732720930232558,
                "y": 9.194883720930232
            },
            "layer": "dropletHolder",
            "gfxHD": "028_palaceScanner_00.png",
            "regHD": {
                "x": 53.8,
                "y": 42.1
            },
            "anchorHD": {
                "x": 0.5123809523809524,
                "y": 0.9432614555256065
            },
            "gfxSD": "028_palaceScanner_00.png",
            "regSD": {
                "x": 39.4,
                "y": 33.6
            },
            "anchorSD": {
                "x": 0.5116883116883116,
                "y": 0.9151515151515152
            },
            "tags": ["beam", "laserPoint", "dontFollow", "isStatic", "isSensor", "isScannerBeam"],
            "body": {
                "x": 11.732720930232558,
                "y": 9.194883720930232
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": -6.4
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 1,
                "verticies": [{
                    "x": -0.25883720930232557,
                    "y": 0
                }, {
                    "x": -0.159,
                    "y": 0
                }, {
                    "x": -0.159,
                    "y": -13.137837209302328
                }, {
                    "x": -0.25883720930232557,
                    "y": -13.137837209302328
                }]
            }]
        },
        {
            "item": "gemL28b",
            "position": {
                "x": 14.873279069767444,
                "y": 2.863232558139534
            },
            "layer": "dropletHolder",
            "gfxHD": "028_sock_01.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "028_sock_01.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 14.873279069767444,
                "y": 2.8632325581395346
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "fgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "fgHolder"
        },
        {
            "item": "hrHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "alarm_reset_sign",
            "position": {
                "x": 0.753093023255814,
                "y": 3.9552790697674416
            },
            "layer": "hrHolder",
            "gfxHD": "028_alarm_reset_sign_00.png",
            "regHD": {
                "x": 51.7,
                "y": 51.05
            },
            "anchorHD": {
                "x": 0.48317757009345796,
                "y": 0.5043689320388349
            },
            "gfxSD": "028_alarm_reset_sign_00.png",
            "regSD": {
                "x": 38.3,
                "y": 38.05
            },
            "anchorSD": {
                "x": 0.491025641025641,
                "y": 0.4993421052631579
            }
        },
        {
            "item": "goal",
            "position": {
                "x": 13.168651162790699,
                "y": 5.102790697674418
            },
            "layer": "hrHolder",
            "goal": {
                "w": 2.712860465116279,
                "h": 3.214511627906977
            }
        },
        {
            "item": "hints",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hints"
        },
        {
            "item": "bubbleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bubbleHolder"
        },
        {
            "item": "particleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "particleHolder"
        },
        {
            "item": "highlight",
            "position": {
                "x": -1.0858837209302326,
                "y": 12.297232558139536
            },
            "layer": "highlight"
        },
        {
            "item": "effectsHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "effectsHolder"
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 12.925837209302326,
                "y": 7.8896046511627915
            },
            "layer": "effectsHolder",
            "gfxHD": "028_commentaryIcon_00.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "028_commentaryIcon_00.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 6.623767441860465,
                "y": 2.1853255813953485
            },
            "layer": "effectsHolder",
            "gfxHD": "028_commentaryIcon_01.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "028_commentaryIcon_01.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        "null"
    ],
    "joints": [{
        "itemA": "world",
        "itemB": "door",
        "anchor1": {
            "x": 12.79025581395349,
            "y": 5.926139534883721
        },
        "anchor2": {
            "x": 12.79025581395349,
            "y": 5.926139534883721
        },
        "type": "prismatic",
        "axis": {
            "x": 0,
            "y": -1
        },
        "motorspeed": -10,
        "motorforce": 60
    }],
    "hints": [
        [{
                "item": "h194",
                "position": {
                    "x": 6.299604651162791,
                    "y": 8.362906976744187,
                    "degrees": 4.0098114013671875
                },
                "textwidth": "3.3809069767441864",
                "textheight": 1.101906976744186,
                "width": "3.5682558139534883",
                "height": 1.4470232558139535,
                "color": "16777215",
                "text": "Security is tight at\nBuckingham Palace",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw10",
                "position": {
                    "x": 5.120046511627907,
                    "y": 8.658720930232558,
                    "degrees": 7.0552825927734375
                },
                "scaleX": 0.9995879199905189,
                "scaleY": 0.9995879199905189,
                "layer": "hints",
                "tx": "(a=0.9920196533203125, b=-0.122772216796875, c=0.122772216796875, d=0.9920196533203125, tx=207.7, ty=128.75)",
                "gfxHD": "hintDraw10.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.25
                },
                "anchorHD": {
                    "x": 0.07211538461538461,
                    "y": 0.8581081081081081
                },
                "gfxSD": "hintDraw10.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.12391304347826086,
                    "y": 0.7807692307692308
                }
            },
            "null"
        ],
        [{
                "item": "hintArrow6",
                "position": {
                    "x": 1.484,
                    "y": 3.854209302325582
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=60.2, ty=323.65)",
                "gfxHD": "hintArrow6.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2439814814814815,
                    "y": 0.7647321428571429
                },
                "gfxSD": "hintArrow6.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3246835443037975,
                    "y": 0.6833333333333333
                }
            },
            {
                "item": "h195",
                "position": {
                    "x": 0.624906976744186,
                    "y": 6.467232558139536,
                    "degrees": 6.8761138916015625
                },
                "textwidth": "5.756046511627907",
                "textheight": 1.6775116279069766,
                "width": "6.021046511627907",
                "height": 2.4651162790697674,
                "color": "16777215",
                "text": "If the scanner detects a sheep,\nit'll lock the door and you'll need to\npress the reset button",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw17",
                "position": {
                    "x": 0.1281860465116279,
                    "y": 7.367000000000001,
                    "degrees": 3.7922515869140625
                },
                "scaleX": 1.1393665102497803,
                "scaleY": 1.1393665102497803,
                "layer": "hints",
                "tx": "(a=1.136871337890625, b=-0.0753631591796875, c=0.0753631591796875, d=1.136871337890625, tx=5.2, ty=181.15)",
                "gfxHD": "hintDraw17.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06871727748691099,
                    "y": 0.8714634146341463
                },
                "gfxSD": "hintDraw17.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11875,
                    "y": 0.7980314960629922
                }
            },
            "null"
        ],
        [{
                "item": "hintDraw9",
                "position": {
                    "x": 5.393674418604651,
                    "y": 8.698162790697674,
                    "degrees": 4.2724609375
                },
                "scaleX": 1.10088344980969,
                "scaleY": 1.10088344980969,
                "layer": "hints",
                "tx": "(a=1.0978240966796875, b=-0.0820159912109375, c=0.0820159912109375, d=1.0978240966796875, tx=218.8, ty=127.15)",
                "gfxHD": "hintDraw9.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.07660818713450292,
                    "y": 0.8494285714285714
                },
                "gfxSD": "hintDraw9.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1306122448979592,
                    "y": 0.7709821428571428
                }
            },
            {
                "item": "h196",
                "position": {
                    "x": 5.815209302325582,
                    "y": 8.070790697674418,
                    "degrees": 5.120880126953125
                },
                "textwidth": "5.0584186046511626",
                "textheight": 1.101906976744186,
                "width": "5.240837209302326",
                "height": 1.6565581395348838,
                "color": "16777215",
                "text": "You'll need to fool the scanner.\nHow can you hide from it?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw10",
                "position": {
                    "x": 5.078139534883721,
                    "y": 7.9536976744186045,
                    "degrees": 8.258331298828125
                },
                "scaleX": 0.9995309994873396,
                "scaleY": 0.9995309994873396,
                "layer": "hints",
                "tx": "(a=0.989166259765625, b=-0.1435699462890625, c=0.1435699462890625, d=0.989166259765625, tx=206, ty=157.35)",
                "gfxHD": "hintDraw10.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.25
                },
                "anchorHD": {
                    "x": 0.07211538461538461,
                    "y": 0.8581081081081081
                },
                "gfxSD": "hintDraw10.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.12391304347826086,
                    "y": 0.7807692307692308
                }
            },
            {
                "item": "hintArrow6",
                "position": {
                    "x": 8.93974418604651,
                    "y": 5.57239534883721,
                    "degrees": 53.17326354980469
                },
                "scaleX": 0.9984255798207349,
                "scaleY": 0.9984255798207349,
                "layer": "hints",
                "tx": "(a=0.59844970703125, b=-0.7991943359375, c=0.7991943359375, d=0.59844970703125, tx=362.65, ty=253.95)",
                "gfxHD": "hintArrow6.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2439814814814815,
                    "y": 0.7647321428571429
                },
                "gfxSD": "hintArrow6.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3246835443037975,
                    "y": 0.6833333333333333
                }
            },
            {
                "item": "hintArrow9",
                "position": {
                    "x": 6.011186046511628,
                    "y": 5.638953488372093,
                    "degrees": -168.97886657714844
                },
                "scaleX": 0.9981622579069959,
                "scaleY": 0.9981622579069959,
                "layer": "hints",
                "tx": "(a=-0.9797515869140625, b=0.190826416015625, c=-0.190826416015625, d=-0.9797515869140625, tx=243.85, ty=251.25)",
                "gfxHD": "hintArrow9.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.17222222222222222,
                    "y": 0.7196808510638297
                },
                "gfxSD": "hintArrow9.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.25396039603960396,
                    "y": 0.64375
                }
            },
            {
                "item": "h197",
                "position": {
                    "x": 5.616767441860465,
                    "y": 7.6455581395348835,
                    "degrees": 1.089202880859375
                },
                "textwidth": "5.062116279069768",
                "textheight": 1.101906976744186,
                "width": "5.184139534883721",
                "height": 1.3003488372093024,
                "color": "16777215",
                "text": "You can hide from the scanner\nbeam behind the bushes",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw18",
                "position": {
                    "x": 5.0276046511627905,
                    "y": 8.006697674418605,
                    "degrees": -3.291473388671875
                },
                "scaleX": 0.9998029561529875,
                "scaleY": 0.9998029561529875,
                "layer": "hints",
                "tx": "(a=0.9981536865234375, b=0.057403564453125, c=-0.057403564453125, d=0.9981536865234375, tx=203.95, ty=155.2)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            {
                "item": "h198",
                "position": {
                    "x": 5.653744186046511,
                    "y": 7.138976744186047,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "5.186604651162791",
                "textheight": 1.101906976744186,
                "width": "5.334511627906977",
                "height": 1.4285348837209304,
                "color": "16777215",
                "text": "Time your run between bushes\nwhen the scanner isn't looking",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw10",
                "position": {
                    "x": 5.057186046511628,
                    "y": 7.74786046511628,
                    "degrees": 9.810165405273438
                },
                "scaleX": 0.999446649208371,
                "scaleY": 0.999446649208371,
                "layer": "hints",
                "tx": "(a=0.984832763671875, b=-0.1702880859375, c=0.1702880859375, d=0.984832763671875, tx=205.15, ty=165.7)",
                "gfxHD": "hintDraw10.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.25
                },
                "anchorHD": {
                    "x": 0.07211538461538461,
                    "y": 0.8581081081081081
                },
                "gfxSD": "hintDraw10.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.12391304347826086,
                    "y": 0.7807692307692308
                }
            },
            {
                "item": "h199",
                "position": {
                    "x": 6.040767441860465,
                    "y": 7.599953488372093,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "4.410093023255814",
                "textheight": 1.101906976744186,
                "width": "4.56046511627907",
                "height": 1.3952558139534885,
                "color": "16777215",
                "text": "How are Shaun and Shirley\ngoing to hide in this bush?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintArrow7",
                "position": {
                    "x": 8.85346511627907,
                    "y": 5.658674418604652,
                    "degrees": 16.521987915039063
                },
                "scaleX": 0.9991089584059913,
                "scaleY": 0.9991089584059913,
                "layer": "hints",
                "tx": "(a=0.957855224609375, b=-0.2841339111328125, c=0.2841339111328125, d=0.957855224609375, tx=359.15, ty=250.45)",
                "gfxHD": "hintArrow7.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.34220779220779224,
                    "y": 0.7039325842696629
                },
                "gfxSD": "hintArrow7.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40714285714285714,
                    "y": 0.6282608695652174
                }
            },
            "null"
        ],
        [{
                "item": "h200",
                "position": {
                    "x": 5.836162790697674,
                    "y": 7.698558139534884,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "4.373116279069768",
                "textheight": 1.101906976744186,
                "width": "4.525953488372093",
                "height": 1.3940232558139534,
                "color": "16777215",
                "text": "You'll need to form an\nupside down sheep-stack!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintShirley",
                "position": {
                    "x": 2.578511627906977,
                    "y": 3.3340697674418607
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=104.6, ty=344.75)",
                "gfxHD": "hintShirley.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.18298611111111113,
                    "y": 0.7668141592920354
                },
                "gfxSD": "hintShirley.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.26443298969072165,
                    "y": 0.6833333333333333
                }
            },
            {
                "item": "hintTimmy",
                "position": {
                    "x": 3.0419534883720933,
                    "y": 4.7589069767441865
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=123.4, ty=286.95)",
                "gfxHD": "hintTimmy.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.26515151515151514,
                    "y": 0.6825301204819276
                },
                "gfxSD": "hintTimmy.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3466216216216216,
                    "y": 0.6113636363636363
                }
            },
            {
                "item": "hintShaun",
                "position": {
                    "x": 2.8237906976744185,
                    "y": 4.313953488372093
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=114.55, ty=305)",
                "gfxHD": "hintShaun.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.205078125,
                    "y": 0.749047619047619
                },
                "gfxSD": "hintShaun.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.28820224719101123,
                    "y": 0.6668831168831169
                }
            },
            {
                "item": "h201",
                "position": {
                    "x": 2.954441860465116,
                    "y": 6.99353488372093,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "5.047325581395349",
                "textheight": 1.101906976744186,
                "width": "5.2013953488372096",
                "height": 1.4236046511627907,
                "color": "16777215",
                "text": "First stack Shirley, Shaun\nand Timmy here, in that order",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h202",
                "position": {
                    "x": 5.122511627906977,
                    "y": 6.933139534883721,
                    "degrees": -3.0631256103515625
                },
                "textwidth": "6.426558139534883",
                "textheight": 1.101906976744186,
                "width": "6.585558139534883",
                "height": 1.5505581395348838,
                "color": "16777215",
                "text": "Move the sheep one at a time.\nFirst Timmy, then Shaun, then Shirley",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintUnderline1",
                "position": {
                    "x": 6.012418604651163,
                    "y": 5.704279069767442,
                    "degrees": -5.50225830078125
                },
                "scaleX": 0.9996776635234064,
                "scaleY": 0.9996776635234064,
                "layer": "hints",
                "tx": "(a=0.9950714111328125, b=0.095855712890625, c=-0.095855712890625, d=0.9950714111328125, tx=243.9, ty=248.6)",
                "gfxHD": "hintUnderline1.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.08033536585365854,
                    "y": 0.6621794871794872
                },
                "gfxSD": "hintUnderline1.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1357142857142857,
                    "y": 0.59921875
                }
            },
            "null"
        ],
        "null"
    ]
}