{
"worldboxTL":{"x":-3.622488372093023,"y":-3.9774651162790677},"worldboxBR":{"x":19.372116279069765,"y":15.99367441860465},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":7.029279069767441}
,"layer":"bgHolder"
,"gfxHD":"034_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"034_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"gemS34b","position":{"x":10.33746511627907,"y":5.081837209302325}
,"layer":"smokeHolder"
,"gfxHD":"034_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"034_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":10.33746511627907,"y":5.081837209302325}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS34a","position":{"x":9.553558139534884,"y":3.873930232558139}
,"layer":"smokeHolder"
,"gfxHD":"034_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"034_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":9.553558139534884,"y":3.8739302325581386}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"bonus51","position":{"x":3.352558139534884,"y":8.944674418604652}
,"layer":"smokeHolder"
,"gfxHD":"034_bonus_00.png"
,"regHD":{"x":48,"y":39.8}
,"anchorHD":{"x":0.5,"y":0.4962025316455697}
,"gfxSD":"034_bonus_00.png"
,"regSD":{"x":36.5,"y":32.4}
,"anchorSD":{"x":0.5,"y":0.49375}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":3.352558139534884,"y":8.94467441860465}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.3882558139534884,"y":-0.23048837209302325},{"x":-0.3845581395348837,"y":-0.23048837209302325},{"x":-0.3266279069767442,"y":0.18365116279069768},{"x":0.3081395348837209,"y":0.19227906976744186}]}
]
},
{
"item":"drone2","position":{"x":3.4080232558139536,"y":7.6455581395348835}
,"layer":"smokeHolder"
,"gfxHD":"034_drone2_00.png"
,"regHD":{"x":78.05,"y":68.65}
,"anchorHD":{"x":0.5035483870967742,"y":0.4989051094890511}
,"gfxSD":"034_drone2_00.png"
,"regSD":{"x":51.55,"y":46.85}
,"anchorSD":{"x":0.5053921568627451,"y":0.4962365591397849}
  ,"density":1.2
  ,"body":{"x":3.4080232558139536,"y":7.6455581395348835}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":2.8040434594916173,"m_I":1.1119971164673303,"localCenter":{"x":-0.002566905741972023,"y":0.01617624592120855}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6840697674418604,"y":-0.22432558139534883},{"x":-0.6162790697674418,"y":0.7543255813953489},{"x":0.6212093023255814,"y":0.7543255813953489},{"x":0.9059302325581395,"y":0.24651162790697675},{"x":0.9059302325581395,"y":-0.14913953488372092}]}
,
    {"type":"polygon","density":1.2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.27732558139534885,"y":-0.7740465116279069},{"x":0.27732558139534885,"y":-0.6384651162790698},{"x":0.6840697674418604,"y":-0.5756046511627907},{"x":0.8911395348837209,"y":-0.7740465116279069}]}
,
    {"type":"polygon","density":1.2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.24034883720930234,"y":-0.6384651162790698},{"x":-0.6162790697674418,"y":0.7543255813953489},{"x":0.6840697674418604,"y":-0.22432558139534883},{"x":0.6840697674418604,"y":-0.5756046511627907},{"x":0.27732558139534885,"y":-0.6384651162790698}]}
,
    {"type":"polygon","density":1.2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.9083953488372094,"y":-0.7740465116279069},{"x":-0.6594186046511628,"y":-0.571906976744186},{"x":-0.24034883720930234,"y":-0.7740465116279069}]}
,
    {"type":"polygon","density":1.2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.6594186046511628,"y":-0.21939534883720932},{"x":-0.6162790697674418,"y":0.7543255813953489},{"x":-0.24034883720930234,"y":-0.6384651162790698},{"x":-0.24034883720930234,"y":-0.7740465116279069},{"x":-0.6594186046511628,"y":-0.571906976744186}]}
,
    {"type":"polygon","density":1.2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.9490697674418604,"y":0.1737906976744186},{"x":-0.6162790697674418,"y":0.7543255813953489},{"x":-0.6594186046511628,"y":-0.21939534883720932},{"x":-0.9490697674418604,"y":-0.1220232558139535}]}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.8763488372093022,"y":2.046046511627907}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.8763488372093022,"y":2.0460465116279067}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.330767441860465,"y":2.0546744186046517}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.330767441860465,"y":2.0546744186046517}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.375976744186046,"y":2.0645348837209303}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.375976744186046,"y":2.0645348837209294}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance22878","position":{"x":7.831674418604651,"y":1.0957441860465114}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.831674418604651,"y":1.0957441860465114}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.73796755768532,"y":1.0966374596884085},{"x":8.73796755768532,"y":1.0966374596884085},{"x":8.73796755768532,"y":-1.0966374596884085},{"x":-8.73796755768532,"y":-1.0966374596884085}]}
]
},
{
"item":"instance23045","position":{"x":13.261093023255816,"y":4.019372093023256}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.261093023255816,"y":4.019372093023256}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.514842898346657,"y":1.8606858364371366},{"x":2.514842898346657,"y":1.8606858364371366},{"x":2.514842898346657,"y":-1.8606858364371366},{"x":-2.514842898346657,"y":-1.8606858364371366}]}
]
},
{
"item":"instance23047","position":{"x":16.16993023255814,"y":5.955720930232558}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.16993023255814,"y":5.955720930232558}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":3.7756120548691863},{"x":0.39482258641442586,"y":3.7756120548691863},{"x":0.39482258641442586,"y":-3.7756120548691863},{"x":-0.39482258641442586,"y":-3.7756120548691863}]}
]
},
{
"item":"instance23049","position":{"x":-0.5176744186046511,"y":4.281906976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.5176744186046511,"y":4.281906976744185}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":2.0995203062545422},{"x":0.39482258641442586,"y":2.0995203062545422},{"x":0.39482258641442586,"y":-2.0995203062545422},{"x":-0.39482258641442586,"y":-2.0995203062545422}]}
]
},
{
"item":"instance23051","position":{"x":6.42286046511628,"y":5.106488372093023}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":6.42286046511628,"y":5.106488372093023}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":2.334518077761628},{"x":0.39482258641442586,"y":2.334518077761628},{"x":0.39482258641442586,"y":-2.334518077761628},{"x":-0.39482258641442586,"y":-2.334518077761628}]}
]
},
{
"item":"instance23054","position":{"x":9.563418604651163,"y":2.780651162790698}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":9.563418604651163,"y":2.780651162790697}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":0.6216015483057776},{"x":0.39482258641442586,"y":0.6216015483057776},{"x":0.39482258641442586,"y":-0.6216015483057776},{"x":-0.39482258641442586,"y":-0.6216015483057776}]}
]
},
{
"item":"instance23056","position":{"x":2.551395348837209,"y":6.62993023255814}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.551395348837209,"y":6.629930232558139}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.464745455009993,"y":0.2464138297147529},{"x":3.464745455009993,"y":0.2464138297147529},{"x":3.464745455009993,"y":-0.2464138297147529},{"x":-3.464745455009993,"y":-0.2464138297147529}]}
]
},
{
"item":"instance23059","position":{"x":0.7518604651162791,"y":8.300046511627906}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.7518604651162791,"y":8.300046511627906}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.6650518373001453,"y":1.4341540669285975},{"x":1.6650518373001453,"y":1.4341540669285975},{"x":1.6650518373001453,"y":-1.4341540669285975},{"x":-1.6650518373001453,"y":-1.4341540669285975}]}
]
},
{
"item":"instance23105","position":{"x":7.821813953488372,"y":10.783651162790697}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.821813953488372,"y":10.783651162790697}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.747032697810683,"y":1.0476819415425145},{"x":8.747032697810683,"y":1.0476819415425145},{"x":8.747032697810683,"y":-1.0476819415425145},{"x":-8.747032697810683,"y":-1.0476819415425145}]}
]
},
{
"item":"instance23107","position":{"x":10.352255813953489,"y":3.384604651162791}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.352255813953489,"y":3.3846046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":1.225787495457849},{"x":0.39482258641442586,"y":1.225787495457849},{"x":0.39482258641442586,"y":-1.225787495457849},{"x":-0.39482258641442586,"y":-1.225787495457849}]}
]
},
{
"item":"hiddenRoomCover","position":{"x":2.3665116279069767,"y":10.673953488372094}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"physics_teleporter","position":{"x":11.673558139534885,"y":6.678}
,"layer":"hrHolder"
,"gfxHD":"034_physics_teleporter_00.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"034_physics_teleporter_00.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":11.673558139534885,"y":6.678}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"physics_teleporter","position":{"x":7.985744186046511,"y":3.000046511627907}
,"layer":"hrHolder"
,"gfxHD":"034_physics_teleporter_01.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"034_physics_teleporter_01.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":7.985744186046511,"y":3.0000465116279074}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"physics_teleporter","position":{"x":4.830395348837209,"y":3.000046511627907}
,"layer":"hrHolder"
,"gfxHD":"034_physics_teleporter_02.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"034_physics_teleporter_02.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":4.830395348837209,"y":3.0000465116279074}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"L34a","position":{"x":10.636976744186047,"y":5.475023255813954,"degrees":2.4804840087890625}
,"textwidth":"3.2921627906976747","textheight":1.5542558139534883
,"width":"3.983627906976744","height":1.8266511627906976
,"color":"16777215"
,"text":"Reset a teleporter\nby clearing\neverything off it"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"goal","position":{"x":12.524023255813955,"y":10.157511627906977}
,"layer":"hrHolder"
  ,"goal":{"w":3.361186046511628,"h":4.561697674418605}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":6.409302325581395,"y":1.5542558139534888}
,"layer":"effectsHolder"
,"gfxHD":"034_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"034_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h238","position":{"x":1.0353488372093023,"y":8.520674418604651,"degrees":4.2733306884765625}
,"textwidth":"4.889558139534883","textheight":1.101906976744186
,"width":"5.076906976744186","height":1.5727441860465117
,"color":"16777215"
,"text":"Think about what each sheep\ncan accomplish here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":0.04930232558139535,"y":9.27006976744186}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=2, ty=103.95)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
"null"],
[
{
"item":"h239","position":{"x":6.988604651162791,"y":5.51693023255814,"degrees":-2.905303955078125}
,"textwidth":"2.7177906976744186","textheight":1.101906976744186
,"width":"2.882953488372093","height":1.344720930232558
,"color":"16777215"
,"text":"Timmy can fit\nthrough this gap"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow6","position":{"x":6.808651162790698,"y":3.6076976744186053}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=276.2, ty=333.65)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
{
"item":"hintDraw1","position":{"x":6.588023255813954,"y":6.208395348837209,"degrees":-3.552825927734375}
,"scaleX":0.9997849717518505,"scaleY":0.9997849717518505
,"layer":"hints"
,"tx":"(a=0.99786376953125, b=0.06195068359375, c=-0.06195068359375, d=0.99786376953125, tx=267.25, ty=228.15)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
"null"],
[
{
"item":"h240","position":{"x":7.062558139534884,"y":7.244976744186046,"degrees":1.9654541015625}
,"textwidth":"2.7523023255813954","textheight":1.101906976744186
,"width":"2.895279069767442","height":1.301581395348837
,"color":"16777215"
,"text":"Shaun can climb\nthese stairs"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw3","position":{"x":6.605279069767442,"y":7.754023255813954}
,"scaleX":1,"scaleY":0.77777099609375
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=0.77777099609375, tx=267.95, ty=165.45)"
,"gfxHD":"hintDraw3.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10333333333333333,"y":0.8733173076923078}
,"gfxSD":"hintDraw3.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.16874999999999998,"y":0.8011627906976744}
},
{
"item":"hintArrow1","position":{"x":7.887139534883721,"y":2.765860465116279,"degrees":5.513519287109375}
,"scaleX":0.9996815153107445,"scaleY":0.9996815153107445
,"layer":"hints"
,"tx":"(a=0.99505615234375, b=-0.0960540771484375, c=-0.0960540771484375, d=-0.99505615234375, tx=319.95, ty=367.8)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":93}
,"anchorHD":{"x":0.24626168224299066,"y":0.2184873949579832}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":59}
,"anchorSD":{"x":0.32884615384615384,"y":0.29761904761904767}
},
{
"item":"hintArrow1","position":{"x":9.292255813953489,"y":4.292999999999999,"degrees":5.513519287109375}
,"scaleX":0.9996815153107445,"scaleY":0.9996815153107445
,"layer":"hints"
,"tx":"(a=0.99505615234375, b=-0.0960540771484375, c=-0.0960540771484375, d=-0.99505615234375, tx=376.95, ty=305.85)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":93}
,"anchorHD":{"x":0.24626168224299066,"y":0.2184873949579832}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":59}
,"anchorSD":{"x":0.32884615384615384,"y":0.29761904761904767}
},
"null"],
[
{
"item":"h241","position":{"x":8.791837209302326,"y":9.053139534883721,"degrees":1.09356689453125}
,"textwidth":"4.969674418604651","textheight":1.6775116279069766
,"width":"5.104023255813954","height":1.874720930232558
,"color":"16777215"
,"text":"If a sheep can't pass\nan obstacle, perhaps they can\nswap with someone who can"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw17","position":{"x":8.269232558139535,"y":9.49932558139535}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=335.45, ty=94.65)"
,"gfxHD":"hintDraw17.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06871727748691099,"y":0.8714634146341463}
,"gfxSD":"hintDraw17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11875,"y":0.7980314960629922}
},
"null"],
[
{
"item":"h242","position":{"x":3.9084418604651168,"y":5.705511627906977,"degrees":2.4569244384765625}
,"textwidth":"5.3690232558139535","textheight":1.101906976744186
,"width":"5.523093023255814","height":1.4359302325581396
,"color":"16777215"
,"text":"Put Timmy on this teleport pad\nand swap him with Shaun"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":3.162744186046512,"y":5.812744186046512,"degrees":11.313125610351563}
,"scaleX":1.1403050840540254,"scaleY":0.9993675591066257
,"layer":"hints"
,"tx":"(a=1.1181488037109375, b=-0.22369384765625, c=0.196044921875, d=0.979949951171875, tx=128.3, ty=244.2)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintTimmy","position":{"x":7.590093023255814,"y":2.8065348837209307}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=307.9, ty=366.15)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintShaun","position":{"x":4.29053488372093,"y":3.2157441860465115}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=174.05, ty=349.55)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
"null"],
[
{
"item":"h243","position":{"x":8.148441860465116,"y":8.661186046511629,"degrees":2.4569244384765625}
,"textwidth":"4.337372093023256","textheight":1.101906976744186
,"width":"4.486511627906977","height":1.3915581395348837
,"color":"16777215"
,"text":"Climb up here with Shaun\nand swap with Shirley"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintShirley","position":{"x":3.983627906976744,"y":3.3340697674418607}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=161.6, ty=344.75)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintDraw9","position":{"x":7.597488372093023,"y":9.250348837209302}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=308.2, ty=104.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintDraw1","position":{"x":7.714581395348837,"y":9.676813953488372}
,"scaleX":1.20269775390625,"scaleY":0.9207916259765625
,"layer":"hints"
,"tx":"(a=1.20269775390625, b=0, c=0, d=0.9207916259765625, tx=312.95, ty=87.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
{
"item":"hintShaun","position":{"x":11.056046511627907,"y":6.88753488372093}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=448.5, ty=200.6)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
{
"item":"hintArrow7","position":{"x":10.909372093023256,"y":7.534627906976744,"degrees":25.04095458984375}
,"scaleX":0.9987364355097221,"scaleY":0.9987364355097221
,"layer":"hints"
,"tx":"(a=0.9048614501953125, b=-0.4227294921875, c=0.4227294921875, d=0.9048614501953125, tx=442.55, ty=174.35)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
{
"item":"h244","position":{"x":8.109,"y":8.950837209302327,"degrees":2.4569244384765625}
,"textwidth":"3.4733488372093024","textheight":1.101906976744186
,"width":"3.6286511627906974","height":1.3545813953488373
,"color":"16777215"
,"text":"Free Shaun again and\nclimb back here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintTimmy","position":{"x":7.628302325581395,"y":2.797906976744186}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=309.45, ty=366.5)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintDraw2","position":{"x":6.9146511627906975,"y":7.967255813953488}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=280.5, ty=156.8)"
,"gfxHD":"hintDraw2.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.1049800796812749,"y":0.8802272727272727}
,"gfxSD":"hintDraw2.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.81}
},
{
"item":"hintArrow4","position":{"x":7.959860465116279,"y":4.861209302325581}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=322.9, ty=282.8)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
{
"item":"h245","position":{"x":7.290581395348838,"y":7.185813953488372,"degrees":2.4569244384765625}
,"textwidth":"2.9951162790697676","textheight":1.6775116279069766
,"width":"3.1701395348837207","height":1.9116976744186045
,"color":"16777215"
,"text":"Move Timmy here\nand swap\nwith Shaun"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintShaun","position":{"x":11.698209302325582,"y":6.899860465116278}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=474.55, ty=200.1)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
{
"item":"h246","position":{"x":7.851395348837209,"y":8.10160465116279,"degrees":2.4569244384765625}
,"textwidth":"2.956906976744186","textheight":1.101906976744186
,"width":"3.1085116279069767","height":1.3323953488372093
,"color":"16777215"
,"text":"Finally, Shaun can\nclimb to the exit"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw1","position":{"x":7.517372093023256,"y":8.814023255813954}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=304.95, ty=122.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
"null"],
"null"]
}
