{
"worldboxTL":{"x":-3.622488372093023,"y":-3.978697674418604},"worldboxBR":{"x":19.372116279069765,"y":19.823232558139534},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"clouds","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"sign","position":{"x":14.005558139534884,"y":4.01567441860465,"degrees":4.9994354248046875}
,"layer":"bgHolder"
,"gfxHD":"061_sign_00.png"
,"regHD":{"x":66.05,"y":55.75}
,"anchorHD":{"x":0.5003787878787879,"y":0.6283333333333334}
,"gfxSD":"061_sign_00.png"
,"regSD":{"x":45.55,"y":40.35}
,"anchorSD":{"x":0.5005494505494505,"y":0.5965}
},
{
"item":"L61a","position":{"x":1.0587674418604651,"y":10.093418604651163,"degrees":2.7788543701171875}
,"textwidth":"5.5625348837209305","textheight":0.5016511627906978
,"width":"5.88793023255814","height":1.0982093023255814
,"color":"16777215"
,"text":"Meet Shirley, Shaun and Timmy"
,"font":"GoodDog Plain"
,"align":"left"
,"leading":"-2"
,"size":"23"
},
{
"item":"L61b","position":{"x":2.17053488372093,"y":6.2429069767441865,"degrees":2.68988037109375}
,"textwidth":"4.517325581395349","textheight":1.0526046511627907
,"width":"4.689883720930233","height":1.3706046511627907
,"color":"16777215"
,"text":"Get all sheep to the exit\non the right of the screen"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"txtClickASheep","position":{"x":6.600348837209302,"y":8.639,"degrees":3.17730712890625}
,"textwidth":"4.156186046511628","textheight":0.5016511627906978
,"width":"6.600348837209302","height":1.5172790697674419
,"color":"16777215"
,"text":"Tap a sheep to select it"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.949906976744186,"y":2.6832790697674422}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.949906976744186,"y":2.6832790697674422}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":3.501697674418605,"y":2.691906976744186}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":3.501697674418605,"y":2.6919069767441854}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":4.548139534883721,"y":2.6746511627906977}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":4.548139534883721,"y":2.6746511627906973}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance44897","position":{"x":16.373302325581395,"y":8.751162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.373302325581395,"y":8.751162790697673}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":-8.764128574105197},{"x":-0.5951584217160247,"y":-8.764128574105197}]}
]
},
{
"item":"instance44899","position":{"x":-0.5866976744186047,"y":8.751162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.5866976744186047,"y":8.751162790697673}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":-8.764128574105197},{"x":-0.5951584217160247,"y":-8.764128574105197}]}
]
},
{
"item":"instance44901","position":{"x":7.89453488372093,"y":16.941511627906976}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89453488372093,"y":16.941511627906976}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8851673214934594,"y":0.5723263053006904},{"x":7.8851673214934594,"y":0.5723263053006904},{"x":7.8851673214934594,"y":-0.5723263053006904},{"x":-7.8851673214934594,"y":-0.5723263053006904}]}
]
},
{
"item":"instance44903","position":{"x":7.89453488372093,"y":1.398953488372093}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89453488372093,"y":1.3989534883720935}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8851673214934594,"y":1.4004513053006904},{"x":7.8851673214934594,"y":1.4004513053006904},{"x":7.8851673214934594,"y":-1.4004513053006904},{"x":-7.8851673214934594,"y":-1.4004513053006904}]}
]
},
{
"item":"instance44905","position":{"x":9.10120930232558,"y":3.1146744186046518}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":9.10120930232558,"y":3.114674418604652}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.239352913789971,"y":0.30403953374818316},{"x":2.239352913789971,"y":0.30403953374818316},{"x":2.239352913789971,"y":-0.30403953374818316},{"x":-2.239352913789971,"y":-0.30403953374818316}]}
]
},
{
"item":"instance44907","position":{"x":9.099976744186046,"y":3.730953488372094}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":9.099976744186046,"y":3.7309534883720943}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.9825897216796875,"y":0.30403953374818316},{"x":0.9825897216796875,"y":0.30403953374818316},{"x":0.9825897216796875,"y":-0.30403953374818316},{"x":-0.9825897216796875,"y":-0.30403953374818316}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":12.207255813953488,"y":6.999697674418605}
,"layer":"hrHolder"
  ,"goal":{"w":3.6101627906976743,"h":4.5851162790697675}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":9.054372093023256,"y":3.379674418604652}
,"layer":"effectsHolder"
,"gfxHD":"061_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"061_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"hintUnderline3","position":{"x":5.016511627906977,"y":5.179209302325582,"degrees":-4.7537994384765625}
,"scaleX":0.999716240234083,"scaleY":0.999716240234083
,"layer":"hints"
,"tx":"(a=0.99627685546875, b=0.082855224609375, c=-0.082855224609375, d=0.99627685546875, tx=203.5, ty=269.9)"
,"gfxHD":"hintUnderline3.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.060854503464203236,"y":0.6786585365853659}
,"gfxSD":"hintUnderline3.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.10643153526970954,"y":0.6113636363636363}
},
{
"item":"h380","position":{"x":4.656604651162791,"y":6.000093023255814,"degrees":-0.74395751953125}
,"textwidth":"7.633232558139534","textheight":1.101906976744186
,"width":"7.750325581395348","height":1.3028139534883723
,"color":"16777215"
,"text":"Surely you're not really stuck!\nJust trying out the hints button? No problem"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintArrow4","position":{"x":11.595906976744185,"y":4.179604651162791,"degrees":60.0001220703125}
,"scaleX":1.0000021029241624,"scaleY":1.0000021029241624
,"layer":"hints"
,"tx":"(a=0.5, b=-0.86602783203125, c=0.86602783203125, d=0.5, tx=470.4, ty=310.45)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
{
"item":"hintDraw8","position":{"x":7.374395348837209,"y":6.321790697674419}
,"scaleX":1.1292877197265625,"scaleY":1
,"layer":"hints"
,"tx":"(a=1.1292877197265625, b=0, c=0, d=1, tx=299.15, ty=223.55)"
,"gfxHD":"hintDraw8.png"
,"regHD":{"x":26,"y":26.35}
,"anchorHD":{"x":0.06824146981627296,"y":0.839329268292683}
,"gfxSD":"hintDraw8.png"
,"regSD":{"x":25.5,"y":25.65}
,"anchorSD":{"x":0.1186046511627907,"y":0.7602803738317757}
},
{
"item":"h381","position":{"x":7.887139534883721,"y":5.838627906976744,"degrees":3.3585662841796875}
,"textwidth":"5.737558139534884","textheight":1.101906976744186
,"width":"5.895325581395349","height":1.5419302325581394
,"color":"16777215"
,"text":"If you really are stuck,\ntry moving all the sheep over here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
