{
    "worldboxTL": {
        "x": -12.752046511627906,
        "y": -3.73218604651163
    },
    "worldboxBR": {
        "x": 28.993465116279072,
        "y": 23.8253488372093
    },
    "items": [{
            "item": "skyHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "clouds",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "slHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgScroll3",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bgHolder"
        },
        {
            "item": "L17a",
            "position": {
                "x": 10.844046511627907,
                "y": 10.026860465116279,
                "degrees": 6.74078369140625
            },
            "textwidth": "2.3911627906976745",
            "textheight": 1.0526046511627907,
            "width": "2.6241162790697676",
            "height": 1.440860465116279,
            "color": "16777215",
            "text": "Find a way\nonto the lorry",
            "font": "GoodDog Plain",
            "align": "center",
            "leading": "-2",
            "size": "23"
        },
        {
            "item": "ingameHintArrow4",
            "position": {
                "x": 12.259023255813954,
                "y": 8.928651162790697,
                "degrees": -127.59304809570313
            },
            "layer": "bgHolder",
            "gfxHD": "017_ingameHintArrow4_00.png",
            "regHD": {
                "x": 26.35,
                "y": 96.1
            },
            "anchorHD": {
                "x": 0.33354430379746836,
                "y": 0.21229508196721314
            },
            "gfxSD": "017_ingameHintArrow4_00.png",
            "regSD": {
                "x": 25.65,
                "y": 60.55
            },
            "anchorSD": {
                "x": 0.40078125,
                "y": 0.29593023255813955
            }
        },
        {
            "item": "smokeHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "gemL17a",
            "position": {
                "x": 1.2424186046511627,
                "y": 5.648813953488372
            },
            "layer": "smokeHolder",
            "gfxHD": "017_sock_00.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "017_sock_00.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 1.2424186046511627,
                "y": 5.648813953488372
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "gemL17b",
            "position": {
                "x": 14.35560465116279,
                "y": 6.782767441860464
            },
            "layer": "smokeHolder",
            "gfxHD": "017_sock_01.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "017_sock_01.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 14.35560465116279,
                "y": 6.782767441860465
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "bgScroll2",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "lorry",
            "position": {
                "x": 16.3,
                "y": 5.164418604651162
            },
            "layer": "smokeHolder",
            "gfxHD": "017_lorry_00.png",
            "regHD": {
                "x": 138.65,
                "y": 152.45
            },
            "anchorHD": {
                "x": 0.17572877059569075,
                "y": 0.46508771929824566
            },
            "gfxSD": "017_lorry_00.png",
            "regSD": {
                "x": 81.85,
                "y": 88.75
            },
            "anchorSD": {
                "x": 0.19534606205250596,
                "y": 0.468562874251497
            },
            "tags": ["isStatic", "isLorry", "nonCollidingSet", "enginePoint"],
            "body": {
                "x": 16.3,
                "y": 5.164418604651162
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 4.7,
                "y": 0.18
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 10.6,
                        "y": 1.0969767441860465
                    }, {
                        "x": 11.460325581395349,
                        "y": 0.3931860465116279
                    }, {
                        "x": 11.460325581395349,
                        "y": -1.0969767441860465
                    }, {
                        "x": 9.242953488372093,
                        "y": -1.0969767441860465
                    }, {
                        "x": 9.242953488372093,
                        "y": 1.0969767441860465
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -2.0953488372093023,
                        "y": -1.0969767441860465
                    }, {
                        "x": 3.8061395348837213,
                        "y": 0.4326279069767442
                    }, {
                        "x": 5.725232558139535,
                        "y": 0.4326279069767442
                    }, {
                        "x": 5.725232558139535,
                        "y": -0.7395348837209302
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 7.813186046511627,
                        "y": -1.0969767441860465
                    }, {
                        "x": -2.0953488372093023,
                        "y": -1.0969767441860465
                    }, {
                        "x": 5.725232558139535,
                        "y": -0.7395348837209302
                    }, {
                        "x": 6.973813953488372,
                        "y": -0.7395348837209302
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 7.813186046511627,
                        "y": -0.25883720930232557
                    }, {
                        "x": 7.813186046511627,
                        "y": -1.0969767441860465
                    }, {
                        "x": 6.973813953488372,
                        "y": -0.7395348837209302
                    }, {
                        "x": 6.973813953488372,
                        "y": -0.25883720930232557
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.5731860465116276,
                        "y": 1.0969767441860465
                    }, {
                        "x": 3.8061395348837213,
                        "y": 0.4326279069767442
                    }, {
                        "x": -2.0953488372093023,
                        "y": -1.0969767441860465
                    }, {
                        "x": -2.0953488372093023,
                        "y": 1.0969767441860465
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.8061395348837213,
                        "y": 2.0706976744186045
                    }, {
                        "x": 3.8061395348837213,
                        "y": 0.4326279069767442
                    }, {
                        "x": 3.5731860465116276,
                        "y": 1.0969767441860465
                    }, {
                        "x": 3.5731860465116276,
                        "y": 2.3048837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 7.813186046511627,
                        "y": 2.0706976744186045
                    }, {
                        "x": 3.8061395348837213,
                        "y": 2.0706976744186045
                    }, {
                        "x": 3.5731860465116276,
                        "y": 2.3048837209302326
                    }, {
                        "x": 7.813186046511627,
                        "y": 2.3048837209302326
                    }]
                }
            ]
        },
        {
            "item": "physicsCarWheel1",
            "position": {
                "x": 15.5,
                "y": 3.2564186046511634,
                "degrees": -0.004364013671875
            },
            "spriteRotationOffset": 0.004364013671875,
            "layer": "smokeHolder",
            "gfxHD": "017_physicsCarWheel1_00.png",
            "regHD": {
                "x": 54.4,
                "y": 54.35
            },
            "anchorHD": {
                "x": 0.5037037037037037,
                "y": 0.49675925925925923
            },
            "gfxSD": "017_physicsCarWheel1_00.png",
            "regSD": {
                "x": 39.7,
                "y": 39.7
            },
            "anchorSD": {
                "x": 0.5025316455696203,
                "y": 0.49746835443037973
            },
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 15.5,
                "y": 3.256418604651163
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": -13.984056483763233,
            "mass": 0.8878376356101821,
            "m_I": 0.1254547858560156,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 1,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.5316084054459287,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "physicsCarWheel2",
            "position": {
                "x": 16.68,
                "y": 3.2564186046511634,
                "degrees": -0.004364013671875
            },
            "spriteRotationOffset": 0.004364013671875,
            "layer": "smokeHolder",
            "gfxHD": "017_physicsCarWheel2_00.png",
            "regHD": {
                "x": 54.4,
                "y": 54.35
            },
            "anchorHD": {
                "x": 0.5037037037037037,
                "y": 0.49675925925925923
            },
            "gfxSD": "017_physicsCarWheel2_00.png",
            "regSD": {
                "x": 39.7,
                "y": 39.7
            },
            "anchorSD": {
                "x": 0.5025316455696203,
                "y": 0.49746835443037973
            },
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 16.68,
                "y": 3.256418604651163
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": -13.984056483763233,
            "mass": 0.8878376356101821,
            "m_I": 0.1254547858560156,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 1,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.5316084054459287,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "instance10793",
            "position": {
                "x": 5.7190697674418605,
                "y": 3.327906976744186,
                "degrees": -90
            },
            "layer": "smokeHolder",
            "switchtarget": "camper",
            "switchfunction": "rebound",
            "tags": ["isSwitch", "hasSpring", "camperVanOnly"],
            "body": {
                "x": 5.7190697674418605,
                "y": 3.3279069767441865,
                "degrees": -1.5707963267948966
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 0,
                "friction": 0.2,
                "restitution": 0,
                "sensor": 1,
                "r": 0.24651162790697675,
                "position": {
                    "x": 0,
                    "y": -0.07395348837209302
                }
            }]
        },
        {
            "item": "instance10795",
            "position": {
                "x": 14.393813953488372,
                "y": 3.327906976744186,
                "degrees": 90
            },
            "layer": "smokeHolder",
            "switchtarget": "camper",
            "switchfunction": "rebound",
            "tags": ["isSwitch", "hasSpring", "camperVanOnly"],
            "body": {
                "x": 14.393813953488372,
                "y": 3.3279069767441865,
                "degrees": 1.5707963267948966
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 0,
                "friction": 0.2,
                "restitution": 0,
                "sensor": 1,
                "r": 0.24651162790697675,
                "position": {
                    "x": 0,
                    "y": -0.07395348837209302
                }
            }]
        },
        {
            "item": "car",
            "position": {
                "x": -0.4930232558139535,
                "y": 5.09046511627907
            },
            "layer": "smokeHolder",
            "gfxHD": "017_car_00.png",
            "regHD": {
                "x": 30.6,
                "y": 27.35
            },
            "anchorHD": {
                "x": 0.09532710280373832,
                "y": 0.8311728395061728
            },
            "gfxSD": "017_car_00.png",
            "regSD": {
                "x": 27.8,
                "y": 26.15
            },
            "anchorSD": {
                "x": 0.15027027027027026,
                "y": 0.7533018867924528
            },
            "tags": ["isStatic", "nonCollidingSet"],
            "body": {
                "x": -0.4930232558139535,
                "y": 5.09046511627907
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 2.37,
                "y": -1
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 3.0074418604651165,
                    "y": 0
                }, {
                    "x": 3.352558139534884,
                    "y": -0.8627906976744186
                }, {
                    "x": 2.1175348837209302,
                    "y": -1.2325581395348837
                }, {
                    "x": 0.05053488372093023,
                    "y": -1.2325581395348837
                }, {
                    "x": 0,
                    "y": -0.9367441860465117
                }, {
                    "x": 0.7888372093023256,
                    "y": -0.07395348837209302
                }]
            }]
        },
        {
            "item": "physicsCarWheel_golf1",
            "position": {
                "x": 0.2933488372093023,
                "y": 3.193558139534884,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "smokeHolder",
            "gfxHD": "017_physicsCarWheel_golf1_00.png",
            "regHD": {
                "x": 49.55,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.5056122448979592,
                "y": 0.4943877551020408
            },
            "gfxSD": "017_physicsCarWheel_golf1_00.png",
            "regSD": {
                "x": 37.3,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.504054054054054,
                "y": 0.4966216216216216
            },
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 0.2933488372093023,
                "y": 3.1935581395348844
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": -13.984056483763233,
            "mass": 0.6199613697869832,
            "m_I": 0.06117153660723108,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 1,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "physicsCarWheel_golf2",
            "position": {
                "x": 3.3747441860465117,
                "y": 3.193558139534884,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "smokeHolder",
            "gfxHD": "017_physicsCarWheel_golf2_00.png",
            "regHD": {
                "x": 49.55,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.5056122448979592,
                "y": 0.4943877551020408
            },
            "gfxSD": "017_physicsCarWheel_golf2_00.png",
            "regSD": {
                "x": 37.3,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.504054054054054,
                "y": 0.4966216216216216
            },
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 3.3747441860465117,
                "y": 3.1935581395348844
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": -13.984056483763233,
            "mass": 0.6199613697869832,
            "m_I": 0.06117153660723108,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 1,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "instance10807",
            "position": {
                "x": 1.7231162790697676,
                "y": 4.227674418604651
            },
            "layer": "smokeHolder",
            "tags": ["isStatic", "nonCollidingSet", "soundBeep", "gfx_isInvisible"],
            "body": {
                "x": 1.7231162790697676,
                "y": 4.227674418604651
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 2.6968372093023256,
                    "y": -0.3697674418604651
                }, {
                    "x": 0,
                    "y": -0.3697674418604651
                }, {
                    "x": 1.1758604651162792,
                    "y": -0.03944186046511628
                }]
            }]
        },
        {
            "item": "dropletHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "dropletHolder"
        },
        {
            "item": "shirley",
            "position": {
                "x": 8.467674418604652,
                "y": 3.6434418604651166
            },
            "layer": "dropletHolder",
            "buoyancy": 3,
            "tags": ["isSheep", "isShirley", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 1.114232558139535
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }],
            "body": {
                "x": 8.467674418604652,
                "y": 3.643441860465117
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.5273515922120062,
            "m_I": 0,
            "localCenter": {
                "x": -0.0024651162790697997,
                "y": 0.6318731072044156
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": 0.46837209302325583,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.47330232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.9145581395348837
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.27855813953488373
                    }, {
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.27855813953488373
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.9145581395348837
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.36853488372093024,
                        "y": 1.1832558139534883
                    }, {
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.3734651162790698,
                        "y": 1.1832558139534883
                    }]
                }
            ]
        },
        {
            "item": "shaun",
            "position": {
                "x": 9.674348837209303,
                "y": 3.65206976744186
            },
            "layer": "dropletHolder",
            "buoyancy": 7,
            "tags": ["isSheep", "isShaun", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 0.3562093023255814
            }, {
                "x": 0.0024651162790697676,
                "y": 0.5780697674418604
            }],
            "body": {
                "x": 9.674348837209303,
                "y": 3.6520697674418603
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.6823302552731206,
            "m_I": 0,
            "localCenter": {
                "x": -0.00308139534883718,
                "y": 0.49329421682726543
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.3512790697674419,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.3574418604651163,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4585116279069768,
                        "y": 0.21693023255813956
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.4585116279069768,
                        "y": 0.7148837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.4646744186046512,
                        "y": 0.7148837209302326
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }, {
                        "x": -0.4646744186046512,
                        "y": 0.21693023255813956
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.2760930232558139,
                        "y": 0.8973023255813953
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": -0.28225581395348837,
                        "y": 0.8973023255813953
                    }]
                }
            ]
        },
        {
            "item": "timmy",
            "position": {
                "x": 10.572883720930232,
                "y": 3.6348139534883717
            },
            "layer": "dropletHolder",
            "buoyancy": 2,
            "tags": ["isSheep", "isTimmy", "conductive"],
            "floatPoints": [{
                "x": 0.0012325581395348838,
                "y": 0.16269767441860464
            }, {
                "x": 0.0012325581395348838,
                "y": 0.3845581395348837
            }],
            "body": {
                "x": 10.572883720930232,
                "y": 3.634813953488372
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.21689612222823149,
            "m_I": 0,
            "localCenter": {
                "x": -0.008011627906976744,
                "y": 0.37276516305566554
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": 0.13927906976744187,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.15530232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.5571162790697675
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.17748837209302326
                    }, {
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.17748837209302326
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.5571162790697675
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.12325581395348838,
                        "y": 0.6409302325581395
                    }, {
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.13927906976744187,
                        "y": 0.6409302325581395
                    }]
                }
            ]
        },
        {
            "item": "camperwheel2",
            "position": {
                "x": 11.509627906976744,
                "y": 3.1984883720930233,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "dropletHolder",
            "gfxHD": "017_camperwheel2_00.png",
            "regHD": {
                "x": 50.3,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.508080808080808,
                "y": 0.5045
            },
            "gfxSD": "017_camperwheel2_00.png",
            "regSD": {
                "x": 37.65,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.5087837837837837,
                "y": 0.5033333333333334
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 11.509627906976744,
                "y": 3.1984883720930224
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.12399227395739665,
            "m_I": 0.012234307321446217,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "camperwheel1",
            "position": {
                "x": 8.206372093023255,
                "y": 3.1984883720930233,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "dropletHolder",
            "gfxHD": "017_camperwheel1_00.png",
            "regHD": {
                "x": 50.3,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.508080808080808,
                "y": 0.5045
            },
            "gfxSD": "017_camperwheel1_00.png",
            "regSD": {
                "x": 37.65,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.5087837837837837,
                "y": 0.5033333333333334
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 8.206372093023255,
                "y": 3.1984883720930224
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.12399227395739665,
            "m_I": 0.012234307321446217,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "camperboot",
            "position": {
                "x": 7.437255813953488,
                "y": 5.4417441860465114
            },
            "layer": "dropletHolder",
            "tags": ["isDynamic"],
            "gfxHD": "017_camperboot_00.png",
            "regHD": {
                "x": 51,
                "y": 35.65
            },
            "anchorHD": {
                "x": 0.5862068965517241,
                "y": 0.7890532544378699
            },
            "gfxSD": "017_camperboot_00.png",
            "regSD": {
                "x": 38,
                "y": 30.35
            },
            "anchorSD": {
                "x": 0.5588235294117647,
                "y": 0.7215596330275229
            },
            "body": {
                "x": 7.437255813953488,
                "y": 5.4417441860465114
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.2279726062736615,
            "m_I": 0.07604278501440925,
            "localCenter": {
                "x": -0.2926972419071541,
                "y": -1.0311185458740317
            },
            "linearDamping": 0,
            "angularDamping": 2,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.05669767441860465,
                        "y": -0.041906976744186045
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }, {
                        "x": -0.16393023255813954,
                        "y": -0.01972093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.33525581395348836,
                        "y": -1.9905813953488372
                    }, {
                        "x": -0.4634418604651163,
                        "y": -1.9905813953488372
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.3463488372093024,
                        "y": -0.7777441860465116
                    }, {
                        "x": -0.16393023255813954,
                        "y": -0.01972093023255814
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }, {
                        "x": -0.4634418604651163,
                        "y": -1.9905813953488372
                    }]
                }
            ]
        },
        {
            "item": "camper",
            "position": {
                "x": 6.975046511627907,
                "y": 5.62046511627907
            },
            "layer": "dropletHolder",
            "gfxHD": "017_camper_00.png",
            "regHD": {
                "x": 33.35,
                "y": 45.4
            },
            "anchorHD": {
                "x": 0.08529411764705883,
                "y": 0.7763546798029557
            },
            "gfxSD": "017_camper_00.png",
            "regSD": {
                "x": 29.15,
                "y": 35.2
            },
            "anchorSD": {
                "x": 0.1325,
                "y": 0.7206349206349206
            },
            "density": 2,
            "sliderpower": 200,
            "sliderspeed": 15,
            "tags": ["noMouse", "hasSlider", "isCamperVan", "hasSlider", "nonCollidingSet", "enginePoint", "radioPoint"],
            "body": {
                "x": 6.975046511627907,
                "y": 5.620465116279069
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 8.26725008869659,
            "m_I": 30.221819565612293,
            "localCenter": {
                "x": 2.982553970204714,
                "y": -1
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }, {
                        "x": 3.962674418604651,
                        "y": 0
                    }, {
                        "x": 5.269186046511628,
                        "y": -0.12448837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.8090465116279075,
                        "y": -0.997139534883721
                    }, {
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 5.269186046511628,
                        "y": -0.12448837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.78193023255814,
                        "y": -1.2153023255813953
                    }, {
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 5.8090465116279075,
                        "y": -0.997139534883721
                    }, {
                        "x": 5.942162790697675,
                        "y": -1.196813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 5.78193023255814,
                        "y": -1.2153023255813953
                    }, {
                        "x": 5.942162790697675,
                        "y": -1.196813953488372
                    }, {
                        "x": 6.033372093023256,
                        "y": -1.729279069767442
                    }, {
                        "x": 6.033372093023256,
                        "y": -2.131093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 6.136906976744186,
                        "y": -2.3665116279069767
                    }, {
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 6.033372093023256,
                        "y": -2.131093023255814
                    }, {
                        "x": 6.136906976744186,
                        "y": -2.174232558139535
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.106,
                        "y": -2.207511627906977
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }, {
                        "x": -0.106,
                        "y": -2.3665116279069767
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 6.136906976744186,
                        "y": -2.3665116279069767
                    }, {
                        "x": -0.106,
                        "y": -2.3665116279069767
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.9589767441860464,
                        "y": -1.8993720930232558
                    }, {
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }, {
                        "x": 0.032046511627906976,
                        "y": -1.8993720930232558
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.9589767441860464,
                        "y": -0.23911627906976743
                    }, {
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 3.9589767441860464,
                        "y": -1.8993720930232558
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }, {
                        "x": 3.962674418604651,
                        "y": 0.10353488372093024
                    }, {
                        "x": 3.962674418604651,
                        "y": 0
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.3636046511627907,
                        "y": -0.08874418604651163
                    }, {
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6766744186046512,
                        "y": 0.06162790697674419
                    }, {
                        "x": 3.962674418604651,
                        "y": 0.10353488372093024
                    }, {
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }]
                }
            ]
        },
        {
            "item": "instance10833",
            "position": {
                "x": 12.263953488372094,
                "y": 2.3061162790697676,
                "degrees": 0.041961669921875
            },
            "spriteRotationOffset": 0.041961669921875,
            "layer": "dropletHolder",
            "friction": 1,
            "sliderpower": 5000,
            "sliderspeed": 75,
            "tags": ["isBox", "isInvisible", "isRoad", "fixedRotation", "hasSlider", "ignoreWalls"],
            "body": {
                "x": 12.263953488372094,
                "y": 2.3061162790697676
            },
            "velocity": {
                "x": -4.3959797127362386,
                "y": -0.0031411073331448136
            },
            "angularVelocity": 0,
            "mass": 25.993165821775847,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": -7.474619699714924e-18
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 1,
                "friction": 1,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -13.737569513345244,
                    "y": 0.46298160488176127
                }, {
                    "x": 13.73687662986561,
                    "y": 0.48310304936276066
                }, {
                    "x": 13.737569513345244,
                    "y": -0.46298160488176127
                }, {
                    "x": -13.73687662986561,
                    "y": -0.48310304936276066
                }]
            }]
        },
        {
            "item": "instance10688",
            "position": {
                "x": 16.42013953488372,
                "y": 9.12093023255814
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 16.42013953488372,
                "y": 9.12093023255814
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.646841004837391,
                    "y": 10.22265695971112
                }, {
                    "x": 0.646841004837391,
                    "y": 10.22265695971112
                }, {
                    "x": 0.646841004837391,
                    "y": -10.22265695971112
                }, {
                    "x": -0.646841004837391,
                    "y": -10.22265695971112
                }]
            }]
        },
        {
            "item": "instance10690",
            "position": {
                "x": -0.6384651162790698,
                "y": 11.613162790697675
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": -0.6384651162790698,
                "y": 11.613162790697675
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.646841004837391,
                    "y": 7.734501683434774
                }, {
                    "x": 0.646841004837391,
                    "y": 7.734501683434774
                }, {
                    "x": 0.646841004837391,
                    "y": -7.734501683434774
                }, {
                    "x": -0.646841004837391,
                    "y": -7.734501683434774
                }]
            }]
        },
        {
            "item": "instance10692",
            "position": {
                "x": 7.879744186046511,
                "y": 18.75953488372093
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.879744186046511,
                "y": 18.75953488372093
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -7.901209986487101,
                    "y": 0.5897419064543968
                }, {
                    "x": 7.901209986487101,
                    "y": 0.5897419064543968
                }, {
                    "x": 7.901209986487101,
                    "y": -0.5897419064543968
                }, {
                    "x": -7.901209986487101,
                    "y": -0.5897419064543968
                }]
            }]
        },
        {
            "item": "instance10837",
            "position": {
                "x": -10.730651162790698,
                "y": 2.33693023255814
            },
            "layer": "dropletHolder",
            "tags": ["isStatic", "isRoadSensor", "isSensor"],
            "body": {
                "x": -10.730651162790698,
                "y": 2.3369302325581405
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 1,
                "verticies": [{
                    "x": -0.0012325581395348838,
                    "y": 0.4967209302325581
                }, {
                    "x": 0.5275348837209302,
                    "y": -0.032046511627906976
                }, {
                    "x": -0.0012325581395348838,
                    "y": -0.5608139534883722
                }]
            }]
        },
        {
            "item": "shakeLevel",
            "position": {
                "x": 17.901674418604653,
                "y": 7.014488372093024
            },
            "layer": "dropletHolder",
            "scaleX": 0.75,
            "scaleY": 0.75
        },
        {
            "item": "instance10840",
            "position": {
                "x": -2.270372093023256,
                "y": 2.900209302325581,
                "degrees": -90
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "isFailure"],
            "body": {
                "x": -2.270372093023256,
                "y": 2.90020930232558
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 1,
                "verticies": [{
                    "x": 0.9998548640761261,
                    "y": 4.64419165322947
                }, {
                    "x": 0.9998548640761268,
                    "y": -4.64419165322947
                }, {
                    "x": -0.9998548640761261,
                    "y": -4.64419165322947
                }, {
                    "x": -0.9998548640761268,
                    "y": 4.64419165322947
                }]
            }]
        },
        {
            "item": "fgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "fgHolder"
        },
        {
            "item": "hrHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "bgScroll1",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "goal",
            "position": {
                "x": 12.892558139534884,
                "y": 9.097511627906977
            },
            "layer": "hrHolder",
            "goal": {
                "w": 3.287232558139535,
                "h": 3.214511627906977
            }
        },
        {
            "item": "hints",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hints"
        },
        {
            "item": "bubbleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bubbleHolder"
        },
        {
            "item": "particleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "particleHolder"
        },
        {
            "item": "highlight",
            "position": {
                "x": -1.0858837209302326,
                "y": 12.297232558139536
            },
            "layer": "highlight"
        },
        {
            "item": "effectsHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "effectsHolder"
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 1.9227906976744187,
                "y": 4.371883720930233
            },
            "layer": "effectsHolder",
            "gfxHD": "017_commentaryIcon_00.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "017_commentaryIcon_00.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        "null"
    ],
    "joints": [{
            "itemA": "camperboot",
            "itemB": "camper",
            "anchor1": {
                "x": 7.433558139534884,
                "y": 5.417093023255814
            },
            "anchor2": {
                "x": 7.433558139534884,
                "y": 5.417093023255814
            },
            "type": "revolute",
            "upperlimit": 0,
            "lowerlimit": -90,
            "motorspeed": -40,
            "motorforce": 3
        },
        {
            "itemA": "camperwheel2",
            "itemB": "camper",
            "anchor1": {
                "x": 11.509627906976744,
                "y": 3.1984883720930224
            },
            "anchor2": {
                "x": 11.509627906976744,
                "y": 3.1984883720930224
            },
            "type": "revolute"
        },
        {
            "itemA": "camperwheel1",
            "itemB": "camper",
            "anchor1": {
                "x": 8.206372093023255,
                "y": 3.1984883720930224
            },
            "anchor2": {
                "x": 8.206372093023255,
                "y": 3.1984883720930224
            },
            "type": "revolute"
        },
        {
            "itemA": "world",
            "itemB": "instance10833",
            "anchor1": {
                "x": 12.263953488372094,
                "y": 2.3061162790697676
            },
            "anchor2": {
                "x": 12.263953488372094,
                "y": 2.3061162790697676
            },
            "type": "prismatic",
            "axis": {
                "x": -0.9999997642518622,
                "y": -0.0006866558234733651
            },
            "motorspeed": 7.5,
            "motorforce": 500
        },
        {
            "itemA": "world",
            "itemB": "camper",
            "anchor1": {
                "x": 8.527600481832621,
                "y": 4.180918182570268
            },
            "anchor2": {
                "x": 6,
                "y": 4.180918182570268
            },
            "type": "prismatic",
            "axis": {
                "x": -1,
                "y": 0
            },
            "motorspeed": 1.5,
            "motorforce": 20,
            "upperlimit": 4.2,
            "lowerlimit": -4.2
        },
        {
            "itemA": "world",
            "itemB": "physicsCarWheel_golf2",
            "anchor1": {
                "x": 3.3747441860465117,
                "y": 3.1935581395348844
            },
            "anchor2": {
                "x": 3.3747441860465117,
                "y": 3.1935581395348844
            },
            "type": "revolute"
        },
        {
            "itemA": "world",
            "itemB": "physicsCarWheel_golf1",
            "anchor1": {
                "x": 0.2933488372093023,
                "y": 3.1935581395348844
            },
            "anchor2": {
                "x": 0.2933488372093023,
                "y": 3.1935581395348844
            },
            "type": "revolute"
        },
        {
            "itemA": "world",
            "itemB": "physicsCarWheel2",
            "anchor1": {
                "x": 15.291116279069767,
                "y": 3.256418604651163
            },
            "anchor2": {
                "x": 15.291116279069767,
                "y": 3.256418604651163
            },
            "type": "revolute"
        },
        {
            "itemA": "world",
            "itemB": "physicsCarWheel1",
            "anchor1": {
                "x": 14.111558139534885,
                "y": 3.256418604651163
            },
            "anchor2": {
                "x": 14.111558139534885,
                "y": 3.256418604651163
            },
            "type": "revolute"
        }
    ],
    "hints": [
        [{
                "item": "hintDraw14",
                "position": {
                    "x": 2.2407906976744187,
                    "y": 9.133255813953488
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=90.9, ty=109.5)",
                "gfxHD": "hintDraw14.png",
                "regHD": {
                    "x": 25.85,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06714285714285714,
                    "y": 0.8476878612716763
                },
                "gfxSD": "hintDraw14.png",
                "regSD": {
                    "x": 25.45,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11728110599078341,
                    "y": 0.768918918918919
                }
            },
            {
                "item": "h130",
                "position": {
                    "x": 2.8114651162790696,
                    "y": 8.353046511627907,
                    "degrees": 4.0098114013671875
                },
                "textwidth": "5.086767441860465",
                "textheight": 1.101906976744186,
                "width": "5.269186046511628",
                "height": 1.5653488372093023,
                "color": "16777215",
                "text": "This journey is taking forever!\nLet's go for an adventure...",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw18",
                "position": {
                    "x": 1.6257441860465118,
                    "y": 8.746232558139535,
                    "degrees": -8.064727783203125
                },
                "scaleX": 0.9995248256293594,
                "scaleY": 0.9995248256293594,
                "layer": "hints",
                "tx": "(a=0.9896392822265625, b=0.140228271484375, c=-0.140228271484375, d=0.9896392822265625, tx=65.95, ty=125.2)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            {
                "item": "hintArrow6",
                "position": {
                    "x": 3.6533023255813952,
                    "y": 5.653744186046511
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=148.2, ty=250.65)",
                "gfxHD": "hintArrow6.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2439814814814815,
                    "y": 0.7647321428571429
                },
                "gfxSD": "hintArrow6.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3246835443037975,
                    "y": 0.6833333333333333
                }
            },
            {
                "item": "h131",
                "position": {
                    "x": 1.6935348837209303,
                    "y": 7.991906976744186,
                    "degrees": -2.905303955078125
                },
                "textwidth": "6.070348837209303",
                "textheight": 1.101906976744186,
                "width": "6.224418604651163",
                "height": 1.5135813953488373,
                "color": "16777215",
                "text": "All the sheep can jump onto\nthis car bonnet. Watch your timing!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h132",
                "position": {
                    "x": 3.9367906976744185,
                    "y": 8.626674418604651,
                    "degrees": -2.825958251953125
                },
                "textwidth": "6.008720930232558",
                "textheight": 1.101906976744186,
                "width": "6.165255813953489",
                "height": 1.5024883720930233,
                "color": "16777215",
                "text": "Be careful not to drop onto the road\nor you might be left behind!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintUnderline1",
                "position": {
                    "x": 8.249511627906976,
                    "y": 8.247046511627907
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=334.65, ty=145.45)",
                "gfxHD": "hintUnderline1.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.08033536585365854,
                    "y": 0.6621794871794872
                },
                "gfxSD": "hintUnderline1.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1357142857142857,
                    "y": 0.59921875
                }
            },
            {
                "item": "hintArrow13",
                "position": {
                    "x": 13.166186046511628,
                    "y": 7.116790697674419,
                    "degrees": -125.34883117675781
                },
                "scaleX": 0.9984445052748121,
                "scaleY": 0.9984445052748121,
                "layer": "hints",
                "tx": "(a=-0.5776519775390625, b=0.8143768310546875, c=-0.8143768310546875, d=-0.5776519775390625, tx=534.1, ty=191.3)",
                "gfxHD": "hintArrow13.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.3253086419753087,
                    "y": 0.768859649122807
                },
                "gfxSD": "hintArrow13.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3946153846153846,
                    "y": 0.6871951219512196
                }
            },
            {
                "item": "h133",
                "position": {
                    "x": 8.122558139534885,
                    "y": 8.598325581395349,
                    "degrees": 6.137359619140625
                },
                "textwidth": "5.091697674418605",
                "textheight": 0.5756046511627907,
                "width": "5.229744186046512",
                "height": 1.1770930232558139,
                "color": "16777215",
                "text": "Move the sheep onto this lorry",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw16",
                "position": {
                    "x": 2.301186046511628,
                    "y": 10.08972093023256,
                    "degrees": -4.060272216796875
                },
                "scaleX": 1.0649747756922885,
                "scaleY": 1.0649747756922885,
                "layer": "hints",
                "tx": "(a=1.0623016357421875, b=0.075408935546875, c=-0.075408935546875, d=1.0623016357421875, tx=93.35, ty=70.7)",
                "gfxHD": "hintDraw16.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06912928759894459,
                    "y": 0.8536111111111111
                },
                "gfxSD": "hintDraw16.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11962616822429907,
                    "y": 0.7769565217391304
                }
            },
            {
                "item": "h134",
                "position": {
                    "x": 2.8558372093023254,
                    "y": 9.06053488372093,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "5.205093023255814",
                "textheight": 1.101906976744186,
                "width": "5.359162790697675",
                "height": 1.4297674418604651,
                "color": "16777215",
                "text": "You can jump onto the tailgate,\nbut it will collapse quickly",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw11",
                "position": {
                    "x": 0.7740465116279069,
                    "y": 10.506325581395348
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=31.4, ty=53.8)",
                "gfxHD": "hintDraw11.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.050095057034220535,
                    "y": 0.8714634146341463
                },
                "gfxSD": "hintDraw11.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.08906249999999999,
                    "y": 0.7980314960629922
                }
            },
            {
                "item": "hintArrow8",
                "position": {
                    "x": 4.98693023255814,
                    "y": 6.504209302325582,
                    "degrees": 89.47021484375
                },
                "scaleX": 0.9999664602997413,
                "scaleY": 0.9999664602997413,
                "layer": "hints",
                "tx": "(a=0.009246826171875, b=-0.9999237060546875, c=-0.9999237060546875, d=-0.009246826171875, tx=202.3, ty=216.15)",
                "gfxHD": "hintArrow8.png",
                "regHD": {
                    "x": 26.35,
                    "y": 126.35
                },
                "anchorHD": {
                    "x": 0.2927777777777778,
                    "y": 0.16875000000000007
                },
                "gfxSD": "hintArrow8.png",
                "regSD": {
                    "x": 25.65,
                    "y": 75.65
                },
                "anchorSD": {
                    "x": 0.3664285714285714,
                    "y": 0.2509900990099009
                }
            },
            {
                "item": "hintTimmy",
                "position": {
                    "x": 1.3533488372093023,
                    "y": 6.504209302325582
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=54.9, ty=216.15)",
                "gfxHD": "hintTimmy.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.26515151515151514,
                    "y": 0.6825301204819276
                },
                "gfxSD": "hintTimmy.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3466216216216216,
                    "y": 0.6113636363636363
                }
            },
            {
                "item": "hintShaun",
                "position": {
                    "x": 1.1105348837209301,
                    "y": 6.098697674418605
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=45.05, ty=232.6)",
                "gfxHD": "hintShaun.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.205078125,
                    "y": 0.749047619047619
                },
                "gfxSD": "hintShaun.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.28820224719101123,
                    "y": 0.6668831168831169
                }
            },
            {
                "item": "h135",
                "position": {
                    "x": 1.8180232558139535,
                    "y": 9.447558139534884,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "6.689093023255815",
                "textheight": 1.101906976744186,
                "width": "6.843162790697675",
                "height": 1.492627906976744,
                "color": "16777215",
                "text": "Timmy might need to use another sheep\nas a step to help make this jump",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        "null"
    ]
}