{
    "worldboxTL": {
        "x": -3.008674418604651,
        "y": -8.820186046511626
    },
    "worldboxBR": {
        "x": 32.687441860465114,
        "y": 22.09853488372093
    },
    "items": [{
            "item": "skyHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "clouds",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "slHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bgHolder"
        },
        {
            "item": "L16a",
            "position": {
                "x": 1.4371627906976743,
                "y": 8.350581395348838,
                "degrees": 2.7788543701171875
            },
            "textwidth": "4.113046511627907",
            "textheight": 0.5016511627906978,
            "width": "4.272046511627908",
            "height": 1.0205581395348837,
            "color": "16777215",
            "text": "Find a way into the van",
            "font": "GoodDog Plain",
            "align": "left",
            "leading": "-2",
            "size": "23"
        },
        {
            "item": "ingameHintArrow4",
            "position": {
                "x": 3.0456511627906977,
                "y": 7.4914883720930225,
                "degrees": -98.24635314941406
            },
            "layer": "bgHolder",
            "gfxHD": "016_ingameHintArrow4_00.png",
            "regHD": {
                "x": 26.35,
                "y": 96.2
            },
            "anchorHD": {
                "x": 0.33354430379746836,
                "y": 0.2114754098360655
            },
            "gfxSD": "016_ingameHintArrow4_00.png",
            "regSD": {
                "x": 25.65,
                "y": 60.6
            },
            "anchorSD": {
                "x": 0.40078125,
                "y": 0.2953488372093023
            }
        },
        {
            "item": "smokeHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "gemL16b",
            "position": {
                "x": 9.770488372093023,
                "y": 6.339046511627907
            },
            "layer": "smokeHolder",
            "gfxHD": "016_sock_00.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "016_sock_00.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 9.770488372093023,
                "y": 6.339046511627907
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "gemL16a",
            "position": {
                "x": 5.974209302325582,
                "y": 6.807418604651162
            },
            "layer": "smokeHolder",
            "gfxHD": "016_sock_01.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "016_sock_01.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 5.974209302325582,
                "y": 6.807418604651163
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "dropletHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "dropletHolder"
        },
        {
            "item": "shirley",
            "position": {
                "x": 1.432232558139535,
                "y": 4.7280930232558145
            },
            "layer": "dropletHolder",
            "buoyancy": 3,
            "tags": ["isSheep", "isShirley", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 1.114232558139535
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }],
            "body": {
                "x": 1.432232558139535,
                "y": 4.7280930232558145
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.5273515922120062,
            "m_I": 0,
            "localCenter": {
                "x": -0.0024651162790697997,
                "y": 0.6318731072044156
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": 0.46837209302325583,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.47330232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.9145581395348837
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.27855813953488373
                    }, {
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.27855813953488373
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.9145581395348837
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.36853488372093024,
                        "y": 1.1832558139534883
                    }, {
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.3734651162790698,
                        "y": 1.1832558139534883
                    }]
                }
            ]
        },
        {
            "item": "shaun",
            "position": {
                "x": 2.8114651162790696,
                "y": 4.774930232558139
            },
            "layer": "dropletHolder",
            "buoyancy": 7,
            "tags": ["isSheep", "isShaun", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 0.3562093023255814
            }, {
                "x": 0.0024651162790697676,
                "y": 0.5780697674418604
            }],
            "body": {
                "x": 2.8114651162790696,
                "y": 4.774930232558139
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.6823302552731206,
            "m_I": 0,
            "localCenter": {
                "x": -0.00308139534883718,
                "y": 0.49329421682726543
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.3512790697674419,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.3574418604651163,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4585116279069768,
                        "y": 0.21693023255813956
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.4585116279069768,
                        "y": 0.7148837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.4646744186046512,
                        "y": 0.7148837209302326
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }, {
                        "x": -0.4646744186046512,
                        "y": 0.21693023255813956
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.2760930232558139,
                        "y": 0.8973023255813953
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": -0.28225581395348837,
                        "y": 0.8973023255813953
                    }]
                }
            ]
        },
        {
            "item": "timmy",
            "position": {
                "x": 3.71,
                "y": 4.72193023255814
            },
            "layer": "dropletHolder",
            "buoyancy": 2,
            "tags": ["isSheep", "isTimmy", "conductive"],
            "floatPoints": [{
                "x": 0.0012325581395348838,
                "y": 0.16269767441860464
            }, {
                "x": 0.0012325581395348838,
                "y": 0.3845581395348837
            }],
            "body": {
                "x": 3.71,
                "y": 4.721930232558139
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.21689612222823149,
            "m_I": 0,
            "localCenter": {
                "x": -0.008011627906976744,
                "y": 0.37276516305566554
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": 0.13927906976744187,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.15530232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.5571162790697675
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.17748837209302326
                    }, {
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.17748837209302326
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.5571162790697675
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.12325581395348838,
                        "y": 0.6409302325581395
                    }, {
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.13927906976744187,
                        "y": 0.6409302325581395
                    }]
                }
            ]
        },
        {
            "item": "suitcase",
            "position": {
                "x": 5.275348837209302,
                "y": 6.154162790697675,
                "degrees": -0.0008697509765625
            },
            "layer": "dropletHolder",
            "gfxHD": "016_suitcase_00.png",
            "regHD": {
                "x": 19.85,
                "y": 32.8
            },
            "anchorHD": {
                "x": 0.17260869565217393,
                "y": 0.6876190476190476
            },
            "gfxSD": "016_suitcase_00.png",
            "regSD": {
                "x": 22.45,
                "y": 28.9
            },
            "anchorSD": {
                "x": 0.273780487804878,
                "y": 0.6246753246753247
            },
            "tags": ["soundSuitcase", "isDynamic"],
            "body": {
                "x": 5.275348837209302,
                "y": 6.154162790697675,
                "degrees": -0.000015180018213451659
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.9988372547322879,
            "m_I": 0.16630723166009875,
            "localCenter": {
                "x": 0.7033771832258586,
                "y": -0.4099182622152247
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 1.1857209302325582,
                        "y": -0.8553953488372094
                    }, {
                        "x": 0.21939534883720932,
                        "y": -0.8553953488372094
                    }, {
                        "x": 0.995906976744186,
                        "y": -0.06409302325581395
                    }, {
                        "x": 1.1857209302325582,
                        "y": -0.06409302325581395
                    }, {
                        "x": 1.2806279069767443,
                        "y": -0.159
                    }, {
                        "x": 1.2806279069767443,
                        "y": -0.7592558139534884
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.42523255813953487,
                        "y": -0.06409302325581395
                    }, {
                        "x": 0.995906976744186,
                        "y": 0.038209302325581396
                    }, {
                        "x": 0.995906976744186,
                        "y": -0.06409302325581395
                    }, {
                        "x": 0.21939534883720932,
                        "y": -0.8553953488372094
                    }, {
                        "x": 0.12448837209302326,
                        "y": -0.7592558139534884
                    }, {
                        "x": 0.12448837209302326,
                        "y": -0.159
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.21939534883720932,
                        "y": -0.06409302325581395
                    }, {
                        "x": 0.42523255813953487,
                        "y": -0.06409302325581395
                    }, {
                        "x": 0.12448837209302326,
                        "y": -0.159
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.9046976744186047,
                        "y": 0.12941860465116278
                    }, {
                        "x": 0.995906976744186,
                        "y": 0.038209302325581396
                    }, {
                        "x": 0.42523255813953487,
                        "y": -0.06409302325581395
                    }, {
                        "x": 0.42523255813953487,
                        "y": 0.038209302325581396
                    }, {
                        "x": 0.5164418604651163,
                        "y": 0.12941860465116278
                    }]
                }
            ]
        },
        {
            "item": "instance10288",
            "position": {
                "x": -0.19967441860465115,
                "y": 9.692837209302326
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": -0.19967441860465115,
                "y": 9.692837209302326
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2068431765534157,
                    "y": 10.024089014807412
                }, {
                    "x": 0.2068431765534157,
                    "y": 10.024089014807412
                }, {
                    "x": 0.2068431765534157,
                    "y": -10.024089014807412
                }, {
                    "x": -0.2068431765534157,
                    "y": -10.024089014807412
                }]
            }]
        },
        {
            "item": "instance10290",
            "position": {
                "x": 29.506209302325583,
                "y": 8.09913953488372
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 29.506209302325583,
                "y": 8.099139534883722
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2068431765534157,
                    "y": 11.948719823083213
                }, {
                    "x": 0.2068431765534157,
                    "y": 11.948719823083213
                }, {
                    "x": 0.2068431765534157,
                    "y": -11.948719823083213
                }, {
                    "x": -0.2068431765534157,
                    "y": -11.948719823083213
                }]
            }]
        },
        {
            "item": "instance10292",
            "position": {
                "x": 14.573767441860467,
                "y": 19.833093023255813
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 14.573767441860467,
                "y": 19.833093023255813
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -15.035738567973292,
                    "y": 0.2469028206758721
                }, {
                    "x": 15.035738567973292,
                    "y": 0.2469028206758721
                }, {
                    "x": 15.035738567973292,
                    "y": -0.2469028206758721
                }, {
                    "x": -15.035738567973292,
                    "y": -0.2469028206758721
                }]
            }]
        },
        {
            "item": "camperwheel2",
            "position": {
                "x": 11.189162790697674,
                "y": 5.293837209302326,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "dropletHolder",
            "gfxHD": "016_camperwheel2_00.png",
            "regHD": {
                "x": 50.3,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.508080808080808,
                "y": 0.5045
            },
            "gfxSD": "016_camperwheel2_00.png",
            "regSD": {
                "x": 37.65,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.5087837837837837,
                "y": 0.5033333333333334
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 11.189162790697674,
                "y": 5.293837209302326
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.12399227395739665,
            "m_I": 0.012234307321446217,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "camperwheel1",
            "position": {
                "x": 7.885906976744185,
                "y": 5.293837209302326,
                "degrees": -0.0052490234375
            },
            "spriteRotationOffset": 0.0052490234375,
            "layer": "dropletHolder",
            "gfxHD": "016_camperwheel1_00.png",
            "regHD": {
                "x": 50.3,
                "y": 49.55
            },
            "anchorHD": {
                "x": 0.508080808080808,
                "y": 0.5045
            },
            "gfxSD": "016_camperwheel1_00.png",
            "regSD": {
                "x": 37.65,
                "y": 37.25
            },
            "anchorSD": {
                "x": 0.5087837837837837,
                "y": 0.5033333333333334
            },
            "density": 0.2,
            "friction": 1,
            "tags": ["isBall", "noSheepCollisions", "isCamperWheel", "isWheel", "nonCollidingSet"],
            "body": {
                "x": 7.885906976744185,
                "y": 5.293837209302326
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.12399227395739665,
            "m_I": 0.012234307321446217,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.1,
            "shapes": [{
                "type": "circle",
                "density": 0.2,
                "friction": 0.3,
                "restitution": 0.3,
                "sensor": 0,
                "r": 0.4442294824246153,
                "position": {
                    "x": 0,
                    "y": 0
                }
            }]
        },
        {
            "item": "camperboot",
            "position": {
                "x": 7.103232558139535,
                "y": 7.498883720930232
            },
            "layer": "dropletHolder",
            "gfxHD": "016_camperboot_00.png",
            "tags": ["isDynamic"],
            "regHD": {
                "x": 51,
                "y": 35.65
            },
            "anchorHD": {
                "x": 0.5862068965517241,
                "y": 0.7890532544378699
            },
            "gfxSD": "016_camperboot_00.png",
            "regSD": {
                "x": 38,
                "y": 30.35
            },
            "anchorSD": {
                "x": 0.5588235294117647,
                "y": 0.7215596330275229
            },
            "body": {
                "x": 7.103232558139535,
                "y": 7.498883720930232
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.2279726062736615,
            "m_I": 0.07604278501440925,
            "localCenter": {
                "x": -0.2926972419071541,
                "y": -1.0311185458740317
            },
            "linearDamping": 0,
            "angularDamping": 2,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.05669767441860465,
                        "y": -0.041906976744186045
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }, {
                        "x": -0.16393023255813954,
                        "y": -0.01972093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.33525581395348836,
                        "y": -1.9905813953488372
                    }, {
                        "x": -0.4634418604651163,
                        "y": -1.9905813953488372
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.3463488372093024,
                        "y": -0.7777441860465116
                    }, {
                        "x": -0.16393023255813954,
                        "y": -0.01972093023255814
                    }, {
                        "x": -0.24158139534883724,
                        "y": -0.8171860465116279
                    }, {
                        "x": -0.4634418604651163,
                        "y": -1.9905813953488372
                    }]
                }
            ]
        },
        {
            "item": "camper",
            "position": {
                "x": 6.654581395348837,
                "y": 7.7158139534883725
            },
            "layer": "dropletHolder",
            "gfxHD": "016_camper_00.png",
            "regHD": {
                "x": 33.35,
                "y": 32.8
            },
            "anchorHD": {
                "x": 0.08529411764705883,
                "y": 0.8317948717948718
            },
            "gfxSD": "016_camper_00.png",
            "regSD": {
                "x": 29.15,
                "y": 28.9
            },
            "anchorSD": {
                "x": 0.1325,
                "y": 0.7631147540983607
            },
            "density": 2,
            "tags": ["noMouse", "isDynamic"],
            "body": {
                "x": 6.654581395348837,
                "y": 7.7158139534883725
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 8.26725008869659,
            "m_I": 30.221819565612293,
            "localCenter": {
                "x": 2.982553970204714,
                "y": -1
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }, {
                        "x": 3.962674418604651,
                        "y": 0
                    }, {
                        "x": 5.269186046511628,
                        "y": -0.12448837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.8090465116279075,
                        "y": -0.997139534883721
                    }, {
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 5.269186046511628,
                        "y": -0.12448837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.78193023255814,
                        "y": -1.2153023255813953
                    }, {
                        "x": 5.116348837209303,
                        "y": -0.1984418604651163
                    }, {
                        "x": 5.8090465116279075,
                        "y": -0.997139534883721
                    }, {
                        "x": 5.942162790697675,
                        "y": -1.196813953488372
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 5.78193023255814,
                        "y": -1.2153023255813953
                    }, {
                        "x": 5.942162790697675,
                        "y": -1.196813953488372
                    }, {
                        "x": 6.033372093023256,
                        "y": -1.729279069767442
                    }, {
                        "x": 6.033372093023256,
                        "y": -2.131093023255814
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 6.136906976744186,
                        "y": -2.3665116279069767
                    }, {
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 6.033372093023256,
                        "y": -2.131093023255814
                    }, {
                        "x": 6.136906976744186,
                        "y": -2.174232558139535
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.106,
                        "y": -2.207511627906977
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }, {
                        "x": -0.106,
                        "y": -2.3665116279069767
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 5.7806976744186045,
                        "y": -2.2001162790697673
                    }, {
                        "x": 6.136906976744186,
                        "y": -2.3665116279069767
                    }, {
                        "x": -0.106,
                        "y": -2.3665116279069767
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.9589767441860464,
                        "y": -1.8993720930232558
                    }, {
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 0.032046511627906976,
                        "y": -2.207511627906977
                    }, {
                        "x": 0.032046511627906976,
                        "y": -1.8993720930232558
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 3.9589767441860464,
                        "y": -0.23911627906976743
                    }, {
                        "x": 4.320116279069768,
                        "y": -2.2001162790697673
                    }, {
                        "x": 3.9589767441860464,
                        "y": -1.8993720930232558
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }, {
                        "x": 3.962674418604651,
                        "y": 0.10353488372093024
                    }, {
                        "x": 3.962674418604651,
                        "y": 0
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.3636046511627907,
                        "y": -0.08874418604651163
                    }, {
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }, {
                        "x": 0.30197674418604653,
                        "y": -0.1984418604651163
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6766744186046512,
                        "y": 0.06162790697674419
                    }, {
                        "x": 3.962674418604651,
                        "y": 0.10353488372093024
                    }, {
                        "x": 0.6101162790697674,
                        "y": -0.08874418604651163
                    }]
                }
            ]
        },
        {
            "item": "instance10318",
            "position": {
                "x": 18.822395348837208,
                "y": 0.034511627906976185
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 18.822395348837208,
                "y": 0.03451162790697637
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -10.111999934215591,
                    "y": 4.812540573650727
                }, {
                    "x": 11.197948458049764,
                    "y": 0.1379846856412974
                }, {
                    "x": 10.111999934215591,
                    "y": -4.812540573650727
                }, {
                    "x": -11.197948458049764,
                    "y": -0.1379846856412974
                }]
            }]
        },
        {
            "item": "jackA",
            "position": {
                "x": 11.96813953488372,
                "y": 5.169348837209302,
                "degrees": -90
            },
            "spriteRotationOffset": -90,
            "layer": "dropletHolder",
            "tags": ["isBox", "soundScrape", "soundClunk", "welded", "isInvisible"],
            "body": {
                "x": 11.96813953488372,
                "y": 5.169348837209302
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 1,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.2665000738099564,
                    "y": 0.17093995560047243
                }, {
                    "x": 0.2665000738099564,
                    "y": -0.17093995560047237
                }, {
                    "x": -0.2665000738099564,
                    "y": -0.17093995560047243
                }, {
                    "x": -0.2665000738099564,
                    "y": 0.17093995560047237
                }]
            }]
        },
        {
            "item": "jackB",
            "position": {
                "x": 11.96813953488372,
                "y": 4.798348837209302,
                "degrees": -90
            },
            "spriteRotationOffset": -90,
            "layer": "dropletHolder",
            "tags": ["isBox", "soundScrape", "soundClunk", "welded", "isInvisible"],
            "body": {
                "x": 11.96813953488372,
                "y": 4.798348837209302
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 1,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.2665000738099564,
                    "y": 0.17093995560047243
                }, {
                    "x": 0.2665000738099564,
                    "y": -0.17093995560047237
                }, {
                    "x": -0.2665000738099564,
                    "y": -0.17093995560047243
                }, {
                    "x": -0.2665000738099564,
                    "y": 0.17093995560047237
                }]
            }]
        },
        {
            "item": "jackC",
            "position": {
                "x": 11.96813953488372,
                "y": 4.427348837209303,
                "degrees": -90
            },
            "spriteRotationOffset": -90,
            "layer": "dropletHolder",
            "tags": ["isBox", "soundScrape", "soundClunk", "welded", "isInvisible"],
            "body": {
                "x": 11.96813953488372,
                "y": 4.427348837209303
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 1,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.2665000738099564,
                    "y": 0.17093995560047243
                }, {
                    "x": 0.2665000738099564,
                    "y": -0.17093995560047237
                }, {
                    "x": -0.2665000738099564,
                    "y": -0.17093995560047243
                }, {
                    "x": -0.2665000738099564,
                    "y": 0.17093995560047237
                }]
            }]
        },
        {
            "item": "instance10323",
            "position": {
                "x": 6.655813953488372,
                "y": 5.026372093023255
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 6.655813953488372,
                "y": 5.026372093023255
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.7612084677053053,
                    "y": 0.26495787154796513
                }, {
                    "x": 0.7612084677053053,
                    "y": 0.26495787154796513
                }, {
                    "x": 0.7612084677053053,
                    "y": -0.26495787154796513
                }, {
                    "x": -0.7612084677053053,
                    "y": -0.26495787154796513
                }]
            }]
        },
        {
            "item": "instance10325",
            "position": {
                "x": 8.516976744186046,
                "y": 8.462744186046512
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 8.516976744186046,
                "y": 8.462744186046512
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2068431765534157,
                    "y": 0.6213382454805596
                }, {
                    "x": 0.2068431765534157,
                    "y": 0.6213382454805596
                }, {
                    "x": 0.2068431765534157,
                    "y": -0.6213382454805596
                }, {
                    "x": -0.2068431765534157,
                    "y": -0.6213382454805596
                }]
            }]
        },
        {
            "item": "instance10327",
            "position": {
                "x": 4.376813953488372,
                "y": 9.572046511627907
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 4.376813953488372,
                "y": 9.572046511627907
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -4.370751669240552,
                    "y": 0.4731551769167878
                }, {
                    "x": 4.370751669240552,
                    "y": 0.4731551769167878
                }, {
                    "x": 4.370751669240552,
                    "y": -0.4731551769167878
                }, {
                    "x": -4.370751669240552,
                    "y": -0.4731551769167878
                }]
            }]
        },
        {
            "item": "instance10329",
            "position": {
                "x": 4.376813953488372,
                "y": 2.2876279069767445
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 4.376813953488372,
                "y": 2.287627906976745
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -4.370751669240552,
                    "y": 2.5544699735419694
                }, {
                    "x": 4.370751669240552,
                    "y": 2.5544699735419694
                }, {
                    "x": 4.370751669240552,
                    "y": -2.5544699735419694
                }, {
                    "x": -4.370751669240552,
                    "y": -2.5544699735419694
                }]
            }]
        },
        {
            "item": "jackGfx",
            "position": {
                "x": 12.277511627906977,
                "y": 4.537046511627907
            },
            "layer": "dropletHolder",
            "gfxHD": "016_jackGfx_00.png",
            "regHD": {
                "x": 97.55,
                "y": 68.85
            },
            "anchorHD": {
                "x": 0.5002564102564102,
                "y": 0.5046762589928058
            },
            "gfxSD": "016_jackGfx_00.png",
            "regSD": {
                "x": 61.25,
                "y": 46.95
            },
            "anchorSD": {
                "x": 0.5020491803278688,
                "y": 0.5005319148936169
            }
        },
        {
            "item": "fgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "fgHolder"
        },
        {
            "item": "hrHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "goal",
            "position": {
                "x": 22.283418604651164,
                "y": 7.558046511627908
            },
            "layer": "hrHolder",
            "goal": {
                "w": 7.148837209302326,
                "h": 7.899465116279069
            }
        },
        {
            "item": "hints",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hints"
        },
        {
            "item": "bubbleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bubbleHolder"
        },
        {
            "item": "particleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "particleHolder"
        },
        {
            "item": "highlight",
            "position": {
                "x": -1.0858837209302326,
                "y": 12.297232558139536
            },
            "layer": "highlight"
        },
        {
            "item": "effectsHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "effectsHolder"
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 4.238767441860465,
                "y": 3.1997209302325587
            },
            "layer": "effectsHolder",
            "gfxHD": "016_commentaryIcon_00.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "016_commentaryIcon_00.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 6.580627906976744,
                "y": 3.1997209302325587
            },
            "layer": "effectsHolder",
            "gfxHD": "016_commentaryIcon_01.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "016_commentaryIcon_01.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        "null"
    ],
    "joints": [{
            "itemA": "camperboot",
            "itemB": "camper",
            "anchor1": {
                "x": 7.0995348837209304,
                "y": 7.474232558139534
            },
            "anchor2": {
                "x": 7.0995348837209304,
                "y": 7.474232558139534
            },
            "type": "revolute",
            "upperlimit": -90,
            "lowerlimit": 0,
            "motorspeed": -40,
            "motorforce": 3
        },
        {
            "itemA": "camperwheel2",
            "itemB": "camper",
            "anchor1": {
                "x": 11.189162790697674,
                "y": 5.293837209302326
            },
            "anchor2": {
                "x": 11.189162790697674,
                "y": 5.293837209302326
            },
            "type": "revolute"
        },
        {
            "itemA": "camperwheel1",
            "itemB": "camper",
            "anchor1": {
                "x": 7.885906976744185,
                "y": 5.293837209302326
            },
            "anchor2": {
                "x": 7.885906976744185,
                "y": 5.293837209302326
            },
            "type": "revolute"
        }
    ],
    "hints": [
        [{
                "item": "hintDraw18",
                "position": {
                    "x": 2.144651162790698,
                    "y": 4.246162790697674
                },
                "scaleX": 1.109527587890625,
                "scaleY": 1.109527587890625,
                "layer": "hints",
                "tx": "(a=1.109527587890625, b=0, c=0, d=1.109527587890625, tx=87, ty=307.75)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            {
                "item": "h125",
                "position": {
                    "x": 2.7917441860465115,
                    "y": 3.2872325581395354,
                    "degrees": 4.0098114013671875
                },
                "textwidth": "6.159093023255814",
                "textheight": 1.101906976744186,
                "width": "6.3439767441860475",
                "height": 1.6405348837209301,
                "color": "16777215",
                "text": "The farmer's van doesn't sound well.\nPerhaps it could be bump-started?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h126",
                "position": {
                    "x": 8.801697674418605,
                    "y": 9.21706976744186,
                    "degrees": -2.905303955078125
                },
                "textwidth": "5.804116279069767",
                "textheight": 1.101906976744186,
                "width": "5.959418604651163",
                "height": 1.5000232558139535,
                "color": "16777215",
                "text": "That jack doesn't look very stable.\nCould it be overbalanced?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw18",
                "position": {
                    "x": 8.772116279069769,
                    "y": 10.423744186046513,
                    "degrees": -11.25762939453125
                },
                "scaleX": 0.9993619867235621,
                "scaleY": 0.9993619867235621,
                "layer": "hints",
                "tx": "(a=0.980133056640625, b=0.195098876953125, c=-0.195098876953125, d=0.980133056640625, tx=355.85, ty=57.15)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            {
                "item": "hintArrow15",
                "position": {
                    "x": 13.828069767441862,
                    "y": 5.541581395348838,
                    "degrees": -167.4566650390625
                },
                "scaleX": 0.9992998382651024,
                "scaleY": 0.9992998382651024,
                "layer": "hints",
                "tx": "(a=-0.9754486083984375, b=0.2170257568359375, c=-0.2170257568359375, d=-0.9754486083984375, tx=560.95, ty=255.2)",
                "gfxHD": "hintArrow15.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2949438202247191,
                    "y": 0.8003787878787878
                },
                "gfxSD": "hintArrow15.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.37173913043478257,
                    "y": 0.7181318681318681
                }
            },
            "null"
        ],
        [{
                "item": "h127",
                "position": {
                    "x": 1.7884418604651162,
                    "y": 8.85839534883721,
                    "degrees": 1.9654541015625
                },
                "textwidth": "7.771279069767442",
                "textheight": 1.101906976744186,
                "width": "7.921651162790698",
                "height": 1.474139534883721,
                "color": "16777215",
                "text": "The weight of the sheep might break the jack,\nbut how to get inside the van?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw11",
                "position": {
                    "x": 1.3163720930232559,
                    "y": 10.013302325581396
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=53.4, ty=73.8)",
                "gfxHD": "hintDraw11.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.050095057034220535,
                    "y": 0.8714634146341463
                },
                "gfxSD": "hintDraw11.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.08906249999999999,
                    "y": 0.7980314960629922
                }
            },
            "null"
        ],
        [{
                "item": "h128",
                "position": {
                    "x": 0.9885116279069768,
                    "y": 8.067093023255815,
                    "degrees": 6.137359619140625
                },
                "textwidth": "5.807813953488372",
                "textheight": 1.101906976744186,
                "width": "6.002558139534884",
                "height": 1.8266511627906976,
                "color": "16777215",
                "text": "Use one of the sheep to\nknock the suitcase out of the way",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintArrow17",
                "position": {
                    "x": 5.063348837209302,
                    "y": 6.244139534883721,
                    "degrees": -69.70115661621094
                },
                "scaleX": 0.9989263333768379,
                "scaleY": 0.9989263333768379,
                "layer": "hints",
                "tx": "(a=0.3465423583984375, b=0.9368896484375, c=-0.9368896484375, d=0.3465423583984375, tx=205.4, ty=226.7)",
                "gfxHD": "hintArrow17.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.3560810810810811,
                    "y": 0.7604545454545455
                },
                "gfxSD": "hintArrow17.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.4137096774193548,
                    "y": 0.6793750000000001
                }
            },
            {
                "item": "hintDraw14",
                "position": {
                    "x": 0.6926976744186047,
                    "y": 8.902767441860465
                },
                "scaleX": 1.0799713134765625,
                "scaleY": 1.0799713134765625,
                "layer": "hints",
                "tx": "(a=1.0799713134765625, b=0, c=0, d=1.0799713134765625, tx=28.1, ty=118.85)",
                "gfxHD": "hintDraw14.png",
                "regHD": {
                    "x": 25.85,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06714285714285714,
                    "y": 0.8476878612716763
                },
                "gfxSD": "hintDraw14.png",
                "regSD": {
                    "x": 25.45,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11728110599078341,
                    "y": 0.768918918918919
                }
            },
            "null"
        ],
        [{
                "item": "h129",
                "position": {
                    "x": 2.132325581395349,
                    "y": 8.33332558139535,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "4.586348837209303",
                "textheight": 1.101906976744186,
                "width": "4.735488372093023",
                "height": 1.4038837209302326,
                "color": "16777215",
                "text": "Let the tailgate open and\nclimb all three sheep inside",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw16",
                "position": {
                    "x": 1.6047906976744184,
                    "y": 9.229395348837208,
                    "degrees": -3.0064544677734375
                },
                "scaleX": 0.999820009090136,
                "scaleY": 0.999820009090136,
                "layer": "hints",
                "tx": "(a=0.998443603515625, b=0.0524444580078125, c=-0.0524444580078125, d=0.998443603515625, tx=65.1, ty=105.6)",
                "gfxHD": "hintDraw16.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06912928759894459,
                    "y": 0.8536111111111111
                },
                "gfxSD": "hintDraw16.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11962616822429907,
                    "y": 0.7769565217391304
                }
            },
            "null"
        ],
        "null"
    ]
}