{
  "worldboxTL": {
    "x": -14.052395348837209,
    "y": -11.144790697674422
  },
  "worldboxBR": {
    "x": 31.830813953488374,
    "y": 26.16227906976744
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "exitsign_space_gfx",
      "position": {
        "x": 11.353093023255814,
        "y": 1.898139534883721,
        "degrees": 104.99974060058594
      },
      "layer": "bgHolder",
      "gfxHD": "044_exitsign_space_gfx_00.png",
      "regHD": {
        "x": 69.25,
        "y": 47.85
      },
      "anchorHD": {
        "x": 0.4710884353741497,
        "y": 0.7234104046242775
      },
      "gfxSD": "044_exitsign_space_gfx_00.png",
      "regSD": {
        "x": 47.15,
        "y": 36.45
      },
      "anchorSD": {
        "x": 0.4762626262626262,
        "y": 0.6716216216216215
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "instance33089",
      "position": {
        "x": 16.211837209302324,
        "y": 3.2946279069767437
      },
      "layer": "smokeHolder",
      "tags": ["gfx_isInvisible"]
    },
    {
      "item": "instance33091",
      "position": {
        "x": 3.1602790697674417,
        "y": 4.07113953488372
      },
      "layer": "smokeHolder",
      "tags": ["gfx_isInvisible"]
    },
    {
      "item": "instance33093",
      "position": {
        "x": 8.93974418604651,
        "y": 8.656255813953488
      },
      "layer": "smokeHolder",
      "tags": ["gfx_isInvisible"]
    },
    {
      "item": "instance33095",
      "position": {
        "x": 3.168906976744186,
        "y": 4.072372093023255
      },
      "layer": "smokeHolder",
      "friction": 0.7,
      "tags": ["isFixedBall"],
      "body": {
        "x": 3.168906976744186,
        "y": 4.072372093023255
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.7,
        "restitution": 0,
        "sensor": 0,
        "r": 1.413766905318859,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "instance33097",
      "position": {
        "x": 8.974255813953489,
        "y": 8.715418604651163
      },
      "layer": "smokeHolder",
      "friction": 0.6,
      "tags": ["isFixedBall"],
      "body": {
        "x": 8.974255813953489,
        "y": 8.715418604651163
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.6,
        "restitution": 0,
        "sensor": 0,
        "r": 1.72610047806141,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "instance33099",
      "position": {
        "x": 16.075023255813953,
        "y": 3.176302325581396
      },
      "layer": "smokeHolder",
      "friction": 0.5,
      "tags": ["isFixedBall"],
      "body": {
        "x": 16.075023255813953,
        "y": 3.1763023255813962
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "r": 3.338811475177144,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "gemS44a",
      "position": {
        "x": 7.219093023255815,
        "y": 7.2006046511627915,
        "degrees": 127.83323669433594
      },
      "layer": "smokeHolder",
      "gfxHD": "044_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.2
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.44571428571428573
      },
      "gfxSD": "044_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.219093023255815,
        "y": 7.200604651162791,
        "degrees": 2.231110873797394
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake44",
      "position": {
        "x": 13.038,
        "y": 1.5111162790697676,
        "degrees": 119.80870056152344
      },
      "layer": "smokeHolder",
      "gfxHD": "044_cake44_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.388235294117647
      },
      "gfxSD": "044_cake44_00.png",
      "regSD": {
        "x": 33.05,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5007575757575757,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.038,
        "y": 1.5111162790697676,
        "degrees": 2.091056297334563
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "zone8",
      "position": {
        "x": 8.971790697674418,
        "y": 8.708023255813954
      },
      "layer": "smokeHolder",
      "tags": ["isGravityWell", "createsGravity"]
    },
    {
      "item": "zone7",
      "position": {
        "x": 3.168906976744186,
        "y": 4.072372093023255
      },
      "layer": "smokeHolder",
      "tags": ["isGravityWell", "createsGravity"]
    },
    {
      "item": "zone9",
      "position": {
        "x": 16.12432558139535,
        "y": 3.163976744186047
      },
      "layer": "smokeHolder",
      "tags": ["isGravityWell", "createsGravity"]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 2.1779302325581393,
        "y": 4.911744186046512,
        "degrees": 50.03668212890625
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 2.1779302325581393,
        "y": 4.911744186046511
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 3.1602790697674417,
        "y": 5.388744186046512,
        "degrees": 0.2745208740234375
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 3.1602790697674417,
        "y": 5.388744186046512
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.941720930232558,
        "y": 5.179209302325582,
        "degrees": -44.878265380859375
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.941720930232558,
        "y": 5.179209302325582
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance33107",
      "position": {
        "x": 8.958232558139535,
        "y": -6.055558139534884,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 8.958232558139535,
        "y": -6.055558139534883
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 20.047143625658613,
          "y": 0.822125457053962
        }, {
          "x": 20.047143625658613,
          "y": -0.8221254570539596
        }, {
          "x": -20.047143625658613,
          "y": -0.822125457053962
        }, {
          "x": -20.047143625658613,
          "y": 0.8221254570539596
        }]
      }]
    },
    {
      "item": "instance33109",
      "position": {
        "x": 9.056837209302325,
        "y": 19.40293023255814,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 9.056837209302325,
        "y": 19.40293023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 19.896647253701854,
          "y": 0.822125457053962
        }, {
          "x": 19.896647253701854,
          "y": -0.8221254570539596
        }, {
          "x": -19.896647253701854,
          "y": -0.822125457053962
        }, {
          "x": -19.896647253701854,
          "y": 0.8221254570539596
        }]
      }]
    },
    {
      "item": "instance33111",
      "position": {
        "x": -8.759790697674418,
        "y": 6.827139534883721,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": -8.759790697674418,
        "y": 6.82713953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 1.2083907016488,
          "y": 14.478458138399347
        }, {
          "x": 1.2083907016488018,
          "y": -14.478458138399347
        }, {
          "x": -1.2083907016488,
          "y": -14.478458138399347
        }, {
          "x": -1.2083907016488018,
          "y": 14.478458138399347
        }]
      }]
    },
    {
      "item": "instance33113",
      "position": {
        "x": 26.737883720930235,
        "y": 6.827139534883721,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 26.737883720930235,
        "y": 6.82713953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 1.2083907016488,
          "y": 14.478458138399347
        }, {
          "x": 1.2083907016488018,
          "y": -14.478458138399347
        }, {
          "x": -1.2083907016488,
          "y": -14.478458138399347
        }, {
          "x": -1.2083907016488018,
          "y": 14.478458138399347
        }]
      }]
    },
    {
      "item": "instance32441",
      "position": {
        "x": 16.251279069767442,
        "y": 2.931023255813953
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.251279069767442,
        "y": 2.931023255813953
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.47490425997002184,
          "y": 6.755391320516897
        }, {
          "x": 0.47490425997002184,
          "y": 6.755391320516897
        }, {
          "x": 0.47490425997002184,
          "y": -6.755391320516897
        }, {
          "x": -0.47490425997002184,
          "y": -6.755391320516897
        }]
      }]
    },
    {
      "item": "physicsBox_box",
      "position": {
        "x": 12.951720930232558,
        "y": 4.98693023255814,
        "degrees": 147.53607177734375
      },
      "spriteRotationOffset": 147.53607177734375,
      "layer": "dropletHolder",
      "gfxHD": "044_physicsBox_box_00.png",
      "regHD": {
        "x": 39.8,
        "y": 38.95
      },
      "anchorHD": {
        "x": 0.5102564102564102,
        "y": 0.4941558441558441
      },
      "gfxSD": "044_physicsBox_box_00.png",
      "regSD": {
        "x": 32.4,
        "y": 32
      },
      "anchorSD": {
        "x": 0.50625,
        "y": 0.4920634920634921
      },
      "friction": 0.7,
      "tags": ["isBox", "soundSpaceCrate"],
      "body": {
        "x": 12.951720930232558,
        "y": 4.98693023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.22142528825257682,
      "m_I": 0.008171526379622788,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.7,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.07222155637881922,
          "y": -0.3248025414317281
        }, {
          "x": -0.3248025414317281,
          "y": -0.07222155637881922
        }, {
          "x": -0.07222155637881922,
          "y": 0.3248025414317281
        }, {
          "x": 0.3248025414317281,
          "y": 0.07222155637881922
        }]
      }]
    },
    {
      "item": "physicsBox_box_fly_right",
      "position": {
        "x": 11.683418604651163,
        "y": 7.336186046511629,
        "degrees": -120.007080078125
      },
      "spriteRotationOffset": -120.007080078125,
      "layer": "dropletHolder",
      "gfxHD": "044_physicsBox_box_fly_right_00.png",
      "regHD": {
        "x": 45.55,
        "y": 44.75
      },
      "anchorHD": {
        "x": 0.40669642857142857,
        "y": 0.4971910112359551
      },
      "gfxSD": "044_physicsBox_box_fly_right_00.png",
      "regSD": {
        "x": 35.3,
        "y": 34.85
      },
      "anchorSD": {
        "x": 0.43580246913580245,
        "y": 0.494927536231884
      },
      "friction": 0.9,
      "tags": ["isBox", "soundSpaceCrate"],
      "body": {
        "x": 11.683418604651163,
        "y": 7.336186046511628
      },
      "velocity": {
        "x": -2.754660475837558,
        "y": -4.760481210670733
      },
      "angularVelocity": -13.984056483763233,
      "mass": 0.47849375848583353,
      "m_I": 0.03815937948498319,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.9,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.4724776777869021,
          "y": 0.1265374380806451
        }, {
          "x": 0.1265374380806451,
          "y": -0.4724776777869021
        }, {
          "x": -0.4724776777869021,
          "y": -0.1265374380806451
        }, {
          "x": -0.1265374380806451,
          "y": 0.4724776777869021
        }]
      }]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "physics_teleporter",
      "position": {
        "x": 3.1910930232558137,
        "y": 1.911697674418605,
        "degrees": -178.90817260742188
      },
      "layer": "hrHolder",
      "gfxHD": "044_physics_teleporter_00.png",
      "regHD": {
        "x": 78.2,
        "y": 38.25
      },
      "anchorHD": {
        "x": 0.5077922077922078,
        "y": 0.8614130434782609
      },
      "gfxSD": "044_physics_teleporter_00.png",
      "regSD": {
        "x": 51.65,
        "y": 31.65
      },
      "anchorSD": {
        "x": 0.5063725490196078,
        "y": 0.8058282208588957
      },
      "tags": ["isTeleporter", "isSensor", "isStatic"],
      "body": {
        "x": 3.1910930232558137,
        "y": 1.9116976744186047,
        "degrees": -3.1225366707258404
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": -0.3414186046511628,
          "y": -0.8122558139534884
        }, {
          "x": 0.003697674418604651,
          "y": -0.488093023255814
        }, {
          "x": 0.3722325581395349,
          "y": -0.8122558139534884
        }]
      }]
    },
    {
      "item": "physics_teleporter",
      "position": {
        "x": 14.093069767441861,
        "y": 6.8419302325581395,
        "degrees": 27.844985961914063
      },
      "layer": "hrHolder",
      "gfxHD": "044_physics_teleporter_01.png",
      "regHD": {
        "x": 78.15,
        "y": 38.2
      },
      "anchorHD": {
        "x": 0.5074675324675325,
        "y": 0.8615942028985507
      },
      "gfxSD": "044_physics_teleporter_01.png",
      "regSD": {
        "x": 51.6,
        "y": 31.6
      },
      "anchorSD": {
        "x": 0.5058823529411764,
        "y": 0.8061349693251534
      },
      "tags": ["isTeleporter", "isSensor", "isStatic"],
      "body": {
        "x": 14.093069767441861,
        "y": 6.8419302325581395,
        "degrees": 0.4859866852070008
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": -0.3414186046511628,
          "y": -0.8122558139534884
        }, {
          "x": 0.003697674418604651,
          "y": -0.488093023255814
        }, {
          "x": 0.3722325581395349,
          "y": -0.8122558139534884
        }]
      }]
    },
    {
      "item": "goal",
      "position": {
        "x": 10.051511627906978,
        "y": 2.5563255813953485,
        "degrees": 51.44322204589844
      },
      "layer": "hrHolder",
      "goal": {
        "w": 11.878162790697676,
        "h": 11.875697674418605
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 8.997674418604651,
        "y": 8.086813953488372
      },
      "layer": "effectsHolder",
      "gfxHD": "044_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "044_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 3.1726046511627906,
        "y": 4.538279069767443
      },
      "layer": "effectsHolder",
      "gfxHD": "044_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "044_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [],
  "hints": [
    [{
        "item": "hintDraw1",
        "position": {
          "x": 6.719906976744187,
          "y": 5.906418604651162
        },
        "scaleX": 1.0594024658203125,
        "scaleY": 1.0594024658203125,
        "layer": "hints",
        "tx": "(a=1.0594024658203125, b=0, c=0, d=1.0594024658203125, tx=272.6, ty=240.4)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "h316",
        "position": {
          "x": 7.0465348837209305,
          "y": 5.415860465116279,
          "degrees": -3.7704925537109375
        },
        "textwidth": "3.1984883720930233",
        "textheight": 1.101906976744186,
        "width": "3.3784418604651165",
        "height": 1.4186744186046512,
        "color": "16777215",
        "text": "In space, no-one\ncan hear you bleat!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h318",
        "position": {
          "x": 6.530093023255813,
          "y": 8.089279069767441,
          "degrees": -11.213058471679688
        },
        "textwidth": "5.158255813953488",
        "textheight": 1.101906976744186,
        "width": "5.387511627906977",
        "height": 2.2001162790697673,
        "color": "16777215",
        "text": "With a bit of a boost,\n Shaun could make it over here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 6.563372093023256,
          "y": 8.632837209302325,
          "degrees": -12.04339599609375
        },
        "scaleX": 1.0621204760100396,
        "scaleY": 1.0621204760100396,
        "layer": "hints",
        "tx": "(a=1.0387420654296875, b=0.22161865234375, c=-0.22161865234375, d=1.0387420654296875, tx=266.25, ty=129.8)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "h319",
        "position": {
          "x": 6.77660465116279,
          "y": 7.436023255813953,
          "degrees": 8.475692749023438
        },
        "textwidth": "4.546906976744186",
        "textheight": 1.101906976744186,
        "width": "4.7700000000000005",
        "height": 1.8734883720930233,
        "color": "16777215",
        "text": "The orbiting crate could\ngive Shaun another step up",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 5.975441860465117,
          "y": 8.357976744186047
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=242.4, ty=140.95)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      "null"
    ],
    [{
        "item": "h320",
        "position": {
          "x": 7.660348837209303,
          "y": 3.6015348837209307,
          "degrees": 6.8416290283203125
        },
        "textwidth": "5.394906976744186",
        "textheight": 1.6775116279069766,
        "width": "5.651279069767442",
        "height": 2.4133488372093024,
        "color": "16777215",
        "text": "Swap Shaun with another sheep\nand he can go across\nthe asteroids again",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw4",
        "position": {
          "x": 7.30906976744186,
          "y": 3.623720930232558,
          "degrees": 17.533859252929688
        },
        "scaleX": 1.419880792293703,
        "scaleY": 0.6875869739311107,
        "layer": "hints",
        "tx": "(a=1.353912353515625, b=-0.427764892578125, c=0.2071533203125, d=0.6556396484375, tx=296.5, ty=333)",
        "gfxHD": "hintDraw4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08639344262295083,
          "y": 0.9085069444444445
        },
        "gfxSD": "hintDraw4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.14491525423728813,
          "y": 0.848224852071006
        }
      },
      "null"
    ],
    [{
        "item": "h321",
        "position": {
          "x": 2.1027441860465115,
          "y": 3.484441860465117,
          "degrees": 8.4927978515625
        },
        "textwidth": "4.111813953488372",
        "textheight": 1.6775116279069766,
        "width": "4.4285813953488375",
        "height": 2.3825348837209304,
        "color": "16777215",
        "text": "Did you leave the right\nsheep here to give Shaun\nanother step up?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw17",
        "position": {
          "x": 1.2029767441860464,
          "y": 3.798744186046512,
          "degrees": 9.545944213867188
        },
        "scaleX": 0.999466944554957,
        "scaleY": 0.999466944554957,
        "layer": "hints",
        "tx": "(a=0.985626220703125, b=-0.1657562255859375, c=0.1657562255859375, d=0.985626220703125, tx=48.8, ty=325.9)",
        "gfxHD": "hintDraw17.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06871727748691099,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11875,
          "y": 0.7980314960629922
        }
      },
      "null"
    ],
    [{
        "item": "h322",
        "position": {
          "x": 9.827186046511628,
          "y": 3.6890465116279065,
          "degrees": 8.4927978515625
        },
        "textwidth": "4.34353488372093",
        "textheight": 1.101906976744186,
        "width": "4.572790697674419",
        "height": 1.8451395348837207,
        "color": "16777215",
        "text": "Remember you can swap\nthe box for another sheep",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw8",
        "position": {
          "x": 8.84853488372093,
          "y": 4.300395348837209,
          "degrees": 3.533660888671875
        },
        "scaleX": 0.99979468655675,
        "scaleY": 0.99979468655675,
        "layer": "hints",
        "tx": "(a=0.997894287109375, b=-0.061614990234375, c=0.061614990234375, d=0.997894287109375, tx=358.95, ty=305.55)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      "null"
    ],
    "null"
  ]
}