{
"worldboxTL":{"x":-2.150813953488372,"y":-1.2867906976744197},"worldboxBR":{"x":18.021232558139534,"y":13.206860465116279},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":6.018581395348837}
,"layer":"bgHolder"
,"gfxHD":"042_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"042_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"helmet3","position":{"x":13.256162790697674,"y":5.230976744186046}
,"layer":"smokeHolder"
,"gfxHD":"042_helmet3_00.png"
,"regHD":{"x":42.4,"y":42.2}
,"anchorHD":{"x":0.49882352941176467,"y":0.5035294117647058}
,"gfxSD":"042_helmet3_00.png"
,"regSD":{"x":33.7,"y":33.6}
,"anchorSD":{"x":0.5029850746268657,"y":0.4985074626865671}
},
{
"item":"helmet2","position":{"x":13.995697674418604,"y":5.230976744186046}
,"layer":"smokeHolder"
,"gfxHD":"042_helmet2_00.png"
,"regHD":{"x":42.4,"y":42.2}
,"anchorHD":{"x":0.49882352941176467,"y":0.5035294117647058}
,"gfxSD":"042_helmet2_00.png"
,"regSD":{"x":33.7,"y":33.6}
,"anchorSD":{"x":0.5029850746268657,"y":0.4985074626865671}
},
{
"item":"helmet1","position":{"x":14.735232558139534,"y":5.230976744186046}
,"layer":"smokeHolder"
,"gfxHD":"042_helmet1_00.png"
,"regHD":{"x":42.4,"y":42.2}
,"anchorHD":{"x":0.49882352941176467,"y":0.5035294117647058}
,"gfxSD":"042_helmet1_00.png"
,"regSD":{"x":33.7,"y":33.6}
,"anchorSD":{"x":0.5029850746268657,"y":0.4985074626865671}
},
{
"item":"gemS42a","position":{"x":6.763046511627907,"y":8.722813953488373}
,"layer":"smokeHolder"
,"gfxHD":"042_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"042_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":6.763046511627907,"y":8.722813953488373}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS42c","position":{"x":8.201441860465117,"y":6.310697674418605}
,"layer":"smokeHolder"
,"gfxHD":"042_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"042_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":8.201441860465117,"y":6.310697674418605}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS42b","position":{"x":11.964441860465117,"y":2.515651162790698}
,"layer":"smokeHolder"
,"gfxHD":"042_sock_02.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"042_sock_02.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":11.964441860465117,"y":2.5156511627906983}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"cake42","position":{"x":14.000627906976746,"y":7.503813953488372}
,"layer":"smokeHolder"
,"gfxHD":"042_cake42_00.png"
,"regHD":{"x":41.1,"y":52.1}
,"anchorHD":{"x":0.501219512195122,"y":0.3870588235294118}
,"gfxSD":"042_cake42_00.png"
,"regSD":{"x":33.1,"y":38.5}
,"anchorSD":{"x":0.5015151515151516,"y":0.4253731343283582}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":14.000627906976746,"y":7.503813953488372}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.02958139534883721,"y":0.4745348837209302},{"x":0.3007441860465116,"y":0.2613023255813953},{"x":0.2600697674418605,"y":-0.12325581395348838},{"x":-0.24527906976744185,"y":-0.12325581395348838},{"x":-0.28348837209302324,"y":0.29827906976744184}]}
]
},
{
"item":"alien_eggs","position":{"x":12.547441860465117,"y":7.548186046511628}
,"layer":"smokeHolder"
,"gfxHD":"042_alien_eggs_00.png"
,"regHD":{"x":83.75,"y":53}
,"anchorHD":{"x":0.5014970059880239,"y":0.4591836734693877}
,"gfxSD":"042_alien_eggs_00.png"
,"regSD":{"x":54.35,"y":39}
,"anchorSD":{"x":0.5032407407407408,"y":0.472972972972973}
},
{
"item":"helmetHit1","position":{"x":15.08774418604651,"y":5.711674418604651}
,"layer":"smokeHolder"
,"gfxHD":"042_helmetHit1_00.png"
,"regHD":{"x":62.45,"y":87.25}
,"anchorHD":{"x":0.49960000000000004,"y":0.49856321839080464}
,"gfxSD":"042_helmetHit1_00.png"
,"regSD":{"x":43.75,"y":56.15}
,"anchorSD":{"x":0.5028735632183908,"y":0.49866071428571435}
},
{
"item":"helmetHit2","position":{"x":14.274255813953488,"y":5.711674418604651}
,"layer":"smokeHolder"
,"gfxHD":"042_helmetHit2_00.png"
,"regHD":{"x":62.45,"y":87.25}
,"anchorHD":{"x":0.49960000000000004,"y":0.49856321839080464}
,"gfxSD":"042_helmetHit2_00.png"
,"regSD":{"x":43.75,"y":56.15}
,"anchorSD":{"x":0.5028735632183908,"y":0.49866071428571435}
},
{
"item":"helmetHit3","position":{"x":13.436116279069767,"y":5.711674418604651}
,"layer":"smokeHolder"
,"gfxHD":"042_helmetHit3_00.png"
,"regHD":{"x":62.45,"y":87.25}
,"anchorHD":{"x":0.49960000000000004,"y":0.49856321839080464}
,"gfxSD":"042_helmetHit3_00.png"
,"regSD":{"x":43.75,"y":56.15}
,"anchorSD":{"x":0.5028735632183908,"y":0.49866071428571435}
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.06,"y":3.282302325581395}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.06,"y":3.2823023255813943}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.3800697674418605,"y":3.0690697674418606}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.3800697674418605,"y":3.06906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.2896976744186044,"y":2.9051395348837215}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.2896976744186044,"y":2.9051395348837215}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance29705","position":{"x":2.852139534883721,"y":2.2173720930232554,"degrees":-8.791030883789063}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.852139534883721,"y":2.217372093023256}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.8915962869403393,"y":1.2927803115486871},{"x":3.1470282205029485,"y":0.35891976810022824},{"x":2.8915962869403393,"y":-1.2927803115486871},{"x":-3.1470282205029485,"y":-0.35891976810022824}]}
]
},
{
"item":"instance29707","position":{"x":11.832558139534884,"y":10.205581395348837}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":11.832558139534884,"y":10.205581395348837}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.719034239303234,"y":0.44184094806050145},{"x":2.719034239303234,"y":0.44184094806050145},{"x":2.719034239303234,"y":-0.44184094806050145},{"x":-2.719034239303234,"y":-0.44184094806050145}]}
]
},
{
"item":"instance29709","position":{"x":13.551976744186046,"y":7.029279069767441}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.551976744186046,"y":7.029279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.230099700218023,"y":0.16644500022710756},{"x":2.230099700218023,"y":0.16644500022710756},{"x":2.230099700218023,"y":-0.16644500022710756},{"x":-2.230099700218023,"y":-0.16644500022710756}]}
]
},
{
"item":"portalA","position":{"x":10.240093023255813,"y":2.357883720930232,"degrees":90}
,"layer":"dropletHolder"
,"gfxHD":"042_portalA_00.png"
,"regHD":{"x":78.1,"y":83.8}
,"anchorHD":{"x":0.5071428571428571,"y":0.7753351206434316}
,"gfxSD":"042_portalA_00.png"
,"regSD":{"x":51.5,"y":54.35}
,"anchorSD":{"x":0.5049019607843137,"y":0.7424170616113743}
  ,"tags":["isPortal"]
  ,"body":{"x":10.240093023255813,"y":2.357883720930232,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7067061161709033,"m_I":0.20018764216546225,"localCenter":{"x":-0.11388764482566248,"y":-0.003634418479869101}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"portalB","position":{"x":10.242558139534884,"y":9.26513953488372,"degrees":-90}
,"layer":"dropletHolder"
,"gfxHD":"042_portalB_00.png"
,"regHD":{"x":78.2,"y":83.85}
,"anchorHD":{"x":0.5077922077922078,"y":0.7758021390374332}
,"gfxSD":"042_portalB_00.png"
,"regSD":{"x":51.6,"y":54.45}
,"anchorSD":{"x":0.5058823529411764,"y":0.7431603773584905}
  ,"tags":["isPortal","isStatic"]
  ,"body":{"x":10.242558139534884,"y":9.26513953488372,"degrees":-1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"instance29711","position":{"x":14.268093023255814,"y":3.357488372093023}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.268093023255814,"y":3.357488372093023}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.5142357404841933,"y":1.5462270337481832},{"x":1.5142357404841933,"y":1.5462270337481832},{"x":1.5142357404841933,"y":-1.5462270337481832},{"x":-1.5142357404841933,"y":-1.5462270337481832}]}
]
},
{
"item":"instance29713","position":{"x":8.634069767441861,"y":11.234767441860466}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.634069767441861,"y":11.234767441860464}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.1533359261446225,"y":0.5978102573128634},{"x":7.1533359261446225,"y":0.5978102573128634},{"x":7.1533359261446225,"y":-0.5978102573128634},{"x":-7.1533359261446225,"y":-0.5978102573128634}]}
]
},
{
"item":"instance29715","position":{"x":7.89206976744186,"y":0.912093023255814}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89206976744186,"y":0.9120930232558138}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.891204479128816,"y":0.9121938306231832},{"x":7.891204479128816,"y":0.9121938306231832},{"x":7.891204479128816,"y":-0.9121938306231832},{"x":-7.891204479128816,"y":-0.9121938306231832}]}
]
},
{
"item":"instance29717","position":{"x":-0.4622093023255814,"y":3.5127906976744185}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.4622093023255814,"y":3.5127906976744185}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.4734560944313227,"y":2.413245622501817},{"x":0.4734560944313227,"y":2.413245622501817},{"x":0.4734560944313227,"y":-2.413245622501817},{"x":-0.4734560944313227,"y":-2.413245622501817}]}
]
},
{
"item":"instance29719","position":{"x":0.27732558139534885,"y":8.876883720930234}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.27732558139534885,"y":8.876883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.213600336119186,"y":2.95726687409157},{"x":1.213600336119186,"y":2.95726687409157},{"x":1.213600336119186,"y":-2.95726687409157},{"x":-1.213600336119186,"y":-2.95726687409157}]}
]
},
{
"item":"instance29721","position":{"x":7.453279069767443,"y":5.546511627906977}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.453279069767443,"y":5.546511627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.9780624744503998,"y":0.28233585801235467},{"x":1.9780624744503998,"y":0.28233585801235467},{"x":1.9780624744503998,"y":-0.28233585801235467},{"x":-1.9780624744503998,"y":-0.28233585801235467}]}
]
},
{
"item":"instance29723","position":{"x":5.773302325581395,"y":7.962325581395349}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.773302325581395,"y":7.962325581395349}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.8536895042242005,"y":0.28233585801235467},{"x":1.8536895042242005,"y":0.28233585801235467},{"x":1.8536895042242005,"y":-0.28233585801235467},{"x":-1.8536895042242005,"y":-0.28233585801235467}]}
]
},
{
"item":"instance29725","position":{"x":6.920813953488373,"y":7.087209302325581}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":6.920813953488373,"y":7.087209302325581}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7085855173510175,"y":0.5900428239689317},{"x":0.7085855173510175,"y":0.5900428239689317},{"x":0.7085855173510175,"y":-0.5900428239689317},{"x":-0.7085855173510175,"y":-0.5900428239689317}]}
]
},
{
"item":"physicsBox_crate","position":{"x":4.19439534883721,"y":9.50179069767442}
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_00.png"
,"regHD":{"x":49.95,"y":48.9}
,"anchorHD":{"x":0.49950000000000006,"y":0.49587628865979383}
,"gfxSD":"042_physicsBox_crate_00.png"
,"regSD":{"x":37.45,"y":36.9}
,"anchorSD":{"x":0.49933333333333335,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":4.19439534883721,"y":9.50179069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.49172392315525915,"m_I":0.05756962300076171,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.41906525367914244,"y":0.41906525367914244},{"x":0.41906525367914244,"y":0.41906525367914244},{"x":0.41906525367914244,"y":-0.41906525367914244},{"x":-0.41906525367914244,"y":-0.41906525367914244}]}
]
},
{
"item":"physicsBox_crate","position":{"x":3.939255813953489,"y":8.664883720930233,"degrees":-180}
,"spriteRotationOffset":-180
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_01.png"
,"regHD":{"x":49.95,"y":48.9}
,"anchorHD":{"x":0.49950000000000006,"y":0.49587628865979383}
,"gfxSD":"042_physicsBox_crate_01.png"
,"regSD":{"x":37.45,"y":36.9}
,"anchorSD":{"x":0.49933333333333335,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":3.939255813953489,"y":8.664883720930233}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.4917239231552592,"m_I":0.057569623000761724,"localCenter":{"x":0,"y":-6.260943207923194e-19}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.4190652536791425,"y":-0.4190652536791424},{"x":-0.4190652536791424,"y":-0.4190652536791425},{"x":-0.4190652536791425,"y":0.4190652536791424},{"x":0.4190652536791424,"y":0.4190652536791425}]}
]
},
{
"item":"physicsBox_crate","position":{"x":5.536651162790697,"y":6.237976744186047}
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_02.png"
,"regHD":{"x":49.95,"y":48.9}
,"anchorHD":{"x":0.49950000000000006,"y":0.49587628865979383}
,"gfxSD":"042_physicsBox_crate_02.png"
,"regSD":{"x":37.45,"y":36.9}
,"anchorSD":{"x":0.49933333333333335,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":5.536651162790697,"y":6.237976744186047}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.49172392315525915,"m_I":0.05756962300076171,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.41906525367914244,"y":0.41906525367914244},{"x":0.41906525367914244,"y":0.41906525367914244},{"x":0.41906525367914244,"y":-0.41906525367914244},{"x":-0.41906525367914244,"y":-0.41906525367914244}]}
]
},
{
"item":"physicsBox_crate","position":{"x":5.682093023255814,"y":8.647627906976744}
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_03.png"
,"regHD":{"x":49.95,"y":48.9}
,"anchorHD":{"x":0.49950000000000006,"y":0.49587628865979383}
,"gfxSD":"042_physicsBox_crate_03.png"
,"regSD":{"x":37.45,"y":36.9}
,"anchorSD":{"x":0.49933333333333335,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":5.682093023255814,"y":8.647627906976744}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.49172392315525915,"m_I":0.05756962300076171,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.41906525367914244,"y":0.41906525367914244},{"x":0.41906525367914244,"y":0.41906525367914244},{"x":0.41906525367914244,"y":-0.41906525367914244},{"x":-0.41906525367914244,"y":-0.41906525367914244}]}
]
},
{
"item":"physicsBox_crate","position":{"x":5.712906976744186,"y":9.523976744186047,"degrees":-180}
,"spriteRotationOffset":-180
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_04.png"
,"regHD":{"x":49.95,"y":48.9}
,"anchorHD":{"x":0.49950000000000006,"y":0.49587628865979383}
,"gfxSD":"042_physicsBox_crate_04.png"
,"regSD":{"x":37.45,"y":36.9}
,"anchorSD":{"x":0.49933333333333335,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":5.712906976744186,"y":9.523976744186047}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.4917239231552592,"m_I":0.057569623000761724,"localCenter":{"x":0,"y":-6.260943207923194e-19}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.4190652536791425,"y":-0.4190652536791424},{"x":-0.4190652536791424,"y":-0.4190652536791425},{"x":-0.4190652536791425,"y":0.4190652536791424},{"x":0.4190652536791424,"y":0.4190652536791425}]}
]
},
{
"item":"physicsBox_crate","position":{"x":5.235906976744186,"y":3.1578139534883727,"degrees":-98.72526550292969}
,"spriteRotationOffset":-98.72526550292969
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_05.png"
,"regHD":{"x":50.5,"y":48.85}
,"anchorHD":{"x":0.5,"y":0.4963917525773196}
,"gfxSD":"042_physicsBox_crate_05.png"
,"regSD":{"x":37.75,"y":36.9}
,"anchorSD":{"x":0.5033333333333333,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":5.235906976744186,"y":3.157813953488372}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.48998847631363884,"m_I":0.05716397819312459,"localCenter":{"x":4.956469353399626e-18,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.47696189595297817,"y":0.34999874396611996},{"x":0.3500518970309711,"y":-0.47692288721966314},{"x":-0.47696189595297817,"y":-0.34999874396611996},{"x":-0.3500518970309711,"y":0.47692288721966314}]}
]
},
{
"item":"physicsBox_crate","position":{"x":9.332930232558141,"y":6.255232558139535,"degrees":-180}
,"spriteRotationOffset":-180
,"layer":"dropletHolder"
,"gfxHD":"042_physicsBox_crate_06.png"
,"regHD":{"x":49.95,"y":48.9}
,"anchorHD":{"x":0.49950000000000006,"y":0.49587628865979383}
,"gfxSD":"042_physicsBox_crate_06.png"
,"regSD":{"x":37.45,"y":36.9}
,"anchorSD":{"x":0.49933333333333335,"y":0.4945205479452055}
  ,"buoyancy":4
  ,"friction":0.5
  ,"density":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":9.332930232558141,"y":6.255232558139535}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.4917239231552592,"m_I":0.057569623000761724,"localCenter":{"x":0,"y":-6.260943207923194e-19}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.7,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.4190652536791425,"y":-0.4190652536791424},{"x":-0.4190652536791424,"y":-0.4190652536791425},{"x":-0.4190652536791425,"y":0.4190652536791424},{"x":0.4190652536791424,"y":0.4190652536791425}]}
]
},
{
"item":"instance30080","position":{"x":16.240186046511628,"y":6.014883720930233}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.240186046511628,"y":6.014883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.4734560944313227,"y":2.8333264727925145},{"x":0.4734560944313227,"y":2.8333264727925145},{"x":0.4734560944313227,"y":-2.8333264727925145},{"x":-0.4734560944313227,"y":-2.8333264727925145}]}
]
},
{
"item":"instance30082","position":{"x":15.166627906976744,"y":8.901534883720931}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.166627906976744,"y":8.901534883720931}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6155079686364462,"y":1.745378006336301},{"x":0.6155079686364462,"y":1.745378006336301},{"x":0.6155079686364462,"y":-1.745378006336301},{"x":-0.6155079686364462,"y":-1.745378006336301}]}
]
},
{
"item":"instance30084","position":{"x":12.037162790697675,"y":1.9227906976744187}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.037162790697675,"y":1.9227906976744187}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7152809320494186,"y":0.10872525947038518},{"x":0.7152809320494186,"y":0.10872525947038518},{"x":0.7152809320494186,"y":-0.10872525947038518},{"x":-0.7152809320494186,"y":-0.10872525947038518}]}
]
},
{
"item":"hiddenRoomCover","position":{"x":11.365418604651163,"y":9.980023255813954}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":12.806279069767442,"y":6.865348837209303}
,"layer":"hrHolder"
  ,"goal":{"w":3.1984883720930233,"h":2.542767441860465}
},
{
"item":"hitEggs","position":{"x":12.39953488372093,"y":9.687906976744186}
,"layer":"hrHolder"
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":6.926976744186047,"y":7.100767441860466}
,"layer":"effectsHolder"
,"gfxHD":"042_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"042_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
{
"item":"commentaryIcon","position":{"x":13.434883720930232,"y":4.225209302325581}
,"layer":"effectsHolder"
,"gfxHD":"042_commentaryIcon_01.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"042_commentaryIcon_01.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h302","position":{"x":5.8226046511627905,"y":4.740418604651163,"degrees":2.5276031494140625}
,"textwidth":"4.373116279069768","textheight":1.101906976744186
,"width":"4.524720930232559","height":1.4014186046511627
,"color":"16777215"
,"text":"What a lot of crates!\nHow could they be useful?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":5.552674418604651,"y":5.35546511627907}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=225.25, ty=262.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintDraw1","position":{"x":8.356744186046512,"y":5.5847209302325584}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=339, ty=253.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
{
"item":"hintArrow4","position":{"x":8.836209302325582,"y":2.764627906976744,"degrees":-76.48081970214844}
,"scaleX":0.9992455500559067,"scaleY":0.9992455500559067
,"layer":"hints"
,"tx":"(a=0.2335968017578125, b=0.9715576171875, c=-0.9715576171875, d=0.2335968017578125, tx=358.45, ty=367.85)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
{
"item":"hintPortal","position":{"x":9.204744186046511,"y":1.9006046511627912,"degrees":90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=-1, c=1, d=0, tx=373.4, ty=402.9)"
,"gfxHD":"hintPortal.png"
,"regHD":{"x":26.35,"y":26.4}
,"anchorHD":{"x":0.3028735632183908,"y":0.8390243902439024}
,"gfxSD":"hintPortal.png"
,"regSD":{"x":25.65,"y":25.7}
,"anchorSD":{"x":0.37720588235294117,"y":0.7598130841121495}
},
{
"item":"h303","position":{"x":9.080255813953489,"y":5.011581395348838,"degrees":-2.905303955078125}
,"textwidth":"2.287627906976744","textheight":1.101906976744186
,"width":"2.4453953488372093","height":1.3225348837209303
,"color":"16777215"
,"text":"This portal\ncan be moved"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h304","position":{"x":5.9963953488372095,"y":5.277813953488373,"degrees":3.73480224609375}
,"textwidth":"4.29053488372093","textheight":1.6775116279069766
,"width":"4.500069767441861","height":2.0633023255813954
,"color":"16777215"
,"text":"Maybe you could stack up\nsome crates over here\nto make some steps"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw4","position":{"x":5.323418604651162,"y":5.397372093023256,"degrees":16.029769897460938}
,"scaleX":1.2637516749927287,"scaleY":0.7652405947969916
,"layer":"hints"
,"tx":"(a=1.2146148681640625, b=-0.348968505859375, c=0.2113037109375, d=0.7354888916015625, tx=215.95, ty=261.05)"
,"gfxHD":"hintDraw4.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08639344262295083,"y":0.9085069444444445}
,"gfxSD":"hintDraw4.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.14491525423728813,"y":0.848224852071006}
},
{
"item":"hintSpaceCrate","position":{"x":11.743813953488372,"y":2.9347209302325585}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=476.4, ty=360.95)"
,"gfxHD":"hintSpaceCrate.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.25833333333333336,"y":0.7311224489795918}
,"gfxSD":"hintSpaceCrate.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.33749999999999997,"y":0.6533783783783784}
},
{
"item":"hintSpaceCrate","position":{"x":11.793116279069768,"y":3.822162790697675}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=478.4, ty=324.95)"
,"gfxHD":"hintSpaceCrate.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.25833333333333336,"y":0.7311224489795918}
,"gfxSD":"hintSpaceCrate.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.33749999999999997,"y":0.6533783783783784}
},
{
"item":"hintSpaceCrate","position":{"x":10.240093023255813,"y":2.7128604651162793}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=415.4, ty=369.95)"
,"gfxHD":"hintSpaceCrate.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.25833333333333336,"y":0.7311224489795918}
,"gfxSD":"hintSpaceCrate.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.33749999999999997,"y":0.6533783783783784}
},
{
"item":"hintSpaceCrate","position":{"x":10.830488372093024,"y":3.562093023255814}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=439.35, ty=335.5)"
,"gfxHD":"hintSpaceCrate.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.25833333333333336,"y":0.7311224489795918}
,"gfxSD":"hintSpaceCrate.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.33749999999999997,"y":0.6533783783783784}
},
"null"],
[
{
"item":"hintPortal","position":{"x":6.040767441860465,"y":1.8513023255813958,"degrees":90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=-1, c=1, d=0, tx=245.05, ty=404.9)"
,"gfxHD":"hintPortal.png"
,"regHD":{"x":26.35,"y":26.4}
,"anchorHD":{"x":0.3028735632183908,"y":0.8390243902439024}
,"gfxSD":"hintPortal.png"
,"regSD":{"x":25.65,"y":25.7}
,"anchorSD":{"x":0.37720588235294117,"y":0.7598130841121495}
},
{
"item":"h305","position":{"x":4.241232558139536,"y":5.248232558139534,"degrees":-3.9080047607421875}
,"textwidth":"5.266720930232558","textheight":1.101906976744186
,"width":"5.434348837209302","height":1.5641162790697676
,"color":"16777215"
,"text":"Drap crates into the portal and\nthey'll form a pile by the exit"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow6","position":{"x":5.9125813953488375,"y":2.3356976744186047,"degrees":107.0220947265625}
,"scaleX":0.9990732587489934,"scaleY":0.9990732587489934
,"layer":"hints"
,"tx":"(a=-0.2924652099609375, b=-0.9553070068359375, c=0.9553070068359375, d=-0.2924652099609375, tx=239.85, ty=385.25)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
"null"],
[
{
"item":"h306","position":{"x":4.5851162790697675,"y":5.0386976744186045,"degrees":1.625701904296875}
,"textwidth":"5.350534883720931","textheight":0.5756046511627907
,"width":"5.475023255813953","height":0.7802093023255814
,"color":"16777215"
,"text":"Timmy can get at these crates"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow6","position":{"x":8.685837209302326,"y":5.118813953488371,"degrees":-180}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=-1, b=0, c=0, d=-1, tx=352.35, ty=272.35)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
{
"item":"hintArrow17","position":{"x":7.159930232558139,"y":5.526790697674419,"degrees":-124.59748840332031}
,"scaleX":0.9984688073431998,"scaleY":0.9984688073431998
,"layer":"hints"
,"tx":"(a=-0.5669403076171875, b=0.8218994140625, c=-0.8218994140625, d=-0.5669403076171875, tx=290.45, ty=255.8)"
,"gfxHD":"hintArrow17.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3560810810810811,"y":0.7604545454545455}
,"gfxSD":"hintArrow17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.4137096774193548,"y":0.6793750000000001}
},
{
"item":"hintSpaceCrate","position":{"x":5.101558139534884,"y":6.63239534883721}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=206.95, ty=210.95)"
,"gfxHD":"hintSpaceCrate.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.25833333333333336,"y":0.7311224489795918}
,"gfxSD":"hintSpaceCrate.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.33749999999999997,"y":0.6533783783783784}
},
{
"item":"hintUnderline1","position":{"x":4.872302325581396,"y":4.4729534883720925,"degrees":-1.0245208740234375}
,"scaleX":0.9999310482037511,"scaleY":0.9999310482037511
,"layer":"hints"
,"tx":"(a=0.9997711181640625, b=0.01788330078125, c=-0.01788330078125, d=0.9997711181640625, tx=197.65, ty=298.55)"
,"gfxHD":"hintUnderline1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08033536585365854,"y":0.6621794871794872}
,"gfxSD":"hintUnderline1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.1357142857142857,"y":0.59921875}
},
"null"],
[
{
"item":"h307","position":{"x":2.3554186046511627,"y":9.639837209302327,"degrees":8.71417236328125}
,"textwidth":"4.1007209302325585","textheight":1.101906976744186
,"width":"4.3361395348837215","height":1.8254186046511627
,"color":"16777215"
,"text":"You'll need a sheep stack\nto get Shaun to these"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":1.464279069767442,"y":9.585604651162791,"degrees":17.787872314453125}
,"scaleX":0.9990405518687013,"scaleY":0.9990405518687013
,"layer":"hints"
,"tx":"(a=0.9512786865234375, b=-0.305206298828125, c=0.305206298828125, d=0.9512786865234375, tx=59.4, ty=91.15)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintShirley","position":{"x":7.559279069767442,"y":6.957790697674419}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=306.65, ty=197.75)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintTimmy","position":{"x":8.047372093023256,"y":7.52846511627907}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=326.45, ty=174.6)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintShaun","position":{"x":9.056837209302325,"y":8.434395348837208,"degrees":-180}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=-1, b=0, c=0, d=1, tx=367.4, ty=137.85)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":79.35}
,"anchorHD":{"x":0.205078125,"y":0.24428571428571433}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":52.15}
,"anchorSD":{"x":0.28820224719101123,"y":0.32272727272727275}
},
"null"],
[
{
"item":"h308","position":{"x":0.465906976744186,"y":6.979976744186046,"degrees":3.96282958984375}
,"textwidth":"4.864906976744186","textheight":1.6775116279069766
,"width":"5.074441860465116","height":2.118767441860465
,"color":"16777215"
,"text":"Don't forget to put Shirley in\nthis corner before dropping\ncrates this way"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw4","position":{"x":0.030813953488372094,"y":7.209232558139535,"degrees":13.790771484375}
,"scaleX":1.3414967946997536,"scaleY":0.7686335828837559
,"layer":"hints"
,"tx":"(a=1.302825927734375, b=-0.3197784423828125, c=0.1832275390625, d=0.7464752197265625, tx=1.25, ty=187.55)"
,"gfxHD":"hintDraw4.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08639344262295083,"y":0.9085069444444445}
,"gfxSD":"hintDraw4.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.14491525423728813,"y":0.848224852071006}
},
"null"],
"null"]
}
