{
"worldboxTL":{"x":-2.979093023255814,"y":-1.6183488372093018},"worldboxBR":{"x":18.354023255813953,"y":13.261093023255816},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":6.73346511627907}
,"layer":"bgHolder"
,"gfxHD":"057_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"057_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.6047906976744184,"y":2.6869767441860466}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.6047906976744184,"y":2.6869767441860457}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":3.0727674418604654,"y":2.695604651162791}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":3.0727674418604654,"y":2.6956046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":4.153720930232558,"y":2.6832790697674422}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":4.153720930232558,"y":2.6832790697674422}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance41595","position":{"x":7.534627906976744,"y":0.7765116279069768}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.534627906976744,"y":0.7765116279069773}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.24350365927053,"y":0.751974061478016},{"x":8.24350365927053,"y":0.751974061478016},{"x":8.24350365927053,"y":-0.751974061478016},{"x":-8.24350365927053,"y":-0.751974061478016}]}
]
},
{
"item":"instance41597","position":{"x":13.706046511627907,"y":3.388302325581395}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.706046511627907,"y":3.388302325581394}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.0706886468931684,"y":1.8600840014080668},{"x":2.0706886468931684,"y":1.8600840014080668},{"x":2.0706886468931684,"y":-1.8600840014080668},{"x":-2.0706886468931684,"y":-1.8600840014080668}]}
]
},
{
"item":"instance41607","position":{"x":9.991116279069768,"y":5.422023255813953}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":9.991116279069768,"y":5.422023255813953}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-6.522819696470749,"y":0.18583537256994914},{"x":6.522819696470749,"y":0.18583537256994914},{"x":6.522819696470749,"y":-0.18583537256994914},{"x":-6.522819696470749,"y":-0.18583537256994914}]}
]
},
{
"item":"instance41609","position":{"x":5.272883720930233,"y":6.224418604651163}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.272883720930233,"y":6.224418604651163}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5338088634402253,"y":0.6151130143986192},{"x":0.5338088634402253,"y":0.6151130143986192},{"x":0.5338088634402253,"y":-0.6151130143986192},{"x":-0.5338088634402253,"y":-0.6151130143986192}]}
]
},
{
"item":"instance41641","position":{"x":10.659162790697675,"y":7.652953488372093}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.659162790697675,"y":7.652953488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":2.040314785269804},{"x":0.2495170415833939,"y":2.040314785269804},{"x":0.2495170415833939,"y":-2.040314785269804},{"x":-0.2495170415833939,"y":-2.040314785269804}]}
]
},
{
"item":"instance41643","position":{"x":7.878511627906978,"y":10.770093023255814}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.878511627906978,"y":10.770093023255814}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.641241384107014,"y":1.0596622200899346},{"x":8.641241384107014,"y":1.0596622200899346},{"x":8.641241384107014,"y":-1.0596622200899346},{"x":-8.641241384107014,"y":-1.0596622200899346}]}
]
},
{
"item":"instance41645","position":{"x":-0.4585116279069768,"y":5.614302325581395}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.4585116279069768,"y":5.614302325581395}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":4.099004346270894},{"x":0.2495170415833939,"y":4.099004346270894},{"x":0.2495170415833939,"y":-4.099004346270894},{"x":-0.2495170415833939,"y":-4.099004346270894}]}
]
},
{
"item":"instance41647","position":{"x":16.23032558139535,"y":7.659116279069767}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.23032558139535,"y":7.659116279069767}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":2.0536303852879723},{"x":0.2495170415833939,"y":2.0536303852879723},{"x":0.2495170415833939,"y":-2.0536303852879723},{"x":-0.2495170415833939,"y":-2.0536303852879723}]}
]
},
{
"item":"instance41649","position":{"x":2.139720930232558,"y":2.1421860465116276}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.139720930232558,"y":2.142186046511627}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.3446928512218386,"y":0.6274694398392079},{"x":2.3446928512218386,"y":0.6274694398392079},{"x":2.3446928512218386,"y":-0.6274694398392079},{"x":-2.3446928512218386,"y":-0.6274694398392079}]}
]
},
{
"item":"instance41651","position":{"x":5.307395348837209,"y":1.8352790697674417}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.307395348837209,"y":1.8352790697674415}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8270153666651526,"y":0.31985651060592296},{"x":0.8270153666651526,"y":0.31985651060592296},{"x":0.8270153666651526,"y":-0.31985651060592296},{"x":-0.8270153666651526,"y":-0.31985651060592296}]}
]
},
{
"item":"instance41653","position":{"x":5.272883720930233,"y":9.022325581395348}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.272883720930233,"y":9.022325581395348}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5338088634402253,"y":0.7015327631041061},{"x":0.5338088634402253,"y":0.7015327631041061},{"x":0.5338088634402253,"y":-0.7015327631041061},{"x":-0.5338088634402253,"y":-0.7015327631041061}]}
]
},
{
"item":"instance41897","position":{"x":0.318,"y":7.877279069767442}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.318,"y":7.877279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5338088634402253,"y":1.8474830804869187},{"x":0.5338088634402253,"y":1.8474830804869187},{"x":0.5338088634402253,"y":-1.8474830804869187},{"x":-0.5338088634402253,"y":-1.8474830804869187}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"portalA","position":{"x":6.124581395348837,"y":6.645953488372093,"degrees":-180}
,"layer":"hrHolder"
,"gfxHD":"057_portalA_00.png"
,"regHD":{"x":78.1,"y":83.8}
,"anchorHD":{"x":0.5071428571428571,"y":0.7753351206434316}
,"gfxSD":"057_portalA_00.png"
,"regSD":{"x":51.5,"y":54.35}
,"anchorSD":{"x":0.5049019607843137,"y":0.7424170616113743}
  ,"tags":["isPortal"]
  ,"body":{"x":6.124581395348837,"y":6.6459534883720925,"degrees":-3.141592653589793}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7067061161709033,"m_I":0.20018764216546225,"localCenter":{"x":-0.11388764482566248,"y":-0.003634418479869101}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"portalB","position":{"x":11.376511627906977,"y":7.564209302325582}
,"layer":"hrHolder"
,"gfxHD":"057_portalB_00.png"
,"regHD":{"x":78.2,"y":83.85}
,"anchorHD":{"x":0.5077922077922078,"y":0.7758021390374332}
,"gfxSD":"057_portalB_00.png"
,"regSD":{"x":51.6,"y":54.45}
,"anchorSD":{"x":0.5058823529411764,"y":0.7431603773584905}
  ,"tags":["isPortal","isStatic"]
  ,"body":{"x":11.376511627906977,"y":7.564209302325581}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"physics_teleporter","position":{"x":9.032186046511628,"y":2.3418604651162793}
,"layer":"hrHolder"
,"gfxHD":"057_physics_teleporter_00.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"057_physics_teleporter_00.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":9.032186046511628,"y":2.3418604651162784}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"physics_teleporter","position":{"x":8.292651162790698,"y":6.427790697674419}
,"layer":"hrHolder"
,"gfxHD":"057_physics_teleporter_01.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"057_physics_teleporter_01.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":8.292651162790698,"y":6.427790697674419}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"goal","position":{"x":13.18960465116279,"y":9.738441860465116}
,"layer":"hrHolder"
  ,"goal":{"w":3.361186046511628,"h":4.561697674418605}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":12.782860465116277,"y":4.093325581395349}
,"layer":"effectsHolder"
,"gfxHD":"057_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"057_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h361","position":{"x":1.4593488372093024,"y":8.545325581395348,"degrees":6.2211761474609375}
,"textwidth":"5.095395348837209","textheight":1.6775116279069766
,"width":"5.360395348837209","height":2.332
,"color":"16777215"
,"text":"This level was too similar to\nothers to include in the main\ngame. Can you solve it though?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw17","position":{"x":0.730906976744186,"y":9.162837209302326,"degrees":4.2724609375}
,"scaleX":1.0774412181990312,"scaleY":1.0774412181990312
,"layer":"hints"
,"tx":"(a=1.0744476318359375, b=-0.08026123046875, c=0.08026123046875, d=1.0744476318359375, tx=29.65, ty=108.3)"
,"gfxHD":"hintDraw17.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06871727748691099,"y":0.8714634146341463}
,"gfxSD":"hintDraw17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11875,"y":0.7980314960629922}
},
"null"],
[
{
"item":"h362","position":{"x":1.672581395348837,"y":8.867023255813953,"degrees":5.64947509765625}
,"textwidth":"2.4244418604651163","textheight":1.6775116279069766
,"width":"2.6869767441860466","height":2.0176976744186046
,"color":"16777215"
,"text":"A sheep stack\nwill get Shaun\nup here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw1","position":{"x":1.1943488372093025,"y":9.405651162790699}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=48.45, ty=98.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
"null"],
[
{
"item":"h363","position":{"x":6.663209302325582,"y":9.33539534883721,"degrees":-4.0489654541015625}
,"textwidth":"3.3439302325581397","textheight":1.101906976744186
,"width":"3.526348837209303","height":1.4445581395348839
,"color":"16777215"
,"text":"Portals can go\nthrough teleporters"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
