{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.9774651162790704
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 15.595558139534884
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 7.171023255813953,
        "degrees": 4.9994354248046875
      },
      "layer": "bgHolder",
      "gfxHD": "003_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "003_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "L3b",
      "position": {
        "x": 4.620860465116279,
        "y": 4.180837209302326
      },
      "textwidth": "2.964302325581395",
      "textheight": 1.0526046511627907,
      "width": "3.0813953488372094",
      "height": 1.156139534883721,
      "color": "16777215",
      "text": "Shirley sinks,\nbut won't drown\n",
      "font": "GoodDog Plain",
      "align": "center",
      "leading": "-2",
      "size": "23"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "treasure",
      "position": {
        "x": 6.219488372093023,
        "y": 9.673116279069767
      },
      "layer": "smokeHolder",
      "gfxHD": "003_treasure_00.png",
      "regHD": {
        "x": 98.4,
        "y": 65.55
      },
      "anchorHD": {
        "x": 0.5125000000000001,
        "y": 0.4838582677165355
      },
      "gfxSD": "003_treasure_00.png",
      "regSD": {
        "x": 61.7,
        "y": 45.25
      },
      "anchorSD": {
        "x": 0.5099173553719009,
        "y": 0.4857954545454546
      }
    },
    {
      "item": "gemU3a",
      "position": {
        "x": 12.999790697674419,
        "y": 6.5116046511627905
      },
      "layer": "smokeHolder",
      "gfxHD": "003_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "003_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 12.999790697674419,
        "y": 6.5116046511627905
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU3b",
      "position": {
        "x": 8.242116279069768,
        "y": 7.103232558139535
      },
      "layer": "smokeHolder",
      "gfxHD": "003_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "003_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 8.242116279069768,
        "y": 7.103232558139535
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake03",
      "position": {
        "x": 13.609906976744186,
        "y": 3.109744186046511
      },
      "layer": "smokeHolder",
      "gfxHD": "003_cake03_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "003_cake03_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.609906976744186,
        "y": 3.1097441860465107
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "bonus46",
      "position": {
        "x": 4.8032790697674415,
        "y": 9.644767441860465
      },
      "layer": "smokeHolder",
      "gfxHD": "003_bonus_00.png",
      "regHD": {
        "x": 48,
        "y": 39.8
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4962025316455697
      },
      "gfxSD": "003_bonus_00.png",
      "regSD": {
        "x": 36.5,
        "y": 32.4
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49375
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 4.8032790697674415,
        "y": 9.644767441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.3882558139534884,
          "y": -0.23048837209302325
        }, {
          "x": -0.3845581395348837,
          "y": -0.23048837209302325
        }, {
          "x": -0.3266279069767442,
          "y": 0.18365116279069768
        }, {
          "x": 0.3081395348837209,
          "y": 0.19227906976744186
        }]
      }]
    },
    {
      "item": "physicsSwitchMagnetR",
      "position": {
        "x": 7.3879534883720925,
        "y": 6.862883720930232
      },
      "layer": "smokeHolder",
      "gfxHD": "003_physicsSwitchMagnetR_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "003_physicsSwitchMagnetR_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "magnetright",
      "switchfunction": "activate",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 7.3879534883720925,
        "y": 6.862883720930233
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsSwitchMagnetL",
      "position": {
        "x": 11.362953488372092,
        "y": 7.771279069767442
      },
      "layer": "smokeHolder",
      "gfxHD": "003_physicsSwitchMagnetL_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "003_physicsSwitchMagnetL_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "magnetleft",
      "switchfunction": "activate",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 11.362953488372092,
        "y": 7.771279069767441
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 5.911348837209303
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 5.911348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 5.919976744186047
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 5.919976744186046
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 5.902720930232558
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 5.902720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance581",
      "position": {
        "x": 1.6306744186046513,
        "y": 2.9951162790697676
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.6306744186046513,
        "y": 2.9951162790697676
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.630672011264535,
          "y": 3.0233934979106105
        }, {
          "x": 1.630672011264535,
          "y": 3.0233934979106105
        }, {
          "x": 1.630672011264535,
          "y": -3.0233934979106105
        }, {
          "x": -1.630672011264535,
          "y": -3.0233934979106105
        }]
      }]
    },
    {
      "item": "instance583",
      "position": {
        "x": 14.152232558139536,
        "y": 5.263023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.152232558139536,
        "y": 5.263023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.6306532039198764,
          "y": 0.7559988332349201
        }, {
          "x": 1.6306532039198764,
          "y": 0.7559988332349201
        }, {
          "x": 1.6306532039198764,
          "y": -0.7559988332349201
        }, {
          "x": -1.6306532039198764,
          "y": -0.7559988332349201
        }]
      }]
    },
    {
      "item": "instance585",
      "position": {
        "x": 7.893302325581395,
        "y": 0.6187441860465122
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.893302325581395,
        "y": 0.6187441860465128
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -4.640129266783249,
          "y": 0.6455056833666425
        }, {
          "x": 4.640129266783249,
          "y": 0.6455056833666425
        }, {
          "x": 4.640129266783249,
          "y": -0.6455056833666425
        }, {
          "x": -4.640129266783249,
          "y": -0.6455056833666425
        }]
      }]
    },
    {
      "item": "instance587",
      "position": {
        "x": 8.004232558139535,
        "y": 6.5091395348837215
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.004232558139535,
        "y": 6.5091395348837215
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9804456843886264,
          "y": 0.10353443234465844
        }, {
          "x": 0.9804456843886264,
          "y": 0.10353443234465844
        }, {
          "x": 0.9804456843886264,
          "y": -0.10353443234465844
        }, {
          "x": -0.9804456843886264,
          "y": -0.10353443234465844
        }]
      }]
    },
    {
      "item": "magnetleft",
      "position": {
        "x": 10.86253488372093,
        "y": 1.307744186046512,
        "degrees": 90
      },
      "layer": "dropletHolder",
      "gfxHD": "003_magnetleft_00.png",
      "regHD": {
        "x": 62.1,
        "y": 60
      },
      "anchorHD": {
        "x": 0.5858490566037736,
        "y": 0.4957983193277311
      },
      "gfxSD": "003_magnetleft_00.png",
      "regSD": {
        "x": 43.5,
        "y": 42.5
      },
      "anchorSD": {
        "x": 0.5576923076923077,
        "y": 0.49404761904761907
      },
      "magnetforce": 25,
      "tags": ["isStatic", "isMagnet", "soundClung"],
      "body": {
        "x": 10.86253488372093,
        "y": 1.307744186046511,
        "degrees": 1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.33032558139534884,
          "y": 0.6310697674418605
        }, {
          "x": 0.33032558139534884,
          "y": -0.624906976744186
        }, {
          "x": -0.14913953488372092,
          "y": -0.624906976744186
        }, {
          "x": -0.4264651162790698,
          "y": -0.4622093023255814
        }, {
          "x": -0.6286046511627907,
          "y": -0.16516279069767442
        }, {
          "x": -0.6286046511627907,
          "y": 0.16886046511627906
        }, {
          "x": -0.4264651162790698,
          "y": 0.4609767441860465
        }, {
          "x": -0.14913953488372092,
          "y": 0.6310697674418605
        }]
      }]
    },
    {
      "item": "magnetright",
      "position": {
        "x": 3.2773720930232555,
        "y": 2.9076046511627904
      },
      "layer": "dropletHolder",
      "gfxHD": "003_magnetright_00.png",
      "regHD": {
        "x": 62.1,
        "y": 60
      },
      "anchorHD": {
        "x": 0.5858490566037736,
        "y": 0.4957983193277311
      },
      "gfxSD": "003_magnetright_00.png",
      "regSD": {
        "x": 43.5,
        "y": 42.5
      },
      "anchorSD": {
        "x": 0.5576923076923077,
        "y": 0.49404761904761907
      },
      "magnetforce": 25,
      "tags": ["isStatic", "isMagnet", "soundClung"],
      "body": {
        "x": 3.2773720930232555,
        "y": 2.9076046511627904
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.33032558139534884,
          "y": 0.6310697674418605
        }, {
          "x": 0.33032558139534884,
          "y": -0.624906976744186
        }, {
          "x": -0.14913953488372092,
          "y": -0.624906976744186
        }, {
          "x": -0.4264651162790698,
          "y": -0.4622093023255814
        }, {
          "x": -0.6286046511627907,
          "y": -0.16516279069767442
        }, {
          "x": -0.6286046511627907,
          "y": 0.16886046511627906
        }, {
          "x": -0.4264651162790698,
          "y": 0.4609767441860465
        }, {
          "x": -0.14913953488372092,
          "y": 0.6310697674418605
        }]
      }]
    },
    {
      "item": "physics_boat",
      "position": {
        "x": 10.105744186046511,
        "y": 3.4511627906976745
      },
      "layer": "dropletHolder",
      "gfxHD": "003_physics_boat_00.png",
      "regHD": {
        "x": 33.4,
        "y": 26.65
      },
      "anchorHD": {
        "x": 0.20490797546012268,
        "y": 0.7194736842105263
      },
      "gfxSD": "003_physics_boat_00.png",
      "regSD": {
        "x": 29.2,
        "y": 25.85
      },
      "anchorSD": {
        "x": 0.27547169811320754,
        "y": 0.6409722222222223
      },
      "buoyancy": 5,
      "density": 0.9,
      "tags": ["soundClang", "magnetic", "fixedRotation"],
      "floatPoints": [{
        "x": -0.551,
        "y": -0.132
      }, {
        "x": 0.557,
        "y": -0.137
      }, {
        "x": -0.68,
        "y": -0.355
      }, {
        "x": -0.68,
        "y": -0.35
      }],
      "body": {
        "x": 10.105744186046511,
        "y": 3.4511627906976745
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.5655232542996214,
      "m_I": 0,
      "localCenter": {
        "x": 0.8997674418604649,
        "y": -0.4934083475379352
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0.9,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.4593488372093024,
            "y": -0.63
          }, {
            "x": 1.5776744186046512,
            "y": -0.14
          }, {
            "x": 1.7995348837209302,
            "y": -0.14
          }, {
            "x": 1.6146511627906976,
            "y": -0.90
          }]
        },
        {
          "type": "polygon",
          "density": 0.9,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.3401860465116279,
            "y": -0.63
          }, {
            "x": 1.4593488372093024,
            "y": -0.63
          }, {
            "x": 1.6146511627906976,
            "y": -0.90
          }, {
            "x": 0.18488372093023256,
            "y": -0.90
          }]
        },
        {
          "type": "polygon",
          "density": 0.9,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.22186046511627908,
            "y": -0.14
          }, {
            "x": 0.3401860465116279,
            "y": -0.63
          }, {
            "x": 0.18488372093023256,
            "y": -0.90
          }, {
            "x": 0,
            "y": -0.14
          }]
        }
      ]
    },
    {
      "item": "instance594",
      "position": {
        "x": 9.58313953488372,
        "y": 3.208348837209302
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.58313953488372,
        "y": 3.208348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.16687756915425145,
          "y": 0.28841063033702763
        }, {
          "x": 0.16687756915425145,
          "y": 0.28841063033702763
        }, {
          "x": 0.16687756915425145,
          "y": -0.28841063033702763
        }, {
          "x": -0.16687756915425145,
          "y": -0.28841063033702763
        }]
      }]
    },
    {
      "item": "instance598",
      "position": {
        "x": 11.300093023255814,
        "y": 3.6742558139534887
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.300093023255814,
        "y": 3.674255813953488
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8674000584801962,
          "y": 0.17742848950763082
        }, {
          "x": 1.8674000584801962,
          "y": 0.17742848950763082
        }, {
          "x": 1.8674000584801962,
          "y": -0.17742848950763082
        }, {
          "x": -1.8674000584801962,
          "y": -0.17742848950763082
        }]
      }]
    },
    {
      "item": "instance600",
      "position": {
        "x": 2.100279069767442,
        "y": 10.436069767441861
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.100279069767442,
        "y": 10.436069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.103056087050327,
          "y": 1.3956366250681322
        }, {
          "x": 2.103056087050327,
          "y": 1.3956366250681322
        }, {
          "x": 2.103056087050327,
          "y": -1.3956366250681322
        }, {
          "x": -2.103056087050327,
          "y": -1.3956366250681322
        }]
      }]
    },
    {
      "item": "instance602",
      "position": {
        "x": 16.022023255813956,
        "y": 7.206767441860466
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.022023255813956,
        "y": 7.206767441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2403766720793968,
          "y": 2.677281934161519
        }, {
          "x": 0.2403766720793968,
          "y": 2.677281934161519
        }, {
          "x": 0.2403766720793968,
          "y": -2.677281934161519
        }, {
          "x": -0.2403766720793968,
          "y": -2.677281934161519
        }]
      }]
    },
    {
      "item": "instance604",
      "position": {
        "x": -0.22186046511627908,
        "y": 7.206767441860466
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.22186046511627908,
        "y": 7.206767441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2403766720793968,
          "y": 2.677281934161519
        }, {
          "x": 0.2403766720793968,
          "y": 2.677281934161519
        }, {
          "x": 0.2403766720793968,
          "y": -2.677281934161519
        }, {
          "x": -0.2403766720793968,
          "y": -2.677281934161519
        }]
      }]
    },
    {
      "item": "instance606",
      "position": {
        "x": 9.169,
        "y": 6.881372093023256,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.169,
        "y": 6.881372093023256
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.20941978277162063,
          "y": 0.47582581985828487
        }, {
          "x": 0.20941978277162068,
          "y": -0.47582581985828487
        }, {
          "x": -0.20941978277162063,
          "y": -0.47582581985828487
        }, {
          "x": -0.20941978277162068,
          "y": 0.47582581985828487
        }]
      }]
    },
    {
      "item": "instance715",
      "position": {
        "x": 11.800511627906976,
        "y": 7.428627906976745
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.800511627906976,
        "y": 7.428627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8201883005541425,
          "y": 0.09366057639898256
        }, {
          "x": 0.8201883005541425,
          "y": 0.09366057639898256
        }, {
          "x": 0.8201883005541425,
          "y": -0.09366057639898256
        }, {
          "x": -0.8201883005541425,
          "y": -0.09366057639898256
        }]
      }]
    },
    {
      "item": "instance717",
      "position": {
        "x": 12.849418604651163,
        "y": 9.994813953488372
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.849418604651163,
        "y": 9.994813953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.928322370662246,
          "y": 1.839189041492551
        }, {
          "x": 2.928322370662246,
          "y": 1.839189041492551
        }, {
          "x": 2.928322370662246,
          "y": -1.839189041492551
        }, {
          "x": -2.928322370662246,
          "y": -1.839189041492551
        }]
      }]
    },
    {
      "item": "instance719",
      "position": {
        "x": 7.053930232558139,
        "y": 11.20025581395349
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.053930232558139,
        "y": 11.200255813953488
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.8658819863962575,
          "y": 0.6310428353243096
        }, {
          "x": 2.8658819863962575,
          "y": 0.6310428353243096
        }, {
          "x": 2.8658819863962575,
          "y": -0.6310428353243096
        }, {
          "x": -2.8658819863962575,
          "y": -0.6310428353243096
        }]
      }]
    },
    {
      "item": "instance721",
      "position": {
        "x": 3.7999767441860466,
        "y": 8.833744186046513
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 3.7999767441860466,
        "y": 8.833744186046511
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.8258088577625364,
          "y": 0.21203400367914244
        }, {
          "x": 3.8258088577625364,
          "y": 0.21203400367914244
        }, {
          "x": 3.8258088577625364,
          "y": -0.21203400367914244
        }, {
          "x": -3.8258088577625364,
          "y": -0.21203400367914244
        }]
      }]
    },
    {
      "item": "instance723",
      "position": {
        "x": 9.968930232558138,
        "y": 7.956162790697674,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.968930232558138,
        "y": 7.956162790697674
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 1.0102929403615553,
          "y": 0.622353842092115
        }, {
          "x": 1.0102929403615553,
          "y": -0.6223538420921148
        }, {
          "x": -1.0102929403615553,
          "y": -0.622353842092115
        }, {
          "x": -1.0102929403615553,
          "y": 0.6223538420921148
        }]
      }]
    },
    {
      "item": "instance725",
      "position": {
        "x": 14.154697674418607,
        "y": 1.4223720930232555
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.154697674418607,
        "y": 1.422372093023256
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.630672011264535,
          "y": 1.4234903025072674
        }, {
          "x": 1.630672011264535,
          "y": 1.4234903025072674
        }, {
          "x": 1.630672011264535,
          "y": -1.4234903025072674
        }, {
          "x": -1.630672011264535,
          "y": -1.4234903025072674
        }]
      }]
    },
    {
      "item": "instance727",
      "position": {
        "x": 14.913953488372094,
        "y": 3.693976744186047,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.913953488372094,
        "y": 3.693976744186047
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.8626552847928779,
          "y": 0.846180050872093
        }, {
          "x": 0.8626552847928779,
          "y": -0.846180050872093
        }, {
          "x": -0.8626552847928779,
          "y": -0.846180050872093
        }, {
          "x": -0.8626552847928779,
          "y": 0.846180050872093
        }]
      }]
    },
    {
      "item": "instance729",
      "position": {
        "x": 6.525162790697674,
        "y": 1.6060232558139529,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.525162790697674,
        "y": 1.6060232558139536
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.8130791242732558,
          "y": 0.34114642475926604
        }, {
          "x": 0.8130791242732558,
          "y": -0.34114642475926593
        }, {
          "x": -0.8130791242732558,
          "y": -0.34114642475926604
        }, {
          "x": -0.8130791242732558,
          "y": 0.34114642475926593
        }]
      }]
    },
    {
      "item": "instance731",
      "position": {
        "x": 6.537488372093023,
        "y": 2.2272325581395354,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.537488372093023,
        "y": 2.2272325581395354
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.30832760833030526,
          "y": 0.2797968664834666
        }, {
          "x": 0.30832760833030526,
          "y": -0.2797968664834666
        }, {
          "x": -0.30832760833030526,
          "y": -0.2797968664834666
        }, {
          "x": -0.30832760833030526,
          "y": 0.2797968664834666
        }]
      }]
    },
    {
      "item": "water",
      "position": {
        "x": 7.888372093023256,
        "y": 5.079372093023256
      },
      "layer": "dropletHolder",
      "tags": ["isWater"]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 4.188232558139535,
        "y": 10.517418604651162
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "L3a",
      "position": {
        "x": 0.848,
        "y": 9.673116279069767,
        "degrees": 3.537139892578125
      },
      "textwidth": "3.0998837209302326",
      "textheight": 1.0526046511627907,
      "width": "3.2823023255813957",
      "height": 1.3521162790697674,
      "color": "16777215",
      "text": "Shaun and Timmy\ncan swim!\n",
      "font": "GoodDog Plain",
      "align": "center",
      "leading": "-2",
      "size": "23"
    },
    {
      "item": "goal",
      "position": {
        "x": 12.94186046511628,
        "y": 8.801697674418605
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.1134418604651164,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 10.031790697674419,
        "y": 8.21006976744186
      },
      "layer": "effectsHolder",
      "gfxHD": "003_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "003_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [],
  "hints": [
    [{
        "item": "hintDraw11",
        "position": {
          "x": 3.534976744186047,
          "y": 5.3
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=143.4, ty=265)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "h15",
        "position": {
          "x": 4.577720930232558,
          "y": 4.104418604651163,
          "degrees": 4.0098114013671875
        },
        "textwidth": "6.7803023255813955",
        "textheight": 1.0033023255813955,
        "width": "6.9565581395348834",
        "height": 1.5863023255813953,
        "color": "16777215",
        "text": "How is Shirley going to cross the water?\nShe can't swim...",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow11",
        "position": {
          "x": 8.401116279069768,
          "y": 4.572790697674419
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=340.8, ty=294.5)",
        "gfxHD": "hintArrow11.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.21129032258064515,
          "y": 0.80625
        },
        "gfxSD": "hintArrow11.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.2942528735632184,
          "y": 0.7241935483870967
        }
      },
      {
        "item": "hintUnderline11",
        "position": {
          "x": 5.028837209302326,
          "y": 4.868604651162791
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=204, ty=282.5)",
        "gfxHD": "hintUnderline11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06273809523809525,
          "y": 0.6125
        },
        "gfxSD": "hintUnderline11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10914893617021276,
          "y": 0.5652542372881356
        }
      },
      {
        "item": "h16",
        "position": {
          "x": 5.897790697674418,
          "y": 5.632790697674419,
          "degrees": -2.3050689697265625
        },
        "textwidth": "5.667302325581396",
        "textheight": 0.47700000000000004,
        "width": "5.800418604651163",
        "height": 0.859093023255814,
        "color": "16777215",
        "text": "Maybe Shirley could use this boat",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintUnderline12",
        "position": {
          "x": 5.238372093023256,
          "y": 4.991860465116279
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=212.5, ty=277.5)",
        "gfxHD": "hintUnderline12.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07422535211267606,
          "y": 0.7072222222222222
        },
        "gfxSD": "hintUnderline12.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12698019801980198,
          "y": 0.6335714285714287
        }
      },
      {
        "item": "h17",
        "position": {
          "x": 5.281511627906977,
          "y": 5.30493023255814,
          "degrees": 3.9584808349609375
        },
        "textwidth": "5.312325581395349",
        "textheight": 0.47700000000000004,
        "width": "5.451604651162791",
        "height": 0.9996046511627906,
        "color": "16777215",
        "text": "How to get the boat to Shirley?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow13",
        "position": {
          "x": 11.06713953488372,
          "y": 7.2227906976744185
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=448.95, ty=187)",
        "gfxHD": "hintArrow13.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.768859649122807
        },
        "gfxSD": "hintArrow13.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.6871951219512196
        }
      },
      {
        "item": "hintArrow14",
        "position": {
          "x": 7.333720930232558,
          "y": 6.2737209302325585
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=297.5, ty=225.5)",
        "gfxHD": "hintArrow14.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24858490566037736,
          "y": 0.7416666666666667
        },
        "gfxSD": "hintArrow14.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6625000000000001
        }
      },
      {
        "item": "hintDraw14",
        "position": {
          "x": 7.802093023255814,
          "y": 6.57693023255814
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=316.5, ty=213.2)",
        "gfxHD": "hintDraw14.png",
        "regHD": {
          "x": 25.85,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06714285714285714,
          "y": 0.8476878612716763
        },
        "gfxSD": "hintDraw14.png",
        "regSD": {
          "x": 25.45,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11728110599078341,
          "y": 0.768918918918919
        }
      },
      {
        "item": "h18",
        "position": {
          "x": 8.524372093023256,
          "y": 5.582255813953489,
          "degrees": 4.3107147216796875
        },
        "textwidth": "5.137302325581396",
        "textheight": 0.47700000000000004,
        "width": "5.281511627906977",
        "height": 1.0193255813953488,
        "color": "16777215",
        "text": "Have you tried these buttons?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow15",
        "position": {
          "x": 6.028441860465117,
          "y": 6.853023255813953
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=244.55, ty=202)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.29606741573033707,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 3.8332558139534885,
          "y": 5.226046511627907
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=155.5, ty=268)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      {
        "item": "h19",
        "position": {
          "x": 4.253558139534884,
          "y": 4.6664651162790705,
          "degrees": 3.97674560546875
        },
        "textwidth": "6.131976744186047",
        "textheight": 1.0033023255813955,
        "width": "6.305767441860466",
        "height": 1.535767441860465,
        "color": "16777215",
        "text": "Shaun jumps really high from water.\nHe can reach this button by himself",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow16",
        "position": {
          "x": 12.858046511627908,
          "y": 8.028883720930232
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=521.6, ty=154.3)",
        "gfxHD": "hintArrow16.png",
        "regHD": {
          "x": 25.85,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.27210526315789474,
          "y": 0.8090579710144927
        },
        "gfxSD": "hintArrow16.png",
        "regSD": {
          "x": 25.45,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3534722222222222,
          "y": 0.7271276595744681
        }
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 8.74253488372093,
          "y": 6.708813953488372
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=354.65, ty=207.85)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      {
        "item": "h20",
        "position": {
          "x": 9.17146511627907,
          "y": 5.67346511627907,
          "degrees": 3.97674560546875
        },
        "textwidth": "4.898186046511627",
        "textheight": 1.0033023255813955,
        "width": "5.070744186046511",
        "height": 1.450720930232558,
        "color": "16777215",
        "text": "Timmy will need Shaun's help\nto get to this button",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow17",
        "position": {
          "x": 4.0304651162790694,
          "y": 6.446279069767442
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=163.5, ty=218.5)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      {
        "item": "hintDraw17",
        "position": {
          "x": 3.4055581395348837,
          "y": 9.278697674418604
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=138.15, ty=103.6)",
        "gfxHD": "hintDraw17.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06871727748691099,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11875,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "h21",
        "position": {
          "x": 3.7556046511627907,
          "y": 8.208837209302326,
          "degrees": 2.752685546875
        },
        "textwidth": "5.047325581395349",
        "textheight": 1.0033023255813955,
        "width": "5.206325581395348",
        "height": 1.3508837209302325,
        "color": "16777215",
        "text": "Use the buttons and magnets\nto get the boat to here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw18",
        "position": {
          "x": 4.474186046511628,
          "y": 4.7170000000000005
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=181.5, ty=288.65)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      {
        "item": "h22",
        "position": {
          "x": 5.460232558139535,
          "y": 3.928162790697675,
          "degrees": 2.9846649169921875
        },
        "textwidth": "5.157023255813954",
        "textheight": 1.0033023255813955,
        "width": "5.308627906976744",
        "height": 1.3767674418604652,
        "color": "16777215",
        "text": "Get Shirley into the boat, then\nmove her across to the right",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    "null"
  ]
}