{
  "worldboxTL": {
    "x": -1.8513023255813952,
    "y": -9.198581395348839
  },
  "worldboxBR": {
    "x": 17.197883720930232,
    "y": 22.697558139534884
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "sign",
      "position": {
        "x": 14.005558139534884,
        "y": 3.6459069767441856,
        "degrees": 4.9994354248046875
      },
      "layer": "slHolder",
      "gfxHD": "001_sign_00.png",
      "regHD": {
        "x": 66.05,
        "y": 55.75
      },
      "anchorHD": {
        "x": 0.5003787878787879,
        "y": 0.6283333333333334
      },
      "gfxSD": "001_sign_00.png",
      "regSD": {
        "x": 45.55,
        "y": 40.35
      },
      "anchorSD": {
        "x": 0.5005494505494505,
        "y": 0.5965
      }
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "L1b",
      "position": {
        "x": 12.60660465116279,
        "y": 6.791395348837209,
        "degrees": 1.0035552978515625
      },
      "textwidth": "2.232162790697674",
      "textheight": 1.0526046511627907,
      "width": "2.3591162790697675",
      "height": 1.1943488372093025,
      "color": "16777215",
      "text": "Get all sheep\nto the sign",
      "font": "GoodDog Plain",
      "align": "center",
      "leading": "-2",
      "size": "23"
    },
    {
      "item": "hintArrow7",
      "position": {
        "x": 13.495279069767443,
        "y": 5.537883720930233,
        "degrees": 3.5118865966796875
      },
      "layer": "bgHolder",
      "gfxHD": "001_hintArrow7_00.png",
      "regHD": {
        "x": 26.35,
        "y": 26.35
      },
      "anchorHD": {
        "x": 0.34220779220779224,
        "y": 0.7039325842696629
      },
      "gfxSD": "001_hintArrow7_00.png",
      "regSD": {
        "x": 25.65,
        "y": 25.65
      },
      "anchorSD": {
        "x": 0.40714285714285714,
        "y": 0.6282608695652174
      }
    },
    {
      "item": "L1a",
      "position": {
        "x": 1.970860465116279,
        "y": 10.254883720930232,
        "degrees": -2.312042236328125
      },
      "textwidth": "2.5181162790697678",
      "textheight": 1.0526046511627907,
      "width": "2.6746511627906977",
      "height": 1.2596744186046511,
      "color": "16777215",
      "text": "Stuck?\nGet hints here",
      "font": "GoodDog Plain",
      "align": "center",
      "leading": "-2",
      "size": "23"
    },
    {
      "item": "hintArrow16",
      "position": {
        "x": 4.18453488372093,
        "y": 11.12753488372093
      },
      "layer": "bgHolder",
      "gfxHD": "001_hintArrow16_00.png",
      "regHD": {
        "x": 25.85,
        "y": 26.35
      },
      "anchorHD": {
        "x": 0.27210526315789474,
        "y": 0.8090579710144927
      },
      "gfxSD": "001_hintArrow16_00.png",
      "regSD": {
        "x": 25.45,
        "y": 25.65
      },
      "anchorSD": {
        "x": 0.3534722222222222,
        "y": 0.7271276595744681
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU1a",
      "position": {
        "x": 7.261,
        "y": 4.739186046511628
      },
      "layer": "smokeHolder",
      "gfxHD": "001_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "001_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.261,
        "y": 4.739186046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU1b",
      "position": {
        "x": 11.959511627906977,
        "y": 6.88260465116279
      },
      "layer": "smokeHolder",
      "gfxHD": "001_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "001_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 11.959511627906977,
        "y": 6.88260465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "stoneSlab",
      "position": {
        "x": 6.270023255813953,
        "y": 2.933488372093023
      },
      "layer": "smokeHolder",
      "gfxHD": "001_stoneSlab_00.png",
      "regHD": {
        "x": 59.3,
        "y": 49.6
      },
      "anchorHD": {
        "x": 0.4983193277310924,
        "y": 0.4938775510204082
      },
      "gfxSD": "001_stoneSlab_00.png",
      "regSD": {
        "x": 42.2,
        "y": 37.3
      },
      "anchorSD": {
        "x": 0.49647058823529416,
        "y": 0.495945945945946
      },
      "tags": ["isBox", "soundBox", "soundStonePush"],
      "body": {
        "x": 6.270023255813953,
        "y": 2.9334883720930236
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.9918919980129064,
      "m_I": 0.17381124960476996,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5916226409202399,
          "y": 0.4191404830577762
        }, {
          "x": 0.5916226409202399,
          "y": 0.4191404830577762
        }, {
          "x": 0.5916226409202399,
          "y": -0.4191404830577762
        }, {
          "x": -0.5916226409202399,
          "y": -0.4191404830577762
        }]
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 2.3615813953488374
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 2.3615813953488374
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 2.370209302325581
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 2.3702093023255806
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 2.352953488372093
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 2.3529534883720924
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance30",
      "position": {
        "x": 11.97306976744186,
        "y": -0.69146511627907
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.97306976744186,
        "y": -0.6914651162790708
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3069546721702398,
          "y": 5.60494604776072
        }, {
          "x": 0.3069546721702398,
          "y": 5.60494604776072
        }, {
          "x": 0.3069546721702398,
          "y": -5.60494604776072
        }, {
          "x": -0.3069546721702398,
          "y": -5.60494604776072
        }]
      }]
    },
    {
      "item": "instance32",
      "position": {
        "x": 15.72867441860465,
        "y": 7.7885348837209305
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.72867441860465,
        "y": 7.78853488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.1585647228152253,
          "y": 14.089804361032886
        }, {
          "x": 0.1585647228152253,
          "y": 14.089804361032886
        }, {
          "x": 0.1585647228152253,
          "y": -14.089804361032886
        }, {
          "x": -0.1585647228152253,
          "y": -14.089804361032886
        }]
      }]
    },
    {
      "item": "instance34",
      "position": {
        "x": -0.17132558139534884,
        "y": 10.931558139534884
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.17132558139534884,
        "y": 10.931558139534884
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.1585647228152253,
          "y": 10.95744110817133
        }, {
          "x": 0.1585647228152253,
          "y": 10.95744110817133
        }, {
          "x": 0.1585647228152253,
          "y": -10.95744110817133
        }, {
          "x": -0.1585647228152253,
          "y": -10.95744110817133
        }]
      }]
    },
    {
      "item": "instance36",
      "position": {
        "x": 7.766348837209303,
        "y": 22.015953488372094
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.766348837209303,
        "y": 22.015953488372094
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.097878389580305,
          "y": 0.17552894769712937
        }, {
          "x": 8.097878389580305,
          "y": 0.17552894769712937
        }, {
          "x": 8.097878389580305,
          "y": -0.17552894769712937
        }, {
          "x": -8.097878389580305,
          "y": -0.17552894769712937
        }]
      }]
    },
    {
      "item": "plank2",
      "position": {
        "x": 13.915581395348838,
        "y": 2.5538604651162795,
        "degrees": -90
      },
      "spriteRotationOffset": -90,
      "layer": "dropletHolder",
      "gfxHD": "001_plank2_00.png",
      "regHD": {
        "x": 33.4,
        "y": 63.75
      },
      "anchorHD": {
        "x": 0.5138461538461538,
        "y": 0.49
      },
      "gfxSD": "001_plank2_00.png",
      "regSD": {
        "x": 29.2,
        "y": 44.4
      },
      "anchorSD": {
        "x": 0.512280701754386,
        "y": 0.4896551724137931
      },
      "tags": ["isBox", "soundScrape", "soundClunk", "welded"],
      "body": {
        "x": 13.915581395348838,
        "y": 2.55386046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.5254960171011991,
          "y": 0.12320691485737648
        }, {
          "x": 0.5254960171011991,
          "y": -0.12320691485737642
        }, {
          "x": -0.5254960171011991,
          "y": -0.12320691485737648
        }, {
          "x": -0.5254960171011991,
          "y": 0.12320691485737642
        }]
      }]
    },
    {
      "item": "plank3",
      "position": {
        "x": 15.012558139534883,
        "y": 2.5538604651162795,
        "degrees": -90
      },
      "spriteRotationOffset": -90,
      "layer": "dropletHolder",
      "gfxHD": "001_plank3_00.png",
      "regHD": {
        "x": 33.1,
        "y": 54.75
      },
      "anchorHD": {
        "x": 0.5092307692307693,
        "y": 0.5154867256637168
      },
      "gfxSD": "001_plank3_00.png",
      "regSD": {
        "x": 29.1,
        "y": 39.85
      },
      "anchorSD": {
        "x": 0.5105263157894737,
        "y": 0.5080246913580246
      },
      "tags": ["isBox", "soundScrape", "soundClunk", "welded"],
      "body": {
        "x": 15.012558139534883,
        "y": 2.55386046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.5254960171011991,
          "y": 0.12320691485737648
        }, {
          "x": 0.5254960171011991,
          "y": -0.12320691485737642
        }, {
          "x": -0.5254960171011991,
          "y": -0.12320691485737648
        }, {
          "x": -0.5254960171011991,
          "y": 0.12320691485737642
        }]
      }]
    },
    {
      "item": "instance43",
      "position": {
        "x": 13.796023255813953,
        "y": -6.555976744186048
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.796023255813953,
        "y": -6.555976744186049
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.169370784315952,
          "y": 0.25967300769894625
        }, {
          "x": 2.169370784315952,
          "y": 0.25967300769894625
        }, {
          "x": 2.169370784315952,
          "y": -0.25967300769894625
        }, {
          "x": -2.169370784315952,
          "y": -0.25967300769894625
        }]
      }]
    },
    {
      "item": "plank1",
      "position": {
        "x": 12.83093023255814,
        "y": 2.5538604651162795,
        "degrees": -90
      },
      "spriteRotationOffset": -90,
      "layer": "dropletHolder",
      "gfxHD": "001_plank1_00.png",
      "regHD": {
        "x": 33.2,
        "y": 60.8
      },
      "anchorHD": {
        "x": 0.5107692307692309,
        "y": 0.471304347826087
      },
      "gfxSD": "001_plank1_00.png",
      "regSD": {
        "x": 29.1,
        "y": 42.95
      },
      "anchorSD": {
        "x": 0.5105263157894737,
        "y": 0.47621951219512193
      },
      "tags": ["isBox", "soundScrape", "soundClunk", "welded"],
      "body": {
        "x": 12.83093023255814,
        "y": 2.55386046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.5254960171011991,
          "y": 0.12320691485737648
        }, {
          "x": 0.5254960171011991,
          "y": -0.12320691485737642
        }, {
          "x": -0.5254960171011991,
          "y": -0.12320691485737648
        }, {
          "x": -0.5254960171011991,
          "y": 0.12320691485737642
        }]
      }]
    },
    {
      "item": "instance47",
      "position": {
        "x": 5.817674418604652,
        "y": 1.235023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 5.817674418604652,
        "y": 1.2350232558139531
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -5.84791813340298,
          "y": 1.2591517248819042
        }, {
          "x": 5.84791813340298,
          "y": 1.2591517248819042
        }, {
          "x": 5.84791813340298,
          "y": -1.2591517248819042
        }, {
          "x": -5.84791813340298,
          "y": -1.2591517248819042
        }]
      }]
    },
    {
      "item": "instance49",
      "position": {
        "x": 5.717837209302325,
        "y": 5.555139534883721
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 5.717837209302325,
        "y": 5.555139534883721
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3132363252861555,
          "y": 1.4790471986282703
        }, {
          "x": 0.3132363252861555,
          "y": 1.4790471986282703
        }, {
          "x": 0.3132363252861555,
          "y": -1.4790471986282703
        }, {
          "x": -0.3132363252861555,
          "y": -1.4790471986282703
        }]
      }]
    },
    {
      "item": "instance51",
      "position": {
        "x": 7.221558139534883,
        "y": 4.150023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.221558139534883,
        "y": 4.150023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2013755620912063,
          "y": 0.07395047919694768
        }, {
          "x": 1.2013755620912063,
          "y": 0.07395047919694768
        }, {
          "x": 1.2013755620912063,
          "y": -0.07395047919694768
        }, {
          "x": -1.2013755620912063,
          "y": -0.07395047919694768
        }]
      }]
    },
    {
      "item": "instance53",
      "position": {
        "x": 10.220372093023256,
        "y": 5.579790697674419
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.220372093023256,
        "y": 5.579790697674419
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.4479586579078851,
          "y": 0.04929405034974564
        }, {
          "x": 1.4479586579078851,
          "y": 0.04929405034974564
        }, {
          "x": 1.4479586579078851,
          "y": -0.04929405034974564
        }, {
          "x": -1.4479586579078851,
          "y": -0.04929405034974564
        }]
      }]
    },
    {
      "item": "instance55",
      "position": {
        "x": 11.979232558139534,
        "y": 5.956953488372093
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.979232558139534,
        "y": 5.956953488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3132363252861555,
          "y": 0.4265505768531977
        }, {
          "x": 0.3132363252861555,
          "y": 0.4265505768531977
        }, {
          "x": 0.3132363252861555,
          "y": -0.4265505768531977
        }, {
          "x": -0.3132363252861555,
          "y": -0.4265505768531977
        }]
      }]
    },
    {
      "item": "instance57",
      "position": {
        "x": 11.353093023255814,
        "y": 3.3057209302325585
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.353093023255814,
        "y": 3.3057209302325585
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3132363252861555,
          "y": 0.8130979316179142
        }, {
          "x": 0.3132363252861555,
          "y": 0.8130979316179142
        }, {
          "x": 0.3132363252861555,
          "y": -0.8130979316179142
        }, {
          "x": -0.3132363252861555,
          "y": -0.8130979316179142
        }]
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 12.331744186046512,
        "y": 2.4404651162790696
      },
      "layer": "dropletHolder",
      "tags": ["noSound"]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 12.235604651162792,
        "y": -1.956069767441861
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.458558139534884,
        "h": 4.559232558139534
      }
    },
    {
      "item": "triggerBreakage",
      "position": {
        "x": 11.989093023255815,
        "y": 4.609767441860465
      },
      "layer": "hrHolder"
    },
    {
      "item": "sheepLock",
      "position": {
        "x": 11.989093023255815,
        "y": 2.367744186046512
      },
      "layer": "hrHolder",
      "tags": ["isInvisible"]
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 10.877325581395349,
        "y": 1.5061860465116286
      },
      "layer": "effectsHolder",
      "gfxHD": "001_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "001_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 7.524767441860465,
        "y": 8.086813953488372
      },
      "layer": "effectsHolder",
      "gfxHD": "001_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "001_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [],
  "hints": [
    [{
        "item": "hintArrow1",
        "position": {
          "x": 4.412558139534884,
          "y": 4.079767441860465
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=179, ty=314.5)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "hintDraw1",
        "position": {
          "x": 2.6993023255813955,
          "y": 6.2737209302325585
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=109.5, ty=225.5)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "h3",
        "position": {
          "x": 3.1220697674418605,
          "y": 5.497209302325581,
          "degrees": 4.0098114013671875
        },
        "textwidth": "2.4983953488372093",
        "textheight": 1.0033023255813955,
        "width": "2.6783488372093025",
        "height": 1.2855581395348836,
        "color": "16777215",
        "text": "A strong sheep\ncould push this",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow2",
        "position": {
          "x": 11.179302325581396,
          "y": 5.484883720930233
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=453.5, ty=257.5)",
        "gfxHD": "hintArrow2.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.19444444444444445,
          "y": 0.7560185185185185
        },
        "gfxSD": "hintArrow2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.27880434782608693,
          "y": 0.6753164556962026
        }
      },
      {
        "item": "hintDraw2",
        "position": {
          "x": 7.444651162790698,
          "y": 7.2844186046511625
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=302, ty=184.5)",
        "gfxHD": "hintDraw2.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.1049800796812749,
          "y": 0.8802272727272727
        },
        "gfxSD": "hintDraw2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.81
        }
      },
      {
        "item": "h4",
        "position": {
          "x": 7.974651162790698,
          "y": 6.36739534883721,
          "degrees": 12.694869995117188
        },
        "textwidth": "2.259279069767442",
        "textheight": 1.4803023255813954,
        "width": "2.657395348837209",
        "height": 2.0669999999999997,
        "color": "16777215",
        "text": "A small sheep\ncould fit\nthrough here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow3",
        "position": {
          "x": 7.864953488372094,
          "y": 6.535023255813954
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=319.05, ty=214.9)",
        "gfxHD": "hintArrow3.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.19233576642335767,
          "y": 0.8382716049382716
        },
        "gfxSD": "hintArrow3.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.27580645161290324,
          "y": 0.7584905660377359
        }
      },
      {
        "item": "hintDraw3",
        "position": {
          "x": 8.245813953488373,
          "y": 9.737209302325581
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=334.5, ty=85)",
        "gfxHD": "hintDraw3.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10333333333333333,
          "y": 0.8733173076923078
        },
        "gfxSD": "hintDraw3.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.16874999999999998,
          "y": 0.8011627906976744
        }
      },
      {
        "item": "h5",
        "position": {
          "x": 8.673511627906977,
          "y": 8.891674418604651,
          "degrees": 9.4813232421875
        },
        "textwidth": "2.6130232558139537",
        "textheight": 1.4803023255813954,
        "width": "2.9421162790697672",
        "height": 2.0103023255813954,
        "color": "16777215",
        "text": "Shaun can jump\nup here\non his own",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow4",
        "position": {
          "x": 10.105744186046511,
          "y": 7.545720930232559
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=409.95, ty=173.9)",
        "gfxHD": "hintArrow4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.8128571428571428
        },
        "gfxSD": "hintArrow4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.7305263157894737
        }
      },
      {
        "item": "hintDraw4",
        "position": {
          "x": 8.849767441860465,
          "y": 11.068372093023257
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=359, ty=31)",
        "gfxHD": "hintDraw4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08639344262295083,
          "y": 0.9085069444444445
        },
        "gfxSD": "hintDraw4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.14491525423728813,
          "y": 0.848224852071006
        }
      },
      {
        "item": "h6",
        "position": {
          "x": 9.336627906976744,
          "y": 10.161209302325581,
          "degrees": -3.3184814453125
        },
        "textwidth": "3.357488372093023",
        "textheight": 1.9573023255813955,
        "width": "3.574418604651163",
        "height": 2.259279069767442,
        "color": "16777215",
        "text": "Shirley needs to use\nanother sheep\nas a step\nto get up here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintShaun",
        "position": {
          "x": 6.20346511627907,
          "y": 5.223581395348837
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=251.65, ty=268.1)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintDraw5",
        "position": {
          "x": 3.340232558139535,
          "y": 8.837441860465116
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=135.5, ty=121.5)",
        "gfxHD": "hintDraw5.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.09981060606060607,
          "y": 0.8655612244897959
        },
        "gfxSD": "hintDraw5.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.16337579617834394,
          "y": 0.7914634146341464
        }
      },
      {
        "item": "h7",
        "position": {
          "x": 3.8911860465116277,
          "y": 8.365372093023257,
          "degrees": 2.752685546875
        },
        "textwidth": "2.715325581395349",
        "textheight": 1.4803023255813954,
        "width": "2.887883720930233",
        "height": 1.7169534883720932,
        "color": "16777215",
        "text": "Place Shaun\nhere to help\nShirley climb up",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 8.634069767441861,
          "y": 6.935604651162792
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=350.25, ty=198.65)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintArrow14",
        "position": {
          "x": 8.251976744186047,
          "y": 6.395744186046511,
          "degrees": -104.99974060058594
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=-0.258819580078125, b=0.9659271240234375, c=-0.9659271240234375, d=-0.258819580078125, tx=334.75, ty=220.55)",
        "gfxHD": "hintArrow14.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24858490566037736,
          "y": 0.7416666666666667
        },
        "gfxSD": "hintArrow14.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6625000000000001
        }
      },
      "null"
    ],
    "null"
  ]
}