{
  "worldboxTL": {
    "x": -9.520279069767442,
    "y": -3.978697674418604
  },
  "worldboxBR": {
    "x": 19.762837209302326,
    "y": 14.79932558139535
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 4.927767441860465,
        "degrees": -5.00030517578125
      },
      "layer": "bgHolder",
      "gfxHD": "008_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "008_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU8a",
      "position": {
        "x": 5.115116279069768,
        "y": 2.727651162790697
      },
      "layer": "smokeHolder",
      "gfxHD": "008_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "008_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 5.115116279069768,
        "y": 2.7276511627906963
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU8b",
      "position": {
        "x": 11.984162790697674,
        "y": 6.634860465116279
      },
      "layer": "smokeHolder",
      "gfxHD": "008_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "008_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 11.984162790697674,
        "y": 6.6348604651162795
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake08",
      "position": {
        "x": 2.542767441860465,
        "y": 8.902767441860465
      },
      "layer": "smokeHolder",
      "gfxHD": "008_cake08_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "008_cake08_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 2.542767441860465,
        "y": 8.902767441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "gemU8c",
      "position": {
        "x": 11.984162790697674,
        "y": 4.291767441860466
      },
      "layer": "smokeHolder",
      "gfxHD": "008_sock_02.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "008_sock_02.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 11.984162790697674,
        "y": 4.291767441860466
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "indy",
      "position": {
        "x": 5.286441860465116,
        "y": 8.820186046511628
      },
      "layer": "smokeHolder",
      "gfxHD": "008_indy_00.png",
      "regHD": {
        "x": 98.7,
        "y": 51.15
      },
      "anchorHD": {
        "x": 0.45694444444444443,
        "y": 0.6095419847328245
      },
      "gfxSD": "008_indy_00.png",
      "regSD": {
        "x": 61.9,
        "y": 38.05
      },
      "anchorSD": {
        "x": 0.46541353383458645,
        "y": 0.5772222222222223
      }
    },
    {
      "item": "indy_skull",
      "position": {
        "x": 5.466395348837209,
        "y": 9.432767441860465
      },
      "layer": "smokeHolder",
      "gfxHD": "008_indy_skull_00.png",
      "regHD": {
        "x": 47.95,
        "y": 94.8
      },
      "anchorHD": {
        "x": 0.41336206896551725,
        "y": 0.31304347826086953
      },
      "gfxSD": "008_indy_skull_00.png",
      "regSD": {
        "x": 36.45,
        "y": 59.9
      },
      "anchorSD": {
        "x": 0.4391566265060241,
        "y": 0.3627659574468085
      },
      "density": 0.8,
      "friction": 0.7,
      "tags": ["welded", "unstickOnSheep", "soundBone", "isIndySkull"],
      "body": {
        "x": 5.466395348837209,
        "y": 9.432767441860465
      },
      "velocity": {
        "x": 1.4179633529569318,
        "y": 2.4558024913645626
      },
      "angularVelocity": -4.362737234546007,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0.8,
        "friction": 0.7,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.20460465116279072,
          "y": 0.1503720930232558
        }, {
          "x": -0.05423255813953489,
          "y": 0.21569767441860466
        }, {
          "x": 0.1220232558139535,
          "y": 0.16393023255813954
        }, {
          "x": 0.24651162790697675,
          "y": -0.0012325581395348838
        }, {
          "x": 0.24034883720930234,
          "y": -0.23418604651162792
        }, {
          "x": 0.10353488372093024,
          "y": -0.32909302325581397
        }, {
          "x": -0.08627906976744186,
          "y": -0.2995116279069768
        }, {
          "x": -0.2637674418604651,
          "y": -0.06902325581395348
        }]
      }]
    },
    {
      "item": "physicsSwitch_boulder1",
      "position": {
        "x": 2.0608372093023255,
        "y": 2.5218139534883726
      },
      "layer": "smokeHolder",
      "gfxHD": "008_physicsSwitch_boulder1_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "008_physicsSwitch_boulder1_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "door1",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 2.0608372093023255,
        "y": 2.5218139534883726
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsSwitch_boulder2",
      "position": {
        "x": 12.217116279069769,
        "y": 8.284023255813954,
        "degrees": -180
      },
      "layer": "smokeHolder",
      "gfxHD": "008_physicsSwitch_boulder2_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.35
      },
      "anchorHD": {
        "x": 0.49,
        "y": 0.5149350649350649
      },
      "gfxSD": "008_physicsSwitch_boulder2_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.15
      },
      "anchorSD": {
        "x": 0.4928571428571429,
        "y": 0.5055555555555555
      },
      "switchtarget": "door2",
      "switchfunction": "boulder",
      "tags": ["isSwitch"],
      "body": {
        "x": 12.217116279069769,
        "y": 8.284023255813954,
        "degrees": -3.141592653589793
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.2103720930232558,
        "y": 3.7420465116279074
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.2103720930232558,
        "y": 3.7420465116279065
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.4170465116279067,
        "y": 3.578116279069767
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.4170465116279067,
        "y": 3.578116279069766
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.2909302325581398,
        "y": 3.412953488372093
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.2909302325581398,
        "y": 3.412953488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance2979",
      "position": {
        "x": 16.410279069767444,
        "y": 5.200162790697674
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.410279069767444,
        "y": 5.200162790697674
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6323405421057413,
          "y": 4.0393286416696945
        }, {
          "x": 0.6323405421057413,
          "y": 4.0393286416696945
        }, {
          "x": 0.6323405421057413,
          "y": -4.0393286416696945
        }, {
          "x": -0.6323405421057413,
          "y": -4.0393286416696945
        }]
      }]
    },
    {
      "item": "instance3346",
      "position": {
        "x": -0.9724883720930233,
        "y": 6.351372093023255,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["oneway", "isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.9724883720930233,
        "y": 6.351372093023256
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.47947444472202017,
          "y": 2.6260319199672963
        }, {
          "x": 0.4794744447220205,
          "y": -2.6260319199672963
        }, {
          "x": -0.47947444472202017,
          "y": -2.6260319199672963
        }, {
          "x": -0.4794744447220205,
          "y": 2.6260319199672963
        }]
      }]
    },
    {
      "item": "boulder",
      "position": {
        "x": -4.9770697674418605,
        "y": 6.849325581395349
      },
      "layer": "dropletHolder",
      "gfxHD": "008_boulder_00.png",
      "regHD": {
        "x": 144.4,
        "y": 144.4
      },
      "anchorHD": {
        "x": 0.4996539792387543,
        "y": 0.4951048951048951
      },
      "gfxSD": "008_boulder_00.png",
      "regSD": {
        "x": 84.7,
        "y": 84.7
      },
      "anchorSD": {
        "x": 0.5011834319526627,
        "y": 0.49583333333333335
      },
      "density": 3,
      "rotationaldamping": 2,
      "tags": ["isBall", "welded", "soundBoulder"],
      "body": {
        "x": -4.9770697674418605,
        "y": 6.849325581395349
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 2,
      "shapes": [{
        "type": "circle",
        "density": 3,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 2.137247839639353,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "instance2981",
      "position": {
        "x": -1.920325581395349,
        "y": 4.062511627906977,
        "degrees": 82.26808166503906
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -1.920325581395349,
        "y": 4.062511627906977
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -6.713394039971879,
          "y": 0.7213335727323804
        }, {
          "x": -6.662691267603131,
          "y": 1.094772456579808
        }, {
          "x": 6.713394039971879,
          "y": -0.7213335727323804
        }, {
          "x": 6.662691267603131,
          "y": -1.094772456579808
        }]
      }]
    },
    {
      "item": "instance2983",
      "position": {
        "x": 12.72493023255814,
        "y": 1.0082325581395344
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.72493023255814,
        "y": 1.0082325581395342
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.0481815781704213,
          "y": 2.784370954646621
        }, {
          "x": 3.0481815781704213,
          "y": 2.784370954646621
        }, {
          "x": 3.0481815781704213,
          "y": -2.784370954646621
        }, {
          "x": -3.0481815781704213,
          "y": -2.784370954646621
        }]
      }]
    },
    {
      "item": "instance2985",
      "position": {
        "x": 6.539953488372094,
        "y": 2.9236279069767446,
        "degrees": 82.26808166503906
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.539953488372094,
        "y": 2.923627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9839030081219882,
          "y": -0.05657438528131714
        }, {
          "x": -0.9332002357532405,
          "y": 0.3168644985661104
        }, {
          "x": 0.9839030081219882,
          "y": 0.05657438528131714
        }, {
          "x": 0.9332002357532405,
          "y": -0.3168644985661104
        }]
      }]
    },
    {
      "item": "instance2992",
      "position": {
        "x": -0.4326279069767442,
        "y": 8.63653488372093,
        "degrees": 82.266357421875
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.4326279069767442,
        "y": 8.63653488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.188215573412924,
          "y": 0.937089420004009
        }, {
          "x": -8.141572636060177,
          "y": 1.2805490500256222
        }, {
          "x": 8.188215573412924,
          "y": -0.937089420004009
        }, {
          "x": 8.141572636060177,
          "y": -1.2805490500256222
        }]
      }]
    },
    {
      "item": "instance2996",
      "position": {
        "x": 11.878162790697676,
        "y": 6.014883720930233
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.878162790697676,
        "y": 6.014883720930232
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8911860266397166,
          "y": 0.0961807605832122
        }, {
          "x": 0.8911860266397166,
          "y": 0.0961807605832122
        }, {
          "x": 0.8911860266397166,
          "y": -0.0961807605832122
        }, {
          "x": -0.8911860266397166,
          "y": -0.0961807605832122
        }]
      }]
    },
    {
      "item": "instance3237",
      "position": {
        "x": 13.812046511627907,
        "y": 7.2733255813953495
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.812046511627907,
        "y": 7.2733255813953495
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5092464713163154,
          "y": 1.3027471498001453
        }, {
          "x": 0.5092464713163154,
          "y": 1.3027471498001453
        }, {
          "x": 0.5092464713163154,
          "y": -1.3027471498001453
        }, {
          "x": -0.5092464713163154,
          "y": -1.3027471498001453
        }]
      }]
    },
    {
      "item": "instance3239",
      "position": {
        "x": 2.8028372093023255,
        "y": 1.1438139534883716
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.8028372093023255,
        "y": 1.1438139534883707
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.8027081156885902,
          "y": 1.1690457366233649
        }, {
          "x": 2.8027081156885902,
          "y": 1.1690457366233649
        }, {
          "x": 2.8027081156885902,
          "y": -1.1690457366233649
        }, {
          "x": -2.8027081156885902,
          "y": -1.1690457366233649
        }]
      }]
    },
    {
      "item": "instance3241",
      "position": {
        "x": 2.396093023255814,
        "y": 3.152883720930232
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.396093023255814,
        "y": 3.152883720930232
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.3960557094840116,
          "y": 0.18925830929778342
        }, {
          "x": 2.3960557094840116,
          "y": 0.18925830929778342
        }, {
          "x": 2.3960557094840116,
          "y": -0.18925830929778342
        }, {
          "x": -2.3960557094840116,
          "y": -0.18925830929778342
        }]
      }]
    },
    {
      "item": "instance3243",
      "position": {
        "x": 0.7678837209302325,
        "y": 2.6142558139534886
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.7678837209302325,
        "y": 2.6142558139534877
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7690323230832122,
          "y": 0.34885743606922237
        }, {
          "x": 0.7690323230832122,
          "y": 0.34885743606922237
        }, {
          "x": 0.7690323230832122,
          "y": -0.34885743606922237
        }, {
          "x": -0.7690323230832122,
          "y": -0.34885743606922237
        }]
      }]
    },
    {
      "item": "instance3352",
      "position": {
        "x": 7.888372093023256,
        "y": -2.6228837209302323,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 7.888372093023256,
        "y": -2.6228837209302327
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 11.28237560183503,
          "y": 0.8221254570539615
        }, {
          "x": 11.28237560183503,
          "y": -0.8221254570539601
        }, {
          "x": -11.28237560183503,
          "y": -0.8221254570539615
        }, {
          "x": -11.28237560183503,
          "y": 0.8221254570539601
        }]
      }]
    },
    {
      "item": "door2",
      "position": {
        "x": 13.007186046511627,
        "y": 5.020209302325581
      },
      "layer": "dropletHolder",
      "gfxHD": "008_door2_00.png",
      "regHD": {
        "x": 38.3,
        "y": 94.65
      },
      "anchorHD": {
        "x": 0.5039473684210526,
        "y": 0.4938502673796791
      },
      "gfxSD": "008_door2_00.png",
      "regSD": {
        "x": 31.7,
        "y": 59.85
      },
      "anchorSD": {
        "x": 0.5031746031746032,
        "y": 0.4927966101694915
      },
      "sliderpower": 600,
      "sliderspeed": 100,
      "tags": ["isBox", "isDoor", "hasSlider", "fixedRotation"],
      "body": {
        "x": 13.007186046511627,
        "y": 5.020209302325581
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.9279876263351812,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": -1.2325581395348837
        }, {
          "x": -0.18822390534156977,
          "y": -1.2325581395348837
        }]
      }]
    },
    {
      "item": "door1",
      "position": {
        "x": 11.175604651162791,
        "y": 7.333720930232558
      },
      "layer": "dropletHolder",
      "gfxHD": "008_door1_00.png",
      "regHD": {
        "x": 38.3,
        "y": 94.65
      },
      "anchorHD": {
        "x": 0.5039473684210526,
        "y": 0.4938502673796791
      },
      "gfxSD": "008_door1_00.png",
      "regSD": {
        "x": 31.7,
        "y": 59.85
      },
      "anchorSD": {
        "x": 0.5031746031746032,
        "y": 0.4927966101694915
      },
      "sliderpower": 600,
      "sliderspeed": 100,
      "tags": ["isBox", "isDoor", "hasSlider", "fixedRotation"],
      "body": {
        "x": 11.175604651162791,
        "y": 7.333720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.9279876263351812,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": -1.2325581395348837
        }, {
          "x": -0.18822390534156977,
          "y": -1.2325581395348837
        }]
      }]
    },
    {
      "item": "instance3245",
      "position": {
        "x": 13.618534883720931,
        "y": 10.194488372093023
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.618534883720931,
        "y": 10.194488372093023
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.161941883175872,
          "y": 1.6629266073537428
        }, {
          "x": 2.161941883175872,
          "y": 1.6629266073537428
        }, {
          "x": 2.161941883175872,
          "y": -1.6629266073537428
        }, {
          "x": -2.161941883175872,
          "y": -1.6629266073537428
        }]
      }]
    },
    {
      "item": "instance3247",
      "position": {
        "x": 11.190395348837209,
        "y": 11.464023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.190395348837209,
        "y": 11.464023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2743991585664971,
          "y": 0.3942959807639898
        }, {
          "x": 0.2743991585664971,
          "y": 0.3942959807639898
        }, {
          "x": 0.2743991585664971,
          "y": -0.3942959807639898
        }, {
          "x": -0.2743991585664971,
          "y": -0.3942959807639898
        }]
      }]
    },
    {
      "item": "instance3260",
      "position": {
        "x": 9.133255813953488,
        "y": 10.192023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.133255813953488,
        "y": 10.192023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.7859266414198764,
          "y": 1.6637917452080306
        }, {
          "x": 1.7859266414198764,
          "y": 1.6637917452080306
        }, {
          "x": 1.7859266414198764,
          "y": -1.6637917452080306
        }, {
          "x": -1.7859266414198764,
          "y": -1.6637917452080306
        }]
      }]
    },
    {
      "item": "instance3262",
      "position": {
        "x": 6.7075813953488375,
        "y": 0.6236744186046514
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.7075813953488375,
        "y": 0.6236744186046508
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.1389163704805596,
          "y": 2.3994034168332123
        }, {
          "x": 1.1389163704805596,
          "y": 2.3994034168332123
        }, {
          "x": 1.1389163704805596,
          "y": -2.3994034168332123
        }, {
          "x": -1.1389163704805596,
          "y": -2.3994034168332123
        }]
      }]
    },
    {
      "item": "instance3360",
      "position": {
        "x": 12.691651162790698,
        "y": 7.322627906976744
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.691651162790698,
        "y": 7.322627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.07746745264807413,
          "y": 1.2312040107194768
        }, {
          "x": 0.07746745264807413,
          "y": 1.2312040107194768
        }, {
          "x": 0.07746745264807413,
          "y": -1.2312040107194768
        }, {
          "x": -0.07746745264807413,
          "y": -1.2312040107194768
        }]
      }]
    },
    {
      "item": "instance3362",
      "position": {
        "x": 0.6372325581395349,
        "y": 10.194488372093023
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.6372325581395349,
        "y": 10.194488372093023
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6397506359011628,
          "y": 1.6626256898392078
        }, {
          "x": 0.6397506359011628,
          "y": 1.6626256898392078
        }, {
          "x": 0.6397506359011628,
          "y": -1.6626256898392078
        }, {
          "x": -0.6397506359011628,
          "y": -1.6626256898392078
        }]
      }]
    },
    {
      "item": "instance3364",
      "position": {
        "x": 4.304093023255814,
        "y": 10.92046511627907
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.304093023255814,
        "y": 10.92046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.066217821697856,
          "y": 0.9370947549509447
        }, {
          "x": 3.066217821697856,
          "y": 0.9370947549509447
        }, {
          "x": 3.066217821697856,
          "y": -0.9370947549509447
        }, {
          "x": -3.066217821697856,
          "y": -0.9370947549509447
        }]
      }]
    },
    {
      "item": "instance3366",
      "position": {
        "x": -7.980813953488372,
        "y": 7.285651162790698
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -7.980813953488372,
        "y": 7.285651162790698
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6397506359011628,
          "y": 2.3775492823401163
        }, {
          "x": 0.6397506359011628,
          "y": 2.3775492823401163
        }, {
          "x": 0.6397506359011628,
          "y": -2.3775492823401163
        }, {
          "x": -0.6397506359011628,
          "y": -2.3775492823401163
        }]
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 0.43879069767441864,
        "y": 10.574116279069766
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 13.188372093023256,
        "y": 6.164023255813954
      },
      "layer": "hrHolder",
      "goal": {
        "w": 2.863232558139535,
        "h": 2.7165581395348837
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 6.655813953488372,
        "y": 2.386232558139535
      },
      "layer": "effectsHolder",
      "gfxHD": "008_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "008_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 13.53225581395349,
        "y": 6.756883720930233
      },
      "layer": "effectsHolder",
      "gfxHD": "008_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "008_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "world",
      "itemB": "door1",
      "anchor1": {
        "x": 11.175604651162791,
        "y": 7.333720930232558
      },
      "anchor2": {
        "x": 11.175604651162791,
        "y": 7.333720930232558
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": -1
      },
      "motorspeed": 10,
      "motorforce": 60
    },
    {
      "itemA": "world",
      "itemB": "door2",
      "anchor1": {
        "x": 13.007186046511627,
        "y": 5.020209302325581
      },
      "anchor2": {
        "x": 13.007186046511627,
        "y": 5.020209302325581
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": -1
      },
      "motorspeed": 10,
      "motorforce": 60
    }
  ],
  "hints": [
    [{
        "item": "hintUnderline12",
        "position": {
          "x": 4.468023255813954,
          "y": 8.505883720930234
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=181.25, ty=134.95)",
        "gfxHD": "hintUnderline12.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07422535211267606,
          "y": 0.7072222222222222
        },
        "gfxSD": "hintUnderline12.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12698019801980198,
          "y": 0.6335714285714287
        }
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 10.099581395348837,
          "y": 8.491093023255814,
          "degrees": 29.9998779296875
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=0.86602783203125, b=-0.5, c=0.5, d=0.86602783203125, tx=409.7, ty=135.55)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "h56",
        "position": {
          "x": 3.861604651162791,
          "y": 8.89660465116279,
          "degrees": 4.0098114013671875
        },
        "textwidth": "6.488186046511628",
        "textheight": 0.5756046511627907,
        "width": "6.62993023255814",
        "height": 1.0871162790697675,
        "color": "16777215",
        "text": "Stuck? Have you spotted this button?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h57",
        "position": {
          "x": 4.004581395348837,
          "y": 5.3690232558139535,
          "degrees": 6.2108154296875
        },
        "textwidth": "6.246604651162791",
        "textheight": 1.101906976744186,
        "width": "6.446279069767442",
        "height": 1.8845813953488373,
        "color": "16777215",
        "text": "Someone small will need to hold down\nthis button to keep the door open",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 3.3772093023255816,
          "y": 6.204697674418605
        },
        "scaleX": 1.0774688720703125,
        "scaleY": 1.2034149169921875,
        "layer": "hints",
        "tx": "(a=1.0774688720703125, b=0, c=0, d=1.2034149169921875, tx=137, ty=228.3)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 3.4265116279069767,
          "y": 4.35339534883721,
          "degrees": -90
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=0, b=1, c=-1, d=0, tx=139, ty=303.4)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      "null"
    ],
    [{
        "item": "h58",
        "position": {
          "x": 3.2256046511627905,
          "y": 6.553511627906977,
          "degrees": 3.9584808349609375
        },
        "textwidth": "6.267558139534883",
        "textheight": 1.101906976744186,
        "width": "6.4475116279069775",
        "height": 1.641767441860465,
        "color": "16777215",
        "text": "This button hides a terrible surprise.\nOnce pressed, you'll need to be quick!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw11",
        "position": {
          "x": 1.9573023255813955,
          "y": 7.548186046511628
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=79.4, ty=173.8)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      "null"
    ],
    [{
        "item": "h59",
        "position": {
          "x": 3.371046511627907,
          "y": 6.164023255813954,
          "degrees": 10.3280029296875
        },
        "textwidth": "5.128674418604652",
        "textheight": 1.101906976744186,
        "width": "5.3690232558139535",
        "height": 2.123697674418605,
        "color": "16777215",
        "text": "Shaun can get up here,\nwith a little help from Shirley",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 3.0703023255813955,
          "y": 6.592953488372093,
          "degrees": 9.305160522460938
        },
        "scaleX": 1.0839346496242883,
        "scaleY": 1.0839346496242883,
        "layer": "hints",
        "tx": "(a=1.069671630859375, b=-0.175262451171875, c=0.175262451171875, d=1.069671630859375, tx=124.55, ty=212.55)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 9.344023255813953,
          "y": 4.925302325581396
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=379.05, ty=280.2)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 9.564651162790698,
          "y": 5.99393023255814
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=388, ty=236.85)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 11.208883720930233,
          "y": 6.207162790697675,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=-1, tx=454.7, ty=228.2)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    [{
        "item": "h60",
        "position": {
          "x": 2.572348837209302,
          "y": 6.494348837209302,
          "degrees": 1.21417236328125
        },
        "textwidth": "6.2453720930232555",
        "textheight": 1.101906976744186,
        "width": "6.3772558139534885",
        "height": 1.3385581395348836,
        "color": "16777215",
        "text": "Don't hang around once you've pressed\nthe button. Race shaun to the exit",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw17",
        "position": {
          "x": 2.218604651162791,
          "y": 7.7158139534883725
        },
        "scaleX": 1.1861572265625,
        "scaleY": 1.1861572265625,
        "layer": "hints",
        "tx": "(a=1.1861572265625, b=0, c=0, d=1.1861572265625, tx=90, ty=167)",
        "gfxHD": "hintDraw17.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06871727748691099,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11875,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "hintArrow3",
        "position": {
          "x": 9.925790697674419,
          "y": 6.558441860465116,
          "degrees": -90
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=0, b=1, c=1, d=0, tx=402.65, ty=213.95)",
        "gfxHD": "hintArrow3.png",
        "regHD": {
          "x": 26.35,
          "y": 136.45
        },
        "anchorHD": {
          "x": 0.19233576642335767,
          "y": 0.1577160493827161
        },
        "gfxSD": "hintArrow3.png",
        "regSD": {
          "x": 25.65,
          "y": 80.75
        },
        "anchorSD": {
          "x": 0.27580645161290324,
          "y": 0.2382075471698113
        }
      },
      "null"
    ],
    [{
        "item": "h61",
        "position": {
          "x": 3.1196046511627906,
          "y": 5.486116279069768,
          "degrees": 11.43328857421875
        },
        "textwidth": "6.425325581395349",
        "textheight": 1.101906976744186,
        "width": "6.644720930232559",
        "height": 2.4762093023255813,
        "color": "16777215",
        "text": "Once Shaun is safe, don't pause!\nTimmy still needs to beat the boulder",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow2",
        "position": {
          "x": 5.221116279069768,
          "y": 4.0699069767441864
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=211.8, ty=314.9)",
        "gfxHD": "hintArrow2.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.19444444444444445,
          "y": 0.7560185185185185
        },
        "gfxSD": "hintArrow2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.27880434782608693,
          "y": 0.6753164556962026
        }
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 4.117976744186047,
          "y": 4.544441860465117,
          "degrees": 9.564651489257813
        },
        "scaleX": 0.9994599501784456,
        "scaleY": 0.9994599501784456,
        "layer": "hints",
        "tx": "(a=0.985565185546875, b=-0.16607666015625, c=0.16607666015625, d=0.985565185546875, tx=167.05, ty=295.65)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      "null"
    ],
    [{
        "item": "h62",
        "position": {
          "x": 4.8316279069767445,
          "y": 5.818906976744186,
          "degrees": 9.013748168945313
        },
        "textwidth": "5.684558139534884",
        "textheight": 1.101906976744186,
        "width": "5.910116279069768",
        "height": 2.0953488372093023,
        "color": "16777215",
        "text": "This jump isn't as hard as it looks.\nJust don't panic!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw18",
        "position": {
          "x": 4.461860465116279,
          "y": 7.004627906976744
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=181, ty=195.85)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 9.007534883720929,
          "y": 4.983232558139535,
          "degrees": -45
        },
        "scaleX": 1.0000010787037903,
        "scaleY": 1.0000010787037903,
        "layer": "hints",
        "tx": "(a=0.7071075439453125, b=0.7071075439453125, c=-0.7071075439453125, d=0.7071075439453125, tx=365.4, ty=277.85)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.29606741573033707,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      "null"
    ],
    [{
        "item": "h63",
        "position": {
          "x": 8.64146511627907,
          "y": 6.7803023255813955,
          "degrees": 2.98553466796875
        },
        "textwidth": "6.180046511627907",
        "textheight": 1.101906976744186,
        "width": "6.3353488372093025",
        "height": 1.5283720930232558,
        "color": "16777215",
        "text": "It can help to move Shirley out of\nthe way before pressing the button!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw11",
        "position": {
          "x": 7.52846511627907,
          "y": 7.770046511627907
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=305.4, ty=164.8)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 13.826837209302326,
          "y": 4.882162790697675
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=560.9, ty=281.95)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintArrow4",
        "position": {
          "x": 11.825162790697675,
          "y": 3.801209302325581,
          "degrees": 104.99974060058594
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=-0.258819580078125, b=-0.9659271240234375, c=0.9659271240234375, d=-0.258819580078125, tx=479.7, ty=325.8)",
        "gfxHD": "hintArrow4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.8128571428571428
        },
        "gfxSD": "hintArrow4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.7305263157894737
        }
      },
      "null"
    ],
    "null"
  ]
}