{
"worldboxTL":{"x":-3.622488372093023,"y":-3.978697674418604},"worldboxBR":{"x":19.372116279069765,"y":19.823232558139534},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"arrowsign_mines_gfx","position":{"x":14.202767441860464,"y":5.420790697674418,"degrees":4.9994354248046875}
,"layer":"bgHolder"
,"gfxHD":"048_arrowsign_mines_gfx_00.png"
,"regHD":{"x":66.05,"y":48.05}
,"anchorHD":{"x":0.48566176470588235,"y":0.5195000000000001}
,"gfxSD":"048_arrowsign_mines_gfx_00.png"
,"regSD":{"x":45.55,"y":36.55}
,"anchorSD":{"x":0.4897849462365591,"y":0.5126666666666667}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.0871162790697675,"y":7.932744186046512}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.0871162790697675,"y":7.932744186046512}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.2937906976744187,"y":7.941372093023255}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.2937906976744187,"y":7.941372093023256}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.192325581395349,"y":7.924116279069767}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.192325581395349,"y":7.924116279069767}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance36279","position":{"x":1.676279069767442,"y":5.41339534883721}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.676279069767442,"y":5.41339534883721}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6659680743550146,"y":1.9182927331259085},{"x":0.6659680743550146,"y":1.9182927331259085},{"x":0.6659680743550146,"y":-1.9182927331259085},{"x":-0.6659680743550146,"y":-1.9182927331259085}]}
]
},
{
"item":"instance36281","position":{"x":1.9301860465116278,"y":7.760186046511628}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.9301860465116278,"y":7.760186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.9108262172965116,"y":0.3005037529523983},{"x":1.9108262172965116,"y":0.3005037529523983},{"x":1.9108262172965116,"y":-0.3005037529523983},{"x":-1.9108262172965116,"y":-0.3005037529523983}]}
]
},
{
"item":"instance36370","position":{"x":4.327511627906977,"y":2.3874651162790705,"degrees":14.999740600585938}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.327511627906977,"y":2.3874651162790705}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-1.0155385506795438,"y":-0.11391007258254693},{"x":0.9364409241445248,"y":0.40911177951681843},{"x":1.0155385506795438,"y":0.11391007258254693},{"x":-0.9364409241445248,"y":-0.40911177951681843}]}
]
},
{
"item":"instance36372","position":{"x":5.647581395348837,"y":2.8373488372093028,"degrees":29.999221801757813}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.647581395348837,"y":2.837348837209303}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.63936328873979,"y":-0.16518614546746085},{"x":0.4627498399220822,"y":0.47109920748675066},{"x":0.63936328873979,"y":0.16518614546746085},{"x":-0.4627498399220822,"y":-0.47109920748675066}]}
]
},
{
"item":"instance36374","position":{"x":2.1914883720930236,"y":0.6323023255813948}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.1914883720930236,"y":0.632302325581394}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-1.1808755564135174,"y":1.6554036694903707},{"x":1.1808755564135174,"y":1.6554036694903707},{"x":1.1808755564135174,"y":-1.6554036694903707},{"x":-1.1808755564135174,"y":-1.6554036694903707}]}
]
},
{
"item":"instance36283","position":{"x":7.89206976744186,"y":11.334604651162792}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89206976744186,"y":11.33460465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.896602187045785,"y":0.4978116057639898},{"x":7.896602187045785,"y":0.4978116057639898},{"x":7.896602187045785,"y":-0.4978116057639898},{"x":-7.896602187045785,"y":-0.4978116057639898}]}
]
},
{
"item":"plungerHandle","position":{"x":4.259720930232558,"y":7.967255813953488}
,"layer":"dropletHolder"
,"gfxHD":"048_plungerHandle_00.png"
,"regHD":{"x":41.6,"y":70.1}
,"anchorHD":{"x":0.5073170731707317,"y":0.29900000000000004}
,"gfxSD":"048_plungerHandle_00.png"
,"regSD":{"x":33.3,"y":47.6}
,"anchorSD":{"x":0.5045454545454545,"y":0.3653333333333333}
  ,"tags":["isPlungerHandle","fixedRotation","nonCollidingSet"]
  ,"body":{"x":4.259720930232558,"y":7.9672558139534875}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.46952381828015144,"m_I":0,"localCenter":{"x":-0.006162790697674415,"y":0.3469651162790697}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.25513953488372093,"y":0.8184186046511629},{"x":0.2428139534883721,"y":0.8184186046511629},{"x":0.2428139534883721,"y":-0.12448837209302326},{"x":-0.25513953488372093,"y":-0.12448837209302326}]}
]
},
{
"item":"instance36285","position":{"x":2.7165581395348837,"y":7.390418604651163}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.7165581395348837,"y":7.390418604651163}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.7219869924146076,"y":0.07884038880813954},{"x":2.7219869924146076,"y":0.07884038880813954},{"x":2.7219869924146076,"y":-0.07884038880813954},{"x":-2.7219869924146076,"y":-0.07884038880813954}]}
]
},
{
"item":"instance36287","position":{"x":-0.24651162790697675,"y":9.139418604651162}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.24651162790697675,"y":9.139418604651162}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.24658309581667878,"y":2.690522304801054},{"x":0.24658309581667878,"y":2.690522304801054},{"x":0.24658309581667878,"y":-2.690522304801054},{"x":-0.24658309581667878,"y":-2.690522304801054}]}
]
},
{
"item":"plungerBase","position":{"x":4.253558139534884,"y":7.800860465116279}
,"layer":"dropletHolder"
,"gfxHD":"048_plungerBase_00.png"
,"regHD":{"x":47.25,"y":45.75}
,"anchorHD":{"x":0.49736842105263157,"y":0.49725274725274726}
,"gfxSD":"048_plungerBase_00.png"
,"regSD":{"x":36.15,"y":35.35}
,"anchorSD":{"x":0.5020833333333333,"y":0.495}
  ,"tags":["isPlungerBase","isStatic","nonCollidingSet"]
  ,"body":{"x":4.253558139534884,"y":7.800860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.38209302325581396,"y":0.3574418604651163},{"x":0.38209302325581396,"y":-0.3574418604651163},{"x":-0.38209302325581396,"y":-0.3574418604651163},{"x":-0.38209302325581396,"y":0.3574418604651163}]}
]
},
{
"item":"instance36289","position":{"x":0.5053488372093023,"y":3.146720930232558}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.5053488372093023,"y":3.146720930232558}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5056166537972384,"y":4.161143813022347},{"x":0.5056166537972384,"y":4.161143813022347},{"x":0.5056166537972384,"y":-4.161143813022347},{"x":-0.5056166537972384,"y":-4.161143813022347}]}
]
},
{
"item":"instance36381","position":{"x":15.997372093023257,"y":7.670209302325581}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.997372093023257,"y":7.670209302325581}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2220207036927689,"y":4.160861702852471},{"x":0.2220207036927689,"y":4.160861702852471},{"x":0.2220207036927689,"y":-4.160861702852471},{"x":-0.2220207036927689,"y":-4.160861702852471}]}
]
},
{
"item":"instance36383","position":{"x":14.199069767441861,"y":1.6429999999999996}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.199069767441861,"y":1.642999999999999}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-1.5750775004542152,"y":2.6652076188908067},{"x":1.5750775004542152,"y":2.6652076188908067},{"x":1.5750775004542152,"y":-2.6652076188908067},{"x":-1.5750775004542152,"y":-2.6652076188908067}]}
]
},
{
"item":"instance36385","position":{"x":15.06679069767442,"y":9.445093023255813}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.06679069767442,"y":9.445093023255815}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.7199075388353925,"y":1.392213688340298},{"x":0.7199075388353925,"y":1.392213688340298},{"x":0.7199075388353925,"y":-1.392213688340298},{"x":-0.7199075388353925,"y":-1.392213688340298}]}
]
},
{
"item":"instance36387","position":{"x":13.637023255813954,"y":8.17432558139535}
,"layer":"dropletHolder"
  ,"friction":0.3
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.637023255813954,"y":8.17432558139535}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.7199075388353925,"y":0.12189040073128633},{"x":0.7199075388353925,"y":0.12189040073128633},{"x":0.7199075388353925,"y":-0.12189040073128633},{"x":-0.7199075388353925,"y":-0.12189040073128633}]}
]
},
{
"item":"instance36389","position":{"x":7.903162790697675,"y":-1.8833488372093017,"degrees":-90}
,"layer":"dropletHolder"
  ,"tags":["isWall","isFailure"]
  ,"body":{"x":7.903162790697675,"y":-1.8833488372093026}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":1,"verticies":[{"x":7.884979248046875,"y":0.8221254570539612},{"x":7.884979248046875,"y":-0.8221254570539603},{"x":-7.884979248046875,"y":-0.8221254570539612},{"x":-7.884979248046875,"y":0.8221254570539603}]}
]
},
{
"item":"physicsBox_tnt","position":{"x":2.4010232558139535,"y":2.76339534883721}
,"layer":"dropletHolder"
,"gfxHD":"048_physicsBox_tnt_00.png"
,"regHD":{"x":49.55,"y":51.15}
,"anchorHD":{"x":0.5005050505050505,"y":0.49356435643564356}
,"gfxSD":"048_physicsBox_tnt_00.png"
,"regSD":{"x":37.3,"y":38.1}
,"anchorSD":{"x":0.504054054054054,"y":0.49868421052631573}
  ,"buoyancy":4
  ,"explosivepower":15
  ,"tags":["isBox","soundBox"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":2.4010232558139535,"y":2.763395348837209}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7443688441780153,"m_I":0.09234749603048574,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.43138406443041427,"y":0.43138406443041427},{"x":0.43138406443041427,"y":0.43138406443041427},{"x":0.43138406443041427,"y":-0.43138406443041427},{"x":-0.43138406443041427,"y":-0.43138406443041427}]}
]
},
{
"item":"physicsBox_tnt","position":{"x":1.4889302325581395,"y":2.76339534883721}
,"layer":"dropletHolder"
,"gfxHD":"048_physicsBox_tnt_01.png"
,"regHD":{"x":49.55,"y":51.15}
,"anchorHD":{"x":0.5005050505050505,"y":0.49356435643564356}
,"gfxSD":"048_physicsBox_tnt_01.png"
,"regSD":{"x":37.3,"y":38.1}
,"anchorSD":{"x":0.504054054054054,"y":0.49868421052631573}
  ,"buoyancy":4
  ,"explosivepower":15
  ,"tags":["isBox","soundBox"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":1.4889302325581395,"y":2.763395348837209}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7443688441780153,"m_I":0.09234749603048574,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.43138406443041427,"y":0.43138406443041427},{"x":0.43138406443041427,"y":0.43138406443041427},{"x":0.43138406443041427,"y":-0.43138406443041427},{"x":-0.43138406443041427,"y":-0.43138406443041427}]}
]
},
{
"item":"physicsBox_tnt","position":{"x":9.262674418604652,"y":8.251976744186047,"degrees":15.001373291015625}
,"spriteRotationOffset":15.001373291015625
,"layer":"dropletHolder"
,"gfxHD":"048_physicsBox_tnt_02.png"
,"regHD":{"x":49.55,"y":51.15}
,"anchorHD":{"x":0.5005050505050505,"y":0.49356435643564356}
,"gfxSD":"048_physicsBox_tnt_02.png"
,"regSD":{"x":37.3,"y":38.1}
,"anchorSD":{"x":0.504054054054054,"y":0.49868421052631573}
  ,"buoyancy":4
  ,"explosivepower":15
  ,"tags":["isBox","soundBox"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":9.262674418604652,"y":8.251976744186047}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7443490714417027,"m_I":0.09234259002602085,"localCenter":{"x":0,"y":-2.3305241351572914e-18}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.5283357143116194,"y":0.30501788259654916},{"x":0.30501788259654916,"y":0.5283357143116194},{"x":0.5283357143116194,"y":-0.30501788259654916},{"x":-0.30501788259654916,"y":-0.5283357143116194}]}
]
},
{
"item":"physicsBox_tnt","position":{"x":8.38139534883721,"y":8.015325581395349,"degrees":15.001373291015625}
,"spriteRotationOffset":15.001373291015625
,"layer":"dropletHolder"
,"gfxHD":"048_physicsBox_tnt_03.png"
,"regHD":{"x":49.55,"y":51.15}
,"anchorHD":{"x":0.5005050505050505,"y":0.49356435643564356}
,"gfxSD":"048_physicsBox_tnt_03.png"
,"regSD":{"x":37.3,"y":38.1}
,"anchorSD":{"x":0.504054054054054,"y":0.49868421052631573}
  ,"buoyancy":4
  ,"explosivepower":15
  ,"tags":["isBox","soundBox"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":8.38139534883721,"y":8.015325581395349}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7443490714417027,"m_I":0.09234259002602085,"localCenter":{"x":0,"y":-2.3305241351572914e-18}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.5283357143116194,"y":0.30501788259654916},{"x":0.30501788259654916,"y":0.5283357143116194},{"x":0.5283357143116194,"y":-0.30501788259654916},{"x":-0.30501788259654916,"y":-0.5283357143116194}]}
]
},
{
"item":"physicsBox_tnt","position":{"x":12.456232558139535,"y":8.505883720930234,"degrees":0.00262451171875}
,"spriteRotationOffset":0.00262451171875
,"layer":"dropletHolder"
,"gfxHD":"048_physicsBox_tnt_04.png"
,"regHD":{"x":49.55,"y":51.15}
,"anchorHD":{"x":0.5005050505050505,"y":0.49356435643564356}
,"gfxSD":"048_physicsBox_tnt_04.png"
,"regSD":{"x":37.3,"y":38.1}
,"anchorSD":{"x":0.504054054054054,"y":0.49868421052631573}
  ,"buoyancy":4
  ,"explosivepower":15
  ,"tags":["isBox","soundBox"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":12.456232558139535,"y":8.505883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7443688455928803,"m_I":0.09234749638154621,"localCenter":{"x":0,"y":-3.935499806880979e-18}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.43140382452622505,"y":0.43136430424941996},{"x":0.43136430424941996,"y":0.43140382452622505},{"x":0.43140382452622505,"y":-0.43136430424941996},{"x":-0.43136430424941996,"y":-0.43140382452622505}]}
]
},
{
"item":"physicsBox_tnt","position":{"x":11.494837209302325,"y":8.505883720930234,"degrees":0.00262451171875}
,"spriteRotationOffset":0.00262451171875
,"layer":"dropletHolder"
,"gfxHD":"048_physicsBox_tnt_05.png"
,"regHD":{"x":49.55,"y":51.15}
,"anchorHD":{"x":0.5005050505050505,"y":0.49356435643564356}
,"gfxSD":"048_physicsBox_tnt_05.png"
,"regSD":{"x":37.3,"y":38.1}
,"anchorSD":{"x":0.504054054054054,"y":0.49868421052631573}
  ,"buoyancy":4
  ,"explosivepower":15
  ,"tags":["isBox","soundBox"]
  ,"floatPoints":[{"x":-1.0895813953488374,"y":-1.0119302325581394},{"x":1.0747906976744186,"y":-1.0119302325581394},{"x":-1.0895813953488374,"y":1.048906976744186},{"x":1.0747906976744186,"y":1.048906976744186}]
  ,"body":{"x":11.494837209302325,"y":8.505883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7443688455928803,"m_I":0.09234749638154621,"localCenter":{"x":0,"y":-3.935499806880979e-18}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.43140382452622505,"y":0.43136430424941996},{"x":0.43136430424941996,"y":0.43140382452622505},{"x":0.43140382452622505,"y":-0.43136430424941996},{"x":-0.43136430424941996,"y":-0.43140382452622505}]}
]
},
{
"item":"instance36457","position":{"x":7.540790697674418,"y":8.266767441860466}
,"layer":"dropletHolder"
  ,"friction":0.5
  ,"tags":["isStatic","gfx_isInvisible"]
  ,"body":{"x":7.540790697674418,"y":8.266767441860464}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.7773488372093023,"y":-0.8553953488372094},{"x":8.231023255813954,"y":-0.20090697674418606},{"x":8.231023255813954,"y":-0.8553953488372094}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.007395348837209302,"y":-0.9182558139534884},{"x":8.231023255813954,"y":-0.20090697674418606},{"x":1.7773488372093023,"y":-0.8553953488372094}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.11216279069767442,"y":-1.3003488372093024},{"x":0.007395348837209302,"y":-0.9182558139534884},{"x":1.7773488372093023,"y":-0.8553953488372094}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.007395348837209302,"y":-0.9182558139534884},{"x":0.007395348837209302,"y":-0.9170232558139536},{"x":2.714093023255814,"y":-0.20090697674418606},{"x":8.231023255813954,"y":-0.20090697674418606}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"plungerFuse","position":{"x":5.380116279069767,"y":5.7498837209302325}
,"layer":"hrHolder"
,"gfxHD":"048_plungerFuse_00.png"
,"regHD":{"x":239.2,"y":129.35}
,"anchorHD":{"x":1.307103825136612,"y":0.5731023102310231}
,"gfxSD":"048_plungerFuse_00.png"
,"regSD":{"x":132.1,"y":77.15}
,"anchorSD":{"x":1.138793103448276,"y":0.5616477272727272}
  ,"tags":["isFuse"]
},
{
"item":"goal","position":{"x":12.700279069767443,"y":7.617209302325581}
,"layer":"hrHolder"
  ,"goal":{"w":3.1109767441860465,"h":3.8887209302325583}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":13.410232558139535,"y":3.551}
,"layer":"effectsHolder"
,"gfxHD":"048_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"048_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"plungerHandle","itemB":"world"
  ,"anchor1": {"x":4.253558139534884,"y":8.314220930232558}
  ,"anchor2": {"x":4.253558139534884,"y":8.314220930232558}
  ,"type":"prismatic"
  ,"axis":{"x":0,"y":1}
  ,"limitLow":0,"limitHigh":-2
  ,"motorspeed":-2
  ,"motorforce":8
}
]
,"hints":[
[
{
"item":"hintDraw9","position":{"x":2.6019302325581397,"y":6.042,"degrees":6.7528533935546875}
,"scaleX":0.9996101712236367,"scaleY":0.9996101712236367
,"layer":"hints"
,"tx":"(a=0.99267578125, b=-0.1175384521484375, c=0.1175384521484375, d=0.99267578125, tx=105.55, ty=234.9)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"h328","position":{"x":3.1972558139534883,"y":5.652511627906977,"degrees":7.2549591064453125}
,"textwidth":"4.126604651162791","textheight":1.101906976744186
,"width":"4.34846511627907","height":1.728046511627907
,"color":"16777215"
,"text":"The bridge is out!\nHow will you get across?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw10","position":{"x":1.8488372093023255,"y":5.298767441860465,"degrees":14.999740600585938}
,"scaleX":1.0000013919770343,"scaleY":1.0000013919770343
,"layer":"hints"
,"tx":"(a=0.9659271240234375, b=-0.258819580078125, c=0.258819580078125, d=0.9659271240234375, tx=75, ty=265.05)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"h329","position":{"x":2.8977441860465114,"y":5.102790697674418,"degrees":12.095230102539063}
,"textwidth":"3.7469767441860466","textheight":1.101906976744186
,"width":"4.015674418604651","height":1.9819534883720933
,"color":"16777215"
,"text":"TNT can launch sheep\nat tremendous speeds"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h330","position":{"x":8.562581395348838,"y":5.611837209302326,"degrees":4.122894287109375}
,"textwidth":"3.6557674418604655","textheight":1.101906976744186
,"width":"3.823395348837209","height":1.4655116279069769
,"color":"16777215"
,"text":"Shaun and Shirley can\nmove these easily"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw1","position":{"x":8.094209302325583,"y":6.398209302325582}
,"scaleX":1.2567596435546875,"scaleY":1
,"layer":"hints"
,"tx":"(a=1.2567596435546875, b=0, c=0, d=1, tx=328.35, ty=220.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
{
"item":"hintArrow1","position":{"x":10.360883720930232,"y":6.177581395348837,"degrees":167.78277587890625}
,"scaleX":0.998349654261341,"scaleY":0.998349654261341
,"layer":"hints"
,"tx":"(a=-0.975738525390625, b=-0.211273193359375, c=0.211273193359375, d=-0.975738525390625, tx=420.3, ty=229.4)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.24626168224299066,"y":0.7785714285714286}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.32884615384615384,"y":0.6946428571428571}
},
{
"item":"hintArrow6","position":{"x":12.061813953488372,"y":6.504209302325582,"degrees":-161.41908264160156}
,"scaleX":0.9990042827257725,"scaleY":0.9990042827257725
,"layer":"hints"
,"tx":"(a=-0.946929931640625, b=0.318328857421875, c=-0.318328857421875, d=-0.946929931640625, tx=489.3, ty=216.15)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
"null"],
[
{
"item":"h331","position":{"x":3.149186046511628,"y":5.641418604651163,"degrees":9.2293701171875}
,"textwidth":"4.709604651162791","textheight":1.101906976744186
,"width":"4.943790697674419","height":1.9597674418604651
,"color":"16777215"
,"text":"Two packs of TNT will ramp\nany sheep over this gap"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw8","position":{"x":2.5390697674418603,"y":6.310697674418605,"degrees":5.0549468994140625}
,"scaleX":0.9997076240659646,"scaleY":0.9997076240659646
,"layer":"hints"
,"tx":"(a=0.995819091796875, b=-0.0880889892578125, c=0.0880889892578125, d=0.995819091796875, tx=103, ty=224)"
,"gfxHD":"hintDraw8.png"
,"regHD":{"x":26,"y":26.35}
,"anchorHD":{"x":0.06824146981627296,"y":0.839329268292683}
,"gfxSD":"hintDraw8.png"
,"regSD":{"x":25.5,"y":25.65}
,"anchorSD":{"x":0.1186046511627907,"y":0.7602803738317757}
},
{
"item":"hintTNT","position":{"x":1.0119302325581394,"y":3.171372093023255}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=41.05, ty=351.35)"
,"gfxHD":"hintTNT.png"
,"regHD":{"x":26.35,"y":25.75}
,"anchorHD":{"x":0.2558252427184466,"y":0.7372448979591837}
,"gfxSD":"hintTNT.png"
,"regSD":{"x":25.65,"y":25.35}
,"anchorSD":{"x":0.33749999999999997,"y":0.6574324324324324}
},
{
"item":"hintTNT","position":{"x":1.9240232558139534,"y":3.171372093023255}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=78.05, ty=351.35)"
,"gfxHD":"hintTNT.png"
,"regHD":{"x":26.35,"y":25.75}
,"anchorHD":{"x":0.2558252427184466,"y":0.7372448979591837}
,"gfxSD":"hintTNT.png"
,"regSD":{"x":25.65,"y":25.35}
,"anchorSD":{"x":0.33749999999999997,"y":0.6574324324324324}
},
{
"item":"hintArrowBig","position":{"x":4.187,"y":5.497209302325581}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=169.85, ty=257)"
,"gfxHD":"hintArrowBig.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.05881696428571429,"y":0.8363354037267081}
,"gfxSD":"hintArrowBig.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.10301204819277107,"y":0.7557142857142858}
},
"null"],
"null"]
}
