{
"worldboxTL":{"x":-3.622488372093023,"y":-3.9774651162790677},"worldboxBR":{"x":19.372116279069765,"y":45.7636511627907},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"gemU15a","position":{"x":12.60660465116279,"y":8.293883720930232,"degrees":-180}
,"layer":"smokeHolder"
,"gfxHD":"015_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"015_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":12.60660465116279,"y":8.293883720930232,"degrees":-3.141592653589793}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"physics_rubble2","position":{"x":1.5468604651162792,"y":11.164511627906977}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_00.png"
,"regHD":{"x":19.8,"y":21.4}
,"anchorHD":{"x":0.25063291139240507,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_00.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.5468604651162792,"y":11.164511627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"physics_rubble1","position":{"x":2.0743953488372093,"y":10.98086046511628,"degrees":19.478622436523438}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble1_00.png"
,"regHD":{"x":23.9,"y":25.6}
,"anchorHD":{"x":0.2747126436781609,"y":0.6717948717948719}
,"gfxSD":"015_physics_rubble1_00.png"
,"regSD":{"x":24.4,"y":25.3}
,"anchorSD":{"x":0.3588235294117647,"y":0.6046875}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.0743953488372093,"y":10.98086046511628,"degrees":0.3399660952701742}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.2314819572742023,"m_I":0.00954423077996469,"localCenter":{"x":0.38208947749370825,"y":-0.25788282496328446}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6976279069767443,"y":-0.16023255813953488},{"x":0.6976279069767443,"y":-0.4264651162790698},{"x":0.29827906976744184,"y":-0.5102790697674419},{"x":0,"y":-0.17748837209302326},{"x":0.2600697674418605,"y":0}]}
]
},
{
"item":"physics_rubble3","position":{"x":2.9864883720930235,"y":11.213813953488371,"degrees":-33.362213134765625}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble3_00.png"
,"regHD":{"x":25.15,"y":25.55}
,"anchorHD":{"x":0.3104938271604938,"y":0.6681818181818182}
,"gfxSD":"015_physics_rubble3_00.png"
,"regSD":{"x":25.1,"y":25.3}
,"anchorSD":{"x":0.3861538461538462,"y":0.5984126984126984}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.9864883720930235,"y":11.213813953488373,"degrees":-0.5822804649537588}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.16641312060573282,"m_I":0.00461831337487691,"localCenter":{"x":0.3052047697701311,"y":-0.2199941120938442}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.5004186046511628,"y":-0.03944186046511628},{"x":0.5669767441860465,"y":-0.24158139534883724},{"x":0.29827906976744184,"y":-0.5102790697674419},{"x":0,"y":-0.17748837209302326},{"x":0.2600697674418605,"y":0}]}
]
},
{
"item":"physics_rubble4","position":{"x":1.5801395348837208,"y":11.138627906976746,"degrees":-7.0432281494140625}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble4_00.png"
,"regHD":{"x":15,"y":9.6}
,"anchorHD":{"x":0.20270270270270271,"y":0.8451612903225807}
,"gfxSD":"015_physics_rubble4_00.png"
,"regSD":{"x":20,"y":17.3}
,"anchorSD":{"x":0.3225806451612903,"y":0.6910714285714286}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.5801395348837208,"y":11.138627906976744,"degrees":-0.12292752117642251}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.052327309897241756,"m_I":0.0007353666818732535,"localCenter":{"x":0.4191510338317945,"y":-0.39746892720596244}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.18488372093023256,"y":-0.4338604651162791},{"x":0.3414186046511628,"y":-0.33895348837209305},{"x":0.6323023255813953,"y":-0.285953488372093},{"x":0.5928604651162791,"y":-0.41537209302325584},{"x":0.29827906976744184,"y":-0.5102790697674419}]}
]
},
{
"item":"physics_rubble5","position":{"x":1.9030697674418606,"y":10.71339534883721}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble5_00.png"
,"regHD":{"x":14.5,"y":24.4}
,"anchorHD":{"x":0.19078947368421054,"y":0.6411764705882352}
,"gfxSD":"015_physics_rubble5_00.png"
,"regSD":{"x":19.8,"y":24.7}
,"anchorSD":{"x":0.3142857142857143,"y":0.5813559322033899}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.9030697674418606,"y":10.71339534883721}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10093713845321797,"m_I":0.00207950253675521,"localCenter":{"x":0.4293304554521707,"y":-0.17456841828193084}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6002558139534884,"y":-0.3327906976744186},{"x":0.1737906976744186,"y":-0.23172093023255816},{"x":0.28718604651162793,"y":0.00986046511627907},{"x":0.6976279069767443,"y":-0.16023255813953488}]}
]
},
{
"item":"physics_rubble6","position":{"x":2.853372093023256,"y":10.132860465116279,"degrees":130.58267211914063}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble6_00.png"
,"regHD":{"x":16.4,"y":26.45}
,"anchorHD":{"x":0.23768115942028983,"y":0.6473333333333333}
,"gfxSD":"015_physics_rubble6_00.png"
,"regSD":{"x":20.7,"y":25.7}
,"anchorSD":{"x":0.3508474576271186,"y":0.5854838709677419}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.853372093023256,"y":10.132860465116279,"degrees":2.279097574531205}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.08346710302866417,"m_I":0.001352058452024586,"localCenter":{"x":0.35541593853137815,"y":-0.20424120151193936}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.27362790697674416,"y":-0.1984418604651163},{"x":0.5016511627906978,"y":-0.15283720930232558},{"x":0.46837209302325583,"y":-0.3549767441860465},{"x":0.23788372093023258,"y":-0.4264651162790698}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.38209302325581396,"y":-0.004930232558139535},{"x":0.5016511627906978,"y":-0.15283720930232558},{"x":0.27362790697674416,"y":-0.1984418604651163},{"x":0.19474418604651164,"y":-0.03327906976744186}]}
]
},
{
"item":"physics_rubble6","position":{"x":2.0965813953488373,"y":10.82432558139535,"degrees":-99.5782470703125}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble6_01.png"
,"regHD":{"x":16.45,"y":26.45}
,"anchorHD":{"x":0.23840579710144927,"y":0.6473333333333333}
,"gfxSD":"015_physics_rubble6_01.png"
,"regSD":{"x":20.7,"y":25.7}
,"anchorSD":{"x":0.3508474576271186,"y":0.5854838709677419}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.0965813953488373,"y":10.82432558139535,"degrees":-1.7379682747413505}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.08346710302866417,"m_I":0.001352058452024586,"localCenter":{"x":0.35541593853137815,"y":-0.20424120151193936}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.27362790697674416,"y":-0.1984418604651163},{"x":0.5016511627906978,"y":-0.15283720930232558},{"x":0.46837209302325583,"y":-0.3549767441860465},{"x":0.23788372093023258,"y":-0.4264651162790698}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.38209302325581396,"y":-0.004930232558139535},{"x":0.5016511627906978,"y":-0.15283720930232558},{"x":0.27362790697674416,"y":-0.1984418604651163},{"x":0.19474418604651164,"y":-0.03327906976744186}]}
]
},
{
"item":"physics_rubble5","position":{"x":2.6746511627906977,"y":10.135325581395348,"degrees":60.658172607421875}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble5_01.png"
,"regHD":{"x":14.55,"y":24.4}
,"anchorHD":{"x":0.19144736842105264,"y":0.6411764705882352}
,"gfxSD":"015_physics_rubble5_01.png"
,"regSD":{"x":19.75,"y":24.7}
,"anchorSD":{"x":0.3134920634920635,"y":0.5813559322033899}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.6746511627906977,"y":10.13532558139535,"degrees":1.0586848302425456}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10093713845321797,"m_I":0.00207950253675521,"localCenter":{"x":0.4293304554521707,"y":-0.17456841828193084}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6002558139534884,"y":-0.3327906976744186},{"x":0.1737906976744186,"y":-0.23172093023255816},{"x":0.28718604651162793,"y":0.00986046511627907},{"x":0.6976279069767443,"y":-0.16023255813953488}]}
]
},
{
"item":"physics_rubble1","position":{"x":2.556325581395349,"y":10.109441860465116,"degrees":-158.5055389404297}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble1_01.png"
,"regHD":{"x":23.9,"y":25.6}
,"anchorHD":{"x":0.2747126436781609,"y":0.6717948717948719}
,"gfxSD":"015_physics_rubble1_01.png"
,"regSD":{"x":24.4,"y":25.3}
,"anchorSD":{"x":0.3588235294117647,"y":0.6046875}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.556325581395349,"y":10.109441860465116,"degrees":-2.7664435371585823}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.2314819572742023,"m_I":0.00954423077996469,"localCenter":{"x":0.38208947749370825,"y":-0.25788282496328446}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6976279069767443,"y":-0.16023255813953488},{"x":0.6976279069767443,"y":-0.4264651162790698},{"x":0.29827906976744184,"y":-0.5102790697674419},{"x":0,"y":-0.17748837209302326},{"x":0.2600697674418605,"y":0}]}
]
},
{
"item":"physics_rubble2","position":{"x":2.407186046511628,"y":10.48906976744186,"degrees":-17.535446166992188}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_01.png"
,"regHD":{"x":19.8,"y":21.4}
,"anchorHD":{"x":0.25063291139240507,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_01.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.407186046511628,"y":10.48906976744186,"degrees":-0.3060512714202331}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"physics_rubble4","position":{"x":1.8204883720930232,"y":10.159976744186046,"degrees":23.293167114257813}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble4_01.png"
,"regHD":{"x":15,"y":9.65}
,"anchorHD":{"x":0.20270270270270271,"y":0.8443548387096774}
,"gfxSD":"015_physics_rubble4_01.png"
,"regSD":{"x":20,"y":17.3}
,"anchorSD":{"x":0.3225806451612903,"y":0.6910714285714286}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.8204883720930232,"y":10.159976744186046,"degrees":0.40654245936106503}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.052327309897241756,"m_I":0.0007353666818732535,"localCenter":{"x":0.4191510338317945,"y":-0.39746892720596244}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.18488372093023256,"y":-0.4338604651162791},{"x":0.3414186046511628,"y":-0.33895348837209305},{"x":0.6323023255813953,"y":-0.285953488372093},{"x":0.5928604651162791,"y":-0.41537209302325584},{"x":0.29827906976744184,"y":-0.5102790697674419}]}
]
},
{
"item":"physics_rubble3","position":{"x":2.577279069767442,"y":9.429069767441861,"degrees":112.04487609863281}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble3_01.png"
,"regHD":{"x":25.15,"y":25.55}
,"anchorHD":{"x":0.3104938271604938,"y":0.6681818181818182}
,"gfxSD":"015_physics_rubble3_01.png"
,"regSD":{"x":25.05,"y":25.3}
,"anchorSD":{"x":0.3853846153846154,"y":0.5984126984126984}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.577279069767442,"y":9.42906976744186,"degrees":1.9555519979102414}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.16641312060573282,"m_I":0.00461831337487691,"localCenter":{"x":0.3052047697701311,"y":-0.2199941120938442}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.5004186046511628,"y":-0.03944186046511628},{"x":0.5669767441860465,"y":-0.24158139534883724},{"x":0.29827906976744184,"y":-0.5102790697674419},{"x":0,"y":-0.17748837209302326},{"x":0.2600697674418605,"y":0}]}
]
},
{
"item":"physics_rubble4","position":{"x":4.025534883720931,"y":10.916767441860467,"degrees":-129.6516876220703}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble4_02.png"
,"regHD":{"x":15.05,"y":9.65}
,"anchorHD":{"x":0.20337837837837838,"y":0.8443548387096774}
,"gfxSD":"015_physics_rubble4_02.png"
,"regSD":{"x":20,"y":17.35}
,"anchorSD":{"x":0.3225806451612903,"y":0.6901785714285714}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":4.025534883720931,"y":10.916767441860465,"degrees":-2.2628488297723046}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.052327309897241756,"m_I":0.0007353666818732535,"localCenter":{"x":0.4191510338317945,"y":-0.39746892720596244}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.18488372093023256,"y":-0.4338604651162791},{"x":0.3414186046511628,"y":-0.33895348837209305},{"x":0.6323023255813953,"y":-0.285953488372093},{"x":0.5928604651162791,"y":-0.41537209302325584},{"x":0.29827906976744184,"y":-0.5102790697674419}]}
]
},
{
"item":"physics_rubble2","position":{"x":2.964302325581395,"y":10.163674418604652,"degrees":56.39088439941406}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_02.png"
,"regHD":{"x":19.85,"y":21.4}
,"anchorHD":{"x":0.25126582278481013,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_02.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.964302325581395,"y":10.163674418604652,"degrees":0.9842066008812805}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"physics_rubble4","position":{"x":3.033325581395349,"y":10.645604651162792,"degrees":-26.893524169921875}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble4_03.png"
,"regHD":{"x":15,"y":9.7}
,"anchorHD":{"x":0.20270270270270271,"y":0.8435483870967742}
,"gfxSD":"015_physics_rubble4_03.png"
,"regSD":{"x":20,"y":17.35}
,"anchorSD":{"x":0.3225806451612903,"y":0.6901785714285714}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":3.033325581395349,"y":10.645604651162792,"degrees":-0.4693805442298117}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.052327309897241756,"m_I":0.0007353666818732535,"localCenter":{"x":0.4191510338317945,"y":-0.39746892720596244}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.18488372093023256,"y":-0.4338604651162791},{"x":0.3414186046511628,"y":-0.33895348837209305},{"x":0.6323023255813953,"y":-0.285953488372093},{"x":0.5928604651162791,"y":-0.41537209302325584},{"x":0.29827906976744184,"y":-0.5102790697674419}]}
]
},
{
"item":"physics_rubble5","position":{"x":3.1775348837209303,"y":10.278302325581395,"degrees":-80.23654174804688}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble5_02.png"
,"regHD":{"x":14.55,"y":24.4}
,"anchorHD":{"x":0.19144736842105264,"y":0.6411764705882352}
,"gfxSD":"015_physics_rubble5_02.png"
,"regSD":{"x":19.8,"y":24.7}
,"anchorSD":{"x":0.3142857142857143,"y":0.5813559322033899}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":3.1775348837209303,"y":10.278302325581395,"degrees":-1.4003918339173045}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10093713845321797,"m_I":0.00207950253675521,"localCenter":{"x":0.4293304554521707,"y":-0.17456841828193084}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6002558139534884,"y":-0.3327906976744186},{"x":0.1737906976744186,"y":-0.23172093023255816},{"x":0.28718604651162793,"y":0.00986046511627907},{"x":0.6976279069767443,"y":-0.16023255813953488}]}
]
},
{
"item":"physics_rubble2","position":{"x":1.4889302325581395,"y":10.072465116279071}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_03.png"
,"regHD":{"x":19.8,"y":21.4}
,"anchorHD":{"x":0.25063291139240507,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_03.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.4889302325581395,"y":10.07246511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"physics_rubble4","position":{"x":2.662325581395349,"y":9.319372093023256,"degrees":-176.03456115722656}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble4_04.png"
,"regHD":{"x":15.05,"y":9.65}
,"anchorHD":{"x":0.20337837837837838,"y":0.8443548387096774}
,"gfxSD":"015_physics_rubble4_04.png"
,"regSD":{"x":20,"y":17.35}
,"anchorSD":{"x":0.3225806451612903,"y":0.6901785714285714}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.662325581395349,"y":9.319372093023256,"degrees":-3.072382689496923}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.052327309897241756,"m_I":0.0007353666818732535,"localCenter":{"x":0.4191510338317945,"y":-0.39746892720596244}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.18488372093023256,"y":-0.4338604651162791},{"x":0.3414186046511628,"y":-0.33895348837209305},{"x":0.6323023255813953,"y":-0.285953488372093},{"x":0.5928604651162791,"y":-0.41537209302325584},{"x":0.29827906976744184,"y":-0.5102790697674419}]}
]
},
{
"item":"physics_rubble2","position":{"x":3.679186046511628,"y":10.136558139534884,"degrees":-101.49626159667969}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_04.png"
,"regHD":{"x":19.85,"y":21.4}
,"anchorHD":{"x":0.25126582278481013,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_04.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":3.679186046511628,"y":10.136558139534884,"degrees":-1.7714439433275375}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"physics_rubble2","position":{"x":1.9363488372093023,"y":9.291023255813952,"degrees":56.39088439941406}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_05.png"
,"regHD":{"x":19.85,"y":21.4}
,"anchorHD":{"x":0.25126582278481013,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_05.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.9363488372093023,"y":9.291023255813954,"degrees":0.9842066008812805}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"physics_rubble5","position":{"x":1.4655116279069769,"y":9.699,"degrees":-5.04974365234375}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble5_03.png"
,"regHD":{"x":14.55,"y":24.4}
,"anchorHD":{"x":0.19144736842105264,"y":0.6411764705882352}
,"gfxSD":"015_physics_rubble5_03.png"
,"regSD":{"x":19.8,"y":24.7}
,"anchorSD":{"x":0.3142857142857143,"y":0.5813559322033899}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":1.4655116279069769,"y":9.699,"degrees":-0.08813465311508231}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10093713845321797,"m_I":0.00207950253675521,"localCenter":{"x":0.4293304554521707,"y":-0.17456841828193084}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6002558139534884,"y":-0.3327906976744186},{"x":0.1737906976744186,"y":-0.23172093023255816},{"x":0.28718604651162793,"y":0.00986046511627907},{"x":0.6976279069767443,"y":-0.16023255813953488}]}
]
},
{
"item":"physics_rubble2","position":{"x":2.6734186046511628,"y":9.685441860465115}
,"layer":"smokeHolder"
,"gfxHD":"015_physics_rubble2_06.png"
,"regHD":{"x":19.8,"y":21.4}
,"anchorHD":{"x":0.25063291139240507,"y":0.6805970149253732}
,"gfxSD":"015_physics_rubble2_06.png"
,"regSD":{"x":22.4,"y":23.2}
,"anchorSD":{"x":0.35,"y":0.6000000000000001}
  ,"tags":["isBrick","soundSmallRock"]
  ,"body":{"x":2.6734186046511628,"y":9.685441860465117}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.10660223363980531,"m_I":0.0020745043245107113,"localCenter":{"x":0.37688471419907127,"y":-0.2269694686657983}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.12572093023255812,"y":-0.08134883720930232},{"x":0.412906976744186,"y":-0.08134883720930232},{"x":0.6323023255813953,"y":-0.21446511627906975},{"x":0.5275348837209302,"y":-0.3783953488372093},{"x":0.265,"y":-0.3783953488372093}]}
]
},
{
"item":"windsock","position":{"x":4.853813953488372,"y":3.416651162790698,"degrees":-180}
,"layer":"smokeHolder"
,"gfxHD":"015_windsock_00.png"
,"regHD":{"x":76.15,"y":74.4}
,"anchorHD":{"x":0.45598802395209587,"y":0.6779220779220778}
,"gfxSD":"015_windsock_00.png"
,"regSD":{"x":50.6,"y":49.7}
,"anchorSD":{"x":0.46851851851851856,"y":0.645}
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":2.6167209302325585,"y":43.84332558139535,"degrees":-180}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":2.6167209302325585,"y":43.84332558139535}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.5711162790697673,"y":42.789488372093025,"degrees":-180}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.5711162790697673,"y":42.789488372093025}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":2.564953488372093,"y":41.95997674418605,"degrees":-180}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":2.564953488372093,"y":41.95997674418605}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"physics_airplane","position":{"x":8.922488372093023,"y":6.390813953488372}
,"layer":"dropletHolder"
  ,"tags":["isStatic","gfx_isInvisible"]
  ,"body":{"x":8.922488372093023,"y":6.390813953488372}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":5.493511627906977,"y":-3.064139534883721},{"x":5.493511627906977,"y":-0.35990697674418604},{"x":7.395348837209302,"y":-0.013558139534883723},{"x":7.395348837209302,"y":-4.0896279069767445}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":5.078139534883721,"y":-3.8763953488372094},{"x":5.493511627906977,"y":-3.064139534883721},{"x":7.395348837209302,"y":-4.0896279069767445}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":1.9474418604651162,"y":-3.3340697674418607},{"x":5.493511627906977,"y":-3.064139534883721},{"x":5.078139534883721,"y":-3.8763953488372094},{"x":2.884186046511628,"y":-6.41546511627907},{"x":0.12325581395348838,"y":-6.41546511627907}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":1.7502325581395348,"y":-3.064139534883721},{"x":5.493511627906977,"y":-3.064139534883721},{"x":1.9474418604651162,"y":-3.3340697674418607},{"x":0.9367441860465117,"y":-3.0875581395348837}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":1.7502325581395348,"y":-1.0427441860465116},{"x":1.7502325581395348,"y":-3.064139534883721},{"x":0.9367441860465117,"y":-3.0875581395348837},{"x":0,"y":-2.5698837209302328},{"x":0,"y":-1.8796511627906978},{"x":0.8134883720930233,"y":-1.2140697674418606}]}
]
},
{
"item":"scissorlift","position":{"x":10.723255813953488,"y":9.194883720930232}
,"layer":"dropletHolder"
,"gfxHD":"015_scissorlift_00.png"
,"regHD":{"x":27.65,"y":333.4}
,"anchorHD":{"x":0.1110441767068273,"y":0.25246636771300457}
,"gfxSD":"015_scissorlift_00.png"
,"regSD":{"x":26.35,"y":179.2}
,"anchorSD":{"x":0.17684563758389263,"y":0.2774193548387097}
  ,"sliderpower":1000
  ,"sliderspeed":25
  ,"density":0.1
  ,"tags":["fixedRotation","isScissorLift","portalProof","hasSlider"]
  ,"body":{"x":10.723255813953488,"y":9.194883720930232}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":2.1665730405624664,"m_I":0,"localCenter":{"x":1.79953488372093,"y":2.635209302325581}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0.1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0,"y":5.645116279069767},{"x":3.5990697674418604,"y":5.645116279069767},{"x":3.5990697674418604,"y":-0.37469767441860463},{"x":0,"y":-0.37469767441860463}]}
]
},
{
"item":"timmyBox","position":{"x":6.090069767441861,"y":8.869488372093024}
,"layer":"dropletHolder"
,"gfxHD":"015_timmyBox_00.png"
,"regHD":{"x":59.6,"y":35.95}
,"anchorHD":{"x":0.4966666666666667,"y":0.6846491228070175}
,"gfxSD":"015_timmyBox_00.png"
,"regSD":{"x":42.3,"y":30.45}
,"anchorSD":{"x":0.4976470588235294,"y":0.6286585365853659}
  ,"friction":0.2
  ,"density":0.6
  ,"tags":["isSheepBox","fixedRotation","noMouse","soundBox"]
  ,"body":{"x":6.090069767441861,"y":8.869488372093024}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.22051485559762035,"m_I":0,"localCenter":{"x":0.008407807308970271,"y":-0.4067441860465116}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0.6,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.24651162790697675,"y":-0.7617209302325582},{"x":0.24651162790697675,"y":-0.05176744186046512},{"x":0.5016511627906978,"y":-0.05176744186046512},{"x":0.5016511627906978,"y":-0.7617209302325582}]}
,
    {"type":"polygon","density":0.6,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-0.21569767441860466,"y":-0.7617209302325582},{"x":-0.47823255813953486,"y":-0.7617209302325582},{"x":-0.47823255813953486,"y":-0.05176744186046512},{"x":-0.21569767441860466,"y":-0.05176744186046512}]}
]
},
{
"item":"shaunBox","position":{"x":7.381790697674418,"y":8.89906976744186}
,"layer":"dropletHolder"
,"gfxHD":"015_shaunBox_00.png"
,"regHD":{"x":70,"y":33.35}
,"anchorHD":{"x":0.49295774647887325,"y":0.7197478991596639}
,"gfxSD":"015_shaunBox_00.png"
,"regSD":{"x":47.5,"y":29.15}
,"anchorSD":{"x":0.4947916666666667,"y":0.6529761904761905}
  ,"tags":["isSheepBox","fixedRotation","noMouse","soundBox"]
  ,"body":{"x":7.381790697674418,"y":8.89906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.42396606165494855,"m_I":0,"localCenter":{"x":0.026500000000000187,"y":-0.5817674418604653}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.5176744186046511,"y":-0.08134883720930232},{"x":0.7284418604651163,"y":-0.08134883720930232},{"x":0.7284418604651163,"y":-1.0871162790697675},{"x":0.5176744186046511,"y":-1.0871162790697675}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":-1.082186046511628},{"x":-0.6754418604651162,"y":-1.082186046511628},{"x":-0.6754418604651162,"y":-0.07641860465116279},{"x":-0.4646744186046512,"y":-0.07641860465116279}]}
]
},
{
"item":"shirleyBox","position":{"x":9.079023255813954,"y":8.912627906976745}
,"layer":"dropletHolder"
,"gfxHD":"015_shirleyBox_00.png"
,"regHD":{"x":77.35,"y":32.95}
,"anchorHD":{"x":0.4864779874213836,"y":0.7522556390977444}
,"gfxSD":"015_shirleyBox_00.png"
,"regSD":{"x":51.15,"y":28.95}
,"anchorSD":{"x":0.49182692307692305,"y":0.6818681318681319}
  ,"tags":["isSheepBox","fixedRotation","noMouse","soundBox"]
  ,"body":{"x":9.079023255813954,"y":8.912627906976745}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6126324175229851,"m_I":0,"localCenter":{"x":0.026740789887994037,"y":-0.7259791282443436}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.6668139534883721,"y":-0.08874418604651163},{"x":0.9071627906976744,"y":-0.08874418604651163},{"x":0.9071627906976744,"y":-1.3656744186046512},{"x":0.6668139534883721,"y":-1.3656744186046512}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.8566279069767442,"y":-0.08874418604651163},{"x":-0.6162790697674418,"y":-0.08874418604651163},{"x":-0.6162790697674418,"y":-1.3607441860465117},{"x":-0.8566279069767442,"y":-1.3607441860465117}]}
]
},
{
"item":"portalA","position":{"x":12.526488372093024,"y":3.6816511627906983,"degrees":90}
,"layer":"dropletHolder"
  ,"tags":["isPortal","isStatic","isWidePortal","gfx_isInvisible"]
  ,"body":{"x":12.526488372093024,"y":3.6816511627906987,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3648372093023256,"y":-1.8476046511627908},{"x":-0.3648372093023256,"y":1.835279069767442},{"x":0.15406976744186046,"y":1.835279069767442},{"x":0.15406976744186046,"y":-1.8476046511627908}]}
]
},
{
"item":"instance9903","position":{"x":17.192953488372094,"y":6.136906976744186}
,"layer":"dropletHolder"
  ,"tags":["createsGravity","isGravityUpwards"]
},
{
"item":"instance9047","position":{"x":0.7752790697674419,"y":25.348790697674417}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.7752790697674419,"y":25.348790697674417}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7756713157476381,"y":16.10243473496548},{"x":0.7756713157476381,"y":16.10243473496548},{"x":0.7756713157476381,"y":-16.10243473496548},{"x":-0.7756713157476381,"y":-16.10243473496548}]}
]
},
{
"item":"instance9049","position":{"x":7.125418604651164,"y":25.348790697674417}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.125418604651164,"y":25.348790697674417}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.5436798805414247,"y":16.11012693893078},{"x":3.5436798805414247,"y":16.11012693893078},{"x":3.5436798805414247,"y":-16.11012693893078},{"x":-3.5436798805414247,"y":-16.11012693893078}]}
]
},
{
"item":"instance9812","position":{"x":7.888372093023256,"y":44.828139534883725,"degrees":-90}
,"layer":"dropletHolder"
  ,"tags":["isWall","isFailure"]
  ,"body":{"x":7.888372093023256,"y":44.82813953488372}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":1,"verticies":[{"x":11.28237560183503,"y":0.8221254570539615},{"x":11.28237560183503,"y":-0.8221254570539601},{"x":-11.28237560183503,"y":-0.8221254570539615},{"x":-11.28237560183503,"y":0.8221254570539601}]}
]
},
{
"item":"instance9051","position":{"x":-0.5632790697674419,"y":3.2921627906976747}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.5632790697674419,"y":3.292162790697674}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5632987798646439,"y":6.50769859136537},{"x":0.5632987798646439,"y":6.50769859136537},{"x":0.5632987798646439,"y":-6.50769859136537},{"x":-0.5632987798646439,"y":-6.50769859136537}]}
]
},
{
"item":"instance9053","position":{"x":16.702395348837207,"y":3.2921627906976747}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.702395348837207,"y":3.292162790697674}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.527019412018532,"y":6.50769859136537},{"x":0.527019412018532,"y":6.50769859136537},{"x":0.527019412018532,"y":-6.50769859136537},{"x":-0.527019412018532,"y":-6.50769859136537}]}
]
},
{
"item":"instance9905","position":{"x":8.092976744186046,"y":-2.5994651162790707}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":8.092976744186046,"y":-2.5994651162790703}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.08823022177053,"y":0.6165799872819767},{"x":8.08823022177053,"y":0.6165799872819767},{"x":8.08823022177053,"y":-0.6165799872819767},{"x":-8.08823022177053,"y":-0.6165799872819767}]}
]
},
{
"item":"instance9907","position":{"x":12.525255813953489,"y":15.299744186046512}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.525255813953489,"y":15.299744186046512}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.856943174850109,"y":0.45273040061773256},{"x":1.856943174850109,"y":0.45273040061773256},{"x":1.856943174850109,"y":-0.45273040061773256},{"x":-1.856943174850109,"y":-0.45273040061773256}]}
]
},
{
"item":"instance9909","position":{"x":13.413930232558139,"y":24.81386046511628}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.413930232558139,"y":24.813860465116278}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.756329203760901,"y":0.7015139557594476},{"x":2.756329203760901,"y":0.7015139557594476},{"x":2.756329203760901,"y":-0.7015139557594476},{"x":-2.756329203760901,"y":-0.7015139557594476}]}
]
},
{
"item":"instance9911","position":{"x":15.617744186046512,"y":19.936627906976746}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.617744186046512,"y":19.936627906976746}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.575109792310138,"y":4.188847031704215},{"x":0.575109792310138,"y":4.188847031704215},{"x":0.575109792310138,"y":-4.188847031704215},{"x":-0.575109792310138,"y":-4.188847031704215}]}
]
},
{
"item":"instance9913","position":{"x":5.324651162790698,"y":9.044511627906976,"degrees":-180}
,"layer":"dropletHolder"
  ,"tags":["oneway","isWall","gfx_isInvisible"]
  ,"body":{"x":5.324651162790698,"y":9.044511627906978}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.325920282408249,"y":-0.22175740086755025},{"x":-5.325920282408249,"y":-0.22175740086755152},{"x":-5.325920282408249,"y":0.22175740086755025},{"x":5.325920282408249,"y":0.22175740086755152}]}
]
},
{
"item":"instance9916","position":{"x":2.572348837209302,"y":43.839627906976744,"degrees":-90}
,"spriteRotationOffset":-90
,"layer":"dropletHolder"
  ,"restitution":0.2
  ,"tags":["isBox","fixedRotation"]
  ,"body":{"x":2.572348837209302,"y":43.839627906976744}
    ,"velocity":{"x":0,"y":-171.8781280517578},"angularVelocity":0
    ,"mass":0.9261013540071883,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0.2,"sensor":0,"verticies":[{"x":2.5262401492796744,"y":0.09164819052053068},{"x":2.5262401492796744,"y":-0.09164819052053037},{"x":-2.5262401492796744,"y":-0.09164819052053068},{"x":-2.5262401492796744,"y":0.09164819052053037}]}
]
},
{
"item":"portalB","position":{"x":12.856813953488372,"y":16.113232558139533,"degrees":90}
,"layer":"dropletHolder"
  ,"tags":["isPortal","isStatic","isWidePortal","gfx_isInvisible"]
  ,"body":{"x":12.856813953488372,"y":16.113232558139536,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3648372093023256,"y":-1.8476046511627908},{"x":-0.3648372093023256,"y":1.835279069767442},{"x":0.15406976744186046,"y":1.835279069767442},{"x":0.15406976744186046,"y":-1.8476046511627908}]}
]
},
{
"item":"scanner","position":{"x":14.975581395348838,"y":7.1611627906976745}
,"layer":"dropletHolder"
,"gfxHD":"015_scanner_00.png"
,"regHD":{"x":49,"y":137.65}
,"anchorHD":{"x":0.5212765957446809,"y":0.18550295857988164}
,"gfxSD":"015_scanner_00.png"
,"regSD":{"x":37,"y":81.35}
,"anchorSD":{"x":0.5138888888888888,"y":0.2536697247706422}
},
{
"item":"instance9923","position":{"x":2.5156511627906974,"y":11.570023255813954,"degrees":-180}
,"layer":"dropletHolder"
  ,"tags":["oneway","isWall","gfx_isInvisible"]
  ,"body":{"x":2.5156511627906974,"y":11.570023255813954}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.4555944398392078,"y":-0.47947444472202017},{"x":-1.4555944398392078,"y":-0.4794744447220205},{"x":-1.4555944398392078,"y":0.47947444472202017},{"x":1.4555944398392078,"y":0.4794744447220205}]}
]
},
{
"item":"instance9926","position":{"x":15.277558139534884,"y":12.154255813953489}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.277558139534884,"y":12.154255813953489}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8997057537699855,"y":3.5981835653615555},{"x":0.8997057537699855,"y":3.5981835653615555},{"x":0.8997057537699855,"y":-3.5981835653615555},{"x":-0.8997057537699855,"y":-3.5981835653615555}]}
]
},
{
"item":"cake15","position":{"x":0.7013255813953488,"y":8.635302325581396,"degrees":-180}
,"layer":"dropletHolder"
,"gfxHD":"015_cake15_00.png"
,"regHD":{"x":41.1,"y":52.1}
,"anchorHD":{"x":0.501219512195122,"y":0.3870588235294118}
,"gfxSD":"015_cake15_00.png"
,"regSD":{"x":33.1,"y":38.5}
,"anchorSD":{"x":0.5015151515151516,"y":0.4253731343283582}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":0.7013255813953488,"y":8.635302325581396,"degrees":-3.141592653589793}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.02958139534883721,"y":0.4745348837209302},{"x":0.3007441860465116,"y":0.2613023255813953},{"x":0.2600697674418605,"y":-0.12325581395348838},{"x":-0.24527906976744185,"y":-0.12325581395348838},{"x":-0.28348837209302324,"y":0.29827906976744184}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"plane","position":{"x":12.277511627906977,"y":3.2465581395348835}
,"layer":"hrHolder"
,"gfxHD":"015_plane_00.png"
,"regHD":{"x":214.25,"y":200.55}
,"anchorHD":{"x":0.5005841121495327,"y":0.4998753117206982}
,"gfxSD":"015_plane_00.png"
,"regSD":{"x":119.65,"y":112.75}
,"anchorSD":{"x":0.5006276150627615,"y":0.49888888888888894}
},
{
"item":"goal","position":{"x":10.476744186046512,"y":24.38}
,"layer":"hrHolder"
  ,"goal":{"w":4.932697674418605,"h":7.5001162790697675}
},
{
"item":"sheepLock","position":{"x":10.476744186046512,"y":19.844186046511627}
,"layer":"hrHolder"
  ,"tags":["isInvisible"]
},
{
"item":"sheepUnlock","position":{"x":0.23418604651162792,"y":8.75239534883721}
,"layer":"hrHolder"
  ,"tags":["isInvisible"]
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":12.422953488372093,"y":4.930232558139535}
,"layer":"effectsHolder"
,"gfxHD":"015_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"015_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"scissorlift"
  ,"anchor1": {"x":12.522790697674418,"y":11.830093023255813}
  ,"anchor2": {"x":12.522790697674418,"y":11.830093023255813}
  ,"type":"prismatic"
  ,"axis":{"x":0,"y":1}
  ,"motorspeed":2.5
  ,"motorforce":100
}
]
,"hints":[
[
{
"item":"hintDraw18","position":{"x":2.4158139534883722,"y":6.972581395348838}
,"scaleX":1.080322265625,"scaleY":1.080322265625
,"layer":"hints"
,"tx":"(a=1.080322265625, b=0, c=0, d=1.080322265625, tx=98, ty=197.15)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
{
"item":"h116","position":{"x":3.0542790697674422,"y":5.961883720930232,"degrees":4.0098114013671875}
,"textwidth":"5.785627906976744","textheight":1.101906976744186
,"width":"5.966813953488373","height":1.6146511627906976
,"color":"16777215"
,"text":"Where on earth have you emerged?\nLet's find a way home"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw10","position":{"x":2.0189302325581395,"y":6.853023255813953}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=81.9, ty=202)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintArrow1","position":{"x":7.031744186046511,"y":4.928999999999999,"degrees":14.999740600585938}
,"scaleX":1.0000013919770343,"scaleY":1.0000013919770343
,"layer":"hints"
,"tx":"(a=0.9659271240234375, b=-0.258819580078125, c=0.258819580078125, d=0.9659271240234375, tx=285.25, ty=280.05)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.24626168224299066,"y":0.7785714285714286}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.32884615384615384,"y":0.6946428571428571}
},
{
"item":"h117","position":{"x":2.715325581395349,"y":6.268790697674419,"degrees":-2.905303955078125}
,"textwidth":"4.222744186046512","textheight":1.101906976744186
,"width":"4.376813953488372","height":1.419906976744186
,"color":"16777215"
,"text":"How about stowing away\non that plane?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h118","position":{"x":6.218255813953489,"y":7.158697674418605,"degrees":1.9654541015625}
,"textwidth":"6.257697674418605","textheight":1.101906976744186
,"width":"6.403139534883721","height":1.421139534883721
,"color":"16777215"
,"text":"The loading lift seems to\nautomatically scan for allowed cargo"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintUnderline12","position":{"x":6.659511627906976,"y":5.99146511627907}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=270.15, ty=236.95)"
,"gfxHD":"hintUnderline12.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.07422535211267606,"y":0.7072222222222222}
,"gfxSD":"hintUnderline12.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12698019801980198,"y":0.6335714285714287}
},
{
"item":"hintArrow17","position":{"x":12.824767441860466,"y":6.62993023255814,"degrees":119.9998779296875}
,"scaleX":1.0000021029241624,"scaleY":1.0000021029241624
,"layer":"hints"
,"tx":"(a=-0.5, b=-0.86602783203125, c=0.86602783203125, d=-0.5, tx=520.25, ty=211.05)"
,"gfxHD":"hintArrow17.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3560810810810811,"y":0.7604545454545455}
,"gfxSD":"hintArrow17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.4137096774193548,"y":0.6793750000000001}
},
"null"],
[
{
"item":"h120","position":{"x":4.270813953488372,"y":6.744558139534885,"degrees":2.0789642333984375}
,"textwidth":"4.773697674418605","textheight":1.101906976744186
,"width":"4.917906976744186","height":1.379232558139535
,"color":"16777215"
,"text":"The scanner doesn't seem to\nlet livestock on board"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":3.8110697674418605,"y":7.073651162790697,"degrees":9.0478515625}
,"scaleX":0.9994819659513524,"scaleY":0.9994819659513524
,"layer":"hints"
,"tx":"(a=0.9870452880859375, b=-0.1571807861328125, c=0.1571807861328125, d=0.9870452880859375, tx=154.6, ty=193.05)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
"null"],
[
{
"item":"h121","position":{"x":4.090860465116279,"y":6.502976744186047,"degrees":2.4569244384765625}
,"textwidth":"3.7260232558139537","textheight":1.101906976744186
,"width":"3.875162790697674","height":1.3669069767441862
,"color":"16777215"
,"text":"How could you disguise\nthe sheep as cargo?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":3.4807441860465116,"y":7.056395348837209}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=141.2, ty=193.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"h122","position":{"x":2.6647906976744187,"y":6.634860465116279,"degrees":-1.4334869384765625}
,"textwidth":"5.869441860465116","textheight":0.5756046511627907
,"width":"5.981604651162791","height":0.7740465116279069
,"color":"16777215"
,"text":"Maybe they could hide in the boxes"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintUnderline11","position":{"x":2.810232558139535,"y":5.860813953488372}
,"scaleX":0.826080322265625,"scaleY":1
,"layer":"hints"
,"tx":"(a=0.826080322265625, b=0, c=0, d=1, tx=114, ty=242.25)"
,"gfxHD":"hintUnderline11.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.06273809523809525,"y":0.6125}
,"gfxSD":"hintUnderline11.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.10914893617021276,"y":0.5652542372881356}
},
"null"],
[
{
"item":"h123","position":{"x":3.0604418604651165,"y":6.552279069767442,"degrees":5.125213623046875}
,"textwidth":"3.6902790697674415","textheight":1.101906976744186
,"width":"3.8825581395348836","height":1.535767441860465
,"color":"16777215"
,"text":"Put each sheep in the\nappropriate sized box"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":2.3406279069767444,"y":6.965186046511628,"degrees":4.5123443603515625}
,"scaleX":0.9997422913735704,"scaleY":0.9997422913735704
,"layer":"hints"
,"tx":"(a=0.99664306640625, b=-0.0786590576171875, c=0.0786590576171875, d=0.99664306640625, tx=94.95, ty=197.45)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintDraw9","position":{"x":5.107720930232558,"y":7.302906976744186}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=207.2, ty=183.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"h124","position":{"x":5.6241627906976746,"y":6.760581395348837,"degrees":1.086578369140625}
,"textwidth":"3.8246279069767444","textheight":1.101906976744186
,"width":"3.941720930232558","height":1.2744651162790699
,"color":"16777215"
,"text":"Walk each boxed sheep\nonto the cargo lift"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
