{
    "worldboxTL": {
        "x": -3.622488372093023,
        "y": -3.978697674418604
    },
    "worldboxBR": {
        "x": 19.372116279069765,
        "y": 21.62153488372093
    },
    "items": [{
            "item": "instance17220",
            "position": {
                "x": -0.2748604651162791,
                "y": 9.543697674418604
            },
            "layer": "effectsHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": -0.2748604651162791,
                "y": 9.543697674418604
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.28935099756994914,
                    "y": 9.548319616983104
                }, {
                    "x": 0.28935099756994914,
                    "y": 9.548319616983104
                }, {
                    "x": 0.28935099756994914,
                    "y": -9.548319616983104
                }, {
                    "x": -0.28935099756994914,
                    "y": -9.548319616983104
                }]
            }]
        },
        {
            "item": "instance17222",
            "position": {
                "x": 16.075023255813953,
                "y": 9.551093023255813
            },
            "layer": "effectsHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 16.075023255813953,
                "y": 9.551093023255813
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.28935099756994914,
                    "y": 9.54967374579851
                }, {
                    "x": 0.28935099756994914,
                    "y": 9.54967374579851
                }, {
                    "x": 0.28935099756994914,
                    "y": -9.54967374579851
                }, {
                    "x": -0.28935099756994914,
                    "y": -9.54967374579851
                }]
            }]
        },
        {
            "item": "instance17224",
            "position": {
                "x": 7.931511627906977,
                "y": 19.390604651162793
            },
            "layer": "effectsHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.931511627906977,
                "y": 19.390604651162793
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -8.495879417242007,
                    "y": 0.3145716467569041
                }, {
                    "x": 8.495879417242007,
                    "y": 0.3145716467569041
                }, {
                    "x": 8.495879417242007,
                    "y": -0.3145716467569041
                }, {
                    "x": -8.495879417242007,
                    "y": -0.3145716467569041
                }]
            }]
        },
        {
            "item": "skyHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "clouds",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "slHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bgHolder"
        },
        {
            "item": "smokeHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "gemL27a",
            "position": {
                "x": 8.21746511627907,
                "y": 4.243697674418605
            },
            "layer": "smokeHolder",
            "gfxHD": "027_sock_00.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "027_sock_00.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 8.21746511627907,
                "y": 4.243697674418604
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "gemL27b",
            "position": {
                "x": 13.983372093023256,
                "y": 5.895325581395349
            },
            "layer": "smokeHolder",
            "gfxHD": "027_sock_01.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "027_sock_01.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 13.983372093023256,
                "y": 5.895325581395349
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "physicsSwitchBeefeater",
            "position": {
                "x": 3.669325581395349,
                "y": 3.401860465116279,
                "degrees": -90
            },
            "layer": "smokeHolder",
            "switchtarget": "beefeaterA",
            "switchfunction": "rebound",
            "tags": ["isSwitch", "hasSpring", "noSheepCollisions"],
            "body": {
                "x": 3.669325581395349,
                "y": 3.401860465116279,
                "degrees": -1.5707963267948966
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "circle",
                "density": 0,
                "friction": 0.2,
                "restitution": 0,
                "sensor": 1,
                "r": 0.24651162790697675,
                "position": {
                    "x": 0,
                    "y": -0.07395348837209302
                }
            }]
        },
        {
            "item": "dropletHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "dropletHolder"
        },
        {
            "item": "shirley",
            "position": {
                "x": 1.1117674418604653,
                "y": 7.168558139534884
            },
            "layer": "dropletHolder",
            "buoyancy": 3,
            "tags": ["isSheep", "isShirley", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 1.114232558139535
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }],
            "body": {
                "x": 1.1117674418604653,
                "y": 7.168558139534884
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.5273515922120062,
            "m_I": 0,
            "localCenter": {
                "x": -0.0024651162790697997,
                "y": 0.6318731072044156
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": 0.46837209302325583,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.47330232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.9145581395348837
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.27855813953488373
                    }, {
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.27855813953488373
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.9145581395348837
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.36853488372093024,
                        "y": 1.1832558139534883
                    }, {
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.3734651162790698,
                        "y": 1.1832558139534883
                    }]
                }
            ]
        },
        {
            "item": "shaun",
            "position": {
                "x": 2.3677441860465116,
                "y": 7.177186046511627
            },
            "layer": "dropletHolder",
            "buoyancy": 7,
            "tags": ["isSheep", "isShaun", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 0.3562093023255814
            }, {
                "x": 0.0024651162790697676,
                "y": 0.5780697674418604
            }],
            "body": {
                "x": 2.3677441860465116,
                "y": 7.177186046511628
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.6823302552731206,
            "m_I": 0,
            "localCenter": {
                "x": -0.00308139534883718,
                "y": 0.49329421682726543
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.3512790697674419,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.3574418604651163,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4585116279069768,
                        "y": 0.21693023255813956
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.4585116279069768,
                        "y": 0.7148837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.4646744186046512,
                        "y": 0.7148837209302326
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }, {
                        "x": -0.4646744186046512,
                        "y": 0.21693023255813956
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.2760930232558139,
                        "y": 0.8973023255813953
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": -0.28225581395348837,
                        "y": 0.8973023255813953
                    }]
                }
            ]
        },
        {
            "item": "timmy",
            "position": {
                "x": 3.266279069767442,
                "y": 7.159930232558139
            },
            "layer": "dropletHolder",
            "buoyancy": 2,
            "tags": ["isSheep", "isTimmy", "conductive"],
            "floatPoints": [{
                "x": 0.0012325581395348838,
                "y": 0.16269767441860464
            }, {
                "x": 0.0012325581395348838,
                "y": 0.3845581395348837
            }],
            "body": {
                "x": 3.266279069767442,
                "y": 7.159930232558139
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.21689612222823149,
            "m_I": 0,
            "localCenter": {
                "x": -0.008011627906976744,
                "y": 0.37276516305566554
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": 0.13927906976744187,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.15530232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.5571162790697675
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.17748837209302326
                    }, {
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.17748837209302326
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.5571162790697675
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.12325581395348838,
                        "y": 0.6409302325581395
                    }, {
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.13927906976744187,
                        "y": 0.6409302325581395
                    }]
                }
            ]
        },
        {
            "item": "instance17156",
            "position": {
                "x": 1.7970697674418605,
                "y": 3.6422093023255813
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 1.7970697674418605,
                "y": 3.642209302325581
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.7986027917196585,
                    "y": 3.6422679812409156
                }, {
                    "x": 1.7986027917196585,
                    "y": 3.6422679812409156
                }, {
                    "x": 1.7986027917196585,
                    "y": -3.6422679812409156
                }, {
                    "x": -1.7986027917196585,
                    "y": -3.6422679812409156
                }]
            }]
        },
        {
            "item": "instance17158",
            "position": {
                "x": 14.25946511627907,
                "y": 2.7005348837209304
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 14.25946511627907,
                "y": 2.7005348837209304
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.5153265664743822,
                    "y": 2.6890929466070133
                }, {
                    "x": 1.5153265664743822,
                    "y": 2.6890929466070133
                }, {
                    "x": 1.5153265664743822,
                    "y": -2.6890929466070133
                }, {
                    "x": -1.5153265664743822,
                    "y": -2.6890929466070133
                }]
            }]
        },
        {
            "item": "instance17229",
            "position": {
                "x": 7.921651162790698,
                "y": -0.9983720930232558
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "isFailure"],
            "body": {
                "x": 7.921651162790698,
                "y": -0.9983720930232565
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 1,
                "verticies": [{
                    "x": 8.58963403036428,
                    "y": 0.8359112406885907
                }, {
                    "x": 8.58963403036428,
                    "y": -0.8359112406885896
                }, {
                    "x": -8.58963403036428,
                    "y": -0.8359112406885907
                }, {
                    "x": -8.58963403036428,
                    "y": 0.8359112406885896
                }]
            }]
        },
        {
            "item": "instance17160",
            "position": {
                "x": 1.803232558139535,
                "y": 10.738046511627907
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 1.803232558139535,
                "y": 10.738046511627907
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -1.7893307708030524,
                    "y": 1.0950388353924418
                }, {
                    "x": 1.7893307708030524,
                    "y": 1.0950388353924418
                }, {
                    "x": 1.7893307708030524,
                    "y": -1.0950388353924418
                }, {
                    "x": -1.7893307708030524,
                    "y": -1.0950388353924418
                }]
            }]
        },
        {
            "item": "beefeaterA",
            "position": {
                "x": 4.572790697674419,
                "y": 3.8468139534883723
            },
            "layer": "dropletHolder",
            "gfxHD": "027_beefeaterA_00.png",
            "regHD": {
                "x": 100.8,
                "y": 96.2
            },
            "anchorHD": {
                "x": 0.6545454545454545,
                "y": 0.5141414141414141
            },
            "gfxSD": "027_beefeaterA_00.png",
            "regSD": {
                "x": 62.9,
                "y": 60.6
            },
            "anchorSD": {
                "x": 0.6166666666666667,
                "y": 0.5112903225806451
            },
            "density": 2,
            "sliderpower": 600,
            "sliderspeed": 14,
            "friction": 0.9,
            "tags": ["isBeefeater", "nonCollidingSet", "hasSlider"],
            "body": {
                "x": 4.572790697674419,
                "y": 3.8468139534883727
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.9324218496484586,
            "m_I": 0.3629546343380618,
            "localCenter": {
                "x": -0.45,
                "y": -0.2
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.3401860465116279,
                        "y": 0.9601627906976745
                    }, {
                        "x": 0.035744186046511625,
                        "y": 0.21939534883720932
                    }, {
                        "x": -0.29211627906976745,
                        "y": 0.9367441860465117
                    }, {
                        "x": 0.035744186046511625,
                        "y": 1.0969767441860465
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.40674418604651164,
                        "y": 0.6865348837209303
                    }, {
                        "x": 0.40674418604651164,
                        "y": 0.21939534883720932
                    }, {
                        "x": -0.33525581395348836,
                        "y": 0.21939534883720932
                    }, {
                        "x": -0.33525581395348836,
                        "y": 0.6865348837209303
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.9,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.40551162790697676,
                        "y": 0.20953488372093024
                    }, {
                        "x": 0.40551162790697676,
                        "y": -1.0969767441860465
                    }, {
                        "x": -0.33402325581395353,
                        "y": -1.0969767441860465
                    }, {
                        "x": -0.33402325581395353,
                        "y": 0.20953488372093024
                    }]
                }
            ]
        },
        {
            "item": "beefeaterB",
            "position": {
                "x": 11.77093023255814,
                "y": 3.8468139534883723
            },
            "layer": "dropletHolder",
            "gfxHD": "027_beefeaterB_00.png",
            "regHD": {
                "x": 102.1,
                "y": 96.2
            },
            "anchorHD": {
                "x": 0.6544871794871795,
                "y": 0.5141414141414141
            },
            "gfxSD": "027_beefeaterB_00.png",
            "regSD": {
                "x": 63.6,
                "y": 60.6
            },
            "anchorSD": {
                "x": 0.6174757281553398,
                "y": 0.5112903225806451
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBeefeater", "nonCollidingSet", "hasSlider"],
            "body": {
                "x": 11.77093023255814,
                "y": 3.8468139534883727
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.9324218496484586,
            "m_I": 0.3629546343380618,
            "localCenter": {
                "x": -0.45,
                "y": -0.2
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.3401860465116279,
                        "y": 0.9601627906976745
                    }, {
                        "x": 0.035744186046511625,
                        "y": 0.21939534883720932
                    }, {
                        "x": -0.29211627906976745,
                        "y": 0.9367441860465117
                    }, {
                        "x": 0.035744186046511625,
                        "y": 1.0969767441860465
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.40674418604651164,
                        "y": 0.6865348837209303
                    }, {
                        "x": 0.40674418604651164,
                        "y": 0.21939534883720932
                    }, {
                        "x": -0.33525581395348836,
                        "y": 0.21939534883720932
                    }, {
                        "x": -0.33525581395348836,
                        "y": 0.6865348837209303
                    }]
                },
                {
                    "type": "polygon",
                    "density": 2,
                    "friction": 0.9,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.40551162790697676,
                        "y": 0.20953488372093024
                    }, {
                        "x": 0.40551162790697676,
                        "y": -1.0969767441860465
                    }, {
                        "x": -0.33402325581395353,
                        "y": -1.0969767441860465
                    }, {
                        "x": -0.33402325581395353,
                        "y": 0.20953488372093024
                    }]
                }
            ]
        },
        {
            "item": "fgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "fgHolder"
        },
        {
            "item": "hrHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "exitarrow_london08",
            "position": {
                "x": 14.243441860465115,
                "y": 4.060046511627907
            },
            "layer": "hrHolder",
            "gfxHD": "027_exitarrow_london08_00.png",
            "regHD": {
                "x": 62.3,
                "y": 44.45
            },
            "anchorHD": {
                "x": 0.49839999999999995,
                "y": 0.500561797752809
            },
            "gfxSD": "027_exitarrow_london08_00.png",
            "regSD": {
                "x": 43.6,
                "y": 34.75
            },
            "anchorSD": {
                "x": 0.5011494252873563,
                "y": 0.4963768115942029
            }
        },
        {
            "item": "goal",
            "position": {
                "x": 12.904883720930233,
                "y": 8.308674418604651
            },
            "layer": "hrHolder",
            "goal": {
                "w": 2.9125348837209306,
                "h": 3.214511627906977
            }
        },
        {
            "item": "hints",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hints"
        },
        {
            "item": "bubbleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bubbleHolder"
        },
        {
            "item": "particleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "particleHolder"
        },
        {
            "item": "highlight",
            "position": {
                "x": -1.0858837209302326,
                "y": 12.297232558139536
            },
            "layer": "highlight"
        },
        {
            "item": "effectsHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "effectsHolder"
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 8.232255813953488,
                "y": 1.4568837209302332
            },
            "layer": "effectsHolder",
            "gfxHD": "027_commentaryIcon_00.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "027_commentaryIcon_00.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        "null"
    ],
    "joints": [{
            "itemA": "beefeaterA",
            "itemB": "beefeaterB",
            "anchor1": {
                "x": 4.608534883720931,
                "y": 3.403093023255815
            },
            "anchor2": {
                "x": 11.80667441860465,
                "y": 3.403093023255815
            },
            "type": "gear",
            "collideconnected": false,
            "ratio": 1,
            "anchor1": {
                "x": 4.608534883720931,
                "y": 3.403093023255815
            },
            "anchor2": {
                "x": 11.80667441860465,
                "y": 3.403093023255815
            }
        },
        {
            "itemA": "world",
            "itemB": "beefeaterB",
            "anchor1": {
                "x": 11.80667441860465,
                "y": 3.403093023255815
            },
            "anchor2": {
                "x": 11.80667441860465,
                "y": 3.403093023255815
            },
            "type": "prismatic",
            "axis": {
                "x": 1,
                "y": 0
            }
        },
        {
            "itemA": "world",
            "itemB": "beefeaterA",
            "anchor1": {
                "x": 4.608534883720931,
                "y": 3.403093023255815
            },
            "anchor2": {
                "x": 4.608534883720931,
                "y": 3.403093023255815
            },
            "type": "prismatic",
            "axis": {
                "x": 1,
                "y": 0
            },
            "motorspeed": 1.4,
            "motorforce": 60
        }
    ],
    "hints": [
        [{
                "item": "h190",
                "position": {
                    "x": 5.963116279069768,
                    "y": 7.448348837209302,
                    "degrees": -3.2714385986328125
                },
                "textwidth": "4.117976744186047",
                "textheight": 1.101906976744186,
                "width": "4.29053488372093",
                "height": 1.4445581395348839,
                "color": "16777215",
                "text": "Palace guards! Don't fall\nor you'll be caught!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw9",
                "position": {
                    "x": 5.477488372093023,
                    "y": 7.919186046511628
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=222.2, ty=158.75)",
                "gfxHD": "hintDraw9.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.07660818713450292,
                    "y": 0.8494285714285714
                },
                "gfxSD": "hintDraw9.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1306122448979592,
                    "y": 0.7709821428571428
                }
            },
            "null"
        ],
        [{
                "item": "h191",
                "position": {
                    "x": 5.711674418604651,
                    "y": 7.466837209302325,
                    "degrees": -2.905303955078125
                },
                "textwidth": "4.837790697674419",
                "textheight": 0.5756046511627907,
                "width": "4.962279069767442",
                "height": 0.8751162790697674,
                "color": "16777215",
                "text": "What could you use to cross?",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw16",
                "position": {
                    "x": 5.307395348837209,
                    "y": 8.619279069767442,
                    "degrees": -8.004730224609375
                },
                "scaleX": 0.9995459949969091,
                "scaleY": 0.9995459949969091,
                "layer": "hints",
                "tx": "(a=0.98980712890625, b=0.139190673828125, c=-0.139190673828125, d=0.98980712890625, tx=215.3, ty=130.35)",
                "gfxHD": "hintDraw16.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06912928759894459,
                    "y": 0.8536111111111111
                },
                "gfxSD": "hintDraw16.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11962616822429907,
                    "y": 0.7769565217391304
                }
            },
            "null"
        ],
        [{
                "item": "h192",
                "position": {
                    "x": 5.492279069767442,
                    "y": 7.744162790697674,
                    "degrees": 1.9654541015625
                },
                "textwidth": "5.245767441860465",
                "textheight": 1.101906976744186,
                "width": "5.394906976744186",
                "height": 1.3866279069767442,
                "color": "16777215",
                "text": "Jump onto a guard's hat\nto ride across to the other side",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h193",
                "position": {
                    "x": 5.833697674418605,
                    "y": 7.873581395348837,
                    "degrees": -0.6425628662109375
                },
                "textwidth": "5.557604651162791",
                "textheight": 1.101906976744186,
                "width": "5.6660697674418605",
                "height": 1.2646046511627906,
                "color": "16777215",
                "text": "But make sure you jump over the\nother guard's headgear!",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        "null"
    ]
}