{
"worldboxTL":{"x":-3.622488372093023,"y":-3.978697674418604},"worldboxBR":{"x":19.372116279069765,"y":19.823232558139534},
"items":[
{
"item":"instance37908","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitarrow_london07","position":{"x":14.576232558139534,"y":7.755255813953489}
,"layer":"bgHolder"
,"gfxHD":"051_exitarrow_london07_00.png"
,"regHD":{"x":62.1,"y":45.05}
,"anchorHD":{"x":0.5008064516129033,"y":0.49944444444444447}
,"gfxSD":"051_exitarrow_london07_00.png"
,"regSD":{"x":43.6,"y":35.05}
,"anchorSD":{"x":0.5011494252873563,"y":0.49928571428571433}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"craneblock","position":{"x":6.981209302325581,"y":7.278255813953488}
,"layer":"smokeHolder"
,"gfxHD":"051_craneblock_00.png"
,"regHD":{"x":22.6,"y":54.5}
,"anchorHD":{"x":0.2017857142857143,"y":0.5495867768595042}
,"gfxSD":"051_craneblock_00.png"
,"regSD":{"x":23.8,"y":39.7}
,"anchorSD":{"x":0.2938271604938272,"y":0.5329411764705883}
  ,"density":2
  ,"sliderpower":500
  ,"sliderspeed":10
  ,"tags":["noSheepCollisions","fixedRotation","hasSlider"]
  ,"body":{"x":6.981209302325581,"y":7.278255813953488}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.568788318009735,"m_I":0,"localCenter":{"x":0.22186046511627908,"y":-0.32046511627906976}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":2,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0,"y":0},{"x":0.44372093023255815,"y":0},{"x":0.44372093023255815,"y":-0.6409302325581395},{"x":0,"y":-0.6409302325581395}]}
]
},
{
"item":"cranebeam","position":{"x":4.294232558139535,"y":4.8119069767441855}
,"layer":"smokeHolder"
,"gfxHD":"051_cranebeam_00.png"
,"regHD":{"x":-11.75,"y":123.4}
,"anchorHD":{"x":-0.03969594594594594,"y":0.28255813953488373}
,"gfxSD":"051_cranebeam_00.png"
,"regSD":{"x":6.649999999999999,"y":74.2}
,"anchorSD":{"x":0.0384393063583815,"y":0.3315315315315315}
  ,"density":0.8
  ,"rotationaldamping":10
  ,"body":{"x":4.294232558139535,"y":4.8119069767441855}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.4078726230394811,"m_I":2.353935436799336,"localCenter":{"x":2.945813953488371,"y":-0.19720930232558137}
    ,"linearDamping":0,"angularDamping":10
    ,"shapes":[
    {"type":"polygon","density":0.8,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":5.176744186046512,"y":0},{"x":5.176744186046512,"y":-0.3944186046511628},{"x":0.7148837209302326,"y":-0.3944186046511628},{"x":0.7148837209302326,"y":0}]}
]
},
{
"item":"physicsSwitch_crane","position":{"x":14.000627906976746,"y":3.0641395348837213}
,"layer":"smokeHolder"
,"gfxHD":"051_physicsSwitch_crane_00.png"
,"regHD":{"x":44.1,"y":37.15}
,"anchorHD":{"x":0.5011363636363636,"y":0.5175324675324675}
,"gfxSD":"051_physicsSwitch_crane_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"craneblock"
  ,"switchfunction":"reverse"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":14.000627906976746,"y":3.0641395348837204}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.0871162790697675,"y":2.6820465116279073}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.0871162790697675,"y":2.6820465116279077}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.2937906976744187,"y":2.6906744186046505}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.2937906976744187,"y":2.690674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.192325581395349,"y":2.6734186046511628}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.192325581395349,"y":2.6734186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance37875","position":{"x":16.373302325581395,"y":8.751162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.373302325581395,"y":8.751162790697673}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":-8.764128574105197},{"x":-0.5951584217160247,"y":-8.764128574105197}]}
]
},
{
"item":"instance37877","position":{"x":-0.5866976744186047,"y":8.751162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.5866976744186047,"y":8.751162790697673}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":-8.764128574105197},{"x":-0.5951584217160247,"y":-8.764128574105197}]}
]
},
{
"item":"instance37887","position":{"x":7.89453488372093,"y":16.941511627906976}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89453488372093,"y":16.941511627906976}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8851673214934594,"y":0.5723263053006904},{"x":7.8851673214934594,"y":0.5723263053006904},{"x":7.8851673214934594,"y":-0.5723263053006904},{"x":-7.8851673214934594,"y":-0.5723263053006904}]}
]
},
{
"item":"instance37889","position":{"x":7.89453488372093,"y":1.4001860465116283}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89453488372093,"y":1.400186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8851673214934594,"y":1.3990219471066496},{"x":7.8851673214934594,"y":1.3990219471066496},{"x":7.8851673214934594,"y":-1.3990219471066496},{"x":-7.8851673214934594,"y":-1.3990219471066496}]}
]
},
{
"item":"instance37921","position":{"x":1.8069302325581396,"y":8.436860465116279}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.8069302325581396,"y":8.436860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.8063702250635902,"y":1.3868535951126453},{"x":1.8063702250635902,"y":1.3868535951126453},{"x":1.8063702250635902,"y":-1.3868535951126453},{"x":-1.8063702250635902,"y":-1.3868535951126453}]}
]
},
{
"item":"instance37923","position":{"x":10.661627906976744,"y":8.684604651162791}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.661627906976744,"y":8.68460465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.11011700297510901,"y":0.4211340615915698},{"x":0.11011700297510901,"y":0.4211340615915698},{"x":0.11011700297510901,"y":-0.4211340615915698},{"x":-0.11011700297510901,"y":-0.4211340615915698}]}
]
},
{
"item":"instance37925","position":{"x":14.223720930232558,"y":5.073209302325582}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.223720930232558,"y":5.073209302325582}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.5540696964707486,"y":1.6111876021984013},{"x":1.5540696964707486,"y":1.6111876021984013},{"x":1.5540696964707486,"y":-1.6111876021984013},{"x":-1.5540696964707486,"y":-1.6111876021984013}]}
]
},
{
"item":"instance37927","position":{"x":15.155534883720929,"y":3.135627906976744}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.155534883720929,"y":3.135627906976744}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6234822827716207,"y":0.3376858733421148},{"x":0.6234822827716207,"y":0.3376858733421148},{"x":0.6234822827716207,"y":-0.3376858733421148},{"x":-0.6234822827716207,"y":-0.3376858733421148}]}
]
},
{
"item":"instance37929","position":{"x":0.6236744186046512,"y":6.355069767441861}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.6236744186046512,"y":6.355069767441861}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6234822827716207,"y":0.6834965195766716},{"x":0.6234822827716207,"y":0.6834965195766716},{"x":0.6234822827716207,"y":-0.6834965195766716},{"x":-0.6234822827716207,"y":-0.6834965195766716}]}
]
},
{
"item":"instance37931","position":{"x":1.8069302325581396,"y":5.569930232558139}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.8069302325581396,"y":5.569930232558139}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.8063702250635902,"y":0.09567296227743459},{"x":1.8063702250635902,"y":0.09567296227743459},{"x":1.8063702250635902,"y":-0.09567296227743459},{"x":-1.8063702250635902,"y":-0.09567296227743459}]}
]
},
{
"item":"instance37933","position":{"x":7.3768604651162795,"y":7.8896046511627915,"degrees":18.255096435546875}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.3768604651162795,"y":7.8896046511627915}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.2856798222438526,"y":-0.9228669625718415},{"x":3.1899428042884432,"y":1.213111796280686},{"x":3.2856798222438526,"y":0.9228669625718415},{"x":-3.1899428042884432,"y":-1.213111796280686}]}
]
},
{
"item":"instance37935","position":{"x":2.7720232558139535,"y":6.893697674418604}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.7720232558139535,"y":6.893697674418605}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.5332123512445495,"y":0.1429546267487282},{"x":1.5332123512445495,"y":0.1429546267487282},{"x":1.5332123512445495,"y":-0.1429546267487282},{"x":-1.5332123512445495,"y":-0.1429546267487282}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":12.797651162790697,"y":9.416744186046511}
,"layer":"hrHolder"
  ,"goal":{"w":3.012372093023256,"h":3.214511627906977}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
"null"],
"joints":[
{
"itemA":"cranebeam","itemB":"craneblock"
  ,"anchor1": {"x":9.22446511627907,"y":4.8119069767441855}
  ,"anchor2": {"x":7.2030697674418604,"y":6.6373255813953485}
  ,"type":"distance"
  ,"collideconnected":false
  ,"dampingratio":0
  ,"frequency":0
},
{
"itemA":"cranebeam","itemB":"craneblock"
  ,"anchor1": {"x":5.230976744186046,"y":4.8119069767441855}
  ,"anchor2": {"x":7.2030697674418604,"y":6.6373255813953485}
  ,"type":"distance"
  ,"collideconnected":false
  ,"dampingratio":0
  ,"frequency":0
},
{
"itemA":"world","itemB":"craneblock"
  ,"anchor1": {"x":7.2030697674418604,"y":6.957790697674419}
  ,"anchor2": {"x":7.2030697674418604,"y":6.957790697674419}
  ,"type":"prismatic"
  ,"axis":{"x":0.9468815887204546,"y":0.32158242635789025}
  ,"motorspeed":1
  ,"motorforce":50
}
]
,"hints":[
[
{
"item":"h341","position":{"x":2.4047209302325583,"y":8.91386046511628,"degrees":7.2549591064453125}
,"textwidth":"5.174279069767442","textheight":1.101906976744186
,"width":"5.391209302325581","height":1.8611627906976744
,"color":"16777215"
,"text":"No button inside the crane!\nYou'll have to find another way"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":1.6269767441860465,"y":9.763093023255815}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=66, ty=83.95)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
"null"],
[
{
"item":"h342","position":{"x":7.975883720930233,"y":6.393279069767442,"degrees":-2.905303955078125}
,"textwidth":"4.300395348837209","textheight":1.101906976744186
,"width":"4.455697674418604","height":1.4236046511627907
,"color":"16777215"
,"text":"Timmy will have to get\nonto the beam by himself"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":7.244976744186046,"y":6.853023255813953}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=293.9, ty=202)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
"null"],
[
{
"item":"h343","position":{"x":5.94093023255814,"y":6.516534883720931,"degrees":1.9654541015625}
,"textwidth":"4.991860465116279","textheight":1.101906976744186
,"width":"5.13853488372093","height":1.378
,"color":"16777215"
,"text":"Timmy can't jump high enough\nif the beam is level"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h344","position":{"x":4.594976744186047,"y":6.818511627906977,"degrees":2.375762939453125}
,"textwidth":"5.362860465116279","textheight":1.101906976744186
,"width":"5.498441860465117","height":1.4248372093023256
,"color":"16777215"
,"text":"Put Shaun and Shirley on\nthe beam, but not in the middle"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
