{
"worldboxTL":{"x":-3.622488372093023,"y":-3.239162790697674},"worldboxBR":{"x":19.372116279069765,"y":15.53886046511628},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":4.588813953488372}
,"layer":"bgHolder"
,"gfxHD":"038_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"038_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"bonus54","position":{"x":6.639790697674419,"y":7.450813953488372}
,"layer":"smokeHolder"
,"gfxHD":"038_bonus_00.png"
,"regHD":{"x":48,"y":39.8}
,"anchorHD":{"x":0.5,"y":0.4962025316455697}
,"gfxSD":"038_bonus_00.png"
,"regSD":{"x":36.5,"y":32.4}
,"anchorSD":{"x":0.5,"y":0.49375}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":6.639790697674419,"y":7.450813953488372}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.3882558139534884,"y":-0.23048837209302325},{"x":-0.3845581395348837,"y":-0.23048837209302325},{"x":-0.3266279069767442,"y":0.18365116279069768},{"x":0.3081395348837209,"y":0.19227906976744186}]}
]
},
{
"item":"gemS38b","position":{"x":8.809093023255814,"y":4.342302325581395}
,"layer":"smokeHolder"
,"gfxHD":"038_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"038_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":8.809093023255814,"y":4.342302325581395}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS38a","position":{"x":6.146767441860465,"y":8.905232558139534}
,"layer":"smokeHolder"
,"gfxHD":"038_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"038_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":6.146767441860465,"y":8.905232558139534}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.492627906976744,"y":2.441697674418605}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.492627906976744,"y":2.441697674418604}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":1.4433255813953487,"y":5.703046511627907}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":1.4433255813953487,"y":5.703046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":1.3299302325581397,"y":8.323465116279069}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":1.3299302325581397,"y":8.32346511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance25575","position":{"x":1.3656744186046512,"y":1.264604651162791}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.3656744186046512,"y":1.2646046511627915}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.7758324201716933,"y":1.2640228271484375},{"x":2.7758324201716933,"y":1.2640228271484375},{"x":2.7758324201716933,"y":-1.2640228271484375},{"x":-2.7758324201716933,"y":-1.2640228271484375}]}
]
},
{
"item":"instance25577","position":{"x":11.18793023255814,"y":1.264604651162791}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":11.18793023255814,"y":1.2646046511627915}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.6016118249227835,"y":1.2640228271484375},{"x":4.6016118249227835,"y":1.2640228271484375},{"x":4.6016118249227835,"y":-1.2640228271484375},{"x":-4.6016118249227835,"y":-1.2640228271484375}]}
]
},
{
"item":"instance25579","position":{"x":4.848883720930233,"y":5.560069767441861}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.848883720930233,"y":5.560069767441861}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.858087584029796,"y":0.24622575626816862},{"x":4.858087584029796,"y":0.24622575626816862},{"x":4.858087584029796,"y":-0.24622575626816862},{"x":-4.858087584029796,"y":-0.24622575626816862}]}
]
},
{
"item":"instance25581","position":{"x":4.003348837209303,"y":8.160767441860466}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.003348837209303,"y":8.160767441860465}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.007205696993096,"y":0.2585445670194404},{"x":4.007205696993096,"y":0.2585445670194404},{"x":4.007205696993096,"y":-0.2585445670194404},{"x":-4.007205696993096,"y":-0.2585445670194404}]}
]
},
{
"item":"physicsBoxLowFriction_safe","position":{"x":5.014046511627908,"y":9.05067441860465}
,"layer":"dropletHolder"
,"gfxHD":"038_physicsBoxLowFriction_safe_00.png"
,"regHD":{"x":60.25,"y":59.45}
,"anchorHD":{"x":0.5063025210084033,"y":0.496186440677966}
,"gfxSD":"038_physicsBoxLowFriction_safe_00.png"
,"regSD":{"x":42.6,"y":42.25}
,"anchorSD":{"x":0.5071428571428571,"y":0.49702380952380953}
  ,"friction":0.5
  ,"tags":["isBox","soundSpaceCrate"]
  ,"body":{"x":5.014046511627908,"y":9.05067441860465}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5180870760786267,"m_I":0.38409806175949235,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6160533816315407,"y":0.6160533816315407},{"x":0.6160533816315407,"y":0.6160533816315407},{"x":0.6160533816315407,"y":-0.6160533816315407},{"x":-0.6160533816315407,"y":-0.6160533816315407}]}
]
},
{
"item":"instance25583","position":{"x":-0.6668139534883721,"y":7.166093023255814}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.6668139534883721,"y":7.166093023255813}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.743491949037064,"y":4.643683854923692},{"x":0.743491949037064,"y":4.643683854923692},{"x":0.743491949037064,"y":-4.643683854923692},{"x":-0.743491949037064,"y":-4.643683854923692}]}
]
},
{
"item":"instance25585","position":{"x":11.838720930232558,"y":10.352255813953489}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":11.838720930232558,"y":10.352255813953489}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.9530781590661337,"y":1.4817742636037428},{"x":3.9530781590661337,"y":1.4817742636037428},{"x":3.9530781590661337,"y":-1.4817742636037428},{"x":-3.9530781590661337,"y":-1.4817742636037428}]}
]
},
{
"item":"instance25587","position":{"x":4.002116279069767,"y":10.81693023255814}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.002116279069767,"y":10.81693023255814}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.907282274822856,"y":1.014524592909702},{"x":3.907282274822856,"y":1.014524592909702},{"x":3.907282274822856,"y":-1.014524592909702},{"x":-3.907282274822856,"y":-1.014524592909702}]}
]
},
{
"item":"instance25589","position":{"x":6.712511627906977,"y":6.737162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":6.712511627906977,"y":6.737162790697675}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.2930049452670784,"y":0.3126532976017442},{"x":1.2930049452670784,"y":0.3126532976017442},{"x":1.2930049452670784,"y":-0.3126532976017442},{"x":-1.2930049452670784,"y":-0.3126532976017442}]}
]
},
{
"item":"instance25591","position":{"x":10.805837209302327,"y":5.547744186046512}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.805837209302327,"y":5.547744186046512}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.13552572560864826,"y":1.2544122740279797},{"x":0.13552572560864826,"y":1.2544122740279797},{"x":0.13552572560864826,"y":-1.2544122740279797},{"x":-0.13552572560864826,"y":-1.2544122740279797}]}
]
},
{
"item":"instance25593","position":{"x":12.743418604651165,"y":7.566674418604651}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.743418604651165,"y":7.566674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.057077452193859,"y":1.334155415379724},{"x":3.057077452193859,"y":1.334155415379724},{"x":3.057077452193859,"y":-1.334155415379724},{"x":-3.057077452193859,"y":-1.334155415379724}]}
]
},
{
"item":"instance25595","position":{"x":16.1896511627907,"y":3.9528139534883726}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.1896511627907,"y":3.9528139534883726}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.4106207559275073,"y":3.2119747428006904},{"x":0.4106207559275073,"y":3.2119747428006904},{"x":0.4106207559275073,"y":-3.2119747428006904},{"x":-0.4106207559275073,"y":-3.2119747428006904}]}
]
},
{
"item":"instance25739","position":{"x":7.876046511627907,"y":-2.1064418604651176,"degrees":-90}
,"layer":"dropletHolder"
  ,"tags":["isWall","isFailure"]
  ,"body":{"x":7.876046511627907,"y":-2.106441860465118}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":1,"verticies":[{"x":11.28237560183503,"y":0.8221254570539615},{"x":11.28237560183503,"y":-0.8221254570539601},{"x":-11.28237560183503,"y":-0.8221254570539615},{"x":-11.28237560183503,"y":0.8221254570539601}]}
]
},
{
"item":"physicsBox_box","position":{"x":7.731837209302325,"y":8.626674418604651}
,"layer":"dropletHolder"
,"gfxHD":"038_physicsBox_box_00.png"
,"regHD":{"x":37,"y":36.35}
,"anchorHD":{"x":0.5068493150684932,"y":0.4951388888888889}
,"gfxSD":"038_physicsBox_box_00.png"
,"regSD":{"x":31.05,"y":30.65}
,"anchorSD":{"x":0.509016393442623,"y":0.4975409836065574}
  ,"friction":0.7
  ,"tags":["isBox","soundSpaceCrate"]
  ,"body":{"x":7.731837209302325,"y":8.626674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.1461940589489334,"m_I":0.0035621171453273683,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":-0.19117665845294332,"y":0.19117665845294332},{"x":0.19117665845294332,"y":0.19117665845294332},{"x":0.19117665845294332,"y":-0.19117665845294332},{"x":-0.19117665845294332,"y":-0.19117665845294332}]}
]
},
{
"item":"physicsBox_box_copy","position":{"x":12.632488372093025,"y":3.4955348837209304,"degrees":-180}
,"spriteRotationOffset":-180
,"layer":"dropletHolder"
,"gfxHD":"038_physicsBox_box_copy_00.png"
,"regHD":{"x":47.65,"y":46.75}
,"anchorHD":{"x":0.501578947368421,"y":0.49731182795698925}
,"gfxSD":"038_physicsBox_box_copy_00.png"
,"regSD":{"x":36.35,"y":35.85}
,"anchorSD":{"x":0.5048611111111111,"y":0.4950704225352113}
  ,"friction":0.4
  ,"density":0.6
  ,"tags":["isBox","soundSpaceCrate"]
  ,"body":{"x":12.632488372093025,"y":3.4955348837209304}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.3482817384258734,"m_I":0.033694491478041246,"localCenter":{"x":0,"y":-2.7020738185232934e-18}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.6,"friction":0.4,"restitution":0,"sensor":0,"verticies":[{"x":0.3809427660565044,"y":-0.3809427660565043},{"x":-0.3809427660565043,"y":-0.3809427660565044},{"x":-0.3809427660565044,"y":0.3809427660565043},{"x":0.3809427660565043,"y":0.3809427660565044}]}
]
},
{
"item":"instance25597","position":{"x":9.411813953488373,"y":3.192325581395349}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":9.411813953488373,"y":3.192325581395348}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.3685540487599928,"y":0.652520822924237},{"x":1.3685540487599928,"y":0.652520822924237},{"x":1.3685540487599928,"y":-0.652520822924237},{"x":-1.3685540487599928,"y":-0.652520822924237}]}
]
},
{
"item":"instance25719","position":{"x":13.97227906976744,"y":2.826255813953488}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.97227906976744,"y":2.8262558139534875}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.8265693132267442,"y":0.2860973269440407},{"x":1.8265693132267442,"y":0.2860973269440407},{"x":1.8265693132267442,"y":-0.2860973269440407},{"x":-1.8265693132267442,"y":-0.2860973269440407}]}
]
},
{
"item":"physicsBox_box_copy","position":{"x":13.491581395348836,"y":3.5078604651162792,"degrees":90}
,"spriteRotationOffset":90
,"layer":"dropletHolder"
,"gfxHD":"038_physicsBox_box_copy_01.png"
,"regHD":{"x":47.65,"y":46.75}
,"anchorHD":{"x":0.501578947368421,"y":0.49731182795698925}
,"gfxSD":"038_physicsBox_box_copy_01.png"
,"regSD":{"x":36.35,"y":35.85}
,"anchorSD":{"x":0.5048611111111111,"y":0.4950704225352113}
  ,"friction":0.4
  ,"density":0.6
  ,"tags":["isBox","soundSpaceCrate"]
  ,"body":{"x":13.491581395348836,"y":3.507860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.34828173842587345,"m_I":0.03369449147804126,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":0.6,"friction":0.4,"restitution":0,"sensor":0,"verticies":[{"x":-0.38094276605650434,"y":-0.38094276605650434},{"x":-0.38094276605650434,"y":0.38094276605650434},{"x":0.38094276605650434,"y":0.38094276605650434},{"x":0.38094276605650434,"y":-0.38094276605650434}]}
]
},
{
"item":"instance25747","position":{"x":5.77453488372093,"y":7.46806976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":5.77453488372093,"y":7.46806976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3562111078306686,"y":0.43849324071130086},{"x":0.3562111078306686,"y":0.43849324071130086},{"x":0.3562111078306686,"y":-0.43849324071130086},{"x":-0.3562111078306686,"y":-0.43849324071130086}]}
]
},
{
"item":"instance25749","position":{"x":14.922581395348837,"y":3.269976744186046}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.922581395348837,"y":3.269976744186046}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.853477300599564,"y":0.187490418899891},{"x":0.853477300599564,"y":0.187490418899891},{"x":0.853477300599564,"y":-0.187490418899891},{"x":-0.853477300599564,"y":-0.187490418899891}]}
]
},
{
"item":"alien","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
,"gfxHD":"038_alien_00.png"
,"regHD":{"x":-605.5,"y":-139.75}
,"anchorHD":{"x":-2.803240740740741,"y":1.9074675324675323}
,"gfxSD":"038_alien_00.png"
,"regSD":{"x":-290.2,"y":-57.349999999999994}
,"anchorSD":{"x":-2.181954887218045,"y":1.562254901960784}
},
{
"item":"hiddenRoomCover","position":{"x":6.03953488372093,"y":8.282790697674418}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"physics_teleporter","position":{"x":3.0801627906976745,"y":3.3476279069767445}
,"layer":"hrHolder"
,"gfxHD":"038_physics_teleporter_00.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"038_physics_teleporter_00.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":3.0801627906976745,"y":3.3476279069767436}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"physics_teleporter","position":{"x":3.0801627906976745,"y":6.626232558139535}
,"layer":"hrHolder"
,"gfxHD":"038_physics_teleporter_01.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"038_physics_teleporter_01.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":3.0801627906976745,"y":6.626232558139535}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"physics_teleporter","position":{"x":3.0801627906976745,"y":9.23925581395349}
,"layer":"hrHolder"
,"gfxHD":"038_physics_teleporter_02.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"038_physics_teleporter_02.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":3.0801627906976745,"y":9.239255813953488}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"physics_teleporter","position":{"x":11.461558139534883,"y":3.3476279069767445}
,"layer":"hrHolder"
,"gfxHD":"038_physics_teleporter_03.png"
,"regHD":{"x":78.5,"y":38.3}
,"anchorHD":{"x":0.5064516129032258,"y":0.8617328519855596}
,"gfxSD":"038_physics_teleporter_03.png"
,"regSD":{"x":51.8,"y":31.65}
,"anchorSD":{"x":0.5078431372549019,"y":0.8058282208588957}
  ,"tags":["isTeleporter","isSensor","isStatic"]
  ,"body":{"x":11.461558139534883,"y":3.3476279069767436}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":-0.3414186046511628,"y":-0.8122558139534884},{"x":0.003697674418604651,"y":-0.488093023255814},{"x":0.3722325581395349,"y":-0.8122558139534884}]}
]
},
{
"item":"goal","position":{"x":12.744651162790698,"y":6.541186046511629}
,"layer":"hrHolder"
  ,"goal":{"w":3.064139534883721,"h":3.9380232558139534}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":10.214209302325582,"y":6.861651162790698}
,"layer":"effectsHolder"
,"gfxHD":"038_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"038_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
{
"item":"commentaryIcon","position":{"x":9.440162790697674,"y":3.1282325581395343}
,"layer":"effectsHolder"
,"gfxHD":"038_commentaryIcon_01.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"038_commentaryIcon_01.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h268","position":{"x":3.2280697674418604,"y":5.113883720930232,"degrees":-3.7704925537109375}
,"textwidth":"4.525953488372093","textheight":1.101906976744186
,"width":"4.704674418604651","height":1.5074186046511628
,"color":"16777215"
,"text":"Complicated! Try to figure\nout an overall plan first"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":2.7091627906976745,"y":5.595813953488372}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=109.9, ty=253)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
"null"],
[
{
"item":"h269","position":{"x":11.199023255813954,"y":6.093767441860465,"degrees":-2.905303955078125}
,"textwidth":"4.167279069767442","textheight":1.101906976744186
,"width":"4.321348837209302","height":1.4162093023255815
,"color":"16777215"
,"text":"How are any of the sheep\ngoing to get here?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":10.415116279069768,"y":6.489418604651163}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=422.5, ty=216.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintDraw4","position":{"x":5.0670465116279075,"y":6.077744186046512,"degrees":8.519302368164063}
,"scaleX":1.4930357345395027,"scaleY":0.6145074008280361
,"layer":"hints"
,"tx":"(a=1.4765625, b=-0.2211761474609375, c=0.091033935546875, d=0.60772705078125, tx=205.55, ty=233.45)"
,"gfxHD":"hintDraw4.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08639344262295083,"y":0.9085069444444445}
,"gfxSD":"hintDraw4.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.14491525423728813,"y":0.848224852071006}
},
{
"item":"hintArrow6","position":{"x":10.464418604651163,"y":3.4351395348837217,"degrees":71.68656921386719}
,"scaleX":0.9990225910321152,"scaleY":0.9990225910321152
,"layer":"hints"
,"tx":"(a=0.31390380859375, b=-0.94842529296875, c=0.94842529296875, d=0.31390380859375, tx=424.5, ty=340.65)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
{
"item":"h270","position":{"x":5.786860465116279,"y":6.056790697674418,"degrees":1.9654541015625}
,"textwidth":"4.50993023255814","textheight":1.6775116279069766
,"width":"4.6775581395348835","height":1.9388139534883722
,"color":"16777215"
,"text":"If you can get something\non this teleporter,\na sheep could swap with it"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintArrow7","position":{"x":8.873186046511627,"y":6.033372093023256,"degrees":71.20021057128906}
,"scaleX":0.998987470023184,"scaleY":0.998987470023184
,"layer":"hints"
,"tx":"(a=0.321929931640625, b=-0.9456939697265625, c=0.9456939697265625, d=0.321929931640625, tx=359.95, ty=235.25)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
{
"item":"hintArrow7","position":{"x":7.024348837209303,"y":8.671046511627907,"degrees":71.20021057128906}
,"scaleX":0.998987470023184,"scaleY":0.998987470023184
,"layer":"hints"
,"tx":"(a=0.321929931640625, b=-0.9456939697265625, c=0.9456939697265625, d=0.321929931640625, tx=284.95, ty=128.25)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
{
"item":"hintArrow7","position":{"x":9.883883720930232,"y":4.076069767441861,"degrees":71.20021057128906}
,"scaleX":0.998987470023184,"scaleY":0.998987470023184
,"layer":"hints"
,"tx":"(a=0.321929931640625, b=-0.9456939697265625, c=0.9456939697265625, d=0.321929931640625, tx=400.95, ty=314.65)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
{
"item":"h271","position":{"x":3.9367906976744185,"y":6.560906976744185,"degrees":4.1802978515625}
,"textwidth":"3.8554418604651164","textheight":1.101906976744186
,"width":"4.0280000000000005","height":1.485232558139535
,"color":"16777215"
,"text":"The tiny box should fit\nthrough these gaps"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":3.117139534883721,"y":6.718674418604651,"degrees":11.02703857421875}
,"scaleX":0.9993767776536444,"scaleY":0.9993767776536444
,"layer":"hints"
,"tx":"(a=0.980926513671875, b=-0.1911468505859375, c=0.1911468505859375, d=0.980926513671875, tx=126.45, ty=207.45)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"h272","position":{"x":7.452046511627907,"y":9.740906976744185,"degrees":0.723846435546875}
,"textwidth":"3.997186046511628","textheight":1.101906976744186
,"width":"4.108116279069768","height":1.253511627906977
,"color":"16777215"
,"text":"Swap Shirley up to here\nand push the heavy box"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw17","position":{"x":6.494348837209302,"y":10.583976744186048}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=263.45, ty=50.65)"
,"gfxHD":"hintDraw17.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06871727748691099,"y":0.8714634146341463}
,"gfxSD":"hintDraw17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11875,"y":0.7980314960629922}
},
{
"item":"hintShirley","position":{"x":2.1569767441860463,"y":9.564651162790698}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=87.5, ty=92)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintArrow4","position":{"x":4.331209302325581,"y":8.445488372093024,"degrees":101.77890014648438}
,"scaleX":0.9993441176349025,"scaleY":0.9993441176349025
,"layer":"hints"
,"tx":"(a=-0.2039947509765625, b=-0.978302001953125, c=0.978302001953125, d=-0.2039947509765625, tx=175.7, ty=137.4)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
"null"],
[
{
"item":"hintTimmy","position":{"x":7.591325581395349,"y":6.3747906976744195}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=307.95, ty=221.4)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintArrow7","position":{"x":8.597093023255814,"y":5.828767441860465,"degrees":90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=-1, c=1, d=0, tx=348.75, ty=243.55)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
{
"item":"h273","position":{"x":6.014883720930233,"y":8.286488372093023,"degrees":2.4874725341796875}
,"textwidth":"4.469255813953489","textheight":1.101906976744186
,"width":"4.614697674418604","height":1.398953488372093
,"color":"16777215"
,"text":"Swap Timmy to here and\npush the box down the gap"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":5.319720930232559,"y":8.59339534883721,"degrees":8.509902954101563}
,"scaleX":0.9995137362792912,"scaleY":0.9995137362792912
,"layer":"hints"
,"tx":"(a=0.9885101318359375, b=-0.1479034423828125, c=0.1479034423828125, d=0.9885101318359375, tx=215.8, ty=131.4)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
"null"],
[
{
"item":"hintDraw15","position":{"x":1.2239302325581396,"y":5.603209302325582}
,"scaleX":1.119720458984375,"scaleY":1.1019134521484375
,"layer":"hints"
,"tx":"(a=1.119720458984375, b=0, c=0, d=1.1019134521484375, tx=49.65, ty=252.7)"
,"gfxHD":"hintDraw15.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.061136890951276106,"y":0.8321656050955414}
,"gfxSD":"hintDraw15.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.106875,"y":0.7509708737864078}
},
{
"item":"hintArrow17","position":{"x":9.340325581395348,"y":4.058813953488372,"degrees":87.70628356933594}
,"scaleX":0.9998553445477679,"scaleY":0.9998553445477679
,"layer":"hints"
,"tx":"(a=0.0400238037109375, b=-0.999053955078125, c=0.999053955078125, d=0.0400238037109375, tx=378.9, ty=315.35)"
,"gfxHD":"hintArrow17.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3560810810810811,"y":0.7604545454545455}
,"gfxSD":"hintArrow17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.4137096774193548,"y":0.6793750000000001}
},
{
"item":"h275","position":{"x":1.644232558139535,"y":5.052255813953488,"degrees":2.4874725341796875}
,"textwidth":"6.951627906976745","textheight":1.101906976744186
,"width":"7.095837209302326","height":1.506186046511628
,"color":"16777215"
,"text":"Swap Shaun to here and jump the gap.\nPush the box through to the teleport pad"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h276","position":{"x":11.425813953488372,"y":6.056790697674418,"degrees":2.4874725341796875}
,"textwidth":"3.8505116279069767","textheight":1.6775116279069766
,"width":"4.024302325581395","height":1.9474418604651162
,"color":"16777215"
,"text":"Once you have a sheep\nhere, use the boxes to\nswap with other sheep"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw4","position":{"x":16.137883720930233,"y":4.060046511627907,"degrees":-167.19369506835938}
,"scaleX":1.1792984576157801,"scaleY":0.7807896528859178
,"layer":"hints"
,"tx":"(a=-1.14996337890625, b=0.2613983154296875, c=-0.173065185546875, d=-0.7613677978515625, tx=654.65, ty=315.3)"
,"gfxHD":"hintDraw4.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08639344262295083,"y":0.9085069444444445}
,"gfxSD":"hintDraw4.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.14491525423728813,"y":0.848224852071006}
},
"null"],
"null"]
}
