{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.978697674418604
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 14.79932558139535
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 2.487302325581395,
        "degrees": 4.9994354248046875
      },
      "layer": "bgHolder",
      "gfxHD": "009_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "009_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU9a",
      "position": {
        "x": 12.235604651162792,
        "y": 7.299209302325582
      },
      "layer": "smokeHolder",
      "gfxHD": "009_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "009_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 12.235604651162792,
        "y": 7.299209302325581
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "bonus59",
      "position": {
        "x": 2.0337209302325583,
        "y": 3.1430232558139535
      },
      "layer": "smokeHolder",
      "gfxHD": "009_bonus_00.png",
      "regHD": {
        "x": 48,
        "y": 39.8
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4962025316455697
      },
      "gfxSD": "009_bonus_00.png",
      "regSD": {
        "x": 36.5,
        "y": 32.4
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49375
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 2.0337209302325583,
        "y": 3.1430232558139526
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.3882558139534884,
          "y": -0.23048837209302325
        }, {
          "x": -0.3845581395348837,
          "y": -0.23048837209302325
        }, {
          "x": -0.3266279069767442,
          "y": 0.18365116279069768
        }, {
          "x": 0.3081395348837209,
          "y": 0.19227906976744186
        }]
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 5.245767441860465
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 5.245767441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 5.254395348837209
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 5.254395348837209
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 5.23713953488372
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 5.23713953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "leftChain",
      "position": {
        "x": 6.652116279069768,
        "y": 8.765953488372094
      },
      "layer": "dropletHolder",
      "gfxHD": "009_leftChain_00.png",
      "regHD": {
        "x": 33,
        "y": 33.35
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.9236842105263158
      },
      "gfxSD": "009_leftChain_00.png",
      "regSD": {
        "x": 29,
        "y": 29.15
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.8800411522633745
      },
      "tags": ["noMouse"]
    },
    {
      "item": "rightChain",
      "position": {
        "x": 10.620953488372093,
        "y": 10.861302325581397
      },
      "layer": "dropletHolder",
      "gfxHD": "009_rightChain_00.png",
      "regHD": {
        "x": 33,
        "y": 33.35
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.9236842105263158
      },
      "gfxSD": "009_rightChain_00.png",
      "regSD": {
        "x": 29,
        "y": 29.15
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.8800411522633745
      },
      "tags": ["noMouse"]
    },
    {
      "item": "instance3644",
      "position": {
        "x": 1.8648604651162792,
        "y": 4.4507674418604655
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.8648604651162792,
        "y": 4.4507674418604655
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8889532754587572,
          "y": 0.8997245611146439
        }, {
          "x": 1.8889532754587572,
          "y": 0.8997245611146439
        }, {
          "x": 1.8889532754587572,
          "y": -0.8997245611146439
        }, {
          "x": -1.8889532754587572,
          "y": -0.8997245611146439
        }]
      }]
    },
    {
      "item": "instance3646",
      "position": {
        "x": 14.337116279069768,
        "y": 5.66853488372093
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.337116279069768,
        "y": 5.6685348837209295
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.441658197447311,
          "y": 2.4190006699672963
        }, {
          "x": 1.441658197447311,
          "y": 2.4190006699672963
        }, {
          "x": 1.441658197447311,
          "y": -2.4190006699672963
        }, {
          "x": -1.441658197447311,
          "y": -2.4190006699672963
        }]
      }]
    },
    {
      "item": "instance3648",
      "position": {
        "x": 7.89206976744186,
        "y": 8.234720930232559
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89206976744186,
        "y": 8.234720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.892483378565589,
          "y": 0.14675371036973112
        }, {
          "x": 7.892483378565589,
          "y": 0.14675371036973112
        }, {
          "x": 7.892483378565589,
          "y": -0.14675371036973112
        }, {
          "x": -7.892483378565589,
          "y": -0.14675371036973112
        }]
      }]
    },
    {
      "item": "beam",
      "position": {
        "x": 8.659953488372093,
        "y": 9.832116279069767,
        "degrees": 27.880523681640625
      },
      "layer": "dropletHolder",
      "gfxHD": "009_beam_00.png",
      "regHD": {
        "x": 167,
        "y": 68.05
      },
      "anchorHD": {
        "x": 0.5060606060606061,
        "y": 0.5274305555555556
      },
      "gfxSD": "009_beam_00.png",
      "regSD": {
        "x": 96,
        "y": 46.55
      },
      "anchorSD": {
        "x": 0.5052631578947369,
        "y": 0.5201030927835052
      },
      "tags": ["noSleep"],
      "body": {
        "x": 8.659953488372093,
        "y": 9.832116279069767,
        "degrees": 0.4866069354248802
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 2.8074808004326663,
      "m_I": 6.338542378479005,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.588372093023256,
          "y": 0.2711627906976744
        }, {
          "x": 2.588372093023256,
          "y": 0.2711627906976744
        }, {
          "x": 2.588372093023256,
          "y": -0.2711627906976744
        }, {
          "x": -2.588372093023256,
          "y": -0.2711627906976744
        }]
      }]
    },
    {
      "item": "instance3650",
      "position": {
        "x": 7.883441860465116,
        "y": 0.6655813953488372
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.883441860465116,
        "y": 0.6655813953488376
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.891655855400618,
          "y": 0.666250184524891
        }, {
          "x": 7.891655855400618,
          "y": 0.666250184524891
        }, {
          "x": 7.891655855400618,
          "y": -0.666250184524891
        }, {
          "x": -7.891655855400618,
          "y": -0.666250184524891
        }]
      }]
    },
    {
      "item": "instance3657",
      "position": {
        "x": 9.282395348837209,
        "y": 3.3513255813953484
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.282395348837209,
        "y": 3.351325581395349
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5450932702352834,
          "y": 2.0224290004996366
        }, {
          "x": 0.5450932702352834,
          "y": 2.0224290004996366
        }, {
          "x": 0.5450932702352834,
          "y": -2.0224290004996366
        }, {
          "x": -0.5450932702352834,
          "y": -2.0224290004996366
        }]
      }]
    },
    {
      "item": "leftPlug",
      "position": {
        "x": 6.652116279069768,
        "y": 1.824186046511628
      },
      "layer": "dropletHolder",
      "gfxHD": "009_leftPlug_00.png",
      "regHD": {
        "x": 67.45,
        "y": 31
      },
      "anchorHD": {
        "x": 0.5033582089552239,
        "y": 0.6309523809523809
      },
      "gfxSD": "009_leftPlug_00.png",
      "regSD": {
        "x": 46.25,
        "y": 28
      },
      "anchorSD": {
        "x": 0.5027173913043478,
        "y": 0.582089552238806
      },
      "buoyancy": 2,
      "friction": 0.1,
      "tags": ["isPlug", "fixedRotation", "noSleep"],
      "floatPoints": [{
        "x": 0.6680465116279071,
        "y": -0.15283720930232558
      }, {
        "x": -0.6705116279069767,
        "y": -0.15283720930232558
      }],
      "body": {
        "x": 6.652116279069768,
        "y": 1.8241860465116275
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.5597414845862627,
      "m_I": 0,
      "localCenter": {
        "x": 0.0006162790697674134,
        "y": -0.2849654854189737
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.7432325581395348,
          "y": -0.0912093023255814
        }, {
          "x": 0.6816046511627907,
          "y": -0.48439534883720925
        }, {
          "x": -0.6803720930232559,
          "y": -0.48439534883720925
        }, {
          "x": -0.742,
          "y": -0.0912093023255814
        }]
      }]
    },
    {
      "item": "rightPlug",
      "position": {
        "x": 10.620953488372093,
        "y": 3.9503488372093023
      },
      "layer": "dropletHolder",
      "gfxHD": "009_rightPlug_00.png",
      "regHD": {
        "x": 67.45,
        "y": 31
      },
      "anchorHD": {
        "x": 0.5033582089552239,
        "y": 0.6309523809523809
      },
      "gfxSD": "009_rightPlug_00.png",
      "regSD": {
        "x": 46.25,
        "y": 28
      },
      "anchorSD": {
        "x": 0.5027173913043478,
        "y": 0.582089552238806
      },
      "buoyancy": 2,
      "friction": 0.1,
      "tags": ["isPlug", "fixedRotation", "noSleep"],
      "floatPoints": [{
        "x": 0.6680465116279071,
        "y": -0.15283720930232558
      }, {
        "x": -0.6705116279069767,
        "y": -0.15283720930232558
      }],
      "body": {
        "x": 10.620953488372093,
        "y": 3.950348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.5597414845862627,
      "m_I": 0,
      "localCenter": {
        "x": 0.0006162790697674134,
        "y": -0.2849654854189737
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.7432325581395348,
          "y": -0.0912093023255814
        }, {
          "x": 0.6816046511627907,
          "y": -0.48439534883720925
        }, {
          "x": -0.6803720930232559,
          "y": -0.48439534883720925
        }, {
          "x": -0.742,
          "y": -0.0912093023255814
        }]
      }]
    },
    {
      "item": "instance3661",
      "position": {
        "x": 8.049837209302327,
        "y": 2.0571395348837207
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.049837209302327,
        "y": 2.0571395348837207
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6808634913244913,
          "y": 0.7287281834801962
        }, {
          "x": 0.6808634913244913,
          "y": 0.7287281834801962
        }, {
          "x": 0.6808634913244913,
          "y": -0.7287281834801962
        }, {
          "x": -0.6808634913244913,
          "y": -0.7287281834801962
        }]
      }]
    },
    {
      "item": "instance3902",
      "position": {
        "x": 2.934720930232558,
        "y": 2.0571395348837207
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.934720930232558,
        "y": 2.0571395348837207
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.9354315469431325,
          "y": 0.729198367096657
        }, {
          "x": 2.9354315469431325,
          "y": 0.729198367096657
        }, {
          "x": 2.9354315469431325,
          "y": -0.729198367096657
        }, {
          "x": -2.9354315469431325,
          "y": -0.729198367096657
        }]
      }]
    },
    {
      "item": "instance4103",
      "position": {
        "x": 6.668139534883721,
        "y": 3.0813953488372094
      },
      "layer": "dropletHolder",
      "tags": ["isSensor", "isStatic", "isDrainSensor", "isInvisible"],
      "body": {
        "x": 6.668139534883721,
        "y": 3.0813953488372086
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 1.0464418604651164,
          "y": -0.22186046511627908
        }, {
          "x": -1.0476744186046512,
          "y": -0.22186046511627908
        }, {
          "x": 0.016023255813953488,
          "y": 0.22186046511627908
        }]
      }]
    },
    {
      "item": "instance3904",
      "position": {
        "x": 16.450953488372093,
        "y": 2.6845116279069763
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.450953488372093,
        "y": 2.6845116279069767
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6680180749227834,
          "y": 2.5907117266987645
        }, {
          "x": 0.6680180749227834,
          "y": 2.5907117266987645
        }, {
          "x": 0.6680180749227834,
          "y": -2.5907117266987645
        }, {
          "x": -0.6680180749227834,
          "y": -2.5907117266987645
        }]
      }]
    },
    {
      "item": "instance3906",
      "position": {
        "x": -0.6544883720930232,
        "y": 5.94093023255814
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.6544883720930232,
        "y": 5.94093023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6427410037018532,
          "y": 2.4429048050281614
        }, {
          "x": 0.6427410037018532,
          "y": 2.4429048050281614
        }, {
          "x": 0.6427410037018532,
          "y": -2.4429048050281614
        }, {
          "x": -0.6427410037018532,
          "y": -2.4429048050281614
        }]
      }]
    },
    {
      "item": "beam_base",
      "position": {
        "x": 9.082720930232558,
        "y": 9.44139534883721
      },
      "layer": "dropletHolder",
      "gfxHD": "009_beam_base_00.png",
      "regHD": {
        "x": 75.15,
        "y": 83.6
      },
      "anchorHD": {
        "x": 0.5043624161073826,
        "y": 0.5195402298850575
      },
      "gfxSD": "009_beam_base_00.png",
      "regSD": {
        "x": 50.05,
        "y": 54.3
      },
      "anchorSD": {
        "x": 0.5055555555555555,
        "y": 0.5151785714285715
      }
    },
    {
      "item": "instance3908",
      "position": {
        "x": 0.7074883720930233,
        "y": 3.1824651162790705
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.7074883720930233,
        "y": 3.1824651162790705
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7306653399800146,
          "y": 0.394521668899891
        }, {
          "x": 0.7306653399800146,
          "y": 0.394521668899891
        }, {
          "x": 0.7306653399800146,
          "y": -0.394521668899891
        }, {
          "x": -0.7306653399800146,
          "y": -0.394521668899891
        }]
      }]
    },
    {
      "item": "water",
      "position": {
        "x": 7.888372093023256,
        "y": 5.079372093023256
      },
      "layer": "dropletHolder",
      "tags": ["isWater"]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 1.2806279069767443,
        "y": 3.5916744186046508
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 12.940627906976745,
        "y": 3.65206976744186
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.28846511627907,
        "h": 2.7177906976744186
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 14.146069767441862,
        "y": 6.627465116279071
      },
      "layer": "effectsHolder",
      "gfxHD": "009_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "009_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 14.146069767441862,
        "y": 5.202627906976745
      },
      "layer": "effectsHolder",
      "gfxHD": "009_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "009_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "beam",
      "itemB": "rightPlug",
      "anchor1": {
        "x": 10.618488372093024,
        "y": 10.868697674418605
      },
      "anchor2": {
        "x": 10.620953488372093,
        "y": 3.950348837209302
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "beam",
      "itemB": "leftPlug",
      "anchor1": {
        "x": 6.658279069767443,
        "y": 8.773348837209303
      },
      "anchor2": {
        "x": 6.652116279069768,
        "y": 1.8241860465116275
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "world",
      "itemB": "beam",
      "anchor1": {
        "x": 9.095046511627906,
        "y": 10.062604651162792
      },
      "anchor2": {
        "x": 9.095046511627906,
        "y": 10.062604651162792
      },
      "type": "revolute"
    }
  ],
  "hints": [
    [{
        "item": "h65",
        "position": {
          "x": 3.5251162790697674,
          "y": 4.003348837209302,
          "degrees": 4.0098114013671875
        },
        "textwidth": "5.433116279069767",
        "textheight": 1.101906976744186,
        "width": "5.618",
        "height": 1.59,
        "color": "16777215",
        "text": "Uh oh. More water. How is\nShirley going to cross this time?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 3.01606976744186,
          "y": 4.841488372093023
        },
        "scaleX": 1.089691162109375,
        "scaleY": 1.089691162109375,
        "layer": "hints",
        "tx": "(a=1.089691162109375, b=0, c=0, d=1.089691162109375, tx=122.35, ty=283.6)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      "null"
    ],
    [{
        "item": "hintTimmy",
        "position": {
          "x": 7.009558139534884,
          "y": 4.97953488372093
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=284.35, ty=278)",
        "gfxHD": "hintTimmy.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.26515151515151514,
          "y": 0.6825301204819276
        },
        "gfxSD": "hintTimmy.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3466216216216216,
          "y": 0.6113636363636363
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 4.794651162790697,
          "y": 5.176744186046512
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=194.5, ty=270)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintUnderline3",
        "position": {
          "x": 3.1467209302325583,
          "y": 7.498883720930232,
          "degrees": -4.2907257080078125
        },
        "scaleX": 0.999750281703793,
        "scaleY": 0.999750281703793,
        "layer": "hints",
        "tx": "(a=0.9969482421875, b=0.074798583984375, c=-0.074798583984375, d=0.9969482421875, tx=127.65, ty=175.8)",
        "gfxHD": "hintUnderline3.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.060854503464203236,
          "y": 0.6786585365853659
        },
        "gfxSD": "hintUnderline3.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10643153526970954,
          "y": 0.6113636363636363
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 4.1931627906976745,
          "y": 4.97953488372093,
          "degrees": 119.9998779296875
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=-0.5, b=-0.86602783203125, c=0.86602783203125, d=-0.5, tx=170.1, ty=278)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 6.288511627906977,
          "y": 4.97953488372093,
          "degrees": 119.9998779296875
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=-0.5, b=-0.86602783203125, c=0.86602783203125, d=-0.5, tx=255.1, ty=278)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 8.359209302325581,
          "y": 4.97953488372093,
          "degrees": 119.9998779296875
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=-0.5, b=-0.86602783203125, c=0.86602783203125, d=-0.5, tx=339.1, ty=278)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 1.6886046511627908,
          "y": 6.440116279069768
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=68.5, ty=218.75)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "h66",
        "position": {
          "x": 2.171767441860465,
          "y": 8.316069767441862,
          "degrees": 1.4413604736328125
        },
        "textwidth": "8.551488372093022",
        "textheight": 1.101906976744186,
        "width": "8.689534883720931",
        "height": 1.421139534883721,
        "color": "16777215",
        "text": "It's not a very wide stretch of water.\nCould she use the other sheep like stepping stones?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h68",
        "position": {
          "x": 7.20553488372093,
          "y": 7.630767441860465,
          "degrees": 3.9584808349609375
        },
        "textwidth": "7.184581395348837",
        "textheight": 1.101906976744186,
        "width": "7.36206976744186",
        "height": 1.7046279069767443,
        "color": "16777215",
        "text": "Now it's Shaun and Timmy causing trouble.\nThey can't sink to the exit!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 6.754418604651163,
          "y": 8.30620930232558
        },
        "scaleX": 1.1690216064453125,
        "scaleY": 1.1690216064453125,
        "layer": "hints",
        "tx": "(a=1.1690216064453125, b=0, c=0, d=1.1690216064453125, tx=274, ty=143.05)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      "null"
    ],
    [{
        "item": "h69",
        "position": {
          "x": 6.329186046511628,
          "y": 3.272441860465116,
          "degrees": 1.3216552734375
        },
        "textwidth": "5.34806976744186",
        "textheight": 0.5756046511627907,
        "width": "5.4700930232558145",
        "height": 0.7518604651162791,
        "color": "16777215",
        "text": "What if you drained the water?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 5.796720930232558,
          "y": 4.148790697674419
        },
        "scaleX": 1.23907470703125,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1.23907470703125, b=0, c=0, d=1, tx=235.15, ty=311.7)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw9",
        "position": {
          "x": 9.520279069767442,
          "y": 8.215
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=386.2, ty=146.75)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h70",
        "position": {
          "x": 9.81239534883721,
          "y": 7.57160465116279,
          "degrees": 1.21417236328125
        },
        "textwidth": "4.582651162790698",
        "textheight": 1.101906976744186,
        "width": "4.715767441860465",
        "height": 1.304046511627907,
        "color": "16777215",
        "text": "You'll need something heavy\non this counterbalance",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 11.03632558139535,
          "y": 5.641418604651163
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=447.7, ty=251.15)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      "null"
    ],
    [{
        "item": "h71",
        "position": {
          "x": 8.147209302325582,
          "y": 7.269627906976743,
          "degrees": 2.1427001953125
        },
        "textwidth": "4.549372093023256",
        "textheight": 1.101906976744186,
        "width": "4.687418604651163",
        "height": 1.3767674418604652,
        "color": "16777215",
        "text": "Keep adding weight!\nEvery ounce of wool counts",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 7.416302325581396,
          "y": 7.397813953488373,
          "degrees": 8.529571533203125
        },
        "scaleX": 0.9995204587851511,
        "scaleY": 0.9995204587851511,
        "layer": "hints",
        "tx": "(a=0.98846435546875, b=-0.14825439453125, c=0.14825439453125, d=0.98846435546875, tx=300.85, ty=179.9)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw8",
        "position": {
          "x": 8.234720930232559,
          "y": 9.75446511627907,
          "degrees": -10.518280029296875
        },
        "scaleX": 1.1051499013086037,
        "scaleY": 1.1051499013086037,
        "layer": "hints",
        "tx": "(a=1.086578369140625, b=0.201751708984375, c=-0.201751708984375, d=1.086578369140625, tx=334.05, ty=84.3)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 9.752,
          "y": 5.010348837209302
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=395.6, ty=276.75)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintTimmy",
        "position": {
          "x": 10.314046511627907,
          "y": 6.409302325581395
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=418.4, ty=220)",
        "gfxHD": "hintTimmy.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.26515151515151514,
          "y": 0.6825301204819276
        },
        "gfxSD": "hintTimmy.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3466216216216216,
          "y": 0.6113636363636363
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 10.050279069767441,
          "y": 5.990232558139535
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=407.7, ty=237)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "h72",
        "position": {
          "x": 8.814023255813954,
          "y": 8.804162790697674,
          "degrees": -5.9860687255859375
        },
        "textwidth": "5.312325581395349",
        "textheight": 1.101906976744186,
        "width": "5.514465116279069",
        "height": 1.761325581395349,
        "color": "16777215",
        "text": "Put all three sheep on this plug,\nwith Shirley at the bottom",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow1",
        "position": {
          "x": 12.446372093023255,
          "y": 2.4047209302325583,
          "degrees": 29.9998779296875
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=0.86602783203125, b=-0.5, c=0.5, d=0.86602783203125, tx=504.9, ty=382.45)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 9.111069767441862,
          "y": 4.841488372093023,
          "degrees": 9.775344848632813
        },
        "scaleX": 0.9994506884858808,
        "scaleY": 0.9994506884858808,
        "layer": "hints",
        "tx": "(a=0.9849395751953125, b=-0.1696929931640625, c=0.1696929931640625, d=0.9849395751953125, tx=369.6, ty=283.6)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      {
        "item": "h73",
        "position": {
          "x": 9.586837209302326,
          "y": 4.60113953488372,
          "degrees": 2.98553466796875
        },
        "textwidth": "4.678790697674419",
        "textheight": 1.101906976744186,
        "width": "4.840255813953489",
        "height": 1.4494883720930232,
        "color": "16777215",
        "text": "Once the water has drained\njust move the the exit",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    "null"
  ]
}