{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.978697674418607
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 15.097604651162792
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 9.21706976744186,
        "degrees": -5.00030517578125
      },
      "layer": "bgHolder",
      "gfxHD": "004_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "004_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "instance1119",
      "position": {
        "x": 13.05279069767442,
        "y": 4.968441860465116
      },
      "layer": "smokeHolder",
      "friction": 0.2,
      "tags": ["isStatic", "gfx_isInvisible"],
      "body": {
        "x": 13.05279069767442,
        "y": 4.968441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 2.057139534883721,
            "y": -1.4186744186046512
          }, {
            "x": 2.057139534883721,
            "y": 0.30690697674418604
          }, {
            "x": 2.747372093023256,
            "y": -2.797906976744186
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.1450465116279072,
            "y": -1.4186744186046512
          }, {
            "x": 2.057139534883721,
            "y": -1.4186744186046512
          }, {
            "x": 2.747372093023256,
            "y": -2.797906976744186
          }, {
            "x": -1.8254186046511627,
            "y": -2.797906976744186
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.9338837209302326,
            "y": 2.542767441860465
          }, {
            "x": 1.9338837209302326,
            "y": 3.314348837209302
          }, {
            "x": 2.747372093023256,
            "y": 3.314348837209302
          }, {
            "x": 2.747372093023256,
            "y": -2.797906976744186
          }, {
            "x": 2.057139534883721,
            "y": 0.30690697674418604
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.5370000000000001,
            "y": 2.542767441860465
          }, {
            "x": 1.9338837209302326,
            "y": 2.542767441860465
          }, {
            "x": 2.057139534883721,
            "y": 0.30690697674418604
          }, {
            "x": 0.7272093023255815,
            "y": 0.30690697674418604
          }, {
            "x": -0.9009999999999999,
            "y": 1.1450465116279072
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.7506279069767442,
            "y": -0.6544883720930232
          }, {
            "x": -2.186558139534884,
            "y": -2.0435813953488373
          }, {
            "x": -2.182860465116279,
            "y": 0.30690697674418604
          }, {
            "x": -1.2904883720930234,
            "y": 0.30690697674418604
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -2.6758837209302326,
            "y": -1.863627906976744
          }, {
            "x": -2.6758837209302326,
            "y": 3.314348837209302
          }, {
            "x": -2.182860465116279,
            "y": 2.0448139534883722
          }, {
            "x": -2.182860465116279,
            "y": 0.30690697674418604
          }, {
            "x": -2.186558139534884,
            "y": -2.0435813953488373
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -2.9630697674418607,
            "y": -1.863627906976744
          }, {
            "x": -2.6758837209302326,
            "y": -1.863627906976744
          }, {
            "x": -2.186558139534884,
            "y": -2.0435813953488373
          }, {
            "x": -2.8891162790697678,
            "y": -2.1175348837209302
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.2,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 3.314348837209302
          }, {
            "x": 0.5534186046511628,
            "y": 3.021
          }, {
            "x": -1.1635348837209303,
            "y": 2.0448139534883722
          }, {
            "x": -2.182860465116279,
            "y": 2.0448139534883722
          }, {
            "x": -2.6758837209302326,
            "y": 3.314348837209302
          }]
        }
      ]
    },
    {
      "item": "gemU4c",
      "position": {
        "x": 14.515837209302326,
        "y": 4.02306976744186
      },
      "layer": "smokeHolder",
      "gfxHD": "004_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "004_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 14.515837209302326,
        "y": 4.02306976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU4b",
      "position": {
        "x": 6.4056046511627915,
        "y": 6.4056046511627915
      },
      "layer": "smokeHolder",
      "gfxHD": "004_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "004_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 6.4056046511627915,
        "y": 6.405604651162791
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU4a",
      "position": {
        "x": 2.4256744186046513,
        "y": 6.846860465116279
      },
      "layer": "smokeHolder",
      "gfxHD": "004_sock_02.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "004_sock_02.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 2.4256744186046513,
        "y": 6.846860465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.2350232558139536,
        "y": 2.1397209302325586
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.2350232558139536,
        "y": 2.139720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.4416976744186045,
        "y": 2.148348837209302
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.4416976744186045,
        "y": 2.1483488372093014
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.340232558139535,
        "y": 2.1310930232558136
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.340232558139535,
        "y": 2.131093023255813
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance959",
      "position": {
        "x": 7.042837209302325,
        "y": 5.629093023255814
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.042837209302325,
        "y": 5.629093023255813
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.18355968386627908,
          "y": 1.5825064015942951
        }, {
          "x": 0.18355968386627908,
          "y": 1.5825064015942951
        }, {
          "x": 0.18355968386627908,
          "y": -1.5825064015942951
        }, {
          "x": -0.18355968386627908,
          "y": -1.5825064015942951
        }]
      }]
    },
    {
      "item": "instance961",
      "position": {
        "x": 7.876046511627907,
        "y": 1.0932790697674424
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.876046511627907,
        "y": 1.0932790697674424
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.972395786019259,
          "y": 1.1509342637172966
        }, {
          "x": 7.972395786019259,
          "y": 1.1509342637172966
        }, {
          "x": 7.972395786019259,
          "y": -1.1509342637172966
        }, {
          "x": -7.972395786019259,
          "y": -1.1509342637172966
        }]
      }]
    },
    {
      "item": "instance963",
      "position": {
        "x": 7.876046511627907,
        "y": 11.174372093023257
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.876046511627907,
        "y": 11.174372093023257
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.972395786019259,
          "y": 0.7563561727834303
        }, {
          "x": 7.972395786019259,
          "y": 0.7563561727834303
        }, {
          "x": 7.972395786019259,
          "y": -0.7563561727834303
        }, {
          "x": -7.972395786019259,
          "y": -0.7563561727834303
        }]
      }]
    },
    {
      "item": "instance965",
      "position": {
        "x": 0.8923720930232559,
        "y": 7.487790697674419
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.8923720930232559,
        "y": 7.487790697674418
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.984620914902798,
          "y": 2.9614421046057413
        }, {
          "x": 0.984620914902798,
          "y": 2.9614421046057413
        }, {
          "x": 0.984620914902798,
          "y": -2.9614421046057413
        }, {
          "x": -0.984620914902798,
          "y": -2.9614421046057413
        }]
      }]
    },
    {
      "item": "instance972",
      "position": {
        "x": -0.34511627906976744,
        "y": 3.5066279069767443
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.34511627906976744,
        "y": 3.5066279069767443
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3446257835210756,
          "y": 2.579671815384266
        }, {
          "x": 0.3446257835210756,
          "y": 2.579671815384266
        }, {
          "x": 0.3446257835210756,
          "y": -2.579671815384266
        }, {
          "x": -0.3446257835210756,
          "y": -2.579671815384266
        }]
      }]
    },
    {
      "item": "instance976",
      "position": {
        "x": 6.166488372093023,
        "y": 3.8825581395348836
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.166488372093023,
        "y": 3.8825581395348836
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.0597374494685683,
          "y": 0.16400004542151164
        }, {
          "x": 1.0597374494685683,
          "y": 0.16400004542151164
        }, {
          "x": 1.0597374494685683,
          "y": -0.16400004542151164
        }, {
          "x": -1.0597374494685683,
          "y": -0.16400004542151164
        }]
      }]
    },
    {
      "item": "instance978",
      "position": {
        "x": 2.4762093023255813,
        "y": 6.014883720930233
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.4762093023255813,
        "y": 6.014883720930232
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6029634697492733,
          "y": 0.3243138512899709
        }, {
          "x": 0.6029634697492733,
          "y": 0.3243138512899709
        }, {
          "x": 0.6029634697492733,
          "y": -0.3243138512899709
        }, {
          "x": -0.6029634697492733,
          "y": -0.3243138512899709
        }]
      }]
    },
    {
      "item": "instance980",
      "position": {
        "x": 6.080209302325581,
        "y": 7.383023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.080209302325581,
        "y": 7.383023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.1697416083757268,
          "y": 0.16400004542151164
        }, {
          "x": 1.1697416083757268,
          "y": 0.16400004542151164
        }, {
          "x": 1.1697416083757268,
          "y": -0.16400004542151164
        }, {
          "x": -1.1697416083757268,
          "y": -0.16400004542151164
        }]
      }]
    },
    {
      "item": "plungerHandle",
      "position": {
        "x": 6.456139534883721,
        "y": 4.570325581395348
      },
      "layer": "dropletHolder",
      "gfxHD": "004_plungerHandle_00.png",
      "regHD": {
        "x": 41.6,
        "y": 70.1
      },
      "anchorHD": {
        "x": 0.5073170731707317,
        "y": 0.29900000000000004
      },
      "gfxSD": "004_plungerHandle_00.png",
      "regSD": {
        "x": 33.3,
        "y": 47.6
      },
      "anchorSD": {
        "x": 0.5045454545454545,
        "y": 0.3653333333333333
      },
      "tags": ["isPlungerHandle", "fixedRotation", "nonCollidingSet"],
      "body": {
        "x": 6.456139534883721,
        "y": 4.570325581395348
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.46952381828015144,
      "m_I": 0,
      "localCenter": {
        "x": -0.006162790697674415,
        "y": 0.3469651162790697
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.25513953488372093,
          "y": 0.8184186046511629
        }, {
          "x": 0.2428139534883721,
          "y": 0.8184186046511629
        }, {
          "x": 0.2428139534883721,
          "y": -0.12448837209302326
        }, {
          "x": -0.25513953488372093,
          "y": -0.12448837209302326
        }]
      }]
    },
    {
      "item": "plungerBase",
      "position": {
        "x": 6.449976744186046,
        "y": 4.403930232558139
      },
      "layer": "dropletHolder",
      "gfxHD": "004_plungerBase_00.png",
      "regHD": {
        "x": 47.25,
        "y": 45.75
      },
      "anchorHD": {
        "x": 0.49736842105263157,
        "y": 0.49725274725274726
      },
      "gfxSD": "004_plungerBase_00.png",
      "regSD": {
        "x": 36.15,
        "y": 35.35
      },
      "anchorSD": {
        "x": 0.5020833333333333,
        "y": 0.495
      },
      "tags": ["isPlungerBase", "isStatic", "nonCollidingSet"],
      "body": {
        "x": 6.449976744186046,
        "y": 4.403930232558139
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.38209302325581396,
          "y": 0.3574418604651163
        }, {
          "x": 0.38209302325581396,
          "y": -0.3574418604651163
        }, {
          "x": -0.38209302325581396,
          "y": -0.3574418604651163
        }, {
          "x": -0.38209302325581396,
          "y": 0.3574418604651163
        }]
      }]
    },
    {
      "item": "physicsBox_tnt",
      "position": {
        "x": 6.79386046511628,
        "y": 7.989441860465117
      },
      "layer": "dropletHolder",
      "gfxHD": "004_physicsBox_tnt_00.png",
      "regHD": {
        "x": 49.55,
        "y": 51.15
      },
      "anchorHD": {
        "x": 0.5005050505050505,
        "y": 0.49356435643564356
      },
      "gfxSD": "004_physicsBox_tnt_00.png",
      "regSD": {
        "x": 37.3,
        "y": 38.1
      },
      "anchorSD": {
        "x": 0.504054054054054,
        "y": 0.49868421052631573
      },
      "buoyancy": 4,
      "explosivepower": 15,
      "tags": ["isBox", "soundBox"],
      "floatPoints": [{
        "x": -1.0895813953488374,
        "y": -1.0119302325581394
      }, {
        "x": 1.0747906976744186,
        "y": -1.0119302325581394
      }, {
        "x": -1.0895813953488374,
        "y": 1.048906976744186
      }, {
        "x": 1.0747906976744186,
        "y": 1.048906976744186
      }],
      "body": {
        "x": 6.79386046511628,
        "y": 7.989441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.7443688441780153,
      "m_I": 0.09234749603048574,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.43138406443041427,
          "y": 0.43138406443041427
        }, {
          "x": 0.43138406443041427,
          "y": 0.43138406443041427
        }, {
          "x": 0.43138406443041427,
          "y": -0.43138406443041427
        }, {
          "x": -0.43138406443041427,
          "y": -0.43138406443041427
        }]
      }]
    },
    {
      "item": "instance982",
      "position": {
        "x": 16.11939534883721,
        "y": 8.831279069767442
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.11939534883721,
        "y": 8.831279069767442
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3446257835210756,
          "y": 2.579671815384266
        }, {
          "x": 0.3446257835210756,
          "y": 2.579671815384266
        }, {
          "x": 0.3446257835210756,
          "y": -2.579671815384266
        }, {
          "x": -0.3446257835210756,
          "y": -2.579671815384266
        }]
      }]
    },
    {
      "item": "instance984",
      "position": {
        "x": 3.0666046511627907,
        "y": 5.509534883720931
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 3.0666046511627907,
        "y": 5.509534883720931
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.1942475784656614,
          "y": 0.16400004542151164
        }, {
          "x": 1.1942475784656614,
          "y": 0.16400004542151164
        }, {
          "x": 1.1942475784656614,
          "y": -0.16400004542151164
        }, {
          "x": -1.1942475784656614,
          "y": -0.16400004542151164
        }]
      }]
    },
    {
      "item": "instance1140",
      "position": {
        "x": 14.293976744186047,
        "y": 8.182953488372092
      },
      "layer": "dropletHolder",
      "tags": ["oneway", "isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.293976744186047,
        "y": 8.182953488372092
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6916589071584303,
          "y": 0.08645736339480378
        }, {
          "x": 0.6916589071584303,
          "y": 0.08645736339480378
        }, {
          "x": 0.6916589071584303,
          "y": -0.08645736339480378
        }, {
          "x": -0.6916589071584303,
          "y": -0.08645736339480378
        }]
      }]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "plungerFuse",
      "position": {
        "x": 7.379325581395349,
        "y": 2.2260000000000004
      },
      "layer": "hrHolder",
      "gfxHD": "004_plungerFuse_00.png",
      "regHD": {
        "x": 121.8,
        "y": 131.55
      },
      "anchorHD": {
        "x": 0.4511111111111111,
        "y": 0.28891891891891885
      },
      "gfxSD": "004_plungerFuse_00.png",
      "regSD": {
        "x": 73.4,
        "y": 78.25
      },
      "anchorSD": {
        "x": 0.45875000000000005,
        "y": 0.33119658119658124
      },
      "tags": ["isFuse"]
    },
    {
      "item": "goal",
      "position": {
        "x": 11.833790697674418,
        "y": 10.601232558139536
      },
      "layer": "hrHolder",
      "goal": {
        "w": 4.233837209302326,
        "h": 3.2909302325581398
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 11.438139534883721,
        "y": 4.331209302325581
      },
      "layer": "effectsHolder",
      "gfxHD": "004_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "004_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
    "itemA": "plungerHandle",
    "itemB": "world",
    "anchor1": {
      "x": 6.4499767441860465,
      "y": 4.917290697674418
    },
    "anchor2": {
      "x": 6.4499767441860465,
      "y": 4.917290697674418
    },
    "type": "prismatic",
    "axis": {
      "x": 0,
      "y": 1
    },
    "limitLow": 0,
    "limitHigh": -2,
    "motorspeed": -2,
    "motorforce": 8
  }],
  "hints": [
    [{
        "item": "h23",
        "position": {
          "x": 3.306953488372093,
          "y": 9.282395348837209,
          "degrees": 4.0098114013671875
        },
        "textwidth": "4.636883720930232",
        "textheight": 1.101906976744186,
        "width": "4.821767441860465",
        "height": 1.5345348837209303,
        "color": "16777215",
        "text": "Think about how each sheep\nis going to get to the exit",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw1",
        "position": {
          "x": 2.882953488372093,
          "y": 10.169837209302326
        },
        "scaleX": 1.5405426025390625,
        "scaleY": 1.0198974609375,
        "layer": "hints",
        "tx": "(a=1.5405426025390625, b=0, c=0, d=1.0198974609375, tx=116.95, ty=67.45)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      "null"
    ],
    [{
        "item": "hintArrow1",
        "position": {
          "x": 5.40106976744186,
          "y": 5.412162790697675,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=-1, tx=219.1, ty=260.45)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "hintArrow2",
        "position": {
          "x": 3.392,
          "y": 8.609418604651163
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=137.6, ty=130.75)",
        "gfxHD": "hintArrow2.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.19444444444444445,
          "y": 0.7560185185185185
        },
        "gfxSD": "hintArrow2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.27880434782608693,
          "y": 0.6753164556962026
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 4.741651162790697,
          "y": 3.526348837209303,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=-1, tx=192.35, ty=336.95)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 1.7896744186046512,
          "y": 10.411418604651164,
          "degrees": 3.524078369140625
        },
        "scaleX": 1.5054554917931302,
        "scaleY": 1.1514383905539636,
        "layer": "hints",
        "tx": "(a=1.5026092529296875, b=-0.092529296875, c=0.070770263671875, d=1.149261474609375, tx=72.6, ty=57.65)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h24",
        "position": {
          "x": 2.439232558139535,
          "y": 9.81239534883721,
          "degrees": 2.4700164794921875
        },
        "textwidth": "6.475860465116279",
        "textheight": 1.101906976744186,
        "width": "6.628697674418604",
        "height": 1.4864651162790696,
        "color": "16777215",
        "text": "Shaun can climb up here, but will need\nanother sheep's help for the first step",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw8",
        "position": {
          "x": 6.135674418604651,
          "y": 6.406837209302325,
          "degrees": -6.5501556396484375
        },
        "scaleX": 0.9996280407970309,
        "scaleY": 0.9996280407970309,
        "layer": "hints",
        "tx": "(a=0.99310302734375, b=0.1140289306640625, c=-0.1140289306640625, d=0.99310302734375, tx=248.9, ty=220.1)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "h25",
        "position": {
          "x": 6.595418604651163,
          "y": 5.594581395348837,
          "degrees": -2.3050689697265625
        },
        "textwidth": "4.910511627906977",
        "textheight": 1.101906976744186,
        "width": "5.0695116279069765",
        "height": 1.4063488372093023,
        "color": "16777215",
        "text": "Timmy is small enough to get\nthrough these tunnels",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h26",
        "position": {
          "x": 3.5115581395348836,
          "y": 6.922046511627907,
          "degrees": 5.4727935791015625
        },
        "textwidth": "5.2852093023255815",
        "textheight": 1.101906976744186,
        "width": "5.4811860465116276",
        "height": 1.7132558139534884,
        "color": "16777215",
        "text": "Shirley will need another route.\nWhat could launch her fast?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 3.0468837209302326,
          "y": 7.782372093023255,
          "degrees": 2.5023040771484375
        },
        "scaleX": 1.1494725552983847,
        "scaleY": 1.1494725552983847,
        "layer": "hints",
        "tx": "(a=1.14837646484375, b=-0.0501861572265625, c=0.0501861572265625, d=1.14837646484375, tx=123.6, ty=164.3)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw1",
        "position": {
          "x": 4.753976744186047,
          "y": 9.22446511627907
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=192.85, ty=105.8)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow7",
        "position": {
          "x": 6.274953488372093,
          "y": 6.489418604651163
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=254.55, ty=216.75)",
        "gfxHD": "hintArrow7.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.34220779220779224,
          "y": 0.7039325842696629
        },
        "gfxSD": "hintArrow7.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.40714285714285714,
          "y": 0.6282608695652174
        }
      },
      {
        "item": "h27",
        "position": {
          "x": 5.1422325581395345,
          "y": 8.462744186046512,
          "degrees": 3.97674560546875
        },
        "textwidth": "2.523046511627907",
        "textheight": 1.101906976744186,
        "width": "2.7103953488372095",
        "height": 1.3841627906976743,
        "color": "16777215",
        "text": "What does this\nplunger do?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow6",
        "position": {
          "x": 7.4187674418604646,
          "y": 9.061767441860466
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=300.95, ty=112.4)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 5.645116279069767,
          "y": 9.170232558139535
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=229, ty=108)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      {
        "item": "h28",
        "position": {
          "x": 5.002953488372093,
          "y": 9.581906976744186,
          "degrees": 3.97674560546875
        },
        "textwidth": "5.939697674418604",
        "textheight": 0.5756046511627907,
        "width": "6.077744186046512",
        "height": 1.0452093023255813,
        "color": "16777215",
        "text": "What could set off the explosives?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw5",
        "position": {
          "x": 6.666906976744186,
          "y": 6.63239534883721
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=270.45, ty=210.95)",
        "gfxHD": "hintDraw5.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.09981060606060607,
          "y": 0.8655612244897959
        },
        "gfxSD": "hintDraw5.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.16337579617834394,
          "y": 0.7914634146341464
        }
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 8.466441860465116,
          "y": 3.7001395348837214
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=343.45, ty=329.9)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "h29",
        "position": {
          "x": 7.422465116279071,
          "y": 5.716604651162791,
          "degrees": 2.752685546875
        },
        "textwidth": "2.154511627906977",
        "textheight": 1.101906976744186,
        "width": "2.3147441860465117",
        "height": 1.3114418604651163,
        "color": "16777215",
        "text": "Try placing\nthe TNT here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintUnderline1",
        "position": {
          "x": 3.997186046511628,
          "y": 6.825906976744186,
          "degrees": 7.5154876708984375
        },
        "scaleX": 0.9995687457524486,
        "scaleY": 0.9995687457524486,
        "layer": "hints",
        "tx": "(a=0.9909820556640625, b=-0.1307373046875, c=0.1307373046875, d=0.9909820556640625, tx=162.15, ty=203.1)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      {
        "item": "hintArrow7",
        "position": {
          "x": 6.204697674418605,
          "y": 6.4783255813953495
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=251.7, ty=217.2)",
        "gfxHD": "hintArrow7.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.34220779220779224,
          "y": 0.7039325842696629
        },
        "gfxSD": "hintArrow7.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.40714285714285714,
          "y": 0.6282608695652174
        }
      },
      {
        "item": "h30",
        "position": {
          "x": 2.8681627906976743,
          "y": 8.047372093023256,
          "degrees": 8.008163452148438
        },
        "textwidth": "6.336581395348838",
        "textheight": 1.101906976744186,
        "width": "6.548581395348837",
        "height": 2.089186046511628,
        "color": "16777215",
        "text": "Jump on the plunger to start a spark.\nIf it hits TNT, it'll explode!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintShirley",
        "position": {
          "x": 8.662418604651162,
          "y": 4.284372093023256
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=351.4, ty=306.2)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintDraw8",
        "position": {
          "x": 4.068674418604651,
          "y": 7.336186046511629,
          "degrees": 4.2628936767578125
        },
        "scaleX": 1.3228895690577296,
        "scaleY": 1.3801464442650342,
        "layer": "hints",
        "tx": "(a=1.3192291259765625, b=-0.0983428955078125, c=0.10260009765625, d=1.3763275146484375, tx=165.05, ty=182.4)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "hintTNT",
        "position": {
          "x": 9.07039534883721,
          "y": 3.1159069767441854
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=367.95, ty=353.6)",
        "gfxHD": "hintTNT.png",
        "regHD": {
          "x": 26.35,
          "y": 25.75
        },
        "anchorHD": {
          "x": 0.2558252427184466,
          "y": 0.7372448979591837
        },
        "gfxSD": "hintTNT.png",
        "regSD": {
          "x": 25.65,
          "y": 25.35
        },
        "anchorSD": {
          "x": 0.33749999999999997,
          "y": 0.6574324324324324
        }
      },
      {
        "item": "h31",
        "position": {
          "x": 4.487744186046512,
          "y": 6.244139534883721,
          "degrees": 8.008163452148438
        },
        "textwidth": "7.089674418604652",
        "textheight": 1.101906976744186,
        "width": "7.291813953488372",
        "height": 2.193953488372093,
        "color": "16777215",
        "text": "Stand Shirley on top of the TNT here.\nStart a spark and swap control to Shirley",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    "null"
  ]
}