{
  "worldboxTL": {
    "x": -1.8513023255813952,
    "y": -1.5172790697674408
  },
  "worldboxBR": {
    "x": 18.28006976744186,
    "y": 24.47367441860465
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 8.47753488372093,
        "degrees": -5.00030517578125
      },
      "layer": "bgHolder",
      "gfxHD": "002_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "002_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU2b",
      "position": {
        "x": 5.87560465116279,
        "y": 6.73346511627907
      },
      "layer": "smokeHolder",
      "gfxHD": "002_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "002_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 5.87560465116279,
        "y": 6.73346511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU2a",
      "position": {
        "x": 12.063046511627908,
        "y": 7.941372093023255
      },
      "layer": "smokeHolder",
      "gfxHD": "002_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "002_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 12.063046511627908,
        "y": 7.941372093023256
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake02",
      "position": {
        "x": 5.919976744186047,
        "y": 8.408511627906977
      },
      "layer": "smokeHolder",
      "gfxHD": "002_cake02_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "002_cake02_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 5.919976744186047,
        "y": 8.408511627906977
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "physicsSwitchLift",
      "position": {
        "x": 5.571162790697675,
        "y": 2.6684883720930235
      },
      "layer": "smokeHolder",
      "gfxHD": "002_physicsSwitchLift_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "002_physicsSwitchLift_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "lift",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 5.571162790697675,
        "y": 2.668488372093023
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 2.985255813953488,
        "y": 14.785767441860465
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 2.985255813953488,
        "y": 14.785767441860465
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 3.008674418604651,
        "y": 17.89920930232558
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 3.008674418604651,
        "y": 17.89920930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.0444186046511628,
        "y": 20.570162790697676
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.0444186046511628,
        "y": 20.570162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance288",
      "position": {
        "x": 4.684953488372093,
        "y": 14.57253488372093
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.684953488372093,
        "y": 14.57253488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6131570505541425,
          "y": 8.415609670239826
        }, {
          "x": 0.6131570505541425,
          "y": 8.415609670239826
        }, {
          "x": 0.6131570505541425,
          "y": -8.415609670239826
        }, {
          "x": -0.6131570505541425,
          "y": -8.415609670239826
        }]
      }]
    },
    {
      "item": "instance290",
      "position": {
        "x": 0.8751162790697674,
        "y": 11.484976744186046
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.8751162790697674,
        "y": 11.484976744186046
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8722094158793605,
          "y": 11.51934814453125
        }, {
          "x": 0.8722094158793605,
          "y": 11.51934814453125
        }, {
          "x": 0.8722094158793605,
          "y": -11.51934814453125
        }, {
          "x": -0.8722094158793605,
          "y": -11.51934814453125
        }]
      }]
    },
    {
      "item": "instance292",
      "position": {
        "x": 5.089232558139535,
        "y": 1.2079069767441861
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 5.089232558139535,
        "y": 1.2079069767441855
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.3380967960801238,
          "y": 1.2325769468795422
        }, {
          "x": 3.3380967960801238,
          "y": 1.2325769468795422
        }, {
          "x": 3.3380967960801238,
          "y": -1.2325769468795422
        }, {
          "x": -3.3380967960801238,
          "y": -1.2325769468795422
        }]
      }]
    },
    {
      "item": "instance294",
      "position": {
        "x": 13.214255813953487,
        "y": 3.648372093023256
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.214255813953487,
        "y": 3.648372093023255
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.563196581463481,
          "y": 3.672923953034157
        }, {
          "x": 2.563196581463481,
          "y": 3.672923953034157
        }, {
          "x": 2.563196581463481,
          "y": -3.672923953034157
        }, {
          "x": -2.563196581463481,
          "y": -3.672923953034157
        }]
      }]
    },
    {
      "item": "instance301",
      "position": {
        "x": 10.513720930232559,
        "y": 11.079465116279069
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.513720930232559,
        "y": 11.07946511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -5.261975310569586,
          "y": 0.7518612174100654
        }, {
          "x": 5.261975310569586,
          "y": 0.7518612174100654
        }, {
          "x": 5.261975310569586,
          "y": -0.7518612174100654
        }, {
          "x": -5.261975310569586,
          "y": -0.7518612174100654
        }]
      }]
    },
    {
      "item": "instance305",
      "position": {
        "x": 16.161302325581396,
        "y": 8.21993023255814
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.161302325581396,
        "y": 8.21993023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.4057684610056323,
          "y": 3.6108221009720203
        }, {
          "x": 0.4057684610056323,
          "y": 3.6108221009720203
        }, {
          "x": 0.4057684610056323,
          "y": -3.6108221009720203
        }, {
          "x": -0.4057684610056323,
          "y": -3.6108221009720203
        }]
      }]
    },
    {
      "item": "lift",
      "position": {
        "x": 9.6,
        "y": 8.3
      },
      "layer": "dropletHolder",
      "gfxHD": "002_lift_00.png",
      "regHD": {
        "x": 71.65,
        "y": 646.75
      },
      "anchorHD": {
        "x": 0.3980555555555556,
        "y": 0.1091597796143251
      },
      "gfxSD": "002_lift_00.png",
      "regSD": {
        "x": 48.35,
        "y": 335.85
      },
      "anchorSD": {
        "x": 0.42043478260869566,
        "y": 0.13440721649484533
      },
      "sliderpower": 450,
      "sliderspeed": 15,
      "tags": ["fixedRotation", "isBullet", "isLift", "hasSlider", "noMouse", "soundClang"],
      "body": {
        "x": 9.6,
        "y": 8.3
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6093509464575447,
      "m_I": 0,
      "localCenter": {
        "x": 0.35,
        "y": 5.3
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.8245813953488373,
            "y": -0.8073255813953488
          }, {
            "x": 0.8245813953488373,
            "y": -0.9922093023255814
          }, {
            "x": -0.8233488372093023,
            "y": -0.9922093023255814
          }, {
            "x": -0.8233488372093023,
            "y": -0.8073255813953488
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.8245813953488373,
            "y": 0.9909767441860466
          }, {
            "x": 0.8245813953488373,
            "y": 0.806093023255814
          }, {
            "x": -0.8233488372093023,
            "y": 0.806093023255814
          }, {
            "x": -0.8233488372093023,
            "y": 0.9909767441860466
          }]
        }
      ]
    },
    {
      "item": "instance307",
      "position": {
        "x": 7.947534883720929,
        "y": 9.834581395348836
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.947534883720929,
        "y": 9.834581395348838
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.6994557935138084,
          "y": 0.49284646677416427
        }, {
          "x": 2.6994557935138084,
          "y": 0.49284646677416427
        }, {
          "x": 2.6994557935138084,
          "y": -0.49284646677416427
        }, {
          "x": -2.6994557935138084,
          "y": -0.49284646677416427
        }]
      }]
    },
    {
      "item": "instance309",
      "position": {
        "x": 9.538767441860465,
        "y": 1.1265581395348834
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.538767441860465,
        "y": 1.1265581395348825
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.131637928097747,
          "y": 1.1509342637172966
        }, {
          "x": 1.131637928097747,
          "y": 1.1509342637172966
        }, {
          "x": 1.131637928097747,
          "y": -1.1509342637172966
        }, {
          "x": -1.131637928097747,
          "y": -1.1509342637172966
        }]
      }]
    },
    {
      "item": "instance311",
      "position": {
        "x": 2.9100697674418603,
        "y": 22.51144186046512
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.9100697674418603,
        "y": 22.511441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.1588333484738371,
          "y": 0.49284646677416427
        }, {
          "x": 1.1588333484738371,
          "y": 0.49284646677416427
        }, {
          "x": 1.1588333484738371,
          "y": -0.49284646677416427
        }, {
          "x": -1.1588333484738371,
          "y": -0.49284646677416427
        }]
      }]
    },
    {
      "item": "instance313",
      "position": {
        "x": 6.250302325581396,
        "y": 5.630325581395349
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.250302325581396,
        "y": 5.630325581395349
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.1780033555141713,
          "y": 0.5297464769940043
        }, {
          "x": 2.1780033555141713,
          "y": 0.5297464769940043
        }, {
          "x": 2.1780033555141713,
          "y": -0.5297464769940043
        }, {
          "x": -2.1780033555141713,
          "y": -0.5297464769940043
        }]
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 5.256860465116279,
        "y": 9.240488372093024
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 12.059348837209303,
        "y": 10.401558139534883
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.7593023255813955,
        "h": 3.687813953488372
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 11.535511627906976,
        "y": 6.435186046511628
      },
      "layer": "effectsHolder",
      "gfxHD": "002_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "002_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 11.535511627906976,
        "y": 4.956116279069768
      },
      "layer": "effectsHolder",
      "gfxHD": "002_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "002_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
    "itemA": "world",
    "itemB": "lift",
    "anchor1": {
      "x": 9.6,
      "y": 8.3
    },
    "anchor2": {
      "x": 9.6,
      "y": 8.3
    },
    "type": "prismatic",
    "axis": {
      "x": 0,
      "y": 1
    },
    "motorspeed": 1.5,
    "motorforce": 45
  }],
  "hints": [
    [{
        "item": "hintArrow6",
        "position": {
          "x": 5.9655813953488375,
          "y": 3.8825581395348836
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=242, ty=322.5)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 3.315581395348837,
          "y": 4.301627906976744
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=134.5, ty=305.5)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      {
        "item": "h8",
        "position": {
          "x": 3.168906976744186,
          "y": 4.6861860465116285,
          "degrees": 4.0098114013671875
        },
        "textwidth": "5.261790697674418",
        "textheight": 0.47700000000000004,
        "width": "5.410930232558139",
        "height": 1.0020697674418604,
        "color": "16777215",
        "text": "Find out what this button does",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow7",
        "position": {
          "x": 5.312325581395349,
          "y": 3.8086046511627907
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=215.5, ty=325.5)",
        "gfxHD": "hintArrow7.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.34220779220779224,
          "y": 0.7039325842696629
        },
        "gfxSD": "hintArrow7.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.40714285714285714,
          "y": 0.6282608695652174
        }
      },
      {
        "item": "hintUnderline2",
        "position": {
          "x": 3.4634883720930234,
          "y": 4.067441860465117
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=140.5, ty=315)",
        "gfxHD": "hintUnderline2.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06704834605597965,
          "y": 0.575
        },
        "gfxSD": "hintUnderline2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11606334841628958,
          "y": 0.5419642857142857
        }
      },
      {
        "item": "h9",
        "position": {
          "x": 3.3895348837209305,
          "y": 4.882162790697675,
          "degrees": -2.3050689697265625
        },
        "textwidth": "6.297139534883721",
        "textheight": 0.47700000000000004,
        "width": "6.430255813953489",
        "height": 0.8849767441860464,
        "color": "16777215",
        "text": "Hold down this button to call the lift",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow8",
        "position": {
          "x": 9.218302325581396,
          "y": 6.988604651162791
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=373.95, ty=196.5)",
        "gfxHD": "hintArrow8.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2927777777777778,
          "y": 0.8266447368421053
        },
        "gfxSD": "hintArrow8.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3664285714285714,
          "y": 0.746039603960396
        }
      },
      {
        "item": "hintUnderline3",
        "position": {
          "x": 2.3295348837209304,
          "y": 4.190697674418605
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=94.5, ty=310)",
        "gfxHD": "hintUnderline3.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.060854503464203236,
          "y": 0.6786585365853659
        },
        "gfxSD": "hintUnderline3.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10643153526970954,
          "y": 0.6113636363636363
        }
      },
      {
        "item": "h10",
        "position": {
          "x": 2.3923953488372094,
          "y": 4.4002325581395345,
          "degrees": 3.97674560546875
        },
        "textwidth": "6.800023255813954",
        "textheight": 0.47700000000000004,
        "width": "6.93806976744186",
        "height": 1.1043720930232557,
        "color": "16777215",
        "text": "Release the button and the lift will rise",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw8",
        "position": {
          "x": 2.5094883720930232,
          "y": 9.155441860465116
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=101.8, ty=108.6)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "h11",
        "position": {
          "x": 3.1072790697674417,
          "y": 8.48739534883721,
          "degrees": 3.97674560546875
        },
        "textwidth": "4.794651162790697",
        "textheight": 1.0033023255813955,
        "width": "4.970906976744186",
        "height": 1.4433255813953487,
        "color": "16777215",
        "text": "Call the lift for each sheep\nand lift them up to the exit",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintArrow9",
        "position": {
          "x": 7.025581395348837,
          "y": 3.8455813953488374
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=285, ty=324)",
        "gfxHD": "hintArrow9.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.17222222222222222,
          "y": 0.7196808510638297
        },
        "gfxSD": "hintArrow9.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.25396039603960396,
          "y": 0.64375
        }
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 3.2823023255813957,
          "y": 6.109790697674419
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=133.15, ty=232.15)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h12",
        "position": {
          "x": 3.9084418604651168,
          "y": 5.447906976744187,
          "degrees": 2.752685546875
        },
        "textwidth": "4.053883720930233",
        "textheight": 1.0033023255813955,
        "width": "4.210418604651163",
        "height": 1.304046511627907,
        "color": "16777215",
        "text": "The last sheep will have\nto make a run for it!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw10",
        "position": {
          "x": 3.5818139534883726,
          "y": 5.963116279069768
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=145.3, ty=238.1)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      {
        "item": "h14",
        "position": {
          "x": 4.097023255813953,
          "y": 5.320953488372093,
          "degrees": -2.548553466796875
        },
        "textwidth": "4.676325581395349",
        "textheight": 1.0033023255813955,
        "width": "4.827930232558139",
        "height": 1.3163720930232559,
        "color": "16777215",
        "text": "Leave Shaun until last. He's\nfaster than the others",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "-2",
        "size": "22"
      },
      "null"
    ],
    "null"
  ]
}