{
"worldboxTL":{"x":-3.622488372093023,"y":-3.978697674418604},"worldboxBR":{"x":19.372116279069765,"y":19.823232558139534},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"clouds","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"arrowsign_mines_gfx","position":{"x":14.202767441860464,"y":3.9417209302325578,"degrees":-5.00030517578125}
,"layer":"bgHolder"
,"gfxHD":"062_arrowsign_mines_gfx_00.png"
,"regHD":{"x":66.05,"y":48.05}
,"anchorHD":{"x":0.48566176470588235,"y":0.5195000000000001}
,"gfxSD":"062_arrowsign_mines_gfx_00.png"
,"regSD":{"x":45.55,"y":36.55}
,"anchorSD":{"x":0.4897849462365591,"y":0.5126666666666667}
},
{
"item":"L62c","position":{"x":7.189511627906977,"y":6.2120930232558145}
,"textwidth":"3.196023255813954","textheight":1.0526046511627907
,"width":"3.3131162790697677","height":1.156139534883721
,"color":"16777215"
,"text":"All sheep can jump\nover each other\n"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"L62b","position":{"x":10.457023255813953,"y":8.758558139534884}
,"textwidth":"3.443767441860465","textheight":1.0526046511627907
,"width":"3.5645581395348835","height":1.156139534883721
,"color":"16777215"
,"text":"Stack sheep to\nget to higher places\n"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"L62a","position":{"x":0.7814418604651163,"y":7.7379999999999995}
,"textwidth":"3.587976744186047","textheight":1.0526046511627907
,"width":"3.7050697674418607","height":1.156139534883721
,"color":"16777215"
,"text":"Shaun jumps highest\nand runs fastest\n"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"-2"
,"size":"23"
},
{
"item":"ingameHintArrow4","position":{"x":12.509232558139535,"y":7.456976744186047}
,"layer":"bgHolder"
,"gfxHD":"062_ingameHintArrow4_00.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.32937500000000003,"y":0.784016393442623}
,"gfxSD":"062_ingameHintArrow4_00.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3946153846153846,"y":0.7017441860465117}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"physicsSwitch_door","position":{"x":13.29067441860465,"y":5.662372093023255}
,"layer":"smokeHolder"
,"gfxHD":"062_physicsSwitch_door_00.png"
,"regHD":{"x":44.1,"y":37.35}
,"anchorHD":{"x":0.49,"y":0.5149350649350649}
,"gfxSD":"062_physicsSwitch_door_00.png"
,"regSD":{"x":34.5,"y":31.15}
,"anchorSD":{"x":0.4928571428571429,"y":0.5055555555555555}
  ,"switchtarget":"door"
  ,"switchfunction":"reverse"
  ,"tags":["isSwitch"]
  ,"body":{"x":13.29067441860465,"y":5.662372093023255}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.9486744186046512,"y":8.129953488372093}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.9486744186046512,"y":8.129953488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":1.9733255813953487,"y":5.205093023255814}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":1.9733255813953487,"y":5.205093023255813}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":1.9597674418604651,"y":2.696837209302325}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":1.9597674418604651,"y":2.696837209302325}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance45156","position":{"x":16.373302325581395,"y":8.751162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.373302325581395,"y":8.751162790697673}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":-8.764128574105197},{"x":-0.5951584217160247,"y":-8.764128574105197}]}
]
},
{
"item":"instance45158","position":{"x":-0.5866976744186047,"y":8.751162790697675}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.5866976744186047,"y":8.751162790697673}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":8.764128574105197},{"x":0.5951584217160247,"y":-8.764128574105197},{"x":-0.5951584217160247,"y":-8.764128574105197}]}
]
},
{
"item":"instance45190","position":{"x":7.908093023255814,"y":1.398953488372093}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible","nonCollidingSet"]
  ,"body":{"x":7.908093023255814,"y":1.3989534883720935}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8959063152934235,"y":1.4004513053006904},{"x":7.8959063152934235,"y":1.4004513053006904},{"x":7.8959063152934235,"y":-1.4004513053006904},{"x":-7.8959063152934235,"y":-1.4004513053006904}]}
]
},
{
"item":"instance45160","position":{"x":2.5,"y":5.173046511627907}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.5,"y":5.173046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.1269655449445857,"y":0.13849728606468023},{"x":3.1269655449445857,"y":0.13849728606468023},{"x":3.1269655449445857,"y":-0.13849728606468023},{"x":-3.1269655449445857,"y":-0.13849728606468023}]}
]
},
{
"item":"instance45162","position":{"x":2.5,"y":8.090511627906977}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.5,"y":8.090511627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.1269655449445857,"y":0.13849728606468023},{"x":3.1269655449445857,"y":0.13849728606468023},{"x":3.1269655449445857,"y":-0.13849728606468023},{"x":-3.1269655449445857,"y":-0.13849728606468023}]}
]
},
{
"item":"instance45164","position":{"x":4.75,"y":3.171372093023255}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.75,"y":3.1713720930232547}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8461048214934593,"y":0.3735138649164244},{"x":0.8461048214934593,"y":0.3735138649164244},{"x":0.8461048214934593,"y":-0.3735138649164244},{"x":-0.8461048214934593,"y":-0.3735138649164244}]}
]
},
{
"item":"instance45166","position":{"x":4.75,"y":5.992697674418604}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.75,"y":5.992697674418604}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8461048214934593,"y":0.6821047760719476},{"x":0.8461048214934593,"y":0.6821047760719476},{"x":0.8461048214934593,"y":-0.6821047760719476},{"x":-0.8461048214934593,"y":-0.6821047760719476}]}
]
},
{
"item":"instance45192","position":{"x":4.75,"y":8.663651162790698}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.75,"y":8.663651162790698}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8461048214934593,"y":0.43505149663880816},{"x":0.8461048214934593,"y":0.43505149663880816},{"x":0.8461048214934593,"y":-0.43505149663880816},{"x":-0.8461048214934593,"y":-0.43505149663880816}]}
]
},
{
"item":"instance45194","position":{"x":7.89453488372093,"y":16.941511627906976}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89453488372093,"y":16.941511627906976}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8851673214934594,"y":0.5723263053006904},{"x":7.8851673214934594,"y":0.5723263053006904},{"x":7.8851673214934594,"y":-0.5723263053006904},{"x":-7.8851673214934594,"y":-0.5723263053006904}]}
]
},
{
"item":"instance45196","position":{"x":13.699883720930233,"y":5.270418604651163}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.699883720930233,"y":5.270418604651163}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.0754657124364098,"y":0.13938123126362645},{"x":2.0754657124364098,"y":0.13938123126362645},{"x":2.0754657124364098,"y":-0.13938123126362645},{"x":-2.0754657124364098,"y":-0.13938123126362645}]}
]
},
{
"item":"instance45198","position":{"x":11.839953488372094,"y":0.19967441860465174}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":11.839953488372094,"y":0.1996744186046513}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.34944046375363375,"y":0.12580232842023983},{"x":0.34944046375363375,"y":0.12580232842023983},{"x":0.34944046375363375,"y":-0.12580232842023983},{"x":-0.34944046375363375,"y":-0.12580232842023983}]}
]
},
{
"item":"instance45200","position":{"x":15.044604651162789,"y":10.885953488372094}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.044604651162789,"y":10.885953488372094}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7318125880041788,"y":5.475833626680596},{"x":0.7318125880041788,"y":5.475833626680596},{"x":0.7318125880041788,"y":-5.475833626680596},{"x":-0.7318125880041788,"y":-5.475833626680596}]}
]
},
{
"item":"door","position":{"x":11.848581395348837,"y":3.8147674418604653,"degrees":-180}
,"spriteRotationOffset":-180
,"layer":"dropletHolder"
,"gfxHD":"062_door_00.png"
,"regHD":{"x":38.5,"y":93.1}
,"anchorHD":{"x":0.5133333333333333,"y":0.4994623655913979}
,"gfxSD":"062_door_00.png"
,"regSD":{"x":31.75,"y":59}
,"anchorSD":{"x":0.5120967741935484,"y":0.5}
  ,"sliderpower":600
  ,"sliderspeed":100
  ,"tags":["isBox","isDoor","hasSlider","fixedRotation","nonCollidingSet"]
  ,"body":{"x":11.848581395348837,"y":3.8147674418604645}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.9279876263351812,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.1882239053415699,"y":-1.2325581395348837},{"x":-0.18822390534156963,"y":-1.2325581395348837},{"x":-0.1882239053415699,"y":1.2325581395348837},{"x":0.18822390534156963,"y":1.2325581395348837}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":12.797651162790697,"y":5.1311395348837205}
,"layer":"hrHolder"
  ,"goal":{"w":3.012372093023256,"h":2.767093023255814}
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":8.307441860465117,"y":2.221069767441861}
,"layer":"effectsHolder"
,"gfxHD":"062_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"062_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"door"
  ,"anchor1": {"x":11.848581395348837,"y":3.8147674418604645}
  ,"anchor2": {"x":11.848581395348837,"y":3.8147674418604645}
  ,"type":"prismatic"
  ,"axis":{"x":0,"y":1}
  ,"motorspeed":10
  ,"motorforce":60
}
]
}
