{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -2.0287906976744177
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 13.582790697674419
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "exitarrow_london08",
      "position": {
        "x": 14.243441860465115,
        "y": 7.8193488372093025
      },
      "layer": "bgHolder",
      "gfxHD": "023_exitarrow_london08_00.png",
      "regHD": {
        "x": 62.3,
        "y": 44.45
      },
      "anchorHD": {
        "x": 0.49839999999999995,
        "y": 0.500561797752809
      },
      "gfxSD": "023_exitarrow_london08_00.png",
      "regSD": {
        "x": 43.6,
        "y": 34.75
      },
      "anchorSD": {
        "x": 0.5011494252873563,
        "y": 0.4963768115942029
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemL23a",
      "position": {
        "x": 1.198046511627907,
        "y": 5.917511627906977
      },
      "layer": "smokeHolder",
      "gfxHD": "023_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "023_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 1.198046511627907,
        "y": 5.917511627906977
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "bonus50",
      "position": {
        "x": 1.3459534883720932,
        "y": 8.242116279069768
      },
      "layer": "smokeHolder",
      "gfxHD": "023_bonus_00.png",
      "regHD": {
        "x": 48,
        "y": 39.8
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4962025316455697
      },
      "gfxSD": "023_bonus_00.png",
      "regSD": {
        "x": 36.5,
        "y": 32.4
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49375
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 1.3459534883720932,
        "y": 8.242116279069768
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.3882558139534884,
          "y": -0.23048837209302325
        }, {
          "x": -0.3845581395348837,
          "y": -0.23048837209302325
        }, {
          "x": -0.3266279069767442,
          "y": 0.18365116279069768
        }, {
          "x": 0.3081395348837209,
          "y": 0.19227906976744186
        }]
      }]
    },
    {
      "item": "gemL23b",
      "position": {
        "x": 14.716744186046512,
        "y": 4.8932558139534885
      },
      "layer": "smokeHolder",
      "gfxHD": "023_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "023_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 14.716744186046512,
        "y": 4.8932558139534885
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "physicsSwitchMagnet_london",
      "position": {
        "x": 1.2325581395348837,
        "y": 4.946255813953488
      },
      "layer": "smokeHolder",
      "gfxHD": "023_physicsSwitchMagnet_london_00.png",
      "regHD": {
        "x": 44.05,
        "y": 37.1
      },
      "anchorHD": {
        "x": 0.5005681818181817,
        "y": 0.5181818181818182
      },
      "gfxSD": "023_physicsSwitchMagnet_london_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "magnet",
      "switchfunction": "activate",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 1.2325581395348837,
        "y": 4.946255813953488
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsPendulum",
      "position": {
        "x": 7.110627906976744,
        "y": 3.4425348837209295
      },
      "layer": "smokeHolder",
      "gfxHD": "023_physicsPendulum_00.png",
      "regHD": {
        "x": 93.75,
        "y": 412.2
      },
      "anchorHD": {
        "x": 0.5013368983957219,
        "y": 0.18376237623762381
      },
      "gfxSD": "023_physicsPendulum_00.png",
      "regSD": {
        "x": 59.35,
        "y": 218.6
      },
      "anchorSD": {
        "x": 0.5029661016949153,
        "y": 0.2108303249097473
      },
      "density": 2,
      "rotationaldamping": 0.1,
      "friction": 0.1,
      "tags": ["isBall", "isPendulum", "isNotBouncy", "magnetic", "ignoreWalls", "nonCollidingSet", "isDynamic"],
      "body": {
        "x": 7.110627906976744,
        "y": 3.4425348837209295
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 9.545412400144649,
      "m_I": 7.2506931941607125,
      "localCenter": {
        "x": 0,
        "y": 2.95
      },
      "linearDamping": 0,
      "angularDamping": 0.1,
      "shapes": [{
        "type": "circle",
        "density": 2,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "r": 1.2325581395348837,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 2.041116279069768
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 2.041116279069767
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 2.049744186046511
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 2.04974418604651
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 2.032488372093023
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 2.032488372093022
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance13722",
      "position": {
        "x": 15.565976744186047,
        "y": 5.524325581395349
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.565976744186047,
        "y": 5.524325581395349
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.21022849859193316,
          "y": 1.1440695829169696
        }, {
          "x": 0.21022849859193316,
          "y": 1.1440695829169696
        }, {
          "x": 0.21022849859193316,
          "y": -1.1440695829169696
        }, {
          "x": -0.21022849859193316,
          "y": -1.1440695829169696
        }]
      }]
    },
    {
      "item": "instance13724",
      "position": {
        "x": 16.373302325581395,
        "y": 5.916279069767442
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.373302325581395,
        "y": 5.916279069767442
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 5.904170901276345
        }, {
          "x": 0.5951584217160247,
          "y": 5.904170901276345
        }, {
          "x": 0.5951584217160247,
          "y": -5.904170901276345
        }, {
          "x": -0.5951584217160247,
          "y": -5.904170901276345
        }]
      }]
    },
    {
      "item": "instance13938",
      "position": {
        "x": -0.5866976744186047,
        "y": 5.916279069767442
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5866976744186047,
        "y": 5.916279069767442
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 5.904170901276345
        }, {
          "x": 0.5951584217160247,
          "y": 5.904170901276345
        }, {
          "x": 0.5951584217160247,
          "y": -5.904170901276345
        }, {
          "x": -0.5951584217160247,
          "y": -5.904170901276345
        }]
      }]
    },
    {
      "item": "instance13940",
      "position": {
        "x": 7.89453488372093,
        "y": 10.532209302325581
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89453488372093,
        "y": 10.532209302325581
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.8851673214934594,
          "y": 1.2873627418695495
        }, {
          "x": 7.8851673214934594,
          "y": 1.2873627418695495
        }, {
          "x": 7.8851673214934594,
          "y": -1.2873627418695495
        }, {
          "x": -7.8851673214934594,
          "y": -1.2873627418695495
        }]
      }]
    },
    {
      "item": "instance13989",
      "position": {
        "x": 1.8623953488372094,
        "y": 1.0797209302325583
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.8623953488372094,
        "y": 1.0797209302325577
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8571312482966933,
          "y": 1.0776232342387355
        }, {
          "x": 1.8571312482966933,
          "y": 1.0776232342387355
        }, {
          "x": 1.8571312482966933,
          "y": -1.0776232342387355
        }, {
          "x": -1.8571312482966933,
          "y": -1.0776232342387355
        }]
      }]
    },
    {
      "item": "instance13991",
      "position": {
        "x": 6.388348837209302,
        "y": 4.529651162790698
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible", "nonCollidingSet"],
      "body": {
        "x": 6.388348837209302,
        "y": 4.529651162790698
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -6.377570573673692,
          "y": 0.14026517646257267
        }, {
          "x": 6.377570573673692,
          "y": 0.14026517646257267
        }, {
          "x": 6.377570573673692,
          "y": -0.14026517646257267
        }, {
          "x": -6.377570573673692,
          "y": -0.14026517646257267
        }]
      }]
    },
    {
      "item": "instance13996",
      "position": {
        "x": 10.415116279069768,
        "y": 6.772906976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.415116279069768,
        "y": 6.772906976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -5.36460699037064,
          "y": 0.14026517646257267
        }, {
          "x": 5.36460699037064,
          "y": 0.14026517646257267
        }, {
          "x": 5.36460699037064,
          "y": -0.14026517646257267
        }, {
          "x": -5.36460699037064,
          "y": -0.14026517646257267
        }]
      }]
    },
    {
      "item": "instance14073",
      "position": {
        "x": 1.6060232558139536,
        "y": 7.3571395348837205
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.6060232558139536,
        "y": 7.3571395348837205
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.890941531159157,
          "y": 0.1996963855832122
        }, {
          "x": 0.890941531159157,
          "y": 0.1996963855832122
        }, {
          "x": 0.890941531159157,
          "y": -0.1996963855832122
        }, {
          "x": -0.890941531159157,
          "y": -0.1996963855832122
        }]
      }]
    },
    {
      "item": "instance14075",
      "position": {
        "x": 14.711813953488372,
        "y": 2.529209302325582
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.711813953488372,
        "y": 2.5292093023255813
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.0631415788517442,
          "y": 0.3717835892078488
        }, {
          "x": 1.0631415788517442,
          "y": 0.3717835892078488
        }, {
          "x": 1.0631415788517442,
          "y": -0.3717835892078488
        }, {
          "x": -1.0631415788517442,
          "y": -0.3717835892078488
        }]
      }]
    },
    {
      "item": "instance14082",
      "position": {
        "x": 15.081581395348836,
        "y": 3.2687441860465123
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.081581395348836,
        "y": 3.2687441860465114
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.694141476653343,
          "y": 0.3717835892078488
        }, {
          "x": 0.694141476653343,
          "y": 0.3717835892078488
        }, {
          "x": 0.694141476653343,
          "y": -0.3717835892078488
        }, {
          "x": -0.694141476653343,
          "y": -0.3717835892078488
        }]
      }]
    },
    {
      "item": "instance14084",
      "position": {
        "x": 15.317,
        "y": 4.008279069767442
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.317,
        "y": 4.008279069767442
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.45884278763172237,
          "y": 0.3717835892078488
        }, {
          "x": 0.45884278763172237,
          "y": 0.3717835892078488
        }, {
          "x": 0.45884278763172237,
          "y": -0.3717835892078488
        }, {
          "x": -0.45884278763172237,
          "y": -0.3717835892078488
        }]
      }]
    },
    {
      "item": "instance14086",
      "position": {
        "x": 0.36113953488372097,
        "y": 6.949162790697674
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.36113953488372097,
        "y": 6.949162790697675
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.36145835699037066,
          "y": 2.278622649436773
        }, {
          "x": 0.36145835699037066,
          "y": 2.278622649436773
        }, {
          "x": 0.36145835699037066,
          "y": -2.278622649436773
        }, {
          "x": -0.36145835699037066,
          "y": -2.278622649436773
        }]
      }]
    },
    {
      "item": "instance14092",
      "position": {
        "x": 13.927906976744186,
        "y": 1.0797209302325583
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.927906976744186,
        "y": 1.0797209302325577
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8704844630041788,
          "y": 1.0776232342387355
        }, {
          "x": 1.8704844630041788,
          "y": 1.0776232342387355
        }, {
          "x": 1.8704844630041788,
          "y": -1.0776232342387355
        }, {
          "x": -1.8704844630041788,
          "y": -1.0776232342387355
        }]
      }]
    },
    {
      "item": "instance14112",
      "position": {
        "x": 7.879744186046511,
        "y": 0.808558139534884
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.879744186046511,
        "y": 0.8085581395348846
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -4.177788313045058,
          "y": 0.8064589389534884
        }, {
          "x": 4.177788313045058,
          "y": 0.8064589389534884
        }, {
          "x": 4.177788313045058,
          "y": -0.8064589389534884
        }, {
          "x": -4.177788313045058,
          "y": -0.8064589389534884
        }]
      }]
    },
    {
      "item": "instance14114",
      "position": {
        "x": 1.5924651162790697,
        "y": 7.359604651162791
      },
      "layer": "dropletHolder",
      "tags": ["isFixedBall", "isInvisible"],
      "body": {
        "x": 1.5924651162790697,
        "y": 7.359604651162791
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "r": 0.1950885861418968,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 2.4207441860465115,
        "y": 9.410581395348837
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "magnet",
      "position": {
        "x": 14.917651162790698,
        "y": 6.398209302325582,
        "degrees": -150.0001220703125
      },
      "layer": "hrHolder",
      "gfxHD": "023_magnet_00.png",
      "regHD": {
        "x": 62.1,
        "y": 60
      },
      "anchorHD": {
        "x": 0.5858490566037736,
        "y": 0.4957983193277311
      },
      "gfxSD": "023_magnet_00.png",
      "regSD": {
        "x": 43.5,
        "y": 42.5
      },
      "anchorSD": {
        "x": 0.5576923076923077,
        "y": 0.49404761904761907
      },
      "magnetforce": 25,
      "tags": ["isStatic", "isMagnet", "soundClung"],
      "body": {
        "x": 14.917651162790698,
        "y": 6.398209302325582,
        "degrees": -2.6179960085203664
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": -0.17,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.33032558139534884,
          "y": 0.6310697674418605
        }, {
          "x": 0.33032558139534884,
          "y": -0.624906976744186
        }, {
          "x": -0.14913953488372092,
          "y": -0.624906976744186
        }, {
          "x": -0.4264651162790698,
          "y": -0.4622093023255814
        }, {
          "x": -0.6286046511627907,
          "y": -0.16516279069767442
        }, {
          "x": -0.6286046511627907,
          "y": 0.16886046511627906
        }, {
          "x": -0.4264651162790698,
          "y": 0.4609767441860465
        }, {
          "x": -0.14913953488372092,
          "y": 0.6310697674418605
        }]
      }]
    },
    {
      "item": "goal",
      "position": {
        "x": 12.479651162790697,
        "y": 9.63860465116279
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.33653488372093,
        "h": 2.9877209302325585
      }
    },
    {
      "item": "pendulumSwoosh",
      "position": {
        "x": 7.2646976744186045,
        "y": 3.841883720930233
      },
      "layer": "hrHolder",
      "tags": ["isInvisible"]
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 6.332883720930232,
        "y": 9.911
      },
      "layer": "effectsHolder",
      "gfxHD": "023_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "023_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
    "itemA": "world",
    "itemB": "physicsPendulum",
    "anchor1": {
      "x": 7.999302325581396,
      "y": 10.346093023255815
    },
    "anchor2": {
      "x": 7.999302325581396,
      "y": 10.346093023255815
    },
    "type": "revolute"
  }],
  "hints": [
    [{
        "item": "hintDraw10",
        "position": {
          "x": 1.6047906976744184,
          "y": 6.437651162790697,
          "degrees": 10.768234252929688
        },
        "scaleX": 1.068437128118729,
        "scaleY": 1.068437128118729,
        "layer": "hints",
        "tx": "(a=1.04962158203125, b=-0.1996307373046875, c=0.1996307373046875, d=1.04962158203125, tx=65.1, ty=218.85)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      {
        "item": "h163",
        "position": {
          "x": 2.186558139534884,
          "y": 6.159093023255814,
          "degrees": 4.0098114013671875
        },
        "textwidth": "5.101558139534884",
        "textheight": 1.101906976744186,
        "width": "5.286441860465116",
        "height": 1.5665813953488372,
        "color": "16777215",
        "text": "That's a very heavy pendulum.\nHow to get all the sheep past?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h164",
        "position": {
          "x": 8.009162790697674,
          "y": 6.281116279069768,
          "degrees": -2.905303955078125
        },
        "textwidth": "3.740813953488372",
        "textheight": 1.101906976744186,
        "width": "3.896116279069768",
        "height": 1.3952558139534885,
        "color": "16777215",
        "text": "Shirley and Shaun are\ntoo big to fit under it.",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 7.2733255813953495,
          "y": 6.8135813953488364,
          "degrees": -3.2871246337890625
        },
        "scaleX": 0.9998138123321483,
        "scaleY": 0.9998138123321483,
        "layer": "hints",
        "tx": "(a=0.9981689453125, b=0.0573272705078125, c=-0.0573272705078125, d=0.9981689453125, tx=295.05, ty=203.6)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw1",
        "position": {
          "x": 1.7983023255813955,
          "y": 8.000534883720931
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=72.95, ty=155.45)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow7",
        "position": {
          "x": 2.0053720930232557,
          "y": 5.964348837209302,
          "degrees": -49.37699890136719
        },
        "scaleX": 0.9983813258272228,
        "scaleY": 0.9983813258272228,
        "layer": "hints",
        "tx": "(a=0.6500244140625, b=0.757781982421875, c=-0.757781982421875, d=0.6500244140625, tx=81.35, ty=238.05)",
        "gfxHD": "hintArrow7.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.34220779220779224,
          "y": 0.7039325842696629
        },
        "gfxSD": "hintArrow7.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.40714285714285714,
          "y": 0.6282608695652174
        }
      },
      {
        "item": "h165",
        "position": {
          "x": 2.17546511627907,
          "y": 7.108162790697675,
          "degrees": 6.137359619140625
        },
        "textwidth": "2.523046511627907",
        "textheight": 1.101906976744186,
        "width": "2.7412093023255815",
        "height": 1.4766046511627906,
        "color": "16777215",
        "text": "What does this\nbutton do?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h166",
        "position": {
          "x": 2.5403023255813952,
          "y": 8.07325581395349,
          "degrees": 6.4793853759765625
        },
        "textwidth": "7.968488372093024",
        "textheight": 1.101906976744186,
        "width": "8.155837209302327",
        "height": 2.1052093023255813,
        "color": "16777215",
        "text": "Hop on and off the button in time and\nthe magnet will swing the pendulum really high",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline3",
        "position": {
          "x": 3.4425348837209304,
          "y": 7.300441860465116,
          "degrees": 2.4612884521484375
        },
        "scaleX": 0.9998085563521099,
        "scaleY": 0.9998085563521099,
        "layer": "hints",
        "tx": "(a=0.9988861083984375, b=-0.042938232421875, c=0.042938232421875, d=0.9988861083984375, tx=139.65, ty=183.85)",
        "gfxHD": "hintUnderline3.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.060854503464203236,
          "y": 0.6786585365853659
        },
        "gfxSD": "hintUnderline3.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10643153526970954,
          "y": 0.6113636363636363
        }
      },
      "null"
    ],
    [{
        "item": "hintShaun",
        "position": {
          "x": 6.09746511627907,
          "y": 5.667302325581396,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=1, tx=247.35, ty=250.1)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 79.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.24428571428571433
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 52.15
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.32272727272727275
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 5.229744186046512,
          "y": 6.197302325581395,
          "degrees": -139.9992218017578
        },
        "scaleX": 0.9984906774281854,
        "scaleY": 0.9984808691372605,
        "layer": "hints",
        "tx": "(a=-0.7648773193359375, b=0.6418304443359375, c=-0.641815185546875, d=-0.7648773193359375, tx=212.15, ty=228.6)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "h167",
        "position": {
          "x": 2.626581395348837,
          "y": 8.52560465116279,
          "degrees": 6.4793853759765625
        },
        "textwidth": "6.951627906976745",
        "textheight": 1.101906976744186,
        "width": "7.145139534883722",
        "height": 1.991813953488372,
        "color": "16777215",
        "text": "Stand roughly here, and use the pendulum\nto boost yourself up onto the next ledge",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline2",
        "position": {
          "x": 3.28353488372093,
          "y": 7.16239534883721,
          "degrees": 9.070022583007813
        },
        "scaleX": 0.9994666877222333,
        "scaleY": 0.9994666877222333,
        "layer": "hints",
        "tx": "(a=0.986968994140625, b=-0.157562255859375, c=0.157562255859375, d=0.986968994140625, tx=133.2, ty=189.45)",
        "gfxHD": "hintUnderline2.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06704834605597965,
          "y": 0.575
        },
        "gfxSD": "hintUnderline2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11606334841628958,
          "y": 0.5419642857142857
        }
      },
      "null"
    ],
    "null"
  ]
}