{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.978697674418604
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 16.664186046511627
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemL25a",
      "position": {
        "x": 2.7214883720930234,
        "y": 5.638953488372093
      },
      "layer": "smokeHolder",
      "gfxHD": "025_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "025_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 2.7214883720930234,
        "y": 5.638953488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemL25b",
      "position": {
        "x": 14.244674418604651,
        "y": 3.6570000000000005
      },
      "layer": "smokeHolder",
      "gfxHD": "025_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "025_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 14.244674418604651,
        "y": 3.657
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "zipwire",
      "position": {
        "x": 4.8316279069767445,
        "y": 8.184186046511629
      },
      "layer": "smokeHolder",
      "gfxHD": "025_zipwire_00.png",
      "regHD": {
        "x": 201.35,
        "y": 99.15
      },
      "anchorHD": {
        "x": 0.2601421188630491,
        "y": 0.7004531722054381
      },
      "gfxSD": "025_zipwire_00.png",
      "regSD": {
        "x": 113.2,
        "y": 62.05
      },
      "anchorSD": {
        "x": 0.27475728155339807,
        "y": 0.6734210526315789
      }
    },
    {
      "item": "physicsSwitch_beam2",
      "position": {
        "x": 1.5037209302325583,
        "y": 5.428186046511628
      },
      "layer": "smokeHolder",
      "gfxHD": "025_physicsSwitch_beam2_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "025_physicsSwitch_beam2_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "craneblock",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 1.5037209302325583,
        "y": 5.428186046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.9145581395348837,
        "y": 7.858790697674419
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.9145581395348837,
        "y": 7.858790697674419
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.121232558139535,
        "y": 7.867418604651163
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.121232558139535,
        "y": 7.867418604651163
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.019767441860465,
        "y": 7.8501627906976745
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.019767441860465,
        "y": 7.850162790697674
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance15531",
      "position": {
        "x": 1.6935348837209303,
        "y": 7.791
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.6935348837209303,
        "y": 7.791
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.6928302853606467,
          "y": 0.2072757454805596
        }, {
          "x": 1.6928302853606467,
          "y": 0.2072757454805596
        }, {
          "x": 1.6928302853606467,
          "y": -0.2072757454805596
        }, {
          "x": -1.6928302853606467,
          "y": -0.2072757454805596
        }]
      }]
    },
    {
      "item": "instance15533",
      "position": {
        "x": 14.239744186046511,
        "y": 1.455651162790698
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.239744186046511,
        "y": 1.4556511627906978
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5462082264035246,
          "y": 1.4653742590615917
        }, {
          "x": 1.5462082264035246,
          "y": 1.4653742590615917
        }, {
          "x": 1.5462082264035246,
          "y": -1.4653742590615917
        }, {
          "x": -1.5462082264035246,
          "y": -1.4653742590615917
        }]
      }]
    },
    {
      "item": "instance15535",
      "position": {
        "x": 1.696,
        "y": 5.0078837209302325
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.696,
        "y": 5.007883720930232
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.680680740711301,
          "y": 0.16629454146984013
        }, {
          "x": 1.680680740711301,
          "y": 0.16629454146984013
        }, {
          "x": 1.680680740711301,
          "y": -0.16629454146984013
        }, {
          "x": -1.680680740711301,
          "y": -0.16629454146984013
        }]
      }]
    },
    {
      "item": "instance15537",
      "position": {
        "x": -0.2748604651162791,
        "y": 6.801255813953488
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.2748604651162791,
        "y": 6.801255813953489
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.28935099756994914,
          "y": 6.8496349246002906
        }, {
          "x": 0.28935099756994914,
          "y": 6.8496349246002906
        }, {
          "x": 0.28935099756994914,
          "y": -6.8496349246002906
        }, {
          "x": -0.28935099756994914,
          "y": -6.8496349246002906
        }]
      }]
    },
    {
      "item": "instance15539",
      "position": {
        "x": 16.075023255813953,
        "y": 6.825906976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.075023255813953,
        "y": 6.825906976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.28935099756994914,
          "y": 6.826652349427689
        }, {
          "x": 0.28935099756994914,
          "y": 6.826652349427689
        }, {
          "x": 0.28935099756994914,
          "y": -6.826652349427689
        }, {
          "x": -0.28935099756994914,
          "y": -6.826652349427689
        }]
      }]
    },
    {
      "item": "instance15541",
      "position": {
        "x": 7.931511627906977,
        "y": 13.967348837209302
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.931511627906977,
        "y": 13.967348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.495879417242007,
          "y": 0.3145716467569041
        }, {
          "x": 8.495879417242007,
          "y": 0.3145716467569041
        }, {
          "x": 8.495879417242007,
          "y": -0.3145716467569041
        }, {
          "x": -8.495879417242007,
          "y": -0.3145716467569041
        }]
      }]
    },
    {
      "item": "instance15469",
      "position": {
        "x": 7.921651162790698,
        "y": -0.9983720930232558,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 7.921651162790698,
        "y": -0.9983720930232565
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.8359112406885907,
          "y": 8.58963403036428
        }, {
          "x": 0.8359112406885896,
          "y": -8.58963403036428
        }, {
          "x": -0.8359112406885907,
          "y": -8.58963403036428
        }, {
          "x": -0.8359112406885896,
          "y": 8.58963403036428
        }]
      }]
    },
    {
      "item": "instance15543",
      "position": {
        "x": 11.525651162790698,
        "y": 5.076906976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isInvisible", "noSheepCollisions"],
      "body": {
        "x": 11.525651162790698,
        "y": 5.076906976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.12456104367278344,
          "y": 0.3261381637218387
        }, {
          "x": 0.12456104367278344,
          "y": 0.3261381637218387
        }, {
          "x": 0.12456104367278344,
          "y": -0.3261381637218387
        }, {
          "x": -0.12456104367278344,
          "y": -0.3261381637218387
        }]
      }]
    },
    {
      "item": "instance15545",
      "position": {
        "x": 4.528418604651162,
        "y": 7.32139534883721
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isInvisible", "noSheepCollisions"],
      "body": {
        "x": 4.528418604651162,
        "y": 7.32139534883721
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.12456104367278344,
          "y": 0.3261381637218387
        }, {
          "x": 0.12456104367278344,
          "y": 0.3261381637218387
        }, {
          "x": 0.12456104367278344,
          "y": -0.3261381637218387
        }, {
          "x": -0.12456104367278344,
          "y": -0.3261381637218387
        }]
      }]
    },
    {
      "item": "instance15048",
      "position": {
        "x": 0.5386279069767442,
        "y": 6.3772558139534885
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.5386279069767442,
        "y": 6.3772558139534885
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5228817961936774,
          "y": 1.2061338202897893
        }, {
          "x": 0.5228817961936774,
          "y": 1.2061338202897893
        }, {
          "x": 0.5228817961936774,
          "y": -1.2061338202897893
        }, {
          "x": -0.5228817961936774,
          "y": -1.2061338202897893
        }]
      }]
    },
    {
      "item": "instance15050",
      "position": {
        "x": 1.6109534883720928,
        "y": 6.710046511627906
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.6109534883720928,
        "y": 6.710046511627906
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5352758363235829,
          "y": 0.8737516181413517
        }, {
          "x": 0.5352758363235829,
          "y": 0.8737516181413517
        }, {
          "x": 0.5352758363235829,
          "y": -0.8737516181413517
        }, {
          "x": -0.5352758363235829,
          "y": -0.8737516181413517
        }]
      }]
    },
    {
      "item": "physicsBox_crate_london",
      "position": {
        "x": 13.622232558139535,
        "y": 3.1972558139534883
      },
      "layer": "dropletHolder",
      "gfxHD": "025_physicsBox_crate_london_00.png",
      "regHD": {
        "x": 40,
        "y": 40.2
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.49749999999999994
      },
      "gfxSD": "025_physicsBox_crate_london_00.png",
      "regSD": {
        "x": 32.5,
        "y": 32.6
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.4984615384615384
      },
      "buoyancy": 4,
      "friction": 0.5,
      "density": 0.7,
      "tags": ["isBox", "soundBrick"],
      "floatPoints": [{
        "x": -1.0895813953488374,
        "y": -1.0119302325581394
      }, {
        "x": 1.0747906976744186,
        "y": -1.0119302325581394
      }, {
        "x": -1.0895813953488374,
        "y": 1.048906976744186
      }, {
        "x": 1.0747906976744186,
        "y": 1.048906976744186
      }],
      "body": {
        "x": 13.622232558139535,
        "y": 3.197255813953488
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.18757549670961593,
      "m_I": 0.008377277849014078,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 0.7,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.25882667718931684,
          "y": 0.25882667718931684
        }, {
          "x": 0.25882667718931684,
          "y": 0.25882667718931684
        }, {
          "x": 0.25882667718931684,
          "y": -0.25882667718931684
        }, {
          "x": -0.25882667718931684,
          "y": -0.25882667718931684
        }]
      }]
    },
    {
      "item": "instance15264",
      "position": {
        "x": 14.872046511627905,
        "y": 3.0444186046511628
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.872046511627905,
        "y": 3.044418604651163
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9181369515352471,
          "y": 0.12236058434774709
        }, {
          "x": 0.9181369515352471,
          "y": 0.12236058434774709
        }, {
          "x": 0.9181369515352471,
          "y": -0.12236058434774709
        }, {
          "x": -0.9181369515352471,
          "y": -0.12236058434774709
        }]
      }]
    },
    {
      "item": "craneblock",
      "position": {
        "x": 10.943883720930232,
        "y": 5.392441860465117
      },
      "layer": "dropletHolder",
      "gfxHD": "025_craneblock_00.png",
      "regHD": {
        "x": 37.8,
        "y": 79.25
      },
      "anchorHD": {
        "x": 0.36346153846153845,
        "y": 0.4571917808219178
      },
      "gfxSD": "025_craneblock_00.png",
      "regSD": {
        "x": 31.4,
        "y": 52.15
      },
      "anchorSD": {
        "x": 0.40779220779220776,
        "y": 0.46785714285714286
      },
      "density": 2,
      "sliderpower": 500,
      "sliderspeed": 10,
      "tags": ["fixedRotation", "hasSlider", "noSheepCollisions" ],
      "body": {
        "x": 10.943883720930232,
        "y": 5.392441860465116
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.568788318009735,
      "m_I": 0,
      "localCenter": {
        "x": 0.26,
        "y": 0.1
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 2,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0,
          "y": 0
        }, {
          "x": 0.44372093023255815,
          "y": 0
        }, {
          "x": 0.44372093023255815,
          "y": -0.6409302325581395
        }, {
          "x": 0,
          "y": -0.6409302325581395
        }]
      }]
    },
    {
      "item": "cranebeam",
      "position": {
        "x": 8.256906976744187,
        "y": 2.9260930232558136
      },
      "layer": "dropletHolder",
      "gfxHD": "025_cranebeam_00.png",
      "regHD": {
        "x": -52.45,
        "y": 124.3
      },
      "anchorHD": {
        "x": -0.24624413145539908,
        "y": 0.2688235294117647
      },
      "gfxSD": "025_cranebeam_00.png",
      "regSD": {
        "x": -13.75,
        "y": 74.6
      },
      "anchorSD": {
        "x": -0.1049618320610687,
        "y": 0.3218181818181819
      },
      "density": 0.8,
      "rotationaldamping": 10,
      "tags": ["isDynamic"],
      "body": {
        "x": 8.256906976744187,
        "y": 2.926093023255813
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.9411745159545699,
      "m_I": 0.7100068691286889,
      "localCenter": {
        "x": 2.9458139534883725,
        "y": 0.72
      },
      "linearDamping": 0,
      "angularDamping": 10,
      "shapes": [{
        "type": "polygon",
        "density": 0.8,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 4.437209302325582,
          "y": 0
        }, {
          "x": 4.437209302325582,
          "y": -0.3944186046511628
        }, {
          "x": 1.454418604651163,
          "y": -0.3944186046511628
        }, {
          "x": 1.454418604651163,
          "y": 0
        }]
      }]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "exitarrow_london010",
      "position": {
        "x": 14.243441860465115,
        "y": 1.5949302325581394
      },
      "layer": "hrHolder",
      "gfxHD": "025_exitarrow_london010_00.png",
      "regHD": {
        "x": 62.3,
        "y": 44.45
      },
      "anchorHD": {
        "x": 0.49839999999999995,
        "y": 0.500561797752809
      },
      "gfxSD": "025_exitarrow_london010_00.png",
      "regSD": {
        "x": 43.65,
        "y": 34.75
      },
      "anchorSD": {
        "x": 0.5017241379310344,
        "y": 0.4963768115942029
      }
    },
    {
      "item": "goal",
      "position": {
        "x": 12.749581395348839,
        "y": 8.143511627906978
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.0616744186046514,
        "h": 5.682093023255814
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    "null"
  ],
  "joints": [{
      "itemA": "cranebeam",
      "itemB": "craneblock",
      "anchor1": {
        "x": 12.496906976744185,
        "y": 2.926093023255813
      },
      "anchor2": {
        "x": 0,
        "y": 1
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "cranebeam",
      "itemB": "craneblock",
      "anchor1": {
        "x": 9.933186046511628,
        "y": 2.926093023255813
      },
      "anchor2": {
        "x": 0,
        "y": 1
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "world",
      "itemB": "craneblock",
      "anchor1": {
        "x": 11.17185,
        "y": 5.9381851
      },
      "anchor2": {
        "x": 2.5,
        "y": 12.4
      },
      "type": "prismatic",
      "axis": {
        "x": -0.9414235927819087,
        "y": 0.3372263615935194
      },
      "motorspeed": 1,
      "motorforce": 100
    }
  ],
  "hints": [
    [{
        "item": "h176",
        "position": {
          "x": 2.4959302325581394,
          "y": 3.1701395348837216,
          "degrees": 4.0098114013671875
        },
        "textwidth": "3.147953488372093",
        "textheight": 1.101906976744186,
        "width": "3.33653488372093",
        "height": 1.4297674418604651,
        "color": "16777215",
        "text": "Find out what this\nbutton does",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw1",
        "position": {
          "x": 2.291325581395349,
          "y": 4.057581395348838
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=92.95, ty=315.4)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 2.7054651162790697,
          "y": 4.448302325581395,
          "degrees": -104.81523132324219
        },
        "scaleX": 0.9991898724325341,
        "scaleY": 0.9991898724325341,
        "layer": "hints",
        "tx": "(a=-0.2554931640625, b=0.965972900390625, c=-0.965972900390625, d=-0.2554931640625, tx=109.75, ty=299.55)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    [{
        "item": "h177",
        "position": {
          "x": 5.927372093023256,
          "y": 9.898674418604651,
          "degrees": -2.905303955078125
        },
        "textwidth": "7.411372093023255",
        "textheight": 1.101906976744186,
        "width": "7.566674418604651",
        "height": 1.581372093023256,
        "color": "16777215",
        "text": "Use the button to control the hoist.\nThat should get Shaun and Shirley to safety",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline11",
        "position": {
          "x": 6.225651162790698,
          "y": 8.49972093023256,
          "degrees": -3.2557525634765625
        },
        "scaleX": 0.9998129343967758,
        "scaleY": 0.9998129343967758,
        "layer": "hints",
        "tx": "(a=0.998199462890625, b=0.0567779541015625, c=-0.0567779541015625, d=0.998199462890625, tx=252.55, ty=135.2)",
        "gfxHD": "hintUnderline11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06273809523809525,
          "y": 0.6125
        },
        "gfxSD": "hintUnderline11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10914893617021276,
          "y": 0.5652542372881356
        }
      },
      "null"
    ],
    [{
        "item": "h178",
        "position": {
          "x": 2.4306046511627906,
          "y": 4.267116279069768,
          "degrees": 1.9654541015625
        },
        "textwidth": "5.30493023255814",
        "textheight": 1.101906976744186,
        "width": "5.454069767441861",
        "height": 1.389093023255814,
        "color": "16777215",
        "text": "Just Timmy left to get across.\nHow can he ride the crane?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 2.0657674418604652,
          "y": 4.885860465116279,
          "degrees": -2.27276611328125
        },
        "scaleX": 0.8665110898340812,
        "scaleY": 1.1272297330480525,
        "layer": "hints",
        "tx": "(a=0.8658294677734375, b=0.03436279296875, c=-0.044708251953125, d=1.1263427734375, tx=83.8, ty=281.8)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      "null"
    ],
    [{
        "item": "hintArrow1",
        "position": {
          "x": 12.040860465116278,
          "y": 4.760139534883722
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=488.45, ty=286.9)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "h179",
        "position": {
          "x": 10.728186046511627,
          "y": 6.992302325581395,
          "degrees": 6.137359619140625
        },
        "textwidth": "2.184093023255814",
        "textheight": 1.6775116279069766,
        "width": "2.458953488372093",
        "height": 2.0127674418604653,
        "color": "16777215",
        "text": "Could the\nbreeze block\nbe of use?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw3",
        "position": {
          "x": 10.06506976744186,
          "y": 7.64432558139535
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=408.3, ty=169.9)",
        "gfxHD": "hintDraw3.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10333333333333333,
          "y": 0.8733173076923078
        },
        "gfxSD": "hintDraw3.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.16874999999999998,
          "y": 0.8011627906976744
        }
      },
      "null"
    ],
    [{
        "item": "h180",
        "position": {
          "x": 2.614255813953488,
          "y": 3.885023255813954,
          "degrees": 2.4569244384765625
        },
        "textwidth": "5.197697674418604",
        "textheight": 1.101906976744186,
        "width": "5.349302325581395",
        "height": 1.4285348837209304,
        "color": "16777215",
        "text": "Put the block on the crane and\nlift it back to Timmy",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 3.3895348837209305,
          "y": 2.9063720930232555,
          "degrees": -2.2910919189453125
        },
        "scaleX": 0.7969932754713718,
        "scaleY": 0.99986875977175,
        "layer": "hints",
        "tx": "(a=0.796356201171875, b=0.0318603515625, c=-0.03997802734375, d=0.9990692138671875, tx=137.5, ty=362.1)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      "null"
    ],
    [{
        "item": "h181",
        "position": {
          "x": 0.9096279069767441,
          "y": 4.009511627906976,
          "degrees": 2.4569244384765625
        },
        "textwidth": "5.107720930232558",
        "textheight": 1.101906976744186,
        "width": "5.258093023255815",
        "height": 1.4260697674418605,
        "color": "16777215",
        "text": "Timmy can use the block\nto hold the crane button down",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 0.5891627906976744,
          "y": 4.567860465116279
        },
        "scaleX": 1.119537353515625,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1.119537353515625, b=0, c=0, d=1, tx=23.9, ty=294.7)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow2",
        "position": {
          "x": 3.9984186046511625,
          "y": 5.763441860465116,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=1, tx=162.2, ty=246.2)",
        "gfxHD": "hintArrow2.png",
        "regHD": {
          "x": 26.25,
          "y": 81.65
        },
        "anchorHD": {
          "x": 0.19444444444444445,
          "y": 0.24398148148148147
        },
        "gfxSD": "hintArrow2.png",
        "regSD": {
          "x": 25.65,
          "y": 53.35
        },
        "anchorSD": {
          "x": 0.27880434782608693,
          "y": 0.3246835443037974
        }
      },
      "null"
    ],
    "null"
  ]
}