{
"worldboxTL":{"x":-3.622488372093023,"y":-9.122162790697676},"worldboxBR":{"x":19.372116279069765,"y":15.595558139534884},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":9.27253488372093}
,"layer":"bgHolder"
,"gfxHD":"036_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"036_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"hal","position":{"x":2.617953488372093,"y":6.4056046511627915}
,"layer":"smokeHolder"
,"gfxHD":"036_hal_00.png"
,"regHD":{"x":100.65,"y":67.4}
,"anchorHD":{"x":0.5007462686567165,"y":0.4970149253731343}
,"gfxSD":"036_hal_00.png"
,"regSD":{"x":62.85,"y":46.2}
,"anchorSD":{"x":0.5028,"y":0.49782608695652175}
},
{
"item":"gemS36a","position":{"x":10.682581395348837,"y":6.659511627906976}
,"layer":"smokeHolder"
,"gfxHD":"036_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"036_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":10.682581395348837,"y":6.659511627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS36b","position":{"x":10.682581395348837,"y":5.599511627906977}
,"layer":"smokeHolder"
,"gfxHD":"036_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"036_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":10.682581395348837,"y":5.599511627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"bonus52","position":{"x":1.7107906976744187,"y":5.4023023255813944}
,"layer":"smokeHolder"
,"gfxHD":"036_bonus_00.png"
,"regHD":{"x":48,"y":39.8}
,"anchorHD":{"x":0.5,"y":0.4962025316455697}
,"gfxSD":"036_bonus_00.png"
,"regSD":{"x":36.5,"y":32.4}
,"anchorSD":{"x":0.5,"y":0.49375}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":1.7107906976744187,"y":5.4023023255813944}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.3882558139534884,"y":-0.23048837209302325},{"x":-0.3845581395348837,"y":-0.23048837209302325},{"x":-0.3266279069767442,"y":0.18365116279069768},{"x":0.3081395348837209,"y":0.19227906976744186}]}
]
},
{
"item":"fieldswitch","position":{"x":1.516046511627907,"y":2.314744186046511}
,"layer":"smokeHolder"
,"gfxHD":"036_fieldswitch_00.png"
,"regHD":{"x":44.1,"y":37.15}
,"anchorHD":{"x":0.5011363636363636,"y":0.5175324675324675}
,"gfxSD":"036_fieldswitch_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchfunction":"field"
  ,"switchtarget":"field"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":1.516046511627907,"y":2.3147441860465108}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.122860465116279,"y":7.888372093023256}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.122860465116279,"y":7.888372093023255}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.577279069767442,"y":7.921651162790698}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.577279069767442,"y":7.921651162790697}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.522651162790698,"y":7.879744186046511}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.522651162790698,"y":7.879744186046512}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance24195","position":{"x":15.27139534883721,"y":8.131186046511628,"degrees":15.00054931640625}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.27139534883721,"y":8.131186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8496477726071735,"y":-0.015648864349917413},{"x":0.7436331013512977,"y":0.4112858312979236},{"x":0.8496477726071735,"y":0.015648864349917413},{"x":-0.7436331013512977,"y":-0.4112858312979236}]}
]
},
{
"item":"instance24197","position":{"x":7.876046511627907,"y":2.0559069767441853,"degrees":11.224838256835938}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.876046511627907,"y":2.055906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.912842746441691,"y":-0.02430971889653122},{"x":1.7771617124269654,"y":0.7079933494963604},{"x":1.912842746441691,"y":0.02430971889653122},{"x":-1.7771617124269654,"y":-0.7079933494963604}]}
]
},
{
"item":"instance24199","position":{"x":-0.4585116279069768,"y":8.926186046511628}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.4585116279069768,"y":8.926186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":1.5962921852289245},{"x":0.2495170415833939,"y":1.5962921852289245},{"x":0.2495170415833939,"y":-1.5962921852289245},{"x":-0.2495170415833939,"y":-1.5962921852289245}]}
]
},
{
"item":"instance24201","position":{"x":1.9388139534883722,"y":7.660348837209303}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.9388139534883722,"y":7.660348837209303}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.1570143588753634,"y":0.33241981683775434},{"x":2.1570143588753634,"y":0.33241981683775434},{"x":2.1570143588753634,"y":-0.33241981683775434},{"x":-2.1570143588753634,"y":-0.33241981683775434}]}
]
},
{
"item":"instance24203","position":{"x":15.982581395348838,"y":6.267558139534883}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.982581395348838,"y":6.267558139534883}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":4.258415399595749},{"x":0.2495170415833939,"y":4.258415399595749},{"x":0.2495170415833939,"y":-4.258415399595749},{"x":-0.2495170415833939,"y":-4.258415399595749}]}
]
},
{
"item":"instance24205","position":{"x":7.752790697674419,"y":11.17806976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.752790697674419,"y":11.17806976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.463700050531433,"y":0.653705685637718},{"x":8.463700050531433,"y":0.653705685637718},{"x":8.463700050531433,"y":-0.653705685637718},{"x":-8.463700050531433,"y":-0.653705685637718}]}
]
},
{
"item":"instance24207","position":{"x":7.403976744186047,"y":7.188279069767442}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.403976744186047,"y":7.188279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":3.3352192723473837},{"x":0.2495170415833939,"y":3.3352192723473837},{"x":0.2495170415833939,"y":-3.3352192723473837},{"x":-0.2495170415833939,"y":-3.3352192723473837}]}
]
},
{
"item":"instance24209","position":{"x":13.576627906976745,"y":5.763441860465116}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.576627906976745,"y":5.763441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.1570143588753634,"y":2.3828905682231105},{"x":2.1570143588753634,"y":2.3828905682231105},{"x":2.1570143588753634,"y":-2.3828905682231105},{"x":-2.1570143588753634,"y":-2.3828905682231105}]}
]
},
{
"item":"instance24211","position":{"x":0.17748837209302326,"y":4.6775581395348835}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.17748837209302326,"y":4.6775581395348835}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8876126311546149,"y":2.6499924770621366},{"x":0.8876126311546149,"y":2.6499924770621366},{"x":0.8876126311546149,"y":-2.6499924770621366},{"x":-0.8876126311546149,"y":-2.6499924770621366}]}
]
},
{
"item":"instance24213","position":{"x":7.760186046511628,"y":1.0230232558139536}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.760186046511628,"y":1.0230232558139534}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.47235142907431,"y":1.023965879928234},{"x":8.47235142907431,"y":1.023965879928234},{"x":8.47235142907431,"y":-1.023965879928234},{"x":-8.47235142907431,"y":-1.023965879928234}]}
]
},
{
"item":"instance24215","position":{"x":13.709744186046512,"y":2.6906744186046505}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.709744186046512,"y":2.690674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.020435421965843,"y":0.664369450059048},{"x":2.020435421965843,"y":0.664369450059048},{"x":2.020435421965843,"y":-0.664369450059048},{"x":-2.020435421965843,"y":-0.664369450059048}]}
]
},
{
"item":"instance24217","position":{"x":2.568651162790698,"y":4.726860465116279}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.568651162790698,"y":4.726860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.5282284049100654,"y":0.33241981683775434},{"x":1.5282284049100654,"y":0.33241981683775434},{"x":1.5282284049100654,"y":-0.33241981683775434},{"x":-1.5282284049100654,"y":-0.33241981683775434}]}
]
},
{
"item":"field","position":{"x":7.406441860465116,"y":3.088790697674419}
,"layer":"dropletHolder"
  ,"tags":["isWall","sheepField","isInvisible"]
  ,"body":{"x":7.406441860465116,"y":3.088790697674419}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.05420276730559593,"y":0.8359112406885901},{"x":0.05420276730559593,"y":0.8359112406885901},{"x":0.05420276730559593,"y":-0.8359112406885901},{"x":-0.05420276730559593,"y":-0.8359112406885901}]}
]
},
{
"item":"portalA","position":{"x":10.654232558139535,"y":2.5686511627906974,"degrees":90}
,"layer":"dropletHolder"
,"gfxHD":"036_portalA_00.png"
,"regHD":{"x":78.2,"y":83.85}
,"anchorHD":{"x":0.5077922077922078,"y":0.7758021390374332}
,"gfxSD":"036_portalA_00.png"
,"regSD":{"x":51.6,"y":54.45}
,"anchorSD":{"x":0.5058823529411764,"y":0.7431603773584905}
  ,"tags":["isPortal","isStatic"]
  ,"body":{"x":10.654232558139535,"y":2.5686511627906974,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"apple","position":{"x":9.738441860465116,"y":2.975395348837209}
,"layer":"dropletHolder"
,"gfxHD":"036_apple_00.png"
,"regHD":{"x":37.65,"y":37.65}
,"anchorHD":{"x":0.502,"y":0.498}
,"gfxSD":"036_apple_00.png"
,"regSD":{"x":31.3,"y":31.3}
,"anchorSD":{"x":0.5048387096774194,"y":0.4951612903225806}
  ,"tags":["isNotBouncy","isBall","isFootball","soundFootball"]
  ,"body":{"x":9.738441860465116,"y":2.9753953488372087}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.15289766875000937,"m_I":0.0037206760530323177,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":1,"friction":0.3,"restitution":0,"sensor":0,"r":0.22061015284338664,"position":{"x":0,"y":0}}
]
},
{
"item":"portalB","position":{"x":8.133651162790697,"y":9.478372093023255}
,"layer":"dropletHolder"
,"gfxHD":"036_portalB_00.png"
,"regHD":{"x":78.2,"y":83.85}
,"anchorHD":{"x":0.5077922077922078,"y":0.7758021390374332}
,"gfxSD":"036_portalB_00.png"
,"regSD":{"x":51.6,"y":54.45}
,"anchorSD":{"x":0.5058823529411764,"y":0.7431603773584905}
  ,"tags":["isPortal","isStatic"]
  ,"body":{"x":8.133651162790697,"y":9.478372093023257}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"physics_carrot","position":{"x":2.907604651162791,"y":5.192767441860465,"degrees":75.00025939941406}
,"layer":"dropletHolder"
,"gfxHD":"036_physics_carrot_00.png"
,"regHD":{"x":37.75,"y":53.5}
,"anchorHD":{"x":0.5171232876712328,"y":0.4368421052631579}
,"gfxSD":"036_physics_carrot_00.png"
,"regSD":{"x":31.35,"y":39.2}
,"anchorSD":{"x":0.5139344262295082,"y":0.4555555555555555}
  ,"friction":0.2
  ,"body":{"x":2.907604651162791,"y":5.192767441860465,"degrees":1.3090014663696004}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.19160448783126016,"m_I":0.009245049592717627,"localCenter":{"x":-0.017191079290889616,"y":0.1797924791413358}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":0.5041162790697674},{"x":0.14667441860465116,"y":0.2699302325581395},{"x":0.038209302325581396,"y":-0.2699302325581395},{"x":-0.06162790697674419,"y":-0.2699302325581395},{"x":-0.20830232558139533,"y":0.37593023255813957},{"x":-0.1146279069767442,"y":0.5078139534883721}]}
]
},
{
"item":"alien","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
,"gfxHD":"036_alien_00.png"
,"regHD":{"x":-620.35,"y":-319.65}
,"anchorHD":{"x":-2.871990740740741,"y":3.0756493506493503}
,"gfxSD":"036_alien_00.png"
,"regSD":{"x":-297.65,"y":-147.35}
,"anchorSD":{"x":-2.2379699248120297,"y":2.4446078431372547}
},
{
"item":"hiddenRoomCover","position":{"x":1.0957441860465118,"y":7.327558139534884}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"field_beam","position":{"x":7.3990465116279065,"y":4.460627906976744}
,"layer":"hrHolder"
  ,"tags":["isFieldBeam"]
},
{
"item":"field_bottom","position":{"x":7.401511627906977,"y":2.295023255813954}
,"layer":"hrHolder"
,"gfxHD":"036_field_bottom_00.png"
,"regHD":{"x":39.15,"y":36.45}
,"anchorHD":{"x":0.5019230769230769,"y":0.5006849315068493}
,"gfxSD":"036_field_bottom_00.png"
,"regSD":{"x":32.05,"y":30.75}
,"anchorSD":{"x":0.50078125,"y":0.49590163934426235}
},
{
"item":"field_top","position":{"x":7.401511627906977,"y":3.8936511627906976}
,"layer":"hrHolder"
,"gfxHD":"036_field_top_00.png"
,"regHD":{"x":39.15,"y":37.35}
,"anchorHD":{"x":0.5019230769230769,"y":0.48835616438356166}
,"gfxSD":"036_field_top_00.png"
,"regSD":{"x":32.05,"y":31.15}
,"anchorSD":{"x":0.50078125,"y":0.489344262295082}
},
{
"item":"goal","position":{"x":12.45006976744186,"y":11.265581395348837}
,"layer":"hrHolder"
  ,"goal":{"w":3.361186046511628,"h":3.962674418604651}
},
{
"item":"triggerHal","position":{"x":0.8714186046511628,"y":6.940534883720931}
,"layer":"hrHolder"
  ,"tags":["isInvisible"]
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":12.547441860465117,"y":7.224023255813954}
,"layer":"effectsHolder"
,"gfxHD":"036_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"036_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h254","position":{"x":7.999302325581396,"y":6.134441860465116,"degrees":-3.7704925537109375}
,"textwidth":"4.1007209302325585","textheight":1.101906976744186
,"width":"4.283139534883721","height":1.4790697674418605
,"color":"16777215"
,"text":"Objects can fall through\nportals as well as sheep"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":7.220325581395349,"y":6.655813953488372}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=292.9, ty=210)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
"null"],
[
{
"item":"h255","position":{"x":5.9544883720930235,"y":6.458604651162791,"degrees":2.903564453125}
,"textwidth":"5.600744186046511","textheight":1.101906976744186
,"width":"5.758511627906977","height":1.4889302325581395
,"color":"16777215"
,"text":"The faster something falls into a\nportal, the faster it flies out"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":5.46146511627907,"y":7.280720930232559,"degrees":-1.8065032958984375}
,"scaleX":0.9998867303244171,"scaleY":0.9998867303244171
,"layer":"hints"
,"tx":"(a=0.9993896484375, b=0.031524658203125, c=-0.031524658203125, d=0.9993896484375, tx=221.55, ty=184.65)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
"null"],
[
{
"item":"hintDraw5","position":{"x":2.131093023255814,"y":4.906813953488372}
,"scaleX":1.1635284423828125,"scaleY":0.796295166015625
,"layer":"hints"
,"tx":"(a=1.1635284423828125, b=0, c=0, d=0.796295166015625, tx=86.45, ty=280.95)"
,"gfxHD":"hintDraw5.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.09981060606060607,"y":0.8655612244897959}
,"gfxSD":"hintDraw5.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.16337579617834394,"y":0.7914634146341464}
},
{
"item":"hintArrow13","position":{"x":1.8821162790697674,"y":2.6265813953488375,"degrees":149.3992462158203}
,"scaleX":0.9985591672188305,"scaleY":0.9985591672188305
,"layer":"hints"
,"tx":"(a=-0.8594970703125, b=-0.5083160400390625, c=0.5083160400390625, d=-0.8594970703125, tx=76.35, ty=373.45)"
,"gfxHD":"hintArrow13.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3253086419753087,"y":0.768859649122807}
,"gfxSD":"hintArrow13.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3946153846153846,"y":0.6871951219512196}
},
{
"item":"h256","position":{"x":2.514418604651163,"y":4.35093023255814,"degrees":1.9654541015625}
,"textwidth":"3.4634883720930234","textheight":1.101906976744186
,"width":"3.6101627906976743","height":1.326232558139535
,"color":"16777215"
,"text":"This button disables\nthe force field"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h257","position":{"x":3.0789302325581396,"y":4.412558139534884,"degrees":1.09356689453125}
,"textwidth":"3.1331627906976744","textheight":1.101906976744186
,"width":"3.2564186046511625","height":1.263372093023256
,"color":"16777215"
,"text":"Get a sheep to hold\nthis button down"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw16","position":{"x":4.50746511627907,"y":6.092534883720931,"degrees":-4.793731689453125}
,"scaleX":0.9997277664597202,"scaleY":0.9997277664597202
,"layer":"hints"
,"tx":"(a=0.9962310791015625, b=0.0835418701171875, c=-0.0835418701171875, d=0.9962310791015625, tx=182.85, ty=232.85)"
,"gfxHD":"hintDraw16.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.06912928759894459,"y":0.8536111111111111}
,"gfxSD":"hintDraw16.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.11962616822429907,"y":0.7769565217391304}
},
{
"item":"hintArrow7","position":{"x":8.657488372093024,"y":2.706697674418605,"degrees":90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=-1, c=1, d=0, tx=351.2, ty=370.2)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
{
"item":"h258","position":{"x":4.949953488372094,"y":5.129906976744187,"degrees":2.4569244384765625}
,"textwidth":"4.668930232558139","textheight":1.101906976744186
,"width":"4.819302325581395","height":1.4063488372093023
,"color":"16777215"
,"text":"Kick the ball into the portal\nand follow it with a sheep!"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow4","position":{"x":8.948372093023256,"y":8.912627906976745,"degrees":102.31405639648438}
,"scaleX":0.9993084924319843,"scaleY":0.9993084924319843
,"layer":"hints"
,"tx":"(a=-0.2131195068359375, b=-0.976318359375, c=0.976318359375, d=-0.2131195068359375, tx=363, ty=118.45)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
"null"],
[
{
"item":"h259","position":{"x":4.903116279069768,"y":6.557209302325582,"degrees":2.4569244384765625}
,"textwidth":"5.9433953488372095","textheight":1.101906976744186
,"width":"6.096232558139535","height":1.4605813953488371
,"color":"16777215"
,"text":"Send the ball back so the\nlast sheep can put it on the button"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw16","position":{"x":4.602372093023256,"y":7.498883720930232,"degrees":-2.2954559326171875}
,"scaleX":1.1384408113774456,"scaleY":1.1384408113774456
,"layer":"hints"
,"tx":"(a=1.1375274658203125, b=0.04559326171875, c=-0.04559326171875, d=1.1375274658203125, tx=186.7, ty=175.8)"
,"gfxHD":"hintDraw16.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.06912928759894459,"y":0.8536111111111111}
,"gfxSD":"hintDraw16.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.11962616822429907,"y":0.7769565217391304}
},
"null"],
"null"]
}
