{
"worldboxTL":{"x":-3.622488372093023,"y":-3.9774651162790677},"worldboxBR":{"x":19.372116279069765,"y":16.465744186046514},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":3.7260232558139528}
,"layer":"bgHolder"
,"gfxHD":"035_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"035_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"instance23600","position":{"x":7.837837209302325,"y":5.979139534883721}
,"layer":"smokeHolder"
  ,"friction":0.5
  ,"tags":["isStatic","gfx_isInvisible"]
  ,"body":{"x":7.837837209302325,"y":5.979139534883721}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.307441860465117,"y":6.0999302325581395},{"x":8.307441860465117,"y":0.035744186046511625},{"x":5.87806976744186,"y":0.923186046511628},{"x":5.87806976744186,"y":4.300395348837209}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.34511627906976744,"y":4.300395348837209},{"x":8.307441860465117,"y":6.0999302325581395},{"x":5.87806976744186,"y":4.300395348837209}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6902325581395349,"y":4.300395348837209},{"x":8.307441860465117,"y":6.0999302325581395},{"x":0.34511627906976744,"y":4.300395348837209}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6902325581395349,"y":0.923186046511628},{"x":-0.6902325581395349,"y":4.300395348837209},{"x":0.34511627906976744,"y":4.300395348837209},{"x":0.3463488372093024,"y":-0.48193023255813955}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.3545813953488373,"y":0.13434883720930232},{"x":-0.6902325581395349,"y":0.923186046511628},{"x":0.3463488372093024,"y":-0.48193023255813955},{"x":-1.3545813953488373,"y":-0.48193023255813955}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.30620930232558,"y":0.923186046511628},{"x":-0.6902325581395349,"y":0.923186046511628},{"x":-1.3545813953488373,"y":0.13434883720930232},{"x":-6.284813953488372,"y":0.13434883720930232}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.30620930232558,"y":-6.101162790697675},{"x":-8.30620930232558,"y":0.923186046511628},{"x":-6.284813953488372,"y":0.13434883720930232},{"x":-6.284813953488372,"y":-4.524720930232559}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.8476046511627908,"y":-4.524720930232559},{"x":-8.30620930232558,"y":-6.101162790697675},{"x":-6.284813953488372,"y":-4.524720930232559}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.485232558139535,"y":-3.4782790697674417},{"x":2.205046511627907,"y":-3.870232558139535},{"x":-1.8476046511627908,"y":-4.524720930232559}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.0550697674418603,"y":-3.0813953488372094},{"x":1.485232558139535,"y":-3.4782790697674417},{"x":-1.8476046511627908,"y":-4.524720930232559},{"x":-1.8476046511627908,"y":-1.0982093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.6742093023255814,"y":-2.5476976744186044},{"x":1.0550697674418603,"y":-3.0813953488372094},{"x":-1.8476046511627908,"y":-1.0982093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.4400232558139535,"y":-1.9609999999999999},{"x":0.6742093023255814,"y":-2.5476976744186044},{"x":-1.8476046511627908,"y":-1.0982093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.3931860465116279,"y":-1.631906976744186},{"x":0.4400232558139535,"y":-1.9609999999999999},{"x":-1.8476046511627908,"y":-1.0982093023255814},{"x":0.09983720930232558,"y":-1.0982093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.3463488372093024,"y":-1.2806279069767443},{"x":0.3931860465116279,"y":-1.631906976744186},{"x":0.09983720930232558,"y":-1.0982093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":2.568651162790698,"y":-3.3895348837209305},{"x":8.307441860465117,"y":-3.3895348837209305},{"x":2.205046511627907,"y":-3.870232558139535}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.307441860465117,"y":-6.101162790697675},{"x":-8.30620930232558,"y":-6.101162790697675},{"x":-1.8476046511627908,"y":-4.524720930232559},{"x":2.205046511627907,"y":-3.870232558139535},{"x":8.307441860465117,"y":-3.3895348837209305}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.158302325581396,"y":6.0999302325581395},{"x":8.307441860465117,"y":6.0999302325581395},{"x":-0.6902325581395349,"y":4.300395348837209},{"x":-8.158302325581396,"y":4.300395348837209}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.1068372093023255,"y":0.035744186046511625},{"x":1.1068372093023255,"y":0.923186046511628},{"x":5.87806976744186,"y":0.923186046511628},{"x":8.307441860465117,"y":0.035744186046511625}]}
]
},
{
"item":"gemS35a","position":{"x":12.864209302325582,"y":9.40072093023256}
,"layer":"smokeHolder"
,"gfxHD":"035_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"035_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":12.864209302325582,"y":9.400720930232557}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS35b","position":{"x":10.620953488372093,"y":4.30286046511628}
,"layer":"smokeHolder"
,"gfxHD":"035_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"035_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":10.620953488372093,"y":4.30286046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS35c","position":{"x":5.8928604651162795,"y":7.937674418604651}
,"layer":"smokeHolder"
,"gfxHD":"035_sock_02.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"035_sock_02.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":5.8928604651162795,"y":7.937674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"cake35","position":{"x":2.212441860465116,"y":4.957348837209303}
,"layer":"smokeHolder"
,"gfxHD":"035_cake35_00.png"
,"regHD":{"x":41.1,"y":52.1}
,"anchorHD":{"x":0.501219512195122,"y":0.3870588235294118}
,"gfxSD":"035_cake35_00.png"
,"regSD":{"x":33.1,"y":38.5}
,"anchorSD":{"x":0.5015151515151516,"y":0.4253731343283582}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":2.212441860465116,"y":4.957348837209302}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.02958139534883721,"y":0.4745348837209302},{"x":0.3007441860465116,"y":0.2613023255813953},{"x":0.2600697674418605,"y":-0.12325581395348838},{"x":-0.24527906976744185,"y":-0.12325581395348838},{"x":-0.28348837209302324,"y":0.29827906976744184}]}
]
},
{
"item":"monolith","position":{"x":2.217372093023256,"y":2.915}
,"layer":"smokeHolder"
,"gfxHD":"035_monolith_00.png"
,"regHD":{"x":56.2,"y":105.65}
,"anchorHD":{"x":0.5017857142857143,"y":0.5016509433962264}
,"gfxSD":"035_monolith_00.png"
,"regSD":{"x":40.6,"y":65.35}
,"anchorSD":{"x":0.5012345679012346,"y":0.501145038167939}
  ,"tags":["isStatic"]
  ,"body":{"x":2.217372093023256,"y":2.914999999999999}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.5546511627906977,"y":1.4790697674418605},{"x":0.5546511627906977,"y":-1.4790697674418605},{"x":-0.5546511627906977,"y":-1.4790697674418605},{"x":-0.5546511627906977,"y":1.4790697674418605}]}
]
},
{
"item":"trampoline","position":{"x":2.853372093023256,"y":2.5008604651162787}
,"layer":"smokeHolder"
,"gfxHD":"035_trampoline_00.png"
,"regHD":{"x":28.4,"y":24.15}
,"anchorHD":{"x":0.1273542600896861,"y":0.7721698113207547}
,"gfxSD":"035_trampoline_00.png"
,"regSD":{"x":26.7,"y":24.55}
,"anchorSD":{"x":0.1963235294117647,"y":0.6852564102564103}
  ,"tags":["isTrampoline","soundScrape"]
  ,"body":{"x":2.853372093023256,"y":2.500860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":2.4646673412655487,"m_I":2.111608965136858,"localCenter":{"x":1.5391301424130586,"y":-0.6217745133167618}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.13681395348837208,"y":-0.16516279069767442},{"x":0.13681395348837208,"y":-0.5090465116279069},{"x":0,"y":-1.0316511627906977},{"x":0,"y":-0.16516279069767442}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":2.9433488372093026,"y":-0.5090465116279069},{"x":3.0801627906976745,"y":-1.0316511627906977},{"x":0,"y":-1.0316511627906977},{"x":0.13681395348837208,"y":-0.5090465116279069}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":3.0801627906976745,"y":-0.16516279069767442},{"x":3.0801627906976745,"y":-1.0316511627906977},{"x":2.9433488372093026,"y":-0.5090465116279069},{"x":2.9433488372093026,"y":-0.16516279069767442}]}
,
    {"type":"polygon","density":1,"friction":0.1,"restitution":1.5,"sensor":0,"verticies":[{"x":2.927325581395349,"y":-0.20583720930232557},{"x":2.927325581395349,"y":-0.47946511627906974},{"x":0.14667441860465116,"y":-0.47946511627906974},{"x":0.14667441860465116,"y":-0.20583720930232557}]}
]
},
{
"item":"physicsSwitchPortalRelease","position":{"x":12.925837209302326,"y":7.1500697674418605}
,"layer":"smokeHolder"
,"gfxHD":"035_physicsSwitchPortalRelease_00.png"
,"regHD":{"x":44.1,"y":37.35}
,"anchorHD":{"x":0.49,"y":0.5149350649350649}
,"gfxSD":"035_physicsSwitchPortalRelease_00.png"
,"regSD":{"x":34.5,"y":31.15}
,"anchorSD":{"x":0.4928571428571429,"y":0.5055555555555555}
  ,"switchtarget":"portalA"
  ,"switchfunction":"release"
  ,"tags":["isSwitch"]
  ,"body":{"x":12.925837209302326,"y":7.1500697674418605}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.8763488372093022,"y":6.779069767441861}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.8763488372093022,"y":6.77906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.330767441860465,"y":6.787697674418605}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.330767441860465,"y":6.787697674418604}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.375976744186046,"y":6.772906976744186}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.375976744186046,"y":6.772906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"portalA","position":{"x":8.99520930232558,"y":9.046976744186047}
,"layer":"dropletHolder"
,"gfxHD":"035_portalA_00.png"
,"regHD":{"x":78.1,"y":83.8}
,"anchorHD":{"x":0.5071428571428571,"y":0.7753351206434316}
,"gfxSD":"035_portalA_00.png"
,"regSD":{"x":51.5,"y":54.35}
,"anchorSD":{"x":0.5049019607843137,"y":0.7424170616113743}
  ,"tags":["isPortal","welded"]
  ,"body":{"x":8.99520930232558,"y":9.046976744186047}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"portalB","position":{"x":5.890395348837209,"y":7.370697674418604,"degrees":90}
,"layer":"dropletHolder"
,"gfxHD":"035_portalB_00.png"
,"regHD":{"x":78.2,"y":83.85}
,"anchorHD":{"x":0.5077922077922078,"y":0.7758021390374332}
,"gfxSD":"035_portalB_00.png"
,"regSD":{"x":51.6,"y":54.45}
,"anchorSD":{"x":0.5058823529411764,"y":0.7431603773584905}
  ,"tags":["isPortal","isStatic"]
  ,"body":{"x":5.890395348837209,"y":7.370697674418604,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"instance23358","position":{"x":16.16993023255814,"y":4.327511627906977}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.16993023255814,"y":4.327511627906977}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":2.884933826535247},{"x":0.39482258641442586,"y":2.884933826535247},{"x":0.39482258641442586,"y":-2.884933826535247},{"x":-0.39482258641442586,"y":-2.884933826535247}]}
]
},
{
"item":"instance23525","position":{"x":-0.3944186046511628,"y":8.542860465116279}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.3944186046511628,"y":8.542860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.39482258641442586,"y":2.884933826535247},{"x":0.39482258641442586,"y":2.884933826535247},{"x":0.39482258641442586,"y":-2.884933826535247},{"x":-0.39482258641442586,"y":-2.884933826535247}]}
]
},
{
"item":"hiddenRoomCover","position":{"x":1.492627906976744,"y":5.977906976744186}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":12.277511627906977,"y":6.236744186046511}
,"layer":"hrHolder"
  ,"goal":{"w":3.658232558139535,"h":4.5851162790697675}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":7.320162790697674,"y":6.194837209302326}
,"layer":"effectsHolder"
,"gfxHD":"035_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"035_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h247","position":{"x":1.7798139534883721,"y":5.190302325581396,"degrees":2.0108489990234375}
,"textwidth":"5.264255813953489","textheight":1.101906976744186
,"width":"5.414627906976745","height":1.3927906976744187
,"color":"16777215"
,"text":"Jump into the pink goo\nto transfer to the other portal"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":1.5456279069767442,"y":5.455302325581395,"degrees":7.0156707763671875}
,"scaleX":0.9995946838075237,"scaleY":0.9995946838075237
,"layer":"hints"
,"tx":"(a=0.9921112060546875, b=-0.1220855712890625, c=0.1220855712890625, d=0.9921112060546875, tx=62.7, ty=258.7)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintArrow6","position":{"x":4.760139534883721,"y":8.410976744186046,"degrees":78.47518920898438}
,"scaleX":0.9978394079270777,"scaleY":0.9978394079270777
,"layer":"hints"
,"tx":"(a=0.1993560791015625, b=-0.97772216796875, c=0.97772216796875, d=0.1993560791015625, tx=193.1, ty=138.8)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
{
"item":"hintArrow6","position":{"x":9.86293023255814,"y":8.014093023255814,"degrees":109.80122375488281}
,"scaleX":0.9963988512398427,"scaleY":0.9963988512398427
,"layer":"hints"
,"tx":"(a=-0.3375396728515625, b=-0.9374847412109375, c=0.9374847412109375, d=-0.3375396728515625, tx=400.1, ty=154.9)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
"null"],
[
{
"item":"h248","position":{"x":10.583976744186048,"y":9.54739534883721,"degrees":-2.905303955078125}
,"textwidth":"2.287627906976744","textheight":1.101906976744186
,"width":"2.4453953488372093","height":1.3225348837209303
,"color":"16777215"
,"text":"Some portals\ncan be moved"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw1","position":{"x":9.90853488372093,"y":10.145186046511629}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=401.95, ty=68.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
"null"],
[
{
"item":"hintArrow9","position":{"x":9.373604651162792,"y":7.1500697674418605,"degrees":-106.02976989746094}
,"scaleX":0.9991285722307431,"scaleY":0.9991285722307431
,"layer":"hints"
,"tx":"(a=-0.2758941650390625, b=0.9602813720703125, c=-0.9602813720703125, d=-0.2758941650390625, tx=380.25, ty=189.95)"
,"gfxHD":"hintArrow9.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.17222222222222222,"y":0.7196808510638297}
,"gfxSD":"hintArrow9.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.25396039603960396,"y":0.64375}
},
{
"item":"h249","position":{"x":10.214209302325582,"y":9.298418604651163,"degrees":1.9654541015625}
,"textwidth":"2.3135116279069767","textheight":1.6775116279069766
,"width":"2.478674418604651","height":1.8623953488372094
,"color":"16777215"
,"text":"You can push\nthis portal\ndown this gap"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw10","position":{"x":9.238023255813953,"y":9.276232558139535,"degrees":7.0311737060546875}
,"scaleX":0.9995979782940296,"scaleY":0.9995979782940296
,"layer":"hints"
,"tx":"(a=0.9920806884765625, b=-0.1223602294921875, c=0.1223602294921875, d=0.9920806884765625, tx=374.75, ty=103.7)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintArrow1","position":{"x":9.427837209302325,"y":7.755255813953489,"degrees":-78.71041870117188}
,"scaleX":0.9993646264918933,"scaleY":0.9993646264918933
,"layer":"hints"
,"tx":"(a=0.195648193359375, b=0.9800262451171875, c=-0.9800262451171875, d=0.195648193359375, tx=382.45, ty=165.4)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.24626168224299066,"y":0.7785714285714286}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.32884615384615384,"y":0.6946428571428571}
},
{
"item":"h250","position":{"x":9.86046511627907,"y":8.957,"degrees":1.09356689453125}
,"textwidth":"4.756441860465116","textheight":1.101906976744186
,"width":"4.87846511627907","height":1.294186046511628
,"color":"16777215"
,"text":"Did you bring the right sheep\nto fit through this gap?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintUnderline1","position":{"x":1.4260697674418605,"y":9.356348837209303}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=57.85, ty=100.45)"
,"gfxHD":"hintUnderline1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08033536585365854,"y":0.6621794871794872}
,"gfxSD":"hintUnderline1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.1357142857142857,"y":0.59921875}
},
{
"item":"h251","position":{"x":1.263372093023256,"y":9.877720930232558,"degrees":2.4569244384765625}
,"textwidth":"5.13360465116279","textheight":0.5756046511627907
,"width":"5.2654883720930235","height":0.8504651162790697
,"color":"16777215"
,"text":"Put Timmy through the portal"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintTimmy","position":{"x":3.7753255813953492,"y":8.887976744186046}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=153.15, ty=119.45)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintArrow6","position":{"x":4.848883720930233,"y":7.620906976744186,"degrees":92.47088623046875}
,"scaleX":0.9985783347282019,"scaleY":0.9985783347282019
,"layer":"hints"
,"tx":"(a=-0.0430450439453125, b=-0.997650146484375, c=0.997650146484375, d=-0.0430450439453125, tx=196.7, ty=170.85)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
"null"],
[
{
"item":"h252","position":{"x":9.505488372093025,"y":9.856767441860466,"degrees":2.4569244384765625}
,"textwidth":"3.887488372093023","textheight":1.101906976744186
,"width":"4.040325581395349","height":1.3730697674418606
,"color":"16777215"
,"text":"Get Timmy to push the\nportal through this gap"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintUnderline1","position":{"x":9.886348837209303,"y":8.655023255813955}
,"scaleX":0.71014404296875,"scaleY":1
,"layer":"hints"
,"tx":"(a=0.71014404296875, b=0, c=0, d=1, tx=401.05, ty=128.9)"
,"gfxHD":"hintUnderline1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08033536585365854,"y":0.6621794871794872}
,"gfxSD":"hintUnderline1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.1357142857142857,"y":0.59921875}
},
"null"],
[
{
"item":"h253","position":{"x":1.949906976744186,"y":5.720302325581396,"degrees":2.4569244384765625}
,"textwidth":"4.053883720930233","textheight":1.6775116279069766
,"width":"4.230139534883721","height":1.9560697674418603
,"color":"16777215"
,"text":"The remaining sheep can\njump through the portal\nto the exit"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintPortal","position":{"x":8.428232558139534,"y":3.693976744186047,"degrees":43.89398193359375}
,"scaleX":0.9979860642788523,"scaleY":0.9979860642788523
,"layer":"hints"
,"tx":"(a=0.71917724609375, b=-0.691925048828125, c=0.691925048828125, d=0.71917724609375, tx=341.9, ty=330.15)"
,"gfxHD":"hintPortal.png"
,"regHD":{"x":26.35,"y":26.4}
,"anchorHD":{"x":0.3028735632183908,"y":0.8390243902439024}
,"gfxSD":"hintPortal.png"
,"regSD":{"x":25.65,"y":25.7}
,"anchorSD":{"x":0.37720588235294117,"y":0.7598130841121495}
},
{
"item":"hintArrow15","position":{"x":11.184232558139534,"y":4.30286046511628,"degrees":-63.63533020019531}
,"scaleX":0.9974201814038479,"scaleY":0.9974201814038479
,"layer":"hints"
,"tx":"(a=0.44293212890625, b=0.8936767578125, c=-0.8936767578125, d=0.44293212890625, tx=453.7, ty=305.45)"
,"gfxHD":"hintArrow15.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.2949438202247191,"y":0.8003787878787878}
,"gfxSD":"hintArrow15.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.37173913043478257,"y":0.7181318681318681}
},
{
"item":"hintArrow15","position":{"x":5.541581395348838,"y":8.683372093023255,"degrees":-99.98493957519531}
,"scaleX":0.9958723917368385,"scaleY":0.9958723917368385
,"layer":"hints"
,"tx":"(a=-0.17266845703125, b=0.9807891845703125, c=-0.9807891845703125, d=-0.17266845703125, tx=224.8, ty=127.75)"
,"gfxHD":"hintArrow15.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.2949438202247191,"y":0.8003787878787878}
,"gfxSD":"hintArrow15.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.37173913043478257,"y":0.7181318681318681}
},
{
"item":"hintDraw17","position":{"x":0.8738837209302326,"y":6.442581395348838}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=35.45, ty=218.65)"
,"gfxHD":"hintDraw17.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06871727748691099,"y":0.8714634146341463}
,"gfxSD":"hintDraw17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11875,"y":0.7980314960629922}
},
{
"item":"hintShirley","position":{"x":2.1261627906976743,"y":8.938511627906978}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=86.25, ty=117.4)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintShaun","position":{"x":11.536744186046512,"y":3.547302325581395}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=468, ty=336.1)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
"null"],
"null"]
}
