{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -8.544093023255817
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 29.4963488372093
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "bgScroll2",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "bgScroll3",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "bonus48",
      "position": {
        "x": 4.2856046511627905,
        "y": 2.2001162790697673
      },
      "layer": "smokeHolder",
      "gfxHD": "014_bonus_00.png",
      "regHD": {
        "x": 48,
        "y": 39.8
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4962025316455697
      },
      "gfxSD": "014_bonus_00.png",
      "regSD": {
        "x": 36.5,
        "y": 32.4
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49375
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 4.2856046511627905,
        "y": 2.2001162790697677
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.3882558139534884,
          "y": -0.23048837209302325
        }, {
          "x": -0.3845581395348837,
          "y": -0.23048837209302325
        }, {
          "x": -0.3266279069767442,
          "y": 0.18365116279069768
        }, {
          "x": 0.3081395348837209,
          "y": 0.19227906976744186
        }]
      }]
    },
    {
      "item": "gemU14a",
      "position": {
        "x": 8.38386046511628,
        "y": 10.01206976744186
      },
      "layer": "smokeHolder",
      "gfxHD": "014_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "014_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 8.38386046511628,
        "y": 10.012069767441862
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 3.751906976744186,
        "y": 13.952558139534885
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 3.751906976744186,
        "y": 13.952558139534883
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 4.917906976744186,
        "y": 10.881023255813954
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 4.917906976744186,
        "y": 10.881023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 4.991860465116279,
        "y": 13.23520930232558
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 4.991860465116279,
        "y": 13.23520930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance7972",
      "position": {
        "x": 0.2958139534883721,
        "y": 10.352255813953489
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.2958139534883721,
        "y": 10.352255813953489
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9692553143168605,
          "y": 16.627103228901706
        }, {
          "x": 0.9692553143168605,
          "y": 16.627103228901706
        }, {
          "x": 0.9692553143168605,
          "y": -16.627103228901706
        }, {
          "x": -0.9692553143168605,
          "y": -16.627103228901706
        }]
      }]
    },
    {
      "item": "instance7974",
      "position": {
        "x": 16.07132558139535,
        "y": 10.325139534883721
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.07132558139535,
        "y": 10.325139534883721
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9692553143168605,
          "y": 16.62731010969295
        }, {
          "x": 0.9692553143168605,
          "y": 16.62731010969295
        }, {
          "x": 0.9692553143168605,
          "y": -16.62731010969295
        }, {
          "x": -0.9692553143168605,
          "y": -16.62731010969295
        }]
      }]
    },
    {
      "item": "instance8727",
      "position": {
        "x": 18.074232558139535,
        "y": 7.5814651162790705
      },
      "layer": "dropletHolder",
      "tags": ["createsGravity", "isGravityWind"]
    },
    {
      "item": "bucket",
      "position": {
        "x": 8.52560465116279,
        "y": 15.623906976744186,
        "degrees": 6.7942352294921875
      },
      "layer": "dropletHolder",
      "gfxHD": "014_bucket_00.png",
      "regHD": {
        "x": 56.65,
        "y": 101.65
      },
      "anchorHD": {
        "x": 0.5058035714285715,
        "y": 0.36069182389937104
      },
      "gfxSD": "014_bucket_00.png",
      "regSD": {
        "x": 40.8,
        "y": 63.3
      },
      "anchorSD": {
        "x": 0.5037037037037037,
        "y": 0.3913461538461539
      },
      "damping": 3,
      "rotationaldamping": 2,
      "tags": ["magnetic"],
      "body": {
        "x": 8.52560465116279,
        "y": 15.623906976744186,
        "degrees": 0.11858177490963122
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.0701051852352623,
      "m_I": 0.19592288032559643,
      "localCenter": {
        "x": 0.004907032733232549,
        "y": 0.03544123949569142
      },
      "linearDamping": 3,
      "angularDamping": 2,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5583488372093023,
          "y": 0.5694418604651164
        }, {
          "x": 0.5583488372093023,
          "y": 0.5694418604651164
        }, {
          "x": 0.39072093023255816,
          "y": -0.5706744186046512
        }, {
          "x": -0.3697674418604651,
          "y": -0.5706744186046512
        }]
      }]
    },
    {
      "item": "physics_rock_6",
      "position": {
        "x": 4.156186046511628,
        "y": 3.898581395348837
      },
      "layer": "dropletHolder",
      "gfxHD": "014_physics_rock_6_00.png",
      "regHD": {
        "x": 138.85,
        "y": 71.05
      },
      "anchorHD": {
        "x": 0.49946043165467624,
        "y": 0.5166666666666666
      },
      "gfxSD": "014_physics_rock_6_00.png",
      "regSD": {
        "x": 81.95,
        "y": 48.05
      },
      "anchorSD": {
        "x": 0.4996951219512195,
        "y": 0.5096938775510205
      },
      "rotationaldamping": 7,
      "friction": 0.7,
      "body": {
        "x": 4.156186046511628,
        "y": 3.8985813953488364
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 4.59150723634397,
      "m_I": 5.090050197911475,
      "localCenter": {
        "x": 0.025859842950617922,
        "y": 0.026213216834708387
      },
      "linearDamping": 0,
      "angularDamping": 7,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -1.228860465116279,
            "y": -0.15406976744186046
          }, {
            "x": 1.9683953488372092,
            "y": 0.41413953488372096
          }, {
            "x": 2.068232558139535,
            "y": 0.07025581395348837
          }, {
            "x": 0.8504651162790697,
            "y": -0.7173488372093024
          }, {
            "x": -0.8973023255813953,
            "y": -0.9046976744186047
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.26869767441860465,
            "y": 0.5497209302325582
          }, {
            "x": 1.9683953488372092,
            "y": 0.41413953488372096
          }, {
            "x": -1.228860465116279,
            "y": -0.15406976744186046
          }, {
            "x": -1.761325581395349,
            "y": -0.020953488372093022
          }, {
            "x": -2.068232558139535,
            "y": 0.4930232558139535
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.7654186046511628,
            "y": 0.8147209302325581
          }, {
            "x": 0.26869767441860465,
            "y": 0.5497209302325582
          }, {
            "x": -2.068232558139535,
            "y": 0.4930232558139535
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.0760232558139535,
            "y": 0.7555581395348837
          }, {
            "x": 1.9683953488372092,
            "y": 0.41413953488372096
          }, {
            "x": 0.26869767441860465,
            "y": 0.5497209302325582
          }]
        }
      ]
    },
    {
      "item": "physics_rock_7",
      "position": {
        "x": 12.093860465116279,
        "y": 6.25646511627907
      },
      "layer": "dropletHolder",
      "gfxHD": "014_physics_rock_7_00.png",
      "regHD": {
        "x": 49.85,
        "y": 107.85
      },
      "anchorHD": {
        "x": 0.3096273291925466,
        "y": 0.42016129032258065
      },
      "gfxSD": "014_physics_rock_7_00.png",
      "regSD": {
        "x": 37.45,
        "y": 66.45
      },
      "anchorSD": {
        "x": 0.3566666666666667,
        "y": 0.436864406779661
      },
      "rotationaldamping": 7,
      "friction": 0.7,
      "body": {
        "x": 12.093860465116279,
        "y": 6.25646511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 3.060019623309897,
      "m_I": 1.7259443977420026,
      "localCenter": {
        "x": 0.5847752769682619,
        "y": 0.2157805144477294
      },
      "linearDamping": 0,
      "angularDamping": 7,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.5986279069767442,
            "y": 0.33402325581395353
          }, {
            "x": 1.3188372093023255,
            "y": -0.15283720930232558
          }, {
            "x": 1.1524418604651163,
            "y": 0.7728139534883721
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.04683720930232558,
            "y": 0.31306976744186044
          }, {
            "x": 0.995906976744186,
            "y": 1.495093023255814
          }, {
            "x": 1.1524418604651163,
            "y": 0.7728139534883721
          }, {
            "x": 1.3188372093023255,
            "y": -0.15283720930232558
          }, {
            "x": 1.2559767441860465,
            "y": -0.53
          }, {
            "x": 0.3648372093023256,
            "y": -1.0033023255813955
          }, {
            "x": -0.4178372093023256,
            "y": -0.5250697674418605
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.21446511627906975,
            "y": 1.4815348837209303
          }, {
            "x": 0.995906976744186,
            "y": 1.495093023255814
          }, {
            "x": -0.04683720930232558,
            "y": 0.31306976744186044
          }]
        }
      ]
    },
    {
      "item": "instance8737",
      "position": {
        "x": 7.888372093023256,
        "y": -2.1298604651162787,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 7.888372093023256,
        "y": -2.1298604651162787
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 11.28237560183503,
          "y": 0.8221254570539615
        }, {
          "x": 11.28237560183503,
          "y": -0.8221254570539601
        }, {
          "x": -11.28237560183503,
          "y": -0.8221254570539615
        }, {
          "x": -11.28237560183503,
          "y": 0.8221254570539601
        }]
      }]
    },
    {
      "item": "instance7976",
      "position": {
        "x": 8.170627906976744,
        "y": 25.733348837209306
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.170627906976744,
        "y": 25.733348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -6.9127899879633,
          "y": 1.2370154802189317
        }, {
          "x": 6.9127899879633,
          "y": 1.2370154802189317
        }, {
          "x": 6.9127899879633,
          "y": -1.2370154802189317
        }, {
          "x": -6.9127899879633,
          "y": -1.2370154802189317
        }]
      }]
    },
    {
      "item": "instance7978",
      "position": {
        "x": 8.190348837209303,
        "y": -5.046093023255815
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.190348837209303,
        "y": -5.046093023255816
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -6.9127899879633,
          "y": 1.2370154802189317
        }, {
          "x": 6.9127899879633,
          "y": 1.2370154802189317
        }, {
          "x": 6.9127899879633,
          "y": -1.2370154802189317
        }, {
          "x": -6.9127899879633,
          "y": -1.2370154802189317
        }]
      }]
    },
    {
      "item": "shakeLevel",
      "position": {
        "x": 18.074232558139535,
        "y": 6.940534883720931
      },
      "layer": "dropletHolder",
      "scaleX": 2,
      "scaleY": 1
    },
    {
      "item": "physics_parachute",
      "position": {
        "x": 3.8246279069767444,
        "y": 19.14039534883721
      },
      "layer": "dropletHolder",
      "gfxHD": "014_physics_parachute_00.png",
      "regHD": {
        "x": 46.65,
        "y": 48.1
      },
      "anchorHD": {
        "x": 0.5016129032258064,
        "y": 0.4989583333333333
      },
      "gfxSD": "014_physics_parachute_00.png",
      "regSD": {
        "x": 35.8,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.504225352112676,
        "y": 0.49931506849315077
      },
      "damping": 3,
      "rotationaldamping": 1,
      "tags": ["isParachute"],
      "body": {
        "x": 3.8246279069767444,
        "y": 19.14039534883721
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.23106721579232017,
      "m_I": 0.009560939352639986,
      "localCenter": {
        "x": -0.011503092610323359,
        "y": 0.007350540721348471
      },
      "linearDamping": 3,
      "angularDamping": 1,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.02341860465116279,
          "y": 0.3574418604651163
        }, {
          "x": 0.3167674418604651,
          "y": 0.1429767441860465
        }, {
          "x": -0.011093023255813954,
          "y": -0.3475813953488372
        }, {
          "x": -0.33402325581395353,
          "y": -0.12572093023255812
        }]
      }]
    },
    {
      "item": "physics_parachute",
      "position": {
        "x": 8.492325581395349,
        "y": 22.95886046511628
      },
      "layer": "dropletHolder",
      "gfxHD": "014_physics_parachute_01.png",
      "regHD": {
        "x": 46.65,
        "y": 48.1
      },
      "anchorHD": {
        "x": 0.5016129032258064,
        "y": 0.4989583333333333
      },
      "gfxSD": "014_physics_parachute_01.png",
      "regSD": {
        "x": 35.8,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.504225352112676,
        "y": 0.49931506849315077
      },
      "damping": 3,
      "rotationaldamping": 1,
      "tags": ["isParachute"],
      "body": {
        "x": 8.492325581395349,
        "y": 22.95886046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.23106721579232017,
      "m_I": 0.009560939352639986,
      "localCenter": {
        "x": -0.011503092610323359,
        "y": 0.007350540721348471
      },
      "linearDamping": 3,
      "angularDamping": 1,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.02341860465116279,
          "y": 0.3574418604651163
        }, {
          "x": 0.3167674418604651,
          "y": 0.1429767441860465
        }, {
          "x": -0.011093023255813954,
          "y": -0.3475813953488372
        }, {
          "x": -0.33402325581395353,
          "y": -0.12572093023255812
        }]
      }]
    },
    {
      "item": "physics_parachute",
      "position": {
        "x": 12.732325581395349,
        "y": 12.51046511627907
      },
      "layer": "dropletHolder",
      "gfxHD": "014_physics_parachute_02.png",
      "regHD": {
        "x": 46.65,
        "y": 48.1
      },
      "anchorHD": {
        "x": 0.5016129032258064,
        "y": 0.4989583333333333
      },
      "gfxSD": "014_physics_parachute_02.png",
      "regSD": {
        "x": 35.8,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.504225352112676,
        "y": 0.49931506849315077
      },
      "damping": 3,
      "rotationaldamping": 1,
      "tags": ["isParachute"],
      "body": {
        "x": 12.732325581395349,
        "y": 12.51046511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.23106721579232017,
      "m_I": 0.009560939352639986,
      "localCenter": {
        "x": -0.011503092610323359,
        "y": 0.007350540721348471
      },
      "linearDamping": 3,
      "angularDamping": 1,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.02341860465116279,
          "y": 0.3574418604651163
        }, {
          "x": 0.3167674418604651,
          "y": 0.1429767441860465
        }, {
          "x": -0.011093023255813954,
          "y": -0.3475813953488372
        }, {
          "x": -0.33402325581395353,
          "y": -0.12572093023255812
        }]
      }]
    },
    {
      "item": "bgScroll1",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 1.0526046511627907,
        "y": 24.70046511627907
      },
      "layer": "hrHolder",
      "goal": {
        "w": 14.360534883720929,
        "h": 3.8887209302325583
      }
    },
    {
      "item": "sheepLock",
      "position": {
        "x": 1.0526046511627907,
        "y": 20.805581395348838
      },
      "layer": "hrHolder",
      "tags": ["isInvisible"]
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 4.269581395348837,
        "y": 3.822162790697675
      },
      "layer": "effectsHolder",
      "gfxHD": "014_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "014_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 12.552372093023255,
        "y": 6.483255813953488
      },
      "layer": "effectsHolder",
      "gfxHD": "014_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "014_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "world",
      "itemB": "physics_rock_7",
      "anchor1": {
        "x": 12.328046511627909,
        "y": 6.565837209302326
      },
      "anchor2": {
        "x": 12.328046511627909,
        "y": 6.565837209302326
      },
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "physics_rock_6",
      "anchor1": {
        "x": 4.205488372093023,
        "y": 4.355860465116279
      },
      "anchor2": {
        "x": 4.205488372093023,
        "y": 4.355860465116279
      },
      "type": "revolute"
    }
  ],
  "hints": [
    [{
        "item": "hintDraw9",
        "position": {
          "x": 5.163186046511628,
          "y": 8.258139534883721,
          "degrees": 5.29168701171875
        },
        "scaleX": 0.9996978143230056,
        "scaleY": 0.9996978143230056,
        "layer": "hints",
        "tx": "(a=0.9954376220703125, b=-0.092193603515625, c=0.092193603515625, d=0.9954376220703125, tx=209.45, ty=145)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h107",
        "position": {
          "x": 5.910116279069768,
          "y": 7.835372093023256,
          "degrees": 4.0098114013671875
        },
        "textwidth": "3.670558139534884",
        "textheight": 1.101906976744186,
        "width": "3.8554418604651164",
        "height": 1.4667441860465116,
        "color": "16777215",
        "text": "AAaaaAaaAAAAAAaAA!\nSave the sheep!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw11",
        "position": {
          "x": 5.72893023255814,
          "y": 5.674697674418605
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=232.4, ty=249.8)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "h108",
        "position": {
          "x": 6.904790697674419,
          "y": 4.8316279069767445,
          "degrees": 1.6422882080078125
        },
        "textwidth": "6.479558139534884",
        "textheight": 1.101906976744186,
        "width": "6.61760465116279",
        "height": 1.3903255813953488,
        "color": "16777215",
        "text": "Stay calm and catch your breath.\nIs there anything here that could help?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw18",
        "position": {
          "x": 4.051418604651163,
          "y": 9.022325581395348,
          "degrees": -5.5377655029296875
        },
        "scaleX": 1.0821078498009689,
        "scaleY": 1.0821078498009689,
        "layer": "hints",
        "tx": "(a=1.077056884765625, b=0.10443115234375, c=-0.10443115234375, d=1.077056884765625, tx=164.35, ty=114)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      {
        "item": "h109",
        "position": {
          "x": 4.484046511627907,
          "y": 7.830441860465116,
          "degrees": 1.9654541015625
        },
        "textwidth": "5.932302325581396",
        "textheight": 1.101906976744186,
        "width": "6.080209302325581",
        "height": 1.410046511627907,
        "color": "16777215",
        "text": "The backpacks contain parachutes,\nand there are three of them...",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h110",
        "position": {
          "x": 4.458162790697674,
          "y": 8.970558139534884,
          "degrees": 2.0789642333984375
        },
        "textwidth": "7.111860465116279",
        "textheight": 1.101906976744186,
        "width": "7.254837209302326",
        "height": 1.463046511627907,
        "color": "16777215",
        "text": "Shaun seems to jump further than normal\nbecause everything is falling together",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw11",
        "position": {
          "x": 3.8024418604651165,
          "y": 10.23886046511628,
          "degrees": -4.3124542236328125
        },
        "scaleX": 0.9997484634228317,
        "scaleY": 0.9997484634228317,
        "layer": "hints",
        "tx": "(a=0.996917724609375, b=0.0751800537109375, c=-0.0751800537109375, d=0.996917724609375, tx=154.25, ty=64.65)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw9",
        "position": {
          "x": 5.871906976744186,
          "y": 4.321348837209302
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=238.2, ty=304.7)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h111",
        "position": {
          "x": 6.034604651162791,
          "y": 3.6459069767441856,
          "degrees": 2.4569244384765625
        },
        "textwidth": "4.818069767441861",
        "textheight": 1.101906976744186,
        "width": "4.967209302325582",
        "height": 1.4137441860465116,
        "color": "16777215",
        "text": "Don't let the sheep fall down\nwithout a parachute",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 8.143511627906978,
          "y": 1.650395348837209,
          "degrees": 14.999740600585938
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.9659271240234375, b=-0.258819580078125, c=0.258819580078125, d=0.9659271240234375, tx=330.35, ty=413.05)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      "null"
    ],
    [{
        "item": "hintBucket",
        "position": {
          "x": 8.134883720930233,
          "y": 6.1504651162790696
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=330, ty=230.5)",
        "gfxHD": "hintBucket.png",
        "regHD": {
          "x": 26.35,
          "y": 27.2
        },
        "anchorHD": {
          "x": 0.23526785714285717,
          "y": 0.8300000000000001
        },
        "gfxSD": "hintBucket.png",
        "regSD": {
          "x": 25.65,
          "y": 26.1
        },
        "anchorSD": {
          "x": 0.31666666666666665,
          "y": 0.7514285714285714
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 10.601232558139536,
          "y": 7.641860465116279,
          "degrees": -45
        },
        "scaleX": 1.0000010787037903,
        "scaleY": 1.0000010787037903,
        "layer": "hints",
        "tx": "(a=0.7071075439453125, b=0.7071075439453125, c=-0.7071075439453125, d=0.7071075439453125, tx=430.05, ty=170)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.29606741573033707,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 6.98613953488372,
          "y": 6.557209302325582,
          "degrees": -45
        },
        "scaleX": 1.0000010787037903,
        "scaleY": 1.0000010787037903,
        "layer": "hints",
        "tx": "(a=0.7071075439453125, b=0.7071075439453125, c=-0.7071075439453125, d=0.7071075439453125, tx=283.4, ty=214)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.29606741573033707,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      {
        "item": "h112",
        "position": {
          "x": 6.8135813953488364,
          "y": 8.94960465116279,
          "degrees": 8.86358642578125
        },
        "textwidth": "6.292209302325581",
        "textheight": 1.101906976744186,
        "width": "6.507906976744186",
        "height": 2.174232558139535,
        "color": "16777215",
        "text": "Shaun can jump over here if he\nuses the bucket as a mid-flight step",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline12",
        "position": {
          "x": 7.375627906976744,
          "y": 8.122558139534885,
          "degrees": 4.288116455078125
        },
        "scaleX": 0.9997468578832336,
        "scaleY": 0.9997468578832336,
        "layer": "hints",
        "tx": "(a=0.9969482421875, b=-0.0747528076171875, c=0.0747528076171875, d=0.9969482421875, tx=299.2, ty=150.5)",
        "gfxHD": "hintUnderline12.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07422535211267606,
          "y": 0.7072222222222222
        },
        "gfxSD": "hintUnderline12.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12698019801980198,
          "y": 0.6335714285714287
        }
      },
      "null"
    ],
    [{
        "item": "h113",
        "position": {
          "x": 3.751906976744186,
          "y": 8.362906976744187,
          "degrees": 5.125213623046875
        },
        "textwidth": "3.4388372093023256",
        "textheight": 1.6775116279069766,
        "width": "3.685348837209302",
        "height": 2.087953488372093,
        "color": "16777215",
        "text": "One of the sheep\ngets a parachute\njust by waiting here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw4",
        "position": {
          "x": 8.126255813953488,
          "y": 6.790162790697674,
          "degrees": -156.71864318847656
        },
        "scaleX": 0.9988082997156367,
        "scaleY": 0.7622296704455855,
        "layer": "hints",
        "tx": "(a=-0.91748046875, b=0.394775390625, c=-0.30126953125, d=-0.700164794921875, tx=329.65, ty=204.55)",
        "gfxHD": "hintDraw4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08639344262295083,
          "y": 0.9085069444444445
        },
        "gfxSD": "hintDraw4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.14491525423728813,
          "y": 0.848224852071006
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 4.587581395348837,
          "y": 6.1418372093023255,
          "degrees": 14.999740600585938
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.9659271240234375, b=-0.258819580078125, c=0.258819580078125, d=0.9659271240234375, tx=186.1, ty=230.85)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw16",
        "position": {
          "x": 4.978302325581395,
          "y": 8.828813953488371,
          "degrees": -14.999740600585938
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.9659271240234375, b=0.258819580078125, c=-0.258819580078125, d=0.9659271240234375, tx=201.95, ty=121.85)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      {
        "item": "hintArrow11",
        "position": {
          "x": 6.299604651162791,
          "y": 5.221116279069768,
          "degrees": -75.00025939941406
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.258819580078125, b=0.9659271240234375, c=0.9659271240234375, d=-0.258819580078125, tx=255.55, ty=268.2)",
        "gfxHD": "hintArrow11.png",
        "regHD": {
          "x": 26.2,
          "y": 110.35
        },
        "anchorHD": {
          "x": 0.21129032258064515,
          "y": 0.18860294117647058
        },
        "gfxSD": "hintArrow11.png",
        "regSD": {
          "x": 25.6,
          "y": 67.65
        },
        "anchorSD": {
          "x": 0.2942528735632184,
          "y": 0.2725806451612902
        }
      },
      {
        "item": "h114",
        "position": {
          "x": 4.876,
          "y": 7.744162790697674,
          "degrees": -6.922637939453125
        },
        "textwidth": "5.438046511627907",
        "textheight": 1.101906976744186,
        "width": "5.638953488372093",
        "height": 1.8599302325581397,
        "color": "16777215",
        "text": "The last sheep will have to jump\nfor their chute. Be brave!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw14",
        "position": {
          "x": 4.163581395348837,
          "y": 8.936046511627907
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=168.9, ty=117.5)",
        "gfxHD": "hintDraw14.png",
        "regHD": {
          "x": 25.85,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06714285714285714,
          "y": 0.8476878612716763
        },
        "gfxSD": "hintDraw14.png",
        "regSD": {
          "x": 25.45,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11728110599078341,
          "y": 0.768918918918919
        }
      },
      {
        "item": "h115",
        "position": {
          "x": 5.13853488372093,
          "y": 8.218697674418603,
          "degrees": 2.8660736083984375
        },
        "textwidth": "4.212883720930233",
        "textheight": 1.101906976744186,
        "width": "4.362023255813953",
        "height": 1.4149767441860466,
        "color": "16777215",
        "text": "Keep cool, and don't panic.\nYou'll be fine!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    "null"
  ]
}