{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -2.564953488372095
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 19.428813953488373
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "exitarrow_london07",
      "position": {
        "x": 14.576232558139534,
        "y": 7.755255813953489
      },
      "layer": "bgHolder",
      "gfxHD": "022_exitarrow_london07_00.png",
      "regHD": {
        "x": 62.1,
        "y": 45.05
      },
      "anchorHD": {
        "x": 0.5008064516129033,
        "y": 0.49944444444444447
      },
      "gfxSD": "022_exitarrow_london07_00.png",
      "regSD": {
        "x": 43.6,
        "y": 35.05
      },
      "anchorSD": {
        "x": 0.5011494252873563,
        "y": 0.49928571428571433
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "bonus49",
      "position": {
        "x": 1.663953488372093,
        "y": 6.092534883720931
      },
      "layer": "smokeHolder",
      "gfxHD": "022_bonus_00.png",
      "regHD": {
        "x": 48,
        "y": 39.8
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4962025316455697
      },
      "gfxSD": "022_bonus_00.png",
      "regSD": {
        "x": 36.5,
        "y": 32.4
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49375
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 1.663953488372093,
        "y": 6.092534883720931
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.3882558139534884,
          "y": -0.23048837209302325
        }, {
          "x": -0.3845581395348837,
          "y": -0.23048837209302325
        }, {
          "x": -0.3266279069767442,
          "y": 0.18365116279069768
        }, {
          "x": 0.3081395348837209,
          "y": 0.19227906976744186
        }]
      }]
    },
    {
      "item": "gemL22a",
      "position": {
        "x": 9.89620930232558,
        "y": 9.37606976744186
      },
      "layer": "smokeHolder",
      "gfxHD": "022_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "022_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 9.89620930232558,
        "y": 9.37606976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "physicsSwitch_crane",
      "position": {
        "x": 14.051162790697674,
        "y": 3.0296279069767436
      },
      "layer": "smokeHolder",
      "gfxHD": "022_physicsSwitch_crane_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "022_physicsSwitch_crane_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "craneblock",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 14.051162790697674,
        "y": 3.029627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.0871162790697675,
        "y": 2.6820465116279073
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.0871162790697675,
        "y": 2.6820465116279077
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.2937906976744187,
        "y": 2.6906744186046505
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.2937906976744187,
        "y": 2.690674418604651
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.192325581395349,
        "y": 2.6734186046511628
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.192325581395349,
        "y": 2.6734186046511628
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance13128",
      "position": {
        "x": 16.373302325581395,
        "y": 8.751162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.373302325581395,
        "y": 8.751162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": -8.764128574105197
        }, {
          "x": -0.5951584217160247,
          "y": -8.764128574105197
        }]
      }]
    },
    {
      "item": "instance13130",
      "position": {
        "x": -0.5866976744186047,
        "y": 8.751162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5866976744186047,
        "y": 8.751162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": -8.764128574105197
        }, {
          "x": -0.5951584217160247,
          "y": -8.764128574105197
        }]
      }]
    },
    {
      "item": "instance13344",
      "position": {
        "x": 7.89453488372093,
        "y": 16.941511627906976
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89453488372093,
        "y": 16.941511627906976
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.8851673214934594,
          "y": 0.5723263053006904
        }, {
          "x": 7.8851673214934594,
          "y": 0.5723263053006904
        }, {
          "x": 7.8851673214934594,
          "y": -0.5723263053006904
        }, {
          "x": -7.8851673214934594,
          "y": -0.5723263053006904
        }]
      }]
    },
    {
      "item": "instance13346",
      "position": {
        "x": 7.89453488372093,
        "y": 1.398953488372093
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89453488372093,
        "y": 1.3989534883720935
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.8851673214934594,
          "y": 1.4004513053006904
        }, {
          "x": 7.8851673214934594,
          "y": 1.4004513053006904
        }, {
          "x": 7.8851673214934594,
          "y": -1.4004513053006904
        }, {
          "x": -7.8851673214934594,
          "y": -1.4004513053006904
        }]
      }]
    },
    {
      "item": "instance13395",
      "position": {
        "x": 1.8069302325581396,
        "y": 9.546162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.8069302325581396,
        "y": 9.546162790697675
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8063702250635902,
          "y": 0.27643035178960756
        }, {
          "x": 1.8063702250635902,
          "y": 0.27643035178960756
        }, {
          "x": 1.8063702250635902,
          "y": -0.27643035178960756
        }, {
          "x": -1.8063702250635902,
          "y": -0.27643035178960756
        }]
      }]
    },
    {
      "item": "instance13397",
      "position": {
        "x": 0.6236744186046512,
        "y": 7.47546511627907
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.6236744186046512,
        "y": 7.47546511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6234822827716207,
          "y": 1.8059564634811047
        }, {
          "x": 0.6234822827716207,
          "y": 1.8059564634811047
        }, {
          "x": 0.6234822827716207,
          "y": -1.8059564634811047
        }, {
          "x": -0.6234822827716207,
          "y": -1.8059564634811047
        }]
      }]
    },
    {
      "item": "instance13402",
      "position": {
        "x": 14.223720930232558,
        "y": 5.073209302325582
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.223720930232558,
        "y": 5.073209302325582
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5540696964707486,
          "y": 1.6111876021984013
        }, {
          "x": 1.5540696964707486,
          "y": 1.6111876021984013
        }, {
          "x": 1.5540696964707486,
          "y": -1.6111876021984013
        }, {
          "x": -1.5540696964707486,
          "y": -1.6111876021984013
        }]
      }]
    },
    {
      "item": "instance13479",
      "position": {
        "x": 1.8069302325581396,
        "y": 5.569930232558139
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.8069302325581396,
        "y": 5.569930232558139
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8063702250635902,
          "y": 0.09567296227743459
        }, {
          "x": 1.8063702250635902,
          "y": 0.09567296227743459
        }, {
          "x": 1.8063702250635902,
          "y": -0.09567296227743459
        }, {
          "x": -1.8063702250635902,
          "y": -0.09567296227743459
        }]
      }]
    },
    {
      "item": "instance13481",
      "position": {
        "x": 15.155534883720929,
        "y": 3.135627906976744
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.155534883720929,
        "y": 3.135627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6234822827716207,
          "y": 0.3376858733421148
        }, {
          "x": 0.6234822827716207,
          "y": 0.3376858733421148
        }, {
          "x": 0.6234822827716207,
          "y": -0.3376858733421148
        }, {
          "x": -0.6234822827716207,
          "y": -0.3376858733421148
        }]
      }]
    },
    {
      "item": "craneblock",
      "position": {
        "x": 6.981209302325581,
        "y": 7.278255813953488
      },
      "layer": "dropletHolder",
      "gfxHD": "022_craneblock_00.png",
      "regHD": {
        "x": 22.6,
        "y": 54.5
      },
      "anchorHD": {
        "x": 0.2017857142857143,
        "y": 0.5495867768595042
      },
      "gfxSD": "022_craneblock_00.png",
      "regSD": {
        "x": 23.8,
        "y": 39.7
      },
      "anchorSD": {
        "x": 0.2938271604938272,
        "y": 0.5329411764705883
      },
      "density": 2,
      "sliderpower": 500,
      "sliderspeed": 10,
      "tags": ["noSheepCollisions", "fixedRotation", "hasSlider"],
      "body": {
        "x": 6.981209302325581,
        "y": 7.278255813953488
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.568788318009735,
      "m_I": 0,
      "localCenter": {
        "x": 0.61,
        "y": -0.32046511627906976
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 2,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0,
          "y": 0
        }, {
          "x": 0.44372093023255815,
          "y": 0
        }, {
          "x": 0.44372093023255815,
          "y": -0.6409302325581395
        }, {
          "x": 0,
          "y": -0.6409302325581395
        }]
      }]
    },
    {
      "item": "cranebeam",
      "position": {
        "x": 4.294232558139535,
        "y": 4.8119069767441855
      },
      "tags": ["isDynamic"],
      "layer": "dropletHolder",
      "gfxHD": "022_cranebeam_00.png",
      "regHD": {
        "x": -11.75,
        "y": 123.4
      },
      "anchorHD": {
        "x": -0.03969594594594594,
        "y": 0.28255813953488373
      },
      "gfxSD": "022_cranebeam_00.png",
      "regSD": {
        "x": 6.649999999999999,
        "y": 74.2
      },
      "anchorSD": {
        "x": 0.0384393063583815,
        "y": 0.3315315315315315
      },
      "density": 0.8,
      "rotationaldamping": 10,
      "body": {
        "x": 4.294232558139535,
        "y": 4.8119069767441855
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.4078726230394811,
      "m_I": 2.353935436799336,
      "localCenter": {
        "x": 2.945813953488371,
        "y": 0.7
      },
      "linearDamping": 0,
      "angularDamping": 10,
      "shapes": [{
        "type": "polygon",
        "density": 0.8,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 5.176744186046512,
          "y": 0
        }, {
          "x": 5.176744186046512,
          "y": -0.3944186046511628
        }, {
          "x": 0.7148837209302326,
          "y": -0.3944186046511628
        }, {
          "x": 0.7148837209302326,
          "y": 0
        }]
      }]
    },
    {
      "item": "instance13488",
      "position": {
        "x": 7.3768604651162795,
        "y": 7.8896046511627915
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.3768604651162795,
        "y": 7.8896046511627915
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.2856798222438526,
          "y": -0.9228669625718415
        }, {
          "x": 3.1899428042884432,
          "y": 1.213111796280686
        }, {
          "x": 3.2856798222438526,
          "y": 0.9228669625718415
        }, {
          "x": -3.1899428042884432,
          "y": -1.213111796280686
        }]
      }]
    },
    {
      "item": "instance13490",
      "position": {
        "x": 10.661627906976744,
        "y": 8.684604651162791
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.661627906976744,
        "y": 8.68460465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.11011700297510901,
          "y": 0.4211340615915698
        }, {
          "x": 0.11011700297510901,
          "y": 0.4211340615915698
        }, {
          "x": 0.11011700297510901,
          "y": -0.4211340615915698
        }, {
          "x": -0.11011700297510901,
          "y": -0.4211340615915698
        }]
      }]
    },
    {
      "item": "instance13492",
      "position": {
        "x": 2.7720232558139535,
        "y": 6.893697674418604
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.7720232558139535,
        "y": 6.893697674418605
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5332123512445495,
          "y": 0.1429546267487282
        }, {
          "x": 1.5332123512445495,
          "y": 0.1429546267487282
        }, {
          "x": 1.5332123512445495,
          "y": -0.1429546267487282
        }, {
          "x": -1.5332123512445495,
          "y": -0.1429546267487282
        }]
      }]
    },
    {
      "item": "physicsSwitch_crane",
      "position": {
        "x": 2.908837209302326,
        "y": 7.662813953488373
      },
      "layer": "dropletHolder",
      "gfxHD": "022_physicsSwitch_crane_01.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "022_physicsSwitch_crane_01.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "craneblock",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 2.908837209302326,
        "y": 7.662813953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "instance13498",
      "position": {
        "x": 14.223720930232558,
        "y": 13.613604651162792
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.223720930232558,
        "y": 13.613604651162792
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5540696964707486,
          "y": 2.7567429653433866
        }, {
          "x": 1.5540696964707486,
          "y": 2.7567429653433866
        }, {
          "x": 1.5540696964707486,
          "y": -2.7567429653433866
        }, {
          "x": -1.5540696964707486,
          "y": -2.7567429653433866
        }]
      }]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 3.157813953488372,
        "y": 6.51406976744186
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 12.797651162790697,
        "y": 9.416744186046511
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.012372093023256,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 11.093023255813954,
        "y": 1.4938604651162797
      },
      "layer": "effectsHolder",
      "gfxHD": "022_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "022_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "cranebeam",
      "itemB": "craneblock",
      "anchor1": {
        "x": 9.22446511627907,
        "y": 4.8119069767441855
      },
      "anchor2": {
        "x": 7.2030697674418604,
        "y": 6.6373255813953485
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "cranebeam",
      "itemB": "craneblock",
      "anchor1": {
        "x": 5.230976744186046,
        "y": 4.8119069767441855
      },
      "anchor2": {
        "x": 7.2030697674418604,
        "y": 6.6373255813953485
      },
      "type": "distance",
      "collideconnected": false,
      "dampingratio": 0,
      "frequency": 0
    },
    {
      "itemA": "world",
      "itemB": "craneblock",
      "anchor1": {
        "x": 7.2030697674418604,
        "y": 6.957790697674419
      },
      "anchor2": {
        "x": 7.2030697674418604,
        "y": 6.957790697674419
      },
      "type": "prismatic",
      "axis": {
        "x": 0.9468815887204546,
        "y": 0.32158242635789025
      },
      "motorspeed": -1,
      "motorforce": 50
    }
  ],
  "hints": [
    [{
        "item": "h158",
        "position": {
          "x": 7.3682325581395345,
          "y": 4.036627906976745,
          "degrees": 4.0098114013671875
        },
        "textwidth": "4.445837209302326",
        "textheight": 0.5756046511627907,
        "width": "4.594976744186047",
        "height": 0.9453720930232559,
        "color": "16777215",
        "text": "What does this button do?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 7.307837209302326,
          "y": 3.663162790697675
        },
        "scaleX": 0.90338134765625,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=0.90338134765625, b=0, c=0, d=1, tx=296.45, ty=331.4)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 13.591418604651164,
          "y": 4.355860465116279,
          "degrees": -80.73995971679688
        },
        "scaleX": 0.9994746202703737,
        "scaleY": 0.9994746202703737,
        "layer": "hints",
        "tx": "(a=0.16082763671875, b=0.9864501953125, c=-0.9864501953125, d=0.16082763671875, tx=551.35, ty=303.3)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2949438202247191,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      "null"
    ],
    [{
        "item": "h159",
        "position": {
          "x": 6.998465116279069,
          "y": 6.572000000000001,
          "degrees": -2.905303955078125
        },
        "textwidth": "6.506674418604651",
        "textheight": 1.101906976744186,
        "width": "6.659511627906976",
        "height": 1.5345348837209303,
        "color": "16777215",
        "text": "If Timmy holds the button,\nShaun and Shirley can get on the crane",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 6.739627906976744,
          "y": 7.1833488372093015,
          "degrees": -7.7636871337890625
        },
        "scaleX": 1.0386188501525484,
        "scaleY": 1.0386188501525484,
        "layer": "hints",
        "tx": "(a=1.0290985107421875, b=0.1403045654296875, c=-0.1403045654296875, d=1.0290985107421875, tx=273.4, ty=188.6)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      "null"
    ],
    [{
        "item": "hintShirley",
        "position": {
          "x": 13.902023255813955,
          "y": 7.783604651162791,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=1, tx=563.95, ty=164.25)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 86.85
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.23141592920353993
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 55.95
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.30925925925925923
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 13.676465116279068,
          "y": 8.763488372093024,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=1, tx=554.8, ty=124.5)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 79.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.24428571428571433
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 52.15
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.32272727272727275
        }
      },
      {
        "item": "hintArrow8",
        "position": {
          "x": 10.52974418604651,
          "y": 9.442627906976744,
          "degrees": 76.209228515625
        },
        "scaleX": 0.9985257138969343,
        "scaleY": 0.9985257138969343,
        "layer": "hints",
        "tx": "(a=0.2380218505859375, b=-0.9697418212890625, c=0.9697418212890625, d=0.2380218505859375, tx=427.15, ty=96.95)",
        "gfxHD": "hintArrow8.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2927777777777778,
          "y": 0.8266447368421053
        },
        "gfxSD": "hintArrow8.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3664285714285714,
          "y": 0.746039603960396
        }
      },
      {
        "item": "h160",
        "position": {
          "x": 4.6775581395348835,
          "y": 10.131627906976744,
          "degrees": 6.5001068115234375
        },
        "textwidth": "4.539511627906977",
        "textheight": 1.101906976744186,
        "width": "4.751511627906977",
        "height": 1.7218837209302325,
        "color": "16777215",
        "text": "Shaun can get up here if he\nuses Shirley as a step",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 3.902279069767442,
          "y": 10.268441860465117,
          "degrees": 14.298431396484375
        },
        "scaleX": 0.9992153519655793,
        "scaleY": 0.9992153519655793,
        "layer": "hints",
        "tx": "(a=0.96826171875, b=-0.2467803955078125, c=0.2467803955078125, d=0.96826171875, tx=158.3, ty=63.45)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "h161",
        "position": {
          "x": 4.8624418604651165,
          "y": 9.91839534883721,
          "degrees": 6.137359619140625
        },
        "textwidth": "2.523046511627907",
        "textheight": 1.101906976744186,
        "width": "2.7412093023255815",
        "height": 1.4766046511627906,
        "color": "16777215",
        "text": "What does this\nbutton do?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw1",
        "position": {
          "x": 4.4113255813953485,
          "y": 10.76146511627907
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=178.95, ty=43.45)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow13",
        "position": {
          "x": 3.584279069767442,
          "y": 7.795930232558139,
          "degrees": 128.3401336669922
        },
        "scaleX": 0.9984090443277602,
        "scaleY": 0.9984090443277602,
        "layer": "hints",
        "tx": "(a=-0.6193389892578125, b=-0.7830963134765625, c=0.7830963134765625, d=-0.6193389892578125, tx=145.4, ty=163.75)",
        "gfxHD": "hintArrow13.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.768859649122807
        },
        "gfxSD": "hintArrow13.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.6871951219512196
        }
      },
      "null"
    ],
    [{
        "item": "h162",
        "position": {
          "x": 3.9293953488372093,
          "y": 10.302953488372093,
          "degrees": 2.4569244384765625
        },
        "textwidth": "4.741651162790697",
        "textheight": 1.101906976744186,
        "width": "4.888325581395349",
        "height": 1.4088139534883721,
        "color": "16777215",
        "text": "Get Shaun to send the\ncrane back down for Timmy",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 3.7765581395348833,
          "y": 10.852674418604652
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=153.2, ty=39.75)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    "null"
  ]
}