{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -11.475116279069768
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 14.99406976744186
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "sign",
      "position": {
        "x": 14.547883720930232,
        "y": 8.89660465116279,
        "degrees": -5.00030517578125
      },
      "layer": "bgHolder",
      "gfxHD": "013_sign_00.png",
      "regHD": {
        "x": 66.05,
        "y": 55.75
      },
      "anchorHD": {
        "x": 0.5003787878787879,
        "y": 0.6283333333333334
      },
      "gfxSD": "013_sign_00.png",
      "regSD": {
        "x": 45.55,
        "y": 40.35
      },
      "anchorSD": {
        "x": 0.5005494505494505,
        "y": 0.5965
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU13a",
      "position": {
        "x": 2.450325581395349,
        "y": 6.758116279069767
      },
      "layer": "smokeHolder",
      "gfxHD": "013_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "013_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 2.450325581395349,
        "y": 6.7581162790697675
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake13",
      "position": {
        "x": 13.87367441860465,
        "y": 7.931511627906977
      },
      "layer": "smokeHolder",
      "gfxHD": "013_cake13_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "013_cake13_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.87367441860465,
        "y": 7.931511627906977
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "gemU13b",
      "position": {
        "x": 11.71793023255814,
        "y": 3.4043255813953492
      },
      "layer": "smokeHolder",
      "gfxHD": "013_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "013_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 11.71793023255814,
        "y": 3.4043255813953497
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.8652558139534884,
        "y": 2.041116279069768
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.8652558139534884,
        "y": 2.041116279069767
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 2.049744186046511
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 2.04974418604651
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 2.032488372093023
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 2.032488372093022
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance6953",
      "position": {
        "x": 9.490697674418605,
        "y": -1.6380697674418616
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.490697674418605,
        "y": -1.638069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.30233338821766,
          "y": 7.705519565316134
        }, {
          "x": 1.30233338821766,
          "y": 7.705519565316134
        }, {
          "x": 1.30233338821766,
          "y": -7.705519565316134
        }, {
          "x": -1.30233338821766,
          "y": -7.705519565316134
        }]
      }]
    },
    {
      "item": "instance6955",
      "position": {
        "x": 4.095790697674419,
        "y": 1.0624651162790704
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.095790697674419,
        "y": 1.0624651162790695
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -4.086930031000182,
          "y": 1.0870645212572674
        }, {
          "x": 4.086930031000182,
          "y": 1.0870645212572674
        }, {
          "x": 4.086930031000182,
          "y": -1.0870645212572674
        }, {
          "x": -4.086930031000182,
          "y": -1.0870645212572674
        }]
      }]
    },
    {
      "item": "instance6957",
      "position": {
        "x": 14.238511627906977,
        "y": -0.7826744186046511
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.238511627906977,
        "y": -0.7826744186046515
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5371430862781614,
          "y": 8.551868882290153
        }, {
          "x": 1.5371430862781614,
          "y": 8.551868882290153
        }, {
          "x": 1.5371430862781614,
          "y": -8.551868882290153
        }, {
          "x": -1.5371430862781614,
          "y": -8.551868882290153
        }]
      }]
    },
    {
      "item": "instance6959",
      "position": {
        "x": 11.758604651162791,
        "y": -9.71132558139535
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.758604651162791,
        "y": -9.711325581395352
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.101180675417878,
          "y": 0.3999569915061773
        }, {
          "x": 3.101180675417878,
          "y": 0.3999569915061773
        }, {
          "x": 3.101180675417878,
          "y": -0.3999569915061773
        }, {
          "x": -3.101180675417878,
          "y": -0.3999569915061773
        }]
      }]
    },
    {
      "item": "instance6966",
      "position": {
        "x": 7.384255813953489,
        "y": 7.680069767441861
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.384255813953489,
        "y": 7.680069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.4121036973110463,
          "y": 0.07885919615279796
        }, {
          "x": 3.4121036973110463,
          "y": 0.07885919615279796
        }, {
          "x": 3.4121036973110463,
          "y": -0.07885919615279796
        }, {
          "x": -3.4121036973110463,
          "y": -0.07885919615279796
        }]
      }]
    },
    {
      "item": "instance6970",
      "position": {
        "x": 1.5936976744186049,
        "y": 7.680069767441861
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.5936976744186049,
        "y": 7.680069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5862678705259812,
          "y": 0.07885919615279796
        }, {
          "x": 1.5862678705259812,
          "y": 0.07885919615279796
        }, {
          "x": 1.5862678705259812,
          "y": -0.07885919615279796
        }, {
          "x": -1.5862678705259812,
          "y": -0.07885919615279796
        }]
      }]
    },
    {
      "item": "instance7211",
      "position": {
        "x": 0.9774186046511628,
        "y": 5.968046511627907
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.9774186046511628,
        "y": 5.9680465116279064
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9692553143168605,
          "y": 1.67889404296875
        }, {
          "x": 0.9692553143168605,
          "y": 1.67889404296875
        }, {
          "x": 0.9692553143168605,
          "y": -1.67889404296875
        }, {
          "x": -0.9692553143168605,
          "y": -1.67889404296875
        }]
      }]
    },
    {
      "item": "instance7213",
      "position": {
        "x": 0.42523255813953487,
        "y": 10.02193023255814
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.42523255813953487,
        "y": 10.02193023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9692553143168605,
          "y": 2.2578217262445492
        }, {
          "x": 0.9692553143168605,
          "y": 2.2578217262445492
        }, {
          "x": 0.9692553143168605,
          "y": -2.2578217262445492
        }, {
          "x": -0.9692553143168605,
          "y": -2.2578217262445492
        }]
      }]
    },
    {
      "item": "instance7215",
      "position": {
        "x": 8.378930232558139,
        "y": 12.516627906976744
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.378930232558139,
        "y": 12.516627906976744
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.971799273823583,
          "y": 0.2613468613735465
        }, {
          "x": 8.971799273823583,
          "y": 0.2613468613735465
        }, {
          "x": 8.971799273823583,
          "y": -0.2613468613735465
        }, {
          "x": -8.971799273823583,
          "y": -0.2613468613735465
        }]
      }]
    },
    {
      "item": "instance7217",
      "position": {
        "x": 16.743069767441863,
        "y": 9.726116279069768
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.743069767441863,
        "y": 9.726116279069768
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.9692553143168605,
          "y": 2.553586028343023
        }, {
          "x": 0.9692553143168605,
          "y": 2.553586028343023
        }, {
          "x": 0.9692553143168605,
          "y": -2.553586028343023
        }, {
          "x": -0.9692553143168605,
          "y": -2.553586028343023
        }]
      }]
    },
    {
      "item": "instance7428",
      "position": {
        "x": -0.636,
        "y": 2.7005348837209304
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.636,
        "y": 2.7005348837209304
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6354249466297238,
          "y": 2.72471405739008
        }, {
          "x": 0.6354249466297238,
          "y": 2.72471405739008
        }, {
          "x": 0.6354249466297238,
          "y": -2.72471405739008
        }, {
          "x": -0.6354249466297238,
          "y": -2.72471405739008
        }]
      }]
    },
    {
      "item": "instance7430",
      "position": {
        "x": 10.417581395348838,
        "y": 8.208837209302326
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.417581395348838,
        "y": 8.208837209302326
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.37706845305686776,
          "y": 0.4466368209484012
        }, {
          "x": 0.37706845305686776,
          "y": 0.4466368209484012
        }, {
          "x": 0.37706845305686776,
          "y": -0.4466368209484012
        }, {
          "x": -0.37706845305686776,
          "y": -0.4466368209484012
        }]
      }]
    },
    {
      "item": "instance7442",
      "position": {
        "x": 13.079906976744187,
        "y": 8.196511627906977
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.079906976744187,
        "y": 8.196511627906977
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.37706845305686776,
          "y": 0.4342051661291788
        }, {
          "x": 0.37706845305686776,
          "y": 0.4342051661291788
        }, {
          "x": 0.37706845305686776,
          "y": -0.4342051661291788
        }, {
          "x": -0.37706845305686776,
          "y": -0.4342051661291788
        }]
      }]
    },
    {
      "item": "instance7444",
      "position": {
        "x": 7.103232558139535,
        "y": 3.682883720930232
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.103232558139535,
        "y": 3.6828837209302314
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.0804443359375,
          "y": 1.5806632818177688
        }, {
          "x": 1.0804443359375,
          "y": 1.5806632818177688
        }, {
          "x": 1.0804443359375,
          "y": -1.5806632818177688
        }, {
          "x": -1.0804443359375,
          "y": -1.5806632818177688
        }]
      }]
    },
    {
      "item": "instance7545",
      "position": {
        "x": 4.864906976744186,
        "y": 2.8176279069767447
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.864906976744186,
        "y": 2.8176279069767443
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.166732433230378,
          "y": 0.7178951529569404
        }, {
          "x": 1.166732433230378,
          "y": 0.7178951529569404
        }, {
          "x": 1.166732433230378,
          "y": -0.7178951529569404
        }, {
          "x": -1.166732433230378,
          "y": -0.7178951529569404
        }]
      }]
    },
    {
      "item": "instance7547",
      "position": {
        "x": 3.175069767441861,
        "y": 5.959418604651163
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 3.175069767441861,
        "y": 5.959418604651162
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2280631841615188,
          "y": 0.17620601210483286
        }, {
          "x": 1.2280631841615188,
          "y": 0.17620601210483286
        }, {
          "x": 1.2280631841615188,
          "y": -0.17620601210483286
        }, {
          "x": -1.2280631841615188,
          "y": -0.17620601210483286
        }]
      }]
    },
    {
      "item": "instance7549",
      "position": {
        "x": 2.3381627906976745,
        "y": 5.360395348837209
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.3381627906976745,
        "y": 5.360395348837209
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3907225852788881,
          "y": 0.4226198418195858
        }, {
          "x": 0.3907225852788881,
          "y": 0.4226198418195858
        }, {
          "x": 0.3907225852788881,
          "y": -0.4226198418195858
        }, {
          "x": -0.3907225852788881,
          "y": -0.4226198418195858
        }]
      }]
    },
    {
      "item": "plank1",
      "position": {
        "x": 9.573279069767443,
        "y": 8.21746511627907,
        "degrees": -14.051055908203125
      },
      "spriteRotationOffset": -14.051055908203125,
      "layer": "dropletHolder",
      "gfxHD": "013_plank1_00.png",
      "regHD": {
        "x": 32.25,
        "y": 51.25
      },
      "anchorHD": {
        "x": 0.49615384615384617,
        "y": 0.49754901960784315
      },
      "gfxSD": "013_plank1_00.png",
      "regSD": {
        "x": 28.6,
        "y": 38.15
      },
      "anchorSD": {
        "x": 0.5017543859649123,
        "y": 0.49802631578947365
      },
      "tags": ["isBox", "welded", "triggersWell"],
      "body": {
        "x": 9.573279069767443,
        "y": 8.217465116279069
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.02351595491094141,
          "y": 0.4669570960471913
        }, {
          "x": 0.19921387520671152,
          "y": 0.4229843514946198
        }, {
          "x": -0.02351595491094141,
          "y": -0.4669570960471913
        }, {
          "x": -0.19921387520671152,
          "y": -0.4229843514946198
        }]
      }]
    },
    {
      "item": "plank2",
      "position": {
        "x": 9.796372093023255,
        "y": 9.11353488372093,
        "degrees": -14.051055908203125
      },
      "spriteRotationOffset": -14.051055908203125,
      "layer": "dropletHolder",
      "gfxHD": "013_plank2_00.png",
      "regHD": {
        "x": 33.25,
        "y": 50.7
      },
      "anchorHD": {
        "x": 0.4962686567164179,
        "y": 0.498019801980198
      },
      "gfxSD": "013_plank2_00.png",
      "regSD": {
        "x": 29.15,
        "y": 37.8
      },
      "anchorSD": {
        "x": 0.5025862068965516,
        "y": 0.496
      },
      "tags": ["isBox", "welded", "triggersWell"],
      "body": {
        "x": 9.796372093023255,
        "y": 9.11353488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.023517063911087488,
          "y": 0.46696152717882194
        }, {
          "x": 0.1992149842068576,
          "y": 0.42298878262625045
        }, {
          "x": -0.023517063911087488,
          "y": -0.46696152717882194
        }, {
          "x": -0.1992149842068576,
          "y": -0.42298878262625045
        }]
      }]
    },
    {
      "item": "instance7676",
      "position": {
        "x": 10.82925581395349,
        "y": 2.7572325581395356
      },
      "layer": "dropletHolder",
      "tags": ["isBreakSensor", "isInvisible", "isSensor", "isStatic"],
      "body": {
        "x": 10.82925581395349,
        "y": 2.7572325581395347
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": -0.13434883720930232,
          "y": 0.26869767441860465
        }, {
          "x": 0.13434883720930232,
          "y": 0
        }, {
          "x": -0.13434883720930232,
          "y": -0.26869767441860465
        }]
      }]
    },
    {
      "item": "instance7604",
      "position": {
        "x": 5.407232558139535,
        "y": 3.9836279069767446
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 5.407232558139535,
        "y": 3.9836279069767446
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6250056776889535,
          "y": 0.44691893111827763
        }, {
          "x": 0.6250056776889535,
          "y": 0.44691893111827763
        }, {
          "x": 0.6250056776889535,
          "y": -0.44691893111827763
        }, {
          "x": -0.6250056776889535,
          "y": -0.44691893111827763
        }]
      }]
    },
    {
      "item": "switchtop_off",
      "position": {
        "x": 9.205976744186046,
        "y": 3.1294651162790696,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "gfxHD": "013_switchtop_off_00.png",
      "regHD": {
        "x": 34.05,
        "y": 32.55
      },
      "anchorHD": {
        "x": 0.4934782608695652,
        "y": 0.49923076923076926
      },
      "gfxSD": "013_switchtop_off_00.png",
      "regSD": {
        "x": 29.55,
        "y": 28.75
      },
      "anchorSD": {
        "x": 0.5008474576271187,
        "y": 0.4956140350877193
      }
    },
    {
      "item": "switchbase_underground",
      "position": {
        "x": 8.996441860465117,
        "y": 3.144255813953489,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "gfxHD": "013_switchbase_underground_00.png",
      "regHD": {
        "x": 44.35,
        "y": 33.65
      },
      "anchorHD": {
        "x": 0.4927777777777778,
        "y": 0.4901515151515152
      },
      "gfxSD": "013_switchbase_underground_00.png",
      "regSD": {
        "x": 34.65,
        "y": 29.35
      },
      "anchorSD": {
        "x": 0.495,
        "y": 0.49396551724137927
      }
    },
    {
      "item": "bucket",
      "position": {
        "x": 11.757372093023255,
        "y": 5.365325581395348
      },
      "layer": "dropletHolder",
      "gfxHD": "013_bucket_00.png",
      "regHD": {
        "x": 56.7,
        "y": 449.1
      },
      "anchorHD": {
        "x": 0.3754966887417219,
        "y": 0.11420118343195262
      },
      "gfxSD": "013_bucket_00.png",
      "regSD": {
        "x": 40.8,
        "y": 237
      },
      "anchorSD": {
        "x": 0.408,
        "y": 0.14748201438848918
      },
      "damping": 7.5,
      "tags": ["welded", "isWellBucket", "hasSlider", "fixedRotation"],
      "body": {
        "x": 11.757372093023255,
        "y": 5.365325581395348
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 7.5,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8862093023255815,
          "y": 0.5694418604651164
        }, {
          "x": 0.9034651162790698,
          "y": 0.5694418604651164
        }, {
          "x": 0.39072093023255816,
          "y": -0.5706744186046512
        }, {
          "x": -0.3697674418604651,
          "y": -0.5706744186046512
        }]
      }]
    },
    {
      "item": "well",
      "position": {
        "x": 11.752441860465117,
        "y": 9.134488372093024
      },
      "layer": "dropletHolder",
      "gfxHD": "013_well_00.png",
      "regHD": {
        "x": 131,
        "y": 56.25
      },
      "anchorHD": {
        "x": 0.5981735159817352,
        "y": 0.7819767441860466
      },
      "gfxSD": "013_well_00.png",
      "regSD": {
        "x": 78,
        "y": 40.65
      },
      "anchorSD": {
        "x": 0.582089552238806,
        "y": 0.736038961038961
      }
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "winch_sign",
      "position": {
        "x": 9.01493023255814,
        "y": 2.1729999999999996
      },
      "layer": "hrHolder",
      "gfxHD": "013_winch_sign_00.png",
      "regHD": {
        "x": 51.4,
        "y": 51.05
      },
      "anchorHD": {
        "x": 0.4849056603773585,
        "y": 0.5043689320388349
      },
      "gfxSD": "013_winch_sign_00.png",
      "regSD": {
        "x": 38.2,
        "y": 38.05
      },
      "anchorSD": {
        "x": 0.4897435897435898,
        "y": 0.4993421052631579
      }
    },
    {
      "item": "goal",
      "position": {
        "x": 9.811162790697674,
        "y": -3.7482093023255802
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.8850232558139535,
        "h": 5.906418604651162
      }
    },
    {
      "item": "triggerFalling",
      "position": {
        "x": 10.71339534883721,
        "y": 5.144697674418604
      },
      "layer": "hrHolder"
    },
    {
      "item": "sheepLock",
      "position": {
        "x": 10.204348837209302,
        "y": 0.09737209302325553
      },
      "layer": "hrHolder",
      "tags": ["isInvisible"]
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 7.1217209302325575,
        "y": 3.8160000000000003
      },
      "layer": "effectsHolder",
      "gfxHD": "013_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "013_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
    "itemA": "world",
    "itemB": "bucket",
    "anchor1": {
      "x": 11.766800060696662,
      "y": 5.4413966789184
    },
    "anchor2": {
      "x": 11.766800060696662,
      "y": 5.4413966789184
    },
    "type": "prismatic",
    "axis": {
      "x": 0,
      "y": -1
    }
  }],
  "hints": [
    [{
        "item": "hintDraw9",
        "position": {
          "x": 6.681697674418605,
          "y": 7.174720930232558,
          "degrees": 7.7980194091796875
        },
        "scaleX": 0.9995539191123526,
        "scaleY": 0.9995539191123526,
        "layer": "hints",
        "tx": "(a=0.9903106689453125, b=-0.1356201171875, c=0.1356201171875, d=0.9903106689453125, tx=271.05, ty=188.95)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "h100",
        "position": {
          "x": 7.416302325581396,
          "y": 6.885069767441861,
          "degrees": 4.0098114013671875
        },
        "textwidth": "4.0588139534883725",
        "textheight": 1.101906976744186,
        "width": "4.243697674418605",
        "height": 1.4938604651162792,
        "color": "16777215",
        "text": "Nearly home! But how to\nget everyone up there?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw11",
        "position": {
          "x": 2.0448139534883722,
          "y": 7.431093023255814,
          "degrees": -4.0219879150390625
        },
        "scaleX": 0.9997618791494451,
        "scaleY": 0.9997618791494451,
        "layer": "hints",
        "tx": "(a=0.9972991943359375, b=0.07012939453125, c=-0.07012939453125, d=0.9972991943359375, tx=82.95, ty=178.55)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 7.381790697674418,
          "y": 4.561697674418605
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=299.45, ty=294.95)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      {
        "item": "h101",
        "position": {
          "x": 2.870627906976744,
          "y": 6.257697674418605,
          "degrees": 1.6422882080078125
        },
        "textwidth": "6.618837209302326",
        "textheight": 1.101906976744186,
        "width": "6.748255813953488",
        "height": 1.3940232558139534,
        "color": "16777215",
        "text": "That button looks like it could help.\nMaybe you can ride down on the bucket",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw8",
        "position": {
          "x": 2.4219767441860465,
          "y": 10.622186046511628
        },
        "scaleX": 1.16162109375,
        "scaleY": 1.16162109375,
        "layer": "hints",
        "tx": "(a=1.16162109375, b=0, c=0, d=1.16162109375, tx=98.25, ty=49.1)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "hintShaun",
        "position": {
          "x": 2.873093023255814,
          "y": 7.146372093023255
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=116.55, ty=190.1)",
        "gfxHD": "hintShaun.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.205078125,
          "y": 0.749047619047619
        },
        "gfxSD": "hintShaun.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.28820224719101123,
          "y": 0.6668831168831169
        }
      },
      {
        "item": "hintTimmy",
        "position": {
          "x": 3.1676744186046513,
          "y": 7.582697674418605
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=128.5, ty=172.4)",
        "gfxHD": "hintTimmy.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.26515151515151514,
          "y": 0.6825301204819276
        },
        "gfxSD": "hintTimmy.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3466216216216216,
          "y": 0.6113636363636363
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 4.7194651162790695,
          "y": 8.998906976744186,
          "degrees": -45
        },
        "scaleX": 1.0000010787037903,
        "scaleY": 1.0000010787037903,
        "layer": "hints",
        "tx": "(a=0.7071075439453125, b=0.7071075439453125, c=-0.7071075439453125, d=0.7071075439453125, tx=191.45, ty=114.95)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.29606741573033707,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      {
        "item": "h102",
        "position": {
          "x": 3.040720930232558,
          "y": 9.535069767441861,
          "degrees": 1.9654541015625
        },
        "textwidth": "5.714139534883722",
        "textheight": 0.5756046511627907,
        "width": "5.841093023255814",
        "height": 0.825813953488372,
        "color": "16777215",
        "text": "Shaun can help Timmy get up here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw9",
        "position": {
          "x": 4.219046511627907,
          "y": 10.576581395348837,
          "degrees": 5.774993896484375
        },
        "scaleX": 0.99967168889163,
        "scaleY": 0.99967168889163,
        "layer": "hints",
        "tx": "(a=0.994598388671875, b=-0.1005859375, c=0.1005859375, d=0.994598388671875, tx=171.15, ty=50.95)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 8.27786046511628,
          "y": 8.818953488372093,
          "degrees": 75.00025939941406
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.258819580078125, b=-0.9659271240234375, c=0.9659271240234375, d=0.258819580078125, tx=335.8, ty=122.25)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      {
        "item": "h103",
        "position": {
          "x": 4.741651162790697,
          "y": 10.167372093023255,
          "degrees": 5.8822784423828125
        },
        "textwidth": "4.053883720930233",
        "textheight": 1.101906976744186,
        "width": "4.263418604651163",
        "height": 1.6232790697674417,
        "color": "16777215",
        "text": "The well's windlass is\njammed with this stick",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw8",
        "position": {
          "x": 2.2001162790697673,
          "y": 10.735581395348838
        },
        "scaleX": 1.1050567626953125,
        "scaleY": 1.1050567626953125,
        "layer": "hints",
        "tx": "(a=1.1050567626953125, b=0, c=0, d=1.1050567626953125, tx=89.25, ty=44.5)",
        "gfxHD": "hintDraw8.png",
        "regHD": {
          "x": 26,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06824146981627296,
          "y": 0.839329268292683
        },
        "gfxSD": "hintDraw8.png",
        "regSD": {
          "x": 25.5,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1186046511627907,
          "y": 0.7602803738317757
        }
      },
      {
        "item": "h104",
        "position": {
          "x": 3.0998837209302326,
          "y": 10.00960465116279,
          "degrees": 2.4569244384765625
        },
        "textwidth": "4.6664651162790705",
        "textheight": 1.101906976744186,
        "width": "4.821767441860465",
        "height": 1.4063488372093023,
        "color": "16777215",
        "text": "Bash the stick with Timmy\nto free the well bucket",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 8.143511627906978,
          "y": 9.363744186046512,
          "degrees": 14.999740600585938
        },
        "scaleX": 1.0000013919770343,
        "scaleY": 1.0000013919770343,
        "layer": "hints",
        "tx": "(a=0.9659271240234375, b=-0.258819580078125, c=0.258819580078125, d=0.9659271240234375, tx=330.35, ty=100.15)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      "null"
    ],
    [{
        "item": "h105",
        "position": {
          "x": 2.8065348837209303,
          "y": 7.403976744186047,
          "degrees": 2.1427001953125
        },
        "textwidth": "7.834139534883722",
        "textheight": 1.101906976744186,
        "width": "7.974651162790698",
        "height": 1.4987906976744185,
        "color": "16777215",
        "text": "The bucket can move once the stick is broken.\nAdd lots of weight to lower it",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 2.0608372093023255,
          "y": 8.142279069767442
        },
        "scaleX": 1.30572509765625,
        "scaleY": 1.30572509765625,
        "layer": "hints",
        "tx": "(a=1.30572509765625, b=0, c=0, d=1.30572509765625, tx=83.6, ty=149.7)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      {
        "item": "hintArrow4",
        "position": {
          "x": 11.26927906976744,
          "y": 8.041209302325582,
          "degrees": 11.0135498046875
        },
        "scaleX": 0.9993779588404521,
        "scaleY": 0.9993779588404521,
        "layer": "hints",
        "tx": "(a=0.9809722900390625, b=-0.19091796875, c=0.19091796875, d=0.9809722900390625, tx=457.15, ty=153.8)",
        "gfxHD": "hintArrow4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.8128571428571428
        },
        "gfxSD": "hintArrow4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.7305263157894737
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw18",
        "position": {
          "x": 3.722325581395349,
          "y": 6.151697674418605
        },
        "scaleX": 1.0949249267578125,
        "scaleY": 1.0949249267578125,
        "layer": "hints",
        "tx": "(a=1.0949249267578125, b=0, c=0, d=1.0949249267578125, tx=151, ty=230.45)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      {
        "item": "hintArrow2",
        "position": {
          "x": 11.418418604651162,
          "y": 2.8188604651162796,
          "degrees": -180
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=-1, b=0, c=0, d=-1, tx=463.2, ty=365.65)",
        "gfxHD": "hintArrow2.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.19444444444444445,
          "y": 0.7560185185185185
        },
        "gfxSD": "hintArrow2.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.27880434782608693,
          "y": 0.6753164556962026
        }
      },
      {
        "item": "h106",
        "position": {
          "x": 4.3669534883720935,
          "y": 5.0695116279069765,
          "degrees": 5.125213623046875
        },
        "textwidth": "6.014883720930233",
        "textheight": 1.101906976744186,
        "width": "6.199767441860465",
        "height": 1.7428372093023257,
        "color": "16777215",
        "text": "Put the sheep on the bucket, and go\nfor the button with Timmy",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    "null"
  ]
}