{
"worldboxTL":{"x":-3.622488372093023,"y":-3.9774651162790677},"worldboxBR":{"x":19.372116279069765,"y":15.297279069767441},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":3.3069534883720926}
,"layer":"bgHolder"
,"gfxHD":"032_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"032_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"instance21664","position":{"x":8.799232558139535,"y":1.9979767441860468}
,"layer":"smokeHolder"
  ,"friction":0.5
  ,"tags":["isStatic","gfx_isInvisible"]
  ,"body":{"x":8.799232558139535,"y":1.9979767441860474}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.8488372093023255,"y":4.337372093023256},{"x":-1.8488372093023255,"y":3.0308604651162794},{"x":-2.3172093023255815,"y":1.970860465116279},{"x":-2.3172093023255815,"y":4.216581395348838}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.9043488372093025,"y":5.471325581395349},{"x":-1.8488372093023255,"y":4.337372093023256},{"x":-2.3172093023255815,"y":4.216581395348838},{"x":-2.8595348837209302,"y":4.216581395348838}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.9043488372093025,"y":3.5473023255813954},{"x":-4.9043488372093025,"y":5.471325581395349},{"x":-2.8595348837209302,"y":4.216581395348838},{"x":-2.8595348837209302,"y":1.970860465116279},{"x":-3.327906976744186,"y":1.970860465116279}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.7148837209302326,"y":4.337372093023256},{"x":-1.8488372093023255,"y":4.337372093023256},{"x":-4.9043488372093025,"y":5.471325581395349},{"x":0.7148837209302326,"y":5.471325581395349}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.7148837209302326,"y":3.0308604651162794},{"x":0.7148837209302326,"y":2.192720930232558},{"x":-2.3172093023255815,"y":1.970860465116279},{"x":-1.8488372093023255,"y":3.0308604651162794}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.7748837209302326,"y":2.192720930232558},{"x":1.7748837209302326,"y":1.970860465116279},{"x":-2.3172093023255815,"y":1.970860465116279},{"x":0.7148837209302326,"y":2.192720930232558}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.897837209302326,"y":9.883883720930232},{"x":8.356744186046512,"y":9.883883720930232},{"x":1.9227906976744187,"y":8.675976744186046},{"x":-8.110232558139534,"y":8.675976744186046}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.110232558139534,"y":5.471325581395349},{"x":-8.897837209302326,"y":9.883883720930232},{"x":-8.110232558139534,"y":8.675976744186046}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.110232558139534,"y":1.672581395348837},{"x":-8.897837209302326,"y":9.883883720930232},{"x":-8.110232558139534,"y":5.471325581395349}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-6.235511627906977,"y":3.5473023255813954},{"x":-8.110232558139534,"y":1.672581395348837},{"x":-8.110232558139534,"y":5.471325581395349},{"x":-6.235511627906977,"y":5.471325581395349}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.897837209302326,"y":-2.0953488372093023},{"x":-8.897837209302326,"y":9.883883720930232},{"x":-8.110232558139534,"y":1.672581395348837},{"x":-8.110232558139534,"y":0.17255813953488372}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.356744186046512,"y":-2.0953488372093023},{"x":-8.897837209302326,"y":-2.0953488372093023},{"x":-8.110232558139534,"y":0.17255813953488372},{"x":8.356744186046512,"y":0.17255813953488372}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.356744186046512,"y":2.7596976744186046},{"x":1.9227906976744187,"y":5.471325581395349},{"x":1.9227906976744187,"y":8.675976744186046},{"x":8.356744186046512,"y":9.883883720930232}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.3804651162790698,"y":5.471325581395349},{"x":1.9227906976744187,"y":5.471325581395349},{"x":8.356744186046512,"y":2.7596976744186046},{"x":1.3804651162790698,"y":2.7596976744186046}]}
]
},
{
"item":"gemS32b","position":{"x":8.95206976744186,"y":5.550209302325581}
,"layer":"smokeHolder"
,"gfxHD":"032_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"032_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":8.95206976744186,"y":5.550209302325581}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS32a","position":{"x":3.2342325581395346,"y":2.6906744186046505}
,"layer":"smokeHolder"
,"gfxHD":"032_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"032_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":3.2342325581395346,"y":2.690674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"physicsSwitch_space","position":{"x":7.2227906976744185,"y":5.682093023255814,"degrees":-90}
,"layer":"smokeHolder"
,"gfxHD":"032_physicsSwitch_space_00.png"
,"regHD":{"x":44.1,"y":37.15}
,"anchorHD":{"x":0.5011363636363636,"y":0.5175324675324675}
,"gfxSD":"032_physicsSwitch_space_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"door"
  ,"switchfunction":"reverse"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":7.2227906976744185,"y":5.682093023255814,"degrees":-1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":4.8340930232558135,"y":7.3460465116279074}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":4.8340930232558135,"y":7.346046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":6.781534883720931,"y":7.3546744186046515}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":6.781534883720931,"y":7.354674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":8.566279069767441,"y":7.36453488372093}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":8.566279069767441,"y":7.36453488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"physics_belljar","position":{"x":8.604488372093023,"y":8.106534883720931}
,"layer":"dropletHolder"
,"gfxHD":"032_physics_belljar_00.png"
,"regHD":{"x":71.6,"y":92.5}
,"anchorHD":{"x":0.5006993006993007,"y":0.39542483660130723}
,"gfxSD":"032_physics_belljar_00.png"
,"regSD":{"x":48.3,"y":58.8}
,"anchorSD":{"x":0.5031249999999999,"y":0.41782178217821786}
  ,"tags":["fixedRotation","isBullet","noMouse","soundBelljar"]
  ,"body":{"x":8.604488372093023,"y":8.10653488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7573407339102217,"m_I":0,"localCenter":{"x":-0.005650001367633276,"y":0.5939897008198508}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.7173488372093024,"y":-0.636},{"x":0.7173488372093024,"y":0.41660465116279066},{"x":0.806093023255814,"y":0.41660465116279066},{"x":0.806093023255814,"y":-0.636}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.412906976744186,"y":0.721046511627907},{"x":0.6446279069767442,"y":0.8714186046511628},{"x":0.806093023255814,"y":0.41660465116279066},{"x":0.7173488372093024,"y":0.41660465116279066}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.8048604651162791,"y":0.41660465116279066},{"x":-0.6483255813953489,"y":0.8714186046511628},{"x":-0.40551162790697676,"y":0.721046511627907},{"x":-0.709953488372093,"y":0.41660465116279066}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.806093023255814,"y":-0.636},{"x":-0.8048604651162791,"y":0.41660465116279066},{"x":-0.709953488372093,"y":0.41660465116279066},{"x":-0.709953488372093,"y":-0.636}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.32416279069767445,"y":1.1302558139534884},{"x":0.6446279069767442,"y":0.8714186046511628},{"x":0.412906976744186,"y":0.721046511627907},{"x":-0.40551162790697676,"y":0.721046511627907},{"x":-0.6483255813953489,"y":0.8714186046511628},{"x":-0.2748604651162791,"y":1.1302558139534884}]}
]
},
{
"item":"instance21563","position":{"x":16.02325581395349,"y":3.2921627906976747}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.02325581395349,"y":3.292162790697674}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":2.040314785269804},{"x":0.2495170415833939,"y":2.040314785269804},{"x":0.2495170415833939,"y":-2.040314785269804},{"x":-0.2495170415833939,"y":-2.040314785269804}]}
]
},
{
"item":"physics_belljar","position":{"x":4.832860465116279,"y":8.106534883720931}
,"layer":"dropletHolder"
,"gfxHD":"032_physics_belljar_01.png"
,"regHD":{"x":71.6,"y":92.5}
,"anchorHD":{"x":0.5006993006993007,"y":0.39542483660130723}
,"gfxSD":"032_physics_belljar_01.png"
,"regSD":{"x":48.3,"y":58.8}
,"anchorSD":{"x":0.5031249999999999,"y":0.41782178217821786}
  ,"tags":["fixedRotation","isBullet","noMouse","soundBelljar"]
  ,"body":{"x":4.832860465116279,"y":8.10653488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7573407339102217,"m_I":0,"localCenter":{"x":-0.005650001367633276,"y":0.5939897008198508}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.7173488372093024,"y":-0.636},{"x":0.7173488372093024,"y":0.41660465116279066},{"x":0.806093023255814,"y":0.41660465116279066},{"x":0.806093023255814,"y":-0.636}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.412906976744186,"y":0.721046511627907},{"x":0.6446279069767442,"y":0.8714186046511628},{"x":0.806093023255814,"y":0.41660465116279066},{"x":0.7173488372093024,"y":0.41660465116279066}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.8048604651162791,"y":0.41660465116279066},{"x":-0.6483255813953489,"y":0.8714186046511628},{"x":-0.40551162790697676,"y":0.721046511627907},{"x":-0.709953488372093,"y":0.41660465116279066}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.806093023255814,"y":-0.636},{"x":-0.8048604651162791,"y":0.41660465116279066},{"x":-0.709953488372093,"y":0.41660465116279066},{"x":-0.709953488372093,"y":-0.636}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.32416279069767445,"y":1.1302558139534884},{"x":0.6446279069767442,"y":0.8714186046511628},{"x":0.412906976744186,"y":0.721046511627907},{"x":-0.40551162790697676,"y":0.721046511627907},{"x":-0.6483255813953489,"y":0.8714186046511628},{"x":-0.2748604651162791,"y":1.1302558139534884}]}
]
},
{
"item":"physics_belljar","position":{"x":6.755651162790698,"y":8.106534883720931}
,"layer":"dropletHolder"
,"gfxHD":"032_physics_belljar_02.png"
,"regHD":{"x":71.6,"y":92.5}
,"anchorHD":{"x":0.5006993006993007,"y":0.39542483660130723}
,"gfxSD":"032_physics_belljar_02.png"
,"regSD":{"x":48.3,"y":58.8}
,"anchorSD":{"x":0.5031249999999999,"y":0.41782178217821786}
  ,"tags":["fixedRotation","isBullet","noMouse","soundBelljar"]
  ,"body":{"x":6.755651162790698,"y":8.10653488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7573407339102217,"m_I":0,"localCenter":{"x":-0.005650001367633276,"y":0.5939897008198508}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.7173488372093024,"y":-0.636},{"x":0.7173488372093024,"y":0.41660465116279066},{"x":0.806093023255814,"y":0.41660465116279066},{"x":0.806093023255814,"y":-0.636}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.412906976744186,"y":0.721046511627907},{"x":0.6446279069767442,"y":0.8714186046511628},{"x":0.806093023255814,"y":0.41660465116279066},{"x":0.7173488372093024,"y":0.41660465116279066}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.8048604651162791,"y":0.41660465116279066},{"x":-0.6483255813953489,"y":0.8714186046511628},{"x":-0.40551162790697676,"y":0.721046511627907},{"x":-0.709953488372093,"y":0.41660465116279066}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.806093023255814,"y":-0.636},{"x":-0.8048604651162791,"y":0.41660465116279066},{"x":-0.709953488372093,"y":0.41660465116279066},{"x":-0.709953488372093,"y":-0.636}]}
,
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.32416279069767445,"y":1.1302558139534884},{"x":0.6446279069767442,"y":0.8714186046511628},{"x":0.412906976744186,"y":0.721046511627907},{"x":-0.40551162790697676,"y":0.721046511627907},{"x":-0.6483255813953489,"y":0.8714186046511628},{"x":-0.2748604651162791,"y":1.1302558139534884}]}
]
},
{
"item":"door","position":{"x":6.210860465116279,"y":5.102790697674418}
,"layer":"dropletHolder"
,"gfxHD":"032_door_00.png"
,"regHD":{"x":36.6,"y":85.5}
,"anchorHD":{"x":0.5013698630136987,"y":0.5}
,"gfxSD":"032_door_00.png"
,"regSD":{"x":30.8,"y":55.3}
,"anchorSD":{"x":0.5049180327868853,"y":0.4972727272727273}
  ,"sliderpower":600
  ,"sliderspeed":100
  ,"tags":["isBox","isDoor","hasSlider","fixedRotation"]
  ,"body":{"x":6.210860465116279,"y":5.102790697674418}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.8166336423645412,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.18822390534156977,"y":1.0846571811409884},{"x":0.18822390534156977,"y":1.0846571811409884},{"x":0.18822390534156977,"y":-1.0846571811409884},{"x":-0.18822390534156977,"y":-1.0846571811409884}]}
]
},
{
"item":"alien","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
,"gfxHD":"032_alien_00.png"
,"regHD":{"x":-605.5,"y":-139.75}
,"anchorHD":{"x":-2.803240740740741,"y":1.9074675324675323}
,"gfxSD":"032_alien_00.png"
,"regSD":{"x":-290.2,"y":-57.349999999999994}
,"anchorSD":{"x":-2.181954887218045,"y":1.562254901960784}
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"goal","position":{"x":11.783255813953488,"y":5.523093023255814}
,"layer":"hrHolder"
  ,"goal":{"w":4.533348837209303,"h":4.561697674418605}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":4.733023255813953,"y":6.647186046511627}
,"layer":"effectsHolder"
,"gfxHD":"032_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"032_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
{
"item":"commentaryIcon","position":{"x":10.943883720930232,"y":5.630325581395349}
,"layer":"effectsHolder"
,"gfxHD":"032_commentaryIcon_01.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"032_commentaryIcon_01.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"door"
  ,"anchor1": {"x":6.210860465116279,"y":5.102790697674418}
  ,"anchor2": {"x":6.210860465116279,"y":5.102790697674418}
  ,"type":"prismatic"
  ,"axis":{"x":0,"y":-1}
  ,"motorspeed":10
  ,"motorforce":60
}
]
,"hints":[
[
{
"item":"h225","position":{"x":7.118023255813954,"y":4.959813953488372,"degrees":6.771820068359375}
,"textwidth":"6.1110232558139534","textheight":1.101906976744186
,"width":"6.316860465116279","height":1.9277209302325582
,"color":"16777215"
,"text":"Captured by aliens! Whatever next.\nTurn your thoughts to escaping"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw11","position":{"x":6.468465116279069,"y":6.168953488372093}
,"scaleX":0.8760986328125,"scaleY":1
,"layer":"hints"
,"tx":"(a=0.8760986328125, b=0, c=0, d=1, tx=262.4, ty=229.75)"
,"gfxHD":"hintDraw11.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.050095057034220535,"y":0.8714634146341463}
,"gfxSD":"hintDraw11.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.08906249999999999,"y":0.7980314960629922}
},
"null"],
[
{
"item":"h226","position":{"x":2.81393023255814,"y":6.719906976744187,"degrees":4.8701324462890625}
,"textwidth":"3.462255813953488","textheight":1.101906976744186
,"width":"3.6533023255813952","height":1.5000232558139535
,"color":"16777215"
,"text":"These bell-jars don't\nhave any bottoms"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw8","position":{"x":1.6084883720930232,"y":7.373162790697675}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=65.25, ty=180.9)"
,"gfxHD":"hintDraw8.png"
,"regHD":{"x":26,"y":26.35}
,"anchorHD":{"x":0.06824146981627296,"y":0.839329268292683}
,"gfxSD":"hintDraw8.png"
,"regSD":{"x":25.5,"y":25.65}
,"anchorSD":{"x":0.1186046511627907,"y":0.7602803738317757}
},
"null"],
[
{
"item":"h227","position":{"x":3.4080232558139536,"y":6.62993023255814,"degrees":1.9654541015625}
,"textwidth":"6.999697674418605","textheight":1.101906976744186
,"width":"7.147604651162791","height":1.4470232558139535
,"color":"16777215"
,"text":"The jars are too heavy for Timmy to push,\nbut Shirley and Shaun can move them"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw11","position":{"x":2.828720930232558,"y":8.016558139534883,"degrees":-6.258331298828125}
,"scaleX":0.9996408817935428,"scaleY":0.9996408817935428
,"layer":"hints"
,"tx":"(a=0.993682861328125, b=0.108978271484375, c=-0.108978271484375, d=0.993682861328125, tx=114.75, ty=154.8)"
,"gfxHD":"hintDraw11.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.050095057034220535,"y":0.8714634146341463}
,"gfxSD":"hintDraw11.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.08906249999999999,"y":0.7980314960629922}
},
"null"],
[
{
"item":"h228","position":{"x":4.069906976744186,"y":6.639790697674419,"degrees":1.09356689453125}
,"textwidth":"4.751511627906977","textheight":1.101906976744186
,"width":"4.87353488372093","height":1.294186046511628
,"color":"16777215"
,"text":"Use Shirley to push Timmy's\nbell-jar over the hole"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":3.801209302325581,"y":7.327558139534884}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=154.2, ty=182.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintArrow1","position":{"x":3.6200232558139533,"y":7.681302325581396,"degrees":-51.62330627441406}
,"scaleX":0.997638288657742,"scaleY":0.997638288657742
,"layer":"hints"
,"tx":"(a=0.6193695068359375, b=0.7820892333984375, c=-0.7820892333984375, d=0.6193695068359375, tx=146.85, ty=168.4)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.24626168224299066,"y":0.7785714285714286}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.32884615384615384,"y":0.6946428571428571}
},
{
"item":"h229","position":{"x":4.346,"y":6.302069767441861,"degrees":2.4569244384765625}
,"textwidth":"7.455744186046512","textheight":1.101906976744186
,"width":"7.604883720930233","height":1.5271395348837211
,"color":"16777215"
,"text":"Shirley and Shaun can escape down this hole,\nbut how to get past the door?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw11","position":{"x":3.792581395348837,"y":7.532162790697675,"degrees":-4.0446014404296875}
,"scaleX":0.9997582685932946,"scaleY":0.9997582685932946
,"layer":"hints"
,"tx":"(a=0.9972686767578125, b=0.0705108642578125, c=-0.0705108642578125, d=0.9972686767578125, tx=153.85, ty=174.45)"
,"gfxHD":"hintDraw11.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.050095057034220535,"y":0.8714634146341463}
,"gfxSD":"hintDraw11.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.08906249999999999,"y":0.7980314960629922}
},
"null"],
[
{
"item":"hintArrow13","position":{"x":7.6122790697674425,"y":5.312325581395349,"degrees":84.69357299804688}
,"scaleX":0.9996913830899201,"scaleY":0.9996913830899201
,"layer":"hints"
,"tx":"(a=0.0924530029296875, b=-0.9954071044921875, c=0.9954071044921875, d=0.0924530029296875, tx=308.8, ty=264.5)"
,"gfxHD":"hintArrow13.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3253086419753087,"y":0.768859649122807}
,"gfxSD":"hintArrow13.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3946153846153846,"y":0.6871951219512196}
},
{
"item":"h230","position":{"x":7.081046511627907,"y":4.358325581395349,"degrees":2.4569244384765625}
,"textwidth":"6.173883720930232","textheight":1.101906976744186
,"width":"6.3267209302325575","height":1.4704418604651162
,"color":"16777215"
,"text":"Get Timmy to hold this button while\nthe other sheep get through the door"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":6.555976744186046,"y":5.248232558139534,"degrees":-1.0061798095703125}
,"scaleX":1.0802599004212152,"scaleY":1.0802599004212152
,"layer":"hints"
,"tx":"(a=1.0800933837890625, b=0.0189666748046875, c=-0.0189666748046875, d=1.0800933837890625, tx=265.95, ty=267.1)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
"null"],
"null"]
}
