{
    "worldboxTL": {
        "x": -3.622488372093023,
        "y": -2.4725116279069757
    },
    "worldboxBR": {
        "x": 19.372116279069765,
        "y": 20.022906976744185
    },
    "items": [{
            "item": "skyHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "clouds",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "skyHolder"
        },
        {
            "item": "slHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "slHolder"
        },
        {
            "item": "bgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bgHolder"
        },
        {
            "item": "smokeHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "smokeHolder"
        },
        {
            "item": "gemL19a",
            "position": {
                "x": 8.883046511627908,
                "y": 4.958581395348837
            },
            "layer": "smokeHolder",
            "gfxHD": "019_sock_00.png",
            "regHD": {
                "x": 48.2,
                "y": 58.3
            },
            "anchorHD": {
                "x": 0.5073684210526316,
                "y": 0.4447619047619048
            },
            "gfxSD": "019_sock_00.png",
            "regSD": {
                "x": 36.6,
                "y": 41.6
            },
            "anchorSD": {
                "x": 0.5083333333333333,
                "y": 0.45974025974025967
            },
            "tags": ["isCollectable", "isStatic", "isSensor"],
            "body": {
                "x": 8.883046511627908,
                "y": 4.958581395348837
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.032046511627906976,
                        "y": -0.3278604651162791
                    }, {
                        "x": -0.1811860465116279,
                        "y": -0.3623720930232558
                    }, {
                        "x": -0.2267906976744186,
                        "y": -0.20706976744186048
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.3,
                    "restitution": 0,
                    "sensor": 1,
                    "verticies": [{
                        "x": 0.1281860465116279,
                        "y": 0.5903953488372093
                    }, {
                        "x": 0.31430232558139537,
                        "y": 0.041906976744186045
                    }, {
                        "x": 0.003697674418604651,
                        "y": 0.0912093023255814
                    }, {
                        "x": -0.12941860465116278,
                        "y": 0.5028837209302325
                    }]
                }
            ]
        },
        {
            "item": "dropletHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "dropletHolder"
        },
        {
            "item": "shirley",
            "position": {
                "x": 1.1364186046511628,
                "y": 4.949953488372094
            },
            "layer": "dropletHolder",
            "buoyancy": 3,
            "tags": ["isSheep", "isShirley", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 1.114232558139535
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }, {
                "x": 0.0024651162790697676,
                "y": 0.44865116279069767
            }],
            "body": {
                "x": 1.1364186046511628,
                "y": 4.949953488372094
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 1.5273515922120062,
            "m_I": 0,
            "localCenter": {
                "x": -0.0024651162790697997,
                "y": 0.6318731072044156
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": 0.46837209302325583,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.47330232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.9145581395348837
                    }, {
                        "x": 0.6372325581395349,
                        "y": 0.27855813953488373
                    }, {
                        "x": 0.5534186046511628,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.5583488372093023,
                        "y": 0.19474418604651164
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.27855813953488373
                    }, {
                        "x": -0.6421627906976745,
                        "y": 0.9145581395348837
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1.2,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.36853488372093024,
                        "y": 1.1832558139534883
                    }, {
                        "x": 0.4967209302325581,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.007395348837209302,
                        "y": 0.6298372093023256
                    }, {
                        "x": -0.5016511627906978,
                        "y": 1.0550697674418603
                    }, {
                        "x": -0.3734651162790698,
                        "y": 1.1832558139534883
                    }]
                }
            ]
        },
        {
            "item": "shaun",
            "position": {
                "x": 2.343093023255814,
                "y": 4.958581395348837
            },
            "layer": "dropletHolder",
            "buoyancy": 7,
            "tags": ["isSheep", "isShaun", "conductive"],
            "floatPoints": [{
                "x": 0.0024651162790697676,
                "y": 0.3562093023255814
            }, {
                "x": 0.0024651162790697676,
                "y": 0.5780697674418604
            }],
            "body": {
                "x": 2.343093023255814,
                "y": 4.958581395348837
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.6823302552731206,
            "m_I": 0,
            "localCenter": {
                "x": -0.00308139534883718,
                "y": 0.49329421682726543
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.3512790697674419,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.3574418604651163,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.4585116279069768,
                        "y": 0.21693023255813956
                    }, {
                        "x": 0.40551162790697676,
                        "y": 0.16393023255813954
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.4585116279069768,
                        "y": 0.7148837209302326
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.4646744186046512,
                        "y": 0.7148837209302326
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.41167441860465115,
                        "y": 0.16393023255813954
                    }, {
                        "x": -0.4646744186046512,
                        "y": 0.21693023255813956
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.2760930232558139,
                        "y": 0.8973023255813953
                    }, {
                        "x": 0.3697674418604651,
                        "y": 0.8036279069767442
                    }, {
                        "x": 0.004930232558139535,
                        "y": 0.48069767441860467
                    }, {
                        "x": -0.37593023255813957,
                        "y": 0.8036279069767442
                    }, {
                        "x": -0.28225581395348837,
                        "y": 0.8973023255813953
                    }]
                }
            ]
        },
        {
            "item": "timmy",
            "position": {
                "x": 3.241627906976744,
                "y": 4.941325581395349
            },
            "layer": "dropletHolder",
            "buoyancy": 2,
            "tags": ["isSheep", "isTimmy", "conductive"],
            "floatPoints": [{
                "x": 0.0012325581395348838,
                "y": 0.16269767441860464
            }, {
                "x": 0.0012325581395348838,
                "y": 0.3845581395348837
            }],
            "body": {
                "x": 3.241627906976744,
                "y": 4.941325581395349
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.21689612222823149,
            "m_I": 0,
            "localCenter": {
                "x": -0.008011627906976744,
                "y": 0.37276516305566554
            },
            "linearDamping": 0.5,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": 0.13927906976744187,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.15530232558139534,
                        "y": 0.10969767441860466
                    }, {
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.5571162790697675
                    }, {
                        "x": 0.20706976744186048,
                        "y": 0.17748837209302326
                    }, {
                        "x": 0.17502325581395348,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -0.19104651162790698,
                        "y": 0.14544186046511628
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.17748837209302326
                    }, {
                        "x": -0.22309302325581398,
                        "y": 0.5571162790697675
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }]
                },
                {
                    "type": "polygon",
                    "density": 1,
                    "friction": 0.7,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.12325581395348838,
                        "y": 0.6409302325581395
                    }, {
                        "x": 0.16146511627906976,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.004930232558139535,
                        "y": 0.37716279069767444
                    }, {
                        "x": -0.17748837209302326,
                        "y": 0.6027209302325581
                    }, {
                        "x": -0.13927906976744187,
                        "y": 0.6409302325581395
                    }]
                }
            ]
        },
        {
            "item": "instance11588",
            "position": {
                "x": -0.5866976744186047,
                "y": 8.751162790697675
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": -0.5866976744186047,
                "y": 8.751162790697673
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.5951584217160247,
                    "y": 8.764128574105197
                }, {
                    "x": 0.5951584217160247,
                    "y": 8.764128574105197
                }, {
                    "x": 0.5951584217160247,
                    "y": -8.764128574105197
                }, {
                    "x": -0.5951584217160247,
                    "y": -8.764128574105197
                }]
            }]
        },
        {
            "item": "instance11590",
            "position": {
                "x": 7.910558139534883,
                "y": 0.6507906976744181
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.910558139534883,
                "y": 0.6507906976744184
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -7.913754485374273,
                    "y": 0.6502639415652253
                }, {
                    "x": 7.913754485374273,
                    "y": 0.6502639415652253
                }, {
                    "x": 7.913754485374273,
                    "y": -0.6502639415652253
                }, {
                    "x": -7.913754485374273,
                    "y": -0.6502639415652253
                }]
            }]
        },
        {
            "item": "instance11804",
            "position": {
                "x": 16.373302325581395,
                "y": 8.751162790697675
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 16.373302325581395,
                "y": 8.751162790697673
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.5951584217160247,
                    "y": 8.764128574105197
                }, {
                    "x": 0.5951584217160247,
                    "y": 8.764128574105197
                }, {
                    "x": 0.5951584217160247,
                    "y": -8.764128574105197
                }, {
                    "x": -0.5951584217160247,
                    "y": -8.764128574105197
                }]
            }]
        },
        {
            "item": "instance11806",
            "position": {
                "x": 7.89453488372093,
                "y": 16.941511627906976
            },
            "layer": "dropletHolder",
            "tags": ["isWall", "gfx_isInvisible"],
            "body": {
                "x": 7.89453488372093,
                "y": 16.941511627906976
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.5,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -7.8851673214934594,
                    "y": 0.5723263053006904
                }, {
                    "x": 7.8851673214934594,
                    "y": 0.5723263053006904
                }, {
                    "x": 7.8851673214934594,
                    "y": -0.5723263053006904
                }, {
                    "x": -7.8851673214934594,
                    "y": -0.5723263053006904
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 7.16239534883721,
                "y": 7.3374186046511625
            },
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_00.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_00.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 7.16239534883721,
                "y": 7.337418604651163
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": -0.17438169967296513
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296513
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 7.211697674418605,
                "y": 7.739232558139535,
                "degrees": -180
            },
            "spriteRotationOffset": -180,
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_01.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_01.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 7.211697674418605,
                "y": 7.739232558139535
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": -2.730636246142143e-19
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.2538239235101744,
                    "y": -0.1743816996729651
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296516
                }, {
                    "x": -0.2538239235101744,
                    "y": 0.1743816996729651
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296516
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 7.16239534883721,
                "y": 8.143511627906978
            },
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_02.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_02.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 7.16239534883721,
                "y": 8.143511627906976
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": -0.17438169967296513
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296513
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 6.4364186046511636,
                "y": 7.3374186046511625
            },
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_03.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_03.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 6.4364186046511636,
                "y": 7.337418604651163
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": -0.17438169967296513
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296513
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 6.461069767441861,
                "y": 7.739232558139535,
                "degrees": -180
            },
            "spriteRotationOffset": -180,
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_04.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_04.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 6.461069767441861,
                "y": 7.739232558139535
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": -2.730636246142143e-19
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.2538239235101744,
                    "y": -0.1743816996729651
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296516
                }, {
                    "x": -0.2538239235101744,
                    "y": 0.1743816996729651
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296516
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 6.411767441860466,
                "y": 8.143511627906978
            },
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_05.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_05.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 6.411767441860466,
                "y": 8.143511627906976
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": -0.17438169967296513
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296513
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 7.113093023255814,
                "y": 8.542860465116279,
                "degrees": -180
            },
            "spriteRotationOffset": -180,
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_06.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_06.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 7.113093023255814,
                "y": 8.542860465116279
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": -2.730636246142143e-19
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.2538239235101744,
                    "y": -0.1743816996729651
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296516
                }, {
                    "x": -0.2538239235101744,
                    "y": 0.1743816996729651
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296516
                }]
            }]
        },
        {
            "item": "physicsBrick",
            "position": {
                "x": 6.461069767441861,
                "y": 8.542860465116279
            },
            "layer": "dropletHolder",
            "gfxHD": "019_physicsBrick_07.png",
            "regHD": {
                "x": 39.9,
                "y": 35.4
            },
            "anchorHD": {
                "x": 0.5050632911392405,
                "y": 0.49428571428571433
            },
            "gfxSD": "019_physicsBrick_07.png",
            "regSD": {
                "x": 32.45,
                "y": 30.2
            },
            "anchorSD": {
                "x": 0.50703125,
                "y": 0.4966666666666667
            },
            "density": 2,
            "friction": 0.9,
            "tags": ["isBox", "soundBrick"],
            "body": {
                "x": 6.461069767441861,
                "y": 8.542860465116279
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0.35409797759491923,
            "m_I": 0.01119369348998174,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0.5,
            "shapes": [{
                "type": "polygon",
                "density": 2,
                "friction": 0.9,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": -0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": 0.17438169967296513
                }, {
                    "x": 0.2538239235101744,
                    "y": -0.17438169967296513
                }, {
                    "x": -0.2538239235101744,
                    "y": -0.17438169967296513
                }]
            }]
        },
        {
            "item": "physics_londonShops",
            "position": {
                "x": 12.225744186046512,
                "y": 7.111860465116279
            },
            "layer": "dropletHolder",
            "friction": 0.5,
            "tags": ["isStatic", "gfx_isInvisible"],
            "body": {
                "x": 12.225744186046512,
                "y": 7.111860465116279
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 0,
                "y": 0
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.33402325581395353,
                        "y": -1.1105348837209301
                    }, {
                        "x": 1.4457906976744186,
                        "y": 0
                    }, {
                        "x": 3.562093023255814,
                        "y": 0
                    }, {
                        "x": 0.6692790697674418,
                        "y": -1.4457906976744186
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -3.849279069767442,
                        "y": -2.7103953488372095
                    }, {
                        "x": 0.6692790697674418,
                        "y": -2.7103953488372095
                    }, {
                        "x": 3.562093023255814,
                        "y": -5.815209302325582
                    }, {
                        "x": -8.536697674418605,
                        "y": -5.815209302325582
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -3.849279069767442,
                        "y": -1.4445581395348839
                    }, {
                        "x": -3.849279069767442,
                        "y": -2.7103953488372095
                    }, {
                        "x": -8.536697674418605,
                        "y": -5.815209302325582
                    }, {
                        "x": -8.536697674418605,
                        "y": -1.4778372093023258
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": 0.6692790697674418,
                        "y": -1.4457906976744186
                    }, {
                        "x": 3.562093023255814,
                        "y": 0
                    }, {
                        "x": 3.562093023255814,
                        "y": -5.815209302325582
                    }, {
                        "x": 0.6692790697674418,
                        "y": -2.7103953488372095
                    }]
                },
                {
                    "type": "polygon",
                    "density": 0,
                    "friction": 0.5,
                    "restitution": 0,
                    "sensor": 0,
                    "verticies": [{
                        "x": -3.514023255813954,
                        "y": -1.1093023255813954
                    }, {
                        "x": -3.849279069767442,
                        "y": -1.4445581395348839
                    }, {
                        "x": -8.536697674418605,
                        "y": -1.4778372093023258
                    }, {
                        "x": -8.90893023255814,
                        "y": -1.1056046511627908
                    }, {
                        "x": -7.803325581395349,
                        "y": 0
                    }, {
                        "x": -4.623325581395349,
                        "y": 0
                    }]
                }
            ]
        },
        {
            "item": "fgHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "fgHolder"
        },
        {
            "item": "hrHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hrHolder"
        },
        {
            "item": "exitarrow_london04",
            "position": {
                "x": 14.243441860465115,
                "y": 6.488186046511628
            },
            "layer": "hrHolder",
            "gfxHD": "019_exitarrow_london04_00.png",
            "regHD": {
                "x": 62.95,
                "y": 44.45
            },
            "anchorHD": {
                "x": 0.5036,
                "y": 0.500561797752809
            },
            "gfxSD": "019_exitarrow_london04_00.png",
            "regSD": {
                "x": 43.95,
                "y": 34.75
            },
            "anchorSD": {
                "x": 0.5051724137931035,
                "y": 0.4963768115942029
            }
        },
        {
            "item": "physics_bus",
            "position": {
                "x": -1.675046511627907,
                "y": 4.8316279069767445
            },
            "layer": "hrHolder",
            "gfxHD": "019_physics_bus_00.png",
            "regHD": {
                "x": 27.55,
                "y": 111.55
            },
            "anchorHD": {
                "x": 0.047013651877133106,
                "y": 0.6413183279742765
            },
            "gfxSD": "019_physics_bus_00.png",
            "regSD": {
                "x": 26.25,
                "y": 68.25
            },
            "anchorSD": {
                "x": 0.08254716981132075,
                "y": 0.6208333333333333
            },
            "tags": ["noMouse", "enginePoint", "isStatic", "isBus", "isWall", "nonCollidingSet"],
            "body": {
                "x": -1.675046511627907,
                "y": 4.8316279069767445
            },
            "velocity": {
                "x": 0,
                "y": 0
            },
            "angularVelocity": 0,
            "mass": 0,
            "m_I": 0,
            "localCenter": {
                "x": 4.9,
                "y": -0.87
            },
            "linearDamping": 0,
            "angularDamping": 0,
            "shapes": [{
                "type": "polygon",
                "density": 0,
                "friction": 0.3,
                "restitution": 0,
                "sensor": 0,
                "verticies": [{
                    "x": 0.32046511627906976,
                    "y": 0.24651162790697675
                }, {
                    "x": 8.957,
                    "y": 0.24651162790697675
                }, {
                    "x": 9.457418604651162,
                    "y": -0.159
                }, {
                    "x": 9.735976744186047,
                    "y": -1.5530232558139536
                }, {
                    "x": 9.735976744186047,
                    "y": -3.326674418604651
                }, {
                    "x": 0,
                    "y": -3.326674418604651
                }, {
                    "x": 0,
                    "y": -0.07395348837209302
                }]
            }]
        },
        {
            "item": "physicsCarWheel_bus_static3",
            "position": {
                "x": 6.0888372093023255,
                "y": 1.8204883720930238,
                "degrees": -0.0017547607421875
            },
            "layer": "physics_bus",
            "gfxHD": "019_physicsCarWheel_bus_static3_00.png",
            "regHD": {
                "x": 53.7,
                "y": 53.65
            },
            "anchorHD": {
                "x": 0.5066037735849057,
                "y": 0.49386792452830186
            },
            "gfxSD": "019_physicsCarWheel_bus_static3_00.png",
            "regSD": {
                "x": 39.3,
                "y": 39.3
            },
            "anchorSD": {
                "x": 0.5038461538461538,
                "y": 0.49615384615384617
            }
        },
        {
            "item": "physicsCarWheel_bus_static2",
            "position": {
                "x": 1.5037209302325583,
                "y": 1.8204883720930238,
                "degrees": -0.0017547607421875
            },
            "layer": "physics_bus",
            "gfxHD": "019_physicsCarWheel_bus_static2_00.png",
            "regHD": {
                "x": 53.7,
                "y": 53.65
            },
            "anchorHD": {
                "x": 0.5066037735849057,
                "y": 0.49386792452830186
            },
            "gfxSD": "019_physicsCarWheel_bus_static2_00.png",
            "regSD": {
                "x": 39.3,
                "y": 39.3
            },
            "anchorSD": {
                "x": 0.5038461538461538,
                "y": 0.49615384615384617
            }
        },
        {
            "item": "physicsCarWheel_bus_static1",
            "position": {
                "x": -0.08627906976744186,
                "y": 1.8204883720930238,
                "degrees": -0.0017547607421875
            },
            "layer": "physics_bus",
            "gfxHD": "019_physicsCarWheel_bus_static1_00.png",
            "regHD": {
                "x": 53.7,
                "y": 53.65
            },
            "anchorHD": {
                "x": 0.5066037735849057,
                "y": 0.49386792452830186
            },
            "gfxSD": "019_physicsCarWheel_bus_static1_00.png",
            "regSD": {
                "x": 39.3,
                "y": 39.3
            },
            "anchorSD": {
                "x": 0.5038461538461538,
                "y": 0.49615384615384617
            }
        },
        {
            "item": "goal",
            "position": {
                "x": 13.590186046511628,
                "y": 9.760627906976744
            },
            "layer": "hrHolder",
            "goal": {
                "w": 2.6882093023255815,
                "h": 3.214511627906977
            }
        },
        {
            "item": "hints",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "hints"
        },
        {
            "item": "bubbleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "bubbleHolder"
        },
        {
            "item": "particleHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "particleHolder"
        },
        {
            "item": "highlight",
            "position": {
                "x": -1.0858837209302326,
                "y": 12.297232558139536
            },
            "layer": "highlight"
        },
        {
            "item": "effectsHolder",
            "position": {
                "x": 0,
                "y": 11.832558139534884
            },
            "layer": "effectsHolder"
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 5.663604651162791,
                "y": 5.192767441860465
            },
            "layer": "effectsHolder",
            "gfxHD": "019_commentaryIcon_00.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "019_commentaryIcon_00.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        {
            "item": "commentaryIcon",
            "position": {
                "x": 7.019418604651163,
                "y": 5.192767441860465
            },
            "layer": "effectsHolder",
            "gfxHD": "019_commentaryIcon_01.png",
            "regHD": {
                "x": 52.15,
                "y": 52.15
            },
            "anchorHD": {
                "x": 0.5014423076923077,
                "y": 0.4985576923076923
            },
            "gfxSD": "019_commentaryIcon_01.png",
            "regSD": {
                "x": 38.6,
                "y": 38.6
            },
            "anchorSD": {
                "x": 0.5012987012987014,
                "y": 0.49870129870129865
            },
            "tags": ["isCommentary"]
        },
        "null"
    ],
    "joints": [],
    "hints": [
        [{
                "item": "hintDraw9",
                "position": {
                    "x": 1.1265581395348838,
                    "y": 10.301720930232557,
                    "degrees": 3.3062896728515625
                },
                "scaleX": 0.9998026496874263,
                "scaleY": 0.9998026496874263,
                "layer": "hints",
                "tx": "(a=0.998138427734375, b=-0.0576629638671875, c=0.0576629638671875, d=0.998138427734375, tx=45.7, ty=62.1)",
                "gfxHD": "hintDraw9.png",
                "regHD": {
                    "x": 26.2,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.07660818713450292,
                    "y": 0.8494285714285714
                },
                "gfxSD": "hintDraw9.png",
                "regSD": {
                    "x": 25.6,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1306122448979592,
                    "y": 0.7709821428571428
                }
            },
            {
                "item": "h143",
                "position": {
                    "x": 1.8081627906976743,
                    "y": 9.877720930232558,
                    "degrees": 4.0098114013671875
                },
                "textwidth": "3.788883720930232",
                "textheight": 1.101906976744186,
                "width": "3.9737674418604647",
                "height": 1.475372093023256,
                "color": "16777215",
                "text": "The bus has stopped.\nQuick! Time to get off",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h144",
                "position": {
                    "x": 3.9602093023255818,
                    "y": 10.465651162790698,
                    "degrees": -2.905303955078125
                },
                "textwidth": "6.416697674418605",
                "textheight": 1.101906976744186,
                "width": "6.570767441860466",
                "height": 1.5320697674418604,
                "color": "16777215",
                "text": "These chimneys are old and crumbling.\nA strong sheep could push them over",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintDraw11",
                "position": {
                    "x": 2.8484418604651163,
                    "y": 11.685883720930233,
                    "degrees": -8.256622314453125
                },
                "scaleX": 0.999526616480711,
                "scaleY": 0.999526616480711,
                "layer": "hints",
                "tx": "(a=0.989166259765625, b=0.1435394287109375, c=-0.1435394287109375, d=0.989166259765625, tx=115.55, ty=5.95)",
                "gfxHD": "hintDraw11.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.050095057034220535,
                    "y": 0.8714634146341463
                },
                "gfxSD": "hintDraw11.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.08906249999999999,
                    "y": 0.7980314960629922
                }
            },
            "null"
        ],
        [{
                "item": "hintDraw18",
                "position": {
                    "x": 8.134883720930233,
                    "y": 9.590534883720931
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=330, ty=90.95)",
                "gfxHD": "hintDraw18.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.06294964028776978,
                    "y": 0.8519662921348314
                },
                "gfxSD": "hintDraw18.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.11008583690987124,
                    "y": 0.775
                }
            },
            {
                "item": "hintArrow6",
                "position": {
                    "x": 11.729023255813955,
                    "y": 5.583488372093023,
                    "degrees": 172.95849609375
                },
                "scaleX": 0.9995901212611935,
                "scaleY": 0.9995901212611935,
                "layer": "hints",
                "tx": "(a=-0.9920501708984375, b=-0.1225433349609375, c=0.1225433349609375, d=-0.9920501708984375, tx=475.8, ty=253.5)",
                "gfxHD": "hintArrow6.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2439814814814815,
                    "y": 0.7647321428571429
                },
                "gfxSD": "hintArrow6.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.3246835443037975,
                    "y": 0.6833333333333333
                }
            },
            {
                "item": "h145",
                "position": {
                    "x": 8.402348837209303,
                    "y": 8.717883720930232,
                    "degrees": 6.7563018798828125
                },
                "textwidth": "5.767139534883721",
                "textheight": 1.101906976744186,
                "width": "5.975441860465117",
                "height": 1.8858139534883722,
                "color": "16777215",
                "text": "Shaun could jump out of here\nwith just a little bit of a step-up",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "hintDraw11",
                "position": {
                    "x": 5.883,
                    "y": 12.39953488372093,
                    "degrees": -16.814834594726563
                },
                "scaleX": 0.9990916077389754,
                "scaleY": 0.9990916077389754,
                "layer": "hints",
                "tx": "(a=0.9563751220703125, b=0.2890167236328125, c=-0.2890167236328125, d=0.9563751220703125, tx=238.65, ty=-23)",
                "gfxHD": "hintDraw11.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.050095057034220535,
                    "y": 0.8714634146341463
                },
                "gfxSD": "hintDraw11.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.08906249999999999,
                    "y": 0.7980314960629922
                }
            },
            {
                "item": "hintArrow15",
                "position": {
                    "x": 9.793906976744186,
                    "y": 7.615976744186046,
                    "degrees": -91.76808166503906
                },
                "scaleX": 0.9998962909222076,
                "scaleY": 0.9998962909222076,
                "layer": "hints",
                "tx": "(a=-0.030853271484375, b=0.999420166015625, c=-0.999420166015625, d=-0.030853271484375, tx=397.3, ty=171.05)",
                "gfxHD": "hintArrow15.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.2949438202247191,
                    "y": 0.8003787878787878
                },
                "gfxSD": "hintArrow15.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.37173913043478257,
                    "y": 0.7181318681318681
                }
            },
            {
                "item": "h146",
                "position": {
                    "x": 6.670604651162791,
                    "y": 10.877325581395349,
                    "degrees": -8.86187744140625
                },
                "textwidth": "6.41546511627907",
                "textheight": 1.101906976744186,
                "width": "6.621302325581396",
                "height": 2.1914883720930236,
                "color": "16777215",
                "text": "Use Shirley to push the chimneys over\nand put the rubble into this gap",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            "null"
        ],
        [{
                "item": "h147",
                "position": {
                    "x": 7.994372093023256,
                    "y": 9.011232558139536,
                    "degrees": 2.4569244384765625
                },
                "textwidth": "6.316860465116279",
                "textheight": 1.101906976744186,
                "width": "6.47093023255814",
                "height": 1.4778372093023258,
                "color": "16777215",
                "text": "Put Shaun on the rubble and\nthe other sheep can use him as a step",
                "font": "GoodDog Plain",
                "align": "center",
                "leading": "2",
                "size": "22"
            },
            {
                "item": "hintUnderline1",
                "position": {
                    "x": 8.762255813953487,
                    "y": 7.877279069767442
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=355.45, ty=160.45)",
                "gfxHD": "hintUnderline1.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.08033536585365854,
                    "y": 0.6621794871794872
                },
                "gfxSD": "hintUnderline1.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.1357142857142857,
                    "y": 0.59921875
                }
            },
            {
                "item": "hintShaun",
                "position": {
                    "x": 10.835418604651164,
                    "y": 6.184976744186047
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=439.55, ty=229.1)",
                "gfxHD": "hintShaun.png",
                "regHD": {
                    "x": 26.25,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.205078125,
                    "y": 0.749047619047619
                },
                "gfxSD": "hintShaun.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.28820224719101123,
                    "y": 0.6668831168831169
                }
            },
            {
                "item": "hintBrick",
                "position": {
                    "x": 10.34979069767442,
                    "y": 4.7589069767441865
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=419.85, ty=286.95)",
                "gfxHD": "hintBrick.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.33354430379746836,
                    "y": 0.6288732394366197
                },
                "gfxSD": "hintBrick.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40078125,
                    "y": 0.5725
                }
            },
            {
                "item": "hintBrick",
                "position": {
                    "x": 11.423348837209302,
                    "y": 4.413790697674419,
                    "degrees": -180
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=-1, b=0, c=0, d=-1, tx=463.4, ty=300.95)",
                "gfxHD": "hintBrick.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.33354430379746836,
                    "y": 0.6288732394366197
                },
                "gfxSD": "hintBrick.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40078125,
                    "y": 0.5725
                }
            },
            {
                "item": "hintBrick",
                "position": {
                    "x": 11.497302325581394,
                    "y": 4.7589069767441865
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=466.4, ty=286.95)",
                "gfxHD": "hintBrick.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.33354430379746836,
                    "y": 0.6288732394366197
                },
                "gfxSD": "hintBrick.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40078125,
                    "y": 0.5725
                }
            },
            {
                "item": "hintBrick",
                "position": {
                    "x": 12.236837209302324,
                    "y": 4.7589069767441865
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=496.4, ty=286.95)",
                "gfxHD": "hintBrick.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.33354430379746836,
                    "y": 0.6288732394366197
                },
                "gfxSD": "hintBrick.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40078125,
                    "y": 0.5725
                }
            },
            {
                "item": "hintBrick",
                "position": {
                    "x": 11.226139534883721,
                    "y": 5.153325581395349
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=1, b=0, c=0, d=1, tx=455.4, ty=270.95)",
                "gfxHD": "hintBrick.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.33354430379746836,
                    "y": 0.6288732394366197
                },
                "gfxSD": "hintBrick.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40078125,
                    "y": 0.5725
                }
            },
            {
                "item": "hintBrick",
                "position": {
                    "x": 9.500558139534883,
                    "y": 4.415023255813954,
                    "degrees": 90
                },
                "scaleX": 1,
                "scaleY": 1,
                "layer": "hints",
                "tx": "(a=0, b=-1, c=1, d=0, tx=385.4, ty=300.9)",
                "gfxHD": "hintBrick.png",
                "regHD": {
                    "x": 26.35,
                    "y": 26.35
                },
                "anchorHD": {
                    "x": 0.33354430379746836,
                    "y": 0.6288732394366197
                },
                "gfxSD": "hintBrick.png",
                "regSD": {
                    "x": 25.65,
                    "y": 25.65
                },
                "anchorSD": {
                    "x": 0.40078125,
                    "y": 0.5725
                }
            },
            "null"
        ],
        "null"
    ]
}