{
"worldboxTL":{"x":-3.622488372093023,"y":-2.0287906976744177},"worldboxBR":{"x":19.372116279069765,"y":13.582790697674419},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitarrow_london08","position":{"x":14.243441860465115,"y":7.8193488372093025}
,"layer":"bgHolder"
,"gfxHD":"052_exitarrow_london08_00.png"
,"regHD":{"x":62.3,"y":44.45}
,"anchorHD":{"x":0.49839999999999995,"y":0.500561797752809}
,"gfxSD":"052_exitarrow_london08_00.png"
,"regSD":{"x":43.6,"y":34.75}
,"anchorSD":{"x":0.5011494252873563,"y":0.4963768115942029}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"physicsSwitchMagnet_london","position":{"x":1.2325581395348837,"y":4.946255813953488}
,"layer":"smokeHolder"
,"gfxHD":"052_physicsSwitchMagnet_london_00.png"
,"regHD":{"x":44.05,"y":37.1}
,"anchorHD":{"x":0.5005681818181817,"y":0.5181818181818182}
,"gfxSD":"052_physicsSwitchMagnet_london_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"magnet"
  ,"switchfunction":"activate"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":1.2325581395348837,"y":4.946255813953488}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"physicsPendulum","position":{"x":7.110627906976744,"y":3.4425348837209295}
,"layer":"smokeHolder"
,"gfxHD":"052_physicsPendulum_00.png"
,"regHD":{"x":93.75,"y":412.2}
,"anchorHD":{"x":0.5013368983957219,"y":0.18376237623762381}
,"gfxSD":"052_physicsPendulum_00.png"
,"regSD":{"x":59.35,"y":218.6}
,"anchorSD":{"x":0.5029661016949153,"y":0.2108303249097473}
  ,"density":2
  ,"rotationaldamping":0.1
  ,"tags":["isBall","isPendulum","isNotBouncy","magnetic","ignoreWalls"]
  ,"body":{"x":7.110627906976744,"y":3.4425348837209295}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":9.545412400144649,"m_I":7.2506931941607125,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.1
    ,"shapes":[
    {"type":"circle","density":2,"friction":0.3,"restitution":0,"sensor":0,"r":1.2325581395348837,"position":{"x":0,"y":0}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.8652558139534884,"y":2.041116279069768}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.8652558139534884,"y":2.041116279069767}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.0719302325581395,"y":2.049744186046511}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.0719302325581395,"y":2.04974418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":2.97046511627907,"y":2.032488372093023}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":2.97046511627907,"y":2.032488372093022}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance38371","position":{"x":15.565976744186047,"y":5.524325581395349}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.565976744186047,"y":5.524325581395349}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.21022849859193316,"y":1.1440695829169696},{"x":0.21022849859193316,"y":1.1440695829169696},{"x":0.21022849859193316,"y":-1.1440695829169696},{"x":-0.21022849859193316,"y":-1.1440695829169696}]}
]
},
{
"item":"instance38373","position":{"x":16.373302325581395,"y":5.916279069767442}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.373302325581395,"y":5.916279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":5.904170901276345},{"x":0.5951584217160247,"y":5.904170901276345},{"x":0.5951584217160247,"y":-5.904170901276345},{"x":-0.5951584217160247,"y":-5.904170901276345}]}
]
},
{
"item":"instance38383","position":{"x":-0.5866976744186047,"y":5.916279069767442}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.5866976744186047,"y":5.916279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5951584217160247,"y":5.904170901276345},{"x":0.5951584217160247,"y":5.904170901276345},{"x":0.5951584217160247,"y":-5.904170901276345},{"x":-0.5951584217160247,"y":-5.904170901276345}]}
]
},
{
"item":"instance38385","position":{"x":7.89453488372093,"y":10.532209302325581}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.89453488372093,"y":10.532209302325581}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8851673214934594,"y":1.2873627418695495},{"x":7.8851673214934594,"y":1.2873627418695495},{"x":7.8851673214934594,"y":-1.2873627418695495},{"x":-7.8851673214934594,"y":-1.2873627418695495}]}
]
},
{
"item":"instance38417","position":{"x":7.890837209302326,"y":1.0797209302325583}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.890837209302326,"y":1.0797209302325577}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.885374202284702,"y":1.0776232342387355},{"x":7.885374202284702,"y":1.0776232342387355},{"x":7.885374202284702,"y":-1.0776232342387355},{"x":-7.885374202284702,"y":-1.0776232342387355}]}
]
},
{
"item":"instance38419","position":{"x":6.393279069767442,"y":4.529651162790698}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":6.393279069767442,"y":4.529651162790698}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-6.396735257880632,"y":0.14026517646257267},{"x":6.396735257880632,"y":0.14026517646257267},{"x":6.396735257880632,"y":-0.14026517646257267},{"x":-6.396735257880632,"y":-0.14026517646257267}]}
]
},
{
"item":"instance38421","position":{"x":10.415116279069768,"y":6.772906976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":10.415116279069768,"y":6.772906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-5.36460699037064,"y":0.14026517646257267},{"x":5.36460699037064,"y":0.14026517646257267},{"x":5.36460699037064,"y":-0.14026517646257267},{"x":-5.36460699037064,"y":-0.14026517646257267}]}
]
},
{
"item":"instance38423","position":{"x":1.6097209302325581,"y":7.3546744186046515}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.6097209302325581,"y":7.354674418604651}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.8870296034702035,"y":0.19935785337936046},{"x":0.8870296034702035,"y":0.19935785337936046},{"x":0.8870296034702035,"y":-0.19935785337936046},{"x":-0.8870296034702035,"y":-0.19935785337936046}]}
]
},
{
"item":"instance38425","position":{"x":14.711813953488372,"y":2.529209302325582}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.711813953488372,"y":2.5292093023255813}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.0631415788517442,"y":0.3717835892078488},{"x":1.0631415788517442,"y":0.3717835892078488},{"x":1.0631415788517442,"y":-0.3717835892078488},{"x":-1.0631415788517442,"y":-0.3717835892078488}]}
]
},
{
"item":"instance38427","position":{"x":15.081581395348836,"y":3.2687441860465123}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.081581395348836,"y":3.2687441860465114}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.694141476653343,"y":0.3717835892078488},{"x":0.694141476653343,"y":0.3717835892078488},{"x":0.694141476653343,"y":-0.3717835892078488},{"x":-0.694141476653343,"y":-0.3717835892078488}]}
]
},
{
"item":"instance38429","position":{"x":15.317,"y":4.008279069767442}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.317,"y":4.008279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.45884278763172237,"y":0.3717835892078488},{"x":0.45884278763172237,"y":0.3717835892078488},{"x":0.45884278763172237,"y":-0.3717835892078488},{"x":-0.45884278763172237,"y":-0.3717835892078488}]}
]
},
{
"item":"instance38431","position":{"x":0.36113953488372097,"y":6.960255813953489}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.36113953488372097,"y":6.960255813953488}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.36145835699037066,"y":2.290019900299782},{"x":0.36145835699037066,"y":2.290019900299782},{"x":0.36145835699037066,"y":-2.290019900299782},{"x":-0.36145835699037066,"y":-2.290019900299782}]}
]
},
{
"item":"instance38443","position":{"x":1.5924651162790697,"y":7.359604651162791}
,"layer":"dropletHolder"
  ,"tags":["isFixedBall","isInvisible"]
  ,"body":{"x":1.5924651162790697,"y":7.359604651162791}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.3,"restitution":0,"sensor":0,"r":0.1950885861418968,"position":{"x":0,"y":0}}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"magnet","position":{"x":14.917651162790698,"y":6.398209302325582,"degrees":-150.0001220703125}
,"layer":"hrHolder"
,"gfxHD":"052_magnet_00.png"
,"regHD":{"x":62.1,"y":60}
,"anchorHD":{"x":0.5858490566037736,"y":0.4957983193277311}
,"gfxSD":"052_magnet_00.png"
,"regSD":{"x":43.5,"y":42.5}
,"anchorSD":{"x":0.5576923076923077,"y":0.49404761904761907}
  ,"magnetforce":25
  ,"tags":["isStatic","isMagnet","soundClung"]
  ,"body":{"x":14.917651162790698,"y":6.398209302325582,"degrees":-2.6179960085203664}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.33032558139534884,"y":0.6310697674418605},{"x":0.33032558139534884,"y":-0.624906976744186},{"x":-0.14913953488372092,"y":-0.624906976744186},{"x":-0.4264651162790698,"y":-0.4622093023255814},{"x":-0.6286046511627907,"y":-0.16516279069767442},{"x":-0.6286046511627907,"y":0.16886046511627906},{"x":-0.4264651162790698,"y":0.4609767441860465},{"x":-0.14913953488372092,"y":0.6310697674418605}]}
]
},
{
"item":"goal","position":{"x":12.479651162790697,"y":9.63860465116279}
,"layer":"hrHolder"
  ,"goal":{"w":3.33653488372093,"h":2.9877209302325585}
},
{
"item":"pendulumSwoosh","position":{"x":7.2646976744186045,"y":3.841883720930233}
,"layer":"hrHolder"
  ,"tags":["isInvisible"]
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":6.353837209302326,"y":9.886348837209303}
,"layer":"effectsHolder"
,"gfxHD":"052_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"052_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"physicsPendulum"
  ,"anchor1": {"x":7.999302325581396,"y":10.346093023255815}
  ,"anchor2": {"x":7.999302325581396,"y":10.346093023255815}
  ,"type":"revolute"
}
]
,"hints":[
[
{
"item":"h345","position":{"x":2.184093023255814,"y":8.997674418604651,"degrees":4.458465576171875}
,"textwidth":"5.8534186046511625","textheight":2.2531162790697676
,"width":"6.124581395348837","height":2.8151627906976744
,"color":"16777215"
,"text":"This is the original version of this\npuzzle. People got stuck too often\nunder the pendulum, so it was\nredesigned. Can you beat it?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintUnderline12","position":{"x":2.841046511627907,"y":6.829604651162791}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=115.25, ty=202.95)"
,"gfxHD":"hintUnderline12.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.07422535211267606,"y":0.7072222222222222}
,"gfxSD":"hintUnderline12.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12698019801980198,"y":0.6335714285714287}
},
"null"],
[
{
"item":"h346","position":{"x":8.09913953488372,"y":6.47339534883721,"degrees":-2.905303955078125}
,"textwidth":"4.545674418604651","textheight":1.101906976744186
,"width":"4.702209302325581","height":1.4359302325581396
,"color":"16777215"
,"text":"Get the pendulum swinging\nwith someone strong"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw8","position":{"x":7.3990465116279065,"y":7.179651162790698,"degrees":-5.76287841796875}
,"scaleX":0.9996653986330761,"scaleY":0.9996653986330761
,"layer":"hints"
,"tx":"(a=0.9946136474609375, b=0.100372314453125, c=-0.100372314453125, d=0.9946136474609375, tx=300.15, ty=188.75)"
,"gfxHD":"hintDraw8.png"
,"regHD":{"x":26,"y":26.35}
,"anchorHD":{"x":0.06824146981627296,"y":0.839329268292683}
,"gfxSD":"hintDraw8.png"
,"regSD":{"x":25.5,"y":25.65}
,"anchorSD":{"x":0.1186046511627907,"y":0.7602803738317757}
},
"null"],
[
{
"item":"h347","position":{"x":2.833651162790698,"y":5.87806976744186,"degrees":6.264373779296875}
,"textwidth":"4.970906976744186","textheight":1.101906976744186
,"width":"5.182906976744186","height":1.7514651162790698
,"color":"16777215"
,"text":"Time it just right and Timmy\ncan race underneath"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
