{
"worldboxTL":{"x":-9.897441860465117,"y":-9.06546511627907},"worldboxBR":{"x":24.25058139534884,"y":22.29820930232558},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"instance31680","position":{"x":8.774581395348838,"y":6.114720930232559}
,"layer":"smokeHolder"
  ,"friction":0.5
  ,"tags":["isStatic","gfx_isInvisible"]
  ,"body":{"x":8.774581395348838,"y":6.114720930232559}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-5.393674418604651,"y":-4.13646511627907},{"x":-4.331209302325581,"y":-5.102790697674418},{"x":-8.774581395348838,"y":-5.990232558139535},{"x":-8.774581395348838,"y":-4.13646511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.5390697674418603,"y":-5.102790697674418},{"x":12.918441860465116,"y":-5.990232558139535},{"x":-8.774581395348838,"y":-5.990232558139535},{"x":-4.331209302325581,"y":-5.102790697674418}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.2711627906976744,"y":-4.140162790697675},{"x":12.918441860465116,"y":-5.990232558139535},{"x":-2.5390697674418603,"y":-5.102790697674418}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.5234418604651163,"y":-3.657},{"x":12.918441860465116,"y":-5.990232558139535},{"x":0.2711627906976744,"y":-4.140162790697675}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":2.3751395348837208,"y":-3.051813953488372},{"x":12.918441860465116,"y":-5.990232558139535},{"x":1.5234418604651163,"y":-3.657}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":3.1504186046511626,"y":-2.196418604651163},{"x":12.918441860465116,"y":-5.990232558139535},{"x":2.3751395348837208,"y":-3.051813953488372}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":12.918441860465116,"y":-1.2091395348837208},{"x":12.918441860465116,"y":-5.990232558139535},{"x":3.1504186046511626,"y":-2.196418604651163},{"x":3.685348837209302,"y":-1.2091395348837208}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":3.28353488372093,"y":3.0136046511627907},{"x":5.301232558139535,"y":5.052255813953488},{"x":5.301232558139535,"y":1.9314186046511628},{"x":3.7864186046511628,"y":1.9314186046511628}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":2.460186046511628,"y":3.9860930232558136},{"x":5.301232558139535,"y":5.052255813953488},{"x":3.28353488372093,"y":3.0136046511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.5505581395348838,"y":4.652906976744186},{"x":5.301232558139535,"y":5.052255813953488},{"x":2.460186046511628,"y":3.9860930232558136}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5028837209302325,"y":5.074441860465116},{"x":5.301232558139535,"y":5.052255813953488},{"x":1.5505581395348838,"y":4.652906976744186}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.9609999999999999,"y":5.074441860465116},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-0.7395348837209302,"y":5.226046511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.948279069767442,"y":4.686186046511628},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-1.9609999999999999,"y":5.074441860465116}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.8295581395348837,"y":4.067441860465117},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-2.948279069767442,"y":4.686186046511628}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.578953488372093,"y":3.249023255813954},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-3.8295581395348837,"y":4.067441860465117}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-5.14839534883721,"y":2.205046511627907},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-4.578953488372093,"y":3.249023255813954}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-5.422023255813953,"y":1.0415116279069767},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-5.14839534883721,"y":2.205046511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-5.422023255813953,"y":-0.03327906976744186},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-5.422023255813953,"y":1.0415116279069767}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.7786279069767446,"y":-1.940046511627907},{"x":-4.915441860465116,"y":-2.4416976744186045},{"x":-5.211255813953489,"y":-1.0156279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-4.201790697674419,"y":-2.693139534883721},{"x":-4.915441860465116,"y":-2.4416976744186045},{"x":-4.7786279069767446,"y":-1.940046511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-3.8517441860465116,"y":-3.4080232558139536},{"x":-4.915441860465116,"y":-2.4416976744186045},{"x":-4.201790697674419,"y":-2.693139534883721},{"x":-3.382139534883721,"y":-3.4080232558139536}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.774581395348838,"y":-2.4416976744186045},{"x":-8.774581395348838,"y":7.813186046511627},{"x":-5.422023255813953,"y":-0.03327906976744186},{"x":-5.211255813953489,"y":-1.0156279069767442},{"x":-4.915441860465116,"y":-2.4416976744186045}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.966813953488373,"y":5.052255813953488},{"x":5.301232558139535,"y":5.052255813953488},{"x":0.5028837209302325,"y":5.074441860465116},{"x":-0.7395348837209302,"y":5.226046511627907},{"x":-8.774581395348838,"y":7.813186046511627},{"x":12.918441860465116,"y":7.813186046511627}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.966813953488373,"y":1.9314186046511628},{"x":5.966813953488373,"y":5.052255813953488},{"x":12.918441860465116,"y":7.813186046511627},{"x":12.918441860465116,"y":1.9314186046511628}]}
]
},
{
"item":"physics_revolvingAirlock","position":{"x":8.047372093023256,"y":6.620069767441861,"degrees":90}
,"layer":"smokeHolder"
,"gfxHD":"043_physics_revolvingAirlock_00.png"
,"regHD":{"x":275.7,"y":275.05}
,"anchorHD":{"x":0.5077348066298343,"y":0.49990909090909086}
,"gfxSD":"043_physics_revolvingAirlock_00.png"
,"regSD":{"x":150.3,"y":149.95}
,"anchorSD":{"x":0.5077702702702703,"y":0.5001666666666666}
  ,"motorspeed":30
  ,"motorpower":5000
  ,"friction":0.2
  ,"tags":["noGravity"]
  ,"body":{"x":8.047372093023256,"y":6.620069767441861,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":17.6444729572742,"m_I":240.2844728819199,"localCenter":{"x":0.5640649735067346,"y":-0.9356163939299595}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":3.7284883720930235,"y":2.1914883720930236},{"x":3.4388372093023256,"y":3.0542790697674422},{"x":3.9737674418604647,"y":2.3356976744186047},{"x":4.3694186046511625,"y":1.4766046511627906},{"x":4.203023255813954,"y":1.419906976744186}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":3.226837209302326,"y":2.865697674418605},{"x":3.4388372093023256,"y":3.0542790697674422},{"x":3.7284883720930235,"y":2.1914883720930236}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.595767441860465,"y":3.4511627906976745},{"x":3.4388372093023256,"y":3.0542790697674422},{"x":3.226837209302326,"y":2.865697674418605}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":1.230093023255814,"y":4.147558139534884},{"x":1.3114418604651163,"y":4.4199534883720935},{"x":1.8574651162790696,"y":3.9084418604651168}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.2847209302325582,"y":4.305325581395349},{"x":1.3114418604651163,"y":4.4199534883720935},{"x":1.230093023255814,"y":4.147558139534884}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-1.3718372093023257,"y":4.104418604651163},{"x":-1.461813953488372,"y":4.374348837209302},{"x":-0.562046511627907,"y":4.281906976744186}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.139720930232558,"y":3.75806976744186},{"x":-1.461813953488372,"y":4.374348837209302},{"x":-1.3718372093023257,"y":4.104418604651163}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-3.379674418604651,"y":2.6869767441860466},{"x":-3.6015348837209302,"y":2.863232558139535},{"x":-2.818860465116279,"y":3.267511627906977}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-3.8036744186046514,"y":2.0633023255813954},{"x":-3.6015348837209302,"y":2.863232558139535},{"x":-3.379674418604651,"y":2.6869767441860466}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-4.296697674418605,"y":0.412906976744186},{"x":-4.578953488372093,"y":0.4400232558139535},{"x":-4.119209302325581,"y":1.3311627906976744}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-4.296697674418605,"y":-0.412906976744186},{"x":-4.578953488372093,"y":0.4400232558139535},{"x":-4.296697674418605,"y":0.412906976744186}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-3.749441860465116,"y":-2.154511627906977},{"x":-3.995953488372093,"y":-2.2962558139534885},{"x":-4.121674418604651,"y":-1.315139534883721}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-3.255186046511628,"y":-2.833651162790698},{"x":-3.995953488372093,"y":-2.2962558139534885},{"x":-3.749441860465116,"y":-2.154511627906977}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.0916511627906975,"y":-3.7876511627906977},{"x":-2.229697674418605,"y":-4.036627906976745},{"x":-2.682046511627907,"y":-3.383372093023256}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-1.3434883720930233,"y":-4.113046511627907},{"x":-2.229697674418605,"y":-4.036627906976745},{"x":-2.0916511627906975,"y":-3.7876511627906977}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-1.0205581395348837,"y":-4.113046511627907},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":-1.3434883720930233,"y":-4.113046511627907}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.41660465116279066,"y":-3.4634883720930234},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":-1.0205581395348837,"y":-4.113046511627907},{"x":-0.8418372093023255,"y":-3.3858372093023257}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":1.5961627906976745,"y":-2.938418604651163},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":0.41660465116279066,"y":-3.4634883720930234},{"x":0.5275348837209302,"y":-3.293395348837209}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":1.2436511627906979,"y":-2.2900930232558143},{"x":1.856232558139535,"y":-1.665186046511628},{"x":1.5961627906976745,"y":-2.938418604651163}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.256813953488372,"y":-1.083418604651163},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":1.5961627906976745,"y":-2.938418604651163},{"x":1.856232558139535,"y":-1.665186046511628}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.478674418604651,"y":-0.297046511627907},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":2.256813953488372,"y":-1.083418604651163}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.458953488372093,"y":0.4338604651162791},{"x":2.7190232558139535,"y":0.6581860465116279},{"x":2.478674418604651,"y":-0.297046511627907}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.2617441860465117,"y":1.071093023255814},{"x":2.7190232558139535,"y":0.6581860465116279},{"x":2.458953488372093,"y":0.4338604651162791}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":1.4359302325581396,"y":2.0448139534883722},{"x":1.5961627906976745,"y":2.295023255813953},{"x":1.8993720930232558,"y":1.6183488372093024}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.8899069767441861,"y":2.3381627906976745},{"x":1.5961627906976745,"y":2.295023255813953},{"x":1.4359302325581396,"y":2.0448139534883722}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-0.2797906976744186,"y":2.479906976744186},{"x":-0.34388372093023256,"y":2.7720232558139535},{"x":0.28718604651162793,"y":2.479906976744186}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-0.8911395348837209,"y":2.3381627906976745},{"x":-0.34388372093023256,"y":2.7720232558139535},{"x":-0.2797906976744186,"y":2.479906976744186}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.0731627906976744,"y":1.3927906976744187},{"x":-2.187790697674419,"y":1.7366744186046512},{"x":-1.450720930232558,"y":2.0337209302325583}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.3541860465116278,"y":0.8467674418604652},{"x":-2.187790697674419,"y":1.7366744186046512},{"x":-2.0731627906976744,"y":1.3927906976744187}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.4330697674418604,"y":-0.5682093023255814},{"x":-2.6869767441860466,"y":-0.7789767441860466},{"x":-2.489767441860465,"y":0.14913953488372092}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.4158139534883722,"y":-1.4075813953488372},{"x":-2.6869767441860466,"y":-0.7789767441860466},{"x":-2.4330697674418604,"y":-0.5682093023255814},{"x":-2.160674418604651,"y":-1.2584418604651162}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.544,"y":1.1696976744186047},{"x":-2.187790697674419,"y":1.7366744186046512},{"x":-2.3541860465116278,"y":0.8467674418604652},{"x":-2.489767441860465,"y":0.14913953488372092},{"x":-2.6869767441860466,"y":-0.7789767441860466},{"x":-2.790511627906977,"y":-0.02958139534883721},{"x":-2.7264186046511627,"y":0.6175116279069768}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-1.0143953488372093,"y":2.609325581395349},{"x":-0.34388372093023256,"y":2.7720232558139535},{"x":-0.8911395348837209,"y":2.3381627906976745},{"x":-1.450720930232558,"y":2.0337209302325583},{"x":-2.187790697674419,"y":1.7366744186046512},{"x":-1.6688837209302327,"y":2.2407906976744187}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.9798837209302326,"y":2.6216511627906978},{"x":1.5961627906976745,"y":2.295023255813953},{"x":0.8899069767441861,"y":2.3381627906976745},{"x":0.28718604651162793,"y":2.479906976744186},{"x":-0.34388372093023256,"y":2.7720232558139535},{"x":0.3401860465116279,"y":2.7720232558139535}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.4737441860465115,"y":1.3089767441860465},{"x":2.7190232558139535,"y":0.6581860465116279},{"x":2.2617441860465117,"y":1.071093023255814},{"x":1.8993720930232558,"y":1.6183488372093024},{"x":1.5961627906976745,"y":2.295023255813953},{"x":2.1101395348837206,"y":1.8278837209302328}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.6783488372093025,"y":-0.8097906976744187},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":2.478674418604651,"y":-0.297046511627907},{"x":2.7190232558139535,"y":0.6581860465116279},{"x":2.790511627906977,"y":-0.02958139534883721}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.2839302325581397,"y":-4.0058139534883725},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":2.6783488372093025,"y":-0.8097906976744187},{"x":4.413790697674419,"y":-1.3360930232558141},{"x":4.084697674418605,"y":-2.1384883720930232},{"x":3.594139534883721,"y":-2.8743255813953486},{"x":3.0111395348837213,"y":-3.4770465116279072}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-1.432232558139535,"y":-4.384209302325582},{"x":-2.229697674418605,"y":-4.036627906976745},{"x":-1.3434883720930233,"y":-4.113046511627907},{"x":1.4581162790697675,"y":-4.374348837209302},{"x":0.5386279069767442,"y":-4.571558139534884},{"x":-0.5336976744186046,"y":-4.571558139534884}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-3.4696511627906976,"y":-3.019767441860465},{"x":-3.995953488372093,"y":-2.2962558139534885},{"x":-3.255186046511628,"y":-2.833651162790698},{"x":-2.682046511627907,"y":-3.383372093023256},{"x":-2.229697674418605,"y":-4.036627906976745},{"x":-2.8583023255813953,"y":-3.60646511627907}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-4.578953488372093,"y":-0.4400232558139535},{"x":-4.578953488372093,"y":0.4400232558139535},{"x":-4.296697674418605,"y":-0.412906976744186},{"x":-4.121674418604651,"y":-1.315139534883721},{"x":-3.995953488372093,"y":-2.2962558139534885},{"x":-4.392837209302326,"y":-1.4014186046511627}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-4.053883720930233,"y":2.1988837209302328},{"x":-3.6015348837209302,"y":2.863232558139535},{"x":-3.8036744186046514,"y":2.0633023255813954},{"x":-4.119209302325581,"y":1.3311627906976744},{"x":-4.578953488372093,"y":0.4400232558139535},{"x":-4.390372093023256,"y":1.4186744186046512}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":-2.280232558139535,"y":4.0058139534883725},{"x":-1.461813953488372,"y":4.374348837209302},{"x":-2.139720930232558,"y":3.75806976744186},{"x":-2.818860465116279,"y":3.267511627906977},{"x":-3.6015348837209302,"y":2.863232558139535},{"x":-3.0037441860465117,"y":3.4819767441860465}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":0.3032093023255814,"y":4.588813953488373},{"x":1.3114418604651163,"y":4.4199534883720935},{"x":0.2847209302325582,"y":4.305325581395349},{"x":-0.562046511627907,"y":4.281906976744186},{"x":-1.461813953488372,"y":4.374348837209302},{"x":-0.5990232558139535,"y":4.564162790697675}]}
,
    {"type":"polygon","density":1,"friction":0.2,"restitution":0,"sensor":0,"verticies":[{"x":2.767093023255814,"y":3.677953488372093},{"x":3.4388372093023256,"y":3.0542790697674422},{"x":2.595767441860465,"y":3.4511627906976745},{"x":1.8574651162790696,"y":3.9084418604651168},{"x":1.3114418604651163,"y":4.4199534883720935},{"x":1.9794883720930232,"y":4.166046511627907}]}
]
},
{
"item":"instance31685","position":{"x":5.788093023255814,"y":8.314837209302326}
,"layer":"smokeHolder"
  ,"friction":0.1
  ,"tags":["isStatic"]
  ,"body":{"x":5.788093023255814,"y":8.314837209302326}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":4.148790697674419,"y":-2.4244418604651163},{"x":4.274511627906977,"y":-1.9215581395348837},{"x":4.355860465116279,"y":-2.49346511627907},{"x":3.991023255813954,"y":-3.114674418604651}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":3.81846511627907,"y":-2.981558139534884},{"x":4.148790697674419,"y":-2.4244418604651163},{"x":3.991023255813954,"y":-3.114674418604651},{"x":3.4906046511627906,"y":-3.5670232558139534}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":3.369813953488372,"y":-3.3907674418604654},{"x":3.81846511627907,"y":-2.981558139534884},{"x":3.4906046511627906,"y":-3.5670232558139534}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":2.7412093023255815,"y":-3.657},{"x":3.369813953488372,"y":-3.3907674418604654},{"x":3.4906046511627906,"y":-3.5670232558139534},{"x":2.790511627906977,"y":-3.8628372093023255},{"x":2.1261627906976743,"y":-3.9293953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":2.143418604651163,"y":-3.7173953488372096},{"x":2.7412093023255815,"y":-3.657},{"x":2.1261627906976743,"y":-3.9293953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":1.495093023255814,"y":-3.5670232558139534},{"x":2.143418604651163,"y":-3.7173953488372096},{"x":2.1261627906976743,"y":-3.9293953488372093},{"x":1.4063488372093023,"y":-3.764232558139535}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.8997674418604651,"y":-3.193558139534884},{"x":1.495093023255814,"y":-3.5670232558139534},{"x":1.4063488372093023,"y":-3.764232558139535},{"x":0.7444651162790697,"y":-3.348860465116279}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.25390697674418605,"y":-1.6565581395348838},{"x":0.8997674418604651,"y":-3.193558139534884},{"x":0.7444651162790697,"y":-3.348860465116279},{"x":0.2489767441860465,"y":-2.704232558139535},{"x":0.02588372093023256,"y":-1.9807209302325581},{"x":0.028348837209302324,"y":-1.3213023255813954}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.29211627906976745,"y":-1.2103720930232558},{"x":0.25390697674418605,"y":-1.6565581395348838},{"x":0.028348837209302324,"y":-1.3213023255813954},{"x":0.24158139534883724,"y":-0.6742093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.44865116279069767,"y":-0.7876046511627907},{"x":0.29211627906976745,"y":-1.2103720930232558},{"x":0.24158139534883724,"y":-0.6742093023255814},{"x":0.6742093023255814,"y":-0.07272093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.8344418604651164,"y":-0.2502093023255814},{"x":0.44865116279069767,"y":-0.7876046511627907},{"x":0.6742093023255814,"y":-0.07272093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.8369069767441861,"y":-0.24774418604651166},{"x":0.8344418604651164,"y":-0.2502093023255814},{"x":0.6742093023255814,"y":-0.07272093023255814}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.912093023255814,"y":-1.6565581395348838},{"x":0.8997674418604651,"y":-3.193558139534884},{"x":0.25390697674418605,"y":-1.6565581395348838}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":1.9893488372093024,"y":-1.4125116279069767},{"x":0.8997674418604651,"y":-3.193558139534884},{"x":0.912093023255814,"y":-1.6565581395348838},{"x":1.0365813953488372,"y":-1.1314883720930233},{"x":1.3200697674418604,"y":-0.7185813953488371}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":2.0608372093023255,"y":-2.0534418604651163},{"x":0.8997674418604651,"y":-3.193558139534884},{"x":1.9893488372093024,"y":-1.4125116279069767},{"x":2.144651162790698,"y":-1.2855581395348836},{"x":2.4453953488372093,"y":-1.3163720930232559}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":2.3591162790697675,"y":-2.087953488372093},{"x":2.0608372093023255,"y":-2.0534418604651163},{"x":2.4453953488372093,"y":-1.3163720930232559},{"x":2.657395348837209,"y":-1.5764418604651165},{"x":2.6228837209302327,"y":-1.8858139534883722}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":4.232604651162791,"y":-1.249813953488372},{"x":4.448302325581395,"y":-1.186953488372093},{"x":4.496372093023256,"y":-1.9338837209302326},{"x":4.355860465116279,"y":-2.49346511627907},{"x":4.274511627906977,"y":-1.9215581395348837}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":4.026767441860465,"y":-0.6988604651162791},{"x":4.448302325581395,"y":-1.186953488372093},{"x":4.232604651162791,"y":-1.249813953488372}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":4.222744186046512,"y":-0.5756046511627907},{"x":4.448302325581395,"y":-1.186953488372093},{"x":4.026767441860465,"y":-0.6988604651162791},{"x":3.6113953488372093,"y":-0.18365116279069768},{"x":3.7593023255813955,"y":0}]}
]
},
{
"item":"gemS43a","position":{"x":9.277465116279071,"y":5.67346511627907,"degrees":46.650787353515625}
,"layer":"smokeHolder"
,"gfxHD":"043_sock_00.png"
,"regHD":{"x":48.2,"y":58.2}
,"anchorHD":{"x":0.5073684210526316,"y":0.44571428571428573}
,"gfxSD":"043_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":9.277465116279071,"y":5.67346511627907,"degrees":0.8142098379665795}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS43b","position":{"x":13.660441860465117,"y":6.452441860465116,"degrees":90}
,"layer":"smokeHolder"
,"gfxHD":"043_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"043_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":13.660441860465117,"y":6.452441860465116,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"instance31689","position":{"x":8.04613953488372,"y":6.620069767441861}
,"layer":"smokeHolder"
  ,"tags":["isGravityPump","createsGravity"]
},
{
"item":"switchA","position":{"x":6.464767441860465,"y":7.553116279069767,"degrees":-119.9998779296875}
,"layer":"smokeHolder"
,"gfxHD":"043_switchA_00.png"
,"regHD":{"x":44.1,"y":37.15}
,"anchorHD":{"x":0.5011363636363636,"y":0.5175324675324675}
,"gfxSD":"043_switchA_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"fieldA"
  ,"switchfunction":"field"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":6.464767441860465,"y":7.5531162790697675,"degrees":-2.0943929718643233}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"switchB","position":{"x":8.051069767441861,"y":4.856279069767442}
,"layer":"smokeHolder"
,"gfxHD":"043_switchB_00.png"
,"regHD":{"x":44.1,"y":37.35}
,"anchorHD":{"x":0.49,"y":0.5149350649350649}
,"gfxSD":"043_switchB_00.png"
,"regSD":{"x":34.5,"y":31.15}
,"anchorSD":{"x":0.4928571428571429,"y":0.5055555555555555}
  ,"switchtarget":"airlock"
  ,"switchfunction":"reverse"
  ,"tags":["isSwitch"]
  ,"body":{"x":8.051069767441861,"y":4.856279069767441}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.1216279069767443,"y":1.8476046511627904}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.1216279069767443,"y":1.84760465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.3751395348837208,"y":1.8488372093023255}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.3751395348837208,"y":1.8488372093023262}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.269976744186047,"y":1.8340465116279066}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.269976744186047,"y":1.834046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance31066","position":{"x":22.044302325581395,"y":6.398209302325582}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":22.044302325581395,"y":6.398209302325582}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.47490425997002184,"y":3.255005947379179},{"x":0.47490425997002184,"y":3.255005947379179},{"x":0.47490425997002184,"y":-3.255005947379179},{"x":-0.47490425997002184,"y":-3.255005947379179}]}
]
},
{
"item":"instance31068","position":{"x":-0.4745348837209302,"y":3.3784418604651165}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.4745348837209302,"y":3.3784418604651165}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.47490425997002184,"y":3.255005947379179},{"x":0.47490425997002184,"y":3.255005947379179},{"x":0.47490425997002184,"y":-3.255005947379179},{"x":-0.47490425997002184,"y":-3.255005947379179}]}
]
},
{
"item":"fieldA","position":{"x":9.240488372093024,"y":6.653348837209302,"degrees":-89.881103515625}
,"layer":"dropletHolder"
  ,"tags":["isWall","sheepField","isInvisible"]
  ,"body":{"x":9.240488372093024,"y":6.653348837209302}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.8749913918198883,"y":0.05601872944822253},{"x":0.8752163482781704,"y":-0.05238680668377067},{"x":-0.8749913918198883,"y":-0.05601872944822253},{"x":-0.8752163482781704,"y":0.05238680668377067}]}
]
},
{
"item":"airlock","position":{"x":14.42339534883721,"y":6.488186046511628}
,"layer":"dropletHolder"
,"gfxHD":"043_airlock_00.png"
,"regHD":{"x":41.05,"y":111.1}
,"anchorHD":{"x":0.446195652173913,"y":0.49954954954954955}
,"gfxSD":"043_airlock_00.png"
,"regSD":{"x":33,"y":68.05}
,"anchorSD":{"x":0.4647887323943662,"y":0.49963235294117647}
  ,"sliderpower":600
  ,"sliderspeed":100
  ,"tags":["isBox","isDoor","hasSlider","fixedRotation"]
  ,"body":{"x":14.42339534883721,"y":6.488186046511627}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.1390277811035459,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0.5
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-0.18822390534156977,"y":1.512862804324128},{"x":0.18822390534156977,"y":1.512862804324128},{"x":0.18822390534156977,"y":-1.512862804324128},{"x":-0.18822390534156977,"y":-1.512862804324128}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":13.598813953488373,"y":4.219046511627907}
,"layer":"hrHolder"
,"gfxHD":"043_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"043_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"fieldA_beam","position":{"x":9.136953488372093,"y":6.597883720930232,"degrees":90}
,"layer":"hrHolder"
  ,"tags":["isFieldBeam"]
},
{
"item":"fieldA_bottom","position":{"x":10.109441860465116,"y":6.625,"degrees":90}
,"layer":"hrHolder"
,"gfxHD":"043_fieldA_bottom_00.png"
,"regHD":{"x":39.15,"y":36.45}
,"anchorHD":{"x":0.5019230769230769,"y":0.5006849315068493}
,"gfxSD":"043_fieldA_bottom_00.png"
,"regSD":{"x":32.05,"y":30.75}
,"anchorSD":{"x":0.50078125,"y":0.49590163934426235}
},
{
"item":"fieldA_top","position":{"x":8.356744186046512,"y":6.625,"degrees":90}
,"layer":"hrHolder"
,"gfxHD":"043_fieldA_top_00.png"
,"regHD":{"x":39.15,"y":37.35}
,"anchorHD":{"x":0.5019230769230769,"y":0.48835616438356166}
,"gfxSD":"043_fieldA_top_00.png"
,"regSD":{"x":32.05,"y":31.15}
,"anchorSD":{"x":0.50078125,"y":0.489344262295082}
},
{
"item":"goal","position":{"x":18.228302325581396,"y":8.247046511627907}
,"layer":"hrHolder"
  ,"goal":{"w":3.6717906976744183,"h":3.7149302325581393}
},
{
"item":"sheepLock","position":{"x":15.208534883720931,"y":8.418372093023256}
,"layer":"hrHolder"
  ,"tags":["isInvisible"]
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":2.2937906976744187,"y":4.339837209302326}
,"layer":"effectsHolder"
,"gfxHD":"043_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"043_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"airlock"
  ,"anchor1": {"x":14.42339534883721,"y":6.488186046511627}
  ,"anchor2": {"x":14.42339534883721,"y":6.488186046511627}
  ,"type":"prismatic"
  ,"axis":{"x":0,"y":-0.9999999999999999}
  ,"motorspeed":10
  ,"motorforce":60
},
{
"itemA":"world","itemB":"physics_revolvingAirlock"
  ,"anchor1": {"x":8.047372093023256,"y":6.620069767441861}
  ,"anchor2": {"x":8.047372093023256,"y":6.620069767441861}
  ,"type":"revolute"
  ,"motorspeed":-0.3
  ,"motorforce":500
}
]
,"hints":[
[
{
"item":"h309","position":{"x":8.314837209302326,"y":9.919627906976745,"degrees":-12.298202514648438}
,"textwidth":"3.997186046511628","textheight":1.101906976744186
,"width":"4.264651162790698","height":2.049744186046512
,"color":"16777215"
,"text":"Welcome to the airlock!\nDon't lose your lunch..."
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":7.713348837209302,"y":10.617255813953488,"degrees":-10.774978637695313}
,"scaleX":0.9993871195141331,"scaleY":0.9993871195141331
,"layer":"hints"
,"tx":"(a=0.9817657470703125, b=0.1868438720703125, c=-0.1868438720703125, d=0.9817657470703125, tx=312.9, ty=49.3)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintDraw9","position":{"x":2.0004418604651164,"y":9.690372093023257,"degrees":20.076263427734375}
,"scaleX":0.9989476983920449,"scaleY":0.9989476983920449
,"layer":"hints"
,"tx":"(a=0.9382476806640625, b=-0.3429107666015625, c=0.3429107666015625, d=0.9382476806640625, tx=81.15, ty=86.9)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"h310","position":{"x":3.2034186046511626,"y":9.763093023255815,"degrees":13.623260498046875}
,"textwidth":"3.4634883720930234","textheight":1.101906976744186
,"width":"3.7469767441860466","height":2.0078372093023256
,"color":"16777215"
,"text":"This button disables\nthe force field"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw1","position":{"x":8.849767441860465,"y":4.77246511627907}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=359, ty=286.4)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
{
"item":"h311","position":{"x":9.038348837209302,"y":3.8246279069767435,"degrees":6.9967193603515625}
,"textwidth":"2.996348837209302","textheight":1.101906976744186
,"width":"3.224372093023256","height":1.5715116279069767
,"color":"16777215"
,"text":"This button opens\nthe exit door"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow15","position":{"x":7.721976744186047,"y":3.792581395348838,"degrees":59.38954162597656}
,"scaleX":0.9985711874675125,"scaleY":0.9985711874675125
,"layer":"hints"
,"tx":"(a=0.5084686279296875, b=-0.8594207763671875, c=0.8594207763671875, d=0.5084686279296875, tx=313.25, ty=326.15)"
,"gfxHD":"hintArrow15.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.2949438202247191,"y":0.8003787878787878}
,"gfxSD":"hintArrow15.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.37173913043478257,"y":0.7181318681318681}
},
"null"],
[
{
"item":"hintDraw9","position":{"x":3.339,"y":10.959906976744186,"degrees":7.0389251708984375}
,"scaleX":0.9995996541828499,"scaleY":0.9995996541828499
,"layer":"hints"
,"tx":"(a=0.9920654296875, b=-0.12249755859375, c=0.12249755859375, d=0.9920654296875, tx=135.45, ty=35.4)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"hintTimmy","position":{"x":7.082279069767442,"y":7.667744186046512,"degrees":-124.03030395507813}
,"scaleX":0.9982045478578156,"scaleY":0.9982045478578156
,"layer":"hints"
,"tx":"(a=-0.558624267578125, b=0.8272552490234375, c=-0.8272552490234375, d=-0.558624267578125, tx=287.3, ty=168.95)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintArrow6","position":{"x":6.7075813953488375,"y":9.000139534883722,"degrees":23.56109619140625}
,"scaleX":0.9987932008182525,"scaleY":0.9987932008182525
,"layer":"hints"
,"tx":"(a=0.91552734375, b=-0.3992462158203125, c=0.3992462158203125, d=0.91552734375, tx=272.1, ty=114.9)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
{
"item":"h312","position":{"x":3.788883720930232,"y":10.603697674418605,"degrees":6.102783203125}
,"textwidth":"4.488976744186046","textheight":1.101906976744186
,"width":"4.6886511627906975","height":1.6824418604651163
,"color":"16777215"
,"text":"Timmy can make his way\nthrough the airlock to here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h313","position":{"x":8.91879069767442,"y":3.660697674418605,"degrees":8.769683837890625}
,"textwidth":"5.277813953488372","textheight":1.101906976744186
,"width":"5.499674418604651","height":2.0078372093023256
,"color":"16777215"
,"text":"With the force field disabled,\nget Shaun to open the exit door"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw18","position":{"x":8.171860465116279,"y":4.448302325581395,"degrees":2.01959228515625}
,"scaleX":0.9998732568936469,"scaleY":0.9998732568936469
,"layer":"hints"
,"tx":"(a=0.9992523193359375, b=-0.0352325439453125, c=0.0352325439453125, d=0.9992523193359375, tx=331.5, ty=299.55)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
{
"item":"hintShaun","position":{"x":7.4298604651162785,"y":5.6660697674418605}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=301.4, ty=250.15)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
{
"item":"hintArrow1","position":{"x":10.07,"y":3.899813953488372,"degrees":177.45407104492188}
,"scaleX":0.9998427275295338,"scaleY":0.9998427275295338
,"layer":"hints"
,"tx":"(a=-0.9988555908203125, b=-0.0444183349609375, c=0.0444183349609375, d=-0.9988555908203125, tx=408.5, ty=321.8)"
,"gfxHD":"hintArrow1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.24626168224299066,"y":0.7785714285714286}
,"gfxSD":"hintArrow1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.32884615384615384,"y":0.6946428571428571}
},
"null"],
[
{
"item":"h314","position":{"x":1.1820232558139536,"y":8.904,"degrees":7.5593109130859375}
,"textwidth":"4.321348837209302","textheight":1.101906976744186
,"width":"4.524720930232559","height":1.7674883720930235
,"color":"16777215"
,"text":"Shirley can make her way\nstraight to the exit"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":0.825813953488372,"y":9.480837209302326,"degrees":7.013946533203125}
,"scaleX":0.9995909569997452,"scaleY":0.9995909569997452
,"layer":"hints"
,"tx":"(a=0.9921112060546875, b=-0.1220550537109375, c=0.1220550537109375, d=0.9921112060546875, tx=33.5, ty=95.4)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"hintShirley","position":{"x":5.153325581395349,"y":5.075674418604651,"degrees":103.50263977050781}
,"scaleX":0.9981231671957991,"scaleY":0.9981231671957991
,"layer":"hints"
,"tx":"(a=-0.2330474853515625, b=-0.9705352783203125, c=-0.9705352783203125, d=0.2330474853515625, tx=209.05, ty=274.1)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":86.85}
,"anchorHD":{"x":0.18298611111111113,"y":0.23141592920353993}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":55.95}
,"anchorSD":{"x":0.26443298969072165,"y":0.30925925925925923}
},
"null"],
[
{
"item":"h315","position":{"x":7.974651162790698,"y":8.688302325581395,"degrees":10.851730346679688}
,"textwidth":"4.692348837209302","textheight":1.101906976744186
,"width":"4.920372093023256","height":2.078093023255814
,"color":"16777215"
,"text":"Shaun and Timmy can work\ntheir way out of the airlock"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow2","position":{"x":11.900348837209302,"y":6.196069767441861}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=-1, tx=482.75, ty=228.65)"
,"gfxHD":"hintArrow2.png"
,"regHD":{"x":26.25,"y":81.65}
,"anchorHD":{"x":0.19444444444444445,"y":0.24398148148148147}
,"gfxSD":"hintArrow2.png"
,"regSD":{"x":25.65,"y":53.35}
,"anchorSD":{"x":0.27880434782608693,"y":0.3246835443037974}
},
"null"],
"null"]
}
