{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -3.9774651162790677
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 16.39179069767442
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "arrowsign_mines_gfx",
      "position": {
        "x": 14.202767441860464,
        "y": 2.832418604651162,
        "degrees": 4.9994354248046875
      },
      "layer": "bgHolder",
      "gfxHD": "012_arrowsign_mines_gfx_00.png",
      "regHD": {
        "x": 66.05,
        "y": 48.05
      },
      "anchorHD": {
        "x": 0.48566176470588235,
        "y": 0.5195000000000001
      },
      "gfxSD": "012_arrowsign_mines_gfx_00.png",
      "regSD": {
        "x": 45.55,
        "y": 36.55
      },
      "anchorSD": {
        "x": 0.4897849462365591,
        "y": 0.5126666666666667
      }
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemU12b",
      "position": {
        "x": 7.789767441860465,
        "y": 2.9482790697674424
      },
      "layer": "smokeHolder",
      "gfxHD": "012_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "012_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.789767441860465,
        "y": 2.948279069767443
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemU12a",
      "position": {
        "x": 3.8973488372093024,
        "y": 8.63653488372093
      },
      "layer": "smokeHolder",
      "gfxHD": "012_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "012_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 3.8973488372093024,
        "y": 8.63653488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake12",
      "position": {
        "x": 7.991906976744186,
        "y": 5.434348837209302
      },
      "layer": "smokeHolder",
      "gfxHD": "012_cake12_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "012_cake12_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.991906976744186,
        "y": 5.434348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "minecraft_block",
      "position": {
        "x": 5.701813953488372,
        "y": 5.349302325581395
      },
      "layer": "smokeHolder",
      "gfxHD": "012_minecraft_block_00.png",
      "regHD": {
        "x": 41.9,
        "y": 39.1
      },
      "anchorHD": {
        "x": 0.4929411764705882,
        "y": 0.4987179487179487
      },
      "gfxSD": "012_minecraft_block_00.png",
      "regSD": {
        "x": 33.5,
        "y": 32.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49921875000000004
      },
      "density": 1.2,
      "friction": 0.1,
      "tags": ["fixedRotation"],
      "body": {
        "x": 5.701813953488372,
        "y": 5.349302325581395
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.4056062310438074,
      "m_I": 0,
      "localCenter": {
        "x": 0.01294186046511629,
        "y": 0.0006162790697674364
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1.2,
        "friction": 0.1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.31430232558139537,
          "y": 0.25883720930232557
        }, {
          "x": 0.3401860465116279,
          "y": 0.25883720930232557
        }, {
          "x": 0.3401860465116279,
          "y": -0.2576046511627907
        }, {
          "x": -0.31430232558139537,
          "y": -0.2576046511627907
        }]
      }]
    },
    {
      "item": "minecraft_block",
      "position": {
        "x": 6.490651162790698,
        "y": 5.349302325581395
      },
      "layer": "smokeHolder",
      "gfxHD": "012_minecraft_block_01.png",
      "regHD": {
        "x": 41.9,
        "y": 39.1
      },
      "anchorHD": {
        "x": 0.4929411764705882,
        "y": 0.4987179487179487
      },
      "gfxSD": "012_minecraft_block_01.png",
      "regSD": {
        "x": 33.5,
        "y": 32.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49921875000000004
      },
      "density": 1.2,
      "friction": 0.1,
      "tags": ["fixedRotation"],
      "body": {
        "x": 6.490651162790698,
        "y": 5.349302325581395
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.4056062310438074,
      "m_I": 0,
      "localCenter": {
        "x": 0.01294186046511629,
        "y": 0.0006162790697674364
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1.2,
        "friction": 0.1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.31430232558139537,
          "y": 0.25883720930232557
        }, {
          "x": 0.3401860465116279,
          "y": 0.25883720930232557
        }, {
          "x": 0.3401860465116279,
          "y": -0.2576046511627907
        }, {
          "x": -0.31430232558139537,
          "y": -0.2576046511627907
        }]
      }]
    },
    {
      "item": "minecraft_block",
      "position": {
        "x": 6.096232558139535,
        "y": 5.874372093023256
      },
      "layer": "smokeHolder",
      "gfxHD": "012_minecraft_block_02.png",
      "regHD": {
        "x": 41.9,
        "y": 39.1
      },
      "anchorHD": {
        "x": 0.4929411764705882,
        "y": 0.4987179487179487
      },
      "gfxSD": "012_minecraft_block_02.png",
      "regSD": {
        "x": 33.5,
        "y": 32.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.49921875000000004
      },
      "density": 1.2,
      "friction": 0.1,
      "tags": ["fixedRotation"],
      "body": {
        "x": 6.096232558139535,
        "y": 5.874372093023256
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.4056062310438074,
      "m_I": 0,
      "localCenter": {
        "x": 0.01294186046511629,
        "y": 0.0006162790697674364
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1.2,
        "friction": 0.1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.31430232558139537,
          "y": 0.25883720930232557
        }, {
          "x": 0.3401860465116279,
          "y": 0.25883720930232557
        }, {
          "x": 0.3401860465116279,
          "y": -0.2576046511627907
        }, {
          "x": -0.31430232558139537,
          "y": -0.2576046511627907
        }]
      }]
    },
    {
      "item": "physicsSwitch",
      "position": {
        "x": 13.890930232558139,
        "y": 4.850116279069767,
        "degrees": 90
      },
      "layer": "smokeHolder",
      "gfxHD": "012_physicsSwitch_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "012_physicsSwitch_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "door",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 13.890930232558139,
        "y": 4.850116279069767,
        "degrees": 1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsSwitchLift",
      "position": {
        "x": 7.8168837209302335,
        "y": 2.1520465116279075
      },
      "layer": "smokeHolder",
      "gfxHD": "012_physicsSwitchLift_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "012_physicsSwitchLift_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "lift",
      "switchfunction": "reverse",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 7.8168837209302335,
        "y": 2.1520465116279066
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 0.7173488372093024,
        "y": 1.794604651162791
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 0.7173488372093024,
        "y": 1.7946046511627909
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.0719302325581395,
        "y": 1.8032325581395343
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.0719302325581395,
        "y": 1.803232558139534
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 2.97046511627907,
        "y": 1.7859767441860463
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 2.97046511627907,
        "y": 1.785976744186046
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance5956",
      "position": {
        "x": 7.890837209302326,
        "y": 0.9367441860465117
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.890837209302326,
        "y": 0.9367441860465107
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.892126039017079,
          "y": 0.962371826171875
        }, {
          "x": 7.892126039017079,
          "y": 0.962371826171875
        }, {
          "x": 7.892126039017079,
          "y": -0.962371826171875
        }, {
          "x": -7.892126039017079,
          "y": -0.962371826171875
        }]
      }]
    },
    {
      "item": "instance5958",
      "position": {
        "x": 7.452046511627907,
        "y": 6.643488372093024
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.452046511627907,
        "y": 6.643488372093024
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.0261581775754,
          "y": 0.25788630995639533
        }, {
          "x": 3.0261581775754,
          "y": 0.25788630995639533
        }, {
          "x": 3.0261581775754,
          "y": -0.25788630995639533
        }, {
          "x": -3.0261581775754,
          "y": -0.25788630995639533
        }]
      }]
    },
    {
      "item": "physics_carrot",
      "position": {
        "x": 5.88546511627907,
        "y": 8.923720930232559
      },
      "layer": "dropletHolder",
      "gfxHD": "012_physics_carrot_00.png",
      "regHD": {
        "x": 37.75,
        "y": 53.5
      },
      "anchorHD": {
        "x": 0.5171232876712328,
        "y": 0.4368421052631579
      },
      "gfxSD": "012_physics_carrot_00.png",
      "regSD": {
        "x": 31.35,
        "y": 39.2
      },
      "anchorSD": {
        "x": 0.5139344262295082,
        "y": 0.4555555555555555
      },
      "friction": 0.2,
      "tags": ["welded", "unstickOnSheep", "isCarrot"],
      "body": {
        "x": 5.88546511627907,
        "y": 8.923720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.13681395348837208,
          "y": 0.5041162790697674
        }, {
          "x": 0.14667441860465116,
          "y": 0.2699302325581395
        }, {
          "x": 0.038209302325581396,
          "y": -0.2699302325581395
        }, {
          "x": -0.06162790697674419,
          "y": -0.2699302325581395
        }, {
          "x": -0.20830232558139533,
          "y": 0.37593023255813957
        }, {
          "x": -0.1146279069767442,
          "y": 0.5078139534883721
        }]
      }]
    },
    {
      "item": "physics_carrot",
      "position": {
        "x": 6.809883720930233,
        "y": 8.923720930232559
      },
      "layer": "dropletHolder",
      "gfxHD": "012_physics_carrot_01.png",
      "regHD": {
        "x": 37.75,
        "y": 53.5
      },
      "anchorHD": {
        "x": 0.5171232876712328,
        "y": 0.4368421052631579
      },
      "gfxSD": "012_physics_carrot_01.png",
      "regSD": {
        "x": 31.35,
        "y": 39.2
      },
      "anchorSD": {
        "x": 0.5139344262295082,
        "y": 0.4555555555555555
      },
      "friction": 0.2,
      "tags": ["welded", "unstickOnSheep", "isCarrot"],
      "body": {
        "x": 6.809883720930233,
        "y": 8.923720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.13681395348837208,
          "y": 0.5041162790697674
        }, {
          "x": 0.14667441860465116,
          "y": 0.2699302325581395
        }, {
          "x": 0.038209302325581396,
          "y": -0.2699302325581395
        }, {
          "x": -0.06162790697674419,
          "y": -0.2699302325581395
        }, {
          "x": -0.20830232558139533,
          "y": 0.37593023255813957
        }, {
          "x": -0.1146279069767442,
          "y": 0.5078139534883721
        }]
      }]
    },
    {
      "item": "physics_carrot",
      "position": {
        "x": 7.734302325581395,
        "y": 8.923720930232559
      },
      "layer": "dropletHolder",
      "gfxHD": "012_physics_carrot_02.png",
      "regHD": {
        "x": 37.75,
        "y": 53.5
      },
      "anchorHD": {
        "x": 0.5171232876712328,
        "y": 0.4368421052631579
      },
      "gfxSD": "012_physics_carrot_02.png",
      "regSD": {
        "x": 31.35,
        "y": 39.2
      },
      "anchorSD": {
        "x": 0.5139344262295082,
        "y": 0.4555555555555555
      },
      "friction": 0.2,
      "tags": ["welded", "unstickOnSheep", "isCarrot"],
      "body": {
        "x": 7.734302325581395,
        "y": 8.923720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.13681395348837208,
          "y": 0.5041162790697674
        }, {
          "x": 0.14667441860465116,
          "y": 0.2699302325581395
        }, {
          "x": 0.038209302325581396,
          "y": -0.2699302325581395
        }, {
          "x": -0.06162790697674419,
          "y": -0.2699302325581395
        }, {
          "x": -0.20830232558139533,
          "y": 0.37593023255813957
        }, {
          "x": -0.1146279069767442,
          "y": 0.5078139534883721
        }]
      }]
    },
    {
      "item": "physics_carrot",
      "position": {
        "x": 8.658720930232558,
        "y": 8.923720930232559
      },
      "layer": "dropletHolder",
      "gfxHD": "012_physics_carrot_03.png",
      "regHD": {
        "x": 37.75,
        "y": 53.5
      },
      "anchorHD": {
        "x": 0.5171232876712328,
        "y": 0.4368421052631579
      },
      "gfxSD": "012_physics_carrot_03.png",
      "regSD": {
        "x": 31.35,
        "y": 39.2
      },
      "anchorSD": {
        "x": 0.5139344262295082,
        "y": 0.4555555555555555
      },
      "friction": 0.2,
      "tags": ["welded", "unstickOnSheep", "isCarrot"],
      "body": {
        "x": 8.658720930232558,
        "y": 8.923720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.13681395348837208,
          "y": 0.5041162790697674
        }, {
          "x": 0.14667441860465116,
          "y": 0.2699302325581395
        }, {
          "x": 0.038209302325581396,
          "y": -0.2699302325581395
        }, {
          "x": -0.06162790697674419,
          "y": -0.2699302325581395
        }, {
          "x": -0.20830232558139533,
          "y": 0.37593023255813957
        }, {
          "x": -0.1146279069767442,
          "y": 0.5078139534883721
        }]
      }]
    },
    {
      "item": "physics_carrot",
      "position": {
        "x": 9.58313953488372,
        "y": 8.923720930232559
      },
      "layer": "dropletHolder",
      "gfxHD": "012_physics_carrot_04.png",
      "regHD": {
        "x": 37.75,
        "y": 53.5
      },
      "anchorHD": {
        "x": 0.5171232876712328,
        "y": 0.4368421052631579
      },
      "gfxSD": "012_physics_carrot_04.png",
      "regSD": {
        "x": 31.35,
        "y": 39.2
      },
      "anchorSD": {
        "x": 0.5139344262295082,
        "y": 0.4555555555555555
      },
      "friction": 0.2,
      "tags": ["welded", "unstickOnSheep", "isCarrot"],
      "body": {
        "x": 9.58313953488372,
        "y": 8.923720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0.13681395348837208,
          "y": 0.5041162790697674
        }, {
          "x": 0.14667441860465116,
          "y": 0.2699302325581395
        }, {
          "x": 0.038209302325581396,
          "y": -0.2699302325581395
        }, {
          "x": -0.06162790697674419,
          "y": -0.2699302325581395
        }, {
          "x": -0.20830232558139533,
          "y": 0.37593023255813957
        }, {
          "x": -0.1146279069767442,
          "y": 0.5078139534883721
        }]
      }]
    },
    {
      "item": "instance5960",
      "position": {
        "x": 1.7428372093023257,
        "y": 11.23846511627907
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.7428372093023257,
        "y": 11.23846511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7860905846884084,
          "y": 2.197130425031795
        }, {
          "x": 0.7860905846884084,
          "y": 2.197130425031795
        }, {
          "x": 0.7860905846884084,
          "y": -2.197130425031795
        }, {
          "x": -0.7860905846884084,
          "y": -2.197130425031795
        }]
      }]
    },
    {
      "item": "instance5962",
      "position": {
        "x": 12.167813953488373,
        "y": 10.979627906976743
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.167813953488373,
        "y": 10.979627906976745
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.9534812749818313,
          "y": 2.430115810660429
        }, {
          "x": 1.9534812749818313,
          "y": 2.430115810660429
        }, {
          "x": 1.9534812749818313,
          "y": -2.430115810660429
        }, {
          "x": -1.9534812749818313,
          "y": -2.430115810660429
        }]
      }]
    },
    {
      "item": "instance5969",
      "position": {
        "x": 1.453186046511628,
        "y": 8.923720930232559
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.453186046511628,
        "y": 8.923720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.4539582008539245,
          "y": 0.12222893293513808
        }, {
          "x": 1.4539582008539245,
          "y": 0.12222893293513808
        }, {
          "x": 1.4539582008539245,
          "y": -0.12222893293513808
        }, {
          "x": -1.4539582008539245,
          "y": -0.12222893293513808
        }]
      }]
    },
    {
      "item": "instance5973",
      "position": {
        "x": 4.746581395348837,
        "y": 8.334558139534884
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 4.746581395348837,
        "y": 8.334558139534884
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.38118726153706395,
          "y": 0.21397116017896076
        }, {
          "x": 0.38118726153706395,
          "y": 0.21397116017896076
        }, {
          "x": 0.38118726153706395,
          "y": -0.21397116017896076
        }, {
          "x": -0.38118726153706395,
          "y": -0.21397116017896076
        }]
      }]
    },
    {
      "item": "instance6214",
      "position": {
        "x": 3.910906976744186,
        "y": 8.065860465116279
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 3.910906976744186,
        "y": 8.065860465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2173053830168967,
          "y": 0.06546836675599564
        }, {
          "x": 1.2173053830168967,
          "y": 0.06546836675599564
        }, {
          "x": 1.2173053830168967,
          "y": -0.06546836675599564
        }, {
          "x": -1.2173053830168967,
          "y": -0.06546836675599564
        }]
      }]
    },
    {
      "item": "instance6216",
      "position": {
        "x": 0.47946511627906974,
        "y": 9.690372093023257
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.47946511627906974,
        "y": 9.690372093023257
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.4798129769258721,
          "y": 5.302806055823038
        }, {
          "x": 0.4798129769258721,
          "y": 5.302806055823038
        }, {
          "x": 0.4798129769258721,
          "y": -5.302806055823038
        }, {
          "x": -0.4798129769258721,
          "y": -5.302806055823038
        }]
      }]
    },
    {
      "item": "instance6218",
      "position": {
        "x": 10.352255813953489,
        "y": 5.011581395348838
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 10.352255813953489,
        "y": 5.011581395348838
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.1221725109011628,
          "y": 1.3736508391624274
        }, {
          "x": 0.1221725109011628,
          "y": 1.3736508391624274
        }, {
          "x": 0.1221725109011628,
          "y": -1.3736508391624274
        }, {
          "x": -0.1221725109011628,
          "y": -1.3736508391624274
        }]
      }]
    },
    {
      "item": "instance6220",
      "position": {
        "x": 14.112790697674418,
        "y": 7.4076744186046515
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.112790697674418,
        "y": 7.4076744186046515
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.665691287018532,
          "y": 1.1354182043740917
        }, {
          "x": 1.665691287018532,
          "y": 1.1354182043740917
        }, {
          "x": 1.665691287018532,
          "y": -1.1354182043740917
        }, {
          "x": -1.665691287018532,
          "y": -1.1354182043740917
        }]
      }]
    },
    {
      "item": "instance6431",
      "position": {
        "x": 7.543255813953489,
        "y": 14.199069767441861
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.543255813953489,
        "y": 14.199069767441861
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -6.580708703329397,
          "y": 0.7891561818677326
        }, {
          "x": 6.580708703329397,
          "y": 0.7891561818677326
        }, {
          "x": 6.580708703329397,
          "y": -0.7891561818677326
        }, {
          "x": -6.580708703329397,
          "y": -0.7891561818677326
        }]
      }]
    },
    {
      "item": "instance6433",
      "position": {
        "x": -0.5546511627906977,
        "y": 3.149186046511628
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5546511627906977,
        "y": 3.1491860465116286
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5780249307321947,
          "y": 2.3700451518214027
        }, {
          "x": 0.5780249307321947,
          "y": 2.3700451518214027
        }, {
          "x": 0.5780249307321947,
          "y": -2.3700451518214027
        }, {
          "x": -0.5780249307321947,
          "y": -2.3700451518214027
        }]
      }]
    },
    {
      "item": "instance6445",
      "position": {
        "x": 16.242651162790697,
        "y": 2.59206976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.242651162790697,
        "y": 2.59206976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.4923010537790698,
          "y": 2.2709680601607922
        }, {
          "x": 0.4923010537790698,
          "y": 2.2709680601607922
        }, {
          "x": 0.4923010537790698,
          "y": -2.2709680601607922
        }, {
          "x": -0.4923010537790698,
          "y": -2.2709680601607922
        }]
      }]
    },
    {
      "item": "instance6447",
      "position": {
        "x": 12.989930232558141,
        "y": 3.514023255813954
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.989930232558141,
        "y": 3.514023255813953
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.75994021393532,
          "y": 0.12222893293513808
        }, {
          "x": 2.75994021393532,
          "y": 0.12222893293513808
        }, {
          "x": 2.75994021393532,
          "y": -0.12222893293513808
        }, {
          "x": -2.75994021393532,
          "y": -0.12222893293513808
        }]
      }]
    },
    {
      "item": "door",
      "position": {
        "x": 9.97386046511628,
        "y": 3.1565813953488377
      },
      "layer": "dropletHolder",
      "gfxHD": "012_door_00.png",
      "regHD": {
        "x": 38.3,
        "y": 94.65
      },
      "anchorHD": {
        "x": 0.5039473684210526,
        "y": 0.4938502673796791
      },
      "gfxSD": "012_door_00.png",
      "regSD": {
        "x": 31.7,
        "y": 59.85
      },
      "anchorSD": {
        "x": 0.5031746031746032,
        "y": 0.4927966101694915
      },
      "sliderpower": 600,
      "sliderspeed": 100,
      "tags": ["isBox", "isDoor", "hasSlider", "fixedRotation"],
      "body": {
        "x": 9.97386046511628,
        "y": 3.1565813953488373
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.9279876263351812,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": -1.2325581395348837
        }, {
          "x": -0.18822390534156977,
          "y": -1.2325581395348837
        }]
      }]
    },
    {
      "item": "instance6548",
      "position": {
        "x": 9.563418604651163,
        "y": 4.900651162790698
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.563418604651163,
        "y": 4.900651162790698
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.1221725109011628,
          "y": 1.5080857387808866
        }, {
          "x": 0.1221725109011628,
          "y": 1.5080857387808866
        }, {
          "x": 0.1221725109011628,
          "y": -1.5080857387808866
        }, {
          "x": -0.1221725109011628,
          "y": -1.5080857387808866
        }]
      }]
    },
    {
      "item": "instance6550",
      "position": {
        "x": 1.7859767441860466,
        "y": 5.281511627906977
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.7859767441860466,
        "y": 5.281511627906977
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8228401361509812,
          "y": 0.9122502526571584
        }, {
          "x": 0.8228401361509812,
          "y": 0.9122502526571584
        }, {
          "x": 0.8228401361509812,
          "y": -0.9122502526571584
        }, {
          "x": -0.8228401361509812,
          "y": -0.9122502526571584
        }]
      }]
    },
    {
      "item": "instance6552",
      "position": {
        "x": 6.952860465116279,
        "y": 4.734255813953489
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.952860465116279,
        "y": 4.734255813953489
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.4995713344840116,
          "y": 0.34517119651617006
        }, {
          "x": 2.4995713344840116,
          "y": 0.34517119651617006
        }, {
          "x": 2.4995713344840116,
          "y": -0.34517119651617006
        }, {
          "x": -2.4995713344840116,
          "y": -0.34517119651617006
        }]
      }]
    },
    {
      "item": "instance6607",
      "position": {
        "x": 1.504953488372093,
        "y": 6.539953488372094
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.504953488372093,
        "y": 6.539953488372094
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5423473979151526,
          "y": 0.3468262428461119
        }, {
          "x": 0.5423473979151526,
          "y": 0.3468262428461119
        }, {
          "x": 0.5423473979151526,
          "y": -0.3468262428461119
        }, {
          "x": -0.5423473979151526,
          "y": -0.3468262428461119
        }]
      }]
    },
    {
      "item": "instance6609",
      "position": {
        "x": 1.2744651162790699,
        "y": 7.235116279069768
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.2744651162790699,
        "y": 7.235116279069768
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3118445817814317,
          "y": 0.35796019088390263
        }, {
          "x": 0.3118445817814317,
          "y": 0.35796019088390263
        }, {
          "x": 0.3118445817814317,
          "y": -0.35796019088390263
        }, {
          "x": -0.3118445817814317,
          "y": -0.35796019088390263
        }]
      }]
    },
    {
      "item": "minecart",
      "position": {
        "x": 6.298372093023256,
        "y": 7.566674418604651
      },
      "layer": "dropletHolder",
      "gfxHD": "012_minecart_00.png",
      "regHD": {
        "x": 85.75,
        "y": 55.35
      },
      "anchorHD": {
        "x": 0.5044117647058823,
        "y": 0.48749999999999993
      },
      "gfxSD": "012_minecart_00.png",
      "regSD": {
        "x": 55.35,
        "y": 40.15
      },
      "anchorSD": {
        "x": 0.5031818181818182,
        "y": 0.49177215189873424
      },
      "density": 3,
      "tags": ["magnetic", "noSleep", "noMouse"],
      "body": {
        "x": 6.298372093023256,
        "y": 7.566674418604651
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.0622714326663063,
      "m_I": 0.4562182305892806,
      "localCenter": {
        "x": -0.002672600627406526,
        "y": -0.2755994965632176
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 3,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.7025581395348838,
            "y": -0.5127441860465116
          }, {
            "x": -0.7222790697674419,
            "y": -0.5127441860465116
          }, {
            "x": -0.7185813953488371,
            "y": -0.3426511627906977
          }, {
            "x": 0.6963953488372093,
            "y": -0.3426511627906977
          }]
        },
        {
          "type": "polygon",
          "density": 3,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.0341162790697676,
            "y": 0.5324651162790698
          }, {
            "x": 0.7025581395348838,
            "y": -0.5127441860465116
          }, {
            "x": 0.6963953488372093,
            "y": -0.3426511627906977
          }, {
            "x": 0.9737209302325581,
            "y": 0.5324651162790698
          }]
        },
        {
          "type": "polygon",
          "density": 3,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -1.0513720930232557,
            "y": 0.5324651162790698
          }, {
            "x": -0.9946744186046512,
            "y": 0.5324651162790698
          }, {
            "x": -0.7185813953488371,
            "y": -0.3426511627906977
          }, {
            "x": -0.7222790697674419,
            "y": -0.5127441860465116
          }]
        }
      ]
    },
    {
      "item": "minewheel1",
      "position": {
        "x": 5.813976744186046,
        "y": 7.132813953488372
      },
      "layer": "dropletHolder",
      "gfxHD": "012_minewheel1_00.png",
      "regHD": {
        "x": 36.95,
        "y": 36.8
      },
      "anchorHD": {
        "x": 0.4993243243243244,
        "y": 0.4958904109589042
      },
      "gfxSD": "012_minewheel1_00.png",
      "regSD": {
        "x": 30.95,
        "y": 30.9
      },
      "anchorSD": {
        "x": 0.4991935483870968,
        "y": 0.49344262295081964
      },
      "tags": ["isBall", "noSheepCollisions", "isMineWheel"],
      "body": {
        "x": 5.813976744186046,
        "y": 7.132813953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.13236487028497976,
      "m_I": 0.002788467636875117,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 20,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.20526335960210756,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "minewheel2",
      "position": {
        "x": 6.758116279069767,
        "y": 7.132813953488372
      },
      "layer": "dropletHolder",
      "gfxHD": "012_minewheel2_00.png",
      "regHD": {
        "x": 36.95,
        "y": 36.8
      },
      "anchorHD": {
        "x": 0.4993243243243244,
        "y": 0.4958904109589042
      },
      "gfxSD": "012_minewheel2_00.png",
      "regSD": {
        "x": 30.95,
        "y": 30.9
      },
      "anchorSD": {
        "x": 0.4991935483870968,
        "y": 0.49344262295081964
      },
      "tags": ["isBall", "noSheepCollisions", "isMineWheel"],
      "body": {
        "x": 6.758116279069767,
        "y": 7.132813953488372
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.13236487028497976,
      "m_I": 0.002788467636875117,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 20,
      "shapes": [{
        "type": "circle",
        "density": 1,
        "friction": 0.3,
        "restitution": 0.3,
        "sensor": 0,
        "r": 0.20526335960210756,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "instance6623",
      "position": {
        "x": 14.959558139534884,
        "y": 9.313209302325582
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.959558139534884,
        "y": 9.313209302325582
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8170098593068678,
          "y": 5.682770839957304
        }, {
          "x": 0.8170098593068678,
          "y": 5.682770839957304
        }, {
          "x": 0.8170098593068678,
          "y": -5.682770839957304
        }, {
          "x": -0.8170098593068678,
          "y": -5.682770839957304
        }]
      }]
    },
    {
      "item": "instance6625",
      "position": {
        "x": 12.527720930232558,
        "y": 4.185767441860466
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.527720930232558,
        "y": 4.185767441860466
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7108988207440043,
          "y": 0.5618129996366279
        }, {
          "x": 0.7108988207440043,
          "y": 0.5618129996366279
        }, {
          "x": 0.7108988207440043,
          "y": -0.5618129996366279
        }, {
          "x": -0.7108988207440043,
          "y": -0.5618129996366279
        }]
      }]
    },
    {
      "item": "instance6627",
      "position": {
        "x": 11.56386046511628,
        "y": 4.437209302325582
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 11.56386046511628,
        "y": 4.437209302325582
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.26738401900890263,
          "y": 0.8132107756858649
        }, {
          "x": 0.26738401900890263,
          "y": 0.8132107756858649
        }, {
          "x": 0.26738401900890263,
          "y": -0.8132107756858649
        }, {
          "x": -0.26738401900890263,
          "y": -0.8132107756858649
        }]
      }]
    },
    {
      "item": "instance6629",
      "position": {
        "x": 12.271348837209302,
        "y": 5.001720930232557,
        "degrees": 68.78993225097656
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.271348837209302,
        "y": 5.001720930232557
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.978712522067236,
          "y": 0.24882994942833628
        }, {
          "x": -0.8903547121222349,
          "y": 0.4765113127570536
        }, {
          "x": 0.978712522067236,
          "y": -0.24882994942833628
        }, {
          "x": 0.8903547121222349,
          "y": -0.4765113127570536
        }]
      }]
    },
    {
      "item": "lift",
      "position": {
        "x": 3.5152558139534884,
        "y": 6.998465116279069
      },
      "layer": "dropletHolder",
      "gfxHD": "012_lift_00.png",
      "regHD": {
        "x": 71.65,
        "y": 646.75
      },
      "anchorHD": {
        "x": 0.3980555555555556,
        "y": 0.1091597796143251
      },
      "gfxSD": "012_lift_00.png",
      "regSD": {
        "x": 48.35,
        "y": 335.85
      },
      "anchorSD": {
        "x": 0.42043478260869566,
        "y": 0.13440721649484533
      },
      "sliderpower": 450,
      "sliderspeed": 15,
      "tags": ["fixedRotation", "isBullet", "isLift", "hasSlider", "noMouse", "soundClang"],
      "body": {
        "x": 3.5152558139534884,
        "y": 6.99846511627907
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6093509464575447,
      "m_I": 0,
      "localCenter": {
        "x": 0.000616279069767518,
        "y": -0.0006162790697670582
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.8245813953488373,
            "y": -0.8073255813953488
          }, {
            "x": 0.8245813953488373,
            "y": -0.9922093023255814
          }, {
            "x": -0.8233488372093023,
            "y": -0.9922093023255814
          }, {
            "x": -0.8233488372093023,
            "y": -0.8073255813953488
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.8245813953488373,
            "y": 0.9909767441860466
          }, {
            "x": 0.8245813953488373,
            "y": 0.806093023255814
          }, {
            "x": -0.8233488372093023,
            "y": 0.806093023255814
          }, {
            "x": -0.8233488372093023,
            "y": 0.9909767441860466
          }]
        }
      ]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 4.487744186046512,
        "y": 6.372325581395349
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "field",
      "position": {
        "x": 7.615976744186046,
        "y": 8.796767441860466
      },
      "layer": "hrHolder",
      "tags": ["isWall", "sheepField", "nonSmokey", "isInvisible"],
      "body": {
        "x": 7.615976744186046,
        "y": 8.796767441860466
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.768779665924782,
          "y": 0.2441193336664244
        }, {
          "x": 2.768779665924782,
          "y": 0.2441193336664244
        }, {
          "x": 2.768779665924782,
          "y": -0.2441193336664244
        }, {
          "x": -2.768779665924782,
          "y": -0.2441193336664244
        }]
      }]
    },
    {
      "item": "goal",
      "position": {
        "x": 11.46279069767442,
        "y": 3.526348837209303
      },
      "layer": "hrHolder",
      "goal": {
        "w": 4.581418604651163,
        "h": 1.9930465116279068
      }
    },
    {
      "item": "hitZombie",
      "position": {
        "x": 6.03953488372093,
        "y": 6.384651162790698
      },
      "layer": "hrHolder"
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 12.275046511627908,
        "y": 4.3164186046511634
      },
      "layer": "effectsHolder",
      "gfxHD": "012_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "012_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "minewheel2",
      "itemB": "minecart",
      "anchor1": {
        "x": 6.758116279069767,
        "y": 7.132813953488372
      },
      "anchor2": {
        "x": 6.758116279069767,
        "y": 7.132813953488372
      },
      "type": "revolute"
    },
    {
      "itemA": "minewheel1",
      "itemB": "minecart",
      "anchor1": {
        "x": 5.813976744186046,
        "y": 7.132813953488372
      },
      "anchor2": {
        "x": 5.813976744186046,
        "y": 7.132813953488372
      },
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "lift",
      "anchor1": {
        "x": 3.515872093023256,
        "y": 6.997848837209303
      },
      "anchor2": {
        "x": 3.515872093023256,
        "y": 6.997848837209303
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": 1
      },
      "motorspeed": 1.5,
      "motorforce": 45
    },
    {
      "itemA": "world",
      "itemB": "door",
      "anchor1": {
        "x": 9.97386046511628,
        "y": 3.1565813953488373
      },
      "anchor2": {
        "x": 9.97386046511628,
        "y": 3.1565813953488373
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": -1
      },
      "motorspeed": 10,
      "motorforce": 60
    }
  ],
  "hints": [
    [{
        "item": "h90",
        "position": {
          "x": 5.494744186046512,
          "y": 4.751511627906977,
          "degrees": 4.0098114013671875
        },
        "textwidth": "4.445837209302326",
        "textheight": 0.5756046511627907,
        "width": "4.594976744186047",
        "height": 0.9453720930232559,
        "color": "16777215",
        "text": "What does this button do?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 5.1089534883720935,
          "y": 5.773302325581395
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=207.25, ty=245.8)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow7",
        "position": {
          "x": 7.611046511627907,
          "y": 3.2749069767441865
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=308.75, ty=347.15)",
        "gfxHD": "hintArrow7.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.34220779220779224,
          "y": 0.7039325842696629
        },
        "gfxSD": "hintArrow7.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.40714285714285714,
          "y": 0.6282608695652174
        }
      },
      "null"
    ],
    [{
        "item": "h91",
        "position": {
          "x": 9.056837209302325,
          "y": 7.459441860465117,
          "degrees": 4.6791229248046875
        },
        "textwidth": "4.19439534883721",
        "textheight": 1.101906976744186,
        "width": "4.381744186046512",
        "height": 1.5493255813953488,
        "color": "16777215",
        "text": "Holding this button down\nwill open the exit door",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow1",
        "position": {
          "x": 12.09139534883721,
          "y": 6.188674418604651
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=490.5, ty=228.95)",
        "gfxHD": "hintArrow1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24626168224299066,
          "y": 0.7785714285714286
        },
        "gfxSD": "hintArrow1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6946428571428571
        }
      },
      "null"
    ],
    [{
        "item": "h92",
        "position": {
          "x": 4.1204418604651165,
          "y": 10.649302325581395,
          "degrees": 4.47064208984375
        },
        "textwidth": "5.4195581395348835",
        "textheight": 0.5756046511627907,
        "width": "5.557604651162791",
        "height": 1.0550697674418603,
        "color": "16777215",
        "text": "One of the sheep can get up here",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline1",
        "position": {
          "x": 4.326279069767442,
          "y": 10.169837209302326
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=175.5, ty=67.45)",
        "gfxHD": "hintUnderline1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.08033536585365854,
          "y": 0.6621794871794872
        },
        "gfxSD": "hintUnderline1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1357142857142857,
          "y": 0.59921875
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw1",
        "position": {
          "x": 7.843999999999999,
          "y": 11.727790697674418,
          "degrees": -29.9998779296875
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=0.86602783203125, b=0.5, c=-0.5, d=0.86602783203125, tx=318.2, ty=4.25)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 7.697325581395349,
          "y": 8.709255813953488
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=312.25, ty=126.7)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "h93",
        "position": {
          "x": 7.639395348837209,
          "y": 10.580279069767442,
          "degrees": -13.677749633789063
        },
        "textwidth": "2.5489302325581398",
        "textheight": 1.101906976744186,
        "width": "2.863232558139535",
        "height": 1.7970697674418605,
        "color": "16777215",
        "text": "Shaun can push\nthis mine cart",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h94",
        "position": {
          "x": 11.08932558139535,
          "y": 9.136953488372093,
          "degrees": -12.542510986328125
        },
        "textwidth": "3.303255813953488",
        "textheight": 1.101906976744186,
        "width": "3.5892093023255813",
        "height": 1.9153953488372093,
        "color": "16777215",
        "text": "What could hold the\ndoor button down?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw1",
        "position": {
          "x": 11.56386046511628,
          "y": 10.38306976744186,
          "degrees": -30.000534057617188
        },
        "scaleX": 1.1285917848944638,
        "scaleY": 1.128584155514499,
        "layer": "hints",
        "tx": "(a=0.977386474609375, b=0.564300537109375, c=-0.5642852783203125, d=0.977386474609375, tx=469.1, ty=58.8)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow11",
        "position": {
          "x": 11.911441860465116,
          "y": 6.4475116279069775
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=483.2, ty=218.45)",
        "gfxHD": "hintArrow11.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.21129032258064515,
          "y": 0.80625
        },
        "gfxSD": "hintArrow11.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.2942528735632184,
          "y": 0.7241935483870967
        }
      },
      "null"
    ],
    [{
        "item": "h95",
        "position": {
          "x": 7.545720930232559,
          "y": 7.843999999999999,
          "degrees": 2.1427001953125
        },
        "textwidth": "6.682930232558141",
        "textheight": 1.101906976744186,
        "width": "6.828372093023256",
        "height": 1.4556511627906976,
        "color": "16777215",
        "text": "If you could fill this chute with carrots\nthey might hold down the button",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "h96",
        "position": {
          "x": 5.752348837209302,
          "y": 4.214116279069767,
          "degrees": -4.9135284423828125
        },
        "textwidth": "2.8385813953488372",
        "textheight": 1.101906976744186,
        "width": "3.0370232558139536",
        "height": 1.450720930232558,
        "color": "16777215",
        "text": "Filling this chute\nwon't help, mind",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline12",
        "position": {
          "x": 8.06832558139535,
          "y": 6.706348837209303
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=327.3, ty=207.95)",
        "gfxHD": "hintUnderline12.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07422535211267606,
          "y": 0.7072222222222222
        },
        "gfxSD": "hintUnderline12.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12698019801980198,
          "y": 0.6335714285714287
        }
      },
      {
        "item": "hintArrow8",
        "position": {
          "x": 10.523581395348836,
          "y": 4.2991627906976735,
          "degrees": -60.0001220703125
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=0.5, b=0.86602783203125, c=-0.86602783203125, d=0.5, tx=426.9, ty=305.6)",
        "gfxHD": "hintArrow8.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2927777777777778,
          "y": 0.8266447368421053
        },
        "gfxSD": "hintArrow8.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3664285714285714,
          "y": 0.746039603960396
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 12.729860465116278,
          "y": 5.430651162790698,
          "degrees": 60.0001220703125
        },
        "scaleX": 1.0000021029241624,
        "scaleY": 1.0000021029241624,
        "layer": "hints",
        "tx": "(a=0.5, b=-0.86602783203125, c=0.86602783203125, d=0.5, tx=516.4, ty=259.7)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    [{
        "item": "h97",
        "position": {
          "x": 4.496372093023256,
          "y": 10.601232558139536,
          "degrees": 5.125213623046875
        },
        "textwidth": "4.6664651162790705",
        "textheight": 1.101906976744186,
        "width": "4.856279069767442",
        "height": 1.6232790697674417,
        "color": "16777215",
        "text": "You'll need lots of carrots.\nCollect them up in the cart",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h98",
        "position": {
          "x": 3.578116279069768,
          "y": 5.952023255813954,
          "degrees": 2.98553466796875
        },
        "textwidth": "7.728139534883721",
        "textheight": 1.101906976744186,
        "width": "7.883441860465116",
        "height": 1.6097209302325581,
        "color": "16777215",
        "text": "Get Shaun to push the cart under each carrot\nwhile Timmy pops them in from above",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow17",
        "position": {
          "x": 8.112697674418605,
          "y": 7.148837209302326,
          "degrees": 100.50897216796875
        },
        "scaleX": 0.9994143550181672,
        "scaleY": 0.9994143550181672,
        "layer": "hints",
        "tx": "(a=-0.182281494140625, b=-0.9826507568359375, c=0.9826507568359375, d=-0.182281494140625, tx=329.1, ty=190)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      {
        "item": "hintUnderline11",
        "position": {
          "x": 4.424883720930232,
          "y": 4.362023255813953,
          "degrees": 7.5197906494140625
        },
        "scaleX": 0.9995635998254258,
        "scaleY": 0.9995635998254258,
        "layer": "hints",
        "tx": "(a=0.990966796875, b=-0.1308135986328125, c=0.1308135986328125, d=0.990966796875, tx=179.5, ty=303.05)",
        "gfxHD": "hintUnderline11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06273809523809525,
          "y": 0.6125
        },
        "gfxSD": "hintUnderline11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10914893617021276,
          "y": 0.5652542372881356
        }
      },
      "null"
    ],
    [{
        "item": "h99",
        "position": {
          "x": 7.646790697674418,
          "y": 10.098348837209302,
          "degrees": -2.2954559326171875
        },
        "textwidth": "5.968046511627907",
        "textheight": 1.101906976744186,
        "width": "6.1110232558139534",
        "height": 1.4445581395348839,
        "color": "16777215",
        "text": "Push the cart over the edge\nThe carrots will fall into the chute",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 10.459488372093023,
          "y": 6.504209302325582,
          "degrees": 90
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=0, b=-1, c=1, d=0, tx=424.3, ty=216.15)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 7.405209302325581,
          "y": 10.29432558139535,
          "degrees": 6.78216552734375
        },
        "scaleX": 1.1269049282940797,
        "scaleY": 1.1573917902719584,
        "layer": "hints",
        "tx": "(a=1.1190185546875, b=-0.133087158203125, c=0.136688232421875, d=1.1492919921875, tx=300.4, ty=62.4)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    "null"
  ]
}