{
"worldboxTL":{"x":-3.622488372093023,"y":-3.4856744186046535},"worldboxBR":{"x":19.372116279069765,"y":15.590627906976746},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":8.85346511627907}
,"layer":"bgHolder"
,"gfxHD":"037_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"037_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"carbonite","position":{"x":1.6023255813953488,"y":9.12093023255814}
,"layer":"smokeHolder"
,"gfxHD":"037_carbonite_00.png"
,"regHD":{"x":66.85,"y":100}
,"anchorHD":{"x":0.487956204379562,"y":0.5098039215686274}
,"gfxSD":"037_carbonite_00.png"
,"regSD":{"x":45.95,"y":62.5}
,"anchorSD":{"x":0.4940860215053764,"y":0.5078740157480315}
},
{
"item":"gemS37b","position":{"x":14.001860465116279,"y":3.253953488372093}
,"layer":"smokeHolder"
,"gfxHD":"037_sock_00.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"037_sock_00.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":14.001860465116279,"y":3.253953488372092}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"gemS37a","position":{"x":9.540000000000001,"y":9.647232558139535}
,"layer":"smokeHolder"
,"gfxHD":"037_sock_01.png"
,"regHD":{"x":48.2,"y":58.3}
,"anchorHD":{"x":0.5073684210526316,"y":0.4447619047619048}
,"gfxSD":"037_sock_01.png"
,"regSD":{"x":36.6,"y":41.6}
,"anchorSD":{"x":0.5083333333333333,"y":0.45974025974025967}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":9.540000000000001,"y":9.647232558139535}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.003697674418604651,"y":0.0912093023255814},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.032046511627906976,"y":-0.3278604651162791},{"x":-0.1811860465116279,"y":-0.3623720930232558},{"x":-0.2267906976744186,"y":-0.20706976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1281860465116279,"y":0.5903953488372093},{"x":0.31430232558139537,"y":0.041906976744186045},{"x":0.003697674418604651,"y":0.0912093023255814},{"x":-0.12941860465116278,"y":0.5028837209302325}]}
]
},
{
"item":"bonus53","position":{"x":1.253511627906977,"y":8.178023255813953}
,"layer":"smokeHolder"
,"gfxHD":"037_bonus_00.png"
,"regHD":{"x":48,"y":39.8}
,"anchorHD":{"x":0.5,"y":0.4962025316455697}
,"gfxSD":"037_bonus_00.png"
,"regSD":{"x":36.5,"y":32.4}
,"anchorSD":{"x":0.5,"y":0.49375}
  ,"tags":["isCollectable","isStatic","isSensor"]
  ,"body":{"x":1.253511627906977,"y":8.178023255813955}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.3882558139534884,"y":-0.23048837209302325},{"x":-0.3845581395348837,"y":-0.23048837209302325},{"x":-0.3266279069767442,"y":0.18365116279069768},{"x":0.3081395348837209,"y":0.19227906976744186}]}
]
},
{
"item":"physicsSpringSwitch","position":{"x":4.651674418604651,"y":2.631511627906977}
,"layer":"smokeHolder"
,"gfxHD":"037_physicsSpringSwitch_00.png"
,"regHD":{"x":44.1,"y":37.15}
,"anchorHD":{"x":0.5011363636363636,"y":0.5175324675324675}
,"gfxSD":"037_physicsSpringSwitch_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"portalB"
  ,"switchfunction":"stop"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":4.651674418604651,"y":2.631511627906976}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.8023953488372092,"y":2.9827906976744187}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.8023953488372092,"y":2.982790697674419}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.034953488372093,"y":3.016069767441861}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.034953488372093,"y":3.016069767441861}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":2.906372093023256,"y":2.9741627906976738}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":2.906372093023256,"y":2.974162790697674}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"portalA","position":{"x":12.010046511627907,"y":4.4088604651162795}
,"layer":"dropletHolder"
,"gfxHD":"037_portalA_00.png"
,"regHD":{"x":77.95,"y":83.55}
,"anchorHD":{"x":0.5094771241830065,"y":0.7754032258064516}
,"gfxSD":"037_portalA_00.png"
,"regSD":{"x":51.45,"y":54.3}
,"anchorSD":{"x":0.5094059405940594,"y":0.742654028436019}
  ,"tags":["isPortal"]
  ,"body":{"x":12.010046511627907,"y":4.4088604651162795}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7067061161709033,"m_I":0.20018764216546225,"localCenter":{"x":-0.11388764482566248,"y":-0.003634418479869101}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"portalB","position":{"x":6.777837209302326,"y":8.365372093023257,"degrees":90}
,"layer":"dropletHolder"
,"gfxHD":"037_portalB_00.png"
,"regHD":{"x":82.2,"y":83.85}
,"anchorHD":{"x":0.520253164556962,"y":0.7758021390374332}
,"gfxSD":"037_portalB_00.png"
,"regSD":{"x":53.6,"y":54.45}
,"anchorSD":{"x":0.5153846153846154,"y":0.7431603773584905}
  ,"motorspeed":35
  ,"motorpower":5000
  ,"tags":["isPortal"]
  ,"body":{"x":6.777837209302326,"y":8.365372093023256,"degrees":1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7067061161709033,"m_I":0.20018764216546225,"localCenter":{"x":-0.11388764482566248,"y":-0.003634418479869101}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"instance24840","position":{"x":-0.2613023255813953,"y":4.8008139534883725}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.2613023255813953,"y":4.8008139534883725}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":2.7721649879632992},{"x":0.2495170415833939,"y":2.7721649879632992},{"x":0.2495170415833939,"y":-2.7721649879632992},{"x":-0.2495170415833939,"y":-2.7721649879632992}]}
]
},
{
"item":"instance24842","position":{"x":7.863720930232558,"y":11.436906976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.863720930232558,"y":11.436906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8641407101653344,"y":0.3946345129678416},{"x":7.8641407101653344,"y":0.3946345129678416},{"x":7.8641407101653344,"y":-0.3946345129678416},{"x":-7.8641407101653344,"y":-0.3946345129678416}]}
]
},
{
"item":"instance24844","position":{"x":13.428720930232558,"y":6.701418604651163}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.428720930232558,"y":6.701418604651162}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.3044263263081395,"y":1.0247934030932049},{"x":2.3044263263081395,"y":1.0247934030932049},{"x":2.3044263263081395,"y":-1.0247934030932049},{"x":-2.3044263263081395,"y":-1.0247934030932049}]}
]
},
{
"item":"instance24846","position":{"x":7.888372093023256,"y":1.0242558139534887}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.888372093023256,"y":1.0242558139534879}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.8898503503134085,"y":1.0235897332078474},{"x":7.8898503503134085,"y":1.0235897332078474},{"x":7.8898503503134085,"y":-1.0235897332078474},{"x":-7.8898503503134085,"y":-1.0235897332078474}]}
]
},
{
"item":"instance24848","position":{"x":14.093069767441861,"y":2.401023255813953}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.093069767441861,"y":2.4010232558139535}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3822968948719113,"y":0.37033542366914973},{"x":0.3822968948719113,"y":0.37033542366914973},{"x":0.3822968948719113,"y":-0.37033542366914973},{"x":-0.3822968948719113,"y":-0.37033542366914973}]}
]
},
{
"item":"instance24850","position":{"x":12.160418604651163,"y":2.9926511627906973}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":12.160418604651163,"y":2.992651162790697}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6404653149981832,"y":0.3713134055913881},{"x":0.6404653149981832,"y":0.3713134055913881},{"x":0.6404653149981832,"y":-0.3713134055913881},{"x":-0.6404653149981832,"y":-0.3713134055913881}]}
]
},
{
"item":"instance24852","position":{"x":15.113627906976745,"y":3.854209302325582}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.113627906976745,"y":3.8542093023255823}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6630905506222747,"y":1.8222436239553053},{"x":0.6630905506222747,"y":1.8222436239553053},{"x":0.6630905506222747,"y":-1.8222436239553053},{"x":-0.6630905506222747,"y":-1.8222436239553053}]}
]
},
{
"item":"instance24854","position":{"x":4.154953488372094,"y":2.2001162790697673}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":4.154953488372094,"y":2.2001162790697677}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.0449360692223837,"y":0.1545963730922965},{"x":1.0449360692223837,"y":0.1545963730922965},{"x":1.0449360692223837,"y":-0.1545963730922965},{"x":-1.0449360692223837,"y":-0.1545963730922965}]}
]
},
{
"item":"instance24856","position":{"x":1.5542558139534883,"y":2.5439999999999996}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.5542558139534883,"y":2.5440000000000005}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.5542953846066496,"y":0.5172207854514899},{"x":1.5542953846066496,"y":0.5172207854514899},{"x":1.5542953846066496,"y":-0.5172207854514899},{"x":-1.5542953846066496,"y":-0.5172207854514899}]}
]
},
{
"item":"instance24858","position":{"x":2.8385813953488372,"y":7.905627906976744}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.8385813953488372,"y":7.9056279069767434}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.26958447833393895,"y":0.3538601897483648},{"x":0.26958447833393895,"y":0.3538601897483648},{"x":0.26958447833393895,"y":-0.3538601897483648},{"x":-0.26958447833393895,"y":-0.3538601897483648}]}
]
},
{
"item":"fieldC","position":{"x":11.317348837209304,"y":4.333674418604652}
,"layer":"dropletHolder"
  ,"tags":["isWall","sheepField","isInvisible"]
  ,"body":{"x":11.317348837209304,"y":4.333674418604652}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.05420276730559593,"y":1.3399668848791788},{"x":0.05420276730559593,"y":1.3399668848791788},{"x":0.05420276730559593,"y":-1.3399668848791788},{"x":-0.05420276730559593,"y":-1.3399668848791788}]}
]
},
{
"item":"instance24860","position":{"x":0.2896511627906977,"y":9.308279069767442}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.2896511627906977,"y":9.308279069767442}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.29038540152616277,"y":1.7369147012400072},{"x":0.29038540152616277,"y":1.7369147012400072},{"x":0.29038540152616277,"y":-1.7369147012400072},{"x":-0.29038540152616277,"y":-1.7369147012400072}]}
]
},
{
"item":"instance24862","position":{"x":1.5542558139534883,"y":6.586790697674418}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.5542558139534883,"y":6.586790697674418}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.5542953846066496,"y":0.9583094397256541},{"x":1.5542953846066496,"y":0.9583094397256541},{"x":1.5542953846066496,"y":-0.9583094397256541},{"x":-1.5542953846066496,"y":-0.9583094397256541}]}
]
},
{
"item":"instance24984","position":{"x":15.982581395348838,"y":8.749930232558139}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.982581395348838,"y":8.749930232558139}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2495170415833939,"y":3.080360944880996},{"x":0.2495170415833939,"y":3.080360944880996},{"x":0.2495170415833939,"y":-3.080360944880996},{"x":-0.2495170415833939,"y":-3.080360944880996}]}
]
},
{
"item":"hiddenRoomCover","position":{"x":0.6298372093023256,"y":11.289}
,"layer":"dropletHolder"
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"fieldC_beam","position":{"x":11.29146511627907,"y":5.065813953488372}
,"layer":"hrHolder"
  ,"tags":["isFieldBeam"]
},
{
"item":"fieldC_bottom","position":{"x":11.29393023255814,"y":2.9359534883720935}
,"layer":"hrHolder"
,"gfxHD":"037_fieldC_bottom_00.png"
,"regHD":{"x":39.15,"y":36.45}
,"anchorHD":{"x":0.5019230769230769,"y":0.5006849315068493}
,"gfxSD":"037_fieldC_bottom_00.png"
,"regSD":{"x":32.05,"y":30.75}
,"anchorSD":{"x":0.50078125,"y":0.49590163934426235}
},
{
"item":"fieldC_top","position":{"x":11.29393023255814,"y":5.703046511627907}
,"layer":"hrHolder"
,"gfxHD":"037_fieldC_top_00.png"
,"regHD":{"x":39.15,"y":37.35}
,"anchorHD":{"x":0.5019230769230769,"y":0.48835616438356166}
,"gfxSD":"037_fieldC_top_00.png"
,"regSD":{"x":32.05,"y":31.15}
,"anchorSD":{"x":0.50078125,"y":0.489344262295082}
},
{
"item":"goal","position":{"x":12.45006976744186,"y":11.758604651162791}
,"layer":"hrHolder"
  ,"goal":{"w":3.361186046511628,"h":4.435976744186046}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":2.0756279069767443,"y":6.583093023255814}
,"layer":"effectsHolder"
,"gfxHD":"037_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"037_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
{
"itemA":"world","itemB":"portalB"
  ,"anchor1": {"x":6.7803023255813955,"y":7.598720930232558}
  ,"anchor2": {"x":6.7803023255813955,"y":7.598720930232558}
  ,"type":"revolute"
  ,"motorspeed":-0.35
  ,"motorforce":500
}
]
,"hints":[
[
{
"item":"h260","position":{"x":4.580186046511629,"y":5.2408372093023265,"degrees":-3.7704925537109375}
,"textwidth":"3.147953488372093","textheight":1.101906976744186
,"width":"3.331604651162791","height":1.4162093023255815
,"color":"16777215"
,"text":"Find out what this\nbutton does"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw1","position":{"x":4.6270232558139535,"y":6.247837209302325,"degrees":-9.81695556640625}
,"scaleX":0.9994524197162954,"scaleY":0.9994524197162954
,"layer":"hints"
,"tx":"(a=0.9848175048828125, b=0.17041015625, c=-0.17041015625, d=0.9848175048828125, tx=187.7, ty=226.55)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
{
"item":"hintArrow7","position":{"x":4.984465116279069,"y":3.7851860465116283,"degrees":-27.842941284179688}
,"scaleX":0.9986517973303343,"scaleY":0.9986517973303343
,"layer":"hints"
,"tx":"(a=0.8830413818359375, b=0.4664154052734375, c=-0.4664154052734375, d=0.8830413818359375, tx=202.2, ty=326.45)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
"null"],
[
{
"item":"h261","position":{"x":7.05886046511628,"y":6.003790697674419,"degrees":12.095230102539063}
,"textwidth":"3.358720930232558","textheight":1.101906976744186
,"width":"3.6311162790697677","height":1.9006046511627905
,"color":"16777215"
,"text":"Don't forget you can\nmove some portals"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":6.061720930232559,"y":6.2010000000000005,"degrees":12.509185791015625}
,"scaleX":0.9993081401483821,"scaleY":0.9993081401483821
,"layer":"hints"
,"tx":"(a=0.9755859375, b=-0.2164459228515625, c=0.2164459228515625, d=0.9755859375, tx=245.9, ty=228.45)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"hintDraw9","position":{"x":6.315627906976744,"y":5.429418604651163}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=256.2, ty=259.75)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"hintArrow2","position":{"x":10.740511627906976,"y":2.0559069767441853}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=-1, tx=435.7, ty=396.6)"
,"gfxHD":"hintArrow2.png"
,"regHD":{"x":26.25,"y":81.65}
,"anchorHD":{"x":0.19444444444444445,"y":0.24398148148148147}
,"gfxSD":"hintArrow2.png"
,"regSD":{"x":25.65,"y":53.35}
,"anchorSD":{"x":0.27880434782608693,"y":0.3246835443037974}
},
{
"item":"h262","position":{"x":7.148837209302326,"y":4.842720930232558,"degrees":1.9654541015625}
,"textwidth":"3.3636511627906973","textheight":1.101906976744186
,"width":"3.5115581395348836","height":1.3225348837209303
,"color":"16777215"
,"text":"Timmy can squeeze\nthrough here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h263","position":{"x":10.047813953488372,"y":7.593790697674419,"degrees":-4.95257568359375}
,"textwidth":"4.984465116279069","textheight":1.101906976744186
,"width":"5.165651162790698","height":1.6356046511627906
,"color":"16777215"
,"text":"Get Timmy to push this\nportal through the force field"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":9.620116279069768,"y":8.15460465116279,"degrees":-4.02459716796875}
,"scaleX":1.129601653885627,"scaleY":1.129601653885627
,"layer":"hints"
,"tx":"(a=1.1268157958984375, b=0.07928466796875, c=-0.07928466796875, d=1.1268157958984375, tx=390.25, ty=149.2)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"hintPortal","position":{"x":9.854302325581395,"y":4.910511627906977,"degrees":32.8370361328125}
,"scaleX":0.9985049576611489,"scaleY":0.9985049576611489
,"layer":"hints"
,"tx":"(a=0.838958740234375, b=-0.54144287109375, c=0.54144287109375, d=0.838958740234375, tx=399.75, ty=280.8)"
,"gfxHD":"hintPortal.png"
,"regHD":{"x":26.35,"y":26.4}
,"anchorHD":{"x":0.3028735632183908,"y":0.8390243902439024}
,"gfxSD":"hintPortal.png"
,"regSD":{"x":25.65,"y":25.7}
,"anchorSD":{"x":0.37720588235294117,"y":0.7598130841121495}
},
{
"item":"hintArrow6","position":{"x":10.60986046511628,"y":3.019767441860465,"degrees":118.57278442382813}
,"scaleX":0.9984296077215237,"scaleY":0.9984296077215237
,"layer":"hints"
,"tx":"(a=-0.4775238037109375, b=-0.8768310546875, c=-0.8768310546875, d=0.4775238037109375, tx=430.4, ty=357.5)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":85.65}
,"anchorHD":{"x":0.2439814814814815,"y":0.23526785714285714}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":55.35}
,"anchorSD":{"x":0.3246835443037975,"y":0.31666666666666665}
},
"null"],
[
{
"item":"h264","position":{"x":2.9408837209302323,"y":5.741255813953488,"degrees":7.7061614990234375}
,"textwidth":"5.483651162790697","textheight":1.101906976744186
,"width":"5.693186046511627","height":1.940046511627907
,"color":"16777215"
,"text":"Jump into the portal, then fall\nback into it to be flung out fast"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintShaun","position":{"x":9.367441860465117,"y":6.287279069767442}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=380, ty=224.95)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
{
"item":"hintArrow2","position":{"x":10.27213953488372,"y":8.226093023255814,"degrees":-90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=1, c=-1, d=0, tx=416.7, ty=146.3)"
,"gfxHD":"hintArrow2.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.19444444444444445,"y":0.7560185185185185}
,"gfxSD":"hintArrow2.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.27880434782608693,"y":0.6753164556962026}
},
{
"item":"hintArrow4","position":{"x":9.479604651162791,"y":4.684953488372093,"degrees":14.064224243164063}
,"scaleX":0.9992049997056934,"scaleY":0.9992049997056934
,"layer":"hints"
,"tx":"(a=0.9692535400390625, b=-0.2428131103515625, c=0.2428131103515625, d=0.9692535400390625, tx=384.55, ty=289.95)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
{
"item":"hintUnderline1","position":{"x":3.4523953488372094,"y":4.704674418604652,"degrees":4.25506591796875}
,"scaleX":0.9997493201054745,"scaleY":0.9997493201054745
,"layer":"hints"
,"tx":"(a=0.9969940185546875, b=-0.0741729736328125, c=0.0741729736328125, d=0.9969940185546875, tx=140.05, ty=289.15)"
,"gfxHD":"hintUnderline1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08033536585365854,"y":0.6621794871794872}
,"gfxSD":"hintUnderline1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.1357142857142857,"y":0.59921875}
},
"null"],
[
{
"item":"hintTimmy","position":{"x":10.659162790697675,"y":9.21460465116279}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=432.4, ty=106.2)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintArrow4","position":{"x":8.970558139534884,"y":7.74293023255814,"degrees":120.31295776367188}
,"scaleX":0.9985669050555626,"scaleY":0.9985669050555626
,"layer":"hints"
,"tx":"(a=-0.503997802734375, b=-0.8620452880859375, c=0.8620452880859375, d=-0.503997802734375, tx=363.9, ty=165.9)"
,"gfxHD":"hintArrow4.png"
,"regHD":{"x":26.35,"y":26.2}
,"anchorHD":{"x":0.3253086419753087,"y":0.8128571428571428}
,"gfxSD":"hintArrow4.png"
,"regSD":{"x":25.65,"y":25.6}
,"anchorSD":{"x":0.3946153846153846,"y":0.7305263157894737}
},
{
"item":"h265","position":{"x":4.093325581395349,"y":9.796372093023255,"degrees":5.22320556640625}
,"textwidth":"4.61346511627907","textheight":1.101906976744186
,"width":"4.805744186046511","height":1.6269767441860465
,"color":"16777215"
,"text":"Time it just right and you'll\nlaunch at the exit"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw9","position":{"x":3.8689999999999998,"y":10.48906976744186,"degrees":3.0108184814453125}
,"scaleX":0.9998240139079418,"scaleY":0.9998240139079418
,"layer":"hints"
,"tx":"(a=0.998443603515625, b=-0.052520751953125, c=0.052520751953125, d=0.998443603515625, tx=156.95, ty=54.5)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
"null"],
[
{
"item":"h266","position":{"x":3.369813953488372,"y":5.741255813953488,"degrees":5.22320556640625}
,"textwidth":"4.879697674418605","textheight":1.101906976744186
,"width":"5.0695116279069765","height":1.651627906976744
,"color":"16777215"
,"text":"Pause the portal with\nthe button to make it easier"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw10","position":{"x":2.947046511627907,"y":5.8226046511627905,"degrees":13.524139404296875}
,"scaleX":0.9992485525723215,"scaleY":0.9992485525723215
,"layer":"hints"
,"tx":"(a=0.9715423583984375, b=-0.233673095703125, c=0.233673095703125, d=0.9715423583984375, tx=119.55, ty=243.8)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"hintArrow6","position":{"x":5.08306976744186,"y":4.074837209302326}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=206.2, ty=314.7)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
"null"],
[
{
"item":"h267","position":{"x":2.882953488372093,"y":5.598279069767441,"degrees":5.22320556640625}
,"textwidth":"6.404372093023256","textheight":1.101906976744186
,"width":"6.585558139534883","height":1.7896744186046512
,"color":"16777215"
,"text":"Whoever goes last will require timing.\nShaun is the most agile sheep"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintUnderline11","position":{"x":3.5115581395348836,"y":4.223976744186047,"degrees":7.7611083984375}
,"scaleX":0.8395535207379577,"scaleY":0.9995578813212173
,"layer":"hints"
,"tx":"(a=0.8318634033203125, b=-0.113372802734375, c=0.134979248046875, d=0.9904022216796875, tx=142.45, ty=308.65)"
,"gfxHD":"hintUnderline11.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.06273809523809525,"y":0.6125}
,"gfxSD":"hintUnderline11.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.10914893617021276,"y":0.5652542372881356}
},
"null"],
"null"]
}
