{
  "worldboxTL": {
    "x": -1.622046511627907,
    "y": -2.4071860465116273
  },
  "worldboxBR": {
    "x": 17.52204651162791,
    "y": 15.070488372093024
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemL24a",
      "position": {
        "x": 1.7896744186046512,
        "y": 7.768813953488372
      },
      "layer": "smokeHolder",
      "gfxHD": "024_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "024_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 1.7896744186046512,
        "y": 7.7688139534883724
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "door",
      "position": {
        "x": 12.904883720930233,
        "y": 7.763883720930233
      },
      "layer": "smokeHolder",
      "gfxHD": "024_door_00.png",
      "regHD": {
        "x": 47.5,
        "y": 90.95
      },
      "anchorHD": {
        "x": 0.5397727272727273,
        "y": 0.5083783783783784
      },
      "gfxSD": "024_door_00.png",
      "regSD": {
        "x": 36.25,
        "y": 57.95
      },
      "anchorSD": {
        "x": 0.5253623188405797,
        "y": 0.5047008547008547
      },
      "sliderpower": 600,
      "sliderspeed": 100,
      "tags": ["isBox", "isDoor", "hasSlider", "fixedRotation"],
      "body": {
        "x": 12.904883720930233,
        "y": 7.763883720930233
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.9279876263351812,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": 1.2325581395348837
        }, {
          "x": 0.18822390534156977,
          "y": -1.2325581395348837
        }, {
          "x": -0.18822390534156977,
          "y": -1.2325581395348837
        }]
      }]
    },
    {
      "item": "physicsSwitch_door",
      "position": {
        "x": 1.7958372093023254,
        "y": 6.751953488372092
      },
      "layer": "smokeHolder",
      "gfxHD": "024_physicsSwitch_door_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.35
      },
      "anchorHD": {
        "x": 0.49,
        "y": 0.5149350649350649
      },
      "gfxSD": "024_physicsSwitch_door_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.15
      },
      "anchorSD": {
        "x": 0.4928571428571429,
        "y": 0.5055555555555555
      },
      "switchtarget": "door",
      "switchfunction": "reverse",
      "tags": ["isSwitch"],
      "body": {
        "x": 1.7958372093023254,
        "y": 6.751953488372093
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsSwitch_handsBackward",
      "position": {
        "x": 11.355558139534883,
        "y": 3.8184651162790693
      },
      "layer": "smokeHolder",
      "gfxHD": "024_physicsSwitch_handsBackward_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "024_physicsSwitch_handsBackward_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "bighand",
      "switchfunction": "backward",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 11.355558139534883,
        "y": 3.8184651162790697
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "physicsSwitch_handsForward",
      "position": {
        "x": 14.116488372093023,
        "y": 3.8184651162790693
      },
      "layer": "smokeHolder",
      "gfxHD": "024_physicsSwitch_handsForward_00.png",
      "regHD": {
        "x": 44.1,
        "y": 37.15
      },
      "anchorHD": {
        "x": 0.5011363636363636,
        "y": 0.5175324675324675
      },
      "gfxSD": "024_physicsSwitch_handsForward_00.png",
      "regSD": {
        "x": 34.5,
        "y": 31.05
      },
      "anchorSD": {
        "x": 0.5,
        "y": 0.5071428571428571
      },
      "switchtarget": "bighand",
      "switchfunction": "forward",
      "tags": ["isSwitch", "hasSpring"],
      "body": {
        "x": 14.116488372093023,
        "y": 3.8184651162790697
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.2,
        "restitution": 0,
        "sensor": 1,
        "r": 0.24651162790697675,
        "position": {
          "x": 0,
          "y": -0.07395348837209302
        }
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.3582790697674418,
        "y": 3.446232558139535
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.3582790697674418,
        "y": 3.4462325581395348
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.564953488372093,
        "y": 3.4548604651162784
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.564953488372093,
        "y": 3.454860465116278
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.4634883720930234,
        "y": 3.4376046511627907
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.4634883720930234,
        "y": 3.43760465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "littlehand",
      "position": {
        "x": 7.869883720930233,
        "y": 5.255627906976744,
        "degrees": -22.500808715820313
      },
      "layer": "dropletHolder",
      "gfxHD": "024_littlehand_00.png",
      "regHD": {
        "x": 34.8,
        "y": 35.75
      },
      "anchorHD": {
        "x": 0.21749999999999997,
        "y": 0.5794117647058823
      },
      "gfxSD": "024_littlehand_00.png",
      "regSD": {
        "x": 29.9,
        "y": 30.35
      },
      "anchorSD": {
        "x": 0.28476190476190477,
        "y": 0.5470149253731342
      },
      "friction": 1,
      "tags": ["nonCollidingSet"],
      "body": {
        "x": 7.869883720930233,
        "y": 5.255627906976744,
        "degrees": -0.3927131964525016
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.25814239048134124,
      "m_I": 0.0654180178804992,
      "localCenter": {
        "x": 0.7821521482065432,
        "y": -0.12434213638155305
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 1,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 1.7748837209302326,
          "y": -0.07888372093023256
        }, {
          "x": 1.7748837209302326,
          "y": -0.17255813953488372
        }, {
          "x": 0,
          "y": -0.22186046511627908
        }, {
          "x": 0,
          "y": -0.024651162790697675
        }]
      }]
    },
    {
      "item": "bighand",
      "position": {
        "x": 8.096674418604652,
        "y": 4.959813953488372,
        "degrees": -180
      },
      "layer": "dropletHolder",
      "gfxHD": "024_bighand_00.png",
      "regHD": {
        "x": 31,
        "y": 32.75
      },
      "anchorHD": {
        "x": 0.13839285714285715,
        "y": 0.5801282051282051
      },
      "gfxSD": "024_bighand_00.png",
      "regSD": {
        "x": 28,
        "y": 28.85
      },
      "anchorSD": {
        "x": 0.20437956204379562,
        "y": 0.54921875
      },
      "motorpower": 1000,
      "motorspeed": 50,
      "friction": 0.5,
      "tags": ["isHand", "nonCollidingSet"],
      "body": {
        "x": 8.096674418604652,
        "y": 4.959813953488371,
        "degrees": -3.141592653589793
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.4409932504056247,
      "m_I": 0.3185559148451268,
      "localCenter": {
        "x": 1.3019156484036265,
        "y": -0.14157009591380898
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 1,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 3.032093023255814,
          "y": -0.10106976744186046
        }, {
          "x": 3.032093023255814,
          "y": -0.18488372093023256
        }, {
          "x": 0,
          "y": -0.244046511627907
        }, {
          "x": 0,
          "y": -0.03697674418604651
        }]
      }]
    },
    {
      "item": "instance14771",
      "position": {
        "x": 7.921651162790698,
        "y": -0.9983720930232558,
        "degrees": -90
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "isFailure"],
      "body": {
        "x": 7.921651162790698,
        "y": -0.9983720930232565
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 8.58963403036428,
          "y": 0.8359112406885907
        }, {
          "x": 8.58963403036428,
          "y": -0.8359112406885896
        }, {
          "x": -8.58963403036428,
          "y": -0.8359112406885907
        }, {
          "x": -8.58963403036428,
          "y": 0.8359112406885896
        }]
      }]
    },
    {
      "item": "instance14350",
      "position": {
        "x": 7.915488372093024,
        "y": 14.051162790697674
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.915488372093024,
        "y": 14.051162790697674
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.478727118913518,
          "y": 0.4079124982966933
        }, {
          "x": 8.478727118913518,
          "y": 0.4079124982966933
        }, {
          "x": 8.478727118913518,
          "y": -0.4079124982966933
        }, {
          "x": -8.478727118913518,
          "y": -0.4079124982966933
        }]
      }]
    },
    {
      "item": "instance14352",
      "position": {
        "x": 2.259279069767442,
        "y": 3.415418604651163
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.259279069767442,
        "y": 3.4154186046511636
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.260511176530705,
          "y": 0.1561385753542878
        }, {
          "x": 2.260511176530705,
          "y": 0.1561385753542878
        }, {
          "x": 2.260511176530705,
          "y": -0.1561385753542878
        }, {
          "x": -2.260511176530705,
          "y": -0.1561385753542878
        }]
      }]
    },
    {
      "item": "instance14566",
      "position": {
        "x": 13.34367441860465,
        "y": 6.356302325581396
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.34367441860465,
        "y": 6.356302325581395
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.4458011361055596,
          "y": 0.14741196743277615
        }, {
          "x": 2.4458011361055596,
          "y": 0.14741196743277615
        }, {
          "x": 2.4458011361055596,
          "y": -0.14741196743277615
        }, {
          "x": -2.4458011361055596,
          "y": -0.14741196743277615
        }]
      }]
    },
    {
      "item": "instance14568",
      "position": {
        "x": -0.2748604651162791,
        "y": 6.801255813953488
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.2748604651162791,
        "y": 6.801255813953489
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.28935099756994914,
          "y": 6.8496349246002906
        }, {
          "x": 0.28935099756994914,
          "y": 6.8496349246002906
        }, {
          "x": 0.28935099756994914,
          "y": -6.8496349246002906
        }, {
          "x": -0.28935099756994914,
          "y": -6.8496349246002906
        }]
      }]
    },
    {
      "item": "instance14617",
      "position": {
        "x": 16.075023255813953,
        "y": 6.825906976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.075023255813953,
        "y": 6.825906976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.28935099756994914,
          "y": 6.826652349427689
        }, {
          "x": 0.28935099756994914,
          "y": 6.826652349427689
        }, {
          "x": 0.28935099756994914,
          "y": -6.826652349427689
        }, {
          "x": -0.28935099756994914,
          "y": -6.826652349427689
        }]
      }]
    },
    {
      "item": "instance14619",
      "position": {
        "x": 12.769302325581396,
        "y": 3.419116279069767
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.769302325581396,
        "y": 3.419116279069767
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.8991468562636264,
          "y": 0.15177527139353197
        }, {
          "x": 1.8991468562636264,
          "y": 0.15177527139353197
        }, {
          "x": 1.8991468562636264,
          "y": -0.15177527139353197
        }, {
          "x": -1.8991468562636264,
          "y": -0.15177527139353197
        }]
      }]
    },
    {
      "item": "instance14624",
      "position": {
        "x": 2.3418604651162793,
        "y": 6.361232558139536
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.3418604651162793,
        "y": 6.361232558139535
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2124530880950217,
          "y": 0.14306747081667878
        }, {
          "x": 1.2124530880950217,
          "y": 0.14306747081667878
        }, {
          "x": 1.2124530880950217,
          "y": -0.14306747081667878
        }, {
          "x": -1.2124530880950217,
          "y": -0.14306747081667878
        }]
      }]
    },
    {
      "item": "instance14701",
      "position": {
        "x": 0.5694418604651164,
        "y": 7.390418604651163
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 0.5694418604651164,
        "y": 7.390418604651163
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5601955679960029,
          "y": 1.3121508221293605
        }, {
          "x": 0.5601955679960029,
          "y": 1.3121508221293605
        }, {
          "x": 0.5601955679960029,
          "y": -1.3121508221293605
        }, {
          "x": -0.5601955679960029,
          "y": -1.3121508221293605
        }]
      }]
    },
    {
      "item": "instance14703",
      "position": {
        "x": 2.7596976744186046,
        "y": 7.908093023255814
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.7596976744186046,
        "y": 7.908093023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.353954226471657,
          "y": 0.8017006807549055
        }, {
          "x": 0.353954226471657,
          "y": 0.8017006807549055
        }, {
          "x": 0.353954226471657,
          "y": -0.8017006807549055
        }, {
          "x": -0.353954226471657,
          "y": -0.8017006807549055
        }]
      }]
    },
    {
      "item": "instance14710",
      "position": {
        "x": 1.5579534883720931,
        "y": 8.974255813953489
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.5579534883720931,
        "y": 8.974255813953489
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5584518077761629,
          "y": 0.2713899834211483
        }, {
          "x": 1.5584518077761629,
          "y": 0.2713899834211483
        }, {
          "x": 1.5584518077761629,
          "y": -0.2713899834211483
        }, {
          "x": -1.5584518077761629,
          "y": -0.2713899834211483
        }]
      }]
    },
    {
      "item": "instance14712",
      "position": {
        "x": 12.467325581395349,
        "y": 10.17106976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.467325581395349,
        "y": 10.17106976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.10097663347111192,
          "y": 1.0950388353924418
        }, {
          "x": 0.10097663347111192,
          "y": 1.0950388353924418
        }, {
          "x": 0.10097663347111192,
          "y": -1.0950388353924418
        }, {
          "x": -0.10097663347111192,
          "y": -1.0950388353924418
        }]
      }]
    },
    {
      "item": "instance14714",
      "position": {
        "x": 14.488720930232558,
        "y": 10.17106976744186
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.488720930232558,
        "y": 10.17106976744186
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2910865961119187,
          "y": 1.0950388353924418
        }, {
          "x": 1.2910865961119187,
          "y": 1.0950388353924418
        }, {
          "x": 1.2910865961119187,
          "y": -1.0950388353924418
        }, {
          "x": -1.2910865961119187,
          "y": -1.0950388353924418
        }]
      }]
    },
    {
      "item": "instance14720",
      "position": {
        "x": 14.075813953488373,
        "y": 12.446372093023255
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.075813953488373,
        "y": 12.446372093023255
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.712465153184048,
          "y": 1.2047420767850654
        }, {
          "x": 1.712465153184048,
          "y": 1.2047420767850654
        }, {
          "x": 1.712465153184048,
          "y": -1.2047420767850654
        }, {
          "x": -1.712465153184048,
          "y": -1.2047420767850654
        }]
      }]
    },
    {
      "item": "instance14740",
      "position": {
        "x": 15.203604651162792,
        "y": 4.736720930232558
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.203604651162792,
        "y": 4.736720930232558
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5741506177325582,
          "y": 1.4729348116142806
        }, {
          "x": 0.5741506177325582,
          "y": 1.4729348116142806
        }, {
          "x": 0.5741506177325582,
          "y": -1.4729348116142806
        }, {
          "x": -0.5741506177325582,
          "y": -1.4729348116142806
        }]
      }]
    },
    {
      "item": "physicsStaticBall_bigbencentre",
      "position": {
        "x": 7.95,
        "y": 5.081837209302325
      },
      "layer": "dropletHolder",
      "tags": ["isFixedBall", "nonCollidingSet", "isInvisible"],
      "body": {
        "x": 7.95,
        "y": 5.081837209302325
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "circle",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "r": 0.30573219476744184,
        "position": {
          "x": 0,
          "y": 0
        }
      }]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "exitarrow_london09",
      "position": {
        "x": 14.268093023255814,
        "y": 9.55479069767442
      },
      "layer": "hrHolder",
      "gfxHD": "024_exitarrow_london09_00.png",
      "regHD": {
        "x": 62.1,
        "y": 45.05
      },
      "anchorHD": {
        "x": 0.5008064516129033,
        "y": 0.4761627906976744
      },
      "gfxSD": "024_exitarrow_london09_00.png",
      "regSD": {
        "x": 43.6,
        "y": 35.05
      },
      "anchorSD": {
        "x": 0.5011494252873563,
        "y": 0.4845588235294118
      }
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 5.669767441860465
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 13.04046511627907,
        "y": 9.442627906976744
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.012372093023256,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 2.662325581395349,
        "y": 8.741302325581396
      },
      "layer": "effectsHolder",
      "gfxHD": "024_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "024_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
      "itemA": "bighand",
      "itemB": "littlehand",
      "anchor1": {
        "x": 7.9512325581395356,
        "y": 5.08306976744186
      },
      "anchor2": {
        "x": 7.95739534883721,
        "y": 5.08553488372093
      },
      "type": "gear",
      "collideconnected": false,
      "ratio": -12,
      "anchor1": {
        "x": 7.9512325581395356,
        "y": 5.08306976744186
      },
      "anchor2": {
        "x": 7.95739534883721,
        "y": 5.08553488372093
      }
    },
    {
      "itemA": "world",
      "itemB": "bighand",
      "anchor1": {
        "x": 6.5912325581395356,
        "y": 5.07556976744186
      },
      "anchor2": {
        "x": 7.9512325581395356,
        "y": 5.08306976744186
      },
      "type": "revolute",
      "motorspeed": 0,
      "motorforce": 100
    },
    {
      "itemA": "world",
      "itemB": "littlehand",
      "anchor1": {
        "x": 7.95739534883721,
        "y": 5.08553488372093
      },
      "anchor2": {
        "x": 7.95739534883721,
        "y": 5.08553488372093
      },
      "type": "revolute"
    },
    {
      "itemA": "world",
      "itemB": "door",
      "anchor1": {
        "x": 12.904883720930233,
        "y": 7.763883720930233
      },
      "anchor2": {
        "x": 12.904883720930233,
        "y": 7.763883720930233
      },
      "type": "prismatic",
      "axis": {
        "x": 0,
        "y": -1
      },
      "motorspeed": 10,
      "motorforce": 60
    }
  ],
  "hints": [
    [{
        "item": "hintDraw1",
        "position": {
          "x": 4.090860465116279,
          "y": 9.430302325581396
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=165.95, ty=97.45)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "h168",
        "position": {
          "x": 4.455697674418604,
          "y": 8.703093023255814,
          "degrees": 4.0098114013671875
        },
        "textwidth": "2.832418604651163",
        "textheight": 1.101906976744186,
        "width": "3.0173023255813956",
        "height": 1.4075813953488372,
        "color": "16777215",
        "text": "Be careful, it's\na long way down!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h169",
        "position": {
          "x": 10.614790697674419,
          "y": 6.187441860465117,
          "degrees": -2.905303955078125
        },
        "textwidth": "3.8985813953488373",
        "textheight": 1.101906976744186,
        "width": "4.0588139534883725",
        "height": 1.4038837209302326,
        "color": "16777215",
        "text": "Get Shaun to find out\nwhat these buttons do",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 9.784046511627906,
          "y": 6.655813953488372
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=396.9, ty=210)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "h170",
        "position": {
          "x": 3.956511627906977,
          "y": 8.571209302325581,
          "degrees": 1.9654541015625
        },
        "textwidth": "2.996348837209302",
        "textheight": 1.101906976744186,
        "width": "3.1417906976744185",
        "height": 1.3089767441860465,
        "color": "16777215",
        "text": "This button opens\nthe exit door",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw1",
        "position": {
          "x": 3.6471395348837206,
          "y": 9.381
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=147.95, ty=99.45)",
        "gfxHD": "hintDraw1.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.10540000000000001,
          "y": 0.8590909090909091
        },
        "gfxSD": "hintDraw1.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.17099999999999999,
          "y": 0.7826271186440679
        }
      },
      {
        "item": "hintArrow14",
        "position": {
          "x": 2.8126976744186045,
          "y": 6.771674418604651,
          "degrees": 56.13334655761719
        },
        "scaleX": 0.9976838520344039,
        "scaleY": 0.9976838520344039,
        "layer": "hints",
        "tx": "(a=0.55596923828125, b=-0.8284149169921875, c=0.8284149169921875, d=0.55596923828125, tx=114.1, ty=205.3)",
        "gfxHD": "hintArrow14.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.24858490566037736,
          "y": 0.7416666666666667
        },
        "gfxSD": "hintArrow14.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.32884615384615384,
          "y": 0.6625000000000001
        }
      },
      "null"
    ],
    [{
        "item": "h171",
        "position": {
          "x": 4.3977674418604655,
          "y": 8.42946511627907,
          "degrees": 6.137359619140625
        },
        "textwidth": "4.103186046511627",
        "textheight": 1.101906976744186,
        "width": "4.311488372093024",
        "height": 1.6454651162790699,
        "color": "16777215",
        "text": "Move the hands to make\nplatforms for the sheep",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 3.9466511627906975,
          "y": 8.99520930232558,
          "degrees": 2.7771148681640625
        },
        "scaleX": 0.9998316531160072,
        "scaleY": 0.9998316531160072,
        "layer": "hints",
        "tx": "(a=0.9986572265625, b=-0.0484466552734375, c=0.0484466552734375, d=0.9986572265625, tx=160.1, ty=115.1)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "h172",
        "position": {
          "x": 3.764232558139535,
          "y": 8.661186046511629,
          "degrees": 2.4569244384765625
        },
        "textwidth": "7.7774418604651165",
        "textheight": 1.101906976744186,
        "width": "7.930279069767442",
        "height": 1.5394651162790698,
        "color": "16777215",
        "text": "You can change the time with a sheep\non the hands. Be careful not to push them off!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintUnderline11",
        "position": {
          "x": 4.488976744186046,
          "y": 7.230186046511628,
          "degrees": 5.536895751953125
        },
        "scaleX": 0.9996741500180282,
        "scaleY": 0.9996741500180282,
        "layer": "hints",
        "tx": "(a=0.9950103759765625, b=-0.0964508056640625, c=0.0964508056640625, d=0.9950103759765625, tx=182.1, ty=186.7)",
        "gfxHD": "hintUnderline11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06273809523809525,
          "y": 0.6125
        },
        "gfxSD": "hintUnderline11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.10914893617021276,
          "y": 0.5652542372881356
        }
      },
      "null"
    ],
    [{
        "item": "h173",
        "position": {
          "x": 4.354627906976744,
          "y": 8.981651162790698,
          "degrees": 2.4569244384765625
        },
        "textwidth": "6.602813953488373",
        "textheight": 1.101906976744186,
        "width": "6.749488372093023",
        "height": 1.4901627906976744,
        "color": "16777215",
        "text": "The hub in the centre of the clock face\nis safest, if you're moving the hands",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 3.8455813953488374,
          "y": 9.579441860465117,
          "degrees": -1.259613037109375
        },
        "scaleX": 1.0985016813433335,
        "scaleY": 1.0985016813433335,
        "layer": "hints",
        "tx": "(a=1.098236083984375, b=0.0241546630859375, c=-0.0241546630859375, d=1.098236083984375, tx=156, ty=91.4)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      "null"
    ],
    [{
        "item": "hintLittleHand",
        "position": {
          "x": 7.956162790697674,
          "y": 5.332046511627907,
          "degrees": 62.940521240234375
        },
        "scaleX": 0.9960932082988162,
        "scaleY": 0.9960932082988162,
        "layer": "hints",
        "tx": "(a=0.4531402587890625, b=-0.887054443359375, c=0.887054443359375, d=0.4531402587890625, tx=322.75, ty=263.7)",
        "gfxHD": "hintLittleHand.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2026923076923077,
          "y": 0.7226315789473684
        },
        "gfxSD": "hintLittleHand.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.285,
          "y": 0.64375
        }
      },
      {
        "item": "hintBigHand",
        "position": {
          "x": 5.247,
          "y": 3.8579069767441863,
          "degrees": 27.274688720703125
        },
        "scaleX": 0.9982343712677771,
        "scaleY": 0.9982343712677771,
        "layer": "hints",
        "tx": "(a=0.8872528076171875, b=-0.4574432373046875, c=0.4574432373046875, d=0.8872528076171875, tx=212.85, ty=323.5)",
        "gfxHD": "hintBigHand.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.13308080808080808,
          "y": 0.6067164179104477
        },
        "gfxSD": "hintBigHand.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.2068548387096774,
          "y": 0.5577586206896552
        }
      },
      {
        "item": "hintHub",
        "position": {
          "x": 7.638162790697675,
          "y": 5.412162790697675
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=309.85, ty=260.45)",
        "gfxHD": "hintHub.png",
        "regHD": {
          "x": 26.35,
          "y": 26.15
        },
        "anchorHD": {
          "x": 0.32134146341463415,
          "y": 0.6994252873563218
        },
        "gfxSD": "hintHub.png",
        "regSD": {
          "x": 25.65,
          "y": 25.55
        },
        "anchorSD": {
          "x": 0.3886363636363636,
          "y": 0.6242647058823529
        }
      },
      {
        "item": "h174",
        "position": {
          "x": 4.774930232558139,
          "y": 9.000139534883722,
          "degrees": 2.4569244384765625
        },
        "textwidth": "5.753581395348838",
        "textheight": 1.101906976744186,
        "width": "5.908883720930232",
        "height": 1.453186046511628,
        "color": "16777215",
        "text": "Try setting the time to 1:40\nto get from the start to the exit",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw16",
        "position": {
          "x": 4.5013023255813955,
          "y": 9.955372093023257,
          "degrees": -3.8018341064453125
        },
        "scaleX": 1.085763313968337,
        "scaleY": 1.085763313968337,
        "layer": "hints",
        "tx": "(a=1.0833740234375, b=0.071990966796875, c=-0.071990966796875, d=1.0833740234375, tx=182.6, ty=76.15)",
        "gfxHD": "hintDraw16.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06912928759894459,
          "y": 0.8536111111111111
        },
        "gfxSD": "hintDraw16.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11962616822429907,
          "y": 0.7769565217391304
        }
      },
      "null"
    ],
    [{
        "item": "h175",
        "position": {
          "x": 4.259720930232558,
          "y": 9.193651162790697,
          "degrees": 2.4569244384765625
        },
        "textwidth": "7.085976744186047",
        "textheight": 1.101906976744186,
        "width": "7.236348837209302",
        "height": 1.5098837209302325,
        "color": "16777215",
        "text": "Try setting the time to 2:20\nto get from the time controls to the exit",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw18",
        "position": {
          "x": 3.9466511627906975,
          "y": 10.159976744186046,
          "degrees": -3.002960205078125
        },
        "scaleX": 1.1856341331851696,
        "scaleY": 1.1273114385364378,
        "layer": "hints",
        "tx": "(a=1.1840057373046875, b=0.0621185302734375, c=-0.0590667724609375, d=1.125762939453125, tx=160.1, ty=67.85)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      "null"
    ],
    "null"
  ]
}