{
  "worldboxTL": {
    "x": -3.622488372093023,
    "y": -2.092883720930232
  },
  "worldboxBR": {
    "x": 19.372116279069765,
    "y": 19.73572093023256
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "the_scream",
      "position": {
        "x": 13.874906976744187,
        "y": 4.804511627906976
      },
      "layer": "smokeHolder",
      "gfxHD": "020_the_scream_00.png",
      "regHD": {
        "x": 56.6,
        "y": 59.9
      },
      "anchorHD": {
        "x": 0.5008849557522124,
        "y": 0.5008333333333334
      },
      "gfxSD": "020_the_scream_00.png",
      "regSD": {
        "x": 40.8,
        "y": 42.4
      },
      "anchorSD": {
        "x": 0.5037037037037037,
        "y": 0.5011764705882353
      }
    },
    {
      "item": "gemL20a",
      "position": {
        "x": 13.788627906976744,
        "y": 8.261837209302325
      },
      "layer": "smokeHolder",
      "gfxHD": "020_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "020_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.788627906976744,
        "y": 8.261837209302325
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemL20b",
      "position": {
        "x": 7.381790697674418,
        "y": 7.232651162790697
      },
      "layer": "smokeHolder",
      "gfxHD": "020_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "020_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 7.381790697674418,
        "y": 7.232651162790698
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "cake20",
      "position": {
        "x": 13.83793023255814,
        "y": 5.786860465116279
      },
      "layer": "smokeHolder",
      "gfxHD": "020_cake20_00.png",
      "regHD": {
        "x": 41.1,
        "y": 52.1
      },
      "anchorHD": {
        "x": 0.501219512195122,
        "y": 0.3870588235294118
      },
      "gfxSD": "020_cake20_00.png",
      "regSD": {
        "x": 33.1,
        "y": 38.5
      },
      "anchorSD": {
        "x": 0.5015151515151516,
        "y": 0.4253731343283582
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.83793023255814,
        "y": 5.786860465116279
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": 0.02958139534883721,
          "y": 0.4745348837209302
        }, {
          "x": 0.3007441860465116,
          "y": 0.2613023255813953
        }, {
          "x": 0.2600697674418605,
          "y": -0.12325581395348838
        }, {
          "x": -0.24527906976744185,
          "y": -0.12325581395348838
        }, {
          "x": -0.28348837209302324,
          "y": 0.29827906976744184
        }]
      }]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.1117674418604653,
        "y": 3.7913488372093025
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.1117674418604653,
        "y": 3.791348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.244488372093023,
        "y": 3.799976744186046
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.244488372093023,
        "y": 3.7999767441860453
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.0444186046511628,
        "y": 3.782720930232558
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.0444186046511628,
        "y": 3.782720930232557
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance12067",
      "position": {
        "x": 16.373302325581395,
        "y": 8.751162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.373302325581395,
        "y": 8.751162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": -8.764128574105197
        }, {
          "x": -0.5951584217160247,
          "y": -8.764128574105197
        }]
      }]
    },
    {
      "item": "instance12069",
      "position": {
        "x": -0.5866976744186047,
        "y": 8.751162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.5866976744186047,
        "y": 8.751162790697673
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": 8.764128574105197
        }, {
          "x": 0.5951584217160247,
          "y": -8.764128574105197
        }, {
          "x": -0.5951584217160247,
          "y": -8.764128574105197
        }]
      }]
    },
    {
      "item": "instance12283",
      "position": {
        "x": 7.89453488372093,
        "y": 16.941511627906976
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.89453488372093,
        "y": 16.941511627906976
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.8851673214934594,
          "y": 0.5723263053006904
        }, {
          "x": 7.8851673214934594,
          "y": 0.5723263053006904
        }, {
          "x": 7.8851673214934594,
          "y": -0.5723263053006904
        }, {
          "x": -7.8851673214934594,
          "y": -0.5723263053006904
        }]
      }]
    },
    {
      "item": "instance12285",
      "position": {
        "x": 7.895767441860466,
        "y": 1.6035581395348841
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.895767441860466,
        "y": 1.6035581395348846
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -7.8795251180959305,
          "y": 1.6020284253497457
        }, {
          "x": 7.8795251180959305,
          "y": 1.6020284253497457
        }, {
          "x": 7.8795251180959305,
          "y": -1.6020284253497457
        }, {
          "x": -7.8795251180959305,
          "y": -1.6020284253497457
        }]
      }]
    },
    {
      "item": "instance12334",
      "position": {
        "x": 1.5579534883720931,
        "y": 3.5559302325581394
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 1.5579534883720931,
        "y": 3.55593023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.5488412546557049,
          "y": 0.3602546869322311
        }, {
          "x": 1.5488412546557049,
          "y": 0.3602546869322311
        }, {
          "x": 1.5488412546557049,
          "y": -0.3602546869322311
        }, {
          "x": -1.5488412546557049,
          "y": -0.3602546869322311
        }]
      }]
    },
    {
      "item": "instance12336",
      "position": {
        "x": 15.141976744186048,
        "y": 5.324651162790698
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 15.141976744186048,
        "y": 5.324651162790698
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6328859551008358,
          "y": 2.144451052643532
        }, {
          "x": 0.6328859551008358,
          "y": 2.144451052643532
        }, {
          "x": 0.6328859551008358,
          "y": -2.144451052643532
        }, {
          "x": -0.6328859551008358,
          "y": -2.144451052643532
        }]
      }]
    },
    {
      "item": "instance12338",
      "position": {
        "x": 14.285348837209302,
        "y": 7.586395348837209
      },
      "layer": "dropletHolder",
      "tags": ["oneway", "isWall", "gfx_isInvisible"],
      "body": {
        "x": 14.285348837209302,
        "y": 7.586395348837209
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.4919302297192951,
          "y": 0.12356425440588663
        }, {
          "x": 1.4919302297192951,
          "y": 0.12356425440588663
        }, {
          "x": 1.4919302297192951,
          "y": -0.12356425440588663
        }, {
          "x": -1.4919302297192951,
          "y": -0.12356425440588663
        }]
      }]
    },
    {
      "item": "instance12341",
      "position": {
        "x": 13.30053488372093,
        "y": 3.6804186046511633
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.30053488372093,
        "y": 3.6804186046511624
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.2022406999454942,
          "y": 0.4841010515079942
        }, {
          "x": 1.2022406999454942,
          "y": 0.4841010515079942
        }, {
          "x": 1.2022406999454942,
          "y": -0.4841010515079942
        }, {
          "x": -1.2022406999454942,
          "y": -0.4841010515079942
        }]
      }]
    },
    {
      "item": "instance12343",
      "position": {
        "x": 13.831767441860466,
        "y": 5.4417441860465114
      },
      "layer": "dropletHolder",
      "tags": ["oneway", "isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.831767441860466,
        "y": 5.4417441860465114
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6604575223700945,
          "y": 0.12356425440588663
        }, {
          "x": 0.6604575223700945,
          "y": 0.12356425440588663
        }, {
          "x": 0.6604575223700945,
          "y": -0.12356425440588663
        }, {
          "x": -0.6604575223700945,
          "y": -0.12356425440588663
        }]
      }]
    },
    {
      "item": "instance12346",
      "position": {
        "x": 13.831767441860466,
        "y": 6.501744186046512
      },
      "layer": "dropletHolder",
      "tags": ["oneway", "isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.831767441860466,
        "y": 6.501744186046512
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.6604575223700945,
          "y": 0.12356425440588663
        }, {
          "x": 0.6604575223700945,
          "y": 0.12356425440588663
        }, {
          "x": 0.6604575223700945,
          "y": -0.12356425440588663
        }, {
          "x": -0.6604575223700945,
          "y": -0.12356425440588663
        }]
      }]
    },
    {
      "item": "chimney5",
      "position": {
        "x": 10.507558139534884,
        "y": 4.898186046511627
      },
      "layer": "dropletHolder",
      "gfxHD": "020_chimney5_00.png",
      "regHD": {
        "x": 44.5,
        "y": 119.1
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.4995798319327731
      },
      "gfxSD": "020_chimney5_00.png",
      "regSD": {
        "x": 34.75,
        "y": 72.05
      },
      "anchorSD": {
        "x": 0.5036231884057971,
        "y": 0.49965277777777783
      },
      "density": 3,
      "friction": 0.4,
      "tags": ["isBox", "soundChimney"],
      "body": {
        "x": 10.507558139534884,
        "y": 4.898186046511627
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 5.08668313500622,
      "m_I": 4.838085544917726,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 3,
        "friction": 0.4,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2538239235101744,
          "y": 1.670016976289971
        }, {
          "x": 0.2538239235101744,
          "y": 1.670016976289971
        }, {
          "x": 0.2538239235101744,
          "y": -1.670016976289971
        }, {
          "x": -0.2538239235101744,
          "y": -1.670016976289971
        }]
      }]
    },
    {
      "item": "chimney2",
      "position": {
        "x": 5.848488372093024,
        "y": 4.236302325581396
      },
      "layer": "dropletHolder",
      "gfxHD": "020_chimney2_00.png",
      "regHD": {
        "x": 43.25,
        "y": 82.3
      },
      "anchorHD": {
        "x": 0.49712643678160917,
        "y": 0.5012121212121212
      },
      "gfxSD": "020_chimney2_00.png",
      "regSD": {
        "x": 34.15,
        "y": 53.7
      },
      "anchorSD": {
        "x": 0.5022058823529412,
        "y": 0.4981308411214953
      },
      "density": 3,
      "friction": 0.4,
      "tags": ["isBox", "soundChimney"],
      "body": {
        "x": 5.848488372093024,
        "y": 4.236302325581396
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 3.1690088633333047,
      "m_I": 1.211517539166531,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 3,
        "friction": 0.4,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2538239235101744,
          "y": 1.0404223065043605
        }, {
          "x": 0.2538239235101744,
          "y": 1.0404223065043605
        }, {
          "x": 0.2538239235101744,
          "y": -1.0404223065043605
        }, {
          "x": -0.2538239235101744,
          "y": -1.0404223065043605
        }]
      }]
    },
    {
      "item": "chimney3",
      "position": {
        "x": 7.401511627906977,
        "y": 4.440906976744185
      },
      "layer": "dropletHolder",
      "gfxHD": "020_chimney3_00.png",
      "regHD": {
        "x": 41.85,
        "y": 94.35
      },
      "anchorHD": {
        "x": 0.5042168674698795,
        "y": 0.49813829787234043
      },
      "gfxSD": "020_chimney3_00.png",
      "regSD": {
        "x": 33.4,
        "y": 59.65
      },
      "anchorSD": {
        "x": 0.506060606060606,
        "y": 0.49873949579831933
      },
      "density": 3,
      "friction": 0.4,
      "tags": ["isBox", "soundChimney"],
      "body": {
        "x": 7.401511627906977,
        "y": 4.440906976744185
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 3.8121480988474588,
      "m_I": 2.0723599100259174,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 3,
        "friction": 0.4,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2538239235101744,
          "y": 1.2515723649845567
        }, {
          "x": 0.2538239235101744,
          "y": 1.2515723649845567
        }, {
          "x": 0.2538239235101744,
          "y": -1.2515723649845567
        }, {
          "x": -0.2538239235101744,
          "y": -1.2515723649845567
        }]
      }]
    },
    {
      "item": "chimney1",
      "position": {
        "x": 4.344767441860466,
        "y": 4.036627906976745
      },
      "layer": "dropletHolder",
      "gfxHD": "020_chimney1_00.png",
      "regHD": {
        "x": 43.15,
        "y": 72.6
      },
      "anchorHD": {
        "x": 0.5017441860465116,
        "y": 0.4993103448275863
      },
      "gfxSD": "020_chimney1_00.png",
      "regSD": {
        "x": 34.05,
        "y": 48.8
      },
      "anchorSD": {
        "x": 0.5007352941176471,
        "y": 0.49690721649484537
      },
      "density": 3,
      "friction": 0.4,
      "tags": ["isBox", "soundChimney"],
      "body": {
        "x": 4.344767441860466,
        "y": 4.036627906976745
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 2.570150970034563,
      "m_I": 0.6651914382304663,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 3,
        "friction": 0.4,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2538239235101744,
          "y": 0.8438103254451308
        }, {
          "x": 0.2538239235101744,
          "y": 0.8438103254451308
        }, {
          "x": 0.2538239235101744,
          "y": -0.8438103254451308
        }, {
          "x": -0.2538239235101744,
          "y": -0.8438103254451308
        }]
      }]
    },
    {
      "item": "chimney4",
      "position": {
        "x": 8.95453488372093,
        "y": 4.680023255813954
      },
      "layer": "dropletHolder",
      "gfxHD": "020_chimney4_00.png",
      "regHD": {
        "x": 44.5,
        "y": 105.4
      },
      "anchorHD": {
        "x": 0.5,
        "y": 0.49809523809523804
      },
      "gfxSD": "020_chimney4_00.png",
      "regSD": {
        "x": 34.75,
        "y": 65.2
      },
      "anchorSD": {
        "x": 0.5036231884057971,
        "y": 0.4984615384615384
      },
      "density": 3,
      "friction": 0.4,
      "tags": ["isBox", "soundChimney"],
      "body": {
        "x": 8.95453488372093,
        "y": 4.680023255813954
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 4.450475390317505,
      "m_I": 3.2627388982249954,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0.5,
      "shapes": [{
        "type": "polygon",
        "density": 3,
        "friction": 0.4,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.2538239235101744,
          "y": 1.4611426065134447
        }, {
          "x": 0.2538239235101744,
          "y": 1.4611426065134447
        }, {
          "x": 0.2538239235101744,
          "y": -1.4611426065134447
        }, {
          "x": -0.2538239235101744,
          "y": -1.4611426065134447
        }]
      }]
    },
    {
      "item": "instance12359",
      "position": {
        "x": 11.623023255813953,
        "y": 7.927813953488373
      },
      "layer": "dropletHolder",
      "friction": 0.5,
      "tags": ["isStatic", "gfx_isInvisible"],
      "body": {
        "x": 11.623023255813953,
        "y": 7.927813953488371
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4745348837209302,
            "y": -1.7132558139534884
          }, {
            "x": 1.5394651162790698,
            "y": -1.7132558139534884
          }, {
            "x": 1.5394651162790698,
            "y": -2.7276511627906976
          }, {
            "x": 0.4745348837209302,
            "y": -2.7276511627906976
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 1.1783255813953488,
            "y": -0.2132325581395349
          }, {
            "x": 1.5394651162790698,
            "y": -0.2502093023255814
          }, {
            "x": 1.5394651162790698,
            "y": -1.7132558139534884
          }, {
            "x": 0.4745348837209302,
            "y": -1.7132558139534884
          }, {
            "x": 0.07641860465116279,
            "y": -1.315139534883721
          }]
        }
      ]
    },
    {
      "item": "hiddenRoomCover",
      "position": {
        "x": 14.074581395348838,
        "y": 5.239604651162791
      },
      "gfxHD": "hr020.png",
      "regHD": {
        "x": 0,
        "y":0
      },
      "anchorHD": {
        "x": 0,
        "y": 0
      },
      "layer": "dropletHolder"
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "goal",
      "position": {
        "x": 12.680558139534883,
        "y": 10.598767441860465
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.1602790697674417,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 5.063348837209302,
        "y": 2.590837209302326
      },
      "layer": "effectsHolder",
      "gfxHD": "020_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "020_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 9.765558139534884,
        "y": 2.590837209302326
      },
      "layer": "effectsHolder",
      "gfxHD": "020_commentaryIcon_01.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "020_commentaryIcon_01.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [],
  "hints": [
    [{
        "item": "h148",
        "position": {
          "x": 1.7033953488372091,
          "y": 8.380162790697675,
          "degrees": 4.0098114013671875
        },
        "textwidth": "6.41546511627907",
        "textheight": 1.101906976744186,
        "width": "6.599116279069767",
        "height": 1.6590232558139535,
        "color": "16777215",
        "text": "These rickety old chimneys look\ntricky to climb. Is there a safer way?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw11",
        "position": {
          "x": 0.4535813953488372,
          "y": 9.298418604651163
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=18.4, ty=102.8)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      "null"
    ],
    [{
        "item": "h149",
        "position": {
          "x": 2.9840232558139537,
          "y": 7.940139534883722,
          "degrees": 3.866241455078125
        },
        "textwidth": "3.3414651162790703",
        "textheight": 1.101906976744186,
        "width": "3.5115581395348836",
        "height": 1.431,
        "color": "16777215",
        "text": "Maybe Shirley could\nknock them over?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 1.7970697674418605,
          "y": 8.286488372093023,
          "degrees": 8.509902954101563
        },
        "scaleX": 0.9995137362792912,
        "scaleY": 0.9995137362792912,
        "layer": "hints",
        "tx": "(a=0.9885101318359375, b=-0.1479034423828125, c=0.1479034423828125, d=0.9885101318359375, tx=72.9, ty=143.85)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "h150",
        "position": {
          "x": 4.1648139534883715,
          "y": 8.502186046511628,
          "degrees": 5.9679107666015625
        },
        "textwidth": "5.970511627906976",
        "textheight": 1.101906976744186,
        "width": "6.168953488372093",
        "height": 1.8278837209302328,
        "color": "16777215",
        "text": "Let the chimneys fall like dominoes\nthen climb the wreckage!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw18",
        "position": {
          "x": 3.8209302325581396,
          "y": 9.49193023255814
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=155, ty=94.95)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      "null"
    ],
    [{
        "item": "h151",
        "position": {
          "x": 1.516046511627907,
          "y": 8.826348837209302,
          "degrees": 6.137359619140625
        },
        "textwidth": "7.280720930232559",
        "textheight": 1.101906976744186,
        "width": "7.461906976744186",
        "height": 1.9844186046511627,
        "color": "16777215",
        "text": "If you want a challenge, try finishing this\nlevel without knocking down any chimneys!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw15",
        "position": {
          "x": 1.1586046511627908,
          "y": 9.719953488372093
        },
        "scaleX": 1.1690216064453125,
        "scaleY": 1.2547760009765625,
        "layer": "hints",
        "tx": "(a=1.1690216064453125, b=0, c=0, d=1.2547760009765625, tx=47, ty=85.7)",
        "gfxHD": "hintDraw15.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.061136890951276106,
          "y": 0.8321656050955414
        },
        "gfxSD": "hintDraw15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.106875,
          "y": 0.7509708737864078
        }
      },
      "null"
    ],
    "null"
  ]
}