{
  "worldboxTL": {
    "x": -2.3788372093023256,
    "y": -1.5776744186046512
  },
  "worldboxBR": {
    "x": 18.038488372093024,
    "y": 20.988
  },
  "items": [{
      "item": "skyHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "clouds",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "skyHolder"
    },
    {
      "item": "slHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "slHolder"
    },
    {
      "item": "bgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bgHolder"
    },
    {
      "item": "smokeHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "smokeHolder"
    },
    {
      "item": "gemL26b",
      "position": {
        "x": 13.443511627906977,
        "y": 8.11393023255814
      },
      "layer": "smokeHolder",
      "gfxHD": "026_sock_00.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "026_sock_00.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 13.443511627906977,
        "y": 8.11393023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemL26a",
      "position": {
        "x": 8.463976744186047,
        "y": 4.933930232558139
      },
      "layer": "smokeHolder",
      "gfxHD": "026_sock_01.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "026_sock_01.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 8.463976744186047,
        "y": 4.933930232558139
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "gemL26c",
      "position": {
        "x": 5.014046511627908,
        "y": 9.599162790697674
      },
      "layer": "smokeHolder",
      "gfxHD": "026_sock_02.png",
      "regHD": {
        "x": 48.2,
        "y": 58.3
      },
      "anchorHD": {
        "x": 0.5073684210526316,
        "y": 0.4447619047619048
      },
      "gfxSD": "026_sock_02.png",
      "regSD": {
        "x": 36.6,
        "y": 41.6
      },
      "anchorSD": {
        "x": 0.5083333333333333,
        "y": 0.45974025974025967
      },
      "tags": ["isCollectable", "isStatic", "isSensor"],
      "body": {
        "x": 5.014046511627908,
        "y": 9.599162790697674
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.032046511627906976,
            "y": -0.3278604651162791
          }, {
            "x": -0.1811860465116279,
            "y": -0.3623720930232558
          }, {
            "x": -0.2267906976744186,
            "y": -0.20706976744186048
          }]
        },
        {
          "type": "polygon",
          "density": 0,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 1,
          "verticies": [{
            "x": 0.1281860465116279,
            "y": 0.5903953488372093
          }, {
            "x": 0.31430232558139537,
            "y": 0.041906976744186045
          }, {
            "x": 0.003697674418604651,
            "y": 0.0912093023255814
          }, {
            "x": -0.12941860465116278,
            "y": 0.5028837209302325
          }]
        }
      ]
    },
    {
      "item": "dropletHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "dropletHolder"
    },
    {
      "item": "shirley",
      "position": {
        "x": 1.0871162790697675,
        "y": 3.7913488372093025
      },
      "layer": "dropletHolder",
      "buoyancy": 3,
      "tags": ["isSheep", "isShirley", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 1.114232558139535
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }, {
        "x": 0.0024651162790697676,
        "y": 0.44865116279069767
      }],
      "body": {
        "x": 1.0871162790697675,
        "y": 3.791348837209302
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 1.5273515922120062,
      "m_I": 0,
      "localCenter": {
        "x": -0.0024651162790697997,
        "y": 0.6318731072044156
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1.2,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": 0.46837209302325583,
            "y": 0.10969767441860466
          }, {
            "x": -0.47330232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": 0.6372325581395349,
            "y": 0.9145581395348837
          }, {
            "x": 0.6372325581395349,
            "y": 0.27855813953488373
          }, {
            "x": 0.5534186046511628,
            "y": 0.19474418604651164
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.5583488372093023,
            "y": 0.19474418604651164
          }, {
            "x": -0.6421627906976745,
            "y": 0.27855813953488373
          }, {
            "x": -0.6421627906976745,
            "y": 0.9145581395348837
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }]
        },
        {
          "type": "polygon",
          "density": 1.2,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.36853488372093024,
            "y": 1.1832558139534883
          }, {
            "x": 0.4967209302325581,
            "y": 1.0550697674418603
          }, {
            "x": -0.007395348837209302,
            "y": 0.6298372093023256
          }, {
            "x": -0.5016511627906978,
            "y": 1.0550697674418603
          }, {
            "x": -0.3734651162790698,
            "y": 1.1832558139534883
          }]
        }
      ]
    },
    {
      "item": "shaun",
      "position": {
        "x": 2.2937906976744187,
        "y": 3.799976744186046
      },
      "layer": "dropletHolder",
      "buoyancy": 7,
      "tags": ["isSheep", "isShaun", "conductive"],
      "floatPoints": [{
        "x": 0.0024651162790697676,
        "y": 0.3562093023255814
      }, {
        "x": 0.0024651162790697676,
        "y": 0.5780697674418604
      }],
      "body": {
        "x": 2.2937906976744187,
        "y": 3.7999767441860453
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.6823302552731206,
      "m_I": 0,
      "localCenter": {
        "x": -0.00308139534883718,
        "y": 0.49329421682726543
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.3512790697674419,
            "y": 0.10969767441860466
          }, {
            "x": -0.3574418604651163,
            "y": 0.10969767441860466
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.4585116279069768,
            "y": 0.21693023255813956
          }, {
            "x": 0.40551162790697676,
            "y": 0.16393023255813954
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.4585116279069768,
            "y": 0.7148837209302326
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.4646744186046512,
            "y": 0.7148837209302326
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.41167441860465115,
            "y": 0.16393023255813954
          }, {
            "x": -0.4646744186046512,
            "y": 0.21693023255813956
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.2760930232558139,
            "y": 0.8973023255813953
          }, {
            "x": 0.3697674418604651,
            "y": 0.8036279069767442
          }, {
            "x": 0.004930232558139535,
            "y": 0.48069767441860467
          }, {
            "x": -0.37593023255813957,
            "y": 0.8036279069767442
          }, {
            "x": -0.28225581395348837,
            "y": 0.8973023255813953
          }]
        }
      ]
    },
    {
      "item": "timmy",
      "position": {
        "x": 3.1430232558139535,
        "y": 3.782720930232558
      },
      "layer": "dropletHolder",
      "buoyancy": 2,
      "tags": ["isSheep", "isTimmy", "conductive"],
      "floatPoints": [{
        "x": 0.0012325581395348838,
        "y": 0.16269767441860464
      }, {
        "x": 0.0012325581395348838,
        "y": 0.3845581395348837
      }],
      "body": {
        "x": 3.1430232558139535,
        "y": 3.782720930232557
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.21689612222823149,
      "m_I": 0,
      "localCenter": {
        "x": -0.008011627906976744,
        "y": 0.37276516305566554
      },
      "linearDamping": 0.5,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.5,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": 0.13927906976744187,
            "y": 0.10969767441860466
          }, {
            "x": -0.15530232558139534,
            "y": 0.10969767441860466
          }, {
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": 0.20706976744186048,
            "y": 0.5571162790697675
          }, {
            "x": 0.20706976744186048,
            "y": 0.17748837209302326
          }, {
            "x": 0.17502325581395348,
            "y": 0.14544186046511628
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": -0.19104651162790698,
            "y": 0.14544186046511628
          }, {
            "x": -0.22309302325581398,
            "y": 0.17748837209302326
          }, {
            "x": -0.22309302325581398,
            "y": 0.5571162790697675
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.7,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.12325581395348838,
            "y": 0.6409302325581395
          }, {
            "x": 0.16146511627906976,
            "y": 0.6027209302325581
          }, {
            "x": -0.004930232558139535,
            "y": 0.37716279069767444
          }, {
            "x": -0.17748837209302326,
            "y": 0.6027209302325581
          }, {
            "x": -0.13927906976744187,
            "y": 0.6409302325581395
          }]
        }
      ]
    },
    {
      "item": "instance16313",
      "position": {
        "x": 3.7814883720930235,
        "y": 1.6960000000000004
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 3.7814883720930235,
        "y": 1.6959999999999997
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.779542789902798,
          "y": 1.697908268418423
        }, {
          "x": 3.779542789902798,
          "y": 1.697908268418423
        }, {
          "x": 3.779542789902798,
          "y": -1.697908268418423
        }, {
          "x": -3.779542789902798,
          "y": -1.697908268418423
        }]
      }]
    },
    {
      "item": "instance16315",
      "position": {
        "x": -0.2748604651162791,
        "y": 9.543697674418604
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": -0.2748604651162791,
        "y": 9.543697674418604
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.28935099756994914,
          "y": 9.548319616983104
        }, {
          "x": 0.28935099756994914,
          "y": 9.548319616983104
        }, {
          "x": 0.28935099756994914,
          "y": -9.548319616983104
        }, {
          "x": -0.28935099756994914,
          "y": -9.548319616983104
        }]
      }]
    },
    {
      "item": "instance16317",
      "position": {
        "x": 16.075023255813953,
        "y": 9.551093023255813
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 16.075023255813953,
        "y": 9.551093023255813
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.28935099756994914,
          "y": 9.54967374579851
        }, {
          "x": 0.28935099756994914,
          "y": 9.54967374579851
        }, {
          "x": 0.28935099756994914,
          "y": -9.54967374579851
        }, {
          "x": -0.28935099756994914,
          "y": -9.54967374579851
        }]
      }]
    },
    {
      "item": "instance16319",
      "position": {
        "x": 7.931511627906977,
        "y": 19.390604651162793
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.931511627906977,
        "y": 19.390604651162793
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -8.495879417242007,
          "y": 0.3145716467569041
        }, {
          "x": 8.495879417242007,
          "y": 0.3145716467569041
        }, {
          "x": 8.495879417242007,
          "y": -0.3145716467569041
        }, {
          "x": -8.495879417242007,
          "y": -0.3145716467569041
        }]
      }]
    },
    {
      "item": "instance16321",
      "position": {
        "x": 13.952558139534885,
        "y": 5.5120000000000005
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.952558139534885,
        "y": 5.5120000000000005
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -1.82314637649891,
          "y": 2.1288597639216933
        }, {
          "x": 1.82314637649891,
          "y": 2.1288597639216933
        }, {
          "x": 1.82314637649891,
          "y": -2.1288597639216933
        }, {
          "x": -1.82314637649891,
          "y": -2.1288597639216933
        }]
      }]
    },
    {
      "item": "instance16323",
      "position": {
        "x": 13.422558139534884,
        "y": 14.647720930232559
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 13.422558139534884,
        "y": 14.647720930232559
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.353494688521984,
          "y": 4.460142978402072
        }, {
          "x": 2.353494688521984,
          "y": 4.460142978402072
        }, {
          "x": 2.353494688521984,
          "y": -4.460142978402072
        }, {
          "x": -2.353494688521984,
          "y": -4.460142978402072
        }]
      }]
    },
    {
      "item": "instance15830",
      "position": {
        "x": 12.524023255813955,
        "y": 1.6960000000000004
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 12.524023255813955,
        "y": 1.6959999999999997
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -3.2525609925735828,
          "y": 1.697908268418423
        }, {
          "x": 3.2525609925735828,
          "y": 1.697908268418423
        }, {
          "x": 3.2525609925735828,
          "y": -1.697908268418423
        }, {
          "x": -3.2525609925735828,
          "y": -1.697908268418423
        }]
      }]
    },
    {
      "item": "instance15832",
      "position": {
        "x": 8.403581395348837,
        "y": 0.3155348837209305
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 8.403581395348837,
        "y": 0.31553488372093064
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.8602479446765988,
          "y": 0.3178253173828125
        }, {
          "x": 0.8602479446765988,
          "y": 0.3178253173828125
        }, {
          "x": 0.8602479446765988,
          "y": -0.3178253173828125
        }, {
          "x": -0.8602479446765988,
          "y": -0.3178253173828125
        }]
      }]
    },
    {
      "item": "portalB",
      "position": {
        "x": 2.907604651162791,
        "y": 2.727139534883721,
        "degrees": 90
      },
      "layer": "dropletHolder",
      "gfxHD": "026_portalB_00.png",
      "regHD": {
        "x": 16.65,
        "y": -73
      },
      "anchorHD": {
        "x": 0.0904891304347826,
        "y": 1.7765957446808511
      },
      "gfxSD": "026_portalB_00.png",
      "regSD": {
        "x": 20.85,
        "y": -24
      },
      "anchorSD": {
        "x": 0.1782051282051282,
        "y": 1.3333333333333333
      },
      "motorpower": 150,
      "motorspeed": 0,
      "tags": ["isCannon", "isDynamic"],
      "body": {
        "x": 2.907604651162791,
        "y": 2.9581395348837205,
        "degrees": 1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0.7426834964845855,
      "m_I": 0.21927214416059027,
      "localCenter": {
        "x": 1.4,
        "y": -2.224456059348672
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 2.087953488372093,
            "y": -2.0756279069767443
          }, {
            "x": 2.186558139534884,
            "y": -1.8537674418604653
          }, {
            "x": 2.6056279069767445,
            "y": -1.8537674418604653
          }, {
            "x": 2.6056279069767445,
            "y": -2.5933023255813956
          }, {
            "x": 2.186558139534884,
            "y": -2.5933023255813956
          }, {
            "x": 2.087953488372093,
            "y": -2.3899302325581395
          }]
        },
        {
          "type": "polygon",
          "density": 1,
          "friction": 0.3,
          "restitution": 0,
          "sensor": 0,
          "verticies": [{
            "x": 0.6914651162790698,
            "y": -2.0756279069767443
          }, {
            "x": 2.087953488372093,
            "y": -2.0756279069767443
          }, {
            "x": 2.087953488372093,
            "y": -2.3899302325581395
          }, {
            "x": 1.0612325581395348,
            "y": -2.3899302325581395
          }]
        }
      ]
    },
    {
      "item": "instance16046",
      "position": {
        "x": 9.417976744186047,
        "y": 3.9096744186046517
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.417976744186047,
        "y": 3.9096744186046513
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.1466784809910974,
          "y": 0.514079958893532
        }, {
          "x": 0.1466784809910974,
          "y": 0.514079958893532
        }, {
          "x": 0.1466784809910974,
          "y": -0.514079958893532
        }, {
          "x": -0.1466784809910974,
          "y": -0.514079958893532
        }]
      }]
    },
    {
      "item": "instance16356",
      "position": {
        "x": 7.482860465116279,
        "y": 3.9096744186046517
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 7.482860465116279,
        "y": 3.9096744186046513
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.060352769008902615,
          "y": 0.5142304176507995
        }, {
          "x": 0.060352769008902615,
          "y": 0.5142304176507995
        }, {
          "x": 0.060352769008902615,
          "y": -0.5142304176507995
        }, {
          "x": -0.060352769008902615,
          "y": -0.5142304176507995
        }]
      }]
    },
    {
      "item": "instance16358",
      "position": {
        "x": 2.3418604651162793,
        "y": 3.663162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 2.3418604651162793,
        "y": 3.6631627906976743
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -2.340423583984375,
          "y": 0.2681363127952398
        }, {
          "x": 2.340423583984375,
          "y": 0.2681363127952398
        }, {
          "x": 2.340423583984375,
          "y": -0.2681363127952398
        }, {
          "x": -2.340423583984375,
          "y": -0.2681363127952398
        }]
      }]
    },
    {
      "item": "instance16360",
      "position": {
        "x": 9.935651162790698,
        "y": 3.663162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 9.935651162790698,
        "y": 3.6631627906976743
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.3684546892033067,
          "y": 0.2681363127952398
        }, {
          "x": 0.3684546892033067,
          "y": 0.2681363127952398
        }, {
          "x": 0.3684546892033067,
          "y": -0.2681363127952398
        }, {
          "x": -0.3684546892033067,
          "y": -0.2681363127952398
        }]
      }]
    },
    {
      "item": "portalA",
      "position": {
        "x": 8.42453488372093,
        "y": 0.9983720930232558,
        "degrees": 90
      },
      "layer": "dropletHolder",
      "tags": ["isPortal", "isStatic", "isWidePortal"],
      "body": {
        "x": 8.42453488372093,
        "y": 0.9983720930232565,
        "degrees": 1.5707963267948966
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 1,
        "verticies": [{
          "x": -0.3648372093023256,
          "y": -1.8476046511627908
        }, {
          "x": -0.3648372093023256,
          "y": 1.835279069767442
        }, {
          "x": 0.15406976744186046,
          "y": 1.835279069767442
        }, {
          "x": 0.15406976744186046,
          "y": -1.8476046511627908
        }]
      }]
    },
    {
      "item": "instance16363",
      "position": {
        "x": 6.706348837209303,
        "y": 3.663162790697675
      },
      "layer": "dropletHolder",
      "tags": ["isWall", "gfx_isInvisible"],
      "body": {
        "x": 6.706348837209303,
        "y": 3.6631627906976743
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.5,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": -0.7135882710301599,
          "y": 0.2681363127952398
        }, {
          "x": 0.7135882710301599,
          "y": 0.2681363127952398
        }, {
          "x": 0.7135882710301599,
          "y": -0.2681363127952398
        }, {
          "x": -0.7135882710301599,
          "y": -0.2681363127952398
        }]
      }]
    },
    {
      "item": "bulge",
      "position": {
        "x": 7.32139534883721,
        "y": 2.6820465116279073
      },
      "layer": "dropletHolder"
    },
    {
      "item": "physics_glass",
      "position": {
        "x": 12.154255813953489,
        "y": 10.18093023255814
      },
      "layer": "dropletHolder",
      "gfxHD": "026_physics_glass_00.png",
      "regHD": {
        "x": 27.3,
        "y": 27.25
      },
      "anchorHD": {
        "x": 0.3,
        "y": 0.8580729166666666
      },
      "gfxSD": "026_physics_glass_00.png",
      "regSD": {
        "x": 26.1,
        "y": 26.15
      },
      "anchorSD": {
        "x": 0.3728571428571429,
        "y": 0.7838842975206611
      },
      "tags": ["breakableOnShirley", "isStatic"],
      "body": {
        "x": 12.154255813953489,
        "y": 10.18093023255814
      },
      "velocity": {
        "x": 0,
        "y": 0
      },
      "angularVelocity": 0,
      "mass": 0,
      "m_I": 0,
      "localCenter": {
        "x": 0,
        "y": 0
      },
      "linearDamping": 0,
      "angularDamping": 0,
      "shapes": [{
        "type": "polygon",
        "density": 0,
        "friction": 0.3,
        "restitution": 0,
        "sensor": 0,
        "verticies": [{
          "x": 0,
          "y": 0
        }, {
          "x": 0.17009302325581396,
          "y": 0
        }, {
          "x": 0.17009302325581396,
          "y": -2.5403023255813952
        }, {
          "x": 0,
          "y": -2.5403023255813952
        }]
      }]
    },
    {
      "item": "fgHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "fgHolder"
    },
    {
      "item": "hrHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hrHolder"
    },
    {
      "item": "exitarrow_london011",
      "position": {
        "x": 14.268093023255814,
        "y": 7.0157209302325585
      },
      "layer": "hrHolder",
      "gfxHD": "026_exitarrow_london011_00.png",
      "regHD": {
        "x": 62.1,
        "y": 45.05
      },
      "anchorHD": {
        "x": 0.5008064516129033,
        "y": 0.49944444444444447
      },
      "gfxSD": "026_exitarrow_london011_00.png",
      "regSD": {
        "x": 43.6,
        "y": 35.05
      },
      "anchorSD": {
        "x": 0.5011494252873563,
        "y": 0.49928571428571433
      }
    },
    {
      "item": "goal",
      "position": {
        "x": 12.276279069767442,
        "y": 10.502627906976745
      },
      "layer": "hrHolder",
      "goal": {
        "w": 3.6101627906976743,
        "h": 3.214511627906977
      }
    },
    {
      "item": "hints",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "hints"
    },
    {
      "item": "bubbleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "bubbleHolder"
    },
    {
      "item": "particleHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "particleHolder"
    },
    {
      "item": "highlight",
      "position": {
        "x": -1.0858837209302326,
        "y": 12.297232558139536
      },
      "layer": "highlight"
    },
    {
      "item": "effectsHolder",
      "position": {
        "x": 0,
        "y": 11.832558139534884
      },
      "layer": "effectsHolder"
    },
    {
      "item": "commentaryIcon",
      "position": {
        "x": 12.892558139534884,
        "y": 6.731000000000001
      },
      "layer": "effectsHolder",
      "gfxHD": "026_commentaryIcon_00.png",
      "regHD": {
        "x": 52.15,
        "y": 52.15
      },
      "anchorHD": {
        "x": 0.5014423076923077,
        "y": 0.4985576923076923
      },
      "gfxSD": "026_commentaryIcon_00.png",
      "regSD": {
        "x": 38.6,
        "y": 38.6
      },
      "anchorSD": {
        "x": 0.5012987012987014,
        "y": 0.49870129870129865
      },
      "tags": ["isCommentary"]
    },
    "null"
  ],
  "joints": [{
    "itemA": "world",
    "itemB": "portalB",
    "anchor1": {
      "x": 4.419827,
      "y": 4.27
    },
    "anchor2": {
      "x": 5.137302325581396,
      "y": 3.3340697674418607
    },
    "type": "revolute",
    "motorspeed": 0,
    "motorforce": 15
  }],
  "hints": [
    [{
        "item": "hintArrow17",
        "position": {
          "x": 10.673953488372094,
          "y": 8.579837209302326,
          "degrees": 100.31785583496094
        },
        "scaleX": 0.9994216893773404,
        "scaleY": 0.9994216893773404,
        "layer": "hints",
        "tx": "(a=-0.1790008544921875, b=-0.9832611083984375, c=0.9832611083984375, d=-0.1790008544921875, tx=433, ty=131.95)",
        "gfxHD": "hintArrow17.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3560810810810811,
          "y": 0.7604545454545455
        },
        "gfxSD": "hintArrow17.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4137096774193548,
          "y": 0.6793750000000001
        }
      },
      {
        "item": "h182",
        "position": {
          "x": 4.689883720930233,
          "y": 9.641069767441861,
          "degrees": 4.0098114013671875
        },
        "textwidth": "5.6155348837209305",
        "textheight": 1.101906976744186,
        "width": "5.802883720930232",
        "height": 1.6035581395348837,
        "color": "16777215",
        "text": "The exit is through that window.\nPuzzling!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 4.4113255813953485,
          "y": 10.364581395348837,
          "degrees": 3.0282440185546875
        },
        "scaleX": 1.1745066281504353,
        "scaleY": 0.999824047674327,
        "layer": "hints",
        "tx": "(a=1.1728668212890625, b=-0.062042236328125, c=0.0528106689453125, d=0.9984283447265625, tx=178.95, ty=59.55)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "h183",
        "position": {
          "x": 6.456139534883721,
          "y": 7.254837209302326,
          "degrees": 5.358428955078125
        },
        "textwidth": "3.8123023255813955",
        "textheight": 1.101906976744186,
        "width": "4.0082790697674415",
        "height": 1.5616511627906977,
        "color": "16777215",
        "text": "Have you tried Santa's\nfavorite technique?",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw10",
        "position": {
          "x": 5.354232558139534,
          "y": 7.37193023255814,
          "degrees": 14.519866943359375
        },
        "scaleX": 0.9991998008746166,
        "scaleY": 0.9991998008746166,
        "layer": "hints",
        "tx": "(a=0.96728515625, b=-0.250518798828125, c=0.250518798828125, d=0.96728515625, tx=217.2, ty=180.95)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      "null"
    ],
    [{
        "item": "h184",
        "position": {
          "x": 2.4774418604651163,
          "y": 8.616813953488373,
          "degrees": 1.9654541015625
        },
        "textwidth": "4.725627906976744",
        "textheight": 1.101906976744186,
        "width": "4.867372093023255",
        "height": 1.3693720930232558,
        "color": "16777215",
        "text": "This rickety old flue\ncan be bent by strong sheep",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw18",
        "position": {
          "x": 1.5037209302325583,
          "y": 9.220767441860465
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=61, ty=105.95)",
        "gfxHD": "hintDraw18.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.06294964028776978,
          "y": 0.8519662921348314
        },
        "gfxSD": "hintDraw18.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.11008583690987124,
          "y": 0.775
        }
      },
      {
        "item": "hintArrow6",
        "position": {
          "x": 4.427348837209302,
          "y": 6.588023255813954,
          "degrees": 46.61289978027344
        },
        "scaleX": 0.9976235634395652,
        "scaleY": 0.9976235634395652,
        "layer": "hints",
        "tx": "(a=0.6852874755859375, b=-0.725006103515625, c=0.725006103515625, d=0.6852874755859375, tx=179.6, ty=212.75)",
        "gfxHD": "hintArrow6.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2439814814814815,
          "y": 0.7647321428571429
        },
        "gfxSD": "hintArrow6.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3246835443037975,
          "y": 0.6833333333333333
        }
      },
      "null"
    ],
    [{
        "item": "hintDraw10",
        "position": {
          "x": 4.882162790697675,
          "y": 9.309511627906977,
          "degrees": 3.5310516357421875
        },
        "scaleX": 0.999791866511101,
        "scaleY": 0.999791866511101,
        "layer": "hints",
        "tx": "(a=0.997894287109375, b=-0.0615692138671875, c=0.0615692138671875, d=0.997894287109375, tx=198.05, ty=102.35)",
        "gfxHD": "hintDraw10.png",
        "regHD": {
          "x": 26.25,
          "y": 26.25
        },
        "anchorHD": {
          "x": 0.07211538461538461,
          "y": 0.8581081081081081
        },
        "gfxSD": "hintDraw10.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.12391304347826086,
          "y": 0.7807692307692308
        }
      },
      {
        "item": "hintArrow4",
        "position": {
          "x": 7.964790697674419,
          "y": 7.263465116279069,
          "degrees": 13.067901611328125
        },
        "scaleX": 0.999281086749998,
        "scaleY": 0.999281086749998,
        "layer": "hints",
        "tx": "(a=0.9734039306640625, b=-0.2259368896484375, c=0.2259368896484375, d=0.9734039306640625, tx=323.1, ty=185.35)",
        "gfxHD": "hintArrow4.png",
        "regHD": {
          "x": 26.35,
          "y": 26.2
        },
        "anchorHD": {
          "x": 0.3253086419753087,
          "y": 0.8128571428571428
        },
        "gfxSD": "hintArrow4.png",
        "regSD": {
          "x": 25.65,
          "y": 25.6
        },
        "anchorSD": {
          "x": 0.3946153846153846,
          "y": 0.7305263157894737
        }
      },
      {
        "item": "h185",
        "position": {
          "x": 5.534186046511628,
          "y": 8.932348837209304,
          "degrees": -1.8824920654296875
        },
        "textwidth": "4.703441860465117",
        "textheight": 1.101906976744186,
        "width": "4.839023255813954",
        "height": 1.3595116279069768,
        "color": "16777215",
        "text": "Aim the flue at the window\nand leap into the chimney",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "hintDraw9",
        "position": {
          "x": 5.04486046511628,
          "y": 9.776651162790698,
          "degrees": 10.522506713867188
        },
        "scaleX": 0.9994111191001923,
        "scaleY": 0.9994111191001923,
        "layer": "hints",
        "tx": "(a=0.98260498046875, b=-0.1825103759765625, c=0.1825103759765625, d=0.98260498046875, tx=204.65, ty=83.4)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      {
        "item": "hintArrow15",
        "position": {
          "x": 7.221558139534883,
          "y": 5.456534883720931,
          "degrees": -114.06962585449219
        },
        "scaleX": 0.9987704589721279,
        "scaleY": 0.9987704589721279,
        "layer": "hints",
        "tx": "(a=-0.4073486328125, b=0.91192626953125, c=-0.91192626953125, d=-0.4073486328125, tx=292.95, ty=258.65)",
        "gfxHD": "hintArrow15.png",
        "regHD": {
          "x": 26.25,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2949438202247191,
          "y": 0.8003787878787878
        },
        "gfxSD": "hintArrow15.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.37173913043478257,
          "y": 0.7181318681318681
        }
      },
      {
        "item": "hintArrowHead",
        "position": {
          "x": 5.83,
          "y": 6.08760465116279
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=236.5, ty=233.05)",
        "gfxHD": "hintArrowHead.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.3875,
          "y": 0.6340277777777777
        },
        "gfxSD": "hintArrowHead.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.4347457627118644,
          "y": 0.5795081967213115
        }
      },
      {
        "item": "h186",
        "position": {
          "x": 5.786860465116279,
          "y": 9.473441860465117,
          "degrees": 7.2265625
        },
        "textwidth": "4.099488372093024",
        "textheight": 1.101906976744186,
        "width": "4.321348837209302",
        "height": 1.7218837209302325,
        "color": "16777215",
        "text": "Not hitting the window?\nAdjust your aim...",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      "null"
    ],
    [{
        "item": "h187",
        "position": {
          "x": 6.669372093023256,
          "y": 9.617651162790697,
          "degrees": -7.77313232421875
        },
        "textwidth": "4.359558139534884",
        "textheight": 1.101906976744186,
        "width": "4.581418604651163",
        "height": 1.7946046511627907,
        "color": "16777215",
        "text": "Not breaking the window?\nUse something heavier!",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw9",
        "position": {
          "x": 6.424093023255814,
          "y": 10.335,
          "degrees": -10.536865234375
        },
        "scaleX": 0.9994107278306386,
        "scaleY": 0.9994107278306386,
        "layer": "hints",
        "tx": "(a=0.9825592041015625, b=0.1827545166015625, c=-0.1827545166015625, d=0.9825592041015625, tx=260.6, ty=60.75)",
        "gfxHD": "hintDraw9.png",
        "regHD": {
          "x": 26.2,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.07660818713450292,
          "y": 0.8494285714285714
        },
        "gfxSD": "hintDraw9.png",
        "regSD": {
          "x": 25.6,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.1306122448979592,
          "y": 0.7709821428571428
        }
      },
      "null"
    ],
    [{
        "item": "h188",
        "position": {
          "x": 1.949906976744186,
          "y": 9.429069767441861,
          "degrees": 5.16943359375
        },
        "textwidth": "6.128279069767442",
        "textheight": 1.101906976744186,
        "width": "6.307",
        "height": 1.7563953488372093,
        "color": "16777215",
        "text": "Launch Shirley at the window first.\nShe's heavy enough to break it",
        "font": "GoodDog Plain",
        "align": "center",
        "leading": "2",
        "size": "22"
      },
      {
        "item": "hintDraw11",
        "position": {
          "x": 0.6766744186046512,
          "y": 10.530976744186047
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=27.45, ty=52.8)",
        "gfxHD": "hintDraw11.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.050095057034220535,
          "y": 0.8714634146341463
        },
        "gfxSD": "hintDraw11.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.08906249999999999,
          "y": 0.7980314960629922
        }
      },
      {
        "item": "hintArrow8",
        "position": {
          "x": 11.250790697674418,
          "y": 8.126255813953488,
          "degrees": 100.30430603027344
        },
        "scaleX": 0.9977975674395794,
        "scaleY": 0.9977975674395794,
        "layer": "hints",
        "tx": "(a=-0.1784820556640625, b=-0.9817047119140625, c=-0.9817047119140625, d=0.1784820556640625, tx=456.4, ty=150.35)",
        "gfxHD": "hintArrow8.png",
        "regHD": {
          "x": 26.35,
          "y": 126.35
        },
        "anchorHD": {
          "x": 0.2927777777777778,
          "y": 0.16875000000000007
        },
        "gfxSD": "hintArrow8.png",
        "regSD": {
          "x": 25.65,
          "y": 75.65
        },
        "anchorSD": {
          "x": 0.3664285714285714,
          "y": 0.2509900990099009
        }
      },
      {
        "item": "hintShirley",
        "position": {
          "x": 7.731837209302325,
          "y": 7.713348837209302
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=313.65, ty=167.1)",
        "gfxHD": "hintShirley.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.18298611111111113,
          "y": 0.7668141592920354
        },
        "gfxSD": "hintShirley.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.26443298969072165,
          "y": 0.6833333333333333
        }
      },
      {
        "item": "hintMotion",
        "position": {
          "x": 6.726069767441861,
          "y": 6.828372093023256
        },
        "scaleX": 1,
        "scaleY": 1,
        "layer": "hints",
        "tx": "(a=1, b=0, c=0, d=1, tx=272.85, ty=203)",
        "gfxHD": "hintMotion.png",
        "regHD": {
          "x": 26.35,
          "y": 26.35
        },
        "anchorHD": {
          "x": 0.2533653846153846,
          "y": 0.6786585365853659
        },
        "gfxSD": "hintMotion.png",
        "regSD": {
          "x": 25.65,
          "y": 25.65
        },
        "anchorSD": {
          "x": 0.3331168831168831,
          "y": 0.6113636363636363
        }
      },
      "null"
    ],
    "null"
  ]
}