{
"worldboxTL":{"x":-2.8459767441860464,"y":-2.2038139534883716},"worldboxBR":{"x":18.27760465116279,"y":14.247139534883722},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"arrowsign_mines_gfx","position":{"x":14.298906976744185,"y":8.303744186046512,"degrees":-5.00030517578125}
,"layer":"bgHolder"
,"gfxHD":"047_arrowsign_mines_gfx_00.png"
,"regHD":{"x":66.05,"y":48.05}
,"anchorHD":{"x":0.48566176470588235,"y":0.5195000000000001}
,"gfxSD":"047_arrowsign_mines_gfx_00.png"
,"regSD":{"x":45.55,"y":36.55}
,"anchorSD":{"x":0.4897849462365591,"y":0.5126666666666667}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"instance35801","position":{"x":0.44372093023255815,"y":11.832558139534884}
,"layer":"smokeHolder"
  ,"friction":0.5
  ,"tags":["isStatic","gfx_isInvisible"]
  ,"body":{"x":0.44372093023255815,"y":11.832558139534884}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":6.532558139534884,"y":-10.883488372093023},{"x":-0.5916279069767442,"y":-11.855976744186046},{"x":5.444209302325581,"y":-10.64067441860465}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":15.406976744186046,"y":-11.855976744186046},{"x":-0.5916279069767442,"y":-11.855976744186046},{"x":6.532558139534884,"y":-10.883488372093023},{"x":8.30620930232558,"y":-10.883488372093023}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":9.394558139534885,"y":-10.64067441860465},{"x":15.406976744186046,"y":-11.855976744186046},{"x":8.30620930232558,"y":-10.883488372093023}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":10.635744186046512,"y":-10.041651162790698},{"x":15.406976744186046,"y":-11.855976744186046},{"x":9.394558139534885,"y":-10.64067441860465}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":15.406976744186046,"y":-6.46353488372093},{"x":15.406976744186046,"y":-11.855976744186046},{"x":10.635744186046512,"y":-10.041651162790698}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":4.203023255813954,"y":-10.041651162790698},{"x":5.444209302325581,"y":-10.64067441860465},{"x":-0.5916279069767442,"y":-11.855976744186046}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5916279069767442,"y":-6.445046511627907},{"x":4.203023255813954,"y":-10.041651162790698},{"x":-0.5916279069767442,"y":-11.855976744186046}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":10.278302325581395,"y":-3.5436046511627906},{"x":9.64353488372093,"y":-3.1060465116279072},{"x":11.338302325581395,"y":-3.205883720930233},{"x":11.338302325581395,"y":-3.3291395348837214}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":9.803767441860465,"y":-4.258488372093023},{"x":9.64353488372093,"y":-3.1060465116279072},{"x":10.278302325581395,"y":-3.5436046511627906}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":10.598767441860465,"y":-5.944627906976744},{"x":9.169,"y":-5.757279069767442},{"x":9.803767441860465,"y":-5.438046511627907},{"x":10.598767441860465,"y":-5.438046511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":11.215046511627907,"y":-5.944627906976744},{"x":11.215046511627907,"y":-6.530093023255813},{"x":10.598767441860465,"y":-5.944627906976744}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":12.127139534883721,"y":-6.530093023255813},{"x":12.127139534883721,"y":-6.790162790697674},{"x":11.215046511627907,"y":-6.530093023255813}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":9.305813953488371,"y":-8.441790697674419},{"x":9.883883720930232,"y":-6.474627906976743},{"x":11.215046511627907,"y":-6.530093023255813},{"x":12.127139534883721,"y":-6.790162790697674}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.705558139534883,"y":-9.029720930232559},{"x":9.305813953488371,"y":-8.441790697674419},{"x":12.127139534883721,"y":-6.790162790697674}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.05353488372093,"y":-9.117232558139536},{"x":8.42946511627907,"y":-9.001372093023255},{"x":8.705558139534883,"y":-9.029720930232559},{"x":8.05353488372093,"y":-9.169}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.42946511627907,"y":-8.441790697674419},{"x":9.305813953488371,"y":-8.441790697674419},{"x":8.705558139534883,"y":-9.029720930232559},{"x":8.42946511627907,"y":-9.001372093023255}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.266767441860466,"y":-5.757279069767442},{"x":9.169,"y":-5.757279069767442},{"x":10.598767441860465,"y":-5.944627906976744},{"x":11.215046511627907,"y":-6.530093023255813},{"x":9.883883720930232,"y":-6.474627906976743}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":9.484534883720931,"y":-3.5645581395348835},{"x":9.64353488372093,"y":-3.1060465116279072},{"x":9.803767441860465,"y":-4.258488372093023},{"x":9.803767441860465,"y":-5.438046511627907},{"x":9.169,"y":-5.757279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":9.169,"y":-4.246162790697674},{"x":9.484534883720931,"y":-3.5645581395348835},{"x":9.169,"y":-5.757279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":6.398209302325582,"y":-5.207558139534884},{"x":5.471325581395349,"y":-3.563325581395349},{"x":6.976279069767442,"y":-3.9195348837209303}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.821372093023256,"y":-4.258488372093023},{"x":5.471325581395349,"y":-3.563325581395349},{"x":6.398209302325582,"y":-5.207558139534884},{"x":6.525162790697674,"y":-5.62786046511628}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.980372093023256,"y":-6.282348837209303},{"x":5.821372093023256,"y":-4.258488372093023},{"x":6.525162790697674,"y":-5.62786046511628},{"x":6.331651162790698,"y":-6.09746511627907}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":6.122116279069767,"y":-7.103232558139535},{"x":6.125813953488372,"y":-9.029720930232559},{"x":5.980372093023256,"y":-6.282348837209303}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":6.73593023255814,"y":-9.202279069767442},{"x":6.125813953488372,"y":-9.029720930232559},{"x":6.122116279069767,"y":-7.103232558139535},{"x":6.73593023255814,"y":-7.103232558139535}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.821372093023256,"y":-5.438046511627907},{"x":5.821372093023256,"y":-4.258488372093023},{"x":5.980372093023256,"y":-6.282348837209303},{"x":6.125813953488372,"y":-9.029720930232559}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":2.7103953488372095,"y":-6.530093023255813},{"x":4.434744186046512,"y":-6.530093023255813},{"x":6.125813953488372,"y":-9.029720930232559},{"x":2.7103953488372095,"y":-6.79386046511628}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":4.434744186046512,"y":-6.066651162790698},{"x":5.126209302325581,"y":-6.066651162790698},{"x":6.125813953488372,"y":-9.029720930232559},{"x":4.434744186046512,"y":-6.530093023255813}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.126209302325581,"y":-5.438046511627907},{"x":5.821372093023256,"y":-5.438046511627907},{"x":6.125813953488372,"y":-9.029720930232559},{"x":5.126209302325581,"y":-6.066651162790698}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":7.623372093023256,"y":-3.4548604651162793},{"x":9.484534883720931,"y":-3.5645581395348835},{"x":9.169,"y":-4.246162790697674},{"x":6.976279069767442,"y":-3.9195348837209303},{"x":5.471325581395349,"y":-3.563325581395349},{"x":4.707139534883721,"y":-3.369813953488372}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.980372093023256,"y":-3.0863255813953487},{"x":7.623372093023256,"y":-3.4548604651162793},{"x":4.707139534883721,"y":-3.369813953488372},{"x":4.707139534883721,"y":-3.2564186046511625}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":7.51613953488372,"y":-2.7621627906976745},{"x":7.623372093023256,"y":-3.4548604651162793},{"x":5.980372093023256,"y":-3.0863255813953487},{"x":6.435186046511628,"y":-2.6006976744186048}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":10.77379069767442,"y":-2.54646511627907},{"x":9.332930232558141,"y":-2.3615813953488374},{"x":10.90567441860465,"y":-2.226}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.165697674418604,"y":-1.822953488372093},{"x":12.077837209302325,"y":-2.12},{"x":10.90567441860465,"y":-2.226},{"x":9.332930232558141,"y":-2.3615813953488374}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":8.553953488372093,"y":-2.954441860465116},{"x":8.165697674418604,"y":-1.822953488372093},{"x":9.332930232558141,"y":-2.3615813953488374}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":6.267558139534883,"y":-1.7132558139534884},{"x":-0.4190697674418605,"y":0.024651162790697675},{"x":8.165697674418604,"y":-1.822953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":7.179651162790698,"y":-2.12493023255814},{"x":6.267558139534883,"y":-1.7132558139534884},{"x":8.165697674418604,"y":-1.822953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.297534883720931,"y":-2.4034883720930234},{"x":5.117581395348837,"y":-2.3048837209302326},{"x":6.267558139534883,"y":-1.7132558139534884}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":5.169348837209302,"y":-2.619186046511628},{"x":5.117581395348837,"y":-2.3048837209302326},{"x":5.297534883720931,"y":-2.4034883720930234}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":3.5731860465116276,"y":-2.12},{"x":-0.4190697674418605,"y":0.024651162790697675},{"x":6.267558139534883,"y":-1.7132558139534884},{"x":5.117581395348837,"y":-2.3048837209302326},{"x":4.185767441860466,"y":-2.3048837209302326}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.4190697674418605,"y":-2.12},{"x":-0.4190697674418605,"y":0.024651162790697675},{"x":3.5731860465116276,"y":-2.12}]}
,
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":15.33179069767442,"y":-2.12},{"x":12.077837209302325,"y":-2.12},{"x":8.165697674418604,"y":-1.822953488372093},{"x":-0.4190697674418605,"y":0.024651162790697675},{"x":15.33179069767442,"y":0.024651162790697675}]}
]
},
{
"item":"instance35803","position":{"x":0.44372093023255815,"y":11.832558139534884}
,"layer":"smokeHolder"
  ,"friction":0
  ,"tags":["isStatic","isRail","isInvisible"]
  ,"body":{"x":0.44372093023255815,"y":11.832558139534884}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":8.993976744186048,"y":-9.80993023255814},{"x":9.986186046511628,"y":-9.331697674418605},{"x":9.148046511627907,"y":-10.12793023255814},{"x":8.194046511627906,"y":-10.341162790697675}]}
,
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":8.125023255813954,"y":-10.003441860465117},{"x":8.993976744186048,"y":-9.80993023255814},{"x":8.194046511627906,"y":-10.341162790697675},{"x":6.642255813953488,"y":-10.341162790697675}]}
,
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":6.708813953488372,"y":-10.003441860465117},{"x":8.125023255813954,"y":-10.003441860465117},{"x":6.642255813953488,"y":-10.341162790697675},{"x":5.689488372093024,"y":-10.12793023255814}]}
,
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":5.8398604651162795,"y":-9.80993023255814},{"x":6.708813953488372,"y":-10.003441860465117},{"x":5.689488372093024,"y":-10.12793023255814},{"x":4.602372093023256,"y":-9.60286046511628}]}
,
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":4.848883720930233,"y":-9.331697674418605},{"x":5.8398604651162795,"y":-9.80993023255814},{"x":4.602372093023256,"y":-9.60286046511628}]}
,
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4609767441860465,"y":-5.3579302325581395},{"x":4.848883720930233,"y":-9.331697674418605},{"x":4.602372093023256,"y":-9.60286046511628},{"x":-0.4609767441860465,"y":-5.813976744186046}]}
,
    {"type":"polygon","density":0,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":15.335488372093025,"y":-5.314790697674418},{"x":15.335488372093025,"y":-5.773302325581395},{"x":10.235162790697673,"y":-9.60286046511628},{"x":9.148046511627907,"y":-10.12793023255814},{"x":9.986186046511628,"y":-9.331697674418605}]}
]
},
{
"item":"physicsSwitchMagnetL","position":{"x":8.462744186046512,"y":8.53546511627907,"degrees":-3.51275634765625}
,"layer":"smokeHolder"
,"gfxHD":"047_physicsSwitchMagnetL_00.png"
,"regHD":{"x":44.05,"y":37.1}
,"anchorHD":{"x":0.5005681818181817,"y":0.5181818181818182}
,"gfxSD":"047_physicsSwitchMagnetL_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"magnetleft"
  ,"switchfunction":"activate"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":8.462744186046512,"y":8.53546511627907,"degrees":-0.061309164086932155}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":1.4815348837209303,"y":7.021883720930234}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":1.4815348837209303,"y":7.021883720930233}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.638906976744186,"y":7.005860465116279}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.638906976744186,"y":7.005860465116279}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.6113953488372093,"y":7.0157209302325585}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.6113953488372093,"y":7.015720930232558}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance35733","position":{"x":1.9153953488372093,"y":6.988604651162791}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.9153953488372093,"y":6.988604651162791}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.9151895212572674,"y":0.1409046261809593},{"x":1.9151895212572674,"y":0.1409046261809593},{"x":1.9151895212572674,"y":-0.1409046261809593},{"x":-1.9151895212572674,"y":-0.1409046261809593}]}
]
},
{
"item":"instance35735","position":{"x":-0.244046511627907,"y":8.825116279069768}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.244046511627907,"y":8.825116279069768}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2436679573946221,"y":1.9791533004405888},{"x":0.2436679573946221,"y":1.9791533004405888},{"x":0.2436679573946221,"y":-1.9791533004405888},{"x":-0.2436679573946221,"y":-1.9791533004405888}]}
]
},
{
"item":"minecart","position":{"x":7.861255813953488,"y":1.6084883720930232}
,"layer":"dropletHolder"
,"gfxHD":"047_minecart_00.png"
,"regHD":{"x":85.75,"y":55.35}
,"anchorHD":{"x":0.5044117647058823,"y":0.48749999999999993}
,"gfxSD":"047_minecart_00.png"
,"regSD":{"x":55.35,"y":40.15}
,"anchorSD":{"x":0.5031818181818182,"y":0.49177215189873424}
  ,"density":3
  ,"tags":["magnetic","noSleep","noMouse"]
  ,"body":{"x":7.861255813953488,"y":1.6084883720930225}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.0622714326663063,"m_I":0.4562182305892806,"localCenter":{"x":-0.002672600627406526,"y":-0.2755994965632176}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":3,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.7025581395348838,"y":-0.5127441860465116},{"x":-0.7222790697674419,"y":-0.5127441860465116},{"x":-0.7185813953488371,"y":-0.3426511627906977},{"x":0.6963953488372093,"y":-0.3426511627906977}]}
,
    {"type":"polygon","density":3,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":1.0341162790697676,"y":0.5324651162790698},{"x":0.7025581395348838,"y":-0.5127441860465116},{"x":0.6963953488372093,"y":-0.3426511627906977},{"x":0.9737209302325581,"y":0.5324651162790698}]}
,
    {"type":"polygon","density":3,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":-1.0513720930232557,"y":0.5324651162790698},{"x":-0.9946744186046512,"y":0.5324651162790698},{"x":-0.7185813953488371,"y":-0.3426511627906977},{"x":-0.7222790697674419,"y":-0.5127441860465116}]}
]
},
{
"item":"minewheel1","position":{"x":7.375627906976744,"y":1.1746279069767436,"degrees":-0.0052490234375}
,"spriteRotationOffset":0.0052490234375
,"layer":"dropletHolder"
,"gfxHD":"047_minewheel1_00.png"
,"regHD":{"x":36.95,"y":36.8}
,"anchorHD":{"x":0.4993243243243244,"y":0.4958904109589042}
,"gfxSD":"047_minewheel1_00.png"
,"regSD":{"x":30.95,"y":30.9}
,"anchorSD":{"x":0.4991935483870968,"y":0.49344262295081964}
  ,"tags":["isBall","noSheepCollisions","isMineWheel"]
  ,"body":{"x":7.375627906976744,"y":1.1746279069767436}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.132364871396212,"m_I":0.0027884676836947174,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":20
    ,"shapes":[
    {"type":"circle","density":1,"friction":0.3,"restitution":0.3,"sensor":0,"r":0.20526336046372312,"position":{"x":0,"y":0}}
]
},
{
"item":"minewheel2","position":{"x":8.321,"y":1.1758604651162787,"degrees":-0.0052490234375}
,"spriteRotationOffset":0.0052490234375
,"layer":"dropletHolder"
,"gfxHD":"047_minewheel2_00.png"
,"regHD":{"x":36.95,"y":36.8}
,"anchorHD":{"x":0.4993243243243244,"y":0.4958904109589042}
,"gfxSD":"047_minewheel2_00.png"
,"regSD":{"x":30.95,"y":30.9}
,"anchorSD":{"x":0.4991935483870968,"y":0.49344262295081964}
  ,"tags":["isBall","noSheepCollisions","isMineWheel"]
  ,"body":{"x":8.321,"y":1.175860465116278}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.132364871396212,"m_I":0.0027884676836947174,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":20
    ,"shapes":[
    {"type":"circle","density":1,"friction":0.3,"restitution":0.3,"sensor":0,"r":0.20526336046372312,"position":{"x":0,"y":0}}
]
},
{
"item":"instance35737","position":{"x":16.02448837209302,"y":9.038348837209302}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.02448837209302,"y":9.038348837209302}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2436679573946221,"y":1.9641826540924783},{"x":0.2436679573946221,"y":1.9641826540924783},{"x":0.2436679573946221,"y":-1.9641826540924783},{"x":-0.2436679573946221,"y":-1.9641826540924783}]}
]
},
{
"item":"instance35739","position":{"x":0.09367441860465116,"y":5.654976744186047}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.09367441860465116,"y":5.654976744186047}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5816359409066134,"y":1.1927053762036701},{"x":0.5816359409066134,"y":1.1927053762036701},{"x":0.5816359409066134,"y":-1.1927053762036701},{"x":-0.5816359409066134,"y":-1.1927053762036701}]}
]
},
{
"item":"instance35741","position":{"x":15.573372093023256,"y":5.671}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.573372093023256,"y":5.671}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.5816359409066134,"y":1.2094251056050145},{"x":0.5816359409066134,"y":1.2094251056050145},{"x":0.5816359409066134,"y":-1.2094251056050145},{"x":-0.5816359409066134,"y":-1.2094251056050145}]}
]
},
{
"item":"instance35743","position":{"x":14.515837209302326,"y":6.998465116279069}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.515837209302326,"y":6.99846511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.7668748012808866,"y":0.13042893520621365},{"x":1.7668748012808866,"y":0.13042893520621365},{"x":1.7668748012808866,"y":-0.13042893520621365},{"x":-1.7668748012808866,"y":-0.13042893520621365}]}
]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"magnetleft","position":{"x":0.7765116279069768,"y":5.608139534883721,"degrees":-14.999740600585938}
,"layer":"hrHolder"
,"gfxHD":"047_magnetleft_00.png"
,"regHD":{"x":62.1,"y":60}
,"anchorHD":{"x":0.5858490566037736,"y":0.4957983193277311}
,"gfxSD":"047_magnetleft_00.png"
,"regSD":{"x":43.5,"y":42.5}
,"anchorSD":{"x":0.5576923076923077,"y":0.49404761904761907}
  ,"magnetforce":25
  ,"tags":["isStatic","isMagnet","soundClung"]
  ,"body":{"x":0.7765116279069768,"y":5.608139534883721,"degrees":-0.2617948604252963}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":0,"verticies":[{"x":0.33032558139534884,"y":0.6310697674418605},{"x":0.33032558139534884,"y":-0.624906976744186},{"x":-0.14913953488372092,"y":-0.624906976744186},{"x":-0.4264651162790698,"y":-0.4622093023255814},{"x":-0.6286046511627907,"y":-0.16516279069767442},{"x":-0.6286046511627907,"y":0.16886046511627906},{"x":-0.4264651162790698,"y":0.4609767441860465},{"x":-0.14913953488372092,"y":0.6310697674418605}]}
]
},
{
"item":"goal","position":{"x":12.936930232558138,"y":10.256116279069769}
,"layer":"hrHolder"
  ,"goal":{"w":2.997581395348837,"h":3.3414651162790703}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
"null"],
"joints":[
{
"itemA":"minewheel2","itemB":"minecart"
  ,"anchor1": {"x":8.321,"y":1.175860465116278}
  ,"anchor2": {"x":8.321,"y":1.175860465116278}
  ,"type":"revolute"
},
{
"itemA":"minewheel1","itemB":"minecart"
  ,"anchor1": {"x":7.375627906976744,"y":1.1746279069767436}
  ,"anchor2": {"x":7.375627906976744,"y":1.1746279069767436}
  ,"type":"revolute"
}
]
,"hints":[
[
{
"item":"hintDraw18","position":{"x":7.890837209302326,"y":11.322279069767442,"degrees":-14.999740600585938}
,"scaleX":1.055432355526448,"scaleY":1.055432355526448
,"layer":"hints"
,"tx":"(a=1.01947021484375, b=0.273162841796875, c=-0.273162841796875, d=1.01947021484375, tx=320.1, ty=20.7)"
,"gfxHD":"hintDraw18.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.06294964028776978,"y":0.8519662921348314}
,"gfxSD":"hintDraw18.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.11008583690987124,"y":0.775}
},
{
"item":"h325","position":{"x":7.793465116279069,"y":10.46072093023256,"degrees":-9.072586059570313}
,"textwidth":"6.89","textheight":1.101906976744186
,"width":"7.094604651162791","height":2.2900930232558143
,"color":"16777215"
,"text":"A missing button and magnet!\nThere has to be another way to solve it..."
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"hintDraw9","position":{"x":5.843558139534884,"y":4.912976744186047}
,"scaleX":0.82684326171875,"scaleY":0.82684326171875
,"layer":"hints"
,"tx":"(a=0.82684326171875, b=0, c=0, d=0.82684326171875, tx=237.05, ty=280.7)"
,"gfxHD":"hintDraw9.png"
,"regHD":{"x":26.2,"y":26.35}
,"anchorHD":{"x":0.07660818713450292,"y":0.8494285714285714}
,"gfxSD":"hintDraw9.png"
,"regSD":{"x":25.6,"y":25.65}
,"anchorSD":{"x":0.1306122448979592,"y":0.7709821428571428}
},
{
"item":"h326","position":{"x":6.560906976744185,"y":4.635651162790698,"degrees":-2.905303955078125}
,"textwidth":"3.0357906976744187","textheight":1.101906976744186
,"width":"3.193558139534884","height":1.3595116279069768
,"color":"16777215"
,"text":"Shaun can get out\nof the cart here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
[
{
"item":"h327","position":{"x":6.499279069767441,"y":5.961883720930232,"degrees":-4.580108642578125}
,"textwidth":"3.6422093023255813","textheight":1.101906976744186
,"width":"3.8295581395348837","height":1.4987906976744185
,"color":"16777215"
,"text":"Shirley can push the\ncart while riding in it"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
"null"],
"null"]
}
