{
"worldboxTL":{"x":-2.217372093023256,"y":-6.786465116279069},"worldboxBR":{"x":18.087790697674418,"y":13.304232558139535},
"items":[
{
"item":"skyHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"skyHolder"
},
{
"item":"slHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"slHolder"
},
{
"item":"bgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bgHolder"
},
{
"item":"exitsign_space_gfx","position":{"x":14.091837209302325,"y":3.6274186046511625}
,"layer":"bgHolder"
,"gfxHD":"058_exitsign_space_gfx_00.png"
,"regHD":{"x":73.95,"y":47.85}
,"anchorHD":{"x":0.4996621621621622,"y":0.511734693877551}
,"gfxSD":"058_exitsign_space_gfx_00.png"
,"regSD":{"x":49.45,"y":36.45}
,"anchorSD":{"x":0.49949494949494955,"y":0.5074324324324324}
},
{
"item":"smokeHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"smokeHolder"
},
{
"item":"switchA","position":{"x":1.7835116279069767,"y":4.757674418604651,"degrees":-0.0008697509765625}
,"layer":"smokeHolder"
,"gfxHD":"058_switchA_00.png"
,"regHD":{"x":44.1,"y":37.15}
,"anchorHD":{"x":0.5011363636363636,"y":0.5175324675324675}
,"gfxSD":"058_switchA_00.png"
,"regSD":{"x":34.5,"y":31.05}
,"anchorSD":{"x":0.5,"y":0.5071428571428571}
  ,"switchtarget":"fieldA"
  ,"switchfunction":"field"
  ,"tags":["isSwitch","hasSpring"]
  ,"body":{"x":1.7835116279069767,"y":4.757674418604651,"degrees":-0.000015180018213451659}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"circle","density":0,"friction":0.2,"restitution":0,"sensor":1,"r":0.24651162790697675,"position":{"x":0,"y":-0.07395348837209302}}
]
},
{
"item":"dropletHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"dropletHolder"
},
{
"item":"shirley","position":{"x":0.9009999999999999,"y":7.167325581395349}
,"layer":"dropletHolder"
  ,"buoyancy":3
  ,"tags":["isSheep","isShirley","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":1.114232558139535},{"x":0.0024651162790697676,"y":0.44865116279069767},{"x":0.0024651162790697676,"y":0.44865116279069767}]
  ,"body":{"x":0.9009999999999999,"y":7.167325581395349}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":1.5273515922120062,"m_I":0,"localCenter":{"x":-0.0024651162790697997,"y":0.6318731072044156}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1.2,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.5534186046511628,"y":0.19474418604651164},{"x":0.46837209302325583,"y":0.10969767441860466},{"x":-0.47330232558139534,"y":0.10969767441860466},{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4967209302325581,"y":1.0550697674418603},{"x":0.6372325581395349,"y":0.9145581395348837},{"x":0.6372325581395349,"y":0.27855813953488373},{"x":0.5534186046511628,"y":0.19474418604651164},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.5583488372093023,"y":0.19474418604651164},{"x":-0.6421627906976745,"y":0.27855813953488373},{"x":-0.6421627906976745,"y":0.9145581395348837},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256}]}
,
    {"type":"polygon","density":1.2,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.36853488372093024,"y":1.1832558139534883},{"x":0.4967209302325581,"y":1.0550697674418603},{"x":-0.007395348837209302,"y":0.6298372093023256},{"x":-0.5016511627906978,"y":1.0550697674418603},{"x":-0.3734651162790698,"y":1.1832558139534883}]}
]
},
{
"item":"shaun","position":{"x":2.107674418604651,"y":7.175953488372094}
,"layer":"dropletHolder"
  ,"buoyancy":7
  ,"tags":["isSheep","isShaun","conductive"]
  ,"floatPoints":[{"x":0.0024651162790697676,"y":0.3562093023255814},{"x":0.0024651162790697676,"y":0.5780697674418604}]
  ,"body":{"x":2.107674418604651,"y":7.175953488372093}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.6823302552731206,"m_I":0,"localCenter":{"x":-0.00308139534883718,"y":0.49329421682726543}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.3512790697674419,"y":0.10969767441860466},{"x":-0.3574418604651163,"y":0.10969767441860466},{"x":-0.41167441860465115,"y":0.16393023255813954}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.4585116279069768,"y":0.21693023255813956},{"x":0.40551162790697676,"y":0.16393023255813954},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.4585116279069768,"y":0.7148837209302326}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.4646744186046512,"y":0.7148837209302326},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.41167441860465115,"y":0.16393023255813954},{"x":-0.4646744186046512,"y":0.21693023255813956}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.2760930232558139,"y":0.8973023255813953},{"x":0.3697674418604651,"y":0.8036279069767442},{"x":0.004930232558139535,"y":0.48069767441860467},{"x":-0.37593023255813957,"y":0.8036279069767442},{"x":-0.28225581395348837,"y":0.8973023255813953}]}
]
},
{
"item":"timmy","position":{"x":3.0062093023255816,"y":7.158697674418605}
,"layer":"dropletHolder"
  ,"buoyancy":2
  ,"tags":["isSheep","isTimmy","conductive"]
  ,"floatPoints":[{"x":0.0012325581395348838,"y":0.16269767441860464},{"x":0.0012325581395348838,"y":0.3845581395348837}]
  ,"body":{"x":3.0062093023255816,"y":7.158697674418605}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.21689612222823149,"m_I":0,"localCenter":{"x":-0.008011627906976744,"y":0.37276516305566554}
    ,"linearDamping":0.5,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":0.17502325581395348,"y":0.14544186046511628},{"x":0.13927906976744187,"y":0.10969767441860466},{"x":-0.15530232558139534,"y":0.10969767441860466},{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":0.16146511627906976,"y":0.6027209302325581},{"x":0.20706976744186048,"y":0.5571162790697675},{"x":0.20706976744186048,"y":0.17748837209302326},{"x":0.17502325581395348,"y":0.14544186046511628},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0,"restitution":0,"sensor":0,"verticies":[{"x":-0.19104651162790698,"y":0.14544186046511628},{"x":-0.22309302325581398,"y":0.17748837209302326},{"x":-0.22309302325581398,"y":0.5571162790697675},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444}]}
,
    {"type":"polygon","density":1,"friction":0.7,"restitution":0,"sensor":0,"verticies":[{"x":0.12325581395348838,"y":0.6409302325581395},{"x":0.16146511627906976,"y":0.6027209302325581},{"x":-0.004930232558139535,"y":0.37716279069767444},{"x":-0.17748837209302326,"y":0.6027209302325581},{"x":-0.13927906976744187,"y":0.6409302325581395}]}
]
},
{
"item":"instance42383","position":{"x":11.116441860465116,"y":5.166883720930233,"degrees":-45}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":11.116441860465116,"y":5.166883720930233}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":1.2784480605014532,"y":1.623826137808866},{"x":1.6238261378088659,"y":1.2784480605014534},{"x":-1.2784480605014532,"y":-1.623826137808866},{"x":-1.6238261378088659,"y":-1.2784480605014534}]}
]
},
{
"item":"instance42385","position":{"x":7.991906976744186,"y":10.598767441860465}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.991906976744186,"y":10.598767441860465}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.049581483353016,"y":0.3474280778751817},{"x":1.049581483353016,"y":0.3474280778751817},{"x":1.049581483353016,"y":-0.3474280778751817},{"x":-1.049581483353016,"y":-0.3474280778751817}]}
]
},
{
"item":"instance42395","position":{"x":15.16046511627907,"y":9.117232558139536}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":15.16046511627907,"y":9.117232558139534}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6182538409565771,"y":1.826211973678234},{"x":0.6182538409565771,"y":1.826211973678234},{"x":0.6182538409565771,"y":-1.826211973678234},{"x":-0.6182538409565771,"y":-1.826211973678234}]}
]
},
{
"item":"instance42397","position":{"x":16.062697674418605,"y":5.470093023255814}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":16.062697674418605,"y":5.470093023255814}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2856647580168968,"y":5.4671446334484015},{"x":0.2856647580168968,"y":5.4671446334484015},{"x":0.2856647580168968,"y":-5.4671446334484015},{"x":-0.2856647580168968,"y":-5.4671446334484015}]}
]
},
{
"item":"instance42429","position":{"x":-0.28225581395348837,"y":5.481186046511628}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":-0.28225581395348837,"y":5.481186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.2856647580168968,"y":5.4804602334665695},{"x":0.2856647580168968,"y":5.4804602334665695},{"x":0.2856647580168968,"y":-5.4804602334665695},{"x":-0.2856647580168968,"y":-5.4804602334665695}]}
]
},
{
"item":"instance42431","position":{"x":7.897,"y":11.386372093023255}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.897,"y":11.386372093023256}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-8.465110601380815,"y":0.44611021529796513},{"x":8.465110601380815,"y":0.44611021529796513},{"x":8.465110601380815,"y":-0.44611021529796513},{"x":-8.465110601380815,"y":-0.44611021529796513}]}
]
},
{
"item":"instance42433","position":{"x":7.897,"y":1.1327209302325578}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":7.897,"y":1.1327209302325585}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-7.881010898323947,"y":1.1327475614325946},{"x":7.881010898323947,"y":1.1327475614325946},{"x":7.881010898323947,"y":-1.1327475614325946},{"x":-7.881010898323947,"y":-1.1327475614325946}]}
]
},
{
"item":"instance42435","position":{"x":0.6187441860465117,"y":4.841488372093023}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":0.6187441860465117,"y":4.841488372093023}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.6182538409565771,"y":0.3346955055414244},{"x":0.6182538409565771,"y":0.3346955055414244},{"x":0.6182538409565771,"y":-0.3346955055414244},{"x":-0.6182538409565771,"y":-0.3346955055414244}]}
]
},
{
"item":"instance42437","position":{"x":14.05979069767442,"y":2.3751395348837216}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.05979069767442,"y":2.375139534883722}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.7158504752225654,"y":0.10981608546057413},{"x":1.7158504752225654,"y":0.10981608546057413},{"x":1.7158504752225654,"y":-0.10981608546057413},{"x":-1.7158504752225654,"y":-0.10981608546057413}]}
]
},
{
"item":"instance42439","position":{"x":13.776302325581396,"y":10.046581395348838}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":13.776302325581396,"y":10.046581395348838}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.7670011298601017,"y":0.8880828147710756},{"x":0.7670011298601017,"y":0.8880828147710756},{"x":0.7670011298601017,"y":-0.8880828147710756},{"x":-0.7670011298601017,"y":-0.8880828147710756}]}
]
},
{
"item":"instance42441","position":{"x":2.3850000000000002,"y":2.670953488372094}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":2.3850000000000002,"y":2.670953488372094}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-2.369574968204942,"y":0.406106993209484},{"x":2.369574968204942,"y":0.406106993209484},{"x":2.369574968204942,"y":-0.406106993209484},{"x":-2.369574968204942,"y":-0.406106993209484}]}
]
},
{
"item":"instance42685","position":{"x":1.718186046511628,"y":3.7913488372093025}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.718186046511628,"y":3.791348837209302}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.7149477226789607,"y":0.7144157941951308},{"x":1.7149477226789607,"y":0.7144157941951308},{"x":1.7149477226789607,"y":-0.7144157941951308},{"x":-1.7149477226789607,"y":-0.7144157941951308}]}
]
},
{
"item":"instance42714","position":{"x":3.0542790697674422,"y":6.611441860465116}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":3.0542790697674422,"y":6.611441860465116}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-0.3349211936773256,"y":0.6792460596838663},{"x":0.3349211936773256,"y":0.6792460596838663},{"x":0.3349211936773256,"y":-0.6792460596838663},{"x":-0.3349211936773256,"y":-0.6792460596838663}]}
]
},
{
"item":"instance42716","position":{"x":1.3619767441860466,"y":6.233046511627907}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":1.3619767441860466,"y":6.233046511627907}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.3573824860328851,"y":1.0606025873228562},{"x":1.3573824860328851,"y":1.0606025873228562},{"x":1.3573824860328851,"y":-1.0606025873228562},{"x":-1.3573824860328851,"y":-1.0606025873228562}]}
]
},
{
"item":"instance42718","position":{"x":14.06225581395349,"y":6.666906976744186}
,"layer":"dropletHolder"
  ,"tags":["isWall","gfx_isInvisible"]
  ,"body":{"x":14.06225581395349,"y":6.666906976744186}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":-1.7149477226789607,"y":0.6274694398392079},{"x":1.7149477226789607,"y":0.6274694398392079},{"x":1.7149477226789607,"y":-0.6274694398392079},{"x":-1.7149477226789607,"y":-0.6274694398392079}]}
]
},
{
"item":"fieldA","position":{"x":7.89453488372093,"y":6.806186046511629,"degrees":-89.881103515625}
,"layer":"dropletHolder"
  ,"tags":["isWall","sheepField","isInvisible"]
  ,"body":{"x":7.89453488372093,"y":6.806186046511628}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.5,"restitution":0,"sensor":0,"verticies":[{"x":4.473411735631769,"y":0.06348594860360396},{"x":4.473636692090052,"y":-0.044919587528389246},{"x":-4.473411735631769,"y":-0.06348594860360396},{"x":-4.473636692090052,"y":0.044919587528389246}]}
]
},
{
"item":"fieldA_beam","position":{"x":7.63693023255814,"y":6.750720930232559,"degrees":90}
,"layer":"dropletHolder"
  ,"tags":["isFieldBeam"]
},
{
"item":"fgHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"fgHolder"
},
{
"item":"hrHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"hrHolder"
},
{
"item":"portalA","position":{"x":12.840790697674418,"y":8.339488372093024}
,"layer":"hrHolder"
,"gfxHD":"058_portalA_00.png"
,"regHD":{"x":78.1,"y":83.8}
,"anchorHD":{"x":0.5071428571428571,"y":0.7753351206434316}
,"gfxSD":"058_portalA_00.png"
,"regSD":{"x":51.5,"y":54.35}
,"anchorSD":{"x":0.5049019607843137,"y":0.7424170616113743}
  ,"tags":["isPortal"]
  ,"body":{"x":12.840790697674418,"y":8.339488372093024}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0.7067061161709033,"m_I":0.20018764216546225,"localCenter":{"x":-0.11388764482566248,"y":-0.003634418479869101}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":1,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0.2,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"portalB","position":{"x":8.014093023255814,"y":9.74953488372093,"degrees":-90}
,"layer":"hrHolder"
,"gfxHD":"058_portalB_00.png"
,"regHD":{"x":78.2,"y":83.85}
,"anchorHD":{"x":0.5077922077922078,"y":0.7758021390374332}
,"gfxSD":"058_portalB_00.png"
,"regSD":{"x":51.6,"y":54.45}
,"anchorSD":{"x":0.5058823529411764,"y":0.7431603773584905}
  ,"tags":["isPortal","isStatic"]
  ,"body":{"x":8.014093023255814,"y":9.74953488372093,"degrees":-1.5707963267948966}
    ,"velocity":{"x":0,"y":0},"angularVelocity":0
    ,"mass":0,"m_I":0,"localCenter":{"x":0,"y":0}
    ,"linearDamping":0,"angularDamping":0
    ,"shapes":[
    {"type":"polygon","density":0,"friction":0.3,"restitution":0,"sensor":1,"verticies":[{"x":0.1146279069767442,"y":0.7506279069767442},{"x":0.1146279069767442,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":-0.24651162790697675,"y":0.7506279069767442}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":1.0353488372093023},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":-1.0353488372093023},{"x":-0.5176744186046511,"y":-1.0353488372093023},{"x":-0.24651162790697675,"y":-0.762953488372093},{"x":0.1824186046511628,"y":-0.762953488372093}]}
,
    {"type":"polygon","density":0,"friction":0.1,"restitution":0,"sensor":0,"verticies":[{"x":0.1824186046511628,"y":1.0353488372093023},{"x":0.1824186046511628,"y":0.7506279069767442},{"x":-0.24651162790697675,"y":0.7506279069767442},{"x":-0.5176744186046511,"y":1.0353488372093023}]}
]
},
{
"item":"fieldA_top","position":{"x":3.412953488372093,"y":6.777837209302326,"degrees":90}
,"layer":"hrHolder"
,"gfxHD":"058_fieldA_top_00.png"
,"regHD":{"x":39.15,"y":37.35}
,"anchorHD":{"x":0.5019230769230769,"y":0.48835616438356166}
,"gfxSD":"058_fieldA_top_00.png"
,"regSD":{"x":32.05,"y":31.15}
,"anchorSD":{"x":0.50078125,"y":0.489344262295082}
},
{
"item":"fieldA_bottom","position":{"x":12.36379069767442,"y":6.777837209302326,"degrees":90}
,"layer":"hrHolder"
,"gfxHD":"058_fieldA_bottom_00.png"
,"regHD":{"x":39.15,"y":36.45}
,"anchorHD":{"x":0.5019230769230769,"y":0.5006849315068493}
,"gfxSD":"058_fieldA_bottom_00.png"
,"regSD":{"x":32.05,"y":30.75}
,"anchorSD":{"x":0.50078125,"y":0.49590163934426235}
},
{
"item":"goal","position":{"x":12.329279069767441,"y":6.066651162790698}
,"layer":"hrHolder"
  ,"goal":{"w":3.486906976744186,"h":4.413790697674419}
},
{
"item":"hints","position":{"x":0,"y":11.832558139534884}
,"layer":"hints"
},
{
"item":"bubbleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"bubbleHolder"
},
{
"item":"particleHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"particleHolder"
},
{
"item":"highlight","position":{"x":-1.0858837209302326,"y":12.297232558139536}
,"layer":"highlight"
},
{
"item":"effectsHolder","position":{"x":0,"y":11.832558139534884}
,"layer":"effectsHolder"
},
{
"item":"commentaryIcon","position":{"x":13.162488372093025,"y":6.755651162790698}
,"layer":"effectsHolder"
,"gfxHD":"058_commentaryIcon_00.png"
,"regHD":{"x":52.15,"y":52.15}
,"anchorHD":{"x":0.5014423076923077,"y":0.4985576923076923}
,"gfxSD":"058_commentaryIcon_00.png"
,"regSD":{"x":38.6,"y":38.6}
,"anchorSD":{"x":0.5012987012987014,"y":0.49870129870129865}
  ,"tags":["isCommentary"]
},
"null"],
"joints":[
]
,"hints":[
[
{
"item":"h364","position":{"x":1.7132558139534884,"y":3.3685813953488366,"degrees":7.2549591064453125}
,"textwidth":"3.583046511627907","textheight":1.101906976744186
,"width":"3.8160000000000003","height":1.6602558139534882
,"color":"16777215"
,"text":"That button disables\nthe force field"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintDraw1","position":{"x":1.5345348837209303,"y":4.278209302325582}
,"scaleX":1.1891937255859375,"scaleY":1
,"layer":"hints"
,"tx":"(a=1.1891937255859375, b=0, c=0, d=1, tx=62.25, ty=306.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
{
"item":"hintArrow17","position":{"x":3.4092558139534885,"y":4.794651162790697,"degrees":-94.54536437988281}
,"scaleX":0.9997412377756622,"scaleY":0.9997412377756622
,"layer":"hints"
,"tx":"(a=-0.0792236328125, b=0.9965972900390625, c=-0.9965972900390625, d=-0.0792236328125, tx=138.3, ty=285.5)"
,"gfxHD":"hintArrow17.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3560810810810811,"y":0.7604545454545455}
,"gfxSD":"hintArrow17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.4137096774193548,"y":0.6793750000000001}
},
"null"],
[
{
"item":"h365","position":{"x":9.144348837209302,"y":8.991511627906977,"degrees":-2.905303955078125}
,"textwidth":"2.7498372093023256","textheight":1.101906976744186
,"width":"2.9100697674418603","height":1.344720930232558
,"color":"16777215"
,"text":"Can anyone get\ninto this portal?"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintArrow6","position":{"x":9.062999999999999,"y":8.871953488372093,"degrees":-114.01786804199219}
,"scaleX":0.9982501596751209,"scaleY":0.9982501596751209
,"layer":"hints"
,"tx":"(a=-0.40631103515625, b=0.9118194580078125, c=-0.9118194580078125, d=-0.40631103515625, tx=367.65, ty=120.1)"
,"gfxHD":"hintArrow6.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.2439814814814815,"y":0.7647321428571429}
,"gfxSD":"hintArrow6.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3246835443037975,"y":0.6833333333333333}
},
"null"],
[
{
"item":"h366","position":{"x":8.109,"y":8.683372093023255,"degrees":1.9654541015625}
,"textwidth":"2.287627906976744","textheight":1.101906976744186
,"width":"2.4293720930232556","height":1.2855581395348836
,"color":"16777215"
,"text":"This portal\ncan be moved"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintPortal","position":{"x":12.350232558139535,"y":9.355116279069767}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=501, ty=100.5)"
,"gfxHD":"hintPortal.png"
,"regHD":{"x":26.35,"y":26.4}
,"anchorHD":{"x":0.3028735632183908,"y":0.8390243902439024}
,"gfxSD":"hintPortal.png"
,"regSD":{"x":25.65,"y":25.7}
,"anchorSD":{"x":0.37720588235294117,"y":0.7598130841121495}
},
{
"item":"hintArrow7","position":{"x":11.116441860465116,"y":7.834139534883722,"degrees":90}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=0, b=-1, c=1, d=0, tx=450.95, ty=162.2)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
"null"],
[
{
"item":"h367","position":{"x":5.608139534883721,"y":6.049395348837209,"degrees":4.4263153076171875}
,"textwidth":"4.827930232558139","textheight":1.6775116279069766
,"width":"5.043627906976744","height":2.1483488372093027
,"color":"16777215"
,"text":"Make a sheep stack here and\njump Shaun or Timmy\nup into the portal"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintUnderline1","position":{"x":6.372325581395349,"y":4.426116279069768}
,"scaleX":0.7004852294921875,"scaleY":1
,"layer":"hints"
,"tx":"(a=0.7004852294921875, b=0, c=0, d=1, tx=258.5, ty=300.45)"
,"gfxHD":"hintUnderline1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08033536585365854,"y":0.6621794871794872}
,"gfxSD":"hintUnderline1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.1357142857142857,"y":0.59921875}
},
{
"item":"hintShirley","position":{"x":7.188279069767442,"y":8.016558139534883}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=291.6, ty=154.8)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintTimmy","position":{"x":7.62706976744186,"y":9.392093023255814}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=309.4, ty=99)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.26515151515151514,"y":0.6825301204819276}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.3466216216216216,"y":0.6113636363636363}
},
{
"item":"hintShaun","position":{"x":7.408906976744187,"y":8.996441860465117}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=300.55, ty=115.05)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
"null"],
[
{
"item":"h368","position":{"x":8.47753488372093,"y":8.401116279069768,"degrees":6.967437744140625}
,"textwidth":"2.732581395348837","textheight":1.101906976744186
,"width":"2.954441860465116","height":1.5345348837209303
,"color":"16777215"
,"text":"Push this portal\ndown the slope"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintPortal","position":{"x":9.06546511627907,"y":3.5078604651162792,"degrees":133.85809326171875}
,"scaleX":0.9980846435675393,"scaleY":0.9980846435675393
,"layer":"hints"
,"tx":"(a=-0.6915435791015625, b=-0.7196807861328125, c=0.7196807861328125, d=-0.6915435791015625, tx=367.75, ty=337.7)"
,"gfxHD":"hintPortal.png"
,"regHD":{"x":26.35,"y":26.4}
,"anchorHD":{"x":0.3028735632183908,"y":0.8390243902439024}
,"gfxSD":"hintPortal.png"
,"regSD":{"x":25.65,"y":25.7}
,"anchorSD":{"x":0.37720588235294117,"y":0.7598130841121495}
},
{
"item":"hintArrow17","position":{"x":10.987023255813954,"y":6.411767441860466,"degrees":-27.600418090820313}
,"scaleX":0.9986552425076181,"scaleY":0.9986552425076181
,"layer":"hints"
,"tx":"(a=0.885009765625, b=0.462677001953125, c=-0.462677001953125, d=0.885009765625, tx=445.7, ty=219.9)"
,"gfxHD":"hintArrow17.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.3560810810810811,"y":0.7604545454545455}
,"gfxSD":"hintArrow17.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.4137096774193548,"y":0.6793750000000001}
},
{
"item":"hintDraw1","position":{"x":8.133651162790697,"y":9.233093023255813}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=329.95, ty=105.45)"
,"gfxHD":"hintDraw1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.10540000000000001,"y":0.8590909090909091}
,"gfxSD":"hintDraw1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.17099999999999999,"y":0.7826271186440679}
},
"null"],
[
{
"item":"hintDraw10","position":{"x":0.8023953488372092,"y":8.932348837209304,"degrees":17.54498291015625}
,"scaleX":0.9986196358626693,"scaleY":0.9986196358626693
,"layer":"hints"
,"tx":"(a=0.9521636962890625, b=-0.3010406494140625, c=0.3010406494140625, d=0.9521636962890625, tx=32.55, ty=117.65)"
,"gfxHD":"hintDraw10.png"
,"regHD":{"x":26.25,"y":26.25}
,"anchorHD":{"x":0.07211538461538461,"y":0.8581081081081081}
,"gfxSD":"hintDraw10.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.12391304347826086,"y":0.7807692307692308}
},
{
"item":"h369","position":{"x":1.811860465116279,"y":9.12832558139535,"degrees":10.243362426757813}
,"textwidth":"4.195627906976744","textheight":1.6775116279069766
,"width":"4.534581395348837","height":2.5082558139534883
,"color":"16777215"
,"text":"Shaun and Timmy can\nget into this portal from\nShirley's back"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintShirley","position":{"x":7.039139534883721,"y":7.980813953488372}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=285.55, ty=156.25)"
,"gfxHD":"hintShirley.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.18298611111111113,"y":0.7668141592920354}
,"gfxSD":"hintShirley.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.26443298969072165,"y":0.6833333333333333}
},
{
"item":"hintShaun","position":{"x":7.3374186046511625,"y":8.960697674418604}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=1, b=0, c=0, d=1, tx=297.65, ty=116.5)"
,"gfxHD":"hintShaun.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.205078125,"y":0.749047619047619}
,"gfxSD":"hintShaun.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.28820224719101123,"y":0.6668831168831169}
},
{
"item":"hintArrow7","position":{"x":8.287720930232558,"y":8.960697674418604,"degrees":-180}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=-1, b=0, c=0, d=-1, tx=336.2, ty=116.5)"
,"gfxHD":"hintArrow7.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.34220779220779224,"y":0.7039325842696629}
,"gfxSD":"hintArrow7.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.40714285714285714,"y":0.6282608695652174}
},
"null"],
[
{
"item":"h370","position":{"x":3.9639069767441866,"y":6.181279069767442,"degrees":2.4098052978515625}
,"textwidth":"6.226883720930233","textheight":1.101906976744186
,"width":"6.355069767441861","height":1.463046511627907
,"color":"16777215"
,"text":"Get Timmy to hold down this button,\nthen move Shirley down here"
,"font":"GoodDog Plain"
,"align":"center"
,"leading":"2"
,"size":"22"
},
{
"item":"hintTimmy","position":{"x":3.2613488372093027,"y":5.078139534883721,"degrees":-180}
,"scaleX":1,"scaleY":1
,"layer":"hints"
,"tx":"(a=-1, b=0, c=0, d=1, tx=132.3, ty=274)"
,"gfxHD":"hintTimmy.png"
,"regHD":{"x":26.25,"y":57.2}
,"anchorHD":{"x":0.26515151515151514,"y":0.31084337349397584}
,"gfxSD":"hintTimmy.png"
,"regSD":{"x":25.65,"y":41.1}
,"anchorSD":{"x":0.3466216216216216,"y":0.3772727272727272}
},
{
"item":"hintUnderline1","position":{"x":4.700976744186046,"y":5.171813953488372,"degrees":-1.2508697509765625}
,"scaleX":0.9999180041630253,"scaleY":0.9999180041630253
,"layer":"hints"
,"tx":"(a=0.9996795654296875, b=0.0218353271484375, c=-0.0218353271484375, d=0.9996795654296875, tx=190.7, ty=270.2)"
,"gfxHD":"hintUnderline1.png"
,"regHD":{"x":26.35,"y":26.35}
,"anchorHD":{"x":0.08033536585365854,"y":0.6621794871794872}
,"gfxSD":"hintUnderline1.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.1357142857142857,"y":0.59921875}
},
{
"item":"hintArrow15","position":{"x":5.579790697674419,"y":7.821813953488372,"degrees":-96.54583740234375}
,"scaleX":0.999619340716493,"scaleY":0.999619340716493
,"layer":"hints"
,"tx":"(a=-0.11395263671875, b=0.99310302734375, c=-0.99310302734375, d=-0.11395263671875, tx=226.35, ty=162.7)"
,"gfxHD":"hintArrow15.png"
,"regHD":{"x":26.25,"y":26.35}
,"anchorHD":{"x":0.2949438202247191,"y":0.8003787878787878}
,"gfxSD":"hintArrow15.png"
,"regSD":{"x":25.65,"y":25.65}
,"anchorSD":{"x":0.37173913043478257,"y":0.7181318681318681}
},
"null"],
"null"]
}
