{
	"Episode0": "地下迷踪篇",
	"Episode1": "伦敦迷城篇",
	"Episode2": "迷失太空篇",
	"Episode3": "奖励关卡",
	"Episode4": "训练关卡",
	"Level01": "小羊再出发",
	"Level02": "来到地下",
	"Level03": "洗澡时间",
	"Level04": "爆炸",
	"Level05": "提米, 看你的",
	"Level06": "疯狂爆炸",
	"Level07": "羊入水底",
	"Level08": "最后一名突击小羊",
	"Level09": "拔塞子",
	"Level10": "水泵行动",
	"Level11": "羊毛变尼龙",
	"Level12": "多谢了, 胡萝卜",
	"Level13": "咫尺天涯",
	"Level14": "无限坠落",
	"Level15": "送小羊回家",
	"Level16": "小羊大逃离!",
	"Level17": "车轮上的小羊",
	"Level18": "羊毛乘客",
	"Level19": "伦敦欢迎你",
	"Level20": "多米诺",
	"Level21": "气球杂耍",
	"Level22": "升起横梁",
	"Level23": "钟摆与小羊",
	"Level24": "钟声响起",
	"Level25": "降下横梁",
	"Level26": "烟囱小羊",
	"Level27": "小羊法则",
	"Level28": "避光行动",
	"Level29": "雄狮与小羊",
	"Level30": "天降羊客",
	"Level31": "第三类接触",
	"Level32": "圆顶牢笼",
	"Level33": "雪莉, 助我一“背”之力",
	"Level34": "明星羊进取号",
	"Level35": "星球羊战：新希望",
	"Level36": "星球羊战：羊国反击战",
	"Level37": "提米, 用“力”",
	"Level38": "星际迷航：小羊太空9号",
	"Level39": "愿原力与你同在",
	"Level40": "休斯顿, 我们有麻烦了",
	"Level41": "星际迷航：羊迹寻踪",
	"Level42": "星球羊战：羊子复仇记",
	"Level43": "羊毛循环",
	"Level44": "小羊的一小步⋯",
	"Level45": "...是羊类的一大步",
	"Level46": "沉没感受",
	"Level47": "巨石与矿车之间",
	"Level48": "尚格“羊”顿",
	"Level49": "炸足球",
	"Level50": "无限坠落加强版",
	"Level51": "梁上羊",
	"Level52": "钟摆与小羊加强版",
	"Level53": "大兵哥看着你呢",
	"Level54": "小羊会梦到电动机器人么",
	"Level55": "太空英豪咩咩丽娜",
	"Level56": "小羊效应",
	"Level57": "月球小羊",
	"Level58": "在太空里, 没人能听见你咩咩叫",
	"Level59": "第五元素",
	"Level60": "太空, 我们在太空。",
	"Level61": "牧场小学",
	"Level62": "中学羊课程",
	"Level63": "农场大学",
	"Level64": "实至名归",
	"HackT01": "电击手指",
	"HackT02": "染色羊毛",
	"HackT03": "跑步前进",
	"HackT04": "召唤铁砧",
	"HackT05": "红焖小羊",
	"HackT06": "涡轮增压小羊战士",
	"HackT07": "哪边向上?",
	"HackT08": "引爆手指",
	"HackT09": "涡轮增压超级小羊战士",
	"HackT10": "大力水手波波羊",
	"HackT11": "忍者羊",
	"HackT12": "弹簧腿",
	"HackT13": "云中漫步",
	"HackT14": "矩阵背后",
	"HackT15": "天赐我力",
	"HackD01": "点击小羊会是他触电",
	"HackD02": "令羊毛变成彩色的",
	"HackD03": "小羊的速度比平时快很多",
	"HackD04": "点击或拖拽时会有铁砧掉落",
	"HackD05": "小羊会不断冒烟",
	"HackD06": "游戏以双倍速度运行",
	"HackD07": "点击或松开鼠标可以改变地心引力方向",
	"HackD08": "点击就会产生爆炸",
	"HackD09": "游戏以三倍速度运行",
	"HackD10": "小羊会更有力气推东西",
	"HackD11": "忍者羊可以飞檐走壁",
	"HackD12": "小羊跳起的高度大大增加",
	"HackD13": "小羊可以神奇的在空中跳跃",
	"HackD14": "可以看到小羊活动的几何路线",
	"HackD15": "鼠标可以拖动物体",
	"HackT01_Mobile": "电击手指",
	"HackT02_Mobile": "跑步前进",
	"HackT03_Mobile": "令羊毛变成彩色的",
	"HackT04_Mobile": "召唤铁砧",
	"HackT05_Mobile": "涡轮增压小羊战士",
	"HackT06_Mobile": "忍者羊",
	"HackT07_Mobile": "引爆手指",
	"HackT08_Mobile": "红焖小羊",
	"HackT09_Mobile": "哪边向上?",
	"HackT10_Mobile": "大力水手波波羊",
	"HackT11_Mobile": "涡轮增压超级小羊战士",
	"HackT12_Mobile": "弹簧腿",
	"HackT13_Mobile": "云中漫步",
	"HackT14_Mobile": "矩阵背后",
	"HackT15_Mobile": "天赐我力",
	"HackD01_Mobile": "点击小羊会使他触电",
	"HackD02_Mobile": "小羊的速度比平时快很多",
	"HackD03_Mobile": "羊毛变成彩色的",
	"HackD04_Mobile": "点击时会有铁砧掉落",
	"HackD05_Mobile": "游戏以双倍速度运行",
	"HackD06_Mobile": "忍者羊可以飞檐走壁",
	"HackD07_Mobile": "点击就会产生爆炸 ",
	"HackD08_Mobile": "小羊会不断冒烟",
	"HackD09_Mobile": "倾斜游戏设备可以改变地心引力",
	"HackD10_Mobile": "小羊会更有力气推东西",
	"HackD11_Mobile": "游戏以三倍速度运行",
	"HackD12_Mobile": "小羊跳起的高度大大增加",
	"HackD13_Mobile": "小羊可以神奇的在空中跳跃",
	"HackD14_Mobile": "可以看到小羊活动的几何路线",
	"HackD15_Mobile": "手指可以拖动物体",
	"AchT01": "错位屋顶",
	"AchD01": "通过地下迷踪第1关",
	"AchT02": "磁力矿工",
	"AchD02": "通过地下迷踪第5关",
	"AchT03": "奋力一拔",
	"AchD03": "通过地下迷踪第10关",
	"AchT04": "一路向下",
	"AchD04": "完成地下迷踪第15关",
	"AchT05": "再上路",
	"AchD05": "完成伦敦迷城第1关",
	"AchT06": "屋顶大师",
	"AchD06": "完成伦敦迷城第5关",
	"AchT07": "离别时间",
	"AchD07": "完成伦敦迷城第10关",
	"AchT08": "违章停车：罚款!",
	"AchD08": "完成伦敦迷城第15关",
	"AchT09": "打电话回家",
	"AchD09": "完成迷失太空第1关",
	"AchT10": "完美下落",
	"AchD10": "完成迷失太空第5关",
	"AchT11": "力场天才",
	"AchD11": "完成迷失太空第10关",
	"AchT12": "2011: 小羊奥德赛",
	"AchD12": "完成迷失太空第15关",
	"AchT13": "基础训练",
	"AchD13": "完成基础小学训练关",
	"AchT14": "A级",
	"AchD14": "完成牧场中学训练关",
	"AchT15": "大学毕业",
	"AchD15": "完成农场大学训练关",
	"AchT16": "非常大奖",
	"AchD16": "完成任意一个奖励关卡",
	"AchT17": "非常超级大奖",
	"AchD17": "完成任意五个奖励关卡",
	"AchT18": "非常超级无敌大奖",
	"AchD18": "完成任意十个奖励关卡",
	"AchT19": "宇宙非常超级无敌大奖",
	"AchD19": "完成前三季所有奖励关卡",
	"AchT20": "游戏通关",
	"AchD20": "完成前三季所有常规关卡",
	"AchT21": "特别奖励",
	"AchD21": "找到一个巨型蛋糕可开启开发者注释",
	"AchT22": "烤羊羔",
	"AchD22": "在迷失太空最后一关中将小羊放在火箭上烤",
	"AchT23": "负责任的偷渡客",
	"AchD23": "携带行李完成伦敦迷城第1关",
	"AchT24": "高速路的威胁",
	"AchD24": "在伦敦迷城第3关中连续撞毁5台超速照相机",
	"AchT25": "三点一线",
	"AchD25": "在伦敦迷城第3关中为每只小羊拍照",
	"AchT26": "与邻为善",
	"AchD26": "保持烟囱完好完成伦敦迷城第5关",
	"AchT27": "我的降落伞呢",
	"AchD27": "仅使用2只降落伞完成矿井下坠落一关",
	"AchT28": "禁止噪音",
	"AchD28": "不使用炸药完成地下迷踪第4关",
	"AchT29": "炸药吝啬鬼",
	"AchD29": "在炸药还有剩余的情况下完成地下迷踪第6关",
	"AchT30": "瞬间转换极简化",
	"AchD30": "仅使用两次物体互换即完成迷失太空第4关",
	"AchT31": "小羊切换极简化",
	"AchD31": "在迷失太空第14关中只切换一次小羊",
	"AchT32": "披着羊皮的狼",
	"AchD32": "在伦敦迷城第15关中搭乘货车回家",
	"AchT33": "勿扰居民",
	"AchD33": "在不移动表针的情况下穿过大本钟的表盘",
	"AchT34": "马戏节目",
	"AchD34": "让三只小羊一起从烟囱中飞出",
	"AchT35": "小羊不会踢足球",
	"AchD35": "在迷失太空第6关中不要触碰足球",
	"AchT36": "慢跑小羊",
	"AchD36": "以三星成绩完成任一关卡",
	"AchT37": "快跑小羊",
	"AchD37": "以三星成绩完成任意五个关卡",
	"AchT38": "飞驰小羊",
	"AchD38": "以三星成绩完成任意三十个关卡",
	"AchT39": "冲刺小羊",
	"AchD39": "以三星成绩完成所有前三季基本游戏",
	"AchT40": "博尔特小羊",
	"AchD40": "打破任意一关游戏开发者的用时记录",
	"AchT41": "一双袜子",
	"AchD41": "收集两只失踪的羊毛袜子",
	"AchT42": "每只羊蹄一只袜子",
	"AchD42": "收集12只袜子即可解锁伦敦迷城篇",
	"AchT43": "温暖羊蹄",
	"AchD43": "收集24只袜子即可解锁迷失太空篇",
	"AchT44": "袜子太多了",
	"AchD44": "收集50只袜子, 每只小羊都足够穿了。",
	"AchT45": "谁稀罕这么多袜子啊?",
	"AchD45": "收集75只袜子, 一辈子供给充足。",
	"AchT46": "寻袜之旅终结",
	"AchD46": "收集前三篇游戏中所有的袜子",
	"AchT47": "甜心小羊",
	"AchD47": "收集一个隐藏的蛋糕就可以解锁一个特别作弊手段",
	"AchT48": "更多关卡",
	"AchD48": "收集一个隐藏的游戏手柄即可解锁一个奖励关卡",
	"AchT49": "你的蛋糕都归我了",
	"AchD49": "收集15个隐藏的蛋糕",
	"AchT50": "再多关卡也不够",
	"AchD50": "收集15个游戏手柄",
	"AchT51": "物品收集强迫症",
	"AchD51": "收集前三季游戏中所有的物品",
	"AchT52": "该休息了",
	"AchD52": "得到其它所有荣誉",
	"AchT53": "秘密短裤",
	"AchD53": "收集一条秘密短裤",
	"AchT54": "超级秘密内裤",
	"AchD54": "收集每一条秘密短裤",
	"AchT55": "每只羊蹄一只袜子",
	"AchD55": "收集12只袜子, 每只羊蹄都有一只袜子!",
	"AchT56":"Put on your thinking Gap" ,
	"AchD56":"Complete Farm level 5" ,


	"AchT57":"Box Clever" ,
	"AchD57":"Complete Farm level 10" ,


	"AchT58":"Tyre Straits" ,
	"AchD58":"Complete Farm level 10" ,

	"AchT59":"Jump it Up" ,
	"AchD59":"Complete Farm level 15" ,
	"Training61": "干得好!你马上就能成为小羊专家了!",
	"Training62": "干得好!你马上就能成为小羊专家了!",
	"Training63": "训练结束!真正的挑战开始了⋯",
	"Finish": "完成",
	"Retry": "再试一次",
	"Levels": "关卡",
	"Loading": "正在载入⋯",
	"Start": "开始",
	"Go": "出发!",
	"LCompleted": "通关完成",
	"LFailed": "通关失败",
	"NLevel": "下一关",
	"LoadingNoDots": "正在载入",
	"NotSavedBadFile": "未保存：无效的关卡文件",
	"NotSavedHackOn": "未保存：黑客模式开启",
	"ItemsFound": "找到的物品",
	"YourScore": "得分",
	"YourTime": "用时",
	"Slower": "还差一点",
	"Quicker": "加油！",
	"BeatDev": "你打破了游戏开发者的用时记录!",
	"PlayBonus": "解锁奖励关卡",
	"StartGame": "开始游戏",
	"Score": "得分",
	"SelectEpisode": "选择游戏篇章",
	"DevCom": "开发者注释",
	"TrainingBlurb": "玩过“送小羊回家”？好极了, 直接跳过进入正式挑战",
	"TrainingBlurbWide": "玩过“送小羊回家”？好极了, 直接跳过进入正式挑战",
	"OutOf": "出自",
	"FasterFor": "再快",
	"Sec": "秒",
	"Tip": "秘诀",
	"Options": "设置",
	"Save": "保存",
	"WipeP": "删除进程",
	"Credits": "特别鸣谢",
	"SE": "声效",
	"DC": "开发者注释",
	"Music": "音乐",
	"On": "开启",
	"Off": "关闭",
	"ComingSoon": "即将问世",
	"BonusLevelsT": "奖励",
	"BonusLevelsB": "关卡",
	"StoryLevelsT": "故事",
	"StoryLevelsB": "关卡",
	"TipGen00web": "可以按1,2和3键在三只小羊之间切换。",
	"TipGen01web": "按R键可以重启本关再试一次。P ",
	"TipGen02web": "按Esc键可以退出本关选择其它关卡。",
	"TipGen00": "点击小羊的身体即可选择相应的小羊。",
	"TipGen01": "点击箭头图标可以重启本关再试一次。",
	"TipGen02": "点击小房子图标可以退出本关选择其它关卡。",
	"TipGen03": "注意所有隐藏区域",
	"TipGen04": "所有的小羊都可以跳过其他小羊。",
	"TipGen05": "小羊和其它物体可以按住半圆形的按钮。",
	"TipGen06": "按钮可以被物体以及小羊按下。",
	"TipGen07": "不要让小羊离开游戏屏幕, 否则你需要重新开始本关。",
	"TipGen08": "摞起“羊塔”可以跳到更高的地方。",
	"TipGen09": "雪莉善于推动重物。",
	"TipGen10": "肖恩弹跳能力惊人。",
	"TipGen11": "提米可以穿过狭窄的间隙。",
	"TipGen12": "隐藏的区域通常都有较明显的入口提示。",
	"TipUG00": "爆炸可以破坏脆弱的设施。",
	"TipUG01": "爆炸不会伤害到小羊。",
	"TipUG02": "磁铁的磁力很强!",
	"TipUG03": "有些物体可以在水上漂浮。",
	"TipUG04": "肖恩和提米都是游泳健将。",
	"TipUG05": "肖恩可以从水里高高跃起。",
	"TipUG06": "雪莉不会游泳, 她会沉入水底!不过她不会被淹死。",
	"TipUG07": "小羊可以导电!不过不用担心, 他们不怕电击。",
	"TipUG08": "小羊如果站在炸药上, 爆炸的力量能让他们高高飞起。",
	"TipLN00": "磁铁的磁力很强!",
	"TipLN01": "伦敦的屋顶很高, 小心千万别掉下来。",
	"TipSP00": "小羊无法穿过力场, 但是物体可以。",
	"TipSP01": "所有的物体都可以被传送器传送。",
	"TipSP02": "除了小羊以外, 大部分物体都可以穿过传送门。",
	"TipSP03": "需要快速从传送门飞出？务必要快速的进入。",
	"TipSP04": "移除传送器上所有的物品即可重置它。",
	"TipSP05": "传送器每次只能运送一个物体, 如果指示灯闪烁, 说明设备超载。",
	"TipSP06": "力场通常都有关闭按钮。",
	"TipSP07": "黄灯亮表示传送器启动, 在另一边的传送器上放置物品即可进行置换。",
	"TipSP08": "有些传送门是固定的, 有些传送门则可以移动。",
	"TipDesktop01": "收集可口的蛋糕即可解锁特别作弊模式。",
	"TipDesktop02": "收集游戏手柄可以解锁奖励关卡。",
	"TipWeb01": "你能找到所有遗失的秘密内裤么?",
	"TipWeb02": "别忘了提交你的高分。",
	"TipLV01": "如果你没玩过本游戏, 可以先从训练关卡开始。",
	"TipLV02": "时刻注意隐藏区域, 内有“宝藏”。",
	"TipLV03": "雪莉不会游泳, 但是也不会被淹死。",
	"TipLV04": "小羊们都是防爆体质!放心引爆吧, 他们不会受伤的。",
	"TipLV16": "你能帮助农场主启动这辆老化的货车么?",
	"TipLV17": "离开货车, 但是别落下。",
	"TipLV28": "如果被搜索波束发现, 门就会锁上。什么东西可以充当掩体呢?",
	"TipLV30": "绿灯亮, 车辆行。",
	"TipLV31": "到了喂食时间, 可是农场主在看电视。你得想办法吸引他的注意力。",
	"TipLV32": "被绑架并囚禁!你得想办法逃离。",
	"TipLV33": "传送器可以互换两个物品。",
	"TipLV37": "记住只有物品可以穿过力场。",
	"TipLV42": "切记有些传送门是可以移动的。",
	"TipLV44": "肖恩需要台阶垫脚才可以跳上另一个小行星。",
	"TipLV45": "如果你能重启火箭, 也许它就能载你回家了。",
	"TipLV61web": "使用方向键控制小羊。",
	"TipLV61": "使用屏幕下方的箭头图标可以控制小羊。",
	"TipLV62": "小羊们可以借助其他两只小羊的身体当台阶跳到更高处。",
	"TipLV63": "在玩游戏的时候请牢记：每只小羊都有自己的独特优势!",
	"TipLV64": "感谢参与游戏!",

	"h3": "一只强壮的羊才能推动它。",
	"h4": "一只小羊羔才能穿过这里。",
	"h5": "肖恩自己就能跳上这里。",
	"h6": "雪莉需要借助另一只小羊当台阶才能跳上这里。",
	"h7": "让肖恩站在这里帮助雪莉跳上去。",
	"h8": "这个按钮是干什么用的？",
	"h9": "按住这个按钮让电梯下降。",
	"h10": "松开按钮电梯又会上升。",
	"h11": "使用电梯反复升降把每只小羊都运至出口处。",
	"h12": "最后一只小羊需要跑步前进才能赶上末班电梯哦!",
	"h14": "让肖恩垫后吧, 他跑的最快。",
	"h15": "雪莉如何才能穿过水池呢？她不会游泳⋯",
	"h16": "也许雪莉能乘这只船。",
	"h17": "怎样才能让雪莉登船呢?",
	"h18": "你试过这个按钮么？",
	"h19": "肖恩从水里可以高高跃起, 他自己就可以按到这个按钮。",
	"h20": "提米需要肖恩的帮助才能按到这个按钮。",
	"h21": "使用这个按钮启动磁铁把船吸到这儿。",
	"h22": "让雪莉上船, 然后把她推到右边。",
	"h23": "想想看怎么才能让每只小羊都到达出口。",
	"h24": "肖恩可以跳到这里, 但是需要另一只小羊当做台阶协助他。",
	"h25": "只有提米的个头能通过这个隧道。",
	"h26": "雪莉需要走另一条路线, 用什么方法能让她快速到达呢？",
	"h27": "这个活塞是干什么用的？",
	"h28": "如何才能点燃这捆炸药呢？",
	"h29": "把炸药放在这里试试。",
	"h30": "跳上活塞可点燃一次火花, 如果火花引燃炸药, 它就会爆炸!",
	"h31": "让雪莉站在炸药上, 点燃火花, 然后马上切换控制雪莉。",
	"h32": "提米需要帮助才能跳上这里。",
	"h33": "让肖恩或是雪莉当做台阶帮助提米跳上来。",
	"h34": "这些按钮是干什么用的？",
	"h35": "提米也只能勉强通过这个隧道, 那么其它两只大个点儿的小羊呢？",
	"h36": "肖恩和雪莉能乘坐这个矿车么？",
	"h37": "使用这个磁铁把矿车吸到这儿, 然后跳进一只小羊。",
	"h38": "让提米按住这个按钮, 矿车就能到达另一边。",
	"h39": "跳出矿车, 然后提米再按住第一个按钮。",
	"h40": "重复此过程, 直到最后一只小羊也顺利通过!",
	"h41": "先仔细想想!你只有三捆炸药, 而你需要运送三只小羊。",
	"h42": "任何一只小羊都不可能自己跳上去, 这里太高了!",
	"h43": "嘭!每次爆炸送上一只小羊, 但是谁先上去呢？",
	"h44": "提米不善于推东西, 所以先让他上去吧。",
	"h45": "每次爆炸只准备一捆炸药, 一个都别浪费!",
	"h46": "使用这捆炸药送雪莉第二个上去。",
	"h47": "最后把这捆炸药推下来, 给最后一只小羊用。",
	"h48": "这里谁的麻烦最大？谁不会游泳？",
	"h49": "雪莉一下水就会沉入水底, 她怎么才能爬上来呢？",
	"h50": "这些台阶可以帮上忙, 但是最底部的一层不见了。",
	"h51": "也许这块石头能代替台阶, 谁能到达这儿？",
	"h52": "肖恩从水里可以跃起很高。",
	"h53": "让肖恩把石头推进水里。",
	"h54": "让雪莉把石头推到台阶处。",
	"h55": "这样雪莉就能借助台阶跳出水面了。",
	"h56": "难住了？你看到这个按钮了么？",
	"h57": "需要一个小个头的家伙按住按钮以保持这扇门开着。",
	"h58": "这个按钮会带来一个可怕的“惊喜“, 一旦按下, 你可得快点!",
	"h59": "肖恩可以跳上这里, 不过需要雪莉帮忙。",
	"h60": "一旦按下这个按钮, 就得抓紧一切时间, 让肖恩跑步前进到出口。",
	"h61": "即便肖恩安全了, 也别停!还有提米需要和巨石战斗呢。",
	"h62": "这一跳并没有看起来那么困难, 大胆的跳吧!",
	"h63": "在按下按钮之前, 可以先移动雪莉, 别让她挡着提米的道儿!",
	"h65": "哦, 不~ 水更多了, 这次怎么才能让雪莉通过呢？",
	"h66": "这片水不是太宽, 让别的小羊当做雪莉的水上踏板试试？",
	"h68": "好吧, 这次是肖恩和提米拖后腿了, 他们不能沉入水下到达出口!",
	"h69": "如果你把水排空呢？",
	"h70": "你需要使用一些重物来平衡受力。",
	"h71": "继续增重!每一克羊毛都很重要。",
	"h72": "让三只小羊都站在这个塞子上, 让雪莉站在最底层。",
	"h73": "一旦水排干了, 小羊们就能到达出口了。",
	"h74": "小羊们怎么才能到达这么高的地方呢？",
	"h75": "如果你能增高水位, 肖恩和提米就可以游过去。",
	"h76": "如果推动这个活塞会怎样？",
	"h77": "别落下雪莉!她需要借助一些可以漂浮的物体。",
	"h78": "把这个铁通推进水里, 然后让雪莉站在上面。",
	"h79": "如果肖恩快点的话, 他可以借助漂浮的雪莉作为一个台阶。",
	"h80": "让肖恩不断把推出的活塞推进去。",
	"h81": "在水位上升之前, 确保没有一只小羊留在这儿!",
	"h82": "这些石头看起来太沉了, 没有一只小羊能推动它。",
	"h83": "这些支架看起来不太结实。",
	"h84": "你可以试试炸毁这些支架!",
	"h85": "导火索断了, 有什么东西能把它连起来么？",
	"h86": "如果火花接触到小羊会怎样？",
	"h87": "小羊可以导电!用雪莉的身体连接断掉的导火索（此举危险, 切勿在家尝试!）",
	"h88": "把雪莉和炸药都放置妥当后, 引燃火花就等待炸药爆炸吧!",
	"h89": "这个按钮可以让电梯下降运送其它小羊。",
	"h90": "这个按钮有何作用？",
	"h91": "按下这个按钮可以打开出口处的门。",
	"h92": "有一只小羊可以跳上这里。",
	"h93": "肖恩可以推动这个煤车。",
	"h94": "什么东西可以压住控制门的按钮呢？",
	"h95": "如果你可以用胡萝卜填满这个斜槽, 它们就可以压住按钮。",
	"h96": "注意, 填满这个斜槽可没用。",
	"h97": "你需要很多胡萝卜, 用煤车来装运胡萝卜。",
	"h98": "提米在上面把胡萝卜扔下来, 让肖恩推着煤车挨个接着胡萝卜。",
	"h99": "把煤车推到槽边, 煤车倾斜, 胡萝卜就可以填满斜槽。",
	"h100": "就要到家了!但是如何让每只小羊都到这里呢？",
	"h101": "这个按钮看起来有用。也许你可以乘坐这个木桶下来。",
	"h102": "肖恩可以帮助提米跳到这里。",
	"h103": "这口井的绞盘被棍子卡住了。",
	"h104": "让提米撞击这根棍子, 井里的桶就可以用啦。",
	"h105": "棍子被破坏后, 木桶就可以移动了, 需要增加很多重量使其下降。",
	"h106": "让小羊站在桶上, 然后让提米按下按钮",
	"h107": "啊啊啊啊啊啊啊啊啊!快救救小羊!",
	"h108": "保持冷静, 平稳呼吸, 看看有没有什么能帮上忙的东西？",
	"h109": "背包里装着降落伞, 但是这里有三只小羊⋯",
	"h110": "肖恩好像比平时跳的更远, 这是因为所有的东西都在降落。",
	"h111": "没背降落伞的情况下, 可千万别让小羊跳下去。",
	"h112": "如果借助桶作为空中踏板, 肖恩就可以跳到这里。",
	"h113": "有一只羊只需要在这里等着就能接到一枚降落伞。",
	"h114": "最后一只小羊需要奋力一跳才能接住降落伞, 勇敢地跳吧!",
	"h115": "保持冷静, 别慌。你能搞定!",
	"h116": "你这是身在何处呢？我们需要找到回家的方法。",
	"h117": "偷乘飞机怎么样？",
	"h118": "这部货运电梯好像会自动扫描许可货物。",
	"h120": "扫描仪可不会让家畜登机",
	"h121": "怎么能把小羊伪装成货物呢？",
	"h122": "也许能把他们藏进箱子里。",
	"h123": "让每只小羊跳进恰当尺寸的盒子里。",
	"h124": "装箱的小羊可以大摇大摆走进货梯啦。",
	"h125": "农场主的货车好像发动不起来, 也许我们能采用冲击法启动？",
	"h126": "千斤顶好像架的不稳, 它会倒掉么？",
	"h127": "小羊们的重量也许可以破坏千斤顶, 但是怎么才能上车呢？",
	"h128": "让一只小羊把挡道的箱子挪开。",
	"h129": "把后备箱门打开, 三只小羊就都能跳进去了。",
	"h130": "冒险之旅永不停止!让我们踏上新的旅程吧⋯",
	"h131": "每只小羊都能跳上这辆车的发动机盖, 不过注意你起跳的时间!",
	"h132": "注意别落在公路上, 否则你会被永远的落在后面!",
	"h133": "让小羊们跳上这辆卡车。",
	"h134": "你可以跳上后备箱门, 但是小心它马上就会塌下来。",
	"h135": "提米可能需要别的小羊帮助来完成这一跳。",
	"h136": "真是太刺激了!跳上这里的时候要小心⋯",
	"h137": "让所有的小羊都跳上车顶。",
	"h138": "提米的小身材刚好可以躲过这些讨厌的超速照相机。",
	"h139": "雪莉有她的杀手锏来对付这些照相机!",
	"h140": "肖恩可以从照相机上跳过去, 不过你得把握好起跳时机。",
	"h141": "肖恩通过的很困难？有一个更安全的方式通过⋯",
	"h142": "让雪莉站在这, 她就能成为肖恩的保护盾了。",
	"h143": "车停了, 快点!该下车了。",
	"h144": "这些烟囱很老旧而且摇摇欲坠, 一只强壮的小羊就能把它推倒。",
	"h145": "只要稍微有东西垫下脚, 肖恩就能跳出来。",
	"h146": "让雪莉把烟囱推倒, 然后用碎砖块填补这块缺口。",
	"h147": "让肖恩站在砖块上, 其它的小羊就能借助他当台阶跳上来。",
	"h148": "这些摇摇晃晃的老烟囱看起来很难跳, 有没有安全一点的方法呢？",
	"h149": "也许雪莉能把它们推倒？",
	"h150": "把烟囱像多米诺骨牌一样推倒, 然后从废墟上跳过去!",
	"h151": "如果你想挑战一下, 那就别推倒烟囱, 从烟囱上跳过去!",
	"h152": "看!是英国国会大厦!怎么才能过去呢？",
	"h153": "体重轻一点儿的小羊可以借助这些气球的弹力跳。",
	"h154": "气球无法支撑雪莉的重量。",
	"h155": "在提米的帮助下, 你可以让肖恩跳上这里。",
	"h156": "让肖恩把脚手架推倒。",
	"h157": "肖恩再回来帮助雪莉过去。",
	"h158": "这个按钮是干什么用的？",
	"h159": "如果提米按住这个按钮, 肖恩和雪莉就能登上吊车。",
	"h160": "借助雪莉的帮助, 肖恩可以跳上这里。",
	"h161": "这个按钮是干什么用的？",
	"h162": "让肖恩控制吊车下降来运送提米。",
	"h163": "此钟摆非常沉。怎么能让小羊们都过去呢？",
	"h164": "雪莉和肖恩的个头都太大了, 没法从钟摆下面穿过。",
	"h165": "这个按钮有何作用？",
	"h166": "在恰当的时机反复按住和松开这个按钮, 磁铁就会让钟摆高高摆起。",
	"h167": "大约站在这个位置, 然后借助摆起的钟摆帮你跃上更高的台阶。",
	"h168": "小心, 掉下去可不是闹着玩的!",
	"h169": "派肖恩去看看这些按钮是干什么用的。",
	"h170": "这个按钮用来打开出口处的门。",
	"h171": "移动表针来为小羊们搭建一个跳台。",
	"h172": "你调整时间的时候可以让一只小羊站在表针上, 但是小心别让他们掉下去!",
	"h173": "不移动指针的时候, 表盘的中心是最安全的地方。",
	"h174": "把时间调到1:40可以连接起点和出口。",
	"h175": "把时间调到2:20可以连接时间控制处和出口。",
	"h176": "看看这个按钮有何作用？",
	"h177": "用此按钮来控制起重机, 它能把肖恩和雪莉运送至安全地点。",
	"h178": "只有提米被剩下了, 他怎么才能登上起重机呢？",
	"h179": "这个水泥砖能排上用场么？",
	"h180": "把砖块放在起重机上然后升起吊臂来接提米。",
	"h181": "提米可以使用砖块按住按钮。",
	"h182": "需要穿过窗户到达出口处, 怎么办?",
	"h183": "你尝试过圣诞老人最爱的方法么？",
	"h184": "需要一只强壮的小羊就能把这个老旧的烟道压弯。",
	"h185": "让烟道瞄准窗户然后跳进烟囱。",
	"h186": "撞不到窗户？调整一下你的方向⋯",
	"h187": "撞不碎窗户？换一个重一点的家伙!",
	"h188": "让雪莉当先锋, 她的重量足以撞破窗户。",
	"h190": "王宫守卫!千万别掉下去否则你会被抓住的!",
	"h191": "你能借助什么穿过去呢？",
	"h192": "跳上一个守卫的帽子可以到达对面。",
	"h193": "但是你得确保自己越过另一个守卫的帽子!",
	"h194": "白金汉宫的守卫很森严。",
	"h195": "如果搜索光束发现了一只小羊, 门就会锁上, 你就得重头再来。",
	"h196": "你得骗过搜索器, 怎么才能瞒天过海呢？",
	"h197": "你可以藏在灌木丛后面来躲过搜索器。",
	"h198": "算好搜索光束改变方向的时间, 迅速跑到下一个灌木丛。",
	"h199": "那肖恩和雪莉怎么躲进灌木丛呢？",
	"h200": "你需要摞起一个倒置的“羊塔”!",
	"h201": "先放雪莉, 然后依次摞起放肖恩和提米。",
	"h202": "每次移动一只小羊, 提米最先, 其次是肖恩, 雪莉最后。",
	"h203": "特拉法加广场的喷泉好像不工作了, 你能重新启动它们么？",
	"h204": "试过这个按钮么？",
	"h205": "你怎么才能到达这个按钮处呢？",
	"h206": "看这里有条隧道, 看来需要对雄狮雕像做点什么。",
	"h207": "也许这是一条秘密隧道!派提米去调查一下。",
	"h208": "让提米跳进狮子嘴里, 他会钻到喷泉下面。",
	"h209": "水柱可以支撑住小羊!",
	"h210": "等待喷泉高高喷起时借助力量跳上雄狮!",
	"h211": "哦, 不。农场主的货车因为违章停车要被拖走了!",
	"h212": "有什么方法能阻止车被拖走呢？",
	"h213": "这个按钮是干嘛的？",
	"h214": "这个按钮可以控制交通灯。绿灯行。记住了么？",
	"h215": "利用磁铁把货车吊起, 然后控制交通灯变为绿色。",
	"h216": "现在你需要搭顺风车回家。但是如何才能防止货车开走呢？",
	"h217": "把车放下之前开启红灯。",
	"h218": "留下一只小羊控制交通灯按钮, 另外两只跳到货车后座。",
	"h219": "最后开启绿灯, 然后马上跳到货车顶部!",
	"h220": "现在是喂食时间, 可是农场主分心忘了此事。怎么才能引起他的注意呢？",
	"h221": "原来农场主在看电视。也许你可以干扰电视信号。",
	"h222": "猛烈的撞击卫星接收器就可以干扰电视信号。",
	"h223": "使用蹦床来逃出牲畜棚。",
	"h224": "摞起“羊塔”就能碰到卫星接收器了。",
	"h225": "被外星人抓住了!无论怎样, 先想办法逃跑吧。",
	"h226": "这些钟形罐子没有底。",
	"h227": "罐子太重了, 提米推不动, 但是雪莉和肖恩可以推动。",
	"h228": "让雪莉把提米的罐子推过洞口。",
	"h229": "雪莉和肖恩可以从洞口下逃离, 但是如何才能穿过那道门呢?",
	"h230": "让提米按住按钮, 此时其他小羊就可以通过门了。",
	"h231": "这个按钮用来关闭力场, 但是你怎么才能按到按钮呢？",
	"h232": "力场只能阻止小羊们通过, 但是太空箱却不受影响。",
	"h233": "在两个传送器托盘上都放上物体就可以互换位置。",
	"h234": "传错小羊了？没关系, 你只需要清除传送器上所有的物品, 就可以将设备重置。",
	"h235": "用传送器将传送提米, 因为她可以从下面的小缝隙爬回来。",
	"h236": "将这个箱子推过力场并且压住开关。",
	"h238": "想想看如何才能让每只小羊都顺利通过呢?",
	"h239": "提米可以穿过这个间隙。",
	"h240": "肖恩可以跳上这些台阶。",
	"h241": "如果有一只羊无法穿越障碍, 可以把他和可以穿过障碍的羊进行互换。",
	"h242": "让提米站在这个传送器托盘上, 与肖恩互换。",
	"h243": "肖恩跳上这里, 然后与雪莉互换。",
	"h244": "肖恩再次跳上这里。",
	"h245": "让提米站在这儿然后与肖恩互换。",
	"h246": "最终, 肖恩可以跳到出口处。",
	"h247": "跳进粉色的粘液即可到达另一个传送门",
	"h248": "有些传送门可以移动",
	"h249": "你可以把传送门推下缺口处。",
	"h250": "你是否选择了合适的小羊穿过这个缺口?",
	"h251": "让提米穿过这个传送门。",
	"h252": "让提米将传送门推过缺口。",
	"h253": "剩下的小羊就可以通过传送门到达出口处了。",
	"h254": "包括小羊在内的任何物体都可以穿过传送门。",
	"h255": "进入传送门的速度越快, 从另一边飞出的速度也越快。",
	"h256": "此按钮可以使力场失效。",
	"h257": "让一只小羊按住此按钮。",
	"h258": "将球踢进传送门, 接着跳进一只小羊!",
	"h259": "把球再踢回传送门, 这样最后一只小羊就能用它按住按钮。",
	"h260": "看看这个按钮有什么用。",
	"h261": "别忘了有些传送门可以移动。",
	"h262": "提米可以从这里钻过去。",
	"h263": "让提米将这个传送门推过力场",
	"h264": "跳进传送门, 然后再猛冲回来, 这样就能快速的飞出来。",
	"h265": "如果时间控制的刚好, 你就能刚好落在出口处。",
	"h266": "用这个按钮可以让传送门暂停移动以方便行动。",
	"h267": "无论哪只羊是最后一个通过, 都需要安排好时间。而肖恩是最灵活的一只羊。",
	"h268": "太复杂了!先规划好一个整体的方案吧。",
	"h269": "小羊怎么到达这里呢?",
	"h270": "如果你能把什么物体放在传送器上, 就可以和小羊互换。",
	"h271": "这个小盒子可以通过这些间隙。",
	"h272": "将雪莉置换到这里来推动这个重箱子。",
	"h273": "将提米换到这里把箱子推下缺口。",
	"h275": "将肖恩换到这里, 跳过缺口, 把箱子推到传送器托盘上。",
	"h276": "一旦这里有了一只小羊, 就可以使用这些箱子来置换小羊。",
	"h278": "看看这些按钮都是干什么用的。",
	"h279": "你可以利用传送门将小羊送到这里。",
	"h280": "你需要用一个物体来替代小羊按住此按钮。",
	"h281": "这些箱子可以按住按钮。",
	"h282": "一个强壮的小羊可以推动这个传送门。",
	"h283": "让肖恩和提米让开道, 然后把传送门推到这里。",
	"h284": "把这些箱子挨个推进传送门, 算好时间, 这样每个箱子都能落在按钮上。",
	"h285": "太难了!不过多试几次也没坏处。",
	"h286": "循着电线的路径看看哪个按钮可以关闭哪个力场。",
	"h287": "记住太空箱可以通过力场。",
	"h288": "最后一只小羊如何能通过力场呢?",
	"h289": "让提米站在这, 然后另外两只小羊通过。",
	"h289b": "让肖恩站在这里。",
	"h290": "让雪莉把箱子推到转换器上。",
	"h291": "让雪莉到这里, 这样提米就可以上来了。",
	"h292": "让雪莉站在按钮上, 然后把箱子推过去给提米。",
	"h293": "把箱子推到按钮上, 换下肖恩。你完成了!",
	"h294": "这一关也不简单!诀窍就是提前策划好。",
	"h295": "看看这个按钮有何用处。",
	"h296": "在这个传送门下摞起小羊, 提米就可以跳进传送门。",
	"h297": "让肖恩和提米摞起台阶帮助雪莉跳上来。",
	"h298": "不要过早就把这个大箱子推过去, 会堵住提米。",
	"h299": "在移动大箱子前, 借助提米的帮忙先让肖恩跳上这里。",
	"h300": "一旦每只小羊都到这里, 就可以用这些小箱子把每只小羊置换到出口了。",
	"h301": "清除传送器托盘就可以重启它, 为传送下一只小羊做准备。",
	"h302": "太空箱也太多了吧!它们都能派上用场么?",
	"h303": "这个传送门可以移动。",
	"h304": "也许可以在这里摞起一些箱子当台阶。",
	"h305": "把箱子推进传送门, 它们就能堆起来到达出口。",
	"h306": "提米可以到达这些箱子处。",
	"h307": "你需要摞起“羊塔”才能让肖恩到这里。",
	"h308": "在扔箱子之前, 别忘了让雪莉站到这个角落里。",
	"h309": "欢迎来到气阀门!别吐了⋯",
	"h310": "这个按钮可以关闭力场。",
	"h311": "这个按钮可以开启出口的门。",
	"h312": "提米可以穿过气阀到达这里。",
	"h313": "力场关闭的时候, 可以让肖恩打开出口的门。",
	"h314": "雪莉可以直接到达出口。",
	"h315": "肖恩和提米可以穿过气阀到达出口。",
	"h316": "在太空里, 没人能听见你咩咩叫!",
	"h318": "借助一点帮助, 肖恩就可以到达这里。",
	"h319": "轨道舱可以成为肖恩的另一个台阶。",
	"h320": "让肖恩和另一只小羊互换, 他可以再次穿过小行星。",
	"h321": "你是否留下了正确的小羊给肖恩当台阶呢?",
	"h322": "记住你可以用箱子和小羊进行置换。",
	"h324b": "回家的机会来了。你能启动这枚失事的火箭么?",
	"h325b": "这个按钮可以启动火箭。但是只有最小个的羊可以到达按钮。",
	"h326b": "火箭挡在路上了, 可是雪莉无法通过这个隧道来移动它。",
	"h327b": "提米可以穿过这里。",
	"h328b": "肖恩可以越过火箭。",
	"h329b": "让肖恩帮助雪莉越过火箭。",
	"h320a": "让提米站在传送器的托盘上。",
	"h321a": "交换提米和雪莉, 这样雪莉就可以挪开挡路的火箭。",
	"h322a": "将提米换回, 然后穿过隧道按住按钮。",
	"h323": "没有船的情况下你能通过此关么?",
	"h324": "让肖恩和提米当做漂浮踏板试试?",
	"h325": "少了一个按钮和一块磁铁!肯定还有别的解决办法⋯",
	"h326": "肖恩可以在这里跳出矿车。",
	"h327": "雪莉坐在矿车里的时候可以推着矿车前进。",
	"h328": "桥断了!你怎么才能过去呢?",
	"h329": "炸药可以让小羊快速飞起。",
	"h330": "肖恩和雪莉可以轻松把这些推动。",
	"h331": "两捆炸药的力量可以让任何一只小羊越过这个间隙。",
	"h332": "你需要想办法按到那个开关。",
	"h333": "也许这个球可以到达开关。",
	"h334": "炸弹产生的巨大推力才能把球。",
	"h335": "把炸药堆放在一起产生的威力就可以给球巨大的推力。",
	"h336": "使用升降梯的帮助堆放炸药。",
	"h337": "这个版本的关卡游戏难度大大增加了。你掌握技巧了么?",
	"h338": "肖恩的跳跃需要更加精准。",
	"h339": "其中一只小羊还是需要跳到半空中接住降落伞。",
	"h340": "如果一只小羊已经得到一枚降落伞, 他就可以推动别人了。",
	"h341": "吊车里的按钮消失了!得想别的办法。",
	"h342": "提米需要自己跳上横梁。",
	"h343": "横梁平衡的时候提米是无法跳上去的。",
	"h344": "让肖恩和提米跳上横梁, 但是不要站在横梁中间。",
	"h345": "这是这一关最初的设计版本。但是由于测试阶段大家总是被卡在钟摆下面, 所以这一关后来被重新设计了。你能通过么?",
	"h346": "让强壮的家伙撞击钟摆使其摆动。",
	"h347": "如果把握好时间, 提米就可以从钟摆下钻过。",
	"h348": "这一次, 王宫守卫更加森严了, 你还能通过么?",
	"h349": "如果你不小心被发现了, 那你就需要重新开始。",
	"h350": "掌控时机就是王道, 跑!",
	"h351": "这一关和常规关卡比起来就太简单了, 不过很有趣, 希望你乐在其中!",
	"h352": "肖恩可以将球踢过这个斜坡。",
	"h353": "当球到达终点, 就可以通过传送器到达出口。",
	"h354": "这一关设计之初是用来测试新的传送器的, 非常难。你能完成么?",
	"h355": "只有提米可以钻过这里。",
	"h356": "肖恩如果借助雪莉当台阶, 就可以跳上这里。",
	"h357": "记住你可以用箱子和小羊进行置换。",
	"h358": "这个奖励关卡与基本关卡相比太难了, 你能完成么?",
	"h359": "记住, 有些传送门是可以移动的。",
	"h360": "快速跳进传送门就能快速飞出。",
	"h361": "这一关和基本关卡中的某一关非常类似, 能通过么?",
	"h362": "摞起羊塔可以帮助肖恩跳上这里。",
	"h363": "传送门可以通过传送器进行瞬间移动。",
	"h364": "这个按钮可以关闭力场。",
	"h365": "谁能进入这个传送门呢?",
	"h366": "这个传送门可以移动。",
	"h367": "让一只小羊站在这当台阶, 然后让肖恩或是提米跳进传送门。",
	"h368": "将传送门推下斜坡。",
	"h369": "肖恩和雪莉可以借助雪莉跳进这个传送门。",
	"h370": "让提米按住按钮, 然后把雪莉移到这里。",
	"h371": "小心, 力场是由这个按钮控制的。",
	"h372": "你需要按住这个按钮保持门开启。",
	"h373": "雪莉可以携带一个箱子穿过力场, 要抓紧时间!",
	"h374": "让小羊都回到这里, 然后让小羊和太空箱互换。",
	"h375": "你需要按下所有四个按钮才能逃离。",
	"h376": "提米可以从这里钻过去, 但是他怎么回来呢?",
	"h377": "这里有足够的箱子可以不断与小羊互换。",
	"h378": "这个废弃的斜槽是个处理废箱子的好地方。",
	"h379": "别着急, 控制好你的起跳时间。",
	"h380": "当然了, 你才没有被难住呢!只不过想试试提示键对吧？没问题。",
	"h381": "如果你真的被难住了, 试试把所有的小羊都移到这里。",

	"hintOptions": "设置",
	"hintQuitGame": "退出",
	"hintAchievements": "荣誉榜",
	"hintCheats": "作弊模式",
	"MoreGames": "更多游戏",
	"Wipe": "清除",
	"Close": "关闭",
	"GameTitle": "送小羊回家2：一个小篇章",
	"GameTagline": "一个小篇章",
	"GameUnderground": "地下迷踪篇",
	"GameLondon": "伦敦迷城篇",
	"GameSpace": "迷失太空篇",
	"ShowTitle": "小羊肖恩",
	"sheepShirley": "雪莉",
	"sheepShaun": "肖恩",
	"sheepTimmy": "提米",
	"hintBack": "后退",
	"EpisodeUnderground": "地下迷踪篇",
	"EpisodeLondon": "伦敦迷城篇",
	"EpisodeSpace": "迷失太空篇",
	"EpisodeTraining": "训练关卡",
	"Find12ToUnlock": "收集12只袜子可开启",
	"Find24ToUnlock": "收集24只袜子可开启",
	"WipeConfirm": "所有的进程将被清除, 你确定吗?",
	"OK": "确定",
	"Cancel": "取消",
	"SheepKeys": "小羊切换键",
	"Quality": "分辨率",
	"Minimum": "最低",
	"Low": "低",
	"Medium": "中等",
	"Recommended": "标准",
	"High": "最高",
	"OptPrettier": "更清晰 +",
	"OptFaster": "- 更快速",
	"Smaller": "- 更小",
	"Bigger": "更大 +",
	"Graphics": "图像",
	"ScreenSize": "屏幕尺寸",
	"Windowed": "窗口运行",
	"SelectionKeys": "选择按键",
	"UnlockDC": "完成前两篇游戏可开启!",
	"RunsFaster": "(跑动更快)",
	"LooksNicer": "(观看更清晰)",
	"Items": "物品",
	"TopScores": "高分榜",
	"SubmitScore": "提交得分",
	"Out": "出",
	"Of": "自",
	"EpisodeComplete": "篇章完成",
	"Continue": "继续",
	"Cheats": "开启作弊",
	"All": "全部",
	"CheatModeOn": "作弊模式开启",
	"ProgressWontBeSaved": "你的进程将不被保存!",
	"New": "新",
	"X": "x",
	"Achievements": "荣誉榜",
	"hintQuit": "退出",
	"hintESC": "(ESC键)",
	"hintRetry": "再试一次",
	"hintR": "(R键)",
	"hintHints": "提示",
	"hintH": "(H键)",
	"Hint": "提示",
	"Next": "下一个",
	"NotSavedCheatOn": "未保存：作弊模式已激活",
	"NotSavedBlurb": "作弊模式仅是为了增加乐趣, 如果你打算恢复传统的游戏模式, 只需要关闭作弊模式就能恢复常规模式, 并且游戏进程也会被保存。",
	"Faster": "更快",
	"L61a": "认识一下雪莉, 肖恩和提米",
	"txtClickASheep": "点击小羊, 或者点击键盘上的数字即可选择相应的小羊。",
	"L61b": "让所有的小羊都到达屏幕右侧的出口处。",
	"L62a": "肖恩跳的最高最远。",
	"L62b": "摞起“羊塔”可以到达更高的地方",
	"L62c": "所有的小羊都能跳过别的小羊。",
	"L63a": "提米善于穿过狭窄的间隙。",
	"L63b": "有些按钮需要被持续按住。",
	"L63c": "雪莉善于推动重物。",
	"L1a": "难住了？可以求助这里的提示。",
	"L1b": "让所有的小羊都到达出口的标记处。",
	"L3a": "肖恩和提米会游泳!",
	"L3b": "雪莉会沉入水底, 但是不会淹死。",
	"L16a": "想办法进入货车。",
	"txtStuck": "难住了？可以求助这里的提示。",
	"L17a": "想办法跳上卡车顶部。",
	"L30a": "搭货车回家。",
	"L31a": "干扰电视信号以吸引农场主的注意。",
	"L33a": "力场只能阻止小羊通过。",
	"L33b": "传送器可以互换两个物品。",
	"L34a": "清除传送器上的所有物品就可以重启它。",
	"txtTouchASheep": "点击小羊即可选择他, 或者可以点击屏幕右上方的相应头像。",

	"SponsoredBy": "赞助方",
	"SocialJustBeat": "我刚刚打破",
	"SocialIn": "以",
	"SocialInHSH2": "在送小羊回家2游戏中",
	"SocialCelebration1": "摇摆吧!",
	"SocialCelebration2": "我说了算!!",
	"SocialCelebration3": "欢呼吧!",
	"SocialCelebration4": "人品大爆发!",
	"SocialBeatDev": "比开发者的速度还快!",
	"AvailableInHD": "高清版可用",
	"NHint": "下一关",
	"Intro_Unlock": "解锁",
	"Stats_Menu": "菜单",
	"Stats_Achievements": "荣誉榜",
	"Stats_Collectables": "收集的物品",
	"Options_Legal_Title": "法律信息",
	"Options_EULA_Button": "最终用户许可协议",
	"Options_TOS_Button": "服务条款",
	"Options_Privacy_Button": "保密和Cookie",
	"IAP_Button": "迫不及待了?",
	"InAppPurchase_Error_Title": "麓铆脦贸",
	"InAppPurchase_BuyFailed": "脭脷脫娄脫脙鲁脤脨貌脦脼路篓脥锚鲁脡鹿潞脗貌隆拢",
	"InAppPurchase_CantMakePayments": "禁用采购中的应用",
	"IAP_Episodes_Title": "陆芒脣酶脠芦虏驴脝陋脮脗",
	"IAP_Episodes_Description": "陆芒脣酶脠芦虏驴脝陋脮脗隆拢脨脗脝陋脮脗路垄虏录潞贸录麓驴脡陆芒脣酶隆拢",
	"CheatMode_Results_Title": "脦麓卤拢麓忙拢潞脳梅卤脳脛拢脢陆驴陋脝么",
	"CheatMode_Results_Message": "脳梅卤脳脛拢脢陆陆枚鹿漏脫茅脌脰隆拢脠莽鹿没脧毛路碌禄脴鲁拢鹿忙脛拢脢陆拢卢脟毛鹿脴卤脮脳梅卤脳脛拢脢陆拢卢鲁拢鹿忙脫脦脧路脛拢脢陆陆酶鲁脤录麓驴脡卤拢麓忙拢隆",
	"Pirates": "Pirates",
	"PiratesUS": "Pirates US",
	"ChooseSheep": "Choose your sheep",
	"Choose": "Choose",
	"PiratesEpisodeBlurb": "A present from the Pirate Captain\nfrom\nThe Pirates! In An Adventure with Scientists!",
	"PiratesEpisodeBlurbUS": "A present from the Pirate Captain\nfrom\nThe Pirates! Band of Misfits!",
	"HamsFound": "Hams Found",
	"Leaderboard": "Leaderboard",
	"WatchTrailer": "Watch Trailer",
	"Better": "better",
	"Worse": "worse",
	"SonyLegal": "Movie artwork © 2012 SPAI/CTMG",
	"L65a": "Try not to sink\nHow long can you survive?",
	"RestorePurchases": "恢复购买",
	"IAP_Buy_Button": "现在购买",
	"Consent_popup_title": "消费者同意书",
	"Consent_popup_message_1": "从 2017 年 5 月 15 日起, Home Sheep Home 2 将由游戏开发商 Aardman Animations Ltd 依照其服务条款和隐私政策发行。",
	"Consent_popup_message_2": "2017 年 5 月 15 日后, 要继续玩这款游戏并保留您当前的统计数据和进度, 您必须同意将与这款游戏关联的数据传送给 Aardman Animations Ltd 并接受 Aardman Animations Ltd 的条款。",
	"Consent_popup_message_3": "如果您不同意, 您在 2017 年 5 月 15 日之前可以继续玩这款游戏。如果您在 2017 年 5 月 15 日仍未接受上述条款, 您的游戏数据将被删除。",
	"Consent_popup_checkox_text": "于 2017 年 5 月 15 日 将与我的游戏关联的数据传送给 Aardman Animations Ltd",
	"Consent_popup_accept_button": "接受条款并继续",
	"Consent_popup_deny_button": "暂时不接受",

"Episode5":"农场迷途篇" ,
"hsh1_Level01":"羊要用这个",
"hsh1_Level02":"推出生天",
"hsh1_Level03":"投入行动",
"hsh1_Level04":"箱子的期待",
"hsh1_Level05":"羊羊平衡",
"hsh1_Level06":"弹跳咩咩羊",
"hsh1_Level07":"羊羊天平",
"hsh1_Level08":"毛毛的思考",
"hsh1_Level09":"惊羊失措",
"hsh1_Level10":"羊群滴答",
"hsh1_Level11":"羊发雷霆",
"hsh1_Level12":"跷跷肖恩",
"hsh1_Level13":"公羊骤停",
"hsh1_Level14":"群落里的新羊羔",
"hsh1_Level15":"非常时刻, 非常羊倌",
"AutoSave":"本游戏支持自动保存。当你看到此自动保存图标时, 请不要关闭主机。",
"StoryMode":"剧情模式",
"PartyMode":"聚会模式",
"Settings":"设置",
"PairControllers":"配对手柄",
"WhosPlaying":"谁在玩？",
"ChapterSelect":"章节",
"LevelSelect":"关卡",
"Paused":"暂停",
"PauseMenuResume":"恢复",
"PauseMenuRestart":"重新开始",
"PauseMenuSettings":"设置",
"QuitMenu":"退到菜单",
"ConfirmQuitTitle":"确定？",
"ConfirmQuitBody":"你会失去当前关卡的所有进度。",
"LevelEnd_Restart":"重新开始",
"LevelEnd_Levels":"关卡",
"ControlsSettings":"操作",
"RumbleSettings":"震动",
"ScreenShakeButton":"震屏",
"SwapSheep":"切换羊",
"Move":"移动",
"Baa":"咩咩叫",
"Jump":"跳跃",
"PartyMainTitle":"农场大决战",
"PartyMainBody":"与好友在多羊混战中争夺冠军。",
"PartyMatchAmount":"局比赛",
"PartyFootball":"激烈射门",
"PartyFootballDescription":"踢进对方球门。",
"PartySumo":"超级街头霸羊",
"PartySumoDescription":"将其他羊打下平台。",
"PartyPirate":"空间爆跃聚会",
"PartyPirateDescription":"尽可能活下去。撑到最后的羊获胜！",
"PartySlamball":"羔羊球",
"PartySlamballDescription":"踢进对方球门。",
"PartyHurdles":"干草, 追我啊",
"PartyHurdlesDescription":"躲开障碍, 别被压扁。",
"PartyVolleyball":"茸毛球",
"PartyVolleyballDescription":"让球远离地面。",
"PartyHighway":"惊心的羔羊运输",
"PartyHighwayDescription":"尽可能活下去。撑到最后的羊获胜！",
"PartySkipping":"小羊跳啊跳",
"PartySkippingDescription":"尽可能活下去。撑到最后的羊获胜！",
"PartyCrusher":"羊毛小洞",
"PartyCrusherDescription":"尽可能活下去。撑到最后的羊获胜！",
"PartyKingOfTheHill":"草垛之王",
"PartyKingOfTheHillDescription":"羊往高处走！结束时处在最高为止的羊获胜！",
"PartyPlayerStandings":"羊羊积分榜",
"PartyRedWin":"队伍一赢得了这一回合！",
"PartyBlueWin":"队伍二赢得了这一回合！",
"PartyNoWin":"平局！",
"PartyTeam1":"队伍一",
"PartyTeam2":"队伍二",
"Round":"回合",
"Of":"/",
"NextGame":"距离游戏开始还剩",
"TipHSH1LV02":"雪莉比肖恩和提米都重……撞到东西时, 造成的伤害更多。",
"TipHSH1LV04":"提米是最小的绵羊, 能钻过小缝隙。",
"TipHSH1LV05":"提米是这几只羊中最轻的。",
"TipHSH1LV010":"别忘了雪莉能推动蹦床。",
"TipHSH1LV011":"遇到难处了？你只需让肖恩和雪梨尽快回家。提米能从轮胎上爬过去。",
"TipHSH1LV014":"只有雪莉推得动这些沉重的保险箱。",
"TipHSH1LV015":"用肖恩和提米把木板推到洞外。",
"hsh1_h1":"使用手柄来移动羊",
"hsh1_h2":"在这几只羊之间切换。",
"hsh1_h3":"将所有羊领到路标处即可通关。",
"hsh1_h4":"用雪莉把干草垛推翻。",
"hsh1_h5":"掌握好跳跃的时机, 就能让这几只羊越过间隙。",
"hsh1_h6":"也许小羊能钻过这个洞。",
"hsh1_h7":"使用肖恩或雪莉把箱子推开。",
"hsh1_h8":"按下这个按钮开门。",
"hsh1_h9":"应该让最轻的羊先跳过去。",
"hsh1_h10":"让提米跳过间隙, 然后是肖恩, 最后是雪莉。",
"hsh1_h11":"蹦床很好玩, 但很重。",
"hsh1_h12":"也许那个箱子可以用来阻止横梁掉下来。",
"hsh1_h13":"也许那个箱子有用？",
"hsh1_h14":"推之前, 先把那个箱子移到横梁左边。",
"hsh1_h15":"然后让雪莉将横梁推过间隙。",
"hsh1_h16":"要用某些东西一直压住这个按钮。",
"hsh1_h17":"这个箱子很轻, 提米也能推得动。",
"hsh1_h18":"不要让箱子落地。",
"hsh1_h19":"让雪莉和肖恩站在这里, 然后从它们的背上把盒子滚过去。",
"hsh1_h20":"看看这个按钮有什么用。",
"hsh1_h21":"卷心菜足够重, 可以压住按钮。",
"hsh1_h22":"将蹦床推到这里, 然后让卷心菜从这里弹起来落在按钮上。",
"hsh1_h23":"动作要快！如果耗时过长, 出口就关闭了。",
"hsh1_h24":"这个按钮能开门。",
"hsh1_h25":"搭起羊梯, 翻过这堵墙。",
"hsh1_h26":"你能让它们翻过这堆东西吗？",
"hsh1_h27":"搭起羊梯, 翻过干草垛。",
"hsh1_h28":"这个间隙只适合提米通过。撞倒里面的支柱。",
"hsh1_h29":"然后使用肖恩或雪莉把这个撞翻。",
"hsh1_h30":"如果有谁能按下那个连接按钮。",
"hsh1_h31":"这个跷跷板有什么用？",
"hsh1_h32":"如果让个轻的家伙站在其中一边, 让个重的家伙跳到另一边上？",
"hsh1_h33":"让提米站到这边。",
"hsh1_h34":"让雪莉落在这一边。",
"hsh1_h35":"雪莉落到跷跷板上时, 提米应该会跳起来。",
"hsh1_h36":"只有提米可以钻过这里。",
"hsh1_h37":"提米和肖恩互相帮助可以跳上这里。",
"hsh1_h38":"雪莉可以把保险箱推回这里。",
"hsh1_h39":"这些木板挡住了雪莉的路。能把它们移走吗？",
"hsh1_h40":"提米可以从这里钻过去。",
"hsh1_h41":"如果你搭了羊梯, 肖恩就可以跳过这里。",
"hsh1_h42":"什么可以让羊翻过这堵墙？",
"hsh1_h43":"利用木板把蹦床运过砖块。",
"hsh1_h44":"撞这里, 把木板撞下来。",
"hsh1_h45":"把木板撞下来之前, 先尝试让一只羊站在这里。",
"hsh1_h46":"将木板固定在凹陷中, 然后把蹦床推上去。",
"h382":"干得好！你应该不需要额外的帮助了。" ,
"OKGotit":"好的, 知道了。",
"BestTime":"最佳时间",
"Complete:":"完成:",
"RetryMessage": "你想再试一次吗？",
"SFX": "音效",
"Replay": "重玩",
"Secs": "秒",
"SecsQuicker": "秒更快可获得",
"Language": "语言",
"English": "English",
"French": "Français",
"Italian": "Italiano",
"Spanish": "Español",
"Chinese": "中文",
"German": "Deutsch",
"Japanese": "日语",
"Games": "模式",
"Play": "开始",
"Player": "玩家",
"ContinuingIn": "倒计时后继续...",
"RedTeam": "红方",
"BlueTeam": "蓝方",
"Wins": "获胜",
"WonRound": "赢得了这一回合。",
"MinigameQuitWarning": "你将会失去当前小游戏的所有进度。",
"TipLV61":"用左摇杆控制羊。",
"Dash": "前冲",
"TipDash01": "不要忘了, 你在聚会模式中可以使用前冲。",
"TipDash02": "使用前冲来出其不意地击中敌人。",
 "CreditsAardman"    :"<color=#32887d>Code, Game & Level Design</color>\n <color=#c97104>Chris Underwood</color>\n\n <color=#32887d>Graphics, Animation & Levels</color>\n <color=#c97104>Robin Davey</color>\n <color=#c97104>Sarah 'Berny' Matthews</color>\n\n <color=#32887d>Party Game Level Design and Code</color>\n <color=#c97104>Jamie Lewis</color>\n\n <color=#32887d>Production Management</color>\n <color=#c97104>Jemma Kamara</color>\n <color=#c97104>George Rowe</color>\n <color=#c97104>Chloe Barraclough</color>\n\n <color=#32887d>Creative Direction</color>\n <color=#c97104>Dan Efergan</color>\n\n <color=#32887d>Graphic Design</color>\n <color=#c97104>Gavin Strange</color>\n <color=#c97104>Sarah 'Berny' Matthews</color>\n\n <color=#32887d>Iconography</color>\n <color=#c97104>Jenny Hughes</color>\n\n <color=#32887d>Technical Direction</color>\n <color=#c97104>Richard Davey</color>\n\n <color=#32887d>User Journey</color>\n <color=#c97104>Adam Millington</color>\n\n <color=#32887d>Sound Direction</color>\n <color=#c97104>Jake Manion</color>\n\n <color=#32887d>Sound Production</color>\n <color=#c97104>Gary McIntyre</color>\n <color=#c97104>Will Davies</color>\n\n <color=#32887d>Composer</color>\n <color=#c97104>Mark Thomas</color>\n\n <color=#32887d>Play Testing and Design Support</color>\n <color=#c97104>Alex Herron</color>\n\n<color=#32887d>User Testing & Sheepy Puns</color>\n <color=#c97104>Ellie Mann</color>\n <color=#c97104>Katie McQuin Roberts</color> \n\n <color=#32887d>Head of Interactive Production</color>\n <color=#c97104>Lorna Probert</color>\n\n",
"CreditsShaunTheSheep"     :"<color=#32887d>Creator of Shaun The Sheep</color>\n <color=#c97104>Richard Goleszowski</color>\n\n <color=#32887d>Executive Producer</color>\n <color=#c97104>Miles Bullough</color>" ,    
"CreditsMobilePie":"<color=#32887d>Project Lead</color>\n <color=#c97104>Richard Wilson</color>\n\n <color=#32887d>Developers</color>\n <color=#c97104>Alan Parsons</color>\n <color=#c97104>Ash Hamnett</color>\n <color=#c97104>Daniel Quarrell</color>\n<color=#c97104>Sam Endean</color>\n<color=#c97104>Tom Hannon</color>\n\n <color=#32887d>Art</color>\n <color=#c97104>Tom Parry</color>\n\n <color=#32887d>Quality Assurance Lead</color>\n <color=#c97104>Jenny Hughes</color>\n\n <color=#32887d>Quality Assurance Testers</color>\n <color=#c97104>Alex Allman</color>\n <color=#c97104>Alex Stopher</color>\n <color=#c97104>Connor Kearney</color>\n <color=#c97104>Charlie Flook</color>\n <color=#c97104>Emily Higginson</color>\n <color=#c97104>Hugo Wilson</color>\n <color=#c97104>Jacob Harris</color>\n <color=#c97104>Toby Wilson</color>\n <color=#c97104>Tom Hall</color>\n\n<color=#32887d>Thanks to</color>\n  <color=#c97104>Amy Wilson</color>\n <color=#c97104>Chris Underwood</color>\n <color=#c97104>Matt Aranha</color>\n <color=#c97104>Sarah Harvey</color>\n <color=#c97104>Sarah Wright</color>\n <color=#c97104>Tammy Hardwidge</color>" ,
"BonusUnlocked": "解锁奖励关卡"
}